hello kids . 	Translation	Positive	Negative	EmotionRationale
today the movie studios want to take over my critical review , and somehow persuade you that _armageddon_ , the summer's biggest blockbuster , is a film for everybody . 	today the movie studios want to take over my critical review , and somehow persuade you that _armageddon_ , the summer's biggest blockbuster , is a film for everybody .	1	-2	 today[0] the[0] movie[0] studios[0] want[0] to[0] take[0] over[0] my[0] critical[-1] review[0] and[0] somehow[0] persuade[0] you[0] that[0] _armageddon_[0] the[0] summer's[0] biggest[0] blockbuster[-1] is[0] a[0] film[0] for[0] everybody[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and remember , if a film is for _everybody_ , and if it makes the most money for the summer , it _must_ be good , right ? 	and remember , if a film is for _everybody_ , and if it makes the most money for the summer , it _must_ be good , right ?	2	-1	 and[0] remember[0] if[0] a[0] film[0] is[0] for[0] _everybody_[0] and[0] if[0] it[0] makes[0] the[0] most[0] money[0] for[0] the[0] summer[0] it[0] _must_[0] be[0] good[1] right[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
armageddon is a comedy , with a capital " c " . 	armageddon is a comedy , with a capital " c " .	1	-1	 armageddon[0] is[0] a[0] comedy[0] with[0] a[0] capital[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it stars bruce willis , who has a hundred one-liners ! 	it stars bruce willis , who has a hundred one-liners !	1	-1	 it[0] stars[0] bruce[0] willis[0] who[0] has[0] a[0] hundred[0] one[0] liners[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it has a tiny rock land directly in the middle of a heated argument in new york city ! ! 	it has a tiny rock land directly in the middle of a heated argument in new york city !<br> !	2	-2	 it[0] has[0] a[0] tiny[0] rock[1] land[0] directly[0] in[0] the[0] middle[0] of[0] a[0] heated[0] argument[-1] in[0] new[0] york[0] city[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and , chuckle , chuckle , one of those new yorkers , _survives_ , with charcoal all over his face ! ! 	and , chuckle , chuckle , one of those new yorkers , _survives_ , with charcoal all over his face !<br> !	4	-1	 and[0] chuckle[2] chuckle[2][+1 MultiplePositiveWords] one[0] of[0] those[0] new[0] yorkers[0] _survives_[0] with[0] charcoal[0] all[0] over[0] his[0] face[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
snorkle , * sniff * , hiccup . 	snorkle , * sniff * , hiccup .	1	-1	 snorkle[0] sniff[0] hiccup[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and it has steve buscemi as a _genius_ who wants to work for an oil rig ? 	and it has steve buscemi as a _genius_ who wants to work for an oil rig ?	1	-1	 and[0] it[0] has[0] steve[0] buscemi[0] as[0] a[0] _genius_[0] who[0] wants[0] to[0] work[0] for[0] an[0] oil[0] rig[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
knee-slap ! ! 	knee-slap !<br> !	1	-2	 knee[0] slap[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
isn't this just so , so , funny ! ? 	isn't this just so , so , funny !<br> ?	2	-1	 isn't[0] this[0] just[0] so[0] so[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
armageddon also has romance , with a capital " r " . 	armageddon also has romance , with a capital " are " .	4	-1	 armageddon[0] also[0] has[0] romance[3] with[0] a[0] capital[0] r[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
it has a tender moment between * forbidden lovers * ben affleck and liv tyler , with , with , animal crackers ! 	it has a tender moment between * forbidden lovers * ben affleck and liv tyler , with , with , animal crackers !	4	-2	 it[0] has[0] a[0] tender[2] moment[0] between[0] forbidden[-1] lovers[3] ben[0] affleck[0] and[0] liv[0] tyler[0] with[0] with[0] animal[0] crackers[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
and it has will patton as a long lost husband trying to reunite with his separated wife and child , who thinks he's a salesman ! 	and it has will patton as a long lost husband trying to reunite with his separated wife and child , who thinks he's a salesman !	1	-1	 and[0] it[0] has[0] will[0] patton[0] as[0] a[0] long[0] lost[0] husband[0] trying[0] to[0] reunite[0] with[0] his[0] separated[0] wife[0] and[0] child[0] who[0] thinks[0] he's[0] a[0] salesman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gurgle , * sniff * , awwwww . 	gurgle , * sniff * , aw .	1	-1	 gurgle[0] sniff[0] awwwww/aw[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and it has steve buscemi spewing more one-liners about minors and strippers . 	and it has steve buscemi spewing more one-liners about minors and strippers .	1	-2	 and[0] it[0] has[0] steve[0] buscemi[0] spewing[-1] more[0] one[0] liners[0] about[0] minors[0] and[0] strippers[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
umm , moving right along . . . 	um , moving right along .<br> .<br> .	1	-1	 umm/um[0] moving[0] right[0] along[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
armageddon also has lots of action , with a capital " a " . 	armageddon also has lots of action , with a capital " a " .	1	-1	 armageddon[0] also[0] has[0] lots[0] of[0] action[0] with[0] a[0] capital[0] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not just any action sequence would do . 	not just any action sequence would do .	1	-1	 not[0] just[0] any[0] action[0] sequence[0] would[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it must have _original_ action sequences that are designed to thrill . 	it must have _original_ action sequences that are designed to thrill .	4	-1	 it[0] must[0] have[0] _original_[0] action[0] sequences[0] that[0] are[0] designed[0] to[0] thrill[3] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
like , drill , darn it , drill ! ! ! 	like , drill , darn it , drill !<br> !<br> !	2	-2	 like[1] drill[0] darn[-1] it[0] drill[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and , let's have inept people destroy the mir space station ! ! 	and , let's have inept people destroy the mir space station !<br> !	1	-3	 and[0] let's[0] have[0] inept[0] people[0] destroy[-2] the[0] mir[0] space[0] station[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
can't you hear your heart beating ! ? 	can't you hear your heart beating !<br> ?	1	-1	 can't[0] you[0] hear[0] your[0] heart[0] beating[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and steve buscemi goes crazy and starts shooting at people ! ! 	and steve buscemi goes crazy and starts shooting at people !<br> !	1	-2	 and[0] steve[0] buscemi[0] goes[0] crazy[-1] and[0] starts[0] shooting[-1] at[0] people[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what drama ! ! 	what drama !<br> !	1	-1	 what[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lastly , armageddon is out there to save the planet , with a capital " p " . 	lastly , armageddon is out there to save the planet , with a capital " p " .	2	-1	 lastly[0] armageddon[0] is[0] out[0] there[0] to[0] save[1] the[0] planet[0] with[0] a[0] capital[0] p[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this can't be any old thriller--we must have an asteroid , the size of texas head straight for earth ! ! 	this can't be any old thriller-we must have an asteroid , the size of texas head straight for earth !<br> !	2	-1	 this[0] can't[0] be[0] any[0] old[0] thriller[1] we[0] must[0] have[0] an[0] asteroid[0] the[0] size[0] of[0] texas[0] head[0] straight[0] for[0] earth[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and , and , we must have beautiful scenic worldwide shots , like paris , blown up . 	and , and , we must have beautiful scenic worldwide shots , like paris , blown up .	3	-1	 and[0] and[0] we[0] must[0] have[0] beautiful[2] scenic[0] worldwide[0] shots[0] like[1] paris[0] blown[0] up[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and , and , we must have peoples of all colors , nations , and religions , join hand in hand for one final , hopeful , hug . 	and , and , we must have peoples of all colors , nations , and religions , join hand in hand for one final , hopeful , hug .	3	-1	 and[0] and[0] we[0] must[0] have[0] peoples[0] of[0] all[0] colors[0] nations[0] and[0] religions[0] join[0] hand[0] in[0] hand[0] for[0] one[0] final[0] hopeful[1] hug[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the final sequence , where muslims in prostrate worship stand up--in domino fashion--to cheer the victory , filled me with such emotional goo that i wanted to , to , to rip the screen into shreds ! ! 	the final sequence , where muslims in prostrate worship stand up-in domino fashion-to cheer the victory , filled me with such emotional goo that i wanted to , to , to rip the screen into shreds !<br> !	2	-2	 the[0] final[0] sequence[0] where[0] muslims[0] in[0] prostrate[0] worship[1] stand[0] up[0] in[0] domino[0] fashion[0] to[0] cheer[1] the[0] victory[0] filled[0] me[0] with[0] such[0] emotional[-1] goo[0] that[0] i[0] wanted[0] to[0] to[0] to[0] rip[-1] the[0] screen[0] into[0] shreds[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i mean , i mean , cheer for ecstatic joy ! 	i mean , i mean , cheer for ecstatic joy !	4	-1	 i[0] mean[0] i[0] mean[0] cheer[1] for[0] ecstatic[3] joy[2][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
 ( it was over ) . 	 ( it was over ) .	1	-1	 it[0] was[0] over[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
comedy . " c " . 	comedy .<br> " c " .	1	-1	 comedy[0] [[Sentence=-1,1=word max, 1-5]] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
romance . 	romance .	4	-1	 romance[3] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
 " r " . 	 " are " .	1	-1	 r[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
action . 	action .	1	-1	 action[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " a " . 	 " a " .	1	-1	 a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
planet . 	planet .	1	-1	 planet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " p " . 	 " p " .	1	-1	 p[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
okay , kids , what does that spell ? 	okay , kids , what does that spell ?	1	-1	 okay[0] kids[0] what[0] does[0] that[0] spell[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
seriously , folks . 	seriously , folks .	1	-1	 seriously[0] folks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
any film that could take the indie-films' most valuable talents , and throw it all away with a bruce willis vehicle , a hundred-million dollar budget , but have cheap-o sets and lousy special effects , is , bottom line , living proof that hell exists , and has made a multi-picture deal with universal . 	any film that could take the indie-films' most valuable talents , and throw it all away with a bruce willis vehicle , a hundred-million dollar budget , but have cheap-o sets and lousy special effects , is , bottom line , living proof that hell exists , and has made a multi-picture deal with universal .	2	-3	 any[0] film[0] that[0] could[0] take[0] the[0] indie[0] films'[0] most[0] valuable[1] talents[1] and[0] throw[0] it[0] all[0] away[0] with[0] a[0] bruce[0] willis[0] vehicle[0] a[0] hundred[0] million[0] dollar[0] budget[0] but[0] have[0] cheap[-1] o[0] sets[0] and[0] lousy[-2] special[1] effects[0] is[0] bottom[0] line[0] living[0] proof[0] that[0] hell[-1] exists[0] and[0] has[0] made[0] a[0] multi[0] picture[0] deal[0] with[0] universal[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
in the midst of all the action , the terseness , the one-liners , the fake sets , the overall waste of time , i recognized matt malloy playing an underwritten nasa technician ( " malloy , give me a reading " ) . 	in the midst of all the action , the terseness , the one-liners , the fake sets , the overall waste of time , i recognized matt malloy playing an underwritten nasa technician ( " malloy , give me a reading " ) .	2	-2	 in[0] the[0] midst[0] of[0] all[0] the[0] action[0] the[0] terseness[0] the[0] one[0] liners[0] the[0] fake[-1] sets[0] the[0] overall[0] waste[-1] of[0] time[0] i[0] recognized[0] matt[0] malloy[0] playing[1] an[0] underwritten[0] nasa[0] technician[0] malloy[0] give[0] me[0] a[0] reading[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
remember him ? 	remember him ?	1	-1	 remember[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he was a principal player in last year's _in the company of men_ , a film that was more powerful , shocking , terrifying , funny , and shocking than _armageddon_ could ever aspire to be . 	he was a principal player in last year's _in the company of men_ , a film that was more powerful , shocking , terrifying , funny , and shocking than _armageddon_ could ever aspire to be .	2	-5	 he[0] was[0] a[0] principal[0] player[0] in[0] last[0] year's[0] _in[0] the[0] company[0] of[0] men_[0] a[0] film[0] that[0] was[0] more[0] powerful[0] shocking[-2] terrifying[-3][-1 MultiplePositiveWords] funny[1] and[0] shocking[-2] than[0] _armageddon_[0] could[0] ever[0] aspire[0] to[0] be[0] [[Sentence=-5,2=word max, 1-5]][[[2,-5 max of sentences]]]
_armageddon_ cost over  100 million to make . 	_armageddon_ cost over  100 million to make .	1	-1	 _armageddon_[0] cost[0] over[0] 100[0] million[0] to[0] make[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
_itcom_ cost a paltry  30 , 000 . 	_itcom_ cost a paltry  30 , 00 .	1	-2	 _itcom_[0] cost[0] a[0] paltry[-1] 30[0] 000/00[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
need i say more ? 	need i say more ?	1	-1	 need[0] i[0] say[0] more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
