 * * * the following review contains spoilers * * * 	Translation	Positive	Negative	EmotionRationale
 " it's just . . . 	 " it's just .<br> .<br> .	1	-1	 it's[0] just[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the way . . . 	the way .<br> .<br> .	1	-1	 the[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we are . " 	we are .<br> "	1	-1	 we[0] are[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
--- a rapist ( matt frewer ) responds to supergirl's ( helen slater ) query as to why she's being attacked , an example of the mind-numbingly bad dialogue in supergirl . 	- a rapist ( matt frewer ) responds to supergirl's ( helen slater ) query as to why she's being attacked , an example of the mind-numbingly bad dialogue in supergirl .	1	-4	 a[0] rapist[-3] matt[0] frewer[0] responds[0] to[0] supergirl's[0] helen[0] slater[0] query[0] as[0] to[0] why[0] she's[0] being[0] attacked[-2] an[0] example[0] of[0] the[0] mind[0] numbingly[-1] bad[-1] dialogue[0] in[0] supergirl[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i'll admit it . . . 	i'll admit it .<br> .<br> .	1	-1	 i'll[0] admit[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i love superman iii . 	i love superman i .	3	-1	 i[0] love[2] superman[0] iii/i[0][+0.6 MultipleLetters] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i know it's hated amongst the superman faithful who dismiss it as nothing more than a vehicle for richard pryor , but i still think it's a worthy addition to the man of steel franchise . 	i know it's hated amongst the superman faithful who dismiss it as nothing more than a vehicle for richard pryor , but i still think it's a worthy addition to the man of steel franchise .	2	-4	 i[0] know[0] it's[0] hated[-3] amongst[0] the[0] superman[0] faithful[1] who[0] dismiss[-1] it[0] as[0] nothing[0] more[0] than[0] a[0] vehicle[0] for[0] richard[0] pryor[-1] but[0] i[0] still[0] think[0] it's[0] a[0] worthy[0] addition[0] to[0] the[0] man[0] of[0] steel[0] franchise[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
supergirl , a spin-off film of sorts from the series' same producers ( alexander and ilya salkind ) , doesn't even rival superman iii in terms of quality , let alone superman or superman ii . 	supergirl , a spin-off film of sorts from the series' same producers ( alexander and ilya salkind ) , doesn't even rival superman i in terms of quality , let alone superman or superman i .	2	-2	 supergirl[0] a[0] spin[0] off[0] film[0] of[0] sorts[0] from[0] the[0] series'[0] same[0] producers[0] alexander[0] and[0] ilya[0] salkind[0] doesn't[0] even[0] rival[-1] superman[0] iii/i[0][+0.6 MultipleLetters] in[0] terms[0] of[0] quality[0] let[0] alone[0] superman[0] or[0] superman[0] ii/i[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
supergirl lost me from the opening scenes and went steadily downhill for the rest of its two hour plus running time . 	supergirl lost me from the opening scenes and went steadily downhill for the rest of its two hour plus running time .	1	-1	 supergirl[0] lost[0] me[0] from[0] the[0] opening[0] scenes[0] and[0] went[0] steadily[0] downhill[0] for[0] the[0] rest[0] of[0] its[0] two[0] hour[0] plus[0] running[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as the film begins we see the residents of argo city , a commune like place consisting of refugees from krypton which resides in " inner space " , go about their daily lives . 	as the film begins we see the residents of argo city , a commune like place consisting of refugees from krypton which resides in " inner space " , go about their daily lives .	2	-2	 as[0] the[0] film[0] begins[0] we[0] see[0] the[0] residents[0] of[0] argo[0] city[0] a[0] commune[0] like[1] place[0] consisting[0] of[0] refugees[-1] from[0] krypton[0] which[0] resides[0] in[0] inner[0] space[0] go[0] about[0] their[0] daily[0] lives[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
ok . . . 	ok .<br> .<br> .	1	-1	 ok[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what ? 	what ?	1	-1	 what[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so these are exiles from krypton , which blew up right ? 	so these are exiles from krypton , which blew up right ?	1	-2	 so[0] these[0] are[0] exiles[-1] from[0] krypton[0] which[0] blew[0] up[0] right[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
were they living there before krypton exploded ? 	were they living there before krypton exploded ?	1	-2	 were[0] they[0] living[0] there[0] before[0] krypton[0] exploded[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
how do you get to " inner space " ? 	how do you get to " inner space " ?	1	-1	 how[0] do[0] you[0] get[0] to[0] inner[0] space[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this whole " inner space " notion is never explained , particularly in terms of how these people get information from the outside world . 	this whole " inner space " notion is never explained , particularly in terms of how these people get information from the outside world .	1	-1	 this[0] whole[0] inner[0] space[0] notion[0] is[0] never[0] explained[0] particularly[0] in[0] terms[0] of[0] how[0] these[0] people[0] get[0] information[0] from[0] the[0] outside[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how do they know where superman went ? 	how do they know where superman went ?	1	-1	 how[0] do[0] they[0] know[0] where[0] superman[0] went[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how do they know he took the name clark kent and now works at the daily planet ? 	how do they know he took the name clark kent and now works at the daily planet ?	1	-1	 how[0] do[0] they[0] know[0] he[0] took[0] the[0] name[0] clark[0] kent[0] and[0] now[0] works[0] at[0] the[0] daily[0] planet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
these kinds of things frustrate the hell out of me . 	these kinds of things frustrate the hell out of me .	1	-3	 these[0] kinds[0] of[0] things[0] frustrate[-2] the[0] hell[-1] out[0] of[0] me[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
argo city is kept running by a power source called the omegahedron . 	argo city is kept running by a power source called the omegahedron .	1	-2	 argo[0] city[0] is[0] kept[0] running[0] by[0] a[0] power[0] source[-1] called[0] the[0] omegahedron[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
one day the founder of argo city , zaltar ( peter o' toole ) , gives the omegahedron to superman's cousin , kara ( helen slater ) , for use as inspiration in her art . 	one day the founder of argo city , zaltar ( peter o' toole ) , gives the omegahedron to superman's cousin , kara ( helen slater ) , for use as inspiration in her art .	3	-2	 one[0] day[0] the[0] founder[-1] of[0] argo[0] city[0] zaltar[0] peter[0] o'[0] toole[0] gives[0] the[0] omegahedron[0] to[0] superman's[0] cousin[0] kara[0] helen[0] slater[0] for[0] use[0] as[0] inspiration[2] in[0] her[0] art[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
kara uses it to create a bug-like thing which immediately crashes through the layer of " whatever " that protects the city . 	kara uses it to create a bug-like thing which immediately crashes through the layer of " whatever " that protects the city .	2	-2	 kara[0] uses[0] it[0] to[0] create[0] a[0] bug[-1] like[1] thing[0] which[0] immediately[0] crashes[0] through[0] the[0] layer[0] of[0] whatever[0] that[0] protects[0] the[0] city[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
in the chaos , the omegahedron sails out through the opening , dooming the argonians to death . . . 	in the chaos , the omegahedron sails out through the opening , dooming the argonians to death .<br> .<br> .	1	-3	 in[0] the[0] chaos[-1] the[0] omegahedron[0] sails[0] out[0] through[0] the[0] opening[0] dooming[-1] the[0] argonians[0] to[0] death[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in three days time , or something . 	in three days time , or something .	1	-1	 in[0] three[0] days[0] time[0] or[0] something[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kara then climbs into a pod which zaltar had designed for interdimensional travel and chases after the omegahedron to save her world . 	kara then climbs into a pod which zaltar had designed for interdimensional travel and chases after the omegahedron to save her world .	2	-2	 kara[0] then[0] climbs[0] into[0] a[0] pod[0] which[0] zaltar[0] had[0] designed[0] for[0] interdimensional[0] travel[0] and[0] chases[-1] after[0] the[0] omegahedron[0] to[0] save[1] her[0] world[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the power source travels directly to earth and lands in the bowl of dip belonging to a minor-league witch named selena ( faye dunaway ) who , immediately before her dip was ruined , announced her desires to rule the world to her sometimes warlock boyfriend nigel ( peter cook ) . 	the power source travels directly to earth and lands in the bowl of dip belonging to a minor-league witch named selena ( faye dunaway ) who , immediately before her dip was ruined , announced her desires to rule the world to her sometimes warlock boyfriend nigel ( peter cook ) .	1	-2	 the[0] power[0] source[-1] travels[0] directly[0] to[0] earth[0] and[0] lands[0] in[0] the[0] bowl[0] of[0] dip[0] belonging[0] to[0] a[0] minor[0] league[0] witch[0] named[0] selena[0] faye[0] dunaway[0] who[0] immediately[0] before[0] her[0] dip[0] was[0] ruined[-1] announced[0] her[0] desires[0] to[0] rule[0] the[0] world[0] to[0] her[0] sometimes[0] warlock[0] boyfriend[0] nigel[0] peter[0] cook[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
selena somehow knows that this ball from the sky will help her with her evil plans , and she sets out to achieve world domination . 	selena somehow knows that this ball from the sky will help her with her evil plans , and she sets out to achieve world domination .	1	-3	 selena[0] somehow[0] knows[0] that[0] this[0] ball[0] from[0] the[0] sky[0] will[0] help[0] her[0] with[0] her[0] evil[-2] plans[0] and[0] she[0] sets[0] out[0] to[0] achieve[0] world[0] domination[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
selena is unaware of course that kara has also arrived on earth , and that she's arrived as supergirl ( complete with appropriate costume ) . 	selena is unaware of course that kara has also arrived on earth , and that she's arrived as supergirl ( complete with appropriate costume ) .	1	-1	 selena[0] is[0] unaware[0] of[0] course[0] that[0] kara[0] has[0] also[0] arrived[0] on[0] earth[0] and[0] that[0] she's[0] arrived[0] as[0] supergirl[0] complete[0] with[0] appropriate[0] costume[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
supergirl emerges from the bottom of a lake when she arrives . 	supergirl emerges from the bottom of a lake when she arrives .	1	-1	 supergirl[0] emerges[0] from[0] the[0] bottom[0] of[0] a[0] lake[0] when[0] she[0] arrives[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ok . . . 	ok .<br> .<br> .	1	-1	 ok[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
huh ? 	huh ?	1	-1	 huh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why does the omegahedron fall from the sky but supergirl shoots out of the bottom of a lake ? 	why does the omegahedron fall from the sky but supergirl shoots out of the bottom of a lake ?	1	-2	 why[0] does[0] the[0] omegahedron[0] fall[0] from[0] the[0] sky[0] but[0] supergirl[0] shoots[-1] out[0] of[0] the[0] bottom[0] of[0] a[0] lake[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
attention movie : explain yourself ! 	attention movie : explain yourself !	1	-1	 attention[0] movie[0] explain[0] yourself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm sorry , i can only suspend disbelief so much . 	i'm sorry , i can only suspend disbelief so much .	1	-2	 i'm[0] sorry[-1] i[0] can[0] only[0] suspend[-1] disbelief[-1] so[0] much[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i can't buy into any of this nonsense just because the movie wants me to . 	i can't buy into any of this nonsense just because the movie wants me to .	1	-2	 i[0] can't[0] buy[0] into[0] any[0] of[0] this[0] nonsense[-1] just[0] because[0] the[0] movie[0] wants[0] me[0] to[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
knowing that she needs a secret identity , supergirl basically " wills " herself into a school girl outfit ( complete with a different hairstyle ) , picks the alias linda lee and enrolls into school . 	knowing that she needs a secret identity , supergirl basically " wills " herself into a school girl outfit ( complete with a different hairstyle ) , picks the alias linda lee and enrolls into school .	1	-1	 knowing[0] that[0] she[0] needs[0] a[0] secret[0] identity[0] supergirl[0] basically[0] wills[0] herself[0] into[0] a[0] school[0] girl[0] outfit[0] complete[0] with[0] a[0] different[0] hairstyle[0] picks[0] the[0] alias[0] linda[0] lee[0] and[0] enrolls[0] into[0] school[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she's given her dorm assignment , and who happens to be her roommate ? 	she's given her dorm assignment , and who happens to be her roommate ?	1	-1	 she's[0] given[0] her[0] dorm[0] assignment[0] and[0] who[0] happens[0] to[0] be[0] her[0] roommate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lois lane's sister , lucy . 	lois lane's sister , lucy .	1	-1	 lois[0] lane's[0] sister[0] lucy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ok , coincidence is one thing folks , but we're getting really contrived now . 	ok , coincidence is one thing folks , but we're getting really contrived now .	1	-1	 ok[0] coincidence[0] is[0] one[0] thing[0] folks[0] but[0] we're[0] getting[0] really[0] contrived[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what follows are some generic all-girls school hijinks . . . 	what follows are some generic all-girls school hijinks .<br> .<br> .	1	-1	 what[0] follows[0] are[0] some[0] generic[0] all[0] girls[0] school[0] hijinks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
complete with evil bully girls ( mean for no reason , of course ) and even a shower scene ( ! ) . 	complete with evil bully girls ( mean for no reason , of course ) and even a shower scene ( !<br> ) .	1	-3	 complete[0] with[0] evil[-2] bully[0] girls[0] mean[0] for[0] no[0] reason[0] of[0] course[0] and[0] even[0] a[0] shower[0] scene[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
best moment though comes when supergirl decides to put a bra on over her school uniform and starts stuffing it with socks . 	best moment though comes when supergirl decides to put a bra on over her school uniform and starts stuffing it with socks .	2	-1	 best[1] moment[0] though[0] comes[0] when[0] supergirl[0] decides[0] to[0] put[0] a[0] bra[0] on[0] over[0] her[0] school[0] uniform[0] and[0] starts[0] stuffing[0] it[0] with[0] socks[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
at this point i'm rapidly wondering why i'm bothering with this nonsense . 	at this point i'm rapidly wondering why i'm bothering with this nonsense .	1	-2	 at[0] this[0] point[0] i'm[0] rapidly[0] wondering[0] why[0] i'm[0] bothering[-1] with[0] this[0] nonsense[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there is some credit to give to the film however . 	there is some credit to give to the film however .	1	-1	 there[0] is[0] some[0] credit[0] to[0] give[0] to[0] the[0] film[0] however[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one lengthy and elaborate sequence featuring an " evil " bulldozer destroying a small town in search of its " prey " is very well done . 	one lengthy and elaborate sequence featuring an " evil " bulldozer destroying a small town in search of its " prey " is very well done .	1	-3	 one[0] lengthy[0] and[0] elaborate[0] sequence[0] featuring[0] an[0] evil[-2] bulldozer[0] destroying[-2] a[0] small[0] town[0] in[0] search[0] of[0] its[0] prey[0] is[0] very[0] well[0] done[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
also , its commendable to see genders reversed in the film , whereas the women have all the power and the men are merely objects and tools . 	also , its commendable to see genders reversed in the film , whereas the women have all the power and the men are merely objects and tools .	1	-1	 also[0] its[0] commendable[0] to[0] see[0] genders[0] reversed[0] in[0] the[0] film[0] whereas[0] the[0] women[0] have[0] all[0] the[0] power[0] and[0] the[0] men[0] are[0] merely[0] objects[0] and[0] tools[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hart bochner ( die hard ) is particularly fun as kara's love interest , a lovesick landscaper who is under a spell cast by selena ( although he is unfortunately part of one of the film's more ridiculous moments , when he has to be rescued from being tapped by some " menacing " bumper cars ) . 	hart bochner ( die hard ) is particularly fun as kara's love interest , a lovesick landscaper who is under a spell cast by selena ( although he is unfortunately part of one of the film's more ridiculous moments , when he has to be rescued from being tapped by some " menacing " bumper cars ) .	3	-3	 hart[0] bochner[0] die[0] hard[0] is[0] particularly[0] fun[1] as[0] kara's[0] love[2] interest[1] a[0] lovesick[0] landscaper[0] who[0] is[0] under[0] a[0] spell[0] cast[0] by[0] selena[0] although[0] he[0] is[0] unfortunately[-1] part[0] of[0] one[0] of[0] the[0] film's[0] more[0] ridiculous[-2] moments[0] when[0] he[0] has[0] to[0] be[0] rescued[0] from[0] being[0] tapped[0] by[0] some[0] menacing[0] bumper[0] cars[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
then there were numerous little things that bothered me . 	then there were numerous little things that bothered me .	1	-2	 then[0] there[0] were[0] numerous[0] little[0] things[0] that[0] bothered[-1] me[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the flying effects are never convincing for a moment . . . 	the flying effects are never convincing for a moment .<br> .<br> .	1	-1	 the[0] flying[0] effects[0] are[0] never[0] convincing[0] for[0] a[0] moment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's all too obvious that helen slater is hooked to wires . 	it's all too obvious that helen slater is hooked to wires .	1	-1	 it's[0] all[0] too[0] obvious[0] that[0] helen[0] slater[0] is[0] hooked[0] to[0] wires[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
instead of having her look like she's flying , the filmmakers wanted her to be " graceful " , so she poses a lot and does ballet-type maneuvers . 	instead of having her look like she's flying , the filmmakers wanted her to be " graceful " , so she poses a lot and does ballet-type maneuvers .	3	-1	 instead[0] of[0] having[0] her[0] look[0] like[1] she's[0] flying[0] the[0] filmmakers[0] wanted[0] her[0] to[0] be[0] graceful[2] so[0] she[0] poses[0] a[0] lot[0] and[0] does[0] ballet[0] type[0] maneuvers[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
also , who are the first two humans to meet supergirl when she arrives on earth ? 	also , who are the first two humans to meet supergirl when she arrives on earth ?	1	-1	 also[0] who[0] are[0] the[0] first[0] two[0] humans[0] to[0] meet[0] supergirl[0] when[0] she[0] arrives[0] on[0] earth[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a pair of truck drivers/rapists who immediately attack her and then meet a " wacky " demise . 	a pair of truck drivers/rapists who immediately attack her and then meet a " wacky " demise .	1	-3	 a[0] pair[0] of[0] truck[0] drivers/rapists[0] who[0] immediately[0] attack[-2] her[0] and[0] then[0] meet[0] a[0] wacky[0] demise[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there is also some rampant product placement in the film , most notably for popeye's , tylenol , and a&w root beer , with the latter actually putting its logo on the t-shirt of one of the rapists ( ? ! ) . 	there is also some rampant product placement in the film , most notably for popeye's , tylenol , and a&w root beer , with the latter actually putting its logo on the t-shirt of one of the rapists ( ?<br> !<br> ) .	1	-4	 there[0] is[0] also[0] some[0] rampant[-1][--1 LastWordBoosterStrength] product[0] placement[0] in[0] the[0] film[0] most[0] notably[0] for[0] popeye's[0] tylenol[0] and[0] a&w[0] root[0] beer[0] with[0] the[0] latter[0] actually[0] putting[0] its[0] logo[0] on[0] the[0] t[0] shirt[0] of[0] one[0] of[0] the[0] rapists[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
finally , just one word : monsters . 	finally , just one word : monsters .	1	-1	 finally[0] just[0] one[0] word[0] monsters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
faye dunaway and peter o'toole ham it up unmercifully , however when o'toole overacts he's entertaining and when dunaway does it she's annoying ( her character actually says the line " seize them ! " 	faye dunaway and peter o'toole ham it up unmercifully , however when o'toole overacts he's entertaining and when dunaway does it she's annoying ( her character actually says the line " seize them !<br> "	1	-3	 faye[0] dunaway[0] and[0] peter[0] o'toole[0] ham[0] it[0] up[0] unmercifully[0] however[0] when[0] o'toole[0] overacts[0] he's[0] entertaining[0] and[0] when[0] dunaway[0] does[0] it[0] she's[0] annoying[-2] her[0] character[0] actually[0] says[0] the[0] line[0] seize[-1] them[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
at one point ) . 	at one point ) .	1	-1	 at[0] one[0] point[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dunaway's henchmen ( played by peter cook and brenda vaccaro ) fare much better , with vaccaro coming off best as the equivalent of ned beatty's otis character from the first two superman movies . 	dunaway's henchmen ( played by peter cook and brenda vaccaro ) fare much better , with vaccaro coming off best as the equivalent of ned beatty's otis character from the first two superman movies .	2	-1	 dunaway's[0] henchmen[0] played[0] by[0] peter[0] cook[0] and[0] brenda[0] vaccaro[0] fare[0] much[0] better[0] with[0] vaccaro[0] coming[0] off[0] best[1] as[0] the[0] equivalent[0] of[0] ned[0] beatty's[0] otis[0] character[0] from[0] the[0] first[0] two[0] superman[0] movies[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
helen slater effectively portrays supergirl as the innocent , naive character she's written to be , as she's able to gaze at flowers and bunnies with the right amount of genuine wonder to make it believable . 	helen slater effectively portrays supergirl as the innocent , naive character she's written to be , as she's able to gaze at flowers and bunnies with the right amount of genuine wonder to make it believable .	2	-2	 helen[0] slater[0] effectively[0] portrays[0] supergirl[0] as[0] the[0] innocent[1] naive[-1] character[0] she's[0] written[0] to[0] be[0] as[0] she's[0] able[0] to[0] gaze[0] at[0] flowers[0] and[0] bunnies[0] with[0] the[0] right[0] amount[0] of[0] genuine[0] wonder[0] to[0] make[0] it[0] believable[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
believability aside though , it's still annoying . 	believability aside though , it's still annoying .	1	-3	 believability[0] aside[0] though[0] it's[0] still[0] annoying[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
now despite all this negativity ( and i'm not alone here . . . supergirl is not a well liked nor a well respected movie in many circles ) , leave it to the good people at anchor bay entertainment to actually make people not only interested , but excited about its release on dvd ! 	now despite all this negativity ( and i'm not alone here .<br> .<br> .<br> supergirl is not a well liked nor a well respected movie in many circles ) , leave it to the good people at anchor bay entertainment to actually make people not only interested , but excited about its release on dvd !	3	-2	 now[0] despite[0] all[0] this[0] negativity[-1] and[0] i'm[0] not[0] alone[0] here[0] [[Sentence=-2,1=word max, 1-5]] supergirl[0] is[0] not[0] a[0] well[0] liked[2] nor[0] a[0] well[0] respected[2] movie[0] in[0] many[0] circles[0] leave[0] it[0] to[0] the[0] good[1] people[0] at[0] anchor[0] bay[0] entertainment[0] to[0] actually[0] make[0] people[0] not[0] only[0] interested[1][NegatedDueToPreviousWord] but[0] excited[2] about[0] its[0] release[0] on[0] dvd[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
they have released two separate editions of the film on dvd , to the delight of many people ( including myself . . . 	they have released two separate editions of the film on dvd , to the delight of many people ( including myself .<br> .<br> .	3	-1	 they[0] have[0] released[0] two[0] separate[0] editions[0] of[0] the[0] film[0] on[0] dvd[0] to[0] the[0] delight[2] of[0] many[0] people[0] including[0] myself[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
yet i'm still unclear as to why , since this movie is so awful ) . 	yet i'm still unclear as to why , since this movie is so awful ) .	1	-4	 yet[0] i'm[0] still[0] unclear[-1] as[0] to[0] why[0] since[0] this[0] movie[0] is[0] so[0] awful[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the first and most widely available dvd release features the international version of the film which runs 10 minutes longer than the print which ran in u . s . theaters . 	the first and most widely available dvd release features the international version of the film which runs 10 minutes longer than the print which ran in you .<br> s .<br> theaters .	1	-1	 the[0] first[0] and[0] most[0] widely[0] available[0] dvd[0] release[0] features[0] the[0] international[0] version[0] of[0] the[0] film[0] which[0] runs[0] 10[0] minutes[0] longer[0] than[0] the[0] print[0] which[0] ran[0] in[0] u[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] theaters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie is presented in its original theatrical aspect ratio of 2 . 35 : 1 , is enhanced for 16x9 televisions , and has been remastered in full thx glory . 	the movie is presented in its original theatrical aspect ratio of 2 .<br> 35 : 1 , is enhanced for 16x9 televisions , and has been remastered in full thanks glory .	2	-1	 the[0] movie[0] is[0] presented[0] in[0] its[0] original[0] theatrical[0] aspect[0] ratio[0] of[0] 2[0] [[Sentence=-1,1=word max, 1-5]] 35[0] 1[0] is[0] enhanced[0] for[0] 16x9[0] televisions[0] and[0] has[0] been[0] remastered[0] in[0] full[0] thx[0] glory[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
extras on the disc include : a full length audio commentary track with director jeannot szwarc and " special project consultant " scott michael bosco , the excellent 50-minute documentary from 1984 called supergirl-the making of a feature ( dig that workout montage ! ) , 5 trailers , 3 tv spots , talent bios , in-depth storyboards ( accompanied by score from the movie ) , and assorted still galleries . 	extras on the disc include : a full length audio commentary track with director jeannot szwarc and " special project consultant " scot michael bosco , the excellent 50-minute documentary from 1984 called supergirl-the making of a feature ( dig that workout montage !<br> ) , 5 trailers , 3 tv spots , talent bios , in-depth storyboards ( accompanied by score from the movie ) , and assorted still galleries .	4	-1	 extras[0] on[0] the[0] disc[0] include[0] a[0] full[0] length[0] audio[0] commentary[0] track[0] with[0] director[0] jeannot[0] szwarc[0] and[0] special[1] project[0] consultant[0] scott/scot[0] michael[0] bosco[0] the[0] excellent[3] 50[0] minute[0] documentary[0] from[0] 1984[0] called[0] supergirl[0] the[0] making[0] of[0] a[0] feature[0] dig[0] that[0] workout[0] montage[0] [[Sentence=-1,4=word max, 1-5]] 5[0] trailers[0] 3[0] tv[0] spots[0] talent[1] bios[0] in[0] depth[0] storyboards[0] accompanied[0] by[0] score[0] from[0] the[0] movie[0] and[0] assorted[0] still[0] galleries[0] [[Sentence=-1,2=word max, 1-5]][[[4,-1 max of sentences]]]
the transfer on this international version is incredible . . . 	the transfer on this international version is incredible .<br> .<br> .	1	-1	 the[0] transfer[0] on[0] this[0] international[0] version[0] is[0] incredible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you'd think you were watching a new release . 	you'd think you were watching a new release .	1	-1	 you'd[0] think[0] you[0] were[0] watching[0] a[0] new[0] release[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
images are sharp , colors jump off the screen , and the picture is free of scratches or artifacts . 	images are sharp , colors jump off the screen , and the picture is free of scratches or artifacts .	1	-1	 images[0] are[0] sharp[0] colors[0] jump[0] off[0] the[0] screen[0] and[0] the[0] picture[0] is[0] free[0] of[0] scratches[0] or[0] artifacts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
only some special effects sequences show the wear of time , and there just isn't much that can be done about that ( unless you're obsessive like george lucas ) . 	only some special effects sequences show the wear of time , and there just isn't much that can be done about that ( unless you're obsessive like george lucas ) .	2	-3	 only[0] some[0] special[1][-1 LastWordBoosterStrength] effects[0] sequences[0] show[0] the[0] wear[0] of[0] time[0] and[0] there[0] just[0] isn't[0] much[0] that[0] can[0] be[0] done[0] about[0] that[0] unless[0] you're[0] obsessive[-2] like[1] george[0] lucas[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the new thx approved audio is loud and clear in all the right places , however you'll be hearing absurd dialogue and a mediocre jerry goldsmith score ( which is completely unrelated to john williams' classic superman theme and sounds better suited for a cannon films' golan-globus production ) . 	the new thanks approved audio is loud and clear in all the right places , however you'll be hearing absurd dialogue and a mediocre jerry goldsmith score ( which is completely unrelated to john williams' classic superman theme and sounds better suited for a cannon films' golan-globus production ) .	1	-2	 the[0] new[0] thx[0] approved[0] audio[0] is[0] loud[0] and[0] clear[0] in[0] all[0] the[0] right[0] places[0] however[0] you'll[0] be[0] hearing[0] absurd[-1] dialogue[0] and[0] a[0] mediocre[-1] jerry[0] goldsmith[0] score[0] which[0] is[0] completely[0] unrelated[0] to[0] john[0] williams'[0] classic[0] superman[0] theme[0] and[0] sounds[0] better[0] suited[0] for[0] a[0] cannon[-1] films'[0] golan[0] globus[0] production[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the commentary track featuring director szwarc and project consultant bosco is a step in the right direction in the evolution of audio commentaries . 	the commentary track featuring director szwarc and project consultant bosco is a step in the right direction in the evolution of audio commentaries .	1	-1	 the[0] commentary[0] track[0] featuring[0] director[0] szwarc[0] and[0] project[0] consultant[0] bosco[0] is[0] a[0] step[0] in[0] the[0] right[0] direction[0] in[0] the[0] evolution[0] of[0] audio[0] commentaries[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bosco seems to be an expert in all things supergirl and is there with szwarc to ensure that there's no dead air on the track . 	bosco seems to be an expert in all things supergirl and is there with szwarc to ensure that there's no dead air on the track .	1	-3	 bosco[0] seems[0] to[0] be[0] an[0] expert[0] in[0] all[0] things[0] supergirl[0] and[0] is[0] there[0] with[0] szwarc[0] to[0] ensure[0] that[0] there's[0] no[0] dead[-2] air[0] on[0] the[0] track[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
bosco probes szwarc for information on virtually everyone and everything that comes onscreen , and we learn a great deal more about the film as a result of his participation . 	bosco probes szwarc for information on virtually everyone and everything that comes onscreen , and we learn a great deal more about the film as a result of his participation .	3	-1	 bosco[0] probes[0] szwarc[0] for[0] information[0] on[0] virtually[0] everyone[0] and[0] everything[0] that[0] comes[0] onscreen[0] and[0] we[0] learn[0] a[0] great[2] deal[0] more[0] about[0] the[0] film[0] as[0] a[0] result[0] of[0] his[0] participation[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
although , at times you can tell that bosco is looking for a specific response from szwarc , and is surprised when he doesn't get that response . 	although , at times you can tell that bosco is looking for a specific response from szwarc , and is surprised when he doesn't get that response .	1	-1	 although[0] at[0] times[0] you[0] can[0] tell[0] that[0] bosco[0] is[0] looking[0] for[0] a[0] specific[0] response[0] from[0] szwarc[0] and[0] is[0] surprised[0] when[0] he[0] doesn't[0] get[0] that[0] response[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we learn some fascinating tidbits on the track , most notably the " almost " appearance in the film by christopher reeve . 	we learn some fascinating tidbits on the track , most notably the " almost " appearance in the film by christopher reeve .	1	-1	 we[0] learn[0] some[0] fascinating[0] tidbits[0] on[0] the[0] track[0] most[0] notably[0] the[0] almost[0] appearance[0] in[0] the[0] film[0] by[0] christopher[0] reeve[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
great detail is given about superman's proposed role in the original script before reeve ( wisely ) dropped out . 	great detail is given about superman's proposed role in the original script before reeve ( wisely ) dropped out .	3	-1	 great[2] detail[0] is[0] given[0] about[0] superman's[0] proposed[0] role[0] in[0] the[0] original[0] script[0] before[0] reeve[0] wisely[0] dropped[0] out[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
as it stands , superman is written off early on in the film when we hear a radio broadcast mention that he is billions of light years away on some sort of peace mission . 	as it stands , superman is written off early on in the film when we hear a radio broadcast mention that he is billions of light years away on some sort of peace mission .	1	-1	 as[0] it[0] stands[0] superman[0] is[0] written[0] off[0] early[0] on[0] in[0] the[0] film[0] when[0] we[0] hear[0] a[0] radio[0] broadcast[0] mention[0] that[0] he[0] is[0] billions[0] of[0] light[0] years[0] away[0] on[0] some[0] sort[0] of[0] peace[0] mission[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for the sake of brevity , i won't even get into that one . 	for the sake of brevity , i won't even get into that one .	1	-1	 for[0] the[0] sake[0] of[0] brevity[0] i[0] won't[0] even[0] get[0] into[0] that[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
szwarc also reveals that is was the conscious decision of the salkinds ( and everyone else agreed ) that supergirl needed to stand on its own , replacing the science fiction of the superman films with cutsy " whimsical fantasy " nonsense . 	szwarc also reveals that is was the conscious decision of the salkinds ( and everyone else agreed ) that supergirl needed to stand on its own , replacing the science fiction of the superman films with cutsy " whimsical fantasy " nonsense .	1	-2	 szwarc[0] also[0] reveals[0] that[0] is[0] was[0] the[0] conscious[0] decision[0] of[0] the[0] salkinds[0] and[0] everyone[0] else[0] agreed[0] that[0] supergirl[0] needed[0] to[0] stand[0] on[0] its[0] own[0] replacing[0] the[0] science[0] fiction[0] of[0] the[0] superman[0] films[0] with[0] cutsy[0] whimsical[0] fantasy[0] nonsense[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
bosco also points out scenes not in the american release as they come along , claiming that had they been in the original release it would have been a hit at the box office . 	bosco also points out scenes not in the american release as they come along , claiming that had they been in the original release it would have been a hit at the box office .	1	-1	 bosco[0] also[0] points[0] out[0] scenes[0] not[0] in[0] the[0] american[0] release[0] as[0] they[0] come[0] along[0] claiming[0] that[0] had[0] they[0] been[0] in[0] the[0] original[0] release[0] it[0] would[0] have[0] been[0] a[0] hit[0] at[0] the[0] box[0] office[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
again , for the sake of brevity , i won't even get into that one . 	again , for the sake of brevity , i won't even get into that one .	1	-1	 again[0] for[0] the[0] sake[0] of[0] brevity[0] i[0] won't[0] even[0] get[0] into[0] that[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anchor bay has also released a limited edition ( only 50 , 000 copies pressed ) two-disc set . 	anchor bay has also released a limited edition ( only 50 , 00 copies pressed ) two-disc set .	1	-1	 anchor[0] bay[0] has[0] also[0] released[0] a[0] limited[0] edition[0] only[0] 50[0] 000/00[0] copies[0] pressed[0] two[0] disc[0] set[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
disc one contains everything mentioned for the regular release . 	disc one contains everything mentioned for the regular release .	1	-1	 disc[0] one[0] contains[0] everything[0] mentioned[0] for[0] the[0] regular[0] release[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
disc two features the never before seen director's cut of the film , which runs 138 minutes long . 	disc two features the never before seen director's cut of the film , which runs 138 minutes long .	1	-1	 disc[0] two[0] features[0] the[0] never[0] before[0] seen[0] director's[0] cut[0] of[0] the[0] film[0] which[0] runs[0] 138[0] minutes[0] long[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the additions mainly consist of scene extensions which don't add much of note , except for a few moments which lengthen peter o'toole's screen time ( particularly during his latter appearances ) . 	the additions mainly consist of scene extensions which don't add much of note , except for a few moments which lengthen peter o'toole's screen time ( particularly during his latter appearances ) .	1	-1	 the[0] additions[0] mainly[0] consist[0] of[0] scene[0] extensions[0] which[0] don't[0] add[0] much[0] of[0] note[0] except[0] for[0] a[0] few[0] moments[0] which[0] lengthen[0] peter[0] o'toole's[0] screen[0] time[0] particularly[0] during[0] his[0] latter[0] appearances[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the print is rough in spots and the sound is only in mono , but fans of the film won't care . 	the print is rough in spots and the sound is only in mono , but fans of the film won't care .	1	-2	 the[0] print[0] is[0] rough[-1] in[0] spots[0] and[0] the[0] sound[0] is[0] only[0] in[0] mono[0] but[0] fans[0] of[0] the[0] film[0] won't[0] care[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
one question though . . . 	one question though .<br> .<br> .	1	-1	 one[0] question[0] though[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
shouldn't the director's commentary be on the director's cut of the film ? 	shouldn't the director's commentary be on the director's cut of the film ?	1	-1	 shouldn't[0] the[0] director's[0] commentary[0] be[0] on[0] the[0] director's[0] cut[0] of[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'd never seen supergirl before i sat down to watch this dvd . 	i'd never seen supergirl before i sat down to watch this dvd .	1	-1	 i'd[0] never[0] seen[0] supergirl[0] before[0] i[0] sat[0] down[0] to[0] watch[0] this[0] dvd[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i was nine when it was released to theaters , and even then i was smart enough to inform my parents not to take me to see it . 	i was nine when it was released to theaters , and even then i was smart enough to inform my parents not to take me to see it .	2	-1	 i[0] was[0] nine[0] when[0] it[0] was[0] released[0] to[0] theaters[0] and[0] even[0] then[0] i[0] was[0] smart[1] enough[0] to[0] inform[0] my[0] parents[0] not[0] to[0] take[0] me[0] to[0] see[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so when i popped the dvd into my player and sat down in my easy chair i had no idea what to expect . 	so when i popped the dvd into my player and sat down in my easy chair i had no idea what to expect .	1	-1	 so[0] when[0] i[0] popped[0] the[0] dvd[0] into[0] my[0] player[0] and[0] sat[0] down[0] in[0] my[0] easy[0] chair[0] i[0] had[0] no[0] idea[0] what[0] to[0] expect[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i knew the film wasn't beloved and i never had any interest in it before , but i was willing to give it a shot because of the impressive amount of work put into the disc . 	i knew the film wasn't beloved and i never had any interest in it before , but i was willing to give it a shot because of the impressive amount of work put into the disc .	3	-2	 i[0] knew[0] the[0] film[0] wasn't[0] beloved[2] and[0] i[0] never[0] had[0] any[0] interest[1] in[0] it[0] before[0] but[0] i[0] was[0] willing[0] to[0] give[0] it[0] a[0] shot[-1] because[0] of[0] the[0] impressive[1] amount[0] of[0] work[0] put[0] into[0] the[0] disc[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
as the disc began to spin i was rather impressed with the opening sequence , which made me sit up and wonder if my assumptions all this time could have been wrong . 	as the disc began to spin i was rather impressed with the opening sequence , which made me sit up and wonder if my assumptions all this time could have been wrong .	2	-2	 as[0] the[0] disc[0] began[0] to[0] spin[0] i[0] was[0] rather[0] impressed[1] with[0] the[0] opening[0] sequence[0] which[0] made[0] me[0] sit[0] up[0] and[0] wonder[0] if[0] my[0] assumptions[0] all[0] this[0] time[0] could[0] have[0] been[0] wrong[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
come to find out however it was just the chase digital stereo logo . . . 	come to find out however it was just the chase digital stereo logo .<br> .<br> .	1	-2	 come[0] to[0] find[0] out[0] however[0] it[0] was[0] just[0] the[0] chase[-1] digital[0] stereo[0] logo[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so i slunk back into my seat as the nightmare started . 	so i slunk back into my seat as the nightmare started .	1	-3	 so[0] i[0] slunk[0] back[0] into[0] my[0] seat[0] as[0] the[0] nightmare[-2] started[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
at the end of the film , supergirl flies back into the lake with the omegahedron , and flies back to argo city . 	at the end of the film , supergirl flies back into the lake with the omegahedron , and flies back to argo city .	1	-1	 at[0] the[0] end[0] of[0] the[0] film[0] supergirl[0] flies[0] back[0] into[0] the[0] lake[0] with[0] the[0] omegahedron[0] and[0] flies[0] back[0] to[0] argo[0] city[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ugh , i give up . 	ugh , i give up .	1	-3	 ugh[-2] i[0] give[0] up[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i'm surprised i even made it to the end of the film not once , not twice , but three times to review these discs . 	i'm surprised i even made it to the end of the film not once , not twice , but three times to review these discs .	1	-1	 i'm[0] surprised[0] i[0] even[0] made[0] it[0] to[0] the[0] end[0] of[0] the[0] film[0] not[0] once[0] not[0] twice[0] but[0] three[0] times[0] to[0] review[0] these[0] discs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
supergirl is definitely a terrific dvd package , but a very lousy movie . 	supergirl is definitely a terrific dvd package , but a very lousy movie .	4	-4	 supergirl[0] is[0] definitely[0] a[0] terrific[3] dvd[0] package[0] but[0] a[0] very[0] lousy[-2][-1 LastWordBoosterStrength] movie[0] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
[pg] 	[pg]	1	-1	 [pg][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
