much ado about nothing . 	Translation	Positive	Negative	EmotionRationale
ah , how sweet the irony ! 	ah , how sweet the irony !	2	-2	 ah[0] how[0] sweet[1] the[0] irony[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's accepted wisdom in some circles - among english literature nuts , mainly - that whenever a critic knocks shakespeare they are only doing so through ignorance . 	it's accepted wisdom in some circles - among english literature nuts , mainly - that whenever a critic knocks shakespeare they are only doing so through ignorance .	1	-3	 it's[0] accepted[0] wisdom[0] in[0] some[0] circles[0] among[0] english[0] literature[0] nuts[0] mainly[0] that[0] whenever[0] a[0] critic[-1] knocks[0] shakespeare[0] they[0] are[0] only[0] doing[0] so[0] through[0] ignorance[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he just doesn't " understand " shakespeare , you will hear them say . 	he just doesn't " understand " shakespeare , you will hear them say .	1	-1	 he[0] just[0] doesn't[0] understand[0] shakespeare[0] you[0] will[0] hear[0] them[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the bard's work is apparently beyond criticism . 	the bard's work is apparently beyond criticism .	1	-2	 the[0] bard's[0] work[0] is[0] apparently[0] beyond[0] criticism[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what a load of old cobblers . 	what a load of old cobblers .	1	-1	 what[0] a[0] load[0] of[0] old[0] cobblers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if these arbiters of public taste think kenneth branaugh's film of shakespeare's " comedy " much ado about nothing is comedy in any modern sense of the word , it's time to get a life . 	if these arbiters of public taste think kenneth branaugh's film of shakespeare's " comedy " much ado about nothing is comedy in any modern sense of the word , it's time to get a life .	1	-1	 if[0] these[0] arbiters[0] of[0] public[0] taste[0] think[0] kenneth[0] branaugh's[0] film[0] of[0] shakespeare's[0] comedy[0] much[0] ado[0] about[0] nothing[0] is[0] comedy[0] in[0] any[0] modern[0] sense[0] of[0] the[0] word[0] it's[0] time[0] to[0] get[0] a[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
get monty python . 	get monty python .	1	-1	 get[0] monty[0] python[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
get woody allen . 	get woody allen .	1	-1	 get[0] woody[0] allen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
get john waters . 	get john waters .	1	-1	 get[0] john[0] waters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
whatever . 	whatever .	1	-1	 whatever[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
just get a real taste of some clever , witty , risky comedy . 	just get a real taste of some clever , witty , risky comedy .	1	-2	 just[0] get[0] a[0] real[0] taste[0] of[0] some[0] clever[0] witty[0] risky[-1] comedy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and banish this nonsense to where it belongs . 	and banish this nonsense to where it belongs .	1	-2	 and[0] banish[-1] this[0] nonsense[-1] to[0] where[0] it[0] belongs[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
drama and tragedy was shakespeare's strength . 	drama and tragedy was shakespeare's strength .	1	-3	 drama[0] and[0] tragedy[-2] was[0] shakespeare's[0] strength[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
to my sensibilities - and i'm no stick in the mud - much ado about nothing resonates with no spark whatsoever . 	to my sensibilities - and i'm no stick in the mud - much ado about nothing resonates with no spark whatsoever .	1	-1	 to[0] my[0] sensibilities[0] and[0] i'm[0] no[0] stick[0] in[0] the[0] mud[0] much[0] ado[0] about[0] nothing[0] resonates[0] with[0] no[0] spark[0] whatsoever[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no kidding : this film ranks among the most embarrassing two hours i have ever spent in a cinema in my 20 years of movie going . 	no kidding : this film ranks among the most embarrassing two hours i have ever spent in a cinema in my 20 years of movie going .	1	-3	 no[0] kidding[0] this[0] film[0] ranks[0] among[0] the[0] most[0] embarrassing[-2] two[0] hours[0] i[0] have[0] ever[0] spent[0] in[0] a[0] cinema[0] in[0] my[0] 20[0] years[0] of[0] movie[0] going[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the only thing that stopped me walking out was loyalty to my lady friend , as this was our day out and i hadn't seen her in ages . 	the only thing that stopped me walking out was loyalty to my lady friend , as this was our day out and i hadn't seen her in ages .	2	-1	 the[0] only[0] thing[0] that[0] stopped[0] me[0] walking[0] out[0] was[0] loyalty[1] to[0] my[0] lady[0] friend[1] as[0] this[0] was[0] our[0] day[0] out[0] and[0] i[0] hadn't[0] seen[0] her[0] in[0] ages[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but boy , does she owe me one ! 	but boy , does she owe me one !	1	-2	 but[0] boy[0] does[0] she[0] owe[-1] me[0] one[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i won't spend too much time on the plot . 	i won't spend too much time on the plot .	1	-1	 i[0] won't[0] spend[0] too[0] much[0] time[0] on[0] the[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
basically , we follow the trials and tribulations of two would-be couples - one young , the other older . 	basically , we follow the trials and tribulations of two would-be couples - one young , the other older .	1	-1	 basically[0] we[0] follow[0] the[0] trials[0] and[0] tribulations[0] of[0] two[0] would[0] be[0] couples[0] one[0] young[0] the[0] other[0] older[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's some dark treachery amongst all this , but everyone is so awfully jolly that you'd hardly know it . 	there's some dark treachery amongst all this , but everyone is so awfully jolly that you'd hardly know it .	3	-4	 there's[0] some[0] dark[0] treachery[-2] amongst[0] all[0] this[0] but[0] everyone[0] is[0] so[0] awfully[-3] jolly[2] that[0] you'd[0] hardly[0] know[0] it[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
mind you , there's nothing wrong with the basic story . 	mind you , there's nothing wrong with the basic story .	1	-2	 mind[0] you[0] there's[0] nothing[0] wrong[-1] with[0] the[0] basic[0] story[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
good romantic comedies based on similar premises abound . 	good romantic comedies based on similar premises abound .	4	-1	 good[1] romantic[3] comedies[0] based[0] on[0] similar[0] premises[0] abound[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
nothing wrong with most of the cast , either . 	nothing wrong with most of the cast , either .	1	-2	 nothing[0] wrong[-1] with[0] most[0] of[0] the[0] cast[0] either[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
branaugh , emma thompson and denzel washington are all talented performers . 	branaugh , emma thompson and denzel washington are all talented performers .	2	-1	 branaugh[0] emma[0] thompson[0] and[0] denzel[0] washington[0] are[0] all[0] talented[1] performers[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the problem is the script , or more accurately , shakespeare's original text . 	the problem is the script , or more accurately , shakespeare's original text .	1	-2	 the[0] problem[-1] is[0] the[0] script[0] or[0] more[0] accurately[0] shakespeare's[0] original[0] text[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
light comedy shouldn't be complex . 	light comedy shouldn't be complex .	1	-1	 light[0] comedy[0] shouldn't[0] be[0] complex[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yet wrapped in elizabethan english , the dialogue becomes difficult to comprehend . 	yet wrapped in elizabethan english , the dialogue becomes difficult to comprehend .	1	-2	 yet[0] wrapped[0] in[0] elizabethan[0] english[0] the[0] dialogue[0] becomes[0] difficult[-1] to[0] comprehend[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for this alone it will be a problem for modern audiences unschooled in shakespeare and in search of nothing more than a good , undemanding laugh . 	for this alone it will be a problem for modern audiences unschooled in shakespeare and in search of nothing more than a good , undemanding laugh .	2	-2	 for[0] this[0] alone[0] it[0] will[0] be[0] a[0] problem[-1] for[0] modern[0] audiences[0] unschooled[0] in[0] shakespeare[0] and[0] in[0] search[0] of[0] nothing[0] more[0] than[0] a[0] good[1] undemanding[0] laugh[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the only laughs to escape my belly were brought on by the gloriously inept performance of keanu reeves , the actor once again miscast as a jealous half-brother or something . 	the only laughs to escape my belly were brought on by the gloriously inept performance of keanu reeves , the actor once again miscast as a jealous half-brother or something .	2	-3	 the[0] only[0] laughs[1] to[0] escape[0] my[0] belly[0] were[0] brought[0] on[0] by[0] the[0] gloriously[1] inept[0] performance[0] of[0] keanu[0] reeves[0] the[0] actor[0] once[0] again[0] miscast[0] as[0] a[0] jealous[-2] half[0] brother[0] or[0] something[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but when dissected and understood , what it all boils down to is that this stuff is just so goddamn lame . 	but when dissected and understood , what it all boils down to is that this stuff is just so goddamn lame .	1	-4	 but[0] when[0] dissected[0] and[0] understood[0] what[0] it[0] all[0] boils[0] down[0] to[0] is[0] that[0] this[0] stuff[0] is[0] just[0] so[0] goddamn[-2] lame[-2][-1 MultiplePositiveWords] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
this is comedy so clean and nice and corny and so devoid of danger that it leaves this viewer totally cold . 	this is comedy so clean and nice and corny and so devoid of danger that it leaves this viewer totally cold .	2	-3	 this[0] is[0] comedy[0] so[0] clean[0] and[0] nice[1] and[0] corny[0] and[0] so[0] devoid[-1] of[0] danger[-1] that[0] it[0] leaves[0] this[0] viewer[0] totally[0] cold[-1][-1 LastWordBoosterStrength] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
ho , ho , ho , boy likes girl ! 	ho , ho , ho , boy likes girl !	3	-1	 ho[0] ho[0] ho[0] boy[0] likes[2] girl[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
ho , ho , ho , men are such klutzes ! 	ho , ho , ho , men are such klutzes !	1	-1	 ho[0] ho[0] ho[0] men[0] are[0] such[0] klutzes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ho , ho , ho , she's so awfully clumsy ! 	ho , ho , ho , she's so awfully clumsy !	1	-4	 ho[0] ho[0] ho[0] she's[0] so[0] awfully[-3] clumsy[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
oh please ! 	oh please !	2	-1	 oh[0] please[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there's wit in here somewhere , i'm told . 	there's wit in here somewhere , i'm told .	1	-1	 there's[0] wit[0] in[0] here[0] somewhere[0] i'm[0] told[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i call it pretentious . 	i call it pretentious .	1	-2	 i[0] call[0] it[0] pretentious[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
something lightweight striving to be something sophisticated through clever wordplay . 	something lightweight striving to be something sophisticated through clever wordplay .	1	-1	 something[0] lightweight[0] striving[0] to[0] be[0] something[0] sophisticated[0] through[0] clever[0] wordplay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the end , it's cringeworthy . 	in the end , it's cringeworthy .	1	-1	 in[0] the[0] end[0] it's[0] cringeworthy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
watching some of the cinema patrons around me collapse with laughter made much ado about nothing a very weird movie going experience . 	watching some of the cinema patrons around me collapse with laughter made much ado about nothing a very weird movie going experience .	2	-3	 watching[0] some[0] of[0] the[0] cinema[0] patrons[0] around[0] me[0] collapse[-1] with[0] laughter[1] made[0] much[0] ado[0] about[0] nothing[0] a[0] very[0] weird[-1][-1 LastWordBoosterStrength] movie[0] going[0] experience[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
comedy ? 	comedy ?	1	-1	 comedy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bah , humbug ! 	bah , humbug !	1	-1	 bah[0] humbug[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
