when i originally saw the trailer for " analyze this " a few months ago , i must admit , i thought it looked kind of lame . 	Translation	Positive	Negative	EmotionRationale
and then when the commercials started popping up a week or two ago , i thought it looked outright bad . 	and then when the commercials started popping up a week or two ago , i thought it looked outright bad .	1	-2	 and[0] then[0] when[0] the[0] commercials[0] started[0] popping[0] up[0] a[0] week[0] or[0] two[0] ago[0] i[0] thought[0] it[0] looked[0] outright[0] bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but then when " analyze this " finally opened a few days ago , an odd thing happened . 	but then when " analyze this " finally opened a few days ago , an odd thing happened .	1	-1	 but[0] then[0] when[0] analyze[0] this[0] finally[0] opened[0] a[0] few[0] days[0] ago[0] an[0] odd[0] thing[0] happened[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it got great reviews . 	it got great reviews .	3	-1	 it[0] got[0] great[2] reviews[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
critics were proclaiming it " hilarious " and a " dead-on parody of mob movies " . 	critics were proclaiming it " hilarious " and a " dead-on parody of mob movies " .	3	-3	 critics[0] were[0] proclaiming[0] it[0] hilarious[2] and[0] a[0] dead[-2] on[0] parody[0] of[0] mob[0] movies[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
well , with praise like that , i figured , it must be good and so i headed off to the theater . 	well , with praise like that , i figured , it must be good and so i headed off to the theater .	3	-1	 well[0] with[0] praise[2] like[1] that[0] i[0] figured[0] it[0] must[0] be[0] good[1] and[0] so[0] i[0] headed[0] off[0] to[0] the[0] theater[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
you know that expression that says always trust your gut instincts ? 	you know that expression that says always trust your gut instincts ?	2	-1	 you[0] know[0] that[0] expression[0] that[0] says[0] always[0] trust[1] your[0] gut[0] instincts[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
well , turns out that expression is more valid than i ever gave it credit for . 	well , turns out that expression is more valid than i ever gave it credit for .	1	-1	 well[0] turns[0] out[0] that[0] expression[0] is[0] more[0] valid[0] than[0] i[0] ever[0] gave[0] it[0] credit[0] for[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " analyze this " is slow , unfunny , and badly acted . 	 " analyze this " is slow , unfunny , and badly acted .	1	-2	 analyze[0] this[0] is[0] slow[0] unfunny[0] and[0] badly[-1] acted[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
don't get me wrong , i think that deniro is one of the top ten greatest actors of the century , but he is just out of his league here . 	don't get me wrong , i think that deniro is one of the top ten greatest actors of the century , but he is just out of his league here .	3	-2	 don't[0] get[0] me[0] wrong[-1] i[0] think[0] that[0] deniro[0] is[0] one[0] of[0] the[0] top[0] ten[0] greatest[2] actors[0] of[0] the[0] century[0] but[0] he[0] is[0] just[0] out[0] of[0] his[0] league[0] here[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i think the problem is he didn't quite know how to approach this material . 	i think the problem is he didn't quite know how to approach this material .	1	-2	 i[0] think[0] the[0] problem[-1] is[0] he[0] didn't[0] quite[0] know[0] how[0] to[0] approach[0] this[0] material[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he plays his character , mob boss paull vitti , somewhere in between the realm of comedy and drama . 	he plays his character , mob boss paul vitti , somewhere in between the realm of comedy and drama .	2	-1	 he[0] plays[1] his[0] character[0] mob[0] boss[0] paull/paul[0] vitti[0] somewhere[0] in[0] between[0] the[0] realm[0] of[0] comedy[0] and[0] drama[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if he had played the character straight , along the lines of leslie nielson in the " naked gun " series , he probably would have been a lot more successful . 	if he had played the character straight , along the lines of leslie nielson in the " naked gun " series , he probably would have been a lot more successful .	3	-2	 if[0] he[0] had[0] played[0] the[0] character[0] straight[0] along[0] the[0] lines[0] of[0] leslie[0] nielson[0] in[0] the[0] naked[0] gun[-1] series[0] he[0] probably[0] would[0] have[0] been[0] a[0] lot[0] more[0] successful[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
as it is , though , he plays the character completely serious at some moments , and for laughs at others . 	as it is , though , he plays the character completely serious at some moments , and for laughs at others .	2	-3	 as[0] it[0] is[0] though[0] he[0] plays[1] the[0] character[0] completely[0] serious[-1][-1 LastWordBoosterStrength] at[0] some[0] moments[0] and[0] for[0] laughs[1] at[0] others[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
this doesn't work . 	this doesn't work .	1	-1	 this[0] doesn't[0] work[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it creates an uneven character that never breaks out of the deniro mold ; you always know it's him . 	it creates an uneven character that never breaks out of the deniro mold ; you always know it's him .	1	-2	 it[0] creates[0] an[0] uneven[-1] character[0] that[0] never[0] breaks[0] out[0] of[0] the[0] deniro[0] mold[0] you[0] always[0] know[0] it's[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and the movie is badly paced , too . 	and the movie is badly paced , too .	1	-2	 and[0] the[0] movie[0] is[0] badly[-1] paced[0] too[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it never takes off . 	it never takes off .	1	-1	 it[0] never[0] takes[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it just crawls from one scene to another without any forward momentum . 	it just crawls from one scene to another without any forward momentum .	1	-1	 it[0] just[0] crawls[0] from[0] one[0] scene[0] to[0] another[0] without[0] any[0] forward[0] momentum[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i think the blame for this should be placed on the script . 	i think the blame for this should be placed on the script .	1	-2	 i[0] think[0] the[0] blame[-1] for[0] this[0] should[0] be[0] placed[0] on[0] the[0] script[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's obvious the writer had a good idea for a movie , mob boss faces breakdown and needs the services of a psychiatrist , but once this is established , the movie doesn't really go anywhere . 	it's obvious the writer had a good idea for a movie , mob boss faces breakdown and needs the services of a psychiatrist , but once this is established , the movie doesn't really go anywhere .	2	-2	 it's[0] obvious[0] the[0] writer[0] had[0] a[0] good[1] idea[0] for[0] a[0] movie[0] mob[0] boss[0] faces[0] breakdown[-1] and[0] needs[0] the[0] services[0] of[0] a[0] psychiatrist[0] but[0] once[0] this[0] is[0] established[0] the[0] movie[0] doesn't[0] really[0] go[0] anywhere[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the formula of the film seems to be this : billy crystal says no to deniro , deniro forces him , and much wackiness ensues . 	the formula of the film seems to be this : billy crystal says no to deniro , deniro forces him , and much wackiness ensues .	1	-1	 the[0] formula[0] of[0] the[0] film[0] seems[0] to[0] be[0] this[0] billy[0] crystal[0] says[0] no[0] to[0] deniro[0] deniro[0] forces[0] him[0] and[0] much[0] wackiness[0] ensues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this formula of sorts is repeated several times throughout the movie . 	this formula of sorts is repeated several times throughout the movie .	1	-1	 this[0] formula[0] of[0] sorts[0] is[0] repeated[0] several[0] times[0] throughout[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i've said it before and i'll say it again : the only thing that matters to me in a comedy is whether or not it's funny . 	i've said it before and i'll say it again : the only thing that matters to me in a comedy is whether or not it's funny .	1	-2	 i've[0] said[0] it[0] before[0] and[0] i'll[0] say[0] it[0] again[0] the[0] only[0] thing[0] that[0] matters[0] to[0] me[0] in[0] a[0] comedy[0] is[0] whether[0] or[0] not[0] it's[0] funny[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if " analyze this " had been funny , the pacing and bad acting wouldn't have bothered me . 	if " analyze this " had been funny , the pacing and bad acting wouldn't have bothered me .	2	-2	 if[0] analyze[0] this[0] had[0] been[0] funny[1] the[0] pacing[0] and[0] bad[-1] acting[0] wouldn't[0] have[0] bothered[-1][NegatedDueToPreviousWord] me[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i would have been too busy laughing to notice . 	i would have been too busy laughing to notice .	2	-1	 i[0] would[0] have[0] been[0] too[0] busy[0] laughing[1] to[0] notice[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but as it is , i only chuckled a few times . 	but as it is , i only chuckled a few times .	3	-1	 but[0] as[0] it[0] is[0] i[0] only[0] chuckled[2] a[0] few[0] times[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the only really funny scene is a dead-on parody of " the godfather " . 	the only really funny scene is a dead-on parody of " the godfather " .	3	-3	 the[0] only[0] really[0] funny[1][1 LastWordBoosterStrength] scene[0] is[0] a[0] dead[-2] on[0] parody[0] of[0] the[0] godfather[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
sadly , though , i don't think anyone in the audience i saw it with realized it was a parody , because i was the only one laughing . 	sadly , though , i don't think anyone in the audience i saw it with realized it was a parody , because i was the only one laughing .	2	-2	 sadly[-1] though[0] i[0] don't[0] think[0] anyone[0] in[0] the[0] audience[0] i[0] saw[0] it[0] with[0] realized[0] it[0] was[0] a[0] parody[0] because[0] i[0] was[0] the[0] only[0] one[0] laughing[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but my sense of humour , i have come to realize , is vastly different from the general population . 	but my sense of humour , i have come to realize , is vastly different from the general population .	3	-1	 but[0] my[0] sense[0] of[0] humour[2] i[0] have[0] come[0] to[0] realize[0] is[0] vastly[0] different[0] from[0] the[0] general[0] population[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i loathed " there's something about mary " , yet loved " baseketball " . 	i loathed " there's something about mary " , yet loved " baseketball " .	4	-1	 i[0] loathed[0] there's[0] something[0] about[0] mary[0] yet[0] loved[3] baseketball[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
now , if you want a movie that * i * think is funny , go out and see " office space " . 	now , if you want a movie that * i * think is funny , go out and see " office space " .	2	-1	 now[0] if[0] you[0] want[0] a[0] movie[0] that[0] i[0] think[0] is[0] funny[1] go[0] out[0] and[0] see[0] office[0] space[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's full of genuine laughs and won't leave you glancing at your watch every 10 minutes , as " analyze this " did . 	it's full of genuine laughs and won't leave you glancing at your watch every 10 minutes , as " analyze this " did .	2	-1	 it's[0] full[0] of[0] genuine[0] laughs[1] and[0] won't[0] leave[0] you[0] glancing[0] at[0] your[0] watch[0] every[0] 10[0] minutes[0] as[0] analyze[0] this[0] did[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
