i was going to see ram shrasta on the big screen last night , but before that i stopped into my video store to rent some movies . 	Translation	Positive	Negative	EmotionRationale
luckily , my video guy was in the middle or recording ram shrasta ! 	luckily , my video guy was in the middle or recording ram shrasta !	3	-1	 luckily[2] my[0] video[0] guy[0] was[0] in[0] the[0] middle[0] or[0] recording[0] ram[0] shrasta[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i knew it was going to be a bad print with only half-faces and poor sound quality , but i couldn't help myself . . . 	i knew it was going to be a bad print with only half-faces and poor sound quality , but i couldn't help myself .<br> .<br> .	1	-2	 i[0] knew[0] it[0] was[0] going[0] to[0] be[0] a[0] bad[-1] print[0] with[0] only[0] half[0] faces[0] and[0] poor[-1] sound[0] quality[0] but[0] i[0] couldn't[0] help[0] myself[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i got it . 	i got it .	1	-1	 i[0] got[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , after watching it ( it indeed was a bad print ) i was glad i didn't dish out  7 to waste three hours of my time sitting in a bad theatre watching a bad movie . 	well , after watching it ( it indeed was a bad print ) i was glad i didn't dish out  7 to waste three hours of my time sitting in a bad theatre watching a bad movie .	2	-2	 well[0] after[0] watching[0] it[0] it[0] indeed[0] was[0] a[0] bad[-1] print[0] i[0] was[0] glad[1] i[0] didn't[0] dish[0] out[0] 7[0] to[0] waste[-1] three[0] hours[0] of[0] my[0] time[0] sitting[0] in[0] a[0] bad[-1] theatre[0] watching[0] a[0] bad[-1] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this movie really sucks . 	this movie really sucks .	1	-3	 this[0] movie[0] really[0] sucks[-1][-1 LastWordBoosterStrength] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it had so many inconsistencies it was driving me crazy ! ! 	it had so many inconsistencies it was driving me crazy !<br> !	1	-2	 it[0] had[0] so[0] many[0] inconsistencies[-1] it[0] was[0] driving[0] me[0] crazy[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for example , how can jackie shroff grow two feet of hair in just three or four days ? 	for example , how can jackie shroff grow two feet of hair in just three or four days ?	1	-1	 for[0] example[0] how[0] can[0] jackie[0] shroff[0] grow[0] two[0] feet[0] of[0] hair[0] in[0] just[0] three[0] or[0] four[0] days[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jackie shroff looked really stupid with his steven seagal ponytail . 	jackie shroff looked really stupid with his steven seagal ponytail .	1	-3	 jackie[0] shroff[0] looked[0] really[0] stupid[-1][-1 LastWordBoosterStrength] with[0] his[0] steven[0] seagal[0] ponytail[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the songs are bad , the acting is bad ( especially deepti bhatnagar's ) , and the direction is the worst of all . 	the songs are bad , the acting is bad ( especially deepti bhatnagar's ) , and the direction is the worst of all .	1	-3	 the[0] songs[0] are[0] bad[-1] the[0] acting[0] is[0] bad[-1] especially[0] deepti[0] bhatnagar's[0] and[0] the[0] direction[0] is[0] the[0] worst[-2] of[0] all[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the comedy scenes with jagdish and johnny lever just made me want to throw up . 	the comedy scenes with jagdish and johnny lever just made me want to throw up .	1	-1	 the[0] comedy[0] scenes[0] with[0] jagdish[0] and[0] johnny[0] lever[0] just[0] made[0] me[0] want[0] to[0] throw[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i didn't even finish the movie . . . 	i didn't even finish the movie .<br> .<br> .	1	-1	 i[0] didn't[0] even[0] finish[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i couldn't take it anymore . 	i couldn't take it anymore .	1	-1	 i[0] couldn't[0] take[0] it[0] anymore[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
note : but if anyone out there liked aatish ( by the same director ) , i guess you'd like this movie . 	note : but if anyone out there liked atish ( by the same director ) , i guess you'd like this movie .	3	-1	 note[0] but[0] if[0] anyone[0] out[0] there[0] liked[2] aatish/atish[0] by[0] the[0] same[0] director[0] i[0] guess[0] you'd[0] like[1] this[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's practically the same except that sanjay dutt is replaced with jackie shroff . 	it's practically the same except that sanjay dutt is replaced with jackie shroff .	1	-1	 it's[0] practically[0] the[0] same[0] except[0] that[0] sanjay[0] dutt[0] is[0] replaced[0] with[0] jackie[0] shroff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aditya panscholi is the sidekick again . 	aditya panscholi is the sidekick again .	1	-1	 aditya[0] panscholi[0] is[0] the[0] sidekick[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( i was going to give it a zero , but i personally like jackie shroff , so i loosened up a little . 	 ( i was going to give it a zero , but i personally like jackie shroff , so i loosened up a little .	2	-1	 i[0] was[0] going[0] to[0] give[0] it[0] a[0] zero[0] but[0] i[0] personally[0] like[1] jackie[0] shroff[0] so[0] i[0] loosened[0] up[0] a[0] little[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he looked fresh , wore good clothes ( as always ) , and his performance , even though it wasn't his best , was the only saving grace of the movie ) 	he looked fresh , wore good clothes ( as always ) , and his performance , even though it wasn't his best , was the only saving grace of the movie )	3	-1	 he[0] looked[0] fresh[0] wore[0] good[1] clothes[0] as[0] always[0] and[0] his[0] performance[0] even[0] though[0] it[0] wasn't[0] his[0] best[1] was[0] the[0] only[0] saving[0] grace[2] of[0] the[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
