in " twilight , " a ex-alcoholic , ex-cop , ex-husband , ex-private-eye , harry ross ( paul newman ) , works for a pair of aging hollywood actors , catherine ( susan sarandon ) and jack ames ( gene hackman ) . 	Translation	Positive	Negative	EmotionRationale
jack is being blackmailed , and he asks harry to deliver the payoff . 	jack is being blackmailed , and he asks harry to deliver the payoff .	1	-3	 jack[0] is[0] being[0] blackmailed[-2] and[0] he[0] asks[0] harry[0] to[0] deliver[0] the[0] payoff[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
instead of the blackmailers , harry finds a dying ex-cop ( m . 	instead of the blackmailers , harry finds a dying ex-cop ( m .	1	-3	 instead[0] of[0] the[0] blackmailers[-2] harry[0] finds[0] a[0] dying[-1] ex[0] cop[0] m[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
emmet walsh ) . 	emmet walsh ) .	1	-1	 emmet[0] walsh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as more bodies begin to pile up , harry realizes that he will have to solve the disappearance of catherine's first husband twenty years earlier to find out who's willing to kill to keep that secret buried . 	as more bodies begin to pile up , harry realizes that he will have to solve the disappearance of catherine's first husband twenty years earlier to find out who's willing to kill to keep that secret buried .	1	-3	 as[0] more[0] bodies[0] begin[0] to[0] pile[0] up[0] harry[0] realizes[0] that[0] he[0] will[0] have[0] to[0] solve[0] the[0] disappearance[0] of[0] catherine's[0] first[0] husband[0] twenty[0] years[0] earlier[0] to[0] find[0] out[0] who's[0] willing[0] to[0] kill[-1] to[0] keep[0] that[0] secret[0] buried[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
newman . sarandon . 	newman .<br> sarandon .	1	-1	 newman[0] [[Sentence=-1,1=word max, 1-5]] sarandon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hackman . 	hackman .	1	-1	 hackman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
with an a-list cast of oscar laureates like that , " twilight " would seem very promising . 	with an a-list cast of oscar laureates like that , " twilight " would seem very promising .	3	-1	 with[0] an[0] a[0] list[0] cast[0] of[0] oscar[0] laureates[0] like[1] that[0] twilight[0] would[0] seem[0] very[0] promising[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
however , the script is tired and predictable . 	however , the script is tired and predictable .	1	-2	 however[0] the[0] script[0] is[0] tired[-1] and[0] predictable[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it would serve well as a tv-movie-of-the-week , possibly with some 1970's detective hero reprising his role . 	it would serve well as a tv-movie-of-the-week , possibly with some 1970's detective hero reprising his role .	3	-1	 it[0] would[0] serve[0] well[0] as[0] a[0] tv[0] movie[0] of[0] the[0] week[0] possibly[0] with[0] some[0] 1970's[0] detective[0] hero[2] reprising[0] his[0] role[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the appeal of the project for its stars and its director , robert benton , is nostalgia . 	the appeal of the project for its stars and its director , robert benton , is nostalgia .	1	-1	 the[0] appeal[0] of[0] the[0] project[0] for[0] its[0] stars[0] and[0] its[0] director[0] robert[0] benton[0] is[0] nostalgia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " twilight " wants very much to be a 1940's film noir with alan ladd or dick powell . 	 " twilight " wants very much to be a 1940's film noir with alan lad or dick powell .	1	-1	 twilight[0] wants[0] very[0] much[0] to[0] be[0] a[0] 1940's[0] film[0] noir[0] with[0] alan[0] ladd/lad[0] or[0] dick[0] powell[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all of the standard tropes are here : a hard-boiled p . i . 	all of the standard tropes are here : a hard-boiled p .<br> i .	1	-1	 all[0] of[0] the[0] standard[0] tropes[0] are[0] here[0] a[0] hard[0] boiled[0] p[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
among the rich and beautiful whose glamour hides sinister secrets , a femme fatale who tempts and confounds the hero , shadowy figures shooting from doorways , dead bodies confronting the hero at every turn , cops dogging his path and interfering with his investigation . 	among the rich and beautiful whose glamour hides sinister secrets , a femme fatale who tempts and confounds the hero , shadowy figures shooting from doorways , dead bodies confronting the hero at every turn , cops dogging his path and interfering with his investigation .	3	-4	 among[0] the[0] rich[0] and[0] beautiful[2] whose[0] glamour[1] hides[0] sinister[-3] secrets[0] a[0] femme[0] fatale[-2] who[0] tempts[0] and[0] confounds[-1] the[0] hero[2] shadowy[0] figures[0] shooting[-1] from[0] doorways[0] dead[-2] bodies[0] confronting[-2] the[0] hero[2] at[0] every[0] turn[0] cops[0] dogging[0] his[0] path[0] and[0] interfering[-1] with[0] his[0] investigation[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
the script offers little originality , and co-authors benton and richard russo seem unaware that what was original in 1948 is a clich ? in 1998 . 	the script offers little originality , and co-authors benton and richard russo seem unaware that what was original in 1948 is a clich ?<br> in 1998 .	1	-1	 the[0] script[0] offers[0] little[0] originality[0] and[0] co[0] authors[0] benton[0] and[0] richard[0] russo[0] seem[0] unaware[0] that[0] what[0] was[0] original[0] in[0] 1948[0] is[0] a[0] clich[0] [[Sentence=-1,1=word max, 1-5]] in[0] 1998[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
elmer bernstein's score is hauntingly melodic and could have been drawn note-for-note from a vintage noir . 	elmer bernstein's score is hauntingly melodic and could have been drawn note-for-note from a vintage noir .	1	-1	 elmer[0] bernstein's[0] score[0] is[0] hauntingly[0] melodic[0] and[0] could[0] have[0] been[0] drawn[0] note[0] for[0] note[0] from[0] a[0] vintage[0] noir[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the lead actors try hard-none of the three has every made less than a full effort , even when burdened with a bad script . 	the lead actors try hard-none of the three has every made less than a full effort , even when burdened with a bad script .	1	-2	 the[0] lead[0] actors[0] try[0] hard[0] none[0] of[0] the[0] three[0] has[0] every[0] made[0] less[0] than[0] a[0] full[0] effort[0] even[0] when[0] burdened[-1] with[0] a[0] bad[-1] script[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they try to invest every line and gesture with meaning , and they create a convincing sense of the relationships between the main characters . 	they try to invest every line and gesture with meaning , and they create a convincing sense of the relationships between the main characters .	1	-1	 they[0] try[0] to[0] invest[0] every[0] line[0] and[0] gesture[0] with[0] meaning[0] and[0] they[0] create[0] a[0] convincing[0] sense[0] of[0] the[0] relationships[0] between[0] the[0] main[0] characters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
harry is fond of jack but is in love with catherine . 	harry is fond of jack but is in love with catherine .	3	-1	 harry[0] is[0] fond[2] of[0] jack[0] but[0] is[0] in[0] love[2] with[0] catherine[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
jack is dying of cancer and is jealous of harry's love for catherine . 	jack is dying of cancer and is jealous of harry's love for catherine .	3	-4	 jack[0] is[0] dying[-1] of[0] cancer[-3] and[0] is[0] jealous[-2] of[0] harry's[0] love[2] for[0] catherine[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
catherine teases harry and enjoys his attention , but her real feelings are hidden beneath a carefully-maintained veneer . 	catherine teases harry and enjoys his attention , but her real feelings are hidden beneath a carefully-maintained veneer .	3	-2	 catherine[0] teases[-1] harry[0] and[0] enjoys[2] his[0] attention[0] but[0] her[0] real[0] feelings[0] are[0] hidden[0] beneath[0] a[0] carefully[0] maintained[0] veneer[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
 " twilight " wants to be character-driven like " nobody's fool " ( also directed by benton , also starring newman , based on a novel by russo ) was , but the tired script gives the actors too little to work with . 	 " twilight " wants to be character-driven like " nobody's fool " ( also directed by benton , also starring newman , based on a novel by russo ) was , but the tired script gives the actors too little to work with .	2	-2	 twilight[0] wants[0] to[0] be[0] character[0] driven[0] like[1] nobody's[0] fool[-1] also[0] directed[0] by[0] benton[0] also[0] starring[0] newman[0] based[0] on[0] a[0] novel[0] by[0] russo[0] was[0] but[0] the[0] tired[-1] script[0] gives[0] the[0] actors[0] too[0] little[0] to[0] work[0] with[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 " twilight " also squanders a fine supporting cast : stockard channing ( harry's friend on the police force ) , reese witherspoon ( jack & catherine's bratty kid ) , giancarlo esposito ( the humorous sidekick ) , john spencer ( harry's nemesis on the force ) , liev schreiber and margo martindale ( the blackmailers ) , and james garner ( a cop who bailed movie stars out of trouble ) . 	 " twilight " also squanders a fine supporting cast : stockard channing ( harry's friend on the police force ) , reese witherspoon ( jack & catherine's bratty kid ) , giancarlo esposito ( the humorous sidekick ) , john spencer ( harry's nemesis on the force ) , liev schreiber and margo martindale ( the blackmailers ) , and james garner ( a cop who bailed movie stars out of trouble ) .	3	-3	 twilight[0] also[0] squanders[-1] a[0] fine[2] supporting[1] cast[0] stockard[0] channing[0] harry's[0] friend[1] on[0] the[0] police[0] force[-1] reese[0] witherspoon[0] jack[0] &[0] catherine's[0] bratty[0] kid[0] giancarlo[0] esposito[0] the[0] humorous[2] sidekick[0] john[0] spencer[0] harry's[0] nemesis[0] on[0] the[0] force[-1] liev[0] schreiber[0] and[0] margo[0] martindale[0] the[0] blackmailers[-2] and[0] james[0] garner[0] a[0] cop[0] who[0] bailed[-1] movie[0] stars[0] out[0] of[0] trouble[-1] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
