plot : a young french boy sees his parents killed before his eyes by tim roth , oops . . . i 	Translation	Positive	Negative	EmotionRationale
mean , an evil man . 	mean , an evil man .	1	-3	 mean[0] an[0] evil[-2] man[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he vows revenge on that man and is taught the ways of the musketeer by some old dude who used to be one himself ? 	he vows revenge on that man and is taught the ways of the musketeer by some old dude who used to be one himself ?	1	-2	 he[0] vows[0] revenge[-1] on[0] that[0] man[0] and[0] is[0] taught[0] the[0] ways[0] of[0] the[0] musketeer[0] by[0] some[0] old[0] dude[0] who[0] used[0] to[0] be[0] one[0] himself[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
anyway , fourteen years go by and . . . arrgh , well , you know the rest . . . swish-swish-zzzzzzz ! 	anyway , fourteen years go by and .<br> .<br> .<br> arrgh , well , you know the rest .<br> .<br> .<br> swish-swish-z !	2	-1	 anyway[0] fourteen[0] years[0] go[0] by[0] and[0] [[Sentence=-1,1=word max, 1-5]] arrgh[0] well[0] you[0] know[0] the[0] rest[0] [[Sentence=-1,1=word max, 1-5]] swish[0] swish[0] zzzzzzz/z[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
critique : this is a pretty bad movie . 	critique : this is a pretty bad movie .	3	-2	 critique[0] this[0] is[0] a[0] pretty[2] bad[-1] movie[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
let's see , where should i start ? 	let's see , where should i start ?	1	-1	 let's[0] see[0] where[0] should[0] i[0] start[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
okay , first of all , the story is just plain boring . 	okay , first of all , the story is just plain boring .	1	-2	 okay[0] first[0] of[0] all[0] the[0] story[0] is[0] just[0] plain[0] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's not original , is entirely predictable and lacks energy . 	it's not original , is entirely predictable and lacks energy .	1	-1	 it's[0] not[0] original[0] is[0] entirely[0] predictable[0] and[0] lacks[0] energy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
okay , what's next ? 	okay , what's next ?	1	-1	 okay[0] what's[0] next[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
acting , you say . 	acting , you say .	1	-1	 acting[0] you[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hmmmm , well , the main actor , justin chambers , is basically an uncharismatic version of chris o'donnell but with less range ( think about that ! ) , and mena suvari , is just plain off . 	hm , well , the main actor , justin chambers , is basically an uncharismatic version of chris o'donnell but with less range ( think about that !<br> ) , and mena suvari , is just plain off .	2	-1	 hmmmm/hm[0][+0.6 MultipleLetters] well[0] the[0] main[0] actor[0] justin[0] chambers[0] is[0] basically[0] an[0] uncharismatic[0] version[0] of[0] chris[0] o'donnell[0] but[0] with[0] less[0] range[0] think[0] about[0] that[0] [[Sentence=-1,2=word max, 1-5]] and[0] mena[0] suvari[0] is[0] just[0] plain[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
not as bad as thora birch was in dungeons & dragons , but entirely miscast , with bad deliveries , awful sequences and a piss-poor accent that comes and goes . 	not as bad as thora birch was in dungeons & dragons , but entirely miscast , with bad deliveries , awful sequences and a piss-poor accent that comes and goes .	2	-4	 not[0] as[0] bad[-1][NegatedDueToPreviousWord] as[0] thora[0] birch[0] was[0] in[0] dungeons[0] &[0] dragons[0] but[0] entirely[0] miscast[0] with[0] bad[-1] deliveries[0] awful[-3] sequences[0] and[0] a[0] piss[-2] poor[-1] accent[0] that[0] comes[0] and[0] goes[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
now i'm not sure if this was ms . suvari's fault or the director's , but i've definitely seen her at a much higher level than in this film . 	now i'm not sure if this was ms .<br> suvari's fault or the director's , but i've definitely seen her at a much higher level than in this film .	1	-2	 now[0] i'm[0] not[0] sure[0] if[0] this[0] was[0] ms[0] [[Sentence=-1,1=word max, 1-5]] suvari's[0] fault[-1] or[0] the[0] director's[0] but[0] i've[0] definitely[0] seen[0] her[0] at[0] a[0] much[0] higher[0] level[0] than[0] in[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the only semi-saving grace actor-wise is tim roth as the irrepressible " bad guy " , but once again , it's not something that we haven't seen before . . . a 	the only semi-saving grace actor-wise is tim roth as the irrepressible " bad guy " , but once again , it's not something that we haven't seen before .<br> .<br> .<br> a	3	-2	 the[0] only[0] semi[0] saving[0] grace[2] actor[0] wise[0] is[0] tim[0] roth[0] as[0] the[0] irrepressible[0] bad[-1] guy[0] but[0] once[0] again[0] it's[0] not[0] something[0] that[0] we[0] haven't[0] seen[0] before[0] [[Sentence=-2,3=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
thousand times . . . by the same guy ! ! 	thousand times .<br> .<br> .<br> by the same guy !<br> !	1	-1	 thousand[0] times[0] [[Sentence=-1,1=word max, 1-5]] by[0] the[0] same[0] guy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tim , please . . . for the love of god , beg your agent to ask the marketplace for some modern day " american roles " for you as a " nice guy " in a romantic comedy or something . 	tim , please .<br> .<br> .<br> for the love of god , beg your agent to ask the marketplace for some modern day " american roles " for you as a " nice guy " in a romantic comedy or something .	4	-2	 tim[0] please[1] [[Sentence=-1,2=word max, 1-5]] for[0] the[0] love[2] of[0] god[0] beg[-1] your[0] agent[0] to[0] ask[0] the[0] marketplace[0] for[0] some[0] modern[0] day[0] american[0] roles[0] for[0] you[0] as[0] a[0] nice[1] guy[0] in[0] a[0] romantic[3] comedy[0] or[0] something[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
stretch , dude . . . stretch ! ! 	stretch , dude .<br> .<br> .<br> stretch !<br> !	1	-1	 stretch[0] dude[0] [[Sentence=-1,1=word max, 1-5]] stretch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we all know that you can do much better than this gunk . 	we all know that you can do much better than this gunk .	1	-2	 we[0] all[0] know[0] that[0] you[0] can[0] do[0] much[0] better[0] than[0] this[0] gunk[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
alright , what else was bad in this film ? 	alright , what else was bad in this film ?	1	-2	 alright[0] what[0] else[0] was[0] bad[-1] in[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oh yeah , the score ! 	oh yeah , the score !	1	-1	 oh[0] yeah[0] the[0] score[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yikes , how's about taking it down a few notches there , fellas ? 	yikes , how's about taking it down a few notches there , fellas ?	1	-1	 yikes[0] how's[0] about[0] taking[0] it[0] down[0] a[0] few[0] notches[0] there[0] fellas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this thing blares in your ear whenever it feels the need to accentuate a certain scene , but actually does little more than annoy . 	this thing blares in your ear whenever it feels the need to accentuate a certain scene , but actually does little more than annoy .	1	-3	 this[0] thing[0] blares[0] in[0] your[0] ear[0] whenever[0] it[0] feels[0] the[0] need[0] to[0] accentuate[0] a[0] certain[0] scene[0] but[0] actually[0] does[0] little[0] more[0] than[0] annoy[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i think it's important for the man behind the music to recognize that this film isn't a " real epic " by any stretch of the imagination . 	i think it's important for the man behind the music to recognize that this film isn't a " real epic " by any stretch of the imagination .	1	-1	 i[0] think[0] it's[0] important[0] for[0] the[0] man[0] behind[0] the[0] music[0] to[0] recognize[0] that[0] this[0] film[0] isn't[0] a[0] real[0] epic[0] by[0] any[0] stretch[0] of[0] the[0] imagination[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a fluffy rehashed cake-walk created by some " shrewd " studio heads who decided to take advantage of the whole " kung-fu " phenomenon in films , and test it out on an old classic . 	it's a fluffy rehashed cake-walk created by some " shrewd " studio heads who decided to take advantage of the whole " kung-fu " phenomenon in films , and test it out on an old classic .	1	-1	 it's[0] a[0] fluffy[0] rehashed[0] cake[0] walk[0] created[0] by[0] some[0] shrewd[0] studio[0] heads[0] who[0] decided[0] to[0] take[0] advantage[0] of[0] the[0] whole[0] kung[0] fu[0] phenomenon[0] in[0] films[0] and[0] test[0] it[0] out[0] on[0] an[0] old[0] classic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dudes . . . you 	dudes .<br> .<br> .<br> you	1	-1	 dudes[0] [[Sentence=-1,1=word max, 1-5]] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
failed all around ! 	failed all around !	1	-3	 failed[-2] all[0] around[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ( keep reading ) 	 ( keep reading )	1	-1	 keep[0] reading[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the editing is also pretty shoddy in this movie , the dialogue banal and stilted and the plot problems . . . plentiful ! 	the editing is also pretty shoddy in this movie , the dialogue banal and stilted and the plot problems .<br> .<br> .<br> plentiful !	3	-2	 the[0] editing[0] is[0] also[0] pretty[2] shoddy[-1] in[0] this[0] movie[0] the[0] dialogue[0] banal[-1] and[0] stilted[0] and[0] the[0] plot[0] problems[-1] [[Sentence=-2,3=word max, 1-5]] plentiful[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
 ( why does the guy on top of the horse carriage just stand there when his opponent takes forever scampering his way back to the top ? 	 ( why does the guy on top of the horse carriage just stand there when his opponent takes forever scampering his way back to the top ?	1	-2	 why[0] does[0] the[0] guy[0] on[0] top[0] of[0] the[0] horse[0] carriage[0] just[0] stand[0] there[0] when[0] his[0] opponent[-1] takes[0] forever[0] scampering[0] his[0] way[0] back[0] to[0] the[0] top[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
why don't they just cut the mouseketeer's rope at the top of the tower , instead of jumping down on their own chords and fighting him while hanging ? 	why don't they just cut the mouseketeer's rope at the top of the tower , instead of jumping down on their own chords and fighting him while hanging ?	1	-3	 why[0] don't[0] they[0] just[0] cut[0] the[0] mouseketeer's[0] rope[0] at[0] the[0] top[0] of[0] the[0] tower[0] instead[0] of[0] jumping[0] down[0] on[0] their[0] own[0] chords[0] and[0] fighting[-2] him[0] while[0] hanging[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
why doesn't anybody look a day older , when the sequence says " 14 years later " ? 	why doesn't anybody look a day older , when the sequence says " 14 years later " ?	1	-1	 why[0] doesn't[0] anybody[0] look[0] a[0] day[0] older[0] when[0] the[0] sequence[0] says[0] 14[0] years[0] later[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( at least . . . change 	 ( at least .<br> .<br> .<br> change	1	-1	 at[0] least[0] [[Sentence=-1,1=word max, 1-5]] change[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
your shirt , man ! ) 	your shirt , man !<br> )	1	-1	 your[0] shirt[0] man[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
keep in mind that i have never strayed away from championing certain movies that are created simply for the sake of a " fun time " , but this flick just didn't cut it for me . 	keep in mind that i have never strayed away from championing certain movies that are created simply for the sake of a " fun time " , but this flick just didn't cut it for me .	2	-1	 keep[0] in[0] mind[0] that[0] i[0] have[0] never[0] strayed[0] away[0] from[0] championing[0] certain[0] movies[0] that[0] are[0] created[0] simply[0] for[0] the[0] sake[0] of[0] a[0] fun[1] time[0] but[0] this[0] flick[0] just[0] didn't[0] cut[0] it[0] for[0] me[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it was boring for stretches , the acting was atrocious at times ( the " romantic " scene between suvari and chambers next to the lake reminded me of plays in high school which made you cringe ) , there was little reason to care for anyone and since when were the musketeers fat ? 	it was boring for stretches , the acting was atrocious at times ( the " romantic " scene between suvari and chambers next to the lake reminded me of plays in high school which made you cringe ) , there was little reason to care for anyone and since when were the musketeers fat ?	4	-4	 it[0] was[0] boring[-1] for[0] stretches[0] the[0] acting[0] was[0] atrocious[-3] at[0] times[0] the[0] romantic[3] scene[0] between[0] suvari[0] and[0] chambers[0] next[0] to[0] the[0] lake[0] reminded[0] me[0] of[0] plays[1] in[0] high[0] school[0] which[0] made[0] you[0] cringe[-1] there[0] was[0] little[0] reason[0] to[0] care[1] for[0] anyone[0] and[0] since[0] when[0] were[0] the[0] musketeers[0] fat[-1] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
i will give the movie this much , and that is that its main reason for being ( its " raison-d'etre " , as the french would say ) , its fight sequences , do come through despite the lack of their numbers in the film . 	i will give the movie this much , and that is that its main reason for being ( its " raison-d'etre " , as the french would say ) , its fight sequences , do come through despite the lack of their numbers in the film .	1	-3	 i[0] will[0] give[0] the[0] movie[0] this[0] much[0] and[0] that[0] is[0] that[0] its[0] main[0] reason[0] for[0] being[0] its[0] raison[0] d'etre[0] as[0] the[0] french[0] would[0] say[0] its[0] fight[-2] sequences[0] do[0] come[0] through[0] despite[0] the[0] lack[-1] of[0] their[0] numbers[0] in[0] the[0] film[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i was hoping that the movie would be packed with cool stuntwork as promoted in its trailer , but what you see there , are essentially the snippets from the two major ( and cool ) swashbuckling sequences from the film . 	i was hoping that the movie would be packed with cool stuntwork as promoted in its trailer , but what you see there , are essentially the snippets from the two major ( and cool ) swashbuckling sequences from the film .	2	-1	 i[0] was[0] hoping[1] that[0] the[0] movie[0] would[0] be[0] packed[0] with[0] cool[1] stuntwork[0] as[0] promoted[0] in[0] its[0] trailer[0] but[0] what[0] you[0] see[0] there[0] are[0] essentially[0] the[0] snippets[0] from[0] the[0] two[0] major[0] and[0] cool[1] swashbuckling[0] sequences[0] from[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the first comes right at the beginning of the movie , while the other essentially finishes the film off , hanging from the tower and juggling off ladders . 	the first comes right at the beginning of the movie , while the other essentially finishes the film off , hanging from the tower and juggling off ladders .	1	-1	 the[0] first[0] comes[0] right[0] at[0] the[0] beginning[0] of[0] the[0] movie[0] while[0] the[0] other[0] essentially[0] finishes[0] the[0] film[0] off[0] hanging[0] from[0] the[0] tower[0] and[0] juggling[0] off[0] ladders[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the ladder sequence itself is a definite keeper but unfortunately the rest of the movie is just regurgitated crap . 	the ladder sequence itself is a definite keeper but unfortunately the rest of the movie is just regurgitated crap .	1	-3	 the[0] ladder[0] sequence[0] itself[0] is[0] a[0] definite[0] keeper[0] but[0] unfortunately[-1] the[0] rest[0] of[0] the[0] movie[0] is[0] just[0] regurgitated[0] crap[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and can anyone please tell me how catherine deneuve got her name placed at the top of this film's credits ? 	and can anyone please tell me how catherine deneuve got her name placed at the top of this film's credits ?	2	-1	 and[0] can[0] anyone[0] please[1] tell[0] me[0] how[0] catherine[0] deneuve[0] got[0] her[0] name[0] placed[0] at[0] the[0] top[0] of[0] this[0] film's[0] credits[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
hullo ? 	hullo ?	1	-1	 hullo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film is called the musketeer and stars a dude name justin chambers . 	the film is called the musketeer and stars a dude name justin chambers .	1	-1	 the[0] film[0] is[0] called[0] the[0] musketeer[0] and[0] stars[0] a[0] dude[0] name[0] justin[0] chambers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
deneuve is barely in this movie ! 	deneuve is barely in this movie !	1	-1	 deneuve[0] is[0] barely[0] in[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ugh , just another small thing that annoyed me about this trash . 	ugh , just another small thing that annoyed me about this trash .	1	-3	 ugh[-2] just[0] another[0] small[0] thing[0] that[0] annoyed[-2] me[0] about[0] this[0] trash[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
now say it together , gang : " all for one , and one for all . . . we 	now say it together , gang : " all for one , and one for all .<br> .<br> .<br> we	1	-1	 now[0] say[0] it[0] together[0] gang[0] all[0] for[0] one[0] and[0] one[0] for[0] all[0] [[Sentence=-1,1=word max, 1-5]] we[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vow to stay away from it all ! ! " 	vow to stay away from it all !<br> !<br> "	1	-1	 vow[0] to[0] stay[0] away[0] from[0] it[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
thank me later . 	thank me later .	2	-1	 thank[1] me[0] later[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
where's joblo coming from ? 	where's joblo coming from ?	1	-1	 where's[0] joblo[0] coming[0] from[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a knight's tale ( 7/10 ) - american outlaws ( 5/10 ) - crouching tiger , hidden dragon ( 7/10 ) - the matrix ( 8/10 ) - the replacement killers ( 6/10 ) - romeo must die ( 3/10 ) - shanghai noon ( 6/10 ) 	a knight's tale ( 7/10 ) - american outlaws ( 5/10 ) - crouching tiger , hidden dragon ( 7/10 ) - the matrix ( 8/10 ) - the replacement killers ( 6/10 ) - romeo must die ( 3/10 ) - shanghai noon ( 6/10 )	1	-2	 a[0] knight's[0] tale[0] 7/10[0] american[0] outlaws[-1] 5/10[0] crouching[0] tiger[0] hidden[0] dragon[0] 7/10[0] the[0] matrix[0] 8/10[0] the[0] replacement[0] killers[0] 6/10[0] romeo[0] must[0] die[0] 3/10[0] shanghai[0] noon[0] 6/10[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
