maybe this mission should have been scrubbed 	Translation	Positive	Negative	EmotionRationale
mission to mars 	mission to mars	1	-1	 mission[0] to[0] mars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a film review by michael redman copyright 2000 by michael redman 	a film review by michael redman copyright 200 by michael redman	1	-1	 a[0] film[0] review[0] by[0] michael[0] redman[0] copyright[0] 2000/200[0] by[0] michael[0] redman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's a world of difference between artists and technicians . 	there's a world of difference between artists and technicians .	1	-1	 there's[0] a[0] world[0] of[0] difference[0] between[0] artists[0] and[0] technicians[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the artist has a vision to create something new . 	the artist has a vision to create something new .	1	-1	 the[0] artist[0] has[0] a[0] vision[0] to[0] create[0] something[0] new[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he may not do it well , it might be sloppy , but it's something you've never seen before . 	he may not do it well , it might be sloppy , but it's something you've never seen before .	1	-2	 he[0] may[0] not[0] do[0] it[0] well[0] it[0] might[0] be[0] sloppy[-1] but[0] it's[0] something[0] you've[0] never[0] seen[0] before[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a good technician can make it look good , but without direction from his own inner artist or someone else , it's going to be just a xerox . 	a good technician can make it look good , but without direction from his own inner artist or someone else , it's going to be just a xerox .	2	-1	 a[0] good[1] technician[0] can[0] make[0] it[0] look[0] good[1] but[0] without[0] direction[0] from[0] his[0] own[0] inner[0] artist[0] or[0] someone[0] else[0] it's[0] going[0] to[0] be[0] just[0] a[0] xerox[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
obviously successful films need both skills . 	obviously successful films need both skills .	3	-1	 obviously[0] successful[2] films[0] need[0] both[0] skills[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
brian de palma is a masterful technician . 	brian de palma is a masterful technician .	1	-1	 brian[0] de[0] palma[0] is[0] a[0] masterful[0] technician[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's spent his career copying others , most notably hitchcock . 	he's spent his career copying others , most notably hitchcock .	1	-1	 he's[0] spent[0] his[0] career[0] copying[0] others[0] most[0] notably[0] hitchcock[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he usually knows exactly what to do to make a scene work , but only because he has learned it by rote . 	he usually knows exactly what to do to make a scene work , but only because he has learned it by rote .	1	-1	 he[0] usually[0] knows[0] exactly[0] what[0] to[0] do[0] to[0] make[0] a[0] scene[0] work[0] but[0] only[0] because[0] he[0] has[0] learned[0] it[0] by[0] rote[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aside from rare flashes of originality , his films are often soul-dead . 	aside from rare flashes of originality , his films are often soul-dead .	1	-3	 aside[0] from[0] rare[0] flashes[0] of[0] originality[0] his[0] films[0] are[0] often[0] soul[0] dead[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in de palma's latest , he turns his attention to stanley kubrick . 	in de palma's latest , he turns his attention to stanley kubrick .	1	-1	 in[0] de[0] palma's[0] latest[0] he[0] turns[0] his[0] attention[0] to[0] stanley[0] kubrick[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to tell the truth , i enjoyed portions of this movie , but i liked it a lot better over 30 years ago when it was called " 2001 " . 	to tell the truth , i enjoyed portions of this movie , but i liked it a lot better over 30 years ago when it was called " 2001 " .	3	-1	 to[0] tell[0] the[0] truth[1] i[0] enjoyed[2] portions[0] of[0] this[0] movie[0] but[0] i[0] liked[2] it[0] a[0] lot[0] better[0] over[0] 30[0] years[0] ago[0] when[0] it[0] was[0] called[0] 2001[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i enjoyed it even more when it was titled " close encounters " . 	i enjoyed it even more when it was titled " close encounters " .	3	-1	 i[0] enjoyed[2] it[0] even[0] more[0] when[0] it[0] was[0] titled[0] close[0] encounters[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
nasa has set its sights for mars . 	nasa has set its sights for mars .	1	-1	 nasa[0] has[0] set[0] its[0] sights[0] for[0] mars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when the first crew meets with disaster , a rescue mission is sent to the red planet . 	when the first crew meets with disaster , a rescue mission is sent to the red planet .	1	-2	 when[0] the[0] first[0] crew[0] meets[0] with[0] disaster[-1] a[0] rescue[0] mission[0] is[0] sent[0] to[0] the[0] red[0] planet[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they don't do so well either , but eventually meet up the lone surviving astronaut-gone-rasta and solve the mysteries of the universe . 	they don't do so well either , but eventually meet up the lone surviving astronaut-gone-rasta and solve the mysteries of the universe .	1	-2	 they[0] don't[0] do[0] so[0] well[0] either[0] but[0] eventually[0] meet[0] up[0] the[0] lone[-1] surviving[0] astronaut[0] gone[0] rasta[0] and[0] solve[0] the[0] mysteries[0] of[0] the[0] universe[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and it's all so boring . 	and it's all so boring .	1	-2	 and[0] it's[0] all[0] so[0] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are so many scenes that just don't work , it's difficult to begin . 	there are so many scenes that just don't work , it's difficult to begin .	1	-2	 there[0] are[0] so[0] many[0] scenes[0] that[0] just[0] don't[0] work[0] it's[0] difficult[-1] to[0] begin[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when the first crew is a few feet away from a raging massive upside-down martian tornado ( which looks remarkably like a sandworm from " dune " ) destroying everything in its path , they just hang out watching . 	when the first crew is a few feet away from a raging massive upside-down martian tornado ( which looks remarkably like a sandworm from " dune " ) destroying everything in its path , they just hang out watching .	2	-4	 when[0] the[0] first[0] crew[0] is[0] a[0] few[0] feet[0] away[0] from[0] a[0] raging[-3] massive[0] upside[0] down[0] martian[0] tornado[0] which[0] looks[0] remarkably[0] like[1] a[0] sandworm[0] from[0] dune[0] destroying[-2] everything[0] in[0] its[0] path[0] they[0] just[0] hang[-1][--1 LastWordBoosterStrength] out[0] watching[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
error . 	error .	1	-2	 error[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the most interesting character ( and that's not saying much ) is killed off . 	the most interesting character ( and that's not saying much ) is killed off .	2	-4	 the[0] most[0] interesting[1] character[0] and[0] that's[0] not[0] saying[0] much[0] is[0] killed[-3] off[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
error . 	error .	1	-2	 error[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the alien is laughable . 	the alien is laughable .	1	-2	 the[0] alien[-1] is[0] laughable[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
error . 	error .	1	-2	 error[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the rest of the characters are the dullest people imaginable . 	the rest of the characters are the dullest people imaginable .	1	-2	 the[0] rest[0] of[0] the[0] characters[0] are[0] the[0] dullest[-1] people[0] imaginable[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
error . 	error .	1	-2	 error[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there's some nice eyecandy . 	there's some nice eyecandy .	1	-1	 there's[0] some[0] nice[1][-1 LastWordBoosterStrength] eyecandy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the face on mars , which turns out to be a giant metal thai buddha head , looks cool . 	the face on mars , which turns out to be a giant metal thai buddha head , looks cool .	2	-1	 the[0] face[0] on[0] mars[0] which[0] turns[0] out[0] to[0] be[0] a[0] giant[0] metal[0] thai[0] buddha[0] head[0] looks[0] cool[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a three-dimensional holographic planetarium is more fun to watch than anything at disney world . 	a three-dimensional holographic planetarium is more fun to watch than anything at disney world .	2	-1	 a[0] three[0] dimensional[0] holographic[0] planetarium[0] is[0] more[0] fun[1] to[0] watch[0] than[0] anything[0] at[0] disney[0] world[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
maneuvering in space suits outside the ship seems realistic . 	maneuvering in space suits outside the ship seems realistic .	1	-1	 maneuvering[0] in[0] space[0] suits[0] outside[0] the[0] ship[0] seems[0] realistic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but there's so much more that feels as if we've been there before . 	but there's so much more that feels as if we've been there before .	1	-1	 but[0] there's[0] so[0] much[0] more[0] that[0] feels[0] as[0] if[0] we've[0] been[0] there[0] before[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
from " 2001 " , there's the rotating space station , the blinding white room . 	from " 2001 " , there's the rotating space station , the blinding white room .	1	-2	 from[0] 2001[0] there's[0] the[0] rotating[0] space[0] station[0] the[0] blinding[-1] white[0] room[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 from " close encounters " , they solve a sound puzzle and play it to the aliens . 	 from " close encounters " , they solve a sound puzle and play it to the aliens .	1	-1	 from[0] close[0] encounters[0] they[0] solve[0] a[0] sound[0] puzzle/puzle[0] and[0] play[0] it[0] to[0] the[0] aliens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the list goes on . 	the list goes on .	1	-1	 the[0] list[0] goes[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the actors are mostly mobile wooden statues . 	the actors are mostly mobile wooden statues .	1	-1	 the[0] actors[0] are[0] mostly[0] mobile[0] wooden[0] statues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even gary sinise and tim robbins can't muster enough emotion to convince us they are breathing . 	even gary sinise and tim robins can't muster enough emotion to convince us they are breathing .	1	-1	 even[0] gary[0] sinise[0] and[0] tim[0] robbins/robins[0] can't[0] muster[0] enough[0] emotion[0] to[0] convince[0] us[0] they[0] are[0] breathing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no one seems to care about anything that happens . 	no one seems to care about anything that happens .	2	-1	 no[0] one[0] seems[0] to[0] care[1] about[0] anything[0] that[0] happens[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you won't either . 	you won't either .	1	-1	 you[0] won't[0] either[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the absolutely worst sin is the blatant product placement as dr . pepper , with a 20 foot tall logo , saves the day . 	the absolutely worst sin is the blatant product placement as dr .<br> pepper , with a 20 foot tall logo , saves the day .	2	-4	 the[0] absolutely[0] worst[-2][-1 LastWordBoosterStrength] sin[-1] is[0] the[0] blatant[-1] product[0] placement[0] as[0] dr[0] [[Sentence=-4,1=word max, 1-5]] pepper[0] with[0] a[0] 20[0] foot[0] tall[0] logo[0] saves[1] the[0] day[0] [[Sentence=-1,2=word max, 1-5]][[[2,-4 max of sentences]]]
they should save the commercials for those insipid bits before the film . 	they should save the commercials for those insipid bits before the film .	1	-1	 they[0] should[0] save[1][-1 LastWordBoosterStrength] the[0] commercials[0] for[0] those[0] insipid[0] bits[0] before[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
