the last line ( or near to that honor ) is the great butler , alfred ( the ubergod , michael gough ) saying , " i think we need a bigger bat cave , " or something to that note . 	Translation	Positive	Negative	EmotionRationale
that's exactly what this film is - too big for its own good because it has too damn much . 	that's exactly what this film is - too big for its own good because it has too damn much .	2	-2	 that's[0] exactly[0] what[0] this[0] film[0] is[0] too[0] big[0] for[0] its[0] own[0] good[1] because[0] it[0] has[0] too[0] damn[-1] much[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
cut batgirl out . 	cut batgirl out .	1	-1	 cut[0] batgirl[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cut one of the villains . 	cut one of the villains .	1	-3	 cut[0] one[0] of[0] the[0] villains[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's too much to handle in one dosage . 	it's too much to handle in one dosage .	1	-1	 it's[0] too[0] much[0] to[0] handle[0] in[0] one[0] dosage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's so much that characters get left behind . 	it's so much that characters get left behind .	1	-1	 it's[0] so[0] much[0] that[0] characters[0] get[0] left[0] behind[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
poor elle gets a mere 3 scenes and a subplot which is introduced but never finished in any way , shape or form . 	poor elle gets a mere 3 scenes and a subplot which is introduced but never finished in any way , shape or form .	1	-2	 poor[-1] elle[0] gets[0] a[0] mere[0] 3[0] scenes[0] and[0] a[0] subplot[0] which[0] is[0] introduced[0] but[0] never[0] finished[0] in[0] any[0] way[0] shape[0] or[0] form[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and elle deserves better . 	and elle deserves better .	1	-1	 and[0] elle[0] deserves[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is the fourth in the gigantic film series and the second from director joel schumacher . 	this is the fourth in the gigantic film series and the second from director joel schumacher .	1	-1	 this[0] is[0] the[0] fourth[0] in[0] the[0] gigantic[0] film[0] series[0] and[0] the[0] second[0] from[0] director[0] joel[0] schumacher[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's also the fourth worst in the series ( and second worst from joel ) . 	it's also the fourth worst in the series ( and second worst from joel ) .	1	-3	 it's[0] also[0] the[0] fourth[0] worst[-2] in[0] the[0] series[0] and[0] second[0] worst[-2] from[0] joel[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the series has been declining since its stunning debut , followed by the almost-as-stunning sequel and then the anti-climactic third one ( first by joel ) . 	the series has been declining since its stunning debut , followed by the almost-as-stunning sequel and then the anti-climactic third one ( first by joel ) .	1	-1	 the[0] series[0] has[0] been[0] declining[0] since[0] its[0] stunning[0] debut[0] followed[0] by[0] the[0] almost[0] as[0] stunning[0] sequel[0] and[0] then[0] the[0] anti[0] climactic[0] third[0] one[0] first[0] by[0] joel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this one's not anti-climactic - i knew it was gonna suck . 	this one's not anti-climactic - i knew it was gonna suck .	1	-2	 this[0] one's[0] not[0] anti[0] climactic[0] i[0] knew[0] it[0] was[0] gonna[0] suck[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's up to joel to make it fun though . 	it's up to joel to make it fun though .	2	-1	 it's[0] up[0] to[0] joel[0] to[0] make[0] it[0] fun[1] though[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " batman forever " was fun . 	 " batman forever " was fun .	2	-1	 batman[0] forever[0] was[0] fun[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is a big bore of over-produced action sequences and shallow characters . 	this is a big bore of over-produced action sequences and shallow characters .	1	-2	 this[0] is[0] a[0] big[0] bore[-1] of[0] over[0] produced[0] action[0] sequences[0] and[0] shallow[-1] characters[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i mean , this one bit . 	i mean , this one bit .	1	-1	 i[0] mean[0] this[0] one[0] bit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm gonna put all the plot in one paragraph : mr . freeze ( ah-nold ) , who's wife was dying of some disease , has become the new big villain these days . 	i'm gonna put all the plot in one paragraph : mr .<br> freeze ( ah-nold ) , who's wife was dying of some disease , has become the new big villain these days .	1	-3	 i'm[0] gonna[0] put[0] all[0] the[0] plot[0] in[0] one[0] paragraph[0] mr[0] [[Sentence=-1,1=word max, 1-5]] freeze[0] ah[0] nold[0] who's[0] wife[0] was[0] dying[-1] of[0] some[0] disease[-2][--1 LastWordBoosterStrength] has[0] become[0] the[0] new[0] big[0] villain[-2] these[0] days[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he's a huge ex-scientist who fell into some weird liquid ( hello ? 	he's a huge ex-scientist who fell into some weird liquid ( hello ?	1	-1	 he's[0] a[0] huge[0] ex[0] scientist[0] who[0] fell[0] into[0] some[0] weird[-1][--1 LastWordBoosterStrength] liquid[0] hello[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
joker ? ) and now has a body temperature of a big fat zero and has a blue body . 	joker ?<br> ) and now has a body temperature of a big fat zero and has a blue body .	2	-2	 joker[1] [[Sentence=-1,2=word max, 1-5]] and[0] now[0] has[0] a[0] body[0] temperature[0] of[0] a[0] big[0] fat[-1] zero[0] and[0] has[0] a[0] blue[0] body[0] [[Sentence=-2,1=word max, 1-5]][[[2,-2 max of sentences]]]
batman ( george ) and robin ( chris ) fight him a bit but find they're growing apart . 	batman ( george ) and robin ( chris ) fight him a bit but find they're growing apart .	1	-3	 batman[0] george[0] and[0] robin[0] chris[0] fight[-2] him[0] a[0] bit[0] but[0] find[0] they're[0] growing[0] apart[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
meanwhile , another villain shows up , poison ivy ( uma ! ) , who was a dorky scientist chick working on flowers in south america with a twistet scientist ( john glover ) who kills her when she finds out he's used her research to develop an uberman , bane , who is basically a man pumped with chemicals which probably killed any personality he ever had . 	meanwhile , another villain shows up , poison ivy ( uma !<br> ) , who was a dorky scientist chick working on flowers in south america with a twistet scientist ( john glover ) who kills her when she finds out he's used her research to develop an uberman , bane , who is basically a man pumped with chemicals which probably killed any personality he ever had .	1	-4	 meanwhile[0] another[0] villain[-2] shows[0] up[0] poison[-2] ivy[0] uma[0] [[Sentence=-3,1=word max, 1-5]] who[0] was[0] a[0] dorky[-2] scientist[0] chick[0] working[0] on[0] flowers[0] in[0] south[0] america[0] with[0] a[0] twistet[0] scientist[0] john[0] glover[0] who[0] kills[0] her[0] when[0] she[0] finds[0] out[0] he's[0] used[0] her[0] research[0] to[0] develop[0] an[0] uberman[0] bane[-1] who[0] is[0] basically[0] a[0] man[0] pumped[0] with[0] chemicals[0] which[0] probably[0] killed[-3] any[0] personality[0] he[0] ever[0] had[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
she emerges from her chemicals ( don't ask 'cause i can't tell ya ) as a sexy woman ( the real uma ) who's poison when or if you kiss her and has some aphrodiasiatic scent she blows at people . 	she emerges from her chemicals ( don't ask 'cause i can't tell ya ) as a sexy woman ( the real uma ) who's poison when or if you kiss her and has some aphrodiasiatic scent she blows at people .	3	-3	 she[0] emerges[0] from[0] her[0] chemicals[0] don't[0] ask[0] 'cause[0] i[0] can't[0] tell[0] ya[0] as[0] a[0] sexy[2] woman[0] the[0] real[0] uma[0] who's[0] poison[-2] when[0] or[0] if[0] you[0] kiss[2] her[0] and[0] has[0] some[0] aphrodiasiatic[0] scent[0] she[0] blows[0] at[0] people[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
she starts to tear away at the dynamic duo . 	she starts to tear away at the dynamic duo .	2	-2	 she[0] starts[0] to[0] tear[-1] away[0] at[0] the[0] dynamic[1] duo[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
meanwhile , alfred's dying of the same disease mr . freeze's wife has ( but in an earlier state than she ) , and his niece , barbara ( alicia ) , comes all the way from oxford without an english accent to get him away from the butler trade , but soon ( well , not really soon , it takes her 2 hours ) becomes batgirl . 	meanwhile , alfred's dying of the same disease mr .<br> freeze's wife has ( but in an earlier state than she ) , and his niece , barbara ( alicia ) , comes all the way from oxford without an english accent to get him away from the butler trade , but soon ( well , not really soon , it takes her 2 hours ) becomes batgirl .	1	-3	 meanwhile[0] alfred's[0] dying[-1] of[0] the[0] same[0] disease[-2] mr[0] [[Sentence=-3,1=word max, 1-5]] freeze's[0] wife[0] has[0] but[0] in[0] an[0] earlier[0] state[0] than[0] she[0] and[0] his[0] niece[0] barbara[0] alicia[0] comes[0] all[0] the[0] way[0] from[0] oxford[0] without[0] an[0] english[0] accent[0] to[0] get[0] him[0] away[0] from[0] the[0] butler[0] trade[0] but[0] soon[0] well[0] not[0] really[0] soon[0] it[0] takes[0] her[0] 2[0] hours[0] becomes[0] batgirl[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
meanwhile , in an unfinished subplot , bruce ( batman's alter-ego , if you forgot ) has been dating the lovely julie madison ( the even lovlier elle macpherson ) who wants a commitment after a year but he says nothing . 	meanwhile , in an unfinished subplot , bruce ( batman's alter-ego , if you forgot ) has been dating the lovely julie madison ( the even lovlier elle macpherson ) who wants a commitment after a year but he says nothing .	2	-1	 meanwhile[0] in[0] an[0] unfinished[0] subplot[0] bruce[0] batman's[0] alter[0] ego[0] if[0] you[0] forgot[0] has[0] been[0] dating[0] the[0] lovely[1] julie[0] madison[0] the[0] even[0] lovlier[0] elle[0] macpherson[0] who[0] wants[0] a[0] commitment[0] after[0] a[0] year[0] but[0] he[0] says[0] nothing[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
end of her for all we know . 	end of her for all we know .	1	-1	 end[0] of[0] her[0] for[0] all[0] we[0] know[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mr . freeze ultimately teams with poison ivy and they want to freeze the world and then take it over growing new plants as their population ( don't ask ! ! ! ) . 	mr .<br> freeze ultimately teams with poison ivy and they want to freeze the world and then take it over growing new plants as their population ( don't ask !<br> !<br> !<br> ) .	1	-3	 mr[0] [[Sentence=-1,1=word max, 1-5]] freeze[0] ultimately[0] teams[0] with[0] poison[-2] ivy[0] and[0] they[0] want[0] to[0] freeze[0] the[0] world[0] and[0] then[0] take[0] it[0] over[0] growing[0] new[0] plants[0] as[0] their[0] population[0] don't[0] ask[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the trio must team together " as family " to beat them . 	the trio must team together " as family " to beat them .	1	-1	 the[0] trio[0] must[0] team[0] together[0] as[0] family[0] to[0] beat[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there ya go . 	there ya go .	1	-1	 there[0] ya[0] go[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not the whole story but no big context clues . 	not the whole story but no big context clues .	1	-1	 not[0] the[0] whole[0] story[0] but[0] no[0] big[0] context[0] clues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
too much , right ? 	too much , right ?	1	-1	 too[0] much[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
right ! 	right !	1	-1	 right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the films seems patched together of nice little ideas which would have made for a couple good sequels . 	the films seems patched together of nice little ideas which would have made for a couple good sequels .	2	-1	 the[0] films[0] seems[0] patched[0] together[0] of[0] nice[1] little[0] ideas[0] which[0] would[0] have[0] made[0] for[0] a[0] couple[0] good[1] sequels[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
however , while tim burton nicely balanced the villain/batman storyline ( although not wonderfully ) , joel seems to do almost nothing with batman in this one . 	however , while tim burton nicely balanced the villain/batman storyline ( although not wonderfully ) , joel seems to do almost nothing with batman in this one .	2	-3	 however[0] while[0] tim[0] burton[0] nicely[1] balanced[0] the[0] villain/batman[-2] storyline[0] although[0] not[0] wonderfully[2][NegatedDueToPreviousWord] joel[0] seems[0] to[0] do[0] almost[0] nothing[0] with[0] batman[0] in[0] this[0] one[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
he gets some corny speeches , a couple clever lines and that's it . 	he gets some corny speeches , a couple clever lines and that's it .	1	-1	 he[0] gets[0] some[0] corny[0] speeches[0] a[0] couple[0] clever[0] lines[0] and[0] that's[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
maybe some stunts . 	maybe some stunts .	1	-1	 maybe[0] some[0] stunts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for all this , i can't even comment on george clooney as batman - i hardly saw the guy ! 	for all this , i can't even comment on george clooney as batman - i hardly saw the guy !	1	-1	 for[0] all[0] this[0] i[0] can't[0] even[0] comment[0] on[0] george[0] clooney[0] as[0] batman[0] i[0] hardly[0] saw[0] the[0] guy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and when i did , he had horrible dialogue to say . 	and when i did , he had horrible dialogue to say .	1	-4	 and[0] when[0] i[0] did[0] he[0] had[0] horrible[-3] dialogue[0] to[0] say[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i think michael keaton is the quintessential batman but val kilmer was too robotic and fake as batman in the last episode . 	i think michael keaton is the quintessential batman but val kilmer was too robotic and fake as batman in the last episode .	1	-2	 i[0] think[0] michael[0] keaton[0] is[0] the[0] quintessential[0] batman[0] but[0] val[0] kilmer[0] was[0] too[0] robotic[0] and[0] fake[-1] as[0] batman[0] in[0] the[0] last[0] episode[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
george is in between them . 	george is in between them .	1	-1	 george[0] is[0] in[0] between[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's not quintessential , he's not horrible , he's good . 	he's not quintessential , he's not horrible , he's good .	4	-1	 he's[0] not[0] quintessential[0] he's[0] not[0] horrible[-3][NegatedDueToPreviousWord] he's[0] good[1] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
but i'm sure next time when they decide to renovate the series since they'll be critically murdered for this sorry effort , we'll get a good script and clooney will shine ( if he still has the job ) . 	but i'm sure next time when they decide to renovate the series since they'll be critically murdered for this sorry effort , we'll get a good script and clooney will shine ( if he still has the job ) .	2	-4	 but[0] i'm[0] sure[0] next[0] time[0] when[0] they[0] decide[0] to[0] renovate[0] the[0] series[0] since[0] they'll[0] be[0] critically[-1] murdered[-3] for[0] this[0] sorry[-1] effort[0] we'll[0] get[0] a[0] good[1] script[0] and[0] clooney[0] will[0] shine[0] if[0] he[0] still[0] has[0] the[0] job[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the villains are the only interesting part of the series according to schumacher . 	the villains are the only interesting part of the series according to schumacher .	2	-3	 the[0] villains[-2] are[0] the[0] only[0] interesting[1] part[0] of[0] the[0] series[0] according[0] to[0] schumacher[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
last time , we had the brawn of two face as played by tommy lee jones and the brains/comedy supplied by the riddler as realized by jim carrey . 	last time , we had the brawn of two face as played by tommy lee jones and the brains/comedy supplied by the riddler as realized by jim carrey .	1	-1	 last[0] time[0] we[0] had[0] the[0] brawn[0] of[0] two[0] face[0] as[0] played[0] by[0] tommy[0] lee[0] jones[0] and[0] the[0] brains/comedy[0] supplied[0] by[0] the[0] riddler[0] as[0] realized[0] by[0] jim[0] carrey[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this time we have a somewhat sympathetic and somewhat hatable villain ( the same guy ) , mr . freeze . 	this time we have a somewhat sympathetic and somewhat hatable villain ( the same guy ) , mr .<br> freeze .	1	-3	 this[0] time[0] we[0] have[0] a[0] somewhat[0] sympathetic[0] and[0] somewhat[0] hatable[0] villain[-2] the[0] same[0] guy[0] mr[0] [[Sentence=-3,1=word max, 1-5]] freeze[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
we feel bad for his mental/physical collapse but does he really need to kill everyone for plants ? 	we feel bad for his mental/physical collapse but does he really need to kill everyone for plants ?	1	-2	 we[0] feel[0] bad[-1] for[0] his[0] mental/physical[0] collapse[-1] but[0] does[0] he[0] really[0] need[0] to[0] kill[-1] everyone[0] for[0] plants[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
arnold isn't very good - too hokey but kinda sympathetic at some points . 	arnold isn't very good - too hokey but kinda sympathetic at some points .	1	-3	 arnold[0] isn't[0] very[0] good[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] too[0] hokey[0] but[0] kinda[0] sympathetic[0] at[0] some[0] points[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when he watches old movies of his wife , he actually looks somber . 	when he watches old movies of his wife , he actually looks somber .	1	-2	 when[0] he[0] watches[0] old[0] movies[0] of[0] his[0] wife[0] he[0] actually[0] looks[0] somber[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
wow . 	wow .	3	-1	 wow[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but uma makes the most of her seductive character , getting the right point between hamminess and seductiveness . 	but uma makes the most of her seductive character , getting the right point between hamminess and seductiveness .	1	-1	 but[0] uma[0] makes[0] the[0] most[0] of[0] her[0] seductive[0] character[0] getting[0] the[0] right[0] point[0] between[0] hamminess[0] and[0] seductiveness[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's like she's almost parodying herself in " pulp fiction " at points . 	it's like she's almost parodying herself in " pulp fiction " at points .	2	-1	 it's[0] like[1] she's[0] almost[0] parodying[0] herself[0] in[0] pulp[0] fiction[0] at[0] points[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
she's incredibly hot and makes the movie pretty much a star better . 	she's incredibly hot and makes the movie pretty much a star better .	3	-1	 she's[0] incredibly[0] hot[0] and[0] makes[0] the[0] movie[0] pretty[2] much[0] a[0] star[0] better[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
as for the lower bat-people , chris is the same as he was in " batman forever , " although i think his work in these is too hokey when he's best at quieter parts in " scent of a woman " or just plain cool parts in " fried green tomotoes . " 	as for the lower bat-people , chris is the same as he was in " batman forever , " although i think his work in these is too hokey when he's best at quieter parts in " scent of a woman " or just plain cool parts in " fried green tomotoes .<br> "	2	-1	 as[0] for[0] the[0] lower[0] bat[0] people[0] chris[0] is[0] the[0] same[0] as[0] he[0] was[0] in[0] batman[0] forever[0] although[0] i[0] think[0] his[0] work[0] in[0] these[0] is[0] too[0] hokey[0] when[0] he's[0] best[1] at[0] quieter[0] parts[0] in[0] scent[0] of[0] a[0] woman[0] or[0] just[0] plain[0] cool[1] parts[0] in[0] fried[0] green[0] tomotoes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
alicia - i love the girl but she's not particularly good in this film . 	alicia - i love the girl but she's not particularly good in this film .	3	-2	 alicia[0] i[0] love[2] the[0] girl[0] but[0] she's[0] not[0] particularly[0] good[1][NegatedDueToPreviousWord] in[0] this[0] film[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
she can hypotheitically act , we all saw that in " clueless , " but her lines kinda sound weird . 	she can hypotheitically act , we all saw that in " clueless , " but her lines kinda sound weird .	1	-2	 she[0] can[0] hypotheitically[0] act[0] we[0] all[0] saw[0] that[0] in[0] clueless[0] but[0] her[0] lines[0] kinda[0] sound[0] weird[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and it isn't the mushy-mouth this time . 	and it isn't the mushy-mouth this time .	1	-1	 and[0] it[0] isn't[0] the[0] mushy[0] mouth[0] this[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but in all fairness , she has virtually no part . 	but in all fairness , she has virtually no part .	1	-1	 but[0] in[0] all[0] fairness[0] she[0] has[0] virtually[0] no[0] part[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
joel gets around to her occasionally and when she's on , she does stupid stuff . . . although 	joel gets around to her occasionally and when she's on , she does stupid stuff .<br> .<br> .<br> although	1	-2	 joel[0] gets[0] around[0] to[0] her[0] occasionally[0] and[0] when[0] she's[0] on[0] she[0] does[0] stupid[-1] stuff[0] [[Sentence=-2,1=word max, 1-5]] although[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
i know i'm not the only one who loved the catfight between her and uma . . . 	i know i'm not the only one who loved the catfight between her and uma .<br> .<br> .	4	-1	 i[0] know[0] i'm[0] not[0] the[0] only[0] one[0] who[0] loved[3] the[0] catfight[0] between[0] her[0] and[0] uma[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
and poor elle . 	and poor elle .	1	-2	 and[0] poor[-1] elle[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
poor , poor elle . 	poor , poor elle .	1	-2	 poor[-1] poor[-1] elle[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i love that woman and she can also hypothetically act ( for those of us who saw " sirens " ) . 	i love that woman and she can also hypothetically act ( for those of us who saw " sirens " ) .	3	-1	 i[0] love[2] that[0] woman[0] and[0] she[0] can[0] also[0] hypothetically[0] act[0] for[0] those[0] of[0] us[0] who[0] saw[0] sirens[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but she has no part ! ! ! 	but she has no part !<br> !<br> !	1	-1	 but[0] she[0] has[0] no[0] part[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it seems like joel had so much footage that he had to edit almost an hour out of the final product . 	it seems like joel had so much footage that he had to edit almost an hour out of the final product .	2	-1	 it[0] seems[0] like[1] joel[0] had[0] so[0] much[0] footage[0] that[0] he[0] had[0] to[0] edit[0] almost[0] an[0] hour[0] out[0] of[0] the[0] final[0] product[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there are no " couch " scenes ( like my best friend noticed ) . 	there are no " couch " scenes ( like my best friend noticed ) .	2	-1	 there[0] are[0] no[0] couch[0] scenes[0] like[1] my[0] best[1] friend[1] noticed[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
now listen to me on this one - in every " batman " flick , there's a couch scene . 	now listen to me on this one - in every " batman " flick , there's a couch scene .	1	-1	 now[0] listen[0] to[0] me[0] on[0] this[0] one[0] in[0] every[0] batman[0] flick[0] there's[0] a[0] couch[0] scene[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the original , it was with vicki . 	in the original , it was with vicki .	1	-1	 in[0] the[0] original[0] it[0] was[0] with[0] vicki[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in " returns , " it was a good make-out scene with selena . 	in " returns , " it was a good make-out scene with selena .	2	-1	 in[0] returns[0] it[0] was[0] a[0] good[1] make[0] out[0] scene[0] with[0] selena[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and in the last one , it was a chat with nicole . 	and in the last one , it was a chat with nicole .	1	-1	 and[0] in[0] the[0] last[0] one[0] it[0] was[0] a[0] chat[0] with[0] nicole[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this one , it's nothing . 	this one , it's nothing .	1	-1	 this[0] one[0] it's[0] nothing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and batgirl does next-to-nothing in this film till the end when she's suddenly " part of the family . " 	and batgirl does next-to-nothing in this film till the end when she's suddenly " part of the family .<br> "	1	-1	 and[0] batgirl[0] does[0] next[0] to[0] nothing[0] in[0] this[0] film[0] till[0] the[0] end[0] when[0] she's[0] suddenly[0] part[0] of[0] the[0] family[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fortunately , we get a lot of alfred . 	fortunately , we get a lot of alfred .	1	-1	 fortunately[0] we[0] get[0] a[0] lot[0] of[0] alfred[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's the always reliable butler , in case you didn't know , who has been with bruce all his life . 	he's the always reliable butler , in case you didn't know , who has been with bruce all his life .	1	-1	 he's[0] the[0] always[0] reliable[0] butler[0] in[0] case[0] you[0] didn't[0] know[0] who[0] has[0] been[0] with[0] bruce[0] all[0] his[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's a god . 	he's a god .	1	-1	 he's[0] a[0] god[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's a father figure . 	he's a father figure .	1	-1	 he's[0] a[0] father[0] figure[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's also dying . 	he's also dying .	1	-2	 he's[0] also[0] dying[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this got to me . 	this got to me .	1	-1	 this[0] got[0] to[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i love alfred almost as much as bruce and to see him in a robe , not in his tux , and freaking dying just gets to me . 	i love alfred almost as much as bruce and to see him in a robe , not in his tux , and freaking dying just gets to me .	3	-2	 i[0] love[2] alfred[0] almost[0] as[0] much[0] as[0] bruce[0] and[0] to[0] see[0] him[0] in[0] a[0] robe[0] not[0] in[0] his[0] tux[0] and[0] freaking[-1] dying[-1] just[0] gets[0] to[0] me[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
we also get the idea that he might have been unhappy the whole time . . . but 	we also get the idea that he might have been unhappy the whole time .<br> .<br> .<br> but	1	-3	 we[0] also[0] get[0] the[0] idea[0] that[0] he[0] might[0] have[0] been[0] unhappy[-2] the[0] whole[0] time[0] [[Sentence=-3,1=word max, 1-5]] but[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
this is never answered , as this film is too cluttered . 	this is never answered , as this film is too cluttered .	1	-2	 this[0] is[0] never[0] answered[0] as[0] this[0] film[0] is[0] too[0] cluttered[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but in defense , it does have some good parts , other than uma . 	but in defense , it does have some good parts , other than uma .	1	-1	 but[0] in[0] defense[0] it[0] does[0] have[0] some[0] good[1][-1 LastWordBoosterStrength] parts[0] other[0] than[0] uma[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for one , george is a good batman but unfortunately gets nothing to do . 	for one , george is a good batman but unfortunately gets nothing to do .	2	-2	 for[0] one[0] george[0] is[0] a[0] good[1] batman[0] but[0] unfortunately[-1] gets[0] nothing[0] to[0] do[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and there are some nice touches . 	and there are some nice touches .	1	-1	 and[0] there[0] are[0] some[0] nice[1][-1 LastWordBoosterStrength] touches[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when they show the asylum at one point , they show the patient's belongings in a room and we see the riddler's costume . 	when they show the asylum at one point , they show the patient's belongings in a room and we see the riddler's costume .	1	-1	 when[0] they[0] show[0] the[0] asylum[0] at[0] one[0] point[0] they[0] show[0] the[0] patient's[0] belongings[0] in[0] a[0] room[0] and[0] we[0] see[0] the[0] riddler's[0] costume[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i laughed . 	i laughed .	2	-1	 i[0] laughed[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and during a biker scene ( involving robin and batgirl - another subplot never handled past initiation period ) , we not only see coolio but a bunch of bad-asses dressed as " droogs " from " a clockwork orange . " 	and during a biker scene ( involving robin and batgirl - another subplot never handled past initiation period ) , we not only see coolio but a bunch of bad-asses dressed as " droogs " from " a clockwork orange .<br> "	1	-2	 and[0] during[0] a[0] biker[0] scene[0] involving[0] robin[0] and[0] batgirl[0] another[0] subplot[0] never[0] handled[0] past[0] initiation[0] period[0] we[0] not[0] only[0] see[0] coolio[0] but[0] a[0] bunch[0] of[0] bad[-1] asses[0] dressed[0] as[0] droogs[0] from[0] a[0] clockwork[0] orange[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i laughed at all these . 	i laughed at all these .	2	-1	 i[0] laughed[1] at[0] all[0] these[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the film falls apart around the five-minute mark during an enormously long action sequence which must last around 20 minutes . . . or 	the film falls apart around the five-minute mark during an enormously long action sequence which must last around 20 minutes .<br> .<br> .<br> or	1	-1	 the[0] film[0] falls[0] apart[0] around[0] the[0] five[0] minute[0] mark[0] during[0] an[0] enormously[0] long[0] action[0] sequence[0] which[0] must[0] last[0] around[0] 20[0] minutes[0] [[Sentence=-1,1=word max, 1-5]] or[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
did it just feel like that ? 	did it just feel like that ?	2	-1	 did[0] it[0] just[0] feel[0] like[1] that[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the film should serve as another in the long-line of films which demonstrate that we need more intelligent films nowadays . 	the film should serve as another in the long-line of films which demonstrate that we need more intelligent films nowadays .	2	-1	 the[0] film[0] should[0] serve[0] as[0] another[0] in[0] the[0] long[0] line[0] of[0] films[0] which[0] demonstrate[0] that[0] we[0] need[0] more[0] intelligent[1] films[0] nowadays[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
people are fed up with stupid films . 	people are fed up with stupid films .	1	-2	 people[0] are[0] fed[0] up[0] with[0] stupid[-1] films[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that's why the word of mouth killed " the lost world ! " 	that's why the word of mouth killed " the lost world !<br> "	1	-4	 that's[0] why[0] the[0] word[0] of[0] mouth[0] killed[-3] the[0] lost[0] world[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
that's why last year , indy films grossed more than ever . 	that's why last year , indy films grossed more than ever .	1	-2	 that's[0] why[0] last[0] year[0] indy[0] films[0] grossed[-1] more[0] than[0] ever[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that's why this will have a strong box-office initative from people who just want to see it , like me , but will die after a week or two when the word around the grapevine kills it . 	that's why this will have a strong box-office initative from people who just want to see it , like me , but will die after a week or two when the word around the grapevine kills it .	2	-1	 that's[0] why[0] this[0] will[0] have[0] a[0] strong[0] box[0] office[0] initative[0] from[0] people[0] who[0] just[0] want[0] to[0] see[0] it[0] like[1] me[0] but[0] will[0] die[0] after[0] a[0] week[0] or[0] two[0] when[0] the[0] word[0] around[0] the[0] grapevine[0] kills[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's why the next two big-budget aciton pics are john woo's " face/off " and barry sonnenfeld's " men in black , " both which are the first two to catch on to the wave early on . 	that's why the next two big-budget aciton pics are john woo's " face/off " and barry sonnenfeld's " men in black , " both which are the first two to catch on to the wave early on .	1	-1	 that's[0] why[0] the[0] next[0] two[0] big[0] budget[0] aciton[0] pics[0] are[0] john[0] woo's[0] face/off[0] and[0] barry[0] sonnenfeld's[0] men[0] in[0] black[0] both[0] which[0] are[0] the[0] first[0] two[0] to[0] catch[0] on[0] to[0] the[0] wave[0] early[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i like joel schumacher more as a person than an artiste . 	i like joel schumacher more as a person than an artiste .	2	-1	 i[0] like[1] joel[0] schumacher[0] more[0] as[0] a[0] person[0] than[0] an[0] artiste[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i like some of his films ( " flatliners , " " a time to kill " ) but a lot of them suck . 	i like some of his films ( " flatliners , " " a time to kill " ) but a lot of them suck .	2	-2	 i[0] like[1] some[0] of[0] his[0] films[0] flatliners[0] a[0] time[0] to[0] kill[-1] but[0] a[0] lot[0] of[0] them[0] suck[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he's a really eccentric person and i loved one of his quotes about how he admits to being a mediocre director and that's what makes him great . 	he's a really eccentric person and i loved one of his quotes about how he admits to being a mediocre director and that's what makes him great .	4	-3	 he's[0] a[0] really[0] eccentric[-1][-1 LastWordBoosterStrength] person[0] and[0] i[0] loved[3] one[0] of[0] his[0] quotes[0] about[0] how[0] he[0] admits[0] to[0] being[0] a[0] mediocre[-1] director[0] and[0] that's[0] what[0] makes[0] him[0] great[2] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
but his costuming for woody allen's " sleeper " was more interesting than this one ( and his costuming was cool - look for the nazi number ) . 	but his costuming for woody allen's " sleeper " was more interesting than this one ( and his costuming was cool - look for the nazi number ) .	2	-2	 but[0] his[0] costuming[0] for[0] woody[0] allen's[0] sleeper[0] was[0] more[0] interesting[1] than[0] this[0] one[0] and[0] his[0] costuming[0] was[0] cool[1] look[0] for[0] the[0] nazi[-1] number[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i love the " batman " series . 	i love the " batman " series .	3	-1	 i[0] love[2] the[0] batman[0] series[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the first two rocked and i did like the last one . 	the first two rocked and i did like the last one .	1	-1	 the[0] first[0] two[0] rocked[0] and[0] i[0] did[0] like[1][-1 LastWordBoosterStrength] the[0] last[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but this one is not going to be one that i watch repeatedly like the other three . 	but this one is not going to be one that i watch repeatedly like the other three .	2	-1	 but[0] this[0] one[0] is[0] not[0] going[0] to[0] be[0] one[0] that[0] i[0] watch[0] repeatedly[0] like[1] the[0] other[0] three[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
hopefully , this will also serve as a springboard to a better batman next time . 	hopefully , this will also serve as a springboard to a better batman next time .	1	-1	 hopefully[0] this[0] will[0] also[0] serve[0] as[0] a[0] springboard[0] to[0] a[0] better[0] batman[0] next[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and maybe they'll get smart and bring back catwoman . 	and maybe they'll get smart and bring back catwoman .	2	-1	 and[0] maybe[0] they'll[0] get[0] smart[1] and[0] bring[0] back[0] catwoman[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and michael keaton . 	and michael keaton .	1	-1	 and[0] michael[0] keaton[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but we can only hope . 	but we can only hope .	3	-1	 but[0] we[0] can[0] only[0] hope[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
