my opinion on a film can be easily swayed by the presence of actors i love . 	Translation	Positive	Negative	EmotionRationale
i love ralph fiennes . 	i love ralph fiennes .	3	-1	 i[0] love[2] ralph[0] fiennes[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i love uma thurman . 	i love uma thurman .	3	-1	 i[0] love[2] uma[0] thurman[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i love sean connery . 	i love sean connery .	3	-1	 i[0] love[2] sean[0] connery[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
hell , i'm even a big fan of jim broadbent and fiona shaw . 	hell , i'm even a big fan of jim broadbent and fiona shaw .	1	-2	 hell[-1] i'm[0] even[0] a[0] big[0] fan[0] of[0] jim[0] broadbent[0] and[0] fiona[0] shaw[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i saw the fantastic preview for the avengers nearly eight months ago , and i've been eagerly awaiting the film ever since . 	i saw the fantastic preview for the avengers nearly eight months ago , and i've been eagerly awaiting the film ever since .	3	-2	 i[0] saw[0] the[0] fantastic[2] preview[0] for[0] the[0] avengers[-1] nearly[0] eight[0] months[0] ago[0] and[0] i've[0] been[0] eagerly[0] awaiting[0] the[0] film[0] ever[0] since[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
a few months into the summer , however , i noticed that its release date had been changed a few times , and that it had ended up in the mid-august dumping ground . 	a few months into the summer , however , i noticed that its release date had been changed a few times , and that it had ended up in the mid-august dumping ground .	1	-2	 a[0] few[0] months[0] into[0] the[0] summer[0] however[0] i[0] noticed[0] that[0] its[0] release[0] date[0] had[0] been[0] changed[0] a[0] few[0] times[0] and[0] that[0] it[0] had[0] ended[0] up[0] in[0] the[0] mid[0] august[0] dumping[-1] ground[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
then , in this final week before its official release , i learned that it was not to be screened for critics . 	then , in this final week before its official release , i learned that it was not to be screened for critics .	1	-1	 then[0] in[0] this[0] final[0] week[0] before[0] its[0] official[0] release[0] i[0] learned[0] that[0] it[0] was[0] not[0] to[0] be[0] screened[0] for[0] critics[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and that the actors had not been plugging the film on late night programs . 	and that the actors had not been plugging the film on late night programs .	1	-1	 and[0] that[0] the[0] actors[0] had[0] not[0] been[0] plugging[0] the[0] film[0] on[0] late[0] night[0] programs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and that it was directed by the same man who brought us the remake of diabolique . 	and that it was directed by the same man who brought us the remake of diabolique .	1	-1	 and[0] that[0] it[0] was[0] directed[0] by[0] the[0] same[0] man[0] who[0] brought[0] us[0] the[0] remake[0] of[0] diabolique[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
my expectations fell to pieces when i learned all of these things . 	my expectations fell to pieces when i learned all of these things .	1	-1	 my[0] expectations[0] fell[0] to[0] pieces[0] when[0] i[0] learned[0] all[0] of[0] these[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film i saw today didn't even meet those expectations . 	the film i saw today didn't even meet those expectations .	1	-1	 the[0] film[0] i[0] saw[0] today[0] didn't[0] even[0] meet[0] those[0] expectations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is a lousy , incoherent mess . 	this is a lousy , incoherent mess .	1	-3	 this[0] is[0] a[0] lousy[-2] incoherent[0] mess[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i would slam it harder , if it weren't for the nifty sets and the mere presence of all these fine , lovable actors . 	i would slam it harder , if it weren't for the nifty sets and the mere presence of all these fine , lovable actors .	3	-1	 i[0] would[0] slam[-1][--1 LastWordBoosterStrength] it[0] harder[0] if[0] it[0] weren't[0] for[0] the[0] nifty[0] sets[0] and[0] the[0] mere[0] presence[0] of[0] all[0] these[0] fine[2] lovable[0] actors[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but sets are ultimately empty , and the performances are completely uninspired . 	but sets are ultimately empty , and the performances are completely uninspired .	1	-1	 but[0] sets[0] are[0] ultimately[0] empty[0] and[0] the[0] performances[0] are[0] completely[0] uninspired[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's the main problem with the avengers : for all it's hip-hop flash and tidal waves , none of it feels the least bit energetic or inspired . 	that's the main problem with the avengers : for all it's hip-hop flash and tidal waves , none of it feels the least bit energetic or inspired .	3	-2	 that's[0] the[0] main[0] problem[-1] with[0] the[0] avengers[-1] for[0] all[0] it's[0] hip[0] hop[0] flash[0] and[0] tidal[0] waves[0] none[0] of[0] it[0] feels[0] the[0] least[0] bit[0] energetic[0] or[0] inspired[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it's like a chore , a bland exercise in superhero film making . 	it's like a chore , a bland exercise in superhero film making .	2	-3	 it's[0] like[1] a[0] chore[-2] a[0] bland[-1] exercise[0] in[0] superhero[0] film[0] making[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it also feels like its been cut to pieces , clocking in at 90 minutes and forgetting to close some of its own subplots . 	it also feels like its been cut to pieces , clocking in at 90 minutes and forgetting to close some of its own subplots .	2	-1	 it[0] also[0] feels[0] like[1] its[0] been[0] cut[0] to[0] pieces[0] clocking[0] in[0] at[0] 90[0] minutes[0] and[0] forgetting[0] to[0] close[0] some[0] of[0] its[0] own[0] subplots[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is just plain depressing . 	this is just plain depressing .	1	-4	 this[0] is[0] just[0] plain[0] depressing[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the avengers is a film version of the popular 60s television show . 	the avengers is a film version of the popular 60s television show .	1	-2	 the[0] avengers[-1] is[0] a[0] film[0] version[0] of[0] the[0] popular[0] 60s[0] television[0] show[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
frequent readers of mine will not be surprised to learn that i've never watched an episode . 	frequent readers of mine will not be surprised to learn that i've never watched an episode .	1	-1	 frequent[0] readers[0] of[0] mine[0] will[0] not[0] be[0] surprised[0] to[0] learn[0] that[0] i've[0] never[0] watched[0] an[0] episode[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i wasn't alive then . 	i wasn't alive then .	1	-1	 i[0] wasn't[0] alive[0] then[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i don't even watch television now . 	i don't even watch television now .	1	-1	 i[0] don't[0] even[0] watch[0] television[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm very sorry that i don't have this perspective , but , judging from the reviews i've already read , knowing the tv show just makes matters worse . 	i'm very sorry that i don't have this perspective , but , judging from the reviews i've already read , knowing the tv show just makes matters worse .	1	-3	 i'm[0] very[0] sorry[-1][-1 LastWordBoosterStrength] that[0] i[0] don't[0] have[0] this[0] perspective[0] but[0] judging[0] from[0] the[0] reviews[0] i've[0] already[0] read[0] knowing[0] the[0] tv[0] show[0] just[0] makes[0] matters[0] worse[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i didn't know and love john steed and emma peel , and therefore i was not as upset to see how these actors i love have managed to thrash their roles . 	i didn't know and love john steed and emma peel , and therefore i was not as upset to see how these actors i love have managed to thrash their roles .	3	-2	 i[0] didn't[0] know[0] and[0] love[2] john[0] steed[0] and[0] emma[0] peel[0] and[0] therefore[0] i[0] was[0] not[0] as[0] upset[-2][NegatedDueToPreviousWord] to[0] see[0] how[0] these[0] actors[0] i[0] love[2] have[0] managed[0] to[0] thrash[-1] their[0] roles[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i also doubt that familiarity with the series would allow me to understand more clearly the chain of events that do take place in this film . 	i also doubt that familiarity with the series would allow me to understand more clearly the chain of events that do take place in this film .	1	-2	 i[0] also[0] doubt[-1] that[0] familiarity[0] with[0] the[0] series[0] would[0] allow[0] me[0] to[0] understand[0] more[0] clearly[0] the[0] chain[0] of[0] events[0] that[0] do[0] take[0] place[0] in[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
based on what the film told me , i gather that steed ( fiennes ) is some kind of british super guy ( somewhat like james bond ) , and that dr . peel ( thurman ) is just a really smart doctor , who also happens to know a lot about weather and about beating people up while limited by tight leather suits . 	based on what the film told me , i gather that steed ( fiennes ) is some kind of british super guy ( somewhat like james bond ) , and that dr .<br> peel ( thurman ) is just a really smart doctor , who also happens to know a lot about weather and about beating people up while limited by tight leather suits .	3	-1	 based[0] on[0] what[0] the[0] film[0] told[0] me[0] i[0] gather[0] that[0] steed[0] fiennes[0] is[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] british[0] super[2] guy[0] somewhat[0] like[1] james[0] bond[0] and[0] that[0] dr[0] [[Sentence=-1,3=word max, 1-5]] peel[0] thurman[0] is[0] just[0] a[0] really[0] smart[1][1 LastWordBoosterStrength] doctor[0] who[0] also[0] happens[0] to[0] know[0] a[0] lot[0] about[0] weather[0] and[0] about[0] beating[0] people[0] up[0] while[0] limited[0] by[0] tight[0] leather[0] suits[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they are to work together , under mother's orders ( mother is played by jolly jim broadbent , while his co-conspirator , father , is played by the equally-talented fiona shaw ) . 	they are to work together , under mother's orders ( mother is played by jolly jim broadbent , while his co-conspirator , father , is played by the equally-talented fiona shaw ) .	3	-2	 they[0] are[0] to[0] work[0] together[0] under[0] mother's[0] orders[0] mother[0] is[0] played[0] by[0] jolly[2] jim[0] broadbent[0] while[0] his[0] co[0] conspirator[-1] father[0] is[0] played[0] by[0] the[0] equally[0] talented[1] fiona[0] shaw[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it seems that there is a man out there controlling the weather . 	it seems that there is a man out there controlling the weather .	1	-1	 it[0] seems[0] that[0] there[0] is[0] a[0] man[0] out[0] there[0] controlling[0] the[0] weather[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his name is de wynter ( connery ) . 	his name is de wynter ( connery ) .	1	-1	 his[0] name[0] is[0] de[0] wynter[0] connery[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he is a crazy scottish guy . 	he is a crazy scottish guy .	1	-2	 he[0] is[0] a[0] crazy[-1] scottish[0] guy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
our heroes had better stop him , or else . 	our heroes had better stop him , or else .	3	-1	 our[0] heroes[2] had[0] better[0] stop[0] him[0] or[0] else[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
the weather will keep getting colder until they " have to go to hell to warm up " ( one of the film's few funny lines ) . 	the weather will keep getting colder until they " have to go to hell to warm up " ( one of the film's few funny lines ) .	2	-2	 the[0] weather[0] will[0] keep[0] getting[0] colder[-1] until[0] they[0] have[0] to[0] go[0] to[0] hell[-1] to[0] warm[0] up[0] one[0] of[0] the[0] film's[0] few[0] funny[1] lines[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
along the way there is subplot after subplot , hinged sloppily together by scenes that go nowhere , feel perfunctory , and ultimately make no sense . 	along the way there is subplot after subplot , hinged sloppily together by scenes that go nowhere , feel perfunctory , and ultimately make no sense .	1	-1	 along[0] the[0] way[0] there[0] is[0] subplot[0] after[0] subplot[0] hinged[0] sloppily[0] together[0] by[0] scenes[0] that[0] go[0] nowhere[0] feel[0] perfunctory[0] and[0] ultimately[0] make[0] no[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for example , our heroes are eventually attacked by a swarm of giant mechanical insects with machineguns attached to their torsos . 	for example , our heroes are eventually attacked by a swarm of giant mechanical insects with machineguns attached to their torsos .	3	-3	 for[0] example[0] our[0] heroes[2] are[0] eventually[0] attacked[-2] by[0] a[0] swarm[0] of[0] giant[0] mechanical[0] insects[0] with[0] machineguns[0] attached[0] to[0] their[0] torsos[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
now , killer bugs don't really go with the weather-controlling theme of the film . 	now , killer bugs don't really go with the weather-controlling theme of the film .	1	-2	 now[0] killer[-1] bugs[0] don't[0] really[0] go[0] with[0] the[0] weather[0] controlling[0] theme[0] of[0] the[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the purpose of the bugs , other than to annihilate our heroes , is never established . 	the purpose of the bugs , other than to annihilate our heroes , is never established .	3	-3	 the[0] purpose[0] of[0] the[0] bugs[0] other[0] than[0] to[0] annihilate[-2] our[0] heroes[2] is[0] never[0] established[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
they're never even directly connected to de wynter ( they're controlled by his crazy henchman , played by eddie izzard ) . 	they're never even directly connected to de wynter ( they're controlled by his crazy henchman , played by eddie izard ) .	1	-2	 they're[0] never[0] even[0] directly[0] connected[0] to[0] de[0] wynter[0] they're[0] controlled[0] by[0] his[0] crazy[-1] henchman[0] played[0] by[0] eddie[0] izzard/izard[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the special effects aren't bad , but they're loud , obnoxious , and intrusive . 	the special effects aren't bad , but they're loud , obnoxious , and intrusive .	2	-3	 the[0] special[1] effects[0] aren't[0] bad[-1][NegatedDueToPreviousWord] but[0] they're[0] loud[0] obnoxious[-2] and[0] intrusive[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
like so many scenes in the film , it seems present only to keep your attention from waning . 	like so many scenes in the film , it seems present only to keep your attention from waning .	2	-1	 like[1] so[0] many[0] scenes[0] in[0] the[0] film[0] it[0] seems[0] present[0] only[0] to[0] keep[0] your[0] attention[0] from[0] waning[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and i guarantee you , it will wane . 	and i guarantee you , it will wane .	1	-2	 and[0] i[0] guarantee[0] you[0] it[0] will[0] wane[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i stopped thinking about the story when i realized it didn't do any good to think . 	i stopped thinking about the story when i realized it didn't do any good to think .	2	-1	 i[0] stopped[0] thinking[0] about[0] the[0] story[0] when[0] i[0] realized[0] it[0] didn't[0] do[0] any[0] good[1] to[0] think[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the avengers has clearly been chopped up and re-assembled so many times that even the people involved couldn't tell us what happens . 	the avengers has clearly been chopped up and re-assembled so many times that even the people involved couldn't tell us what happens .	1	-2	 the[0] avengers[-1] has[0] clearly[0] been[0] chopped[0] up[0] and[0] re[0] assembled[0] so[0] many[0] times[0] that[0] even[0] the[0] people[0] involved[0] couldn't[0] tell[0] us[0] what[0] happens[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are several scenes in the preview that didn't make the final cut . 	there are several scenes in the preview that didn't make the final cut .	1	-1	 there[0] are[0] several[0] scenes[0] in[0] the[0] preview[0] that[0] didn't[0] make[0] the[0] final[0] cut[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in addition , many of the sequences have irritating , grainy film quality , which makes it feel low-budget ( the last scene is particularly bad ) . 	in addition , many of the sequences have irritating , grainy film quality , which makes it feel low-budget ( the last scene is particularly bad ) .	1	-3	 in[0] addition[0] many[0] of[0] the[0] sequences[0] have[0] irritating[-2] grainy[0] film[0] quality[0] which[0] makes[0] it[0] feel[0] low[-1] budget[0] the[0] last[0] scene[0] is[0] particularly[0] bad[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the scenes that don't feature action should be electric , thanks to our wonderful cast . 	the scenes that don't feature action should be electric , thanks to our wonderful cast .	3	-1	 the[0] scenes[0] that[0] don't[0] feature[0] action[0] should[0] be[0] electric[0] thanks[1] to[0] our[0] wonderful[2] cast[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they aren't . 	they aren't .	1	-1	 they[0] aren't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the action scenes should be electric , because this is an action film . 	the action scenes should be electric , because this is an action film .	1	-1	 the[0] action[0] scenes[0] should[0] be[0] electric[0] because[0] this[0] is[0] an[0] action[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they aren't , either . 	they aren't , either .	1	-1	 they[0] aren't[0] either[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and what about this wasted cast ? 	and what about this wasted cast ?	1	-2	 and[0] what[0] about[0] this[0] wasted[-1] cast[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oh , it makes me weep with disappointment . 	oh , it makes me weep with disappointment .	1	-3	 oh[0] it[0] makes[0] me[0] weep[-2] with[0] disappointment[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
we're talking ralph fiennes here , one of the best actors working today , one of the best actors * ever * . 	we're talking ralph fiennes here , one of the best actors working today , one of the best actors * ever * .	2	-1	 we're[0] talking[0] ralph[0] fiennes[0] here[0] one[0] of[0] the[0] best[1] actors[0] working[0] today[0] one[0] of[0] the[0] best[1] actors[0] ever[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i love the guy . 	i love the guy .	3	-1	 i[0] love[2] the[0] guy[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i've loved all his films , until this one . 	i've loved all his films , until this one .	4	-1	 i've[0] loved[3] all[0] his[0] films[0] until[0] this[0] one[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
he seems like he wants to understand the film , but he's as lost as we are . 	he seems like he wants to understand the film , but he's as lost as we are .	2	-1	 he[0] seems[0] like[1] he[0] wants[0] to[0] understand[0] the[0] film[0] but[0] he's[0] as[0] lost[0] as[0] we[0] are[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and thurman , in all of her spectacular beauty and talent , can't manage to look at home here . 	and thurman , in all of her spectacular beauty and talent , can't manage to look at home here .	3	-1	 and[0] thurman[0] in[0] all[0] of[0] her[0] spectacular[0] beauty[2] and[0] talent[1] can't[0] manage[0] to[0] look[0] at[0] home[0] here[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 ( i don't blame her completely , for there is a strange subplot involving her evil twin that is never explained in any way , and it can't be easy to deal with such terrible screenwriting . ) 	 ( i don't blame her completely , for there is a strange subplot involving her evil twin that is never explained in any way , and it can't be easy to deal with such terrible screenwriting .<br> )	2	-4	 i[0] don't[0] blame[-1][NegatedDueToPreviousWord] her[0] completely[0] for[0] there[0] is[0] a[0] strange[0] subplot[0] involving[0] her[0] evil[-2] twin[0] that[0] is[0] never[0] explained[0] in[0] any[0] way[0] and[0] it[0] can't[0] be[0] easy[0] to[0] deal[0] with[0] such[0] terrible[-3] screenwriting[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
connery , however , seems the most out of it , totally lacking any kind of focus , or interest , for that matter . 	connery , however , seems the most out of it , totally lacking any kind of focus , or interest , for that matter .	2	-1	 connery[0] however[0] seems[0] the[0] most[0] out[0] of[0] it[0] totally[0] lacking[0] any[0] kind[1] of[0] focus[0] or[0] interest[1] for[0] that[0] matter[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
who is to blame ? 	who is to blame ?	1	-2	 who[0] is[0] to[0] blame[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
is it the screenwriter , don macpherson ? 	is it the screenwriter , don macpherson ?	1	-1	 is[0] it[0] the[0] screenwriter[0] don[0] macpherson[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
perhaps , although i can see a shell of a story here that could have been a good superhero movie had it been handled right . 	perhaps , although i can see a shell of a story here that could have been a good superhero movie had it been handled right .	2	-1	 perhaps[0] although[0] i[0] can[0] see[0] a[0] shell[0] of[0] a[0] story[0] here[0] that[0] could[0] have[0] been[0] a[0] good[1] superhero[0] movie[0] had[0] it[0] been[0] handled[0] right[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
is it the actors ? 	is it the actors ?	1	-1	 is[0] it[0] the[0] actors[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for god's sake , no -- these people clearly lost interest when they saw the inevitable path of destruction on which this film was travelling . 	for god's sake , no - these people clearly lost interest when they saw the inevitable path of destruction on which this film was travelling .	2	-2	 for[0] god's[0] sake[0] no[0] these[0] people[0] clearly[0] lost[0] interest[1] when[0] they[0] saw[0] the[0] inevitable[0] path[0] of[0] destruction[-1] on[0] which[0] this[0] film[0] was[0] travelling[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i blame director jeremiah chechik , who shouldn't have been given the task to begin with . 	i blame director jeremiah chechik , who shouldn't have been given the task to begin with .	1	-2	 i[0] blame[-1] director[0] jeremiah[0] chechik[0] who[0] shouldn't[0] have[0] been[0] given[0] the[0] task[0] to[0] begin[0] with[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
his best film , benny & joon , is quirky in the same way that this one was supposed to be , but here it mostly seems like a lot of failed attempts at wit and humor . 	his best film , benny & joon , is quirky in the same way that this one was supposed to be , but here it mostly seems like a lot of failed attempts at wit and humor .	3	-3	 his[0] best[1] film[0] benny[0] &[0] joon[0] is[0] quirky[0] in[0] the[0] same[0] way[0] that[0] this[0] one[0] was[0] supposed[0] to[0] be[0] but[0] here[0] it[0] mostly[0] seems[0] like[1] a[0] lot[0] of[0] failed[-2] attempts[0] at[0] wit[0] and[0] humor[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
add to that a lack of experience in big-budget action , and you have the worst choice for director this side of james ivory . 	add to that a lack of experience in big-budget action , and you have the worst choice for director this side of james ivory .	1	-3	 add[0] to[0] that[0] a[0] lack[-1] of[0] experience[0] in[0] big[0] budget[0] action[0] and[0] you[0] have[0] the[0] worst[-2] choice[0] for[0] director[0] this[0] side[0] of[0] james[0] ivory[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if the avengers has a saving grace , it's the set design . 	if the avengers has a saving grace , it's the set design .	3	-2	 if[0] the[0] avengers[-1] has[0] a[0] saving[0] grace[2] it's[0] the[0] set[0] design[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the sets ( by stuart craig ) are big , colorful , and often pleasing to look at . 	the sets ( by stuart craig ) are big , colorful , and often pleasing to look at .	3	-1	 the[0] sets[0] by[0] stuart[0] craig[0] are[0] big[0] colorful[0] and[0] often[0] pleasing[2] to[0] look[0] at[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i like the final set-piece , on de wynter's island , even if none of it makes a bit of sense . 	i like the final set-piece , on de wynter's island , even if none of it makes a bit of sense .	2	-1	 i[0] like[1] the[0] final[0] set[0] piece[0] on[0] de[0] wynter's[0] island[0] even[0] if[0] none[0] of[0] it[0] makes[0] a[0] bit[0] of[0] sense[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i admired the overhead view of the stairs , showing dr . peel running around in circles and never getting anywhere . 	i admired the overhead view of the stairs , showing dr .<br> peel running around in circles and never getting anywhere .	3	-1	 i[0] admired[2] the[0] overhead[0] view[0] of[0] the[0] stairs[0] showing[0] dr[0] [[Sentence=-1,3=word max, 1-5]] peel[0] running[0] around[0] in[0] circles[0] and[0] never[0] getting[0] anywhere[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
i also enjoyed michael kamen's music score , particularly in the opening credits . 	i also enjoyed michael kamen's music score , particularly in the opening credits .	3	-1	 i[0] also[0] enjoyed[2] michael[0] kamen's[0] music[0] score[0] particularly[0] in[0] the[0] opening[0] credits[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but this stuff is routine -- good sets and music are nice , but there's a lot more that needs to be here . 	but this stuff is routine - good sets and music are nice , but there's a lot more that needs to be here .	2	-1	 but[0] this[0] stuff[0] is[0] routine[0] good[1] sets[0] and[0] music[0] are[0] nice[1] but[0] there's[0] a[0] lot[0] more[0] that[0] needs[0] to[0] be[0] here[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
inspiration , for instance , would have been really nice . 	inspiration , for instance , would have been really nice .	3	-1	 inspiration[2] for[0] instance[0] would[0] have[0] been[0] really[0] nice[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
maybe a little bit of cohesion in the story . 	maybe a little bit of cohesion in the story .	1	-1	 maybe[0] a[0] little[0] bit[0] of[0] cohesion[0] in[0] the[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
or a sense of purpose . 	or a sense of purpose .	1	-1	 or[0] a[0] sense[0] of[0] purpose[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
most of all , though , i would have liked to see these actors relish in their roles . 	most of all , though , i would have liked to see these actors relish in their roles .	3	-1	 most[0] of[0] all[0] though[0] i[0] would[0] have[0] liked[2] to[0] see[0] these[0] actors[0] relish[0] in[0] their[0] roles[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
damn this movie for not giving them the chance . 	damn this movie for not giving them the chance .	1	-2	 damn[-1] this[0] movie[0] for[0] not[0] giving[0] them[0] the[0] chance[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
