a big house . 	Translation	Positive	Negative	EmotionRationale
a big director , jan de bont of speed and twister fame . 	a big director , jan de bont of speed and twister fame .	1	-1	 a[0] big[0] director[0] jan[0] de[0] bont[0] of[0] speed[0] and[0] twister[0] fame[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a big star , catherine zeta-jones , hot of the heels of entrapment ( 6 . 5/10 ) and zorro . 	a big star , catherine zeta-jones , hot of the heels of entrapment ( 6 .<br> 5/10 ) and zorro .	1	-1	 a[0] big[0] star[0] catherine[0] zeta[0] jones[0] hot[0] of[0] the[0] heels[0] of[0] entrapment[0] 6[0] [[Sentence=-1,1=word max, 1-5]] 5/10[0] and[0] zorro[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a big remake of the haunting . 	a big remake of the haunting .	1	-1	 a[0] big[0] remake[0] of[0] the[0] haunting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and big special effects . 	and big special effects .	2	-1	 and[0] big[0] special[1] effects[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so what do they all amount to ? 	so what do they all amount to ?	1	-1	 so[0] what[0] do[0] they[0] all[0] amount[0] to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately for us , a big bore ! 	unfortunately for us , a big bore !	1	-2	 unfortunately[-1] for[0] us[0] a[0] big[0] bore[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
plot : a hotshot doctor brings three insomniacs to an old , spooky mansion for controlled testing . 	plot : a hotshot doctor brings three insomniacs to an old , spooky mansion for controlled testing .	1	-1	 plot[0] a[0] hotshot[0] doctor[0] brings[0] three[0] insomniacs[0] to[0] an[0] old[0] spooky[0] mansion[0] for[0] controlled[0] testing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unbeknownst to the patients , the good doctor is actually conducting his own cover project that has to do with the psychology of fear . 	unbeknownst to the patients , the good doctor is actually conducting his own cover project that has to do with the psychology of fear .	2	-4	 unbeknownst[0] to[0] the[0] patients[0] the[0] good[1] doctor[0] is[0] actually[0] conducting[0] his[0] own[0] cover[0] project[0] that[0] has[0] to[0] do[0] with[0] the[0] psychology[0] of[0] fear[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
critique : this movie just didn't scare me one bit . 	critique : this movie just didn't scare me one bit .	1	-4	 critique[0] this[0] movie[0] just[0] didn't[0] scare[-3] me[0] one[0] bit[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
sure , it creeped and spooked me out a little here and there , but on the whole , it took waaaaay too long to get going , provided very little meat in the plot , went way past its own bedtime , and basically relied on grunts , the muttering of children's voices and over-the-top special effects , to scare us . 	sure , it creeped and spooked me out a little here and there , but on the whole , it took way too long to get going , provided very little meat in the plot , went way past its own bedtime , and basically relied on grunts , the muttering of children's voices and over-the-top special effects , to scare us .	2	-4	 sure[0] it[0] creeped[0] and[0] spooked[0] me[0] out[0] a[0] little[0] here[0] and[0] there[0] but[0] on[0] the[0] whole[0] it[0] took[0] waaaaay/way[0][+0.6 MultipleLetters] too[0] long[0] to[0] get[0] going[0] provided[0] very[0] little[0] meat[0] in[0] the[0] plot[0] went[0] way[0] past[0] its[0] own[0] bedtime[0] and[0] basically[0] relied[0] on[0] grunts[0] the[0] muttering[0] of[0] children's[0] voices[0] and[0] over[0] the[0] top[0] special[1] effects[0] to[0] scare[-3] us[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
well , this film didn't do much for me . 	well , this film didn't do much for me .	1	-1	 well[0] this[0] film[0] didn't[0] do[0] much[0] for[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and they might as well have called it the " haunting of lily taylor " , since she's basically the only character who had any real depth , background or reason to be in the house in the first place . 	and they might as well have called it the " haunting of lily taylor " , since she's basically the only character who had any real depth , background or reason to be in the house in the first place .	1	-1	 and[0] they[0] might[0] as[0] well[0] have[0] called[0] it[0] the[0] haunting[0] of[0] lily[0] taylor[0] since[0] she's[0] basically[0] the[0] only[0] character[0] who[0] had[0] any[0] real[0] depth[0] background[0] or[0] reason[0] to[0] be[0] in[0] the[0] house[0] in[0] the[0] first[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
don't get me wrong , catherine zeta was sweet window dressing ( despite my continued perception of her faint mustache-see entrapment ) , and owen wilson was good as the standard " comic relief " , but come on people , if you're going to have us sit through two hours in a theater with these folks , how 'bout giving them a little more than one-liners as dimension . 	don't get me wrong , catherine zeta was sweet window dressing ( despite my continued perception of her faint mustache-see entrapment ) , and owen wilson was good as the standard " comic relief " , but come on people , if you're going to have us sit through two hours in a theater with these folks , how 'bout giving them a little more than one-liners as dimension .	2	-2	 don't[0] get[0] me[0] wrong[-1] catherine[0] zeta[0] was[0] sweet[1] window[0] dressing[0] despite[0] my[0] continued[0] perception[0] of[0] her[0] faint[-1] mustache[0] see[0] entrapment[0] and[0] owen[0] wilson[0] was[0] good[1] as[0] the[0] standard[0] comic[0] relief[1] but[0] come[0] on[0] people[0] if[0] you're[0] going[0] to[0] have[0] us[0] sit[0] through[0] two[0] hours[0] in[0] a[0] theater[0] with[0] these[0] folks[0] how[0] 'bout[0] giving[0] them[0] a[0] little[0] more[0] than[0] one[0] liners[0] as[0] dimension[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
neeson was also wasted as the smart , british guy . 	neeson was also wasted as the smart , british guy .	2	-2	 neeson[0] was[0] also[0] wasted[-1] as[0] the[0] smart[1] british[0] guy[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's all too sad , cause certainly the " idea " seemed like a good one ( see the shining ( 9/10 ) for a close to perfect example of a creepy gone awry ) , but the story was thin , the conclusion was laughable ( be gone . . . poof ! ) and the special effects ? 	it's all too sad , cause certainly the " idea " seemed like a good one ( see the shining ( 9/10 ) for a close to perfect example of a creepy gone awry ) , but the story was thin , the conclusion was laughable ( be gone .<br> .<br> .<br> poof !<br> ) and the special effects ?	2	-4	 it's[0] all[0] too[0] sad[-3] cause[0] certainly[0] the[0] idea[0] seemed[0] like[1] a[0] good[1] one[0] see[0] the[0] shining[0] 9/10[0] for[0] a[0] close[0] to[0] perfect[1] example[0] of[0] a[0] creepy[0] gone[0] awry[0] but[0] the[0] story[0] was[0] thin[0] the[0] conclusion[0] was[0] laughable[-1] be[0] gone[0] [[Sentence=-4,2=word max, 1-5]] poof[0] [[Sentence=-1,1=word max, 1-5]] and[0] the[0] special[1] effects[0] [[Sentence=-1,2=word max, 1-5]][[[2,-4 max of sentences]]]
well , they sure were nice to look at , but not for a moment did one of them scare , or even for a split-second , have me believe that they were anything more than hollywood special gadgetry . 	well , they sure were nice to look at , but not for a moment did one of them scare , or even for a split-second , have me believe that they were anything more than hollywood special gadgetry .	2	-4	 well[0] they[0] sure[0] were[0] nice[1] to[0] look[0] at[0] but[0] not[0] for[0] a[0] moment[0] did[0] one[0] of[0] them[0] scare[-3] or[0] even[0] for[0] a[0] split[0] second[0] have[0] me[0] believe[0] that[0] they[0] were[0] anything[0] more[0] than[0] hollywood[0] special[1] gadgetry[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
see it for zeta-jones , or if you like special effects and scary movies that take forever to get going , and provide very little payback , otherwise skip it and check out the original or the ultimate movie about spooky homes from the netherworld , the shining . 	see it for zeta-jones , or if you like special effects and scary movies that take forever to get going , and provide very little payback , otherwise skip it and check out the original or the ultimate movie about spooky homes from the netherworld , the shining .	2	-4	 see[0] it[0] for[0] zeta[0] jones[0] or[0] if[0] you[0] like[1] special[1] effects[0] and[0] scary[-3] movies[0] that[0] take[0] forever[0] to[0] get[0] going[0] and[0] provide[0] very[0] little[0] payback[0] otherwise[0] skip[0] it[0] and[0] check[0] out[0] the[0] original[0] or[0] the[0] ultimate[0] movie[0] about[0] spooky[0] homes[0] from[0] the[0] netherworld[0] the[0] shining[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
little known facts about this film and its stars : goofy actor owen wilson co-scripted indie favorites rushmore ( 8/10 ) and bottle rocket with director wes anderson . 	little known facts about this film and its stars : goofy actor owen wilson co-scripted indie favorites rushmore ( 8/10 ) and bottle rocket with director wes anderson .	2	-1	 little[0] known[0] facts[0] about[0] this[0] film[0] and[0] its[0] stars[0] goofy[0] actor[0] owen[0] wilson[0] co[0] scripted[0] indie[0] favorites[1] rushmore[0] 8/10[0] and[0] bottle[0] rocket[0] with[0] director[0] wes[0] anderson[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his brother luke wilson is also an actor , who once dated drew barrymore for a year or so . 	his brother luke wilson is also an actor , who once dated drew barrymore for a year or so .	1	-1	 his[0] brother[0] luke[0] wilson[0] is[0] also[0] an[0] actor[0] who[0] once[0] dated[0] drew[0] barrymore[0] for[0] a[0] year[0] or[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
brother andrew is also an actor . 	brother andrew is also an actor .	1	-1	 brother[0] andrew[0] is[0] also[0] an[0] actor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
singer lisa loeb is listed in the credits as having portrayed the character of olivia morice , but i personally did not notice her . 	singer lisa loeb is listed in the credits as having portrayed the character of olivia morice , but i personally did not notice her .	1	-1	 singer[0] lisa[0] loeb[0] is[0] listed[0] in[0] the[0] credits[0] as[0] having[0] portrayed[0] the[0] character[0] of[0] olivia[0] morice[0] but[0] i[0] personally[0] did[0] not[0] notice[0] her[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she is well known for her number one single " stay ( i missed you ) " and goofy glasses . 	she is well known for her number one single " stay ( i missed you ) " and goofy glasses .	1	-2	 she[0] is[0] well[0] known[0] for[0] her[0] number[0] one[0] single[0] stay[0] i[0] missed[-1] you[0] and[0] goofy[0] glasses[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the creaks and moans heard throughout the house were prerecorded and played during filming in order to get a more natural expression of fear out of the actors . 	the creaks and moans heard throughout the house were prerecorded and played during filming in order to get a more natural expression of fear out of the actors .	1	-4	 the[0] creaks[0] and[0] moans[0] heard[0] throughout[0] the[0] house[0] were[0] prerecorded[0] and[0] played[0] during[0] filming[0] in[0] order[0] to[0] get[0] a[0] more[0] natural[0] expression[0] of[0] fear[-3] out[0] of[0] the[0] actors[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
catherine zeta-jones is currently dating flabby ass actor michael " sex is my life " douglas . 	catherine zeta-jones is currently dating flabby ass actor michael " sex is my life " douglas .	1	-1	 catherine[0] zeta[0] jones[0] is[0] currently[0] dating[0] flabby[0] ass[0] actor[0] michael[0] sex[0] is[0] my[0] life[0] douglas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she stands 5'8 " . 	she stands 5'8 " .	1	-1	 she[0] stands[0] 5'8[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in 1998 , actor michael rapaport pleaded guilty to the aggravated harassment of lily taylor . 	in 1998 , actor michael rapaport pleaded guilty to the aggravated harassment of lily taylor .	1	-4	 in[0] 1998[0] actor[0] michael[0] rapaport[0] pleaded[0] guilty[-3] to[0] the[0] aggravated[-2] harassment[-2][-1 MultiplePositiveWords] of[0] lily[0] taylor[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he was ordered to stay away from her and undergo counseling for one year . 	he was ordered to stay away from her and undergo counseling for one year .	1	-1	 he[0] was[0] ordered[0] to[0] stay[0] away[0] from[0] her[0] and[0] undergo[0] counseling[0] for[0] one[0] year[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
actor bruce dern , who plays the throwaway role of the gatekeeper in this film , was once nominated for an oscar for best supporting actor for his role in coming home . 	actor bruce dern , who plays the throwaway role of the gatekeeper in this film , was once nominated for an oscar for best supporting actor for his role in coming home .	2	-1	 actor[0] bruce[0] dern[0] who[0] plays[1] the[0] throwaway[0] role[0] of[0] the[0] gatekeeper[0] in[0] this[0] film[0] was[0] once[0] nominated[0] for[0] an[0] oscar[0] for[0] best[1] supporting[1] actor[0] for[0] his[0] role[0] in[0] coming[0] home[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
director jan de bont was born in holland , and began his lengthy career as a cinematographer on films as die hard , hunt for red october and basic instinct , directed by another dutchman , paul verhoeven . 	director jan de bont was born in holland , and began his lengthy career as a cinematographer on films as die hard , hunt for red october and basic instinct , directed by another dutchman , paul verhoeven .	1	-1	 director[0] jan[0] de[0] bont[0] was[0] born[0] in[0] holland[0] and[0] began[0] his[0] lengthy[0] career[0] as[0] a[0] cinematographer[0] on[0] films[0] as[0] die[0] hard[0] hunt[0] for[0] red[0] october[0] and[0] basic[0] instinct[0] directed[0] by[0] another[0] dutchman[0] paul[0] verhoeven[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
actor todd field also played a small but pivotal role in stanley kubrick's last film , eyes wide shut . 	actor todd field also played a small but pivotal role in stanley kubrick's last film , eyes wide shut .	1	-1	 actor[0] todd[0] field[0] also[0] played[0] a[0] small[0] but[0] pivotal[0] role[0] in[0] stanley[0] kubrick's[0] last[0] film[0] eyes[0] wide[0] shut[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he was nick nightingale , the pianist . 	he was nick nightingale , the pianist .	1	-1	 he[0] was[0] nick[0] nightingale[0] the[0] pianist[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this film was originally titled the haunting of hill house . 	this film was originally titled the haunting of hill house .	1	-1	 this[0] film[0] was[0] originally[0] titled[0] the[0] haunting[0] of[0] hill[0] house[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
