deuce bigalow ( rob schneider ) cleans fish tanks . 	Translation	Positive	Negative	EmotionRationale
yeah , i didn't know that was a real job either . 	yeah , i didn't know that was a real job either .	1	-1	 yeah[0] i[0] didn't[0] know[0] that[0] was[0] a[0] real[0] job[0] either[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one of his customers is antoine leconte ( oded fehr ) , a successful gigolo . 	one of his customers is antoine leconte ( oded fehr ) , a successful gigolo .	3	-1	 one[0] of[0] his[0] customers[0] is[0] antoine[0] leconte[0] oded[0] fehr[0] a[0] successful[2] gigolo[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
when antoine has to go to sweden for three weeks , he lets deuce use his house to look after an ailing  800 fish . 	when antoine has to go to sweden for three weeks , he lets deuce use his house to look after an ailing  800 fish .	1	-3	 when[0] antoine[0] has[0] to[0] go[0] to[0] sweden[0] for[0] three[0] weeks[0] he[0] lets[0] deuce[0] use[0] his[0] house[0] to[0] look[0] after[0] an[0] ailing[-2] 800[0] fish[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
fooling around , deuce sets fire to the kitchen and smashes a  6000 fish tank . 	fooling around , deuce sets fire to the kitchen and smashes a  600 fish tank .	1	-2	 fooling[-1] around[0] deuce[0] sets[0] fire[0] to[0] the[0] kitchen[0] and[0] smashes[0] a[0] 6000/600[0] fish[0] tank[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
after taking a try at one of antoine's clients and earning  10 , deuce decides to prostitute himself to raise the money to replace the fish tank before the fiery-tempered antoine returns . 	after taking a try at one of antoine's clients and earning  10 , deuce decides to prostitute himself to raise the money to replace the fish tank before the fiery-tempered antoine returns .	1	-2	 after[0] taking[0] a[0] try[0] at[0] one[0] of[0] antoine's[0] clients[0] and[0] earning[0] 10[0] deuce[0] decides[0] to[0] prostitute[0] himself[0] to[0] raise[0] the[0] money[0] to[0] replace[0] the[0] fish[0] tank[0] before[0] the[0] fiery[-1] tempered[0] antoine[0] returns[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
enter t . j . ( eddie griffin ) , a pimp for " man-whores , " who arranges for deuce to service an assortment of women whose imperfections keep them from dating . 	enter t .<br> j .<br> ( eddie griffin ) , a pimp for " man-whores , " who arranges for deuce to service an assortment of women whose imperfections keep them from dating .	1	-3	 enter[0] t[0] [[Sentence=-1,1=word max, 1-5]] j[0] [[Sentence=-1,1=word max, 1-5]] eddie[0] griffin[0] a[0] pimp[0] for[0] man[0] whores[-2] who[0] arranges[0] for[0] deuce[0] to[0] service[0] an[0] assortment[0] of[0] women[0] whose[0] imperfections[-1] keep[0] them[0] from[0] dating[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's an enormous woman ( played by transvestite porn star chi chi la rue ) who hides food in her clothes . 	there's an enormous woman ( played by transvestite porn star chi chi la rue ) who hides food in her clothes .	1	-2	 there's[0] an[0] enormous[0] woman[0] played[0] by[0] transvestite[0] porn[0] star[0] chi[0] chi[0] la[0] rue[-1] who[0] hides[0] food[0] in[0] her[0] clothes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there's claire ( gail o'grady ) whose narcolepsy causes her to fall asleep every few minutes . 	there's claire ( gail o'grady ) whose narcolepsy causes her to fall asleep every few minutes .	1	-1	 there's[0] claire[0] gail[0] o'grady[0] whose[0] narcolepsy[0] causes[0] her[0] to[0] fall[0] asleep[0] every[0] few[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tina ( torsten voges ) is so tall her face doesn't fit on the screen , and ruth ( amy poehler ) has tourette's syndrome and shouts obscenities without warning . 	tina ( torsten voges ) is so tall her face doesn't fit on the screen , and ruth ( amy poehler ) has tourette's syndrome and shouts obscenities without warning .	1	-1	 tina[0] torsten[0] voges[0] is[0] so[0] tall[0] her[0] face[0] doesn't[0] fit[0] on[0] the[0] screen[0] and[0] ruth[0] amy[0] poehler[0] has[0] tourette's[0] syndrome[0] and[0] shouts[0] obscenities[0] without[0] warning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
finally there's kate ( arija bareikis ) whose sorority sisters secretly paid her fare . 	finally there's kate ( arija bareikis ) whose sorority sisters secretly paid her fare .	1	-1	 finally[0] there's[0] kate[0] arija[0] bareikis[0] whose[0] sorority[0] sisters[0] secretly[0] paid[0] her[0] fare[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she seems perfect , and deuce quickly falls in love with her . 	she seems perfect , and deuce quickly falls in love with her .	3	-1	 she[0] seems[0] perfect[1] and[0] deuce[0] quickly[0] falls[0] in[0] love[2] with[0] her[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 ( she does , we discover later , have an imperfection , but deuce decides it isn't important . ) 	 ( she does , we discover later , have an imperfection , but deuce decides it isn't important .<br> )	1	-2	 she[0] does[0] we[0] discover[0] later[0] have[0] an[0] imperfection[-1] but[0] deuce[0] decides[0] it[0] isn't[0] important[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
deuce's life is complicated by a bothersome cop ( william forsythe ) looking for information on antoine and by kate's discovery of his man-whoring . 	deuce's life is complicated by a bothersome cop ( william forsythe ) looking for information on antoine and by kate's discovery of his man-whoring .	1	-2	 deuce's[0] life[0] is[0] complicated[-1] by[0] a[0] bothersome[-1] cop[0] william[0] forsythe[0] looking[0] for[0] information[0] on[0] antoine[0] and[0] by[0] kate's[0] discovery[0] of[0] his[0] man[0] whoring[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
however , neither threat generates much suspense . 	however , neither threat generates much suspense .	1	-3	 however[0] neither[0] threat[-2] generates[0] much[0] suspense[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the formula is so familiar that we know how it will end from the start . 	the formula is so familiar that we know how it will end from the start .	1	-1	 the[0] formula[0] is[0] so[0] familiar[0] that[0] we[0] know[0] how[0] it[0] will[0] end[0] from[0] the[0] start[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " deuce bigalow " is the first project from adam sandler's company happy madison , the formation of which assures that we'll be seeing the sandler style of comedy mass-produced at an increasing rate in years to come . 	 " deuce bigalow " is the first project from adam sandler's company happy madison , the formation of which assures that we'll be seeing the sandler style of comedy mass-produced at an increasing rate in years to come .	2	-1	 deuce[0] bigalow[0] is[0] the[0] first[0] project[0] from[0] adam[0] sandler's[0] company[0] happy[1] madison[0] the[0] formation[0] of[0] which[0] assures[0] that[0] we'll[0] be[0] seeing[0] the[0] sandler[0] style[0] of[0] comedy[0] mass[0] produced[0] at[0] an[0] increasing[0] rate[0] in[0] years[0] to[0] come[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
be afraid . 	be afraid .	1	-4	 be[0] afraid[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
be very afraid . 	be very afraid .	1	-5	 be[0] very[0] afraid[-3][-1 LastWordBoosterStrength] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
the good news is that sandler doesn't actually appear in " deuce " and that rob schneider and eddie griffin are funnier than sandler . 	the good news is that sandler doesn't actually appear in " deuce " and that rob schneider and eddie griffin are funnier than sandler .	2	-1	 the[0] good[1] news[0] is[0] that[0] sandler[0] doesn't[0] actually[0] appear[0] in[0] deuce[0] and[0] that[0] rob[0] schneider[0] and[0] eddie[0] griffin[0] are[0] funnier[1] than[0] sandler[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
schneider has a sweetness that makes the clueless but good-hearted deuce believable . 	schneider has a sweetness that makes the clueless but good-hearted deuce believable .	3	-1	 schneider[0] has[0] a[0] sweetness[2] that[0] makes[0] the[0] clueless[0] but[0] good[1] hearted[0] deuce[0] believable[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
griffin's delivery is dead-on , especially in the coining of " technical terms " for t . j . 's profession , as in " don't make me he-bitch man-slap you ! " 	griffin's delivery is dead-on , especially in the coining of " technical terms " for t .<br> j .<br> 's profession , as in " don't make me he-bitch man-slap you !<br> "	1	-3	 griffin's[0] delivery[0] is[0] dead[-2] on[0] especially[0] in[0] the[0] coining[0] of[0] technical[0] terms[0] for[0] t[0] [[Sentence=-3,1=word max, 1-5]] j[0] [[Sentence=-1,1=word max, 1-5]] 's[0] profession[0] as[0] in[0] don't[0] make[0] me[0] he[0] bitch[-1] man[0] slap[-1] you[0] [[Sentence=-2,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's the expected amount of toilet humor in " deuce . " 	there's the expected amount of toilet humor in " deuce .<br> "	3	-1	 there's[0] the[0] expected[0] amount[0] of[0] toilet[0] humor[2] in[0] deuce[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 ( for one thing , deuce's dad is a men's room attendant ) . 	 ( for one thing , deuce's dad is a men's room attendant ) .	1	-1	 for[0] one[0] thing[0] deuce's[0] dad[0] is[0] a[0] men's[0] room[0] attendant[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
does anyone over the age of eight actually find bowel movements that funny ? 	does anyone over the age of eight actually find bowel movements that funny ?	2	-1	 does[0] anyone[0] over[0] the[0] age[0] of[0] eight[0] actually[0] find[0] bowel[0] movements[0] that[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
for most of us , i think that childhood fascination with bodily functions disappears when we hit the far-side of puberty and discover how funny sex is . 	for most of us , i think that childhood fascination with bodily functions disappears when we hit the far-side of puberty and discover how funny sex is .	2	-1	 for[0] most[0] of[0] us[0] i[0] think[0] that[0] childhood[0] fascination[0] with[0] bodily[0] functions[0] disappears[0] when[0] we[0] hit[0] the[0] far[0] side[0] of[0] puberty[0] and[0] discover[0] how[0] funny[1] sex[0] is[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i , for one , will be glad when the toilet trend is finally flushed . 	i , for one , will be glad when the toilet trend is finally flushed .	2	-1	 i[0] for[0] one[0] will[0] be[0] glad[1] when[0] the[0] toilet[0] trend[0] is[0] finally[0] flushed[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
bottom line : " deuce " doesn't offer anything new but it is intermittently funny . 	bottom line : " deuce " doesn't offer anything new but it is intermittently funny .	2	-1	 bottom[0] line[0] deuce[0] doesn't[0] offer[0] anything[0] new[0] but[0] it[0] is[0] intermittently[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
