plot : a separated , glamorous , hollywood couple must pretend to reunite for a press junket of the last movie that they ever shot together . 	Translation	Positive	Negative	EmotionRationale
kewl . . . now 	kewl .<br> .<br> .<br> now	1	-1	 kewl[0] [[Sentence=-1,1=word max, 1-5]] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i only wish that i could pretend never to have seen this movie . . . 	i only wish that i could pretend never to have seen this movie .<br> .<br> .	1	-1	 i[0] only[0] wish[0] that[0] i[0] could[0] pretend[-1][--1 LastWordBoosterStrength] never[0] to[0] have[0] seen[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
critique : trite , unfunny , boring and a waste of everyone's talent . 	critique : trite , unfunny , boring and a waste of everyone's talent .	2	-3	 critique[0] trite[-2] unfunny[0] boring[-1] and[0] a[0] waste[-1] of[0] everyone's[0] talent[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
how a premise with such zest and bite can turn into a movie that doesn't feature any chemistry , any real laughs , any surprises or any spice is beyond me . 	how a premise with such zest and bite can turn into a movie that doesn't feature any chemistry , any real laughs , any surprises or any spice is beyond me .	2	-1	 how[0] a[0] premise[0] with[0] such[0] zest[1] and[0] bite[0] can[0] turn[0] into[0] a[0] movie[0] that[0] doesn't[0] feature[0] any[0] chemistry[0] any[0] real[0] laughs[1] any[0] surprises[0] or[0] any[0] spice[0] is[0] beyond[0] me[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
how julia roberts is used solely as a " puppy dog " character , puttering around in the background while we endure the complete bitchiness of zeta-jones' character , who is not one bit funny or romantic ( two ideal ingredients in a " romantic comedy " ) , is also beyond me . 	how julia roberts is used solely as a " puppy dog " character , puttering around in the background while we endure the complete bitchiness of zeta-jones' character , who is not one bit funny or romantic ( two ideal ingredients in a " romantic comedy " ) , is also beyond me .	4	-3	 how[0] julia[0] roberts[0] is[0] used[0] solely[0] as[0] a[0] puppy[0] dog[0] character[0] puttering[0] around[0] in[0] the[0] background[0] while[0] we[0] endure[0] the[0] complete[0] bitchiness[-1][-1 LastWordBoosterStrength] of[0] zeta[0] jones'[0] character[0] who[0] is[0] not[0] one[0] bit[0] funny[1] or[0] romantic[3] two[0] ideal[0] ingredients[0] in[0] a[0] romantic[3] comedy[0] is[0] also[0] beyond[0] me[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
and why they chose john cusack , a great , quirky actor in his own right , to play the most bland , uninteresting and unfetching character ( with zero chemistry with either of his leads ) is further more , beyond me . 	and why they chose john cusack , a great , quirky actor in his own right , to play the most bland , uninteresting and unfetching character ( with zero chemistry with either of his leads ) is further more , beyond me .	3	-2	 and[0] why[0] they[0] chose[0] john[0] cusack[0] a[0] great[2] quirky[0] actor[0] in[0] his[0] own[0] right[0] to[0] play[0] the[0] most[0] bland[-1] uninteresting[0] and[0] unfetching[0] character[0] with[0] zero[0] chemistry[0] with[0] either[0] of[0] his[0] leads[0] is[0] further[0] more[0] beyond[0] me[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
and to anybody who decided that this project was " funny " enough to greenlight featuring the talents mentioned above , along with billy crystal , christopher walker , seth green and stanley tucci . . . well , 	and to anybody who decided that this project was " funny " enough to greenlight featuring the talents mentioned above , along with billy crystal , christopher walker , seth green and stanley tucci .<br> .<br> .<br> well ,	2	-1	 and[0] to[0] anybody[0] who[0] decided[0] that[0] this[0] project[0] was[0] funny[1] enough[0] to[0] greenlight[0] featuring[0] the[0] talents[1] mentioned[0] above[0] along[0] with[0] billy[0] crystal[0] christopher[0] walker[0] seth[0] green[0] and[0] stanley[0] tucci[0] [[Sentence=-1,2=word max, 1-5]] well[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
what can i say . . . i 	what can i say .<br> .<br> .<br> i	1	-1	 what[0] can[0] i[0] say[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
just don't have the words . 	just don't have the words .	1	-1	 just[0] don't[0] have[0] the[0] words[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so is this the worst movie that i've seen all year ? 	so is this the worst movie that i've seen all year ?	1	-3	 so[0] is[0] this[0] the[0] worst[-2] movie[0] that[0] i've[0] seen[0] all[0] year[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
no . but it definitely sucks and it's basically because . . . well , 	no .<br> but it definitely sucks and it's basically because .<br> .<br> .<br> well ,	1	-3	 no[0] [[Sentence=-1,1=word max, 1-5]] but[0] it[0] definitely[0] sucks[-1][-1 LastWordBoosterStrength] and[0] it's[0] basically[0] because[0] [[Sentence=-3,1=word max, 1-5]] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's just not funny . 	it's just not funny .	1	-2	 it's[0] just[0] not[0] funny[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and for the record , allow me to state a few more problems with it . 	and for the record , allow me to state a few more problems with it .	1	-2	 and[0] for[0] the[0] record[0] allow[0] me[0] to[0] state[0] a[0] few[0] more[0] problems[-1] with[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it starts off slow , it's got no energy , it doesn't engage you with any of its characters ( julia barely gets somewhat interesting in the film , everyone else . . . lame ! ) , it utilizes way too many flashbacks to move the story forward , it's utterly predictable , standard , routine , see-through and uninteresting as a plot and it just sits there on the screen , big and ugly , waiting . . . waiting for you to laugh or find something in it that is amusing . 	it starts off slow , it's got no energy , it doesn't engage you with any of its characters ( julia barely gets somewhat interesting in the film , everyone else .<br> .<br> .<br> lame !<br> ) , it utilizes way too many flashbacks to move the story forward , it's utterly predictable , standard , routine , see-through and uninteresting as a plot and it just sits there on the screen , big and ugly , waiting .<br> .<br> .<br> waiting for you to laugh or find something in it that is amusing .	2	-3	 it[0] starts[0] off[0] slow[0] it's[0] got[0] no[0] energy[0] it[0] doesn't[0] engage[0] you[0] with[0] any[0] of[0] its[0] characters[0] julia[0] barely[0] gets[0] somewhat[0] interesting[1] in[0] the[0] film[0] everyone[0] else[0] [[Sentence=-1,2=word max, 1-5]] lame[-2] [[Sentence=-3,1=word max, 1-5]] it[0] utilizes[0] way[0] too[0] many[0] flashbacks[0] to[0] move[0] the[0] story[0] forward[0] it's[0] utterly[0] predictable[0] standard[0] routine[0] see[0] through[0] and[0] uninteresting[0] as[0] a[0] plot[0] and[0] it[0] just[0] sits[0] there[0] on[0] the[0] screen[0] big[0] and[0] ugly[-2] waiting[0] [[Sentence=-3,1=word max, 1-5]] waiting[0] for[0] you[0] to[0] laugh[1] or[0] find[0] something[0] in[0] it[0] that[0] is[0] amusing[1] [[Sentence=-1,2=word max, 1-5]][[[2,-3 max of sentences]]]
and then hank azaria shows up . . . aaaaaah , the film's savior ( mind you , some might be offended by his exaggeration of a stereotype , but that's another story altogether ) . 	and then hank azaria shows up .<br> .<br> .<br> ah , the film's savior ( mind you , some might be offended by his exaggeration of a stereotype , but that's another story altogether ) .	2	-3	 and[0] then[0] hank[0] azaria[0] shows[0] up[0] [[Sentence=-1,1=word max, 1-5]] aaaaaah/ah[0][+0.6 MultipleLetters] the[0] film's[0] savior[0] mind[0] you[0] some[0] might[0] be[0] offended[-2] by[0] his[0] exaggeration[-1] of[0] a[0] stereotype[0] but[0] that's[0] another[0] story[0] altogether[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but when an experienced " voice " actor upstages all of the main stars in a summer " blockbuster " romantic comedy with an over-the-top antonio banderas accent , damn dude . . . your 	but when an experienced " voice " actor upstages all of the main stars in a summer " blockbuster " romantic comedy with an over-the-top antonio banderas accent , damn dude .<br> .<br> .<br> your	4	-2	 but[0] when[0] an[0] experienced[0] voice[0] actor[0] upstages[0] all[0] of[0] the[0] main[0] stars[0] in[0] a[0] summer[0] blockbuster[-1] romantic[3] comedy[0] with[0] an[0] over[0] the[0] top[0] antonio[0] banderas[0] accent[0] damn[-1] dude[0] [[Sentence=-2,4=word max, 1-5]] your[0] [[Sentence=-1,1=word max, 1-5]][[[4,-2 max of sentences]]]
film's in trouble ! ! 	film's in trouble !<br> !	1	-2	 film's[0] in[0] trouble[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
rent this movie on video just to see what went wrong yourself . 	rent this movie on video just to see what went wrong yourself .	1	-2	 rent[0] this[0] movie[0] on[0] video[0] just[0] to[0] see[0] what[0] went[0] wrong[-1] yourself[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the references to ricky ricardo and senor wences ( huh ! ? ) , the idio-plot points like when one of the characters goes on the roof to stretch his arms out and relax , but everyone believes that he's going to kill himself ( hardy-har-har ) and the cheap way of getting the audience to leave the theater laughing by bringing back a ball-sniffing dog that has no place being in the location at the end of the movie , well . . . i 	the references to ricky ricardo and senor wences ( huh !<br> ?<br> ) , the idio-plot points like when one of the characters goes on the roof to stretch his arms out and relax , but everyone believes that he's going to kill himself ( hardy-har-har ) and the cheap way of getting the audience to leave the theater laughing by bringing back a ball-sniffing dog that has no place being in the location at the end of the movie , well .<br> .<br> .<br> i	3	-2	 the[0] references[0] to[0] ricky[0] ricardo[0] and[0] senor[0] wences[0] huh[0] [[Sentence=-1,1=word max, 1-5]] the[0] idio[0] plot[0] points[0] like[1] when[0] one[0] of[0] the[0] characters[0] goes[0] on[0] the[0] roof[0] to[0] stretch[0] his[0] arms[0] out[0] and[0] relax[2] but[0] everyone[0] believes[0] that[0] he's[0] going[0] to[0] kill[-1] himself[0] hardy[0] har[0] har[0] and[0] the[0] cheap[-1] way[0] of[0] getting[0] the[0] audience[0] to[0] leave[0] the[0] theater[0] laughing[1] by[0] bringing[0] back[0] a[0] ball[0] sniffing[0] dog[0] that[0] has[0] no[0] place[0] being[0] in[0] the[0] location[0] at[0] the[0] end[0] of[0] the[0] movie[0] well[0] [[Sentence=-2,3=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
could go on . 	could go on .	1	-1	 could[0] go[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but i won't because i do still respect all of the actors in this film and actually did laugh at azaria , green and tucci's antics from time to time ( ironic , eh . . . what 	but i won't because i do still respect all of the actors in this film and actually did laugh at azaria , green and tucci's antics from time to time ( ironic , eh .<br> .<br> .<br> what	3	-2	 but[0] i[0] won't[0] because[0] i[0] do[0] still[0] respect[2] all[0] of[0] the[0] actors[0] in[0] this[0] film[0] and[0] actually[0] did[0] laugh[1][-1 LastWordBoosterStrength] at[0] azaria[0] green[0] and[0] tucci's[0] antics[0] from[0] time[0] to[0] time[0] ironic[-1] eh[0] [[Sentence=-2,3=word max, 1-5]] what[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
about the leads , dammit ! ) and liked the premise behind the film ( before i saw the finished product , of course ) . 	about the leads , dammit !<br> ) and liked the premise behind the film ( before i saw the finished product , of course ) .	3	-1	 about[0] the[0] leads[0] dammit[0] [[Sentence=-1,1=word max, 1-5]] and[0] liked[2] the[0] premise[0] behind[0] the[0] film[0] before[0] i[0] saw[0] the[0] finished[0] product[0] of[0] course[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a dud all the way around . 	a dud all the way around .	1	-1	 a[0] dud[0] all[0] the[0] way[0] around[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
btw , all the talk about this film was that julia roberts was to be in a fat suit for one scene ( her character is supposed to have lost 60 pounds ) , so when the scene finally came , i did get a little excited about what it might look like and then . . . well , 	by the way , all the talk about this film was that julia roberts was to be in a fat suit for one scene ( her character is supposed to have lost 60 pounds ) , so when the scene finally came , i did get a little excited about what it might look like and then .<br> .<br> .<br> well ,	3	-2	 btw[0] all[0] the[0] talk[0] about[0] this[0] film[0] was[0] that[0] julia[0] roberts[0] was[0] to[0] be[0] in[0] a[0] fat[-1] suit[0] for[0] one[0] scene[0] her[0] character[0] is[0] supposed[0] to[0] have[0] lost[0] 60[0] pounds[0] so[0] when[0] the[0] scene[0] finally[0] came[0] i[0] did[0] get[0] a[0] little[0] excited[2] about[0] what[0] it[0] might[0] look[0] like[1] and[0] then[0] [[Sentence=-2,3=word max, 1-5]] well[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
it basically just looked like julia roberts in a fat suit ! 	it basically just looked like julia roberts in a fat suit !	2	-2	 it[0] basically[0] just[0] looked[0] like[1] julia[0] roberts[0] in[0] a[0] fat[-1] suit[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
ugh . 	ugh .	1	-3	 ugh[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i think i'm gonna start drinking again after this lame-ass movie . 	i think i'm gonna start drinking again after this lame-ass movie .	1	-3	 i[0] think[0] i'm[0] gonna[0] start[0] drinking[0] again[0] after[0] this[0] lame[-2] ass[0] movie[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
c'mon hollywood , enough with the crud ! 	c'mon hollywood , enough with the crud !	1	-1	 c'mon[0] hollywood[0] enough[0] with[0] the[0] crud[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
where's joblo coming from ? 	where's joblo coming from ?	1	-1	 where's[0] joblo[0] coming[0] from[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
beautiful ( 1/10 ) - my best friend's wedding ( 7/10 ) - notting hill ( 5/10 ) - pretty woman ( 7/10 ) -runaway bride ( 5/10 ) - someone like you ( 4/10 ) - wedding planner ( 3/10 ) - when harry met sally ( 10/10 ) - you've got mail ( 4/10 ) 	beautiful ( 1/10 ) - my best friend's wedding ( 7/10 ) - noting hill ( 5/10 ) - pretty woman ( 7/10 ) -runaway bride ( 5/10 ) - someone like you ( 4/10 ) - wedding planner ( 3/10 ) - when harry met sally ( 10/10 ) - you've got mail ( 4/10 )	3	-2	 beautiful[2] 1/10[0] my[0] best[1] friend's[1] wedding[0] 7/10[0] notting/noting[0] hill[0] 5/10[0] pretty[2] woman[0] 7/10[0] runaway[-1] bride[0] 5/10[0] someone[0] like[1] you[0] 4/10[0] wedding[0] planner[0] 3/10[0] when[0] harry[0] met[0] sally[0] 10/10[0] you've[0] got[0] mail[0] 4/10[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
