when respecting a director , you must also respect the fact that they are not perfect . 	Translation	Positive	Negative	EmotionRationale
woody allen has made a couple less-than good films , and he's my favorite . 	woody allen has made a couple less-than good films , and he's my favorite .	2	-1	 woody[0] allen[0] has[0] made[0] a[0] couple[0] less[0] than[0] good[1] films[0] and[0] he's[0] my[0] favorite[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
even martin scorsese hasn't had a perfect track record . 	even martin scorsese hasn't had a perfect track record .	2	-1	 even[0] martin[0] scorsese[0] hasn't[0] had[0] a[0] perfect[1] track[0] record[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kevin smith , after a smashing debut with the classic " clerks " stooped as low to sell-out and make the dreadful " mallrats . " 	kevin smith , after a smashing debut with the classic " clerks " stooped as low to sell-out and make the dreadful " mallrats .<br> "	1	-4	 kevin[0] smith[0] after[0] a[0] smashing[0] debut[0] with[0] the[0] classic[0] clerks[0] stooped[0] as[0] low[-1] to[0] sell[0] out[0] and[0] make[0] the[0] dreadful[-3] mallrats[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i mean , so far the only director who's made several films , none of which have been bad is richard linklater ( " slacker , " " dazed and confused , " " before sunrise , " and " suburbia " . . . all 	i mean , so far the only director who's made several films , none of which have been bad is richard linklater ( " slacker , " " dazed and confused , " " before sunrise , " and " suburbia " .<br> .<br> .<br> all	1	-2	 i[0] mean[0] so[0] far[0] the[0] only[0] director[0] who's[0] made[0] several[0] films[0] none[0] of[0] which[0] have[0] been[0] bad[-1] is[0] richard[0] linklater[0] slacker[0] dazed[-1] and[0] confused[-1] before[0] sunrise[0] and[0] suburbia[0] [[Sentence=-2,1=word max, 1-5]] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
which were great ) . 	which were great ) .	3	-1	 which[0] were[0] great[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now , i adore quentin tarantino . 	now , i adore quentin tarantino .	4	-1	 now[0] i[0] adore[3] quentin[0] tarantino[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
his first two films were classic films , the second one being one of the greatest films of all time . 	his first two films were classic films , the second one being one of the greatest films of all time .	3	-1	 his[0] first[0] two[0] films[0] were[0] classic[0] films[0] the[0] second[0] one[0] being[0] one[0] of[0] the[0] greatest[2] films[0] of[0] all[0] time[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but 1995 just wasn't that good of a year for him . 	but 1995 just wasn't that good of a year for him .	2	-1	 but[0] 1995[0] just[0] wasn't[0] that[0] good[1] of[0] a[0] year[0] for[0] him[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he made way too many tv appearances . 	he made way too many tv appearances .	1	-1	 he[0] made[0] way[0] too[0] many[0] tv[0] appearances[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he mispronounced jackie chan's name on the mtv movie awards . 	he mispronounced jackie chan's name on the mtv movie awards .	1	-1	 he[0] mispronounced[0] jackie[0] chan's[0] name[0] on[0] the[0] mtv[0] movie[0] awards[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and he made this film . 	and he made this film .	1	-1	 and[0] he[0] made[0] this[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( he was also awarded an oscar , so i guess that would be a grand exception ) . 	 ( he was also awarded an oscar , so i guess that would be a grand exception ) .	2	-1	 he[0] was[0] also[0] awarded[0] an[0] oscar[0] so[0] i[0] guess[0] that[0] would[0] be[0] a[0] grand[1] exception[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
robert rodriguez is also a great director ; not a brilliant one , but a cool one . 	robert rodriguez is also a great director ; not a brilliant one , but a cool one .	3	-2	 robert[0] rodriguez[0] is[0] also[0] a[0] great[2] director[0] not[0] a[0] brilliant[1][NegatedDueToPreviousWord] one[0] but[0] a[0] cool[1] one[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i've never seen an alexandre rockwell or allison anders film , so i can't comment on them . 	i've never seen an alexandre rockwell or allison anders film , so i can't comment on them .	1	-1	 i've[0] never[0] seen[0] an[0] alexandre[0] rockwell[0] or[0] allison[0] anders[0] film[0] so[0] i[0] can't[0] comment[0] on[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but in this crap ensemble director's film , all four give pitiful efforts . 	but in this crap ensemble director's film , all four give pitiful efforts .	1	-3	 but[0] in[0] this[0] crap[-2] ensemble[0] director's[0] film[0] all[0] four[0] give[0] pitiful[-2] efforts[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
pitiful for any director , too . 	pitiful for any director , too .	1	-3	 pitiful[-2] for[0] any[0] director[0] too[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
now in all fairness , ensemble director pieces never really work out . 	now in all fairness , ensemble director pieces never really work out .	1	-1	 now[0] in[0] all[0] fairness[0] ensemble[0] director[0] pieces[0] never[0] really[0] work[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i've never seen all of " new york stories , " but have heard the first two films , by scorsese and francis ford coppola are crap ( i saw woody's one , which was hilarious but not totally up to par ) . but i will rate each film individually and then report back to you on the overal average score of the film . 	i've never seen all of " new york stories , " but have heard the first two films , by scorsese and francis ford coppola are crap ( i saw woody's one , which was hilarious but not totally up to par ) .<br> but i will rate each film individually and then report back to you on the overal average score of the film .	3	-3	 i've[0] never[0] seen[0] all[0] of[0] new[0] york[0] stories[0] but[0] have[0] heard[0] the[0] first[0] two[0] films[0] by[0] scorsese[0] and[0] francis[0] ford[0] coppola[0] are[0] crap[-2] i[0] saw[0] woody's[0] one[0] which[0] was[0] hilarious[2] but[0] not[0] totally[0] up[0] to[0] par[0] [[Sentence=-3,3=word max, 1-5]] but[0] i[0] will[0] rate[0] each[0] film[0] individually[0] and[0] then[0] report[0] back[0] to[0] you[0] on[0] the[0] overal[0] average[0] score[0] of[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[3,-3 max of sentences]]]
exposition : a simple one - a bellhop , ted ( the totally overdone tim roth , who's a god and all , but not in this one , though he has a couple good moments ) is working on new year's eve for his first shift ( ! ! ! ) in an old fancy hotel . 	exposition : a simple one - a bellhop , ted ( the totally overdone tim roth , who's a god and all , but not in this one , though he has a couple good moments ) is working on new year's eve for his first shift ( !<br> !<br> !<br> ) in an old fancy hotel .	2	-1	 exposition[0] a[0] simple[0] one[0] a[0] bellhop[0] ted[0] the[0] totally[0] overdone[0] tim[0] roth[0] who's[0] a[0] god[0] and[0] all[0] but[0] not[0] in[0] this[0] one[0] though[0] he[0] has[0] a[0] couple[0] good[1] moments[0] is[0] working[0] on[0] new[0] year's[0] eve[0] for[0] his[0] first[0] shift[0] [[Sentence=-1,2=word max, 1-5]] in[0] an[0] old[0] fancy[0] hotel[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
he's the only one there ( again : ! ! ! ) and he only has a couple rooms ( yet again : ! ! ! ) . 	he's the only one there ( again : !<br> !<br> !<br> ) and he only has a couple rooms ( yet again : !<br> !<br> !<br> ) .	1	-1	 he's[0] the[0] only[0] one[0] there[0] again[0] [[Sentence=-1,1=word max, 1-5]] and[0] he[0] only[0] has[0] a[0] couple[0] rooms[0] yet[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the old bellhop ( the seemingly immortal marc lawrence - who hated pulp fiction actually ) hands over his cap to ted and he goes to his job happily . 	the old bellhop ( the seemingly immortal marc lawrence - who hated pulp fiction actually ) hands over his cap to ted and he goes to his job happily .	3	-4	 the[0] old[0] bellhop[0] the[0] seemingly[0] immortal[1] marc[0] lawrence[0] who[0] hated[-3] pulp[0] fiction[0] actually[0] hands[0] over[0] his[0] cap[0] to[0] ted[0] and[0] he[0] goes[0] to[0] his[0] job[0] happily[2] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
as the night goes on , he becomes increasingly annoyed and hostile . 	as the night goes on , he becomes increasingly annoyed and hostile .	1	-3	 as[0] the[0] night[0] goes[0] on[0] he[0] becomes[0] increasingly[0] annoyed[-2] and[0] hostile[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
yea . 	yea .	1	-1	 yea[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( the short films are presented in order , btw ) : 	 ( the short films are presented in order , by the way ) :	1	-1	 the[0] short[0] films[0] are[0] presented[0] in[0] order[0] btw[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the missing ingredient writer/director : allison anders starring : sammi davis , amanda decadenet , valeria golino , madonna , ione skye , lili taylor , alicia witt 	the missing ingredient writer/director : allison anders starring : sammi davis , amanda decadenet , valeria golino , madonna , ione skye , lili taylor , alicia wit	1	-1	 the[0] missing[0] ingredient[0] writer/director[0] allison[0] anders[0] starring[0] sammi[0] davis[0] amanda[0] decadenet[0] valeria[0] golino[0] madonna[0] ione[0] skye[0] lili[0] taylor[0] alicia[0] witt/wit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this one starts it off horribly with no plot , no intrigue , and crap dialogue . 	this one starts it off horribly with no plot , no intrigue , and crap dialogue .	1	-4	 this[0] one[0] starts[0] it[0] off[0] horribly[-3] with[0] no[0] plot[0] no[0] intrigue[0] and[0] crap[-2] dialogue[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the situation is so terrible that it's physically painful to watch . 	the situation is so terrible that it's physically painful to watch .	1	-4	 the[0] situation[0] is[0] so[0] terrible[-3] that[0] it's[0] physically[0] painful[-3] to[0] watch[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the plot has something to do with a coven of witches needing sperm to bring back a godess who is ( gasp ! ) 	the plot has something to do with a coven of witches needing sperm to bring back a godess who is ( gasp !<br> )	1	-1	 the[0] plot[0] has[0] something[0] to[0] do[0] with[0] a[0] coven[0] of[0] witches[0] needing[0] sperm[0] to[0] bring[0] back[0] a[0] godess[0] who[0] is[0] gasp[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
stuck inside some object in their hotel room . 	stuck inside some object in their hotel room .	1	-1	 stuck[0] inside[0] some[0] object[0] in[0] their[0] hotel[0] room[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the witch that was supposed to bring it ( ione skye ) calls up ted and asks him if she can perform fellatio on him to get it . 	the witch that was supposed to bring it ( ione skye ) calls up ted and asks him if she can perform fellatio on him to get it .	1	-1	 the[0] witch[0] that[0] was[0] supposed[0] to[0] bring[0] it[0] ione[0] skye[0] calls[0] up[0] ted[0] and[0] asks[0] him[0] if[0] she[0] can[0] perform[0] fellatio[0] on[0] him[0] to[0] get[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yeah , that's what i said . 	yeah , that's what i said .	1	-1	 yeah[0] that's[0] what[0] i[0] said[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
stupid plot , inane characters who aren't interesting at all , etc , etc , etc . the only good thing about this is it has a good cast which , in turn , it wastes pitifully . 	stupid plot , inane characters who aren't interesting at all , etc , etc , etc .<br> the only good thing about this is it has a good cast which , in turn , it wastes pitifully .	2	-3	 stupid[-1] plot[0] inane[-1] characters[0] who[0] aren't[0] interesting[1][NegatedDueToPreviousWord] at[0] all[0] etc[0] etc[0] etc[0] [[Sentence=-2,1=word max, 1-5]] the[0] only[0] good[1] thing[0] about[0] this[0] is[0] it[0] has[0] a[0] good[1] cast[0] which[0] in[0] turn[0] it[0] wastes[-1] pitifully[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
not even actually funny for a second . 	not even actually funny for a second .	2	-1	 not[0] even[0] actually[0] funny[1] for[0] a[0] second[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
my rating ( out of 5 ) : no stars ! ! ! ! 	my rating ( out of 5 ) : no stars !<br> !<br> !<br> !	1	-1	 my[0] rating[0] out[0] of[0] 5[0] no[0] stars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the wrong man writer/director : alexandre rockwell starring : david proval , jennifer beals and laurence bender 	the wrong man writer/director : alexandre rockwell starring : david proval , jennifer beals and laurence bender	1	-2	 the[0] wrong[-1] man[0] writer/director[0] alexandre[0] rockwell[0] starring[0] david[0] proval[0] jennifer[0] beals[0] and[0] laurence[0] bender[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
another bad little film with another stupid sex thing going on . 	another bad little film with another stupid sex thing going on .	1	-2	 another[0] bad[-1] little[0] film[0] with[0] another[0] stupid[-1] sex[0] thing[0] going[0] on[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ted stumbles into the wrong room or something and gets in the middle of a couple ( david proval and jennifer beals in her attempt at " coming back " ) who are playing sex games . 	ted stumbles into the wrong room or something and gets in the middle of a couple ( david proval and jennifer beals in her attempt at " coming back " ) who are playing sex games .	2	-2	 ted[0] stumbles[0] into[0] the[0] wrong[-1] room[0] or[0] something[0] and[0] gets[0] in[0] the[0] middle[0] of[0] a[0] couple[0] david[0] proval[0] and[0] jennifer[0] beals[0] in[0] her[0] attempt[0] at[0] coming[0] back[0] who[0] are[0] playing[1] sex[0] games[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
ted tries to escape and we cheer him on so it will end soon . 	ted tries to escape and we cheer him on so it will end soon .	2	-1	 ted[0] tries[0] to[0] escape[0] and[0] we[0] cheer[1] him[0] on[0] so[0] it[0] will[0] end[0] soon[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but at least this has a bit of comedy in it , just not that much . 	but at least this has a bit of comedy in it , just not that much .	1	-1	 but[0] at[0] least[0] this[0] has[0] a[0] bit[0] of[0] comedy[0] in[0] it[0] just[0] not[0] that[0] much[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and david proval has never overacted as much . 	and david proval has never overacted as much .	1	-1	 and[0] david[0] proval[0] has[0] never[0] overacted[0] as[0] much[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and it's " pulp fiction " producer laurence bender who gets to puke from a window . 	and it's " pulp fiction " producer laurence bender who gets to puke from a window .	1	-3	 and[0] it's[0] pulp[0] fiction[0] producer[0] laurence[0] bender[0] who[0] gets[0] to[0] puke[-2] from[0] a[0] window[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
a masterpiece compared to the first one , but still . . . 	a masterpiece compared to the first one , but still .<br> .<br> .	1	-1	 a[0] masterpiece[0] compared[0] to[0] the[0] first[0] one[0] but[0] still[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the misbehavers writer/director : robert rodriguez starring : antonio banderes , tamlyn tomita , lana mckissack , danny verduzco , salma hayek 	the misbehavers writer/director : robert rodriguez starring : antonio banderes , tamlyn tomita , lana mckissack , danny verduzco , salma hayek	1	-2	 the[0] misbehavers[-1] writer/director[0] robert[0] rodriguez[0] starring[0] antonio[0] banderes[0] tamlyn[0] tomita[0] lana[0] mckissack[0] danny[0] verduzco[0] salma[0] hayek[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
would a robert rodriguez film be the same without salma hayek's navel ? 	would a robert rodriguez film be the same without salma hayek's navel ?	1	-1	 would[0] a[0] robert[0] rodriguez[0] film[0] be[0] the[0] same[0] without[0] salma[0] hayek's[0] navel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nope . 	nope .	1	-1	 nope[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
luckily she's on the tv dancing so we get to see her . 	luckily she's on the tv dancing so we get to see her .	3	-1	 luckily[2] she's[0] on[0] the[0] tv[0] dancing[0] so[0] we[0] get[0] to[0] see[0] her[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
surprisingly enough , when i read the screenplay ( about a year before actually seeing it ) , this one seemed to have the most potential . 	surprisingly enough , when i read the screenplay ( about a year before actually seeing it ) , this one seemed to have the most potential .	1	-1	 surprisingly[0] enough[0] when[0] i[0] read[0] the[0] screenplay[0] about[0] a[0] year[0] before[0] actually[0] seeing[0] it[0] this[0] one[0] seemed[0] to[0] have[0] the[0] most[0] potential[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was fast-paced , funny , and well , funny . 	it was fast-paced , funny , and well , funny .	2	-1	 it[0] was[0] fast[0] paced[0] funny[1] and[0] well[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but when i watched it , it seemed anti-climactic and only seemed to gain any momentum towards the end when everything happened at once . 	but when i watched it , it seemed anti-climactic and only seemed to gain any momentum towards the end when everything happened at once .	1	-1	 but[0] when[0] i[0] watched[0] it[0] it[0] seemed[0] anti[0] climactic[0] and[0] only[0] seemed[0] to[0] gain[0] any[0] momentum[0] towards[0] the[0] end[0] when[0] everything[0] happened[0] at[0] once[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
antonio overacts nicely and the two kids ( lana and danny ) are funny . 	antonio overacts nicely and the two kids ( lana and danny ) are funny .	2	-1	 antonio[0] overacts[0] nicely[1] and[0] the[0] two[0] kids[0] lana[0] and[0] danny[0] are[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but , as i said , it moves slowly and in that way , it's more painful than funny . 	but , as i said , it moves slowly and in that way , it's more painful than funny .	2	-4	 but[0] as[0] i[0] said[0] it[0] moves[0] slowly[0] and[0] in[0] that[0] way[0] it's[0] more[0] painful[-3] than[0] funny[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
but the ending was stupid and funny at the same time . 	but the ending was stupid and funny at the same time .	2	-2	 but[0] the[0] ending[0] was[0] stupid[-1] and[0] funny[1] at[0] the[0] same[0] time[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
oh ! 	oh !	1	-1	 oh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the plot : antonio is a supposed gangster ( assumed , really ) who leaves his two troubling kids home while he and his wife ( tomita ) go out to get drunk at a new year's party . 	the plot : antonio is a supposed gangster ( assumed , really ) who leaves his two troubling kids home while he and his wife ( tomita ) go out to get drunk at a new year's party .	1	-2	 the[0] plot[0] antonio[0] is[0] a[0] supposed[0] gangster[0] assumed[0] really[0] who[0] leaves[0] his[0] two[0] troubling[-1] kids[0] home[0] while[0] he[0] and[0] his[0] wife[0] tomita[0] go[0] out[0] to[0] get[0] drunk[-1] at[0] a[0] new[0] year's[0] party[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
antonio hires ted for a couple bucks to watch his kids all night long , but things go wrong . . . it 	antonio hires ted for a couple bucks to watch his kids all night long , but things go wrong .<br> .<br> .<br> it	1	-2	 antonio[0] hires[0] ted[0] for[0] a[0] couple[0] bucks[0] to[0] watch[0] his[0] kids[0] all[0] night[0] long[0] but[0] things[0] go[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
was okay . 	was okay .	1	-1	 was[0] okay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the man from hollywood writer/director : quentin tarantino starring : quentin tarantino , bruce willis , paul calderon and jennifer beals ( again ) 	the man from hollywood writer/director : quentin tarantino starring : quentin tarantino , bruce willis , paul calderon and jennifer beals ( again )	1	-1	 the[0] man[0] from[0] hollywood[0] writer/director[0] quentin[0] tarantino[0] starring[0] quentin[0] tarantino[0] bruce[0] willis[0] paul[0] calderon[0] and[0] jennifer[0] beals[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ironically , this one could be considered the best for a bad reason : it best represents what quentin has done with this film . 	ironically , this one could be considered the best for a bad reason : it best represents what quentin has done with this film .	2	-2	 ironically[-1] this[0] one[0] could[0] be[0] considered[0] the[0] best[1] for[0] a[0] bad[-1] reason[0] it[0] best[1] represents[0] what[0] quentin[0] has[0] done[0] with[0] this[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he plays chester , a spoiled brat actor or something who has just had a huge box-office hit on his hands and is living it up by playing an anti-climactic game from a hitchcock tv episode starring steve mcqueen and peter lorre where they gamble to see if one of them can get light from his lighter ten times in a row . 	he plays chester , a spoiled brat actor or something who has just had a huge box-office hit on his hands and is living it up by playing an anti-climactic game from a hitchcock tv episode starring steve mcqueen and peter lore where they gamble to see if one of them can get light from his lighter ten times in a row .	2	-2	 he[0] plays[1] chester[0] a[0] spoiled[-1] brat[-1] actor[0] or[0] something[0] who[0] has[0] just[0] had[0] a[0] huge[0] box[0] office[0] hit[0] on[0] his[0] hands[0] and[0] is[0] living[0] it[0] up[0] by[0] playing[1] an[0] anti[0] climactic[0] game[0] from[0] a[0] hitchcock[0] tv[0] episode[0] starring[0] steve[0] mcqueen[0] and[0] peter[0] lorre/lore[0] where[0] they[0] gamble[-1] to[0] see[0] if[0] one[0] of[0] them[0] can[0] get[0] light[0] from[0] his[0] lighter[0] ten[0] times[0] in[0] a[0] row[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
they're drunk and need sober but nervous ted to hold the cleaver and bring it down if the lighter doesn't light . 	they're drunk and need sober but nervous ted to hold the cleaver and bring it down if the lighter doesn't light .	1	-3	 they're[0] drunk[-1] and[0] need[0] sober[0] but[0] nervous[-2] ted[0] to[0] hold[0] the[0] cleaver[0] and[0] bring[0] it[0] down[0] if[0] the[0] lighter[0] doesn't[0] light[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
they also pay him a lot of cash . 	they also pay him a lot of cash .	1	-1	 they[0] also[0] pay[0] him[0] a[0] lot[0] of[0] cash[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is so much exactly what this little film is about that it's campy . 	this is so much exactly what this little film is about that it's campy .	1	-1	 this[0] is[0] so[0] much[0] exactly[0] what[0] this[0] little[0] film[0] is[0] about[0] that[0] it's[0] campy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tim roth was probably payed a lot of money to do this stupid part in this stupid film made by a bunch of people who are high on themselves 'cause they've had hits , major or minor . 	tim roth was probably payed a lot of money to do this stupid part in this stupid film made by a bunch of people who are high on themselves 'cause they've had hits , major or minor .	1	-2	 tim[0] roth[0] was[0] probably[0] payed[0] a[0] lot[0] of[0] money[0] to[0] do[0] this[0] stupid[-1] part[0] in[0] this[0] stupid[-1] film[0] made[0] by[0] a[0] bunch[0] of[0] people[0] who[0] are[0] high[0] on[0] themselves[0] 'cause[0] they've[0] had[0] hits[0] major[0] or[0] minor[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it took quentin to realize that . 	it took quentin to realize that .	1	-1	 it[0] took[0] quentin[0] to[0] realize[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but the thing is , it doesn't seem like he realizes that . 	but the thing is , it doesn't seem like he realizes that .	2	-1	 but[0] the[0] thing[0] is[0] it[0] doesn't[0] seem[0] like[1] he[0] realizes[0] that[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if he did , i'd give this a good 3 stars . 	if he did , i'd give this a good 3 stars .	2	-1	 if[0] he[0] did[0] i'd[0] give[0] this[0] a[0] good[1] 3[0] stars[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but this sucked . 	but this sucked .	1	-2	 but[0] this[0] sucked[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it was anti-climactic and the dialogue wasn't very good . 	it was anti-climactic and the dialogue wasn't very good .	3	-1	 it[0] was[0] anti[0] climactic[0] and[0] the[0] dialogue[0] wasn't[0] very[0] good[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he starts off with a very long steadicam shot then goes to flashes . 	he starts off with a very long steadicam shot then goes to flashes .	1	-2	 he[0] starts[0] off[0] with[0] a[0] very[0] long[0] steadicam[0] shot[-1] then[0] goes[0] to[0] flashes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that makes no sense . 	that makes no sense .	1	-1	 that[0] makes[0] no[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's cool for a while , then he makes it uneven . 	it's cool for a while , then he makes it uneven .	2	-2	 it's[0] cool[1] for[0] a[0] while[0] then[0] he[0] makes[0] it[0] uneven[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's long and it's just not very good . 	it's long and it's just not very good .	1	-3	 it's[0] long[0] and[0] it's[0] just[0] not[0] very[0] good[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
hopefully quentin never repeats what he did with this one . 	hopefully quentin never repeats what he did with this one .	1	-1	 hopefully[0] quentin[0] never[0] repeats[0] what[0] he[0] did[0] with[0] this[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
conclusion : what's the moral here ? 	conclusion : what's the moral here ?	1	-1	 conclusion[0] what's[0] the[0] moral[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you've made celebrated films , don't do an ensemble piece . 	if you've made celebrated films , don't do an ensemble piece .	2	-1	 if[0] you've[0] made[0] celebrated[1] films[0] don't[0] do[0] an[0] ensemble[0] piece[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they should have re-watched " new york stories " and then stopped in their tracks . 	they should have re-watched " new york stories " and then stopped in their tracks .	1	-1	 they[0] should[0] have[0] re[0] watched[0] new[0] york[0] stories[0] and[0] then[0] stopped[0] in[0] their[0] tracks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
none of these have any point to them and they're embarrassing to not only the writer/directors , but to the actors 'cause they're working with crap . 	none of these have any point to them and they're embarrassing to not only the writer/directors , but to the actors 'cause they're working with crap .	1	-3	 none[0] of[0] these[0] have[0] any[0] point[0] to[0] them[0] and[0] they're[0] embarrassing[-2] to[0] not[0] only[0] the[0] writer/directors[0] but[0] to[0] the[0] actors[0] 'cause[0] they're[0] working[0] with[0] crap[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but i will forgive everyone involved and i especially look forward to quentin's next directing job ( even though he and rodriguez jumped back to the top immeadiately with the cool " from dusk till dawn , " which i found exhilerating ) . 	but i will forgive everyone involved and i especially look forward to quentin's next directing job ( even though he and rodriguez jumped back to the top immeadiately with the cool " from dusk till dawn , " which i found exhilerating ) .	2	-1	 but[0] i[0] will[0] forgive[1] everyone[0] involved[0] and[0] i[0] especially[0] look[0] forward[0] to[0] quentin's[0] next[0] directing[0] job[0] even[0] though[0] he[0] and[0] rodriguez[0] jumped[0] back[0] to[0] the[0] top[0] immeadiately[0] with[0] the[0] cool[1] from[0] dusk[0] till[0] dawn[0] which[0] i[0] found[0] exhilerating[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i love quentin and i suppose it's good he made " the man from hollywood " because it makes him seem more realistic and not some " god of cinema . " 	i love quentin and i suppose it's good he made " the man from hollywood " because it makes him seem more realistic and not some " god of cinema .<br> "	3	-1	 i[0] love[2] quentin[0] and[0] i[0] suppose[0] it's[0] good[1] he[0] made[0] the[0] man[0] from[0] hollywood[0] because[0] it[0] makes[0] him[0] seem[0] more[0] realistic[0] and[0] not[0] some[0] god[0] of[0] cinema[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i seem to respect directors if they aren't " gods " and are actually human beings who make mistakes . 	i seem to respect directors if they aren't " gods " and are actually human beings who make mistakes .	3	-2	 i[0] seem[0] to[0] respect[2] directors[0] if[0] they[0] aren't[0] gods[0] and[0] are[0] actually[0] human[0] beings[0] who[0] make[0] mistakes[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
 " the man from hollywood " is his big mistake and let's hope he doesn't return her continuously . 	 " the man from hollywood " is his big mistake and let's hope he doesn't return her continuously .	3	-2	 the[0] man[0] from[0] hollywood[0] is[0] his[0] big[0] mistake[-1] and[0] let's[0] hope[2] he[0] doesn't[0] return[0] her[0] continuously[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
