whether you like the beatles or not , nobody wants to see the bee gee's take on some of the fab four's best known songs . 	Translation	Positive	Negative	EmotionRationale
well , maybe that's not true . 	well , maybe that's not true .	1	-2	 well[0] maybe[0] that's[0] not[0] true[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
maybe you're curious , the way you have to look in your hanky after you blow your nose . 	maybe you're curious , the way you have to look in your hanky after you blow your nose .	1	-1	 maybe[0] you're[0] curious[0] the[0] way[0] you[0] have[0] to[0] look[0] in[0] your[0] hanky[0] after[0] you[0] blow[0] your[0] nose[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you just have to know how bad bad can be . 	you just have to know how bad bad can be .	1	-2	 you[0] just[0] have[0] to[0] know[0] how[0] bad[-1] bad[-1] can[0] be[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if that's the case , rejoice , because it was twenty years ago today ( or so ) that sgt . 	if that's the case , rejoice , because it was twenty years ago today ( or so ) that sgt .	4	-1	 if[0] that's[0] the[0] case[0] rejoice[3] because[0] it[0] was[0] twenty[0] years[0] ago[0] today[0] or[0] so[0] that[0] sgt[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
pepper's lonely hearts club band was released ( unleashed ? ) to the world , and thanks to our modern technological advances , you can find this retched piece of filmmaking on vhs . 	pepper's lonely hearts club band was released ( unleashed ?<br> ) to the world , and thanks to our modern technological advances , you can find this retched piece of filmmaking on vhs .	2	-3	 pepper's[0] lonely[-1] hearts[0] club[0] band[0] was[0] released[0] unleashed[0] [[Sentence=-2,1=word max, 1-5]] to[0] the[0] world[0] and[0] thanks[1] to[0] our[0] modern[0] technological[0] advances[0] you[0] can[0] find[0] this[0] retched[-2] piece[0] of[0] filmmaking[0] on[0] vhs[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
derived from the lyrics of various beatles' songs , sgt . 	derived from the lyrics of various beatles' songs , sgt .	1	-1	 derived[0] from[0] the[0] lyrics[0] of[0] various[0] beatles'[0] songs[0] sgt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pepper's tells the story of the fictitious band made popular from the song ( and album ) of the same name , released in 1967 . 	pepper's tells the story of the fictitious band made popular from the song ( and album ) of the same name , released in 1967 .	1	-1	 pepper's[0] tells[0] the[0] story[0] of[0] the[0] fictitious[0] band[0] made[0] popular[0] from[0] the[0] song[0] and[0] album[0] of[0] the[0] same[0] name[0] released[0] in[0] 1967[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , the movie was made eleven years later , the gibbs three have become the lonely hearts , peter frampton is the one and only billy shears , and aside from being about a rock band , the story doesn't correlate to the song at all . 	of course , the movie was made eleven years later , the gibbs three have become the lonely hearts , peter frampton is the one and only billy shears , and aside from being about a rock band , the story doesn't correlate to the song at all .	2	-2	 of[0] course[0] the[0] movie[0] was[0] made[0] eleven[0] years[0] later[0] the[0] gibbs[0] three[0] have[0] become[0] the[0] lonely[-1] hearts[0] peter[0] frampton[0] is[0] the[0] one[0] and[0] only[0] billy[0] shears[0] and[0] aside[0] from[0] being[0] about[0] a[0] rock[1] band[0] the[0] story[0] doesn't[0] correlate[0] to[0] the[0] song[0] at[0] all[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and oh , what joy - we're the lovely audience they'd like to take home with them . 	and oh , what joy - we're the lovely audience they'd like to take home with them .	3	-1	 and[0] oh[0] what[0] joy[2] we're[0] the[0] lovely[1] audience[0] they'd[0] like[1] to[0] take[0] home[0] with[0] them[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i don't think so . 	i don't think so .	1	-1	 i[0] don't[0] think[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but at least these characters are actually * people * in a beatles' song , whereas other characters such as strawberry fields ( sandy farina ) gets her name from a song about a * place * called strawberry fields . 	but at least these characters are actually * people * in a beatles' song , whereas other characters such as strawberry fields ( sandy farina ) gets her name from a song about a * place * called strawberry fields .	1	-1	 but[0] at[0] least[0] these[0] characters[0] are[0] actually[0] people[0] in[0] a[0] beatles'[0] song[0] whereas[0] other[0] characters[0] such[0] as[0] strawberry[0] fields[0] sandy[0] farina[0] gets[0] her[0] name[0] from[0] a[0] song[0] about[0] a[0] place[0] called[0] strawberry[0] fields[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the debate over this is really quite futile when it comes down to it , because all the film really has to offer is a feast of horrid cover tunes , embarrassing cameo appearances ( george burns ? ! 	the debate over this is really quite futile when it comes down to it , because all the film really has to offer is a feast of horrid cover tunes , embarrassing cameo appearances ( george burns ?<br> !	1	-4	 the[0] debate[0] over[0] this[0] is[0] really[0] quite[0] futile[0] when[0] it[0] comes[0] down[0] to[0] it[0] because[0] all[0] the[0] film[0] really[0] has[0] to[0] offer[0] is[0] a[0] feast[0] of[0] horrid[-3] cover[0] tunes[0] embarrassing[-2] cameo[0] appearances[0] george[0] burns[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
steve martin ? ! ? 	steve martin ?<br> !<br> ?	1	-1	 steve[0] martin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alice cooper ? ! ? ! ) , and uuuuuuggggggglllllllyyyyy 70's fashion and faces . 	alice cooper ?<br> !<br> ?<br> !<br> ) , and ugglly 70's fashion and faces .	2	-1	 alice[0] cooper[0] [[Sentence=-1,1=word max, 1-5]] and[0] uuuuuuggggggglllllllyyyyy/ugglly[0][+0.6 MultipleLetters] 70's[0] fashion[0] and[0] faces[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
check please ! 	check please !	2	-1	 check[0] please[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the plot is a bit unclear . 	the plot is a bit unclear .	1	-2	 the[0] plot[0] is[0] a[0] bit[0] unclear[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
people with bad 70's hair run around in leisure suits engaging in music video sequences that look like a sick and twisted world of make-believe from an overly demented mr . rogers . 	people with bad 70's hair run around in leisure suits engaging in music video sequences that look like a sick and twisted world of make-believe from an overly demented mr .<br> rogers .	2	-2	 people[0] with[0] bad[-1] 70's[0] hair[0] run[0] around[0] in[0] leisure[0] suits[0] engaging[0] in[0] music[0] video[0] sequences[0] that[0] look[0] like[1] a[0] sick[-1] and[0] twisted[0] world[0] of[0] make[0] believe[0] from[0] an[0] overly[0] demented[0] mr[0] [[Sentence=-2,2=word max, 1-5]] rogers[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
mean mr . mustard ( frankie howerd ) somehow gets hold of all billy & co . 's instruments , calling dr . maxwell edison ( steve martin with a silver hammer and an out-of-key singing voice ) , the sun king , marvin sunk ( alice cooper ! ) , and a couple of creepy robots to his aid . 	mean mr .<br> mustard ( frankie howerd ) somehow gets hold of all billy & co .<br> 's instruments , calling dr .<br> maxwell edison ( steve martin with a silver hammer and an out-of-key singing voice ) , the sun king , marvin sunk ( alice cooper !<br> ) , and a couple of creepy robots to his aid .	1	-1	 mean[0] mr[0] [[Sentence=-1,1=word max, 1-5]] mustard[0] frankie[0] howerd[0] somehow[0] gets[0] hold[0] of[0] all[0] billy[0] &[0] co[0] [[Sentence=-1,1=word max, 1-5]] 's[0] instruments[0] calling[0] dr[0] [[Sentence=-1,1=word max, 1-5]] maxwell[0] edison[0] steve[0] martin[0] with[0] a[0] silver[0] hammer[0] and[0] an[0] out[0] of[0] key[0] singing[0] voice[0] the[0] sun[0] king[0] marvin[0] sunk[0] alice[0] cooper[0] [[Sentence=-1,1=word max, 1-5]] and[0] a[0] couple[0] of[0] creepy[0] robots[0] to[0] his[0] aid[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
supposedly this is a horrible thing ? 	supposedly this is a horrible thing ?	1	-4	 supposedly[0] this[0] is[0] a[0] horrible[-3] thing[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i guess in heartland , the talent is pretty non-existent . 	i guess in heartland , the talent is pretty non-existent .	3	-1	 i[0] guess[0] in[0] heartland[0] the[0] talent[1] is[0] pretty[2] non[0] existent[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
meanwhile , the lonely hearts are off doing the classic " sex , drugs , and rock n' roll " thing , leaving poor strawberry fields without her true love , billy . 	meanwhile , the lonely hearts are off doing the classic " sex , drugs , and rock n' roll " thing , leaving poor strawberry fields without her true love , billy .	3	-2	 meanwhile[0] the[0] lonely[-1] hearts[0] are[0] off[0] doing[0] the[0] classic[0] sex[0] drugs[0] and[0] rock[1] n'[0] roll[0] thing[0] leaving[0] poor[-1] strawberry[0] fields[0] without[0] her[0] true[1] love[2] billy[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
she sets out to find him , leaving her poor dad and mom ( mrs . 	she sets out to find him , leaving her poor dad and mom ( mrs .	1	-2	 she[0] sets[0] out[0] to[0] find[0] him[0] leaving[0] her[0] poor[-1] dad[0] and[0] mom[0] mrs[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
fields ! 	fields !	1	-1	 fields[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hey , wanna cookie ? ) 	hey , wanna cookie ?<br> )	2	-1	 hey[1] wanna[0] cookie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
all alone to sing a horrible rendition of " she's leaving home " , accompanied by those same creepy robots . 	all alone to sing a horrible rendition of " she's leaving home " , accompanied by those same creepy robots .	1	-4	 all[0] alone[0] to[0] sing[0] a[0] horrible[-3] rendition[0] of[0] she's[0] leaving[0] home[0] accompanied[0] by[0] those[0] same[0] creepy[0] robots[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
but is billy getting it on with lucy ( dianne steinberg ) ? 	but is billy getting it on with lucy ( dianne steinberg ) ?	1	-1	 but[0] is[0] billy[0] getting[0] it[0] on[0] with[0] lucy[0] dianne[0] steinberg[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ya know , the diamond possessing girl who hangs out in the sky ? 	ya know , the diamond possessing girl who hangs out in the sky ?	1	-1	 ya[0] know[0] the[0] diamond[0] possessing[0] girl[0] who[0] hangs[0] out[0] in[0] the[0] sky[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , there's some crazy chick singing soprano on the roof of a building next to a bus stop , and i assume that's who it was . 	well , there's some crazy chick singing soprano on the roof of a building next to a bus stop , and i assume that's who it was .	1	-1	 well[0] there's[0] some[0] crazy[-1][--1 LastWordBoosterStrength] chick[0] singing[0] soprano[0] on[0] the[0] roof[0] of[0] a[0] building[0] next[0] to[0] a[0] bus[0] stop[0] and[0] i[0] assume[0] that's[0] who[0] it[0] was[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's movies like this that make ya sit back and ask the unanswerable question , " what the hell were they thinking ? ? ? " 	it's movies like this that make ya sit back and ask the unanswerable question , " what the hell were they thinking ?<br> ?<br> ?<br> "	2	-2	 it's[0] movies[0] like[1] this[0] that[0] make[0] ya[0] sit[0] back[0] and[0] ask[0] the[0] unanswerable[0] question[0] what[0] the[0] hell[-1] were[0] they[0] thinking[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
nobody will ever know , but as a novelty , sgt . 	nobody will ever know , but as a novelty , sgt .	1	-1	 nobody[0] will[0] ever[0] know[0] but[0] as[0] a[0] novelty[0] sgt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pepper's is one to examine . 	pepper's is one to examine .	1	-1	 pepper's[0] is[0] one[0] to[0] examine[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
carol channing , robert palmer , keith carradine - they're all here . 	carol channing , robert palmer , keith carradine - they're all here .	1	-1	 carol[0] channing[0] robert[0] palmer[0] keith[0] carradine[0] they're[0] all[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but why ? ? ? ? 	but why ?<br> ?<br> ?<br> ?	1	-1	 but[0] why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
who knows . 	who knows .	1	-1	 who[0] knows[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's irrelevant . 	it's irrelevant .	1	-1	 it's[0] irrelevant[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's as much meaning to be found here as there is to be found in your belly-button lint , although the latter may be more interesting . 	there's as much meaning to be found here as there is to be found in your belly-button lint , although the latter may be more interesting .	2	-1	 there's[0] as[0] much[0] meaning[0] to[0] be[0] found[0] here[0] as[0] there[0] is[0] to[0] be[0] found[0] in[0] your[0] belly[0] button[0] lint[0] although[0] the[0] latter[0] may[0] be[0] more[0] interesting[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
with the recent onslaught of 70's nostalgia in the movie world ( the ice storm , boogie nights , reissues of the star wars trilogy , etc . ) , let's pray this doesn't get a special 20th anniversary , second-chance in theaters . 	with the recent onslaught of 70's nostalgia in the movie world ( the ice storm , boogie nights , reissues of the star wars trilogy , etc .<br> ) , let's pray this doesn't get a special 20th anniversary , second-chance in theaters .	2	-3	 with[0] the[0] recent[0] onslaught[0] of[0] 70's[0] nostalgia[0] in[0] the[0] movie[0] world[0] the[0] ice[0] storm[-1] boogie[0] nights[0] reissues[0] of[0] the[0] star[0] wars[-2] trilogy[0] etc[0] [[Sentence=-3,1=word max, 1-5]] let's[0] pray[0] this[0] doesn't[0] get[0] a[0] special[1] 20th[0] anniversary[0] second[0] chance[0] in[0] theaters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-3 max of sentences]]]
in the words of paul mccartney , live and let die . 	in the words of paul mccartney , live and let die .	1	-1	 in[0] the[0] words[0] of[0] paul[0] mccartney[0] live[0] and[0] let[0] die[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in fact , bury this one while you still can . 	in fact , bury this one while you still can .	1	-3	 in[0] fact[0] bury[-2] this[0] one[0] while[0] you[0] still[0] can[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
