 " houston . we have a serious problem . " 	Translation	Positive	Negative	EmotionRationale
after making " mission : impossible " , brian de palma has a lot to live up to . 	after making " mission : impossible " , brian de palma has a lot to live up to .	1	-1	 after[0] making[0] mission[0] impossible[0] brian[0] de[0] palma[0] has[0] a[0] lot[0] to[0] live[0] up[0] to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
by making an epic science fiction and inviting great cast and talented crew , he hopes to reach the modern audience . 	by making an epic science fiction and inviting great cast and talented crew , he hopes to reach the modern audience .	3	-1	 by[0] making[0] an[0] epic[0] science[0] fiction[0] and[0] inviting[0] great[2] cast[0] and[0] talented[1] crew[0] he[0] hopes[1] to[0] reach[0] the[0] modern[0] audience[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and the possibilities are certainly there , but the result is a great disaster . 	and the possibilities are certainly there , but the result is a great disaster .	3	-2	 and[0] the[0] possibilities[0] are[0] certainly[0] there[0] but[0] the[0] result[0] is[0] a[0] great[2] disaster[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
starting in a near future , with a prologue copied from " apollo 13 " , de palma slowly builds up his " story " . 	starting in a near future , with a prologue copied from " apollo 13 " , de palma slowly builds up his " story " .	1	-1	 starting[0] in[0] a[0] near[0] future[0] with[0] a[0] prologue[0] copied[0] from[0] apollo[0] 13[0] de[0] palma[0] slowly[0] builds[0] up[0] his[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the human race has already set foot on mars . 	the human race has already set foot on mars .	1	-1	 the[0] human[0] race[0] has[0] already[0] set[0] foot[0] on[0] mars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a research expedition has vanished without trace on the red planet and another one has been sent to find out what happened . 	a research expedition has vanished without trace on the red planet and another one has been sent to find out what happened .	1	-2	 a[0] research[0] expedition[0] has[0] vanished[-1] without[0] trace[0] on[0] the[0] red[0] planet[0] and[0] another[0] one[0] has[0] been[0] sent[0] to[0] find[0] out[0] what[0] happened[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is basically the whole plot . 	this is basically the whole plot .	1	-1	 this[0] is[0] basically[0] the[0] whole[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so it's hard to imagine that it can be stretched to 2 hours . 	so it's hard to imagine that it can be stretched to 2 hours .	1	-1	 so[0] it's[0] hard[0] to[0] imagine[0] that[0] it[0] can[0] be[0] stretched[0] to[0] 2[0] hours[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but de palma manages to do that . 	but de palma manages to do that .	1	-1	 but[0] de[0] palma[0] manages[0] to[0] do[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is not a very good achievement . 	it is not a very good achievement .	1	-3	 it[0] is[0] not[0] a[0] very[0] good[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] achievement[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
as we follow this expedition to mars and watch them slowly float in space , the hardest thing to do is stay awake . 	as we follow this expedition to mars and watch them slowly float in space , the hardest thing to do is stay awake .	1	-1	 as[0] we[0] follow[0] this[0] expedition[0] to[0] mars[0] and[0] watch[0] them[0] slowly[0] float[0] in[0] space[0] the[0] hardest[0] thing[0] to[0] do[0] is[0] stay[0] awake[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film's major problem is that it tries to seem more clever than it is . 	the film's major problem is that it tries to seem more clever than it is .	1	-2	 the[0] film's[0] major[0] problem[-1] is[0] that[0] it[0] tries[0] to[0] seem[0] more[0] clever[0] than[0] it[0] is[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
david mamet's dialogue , while trying to seem natural , is distant and simply fake . 	david mamet's dialogue , while trying to seem natural , is distant and simply fake .	1	-2	 david[0] mamet's[0] dialogue[0] while[0] trying[0] to[0] seem[0] natural[0] is[0] distant[0] and[0] simply[0] fake[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
de palma and mamet wanted to combine action with a thought provoking plot . 	de palma and mamet wanted to combine action with a thought provoking plot .	1	-1	 de[0] palma[0] and[0] mamet[0] wanted[0] to[0] combine[0] action[0] with[0] a[0] thought[0] provoking[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the result is more like an unsuccessful mutation of kubrick's " 2001 : a space odyssey " , " apollo 13 " and " godzilla " . 	the result is more like an unsuccessful mutation of kubrick's " 2001 : a space odyssey " , " apollo 13 " and " godzilla " .	2	-3	 the[0] result[0] is[0] more[0] like[1] an[0] unsuccessful[-2] mutation[0] of[0] kubrick's[0] 2001[0] a[0] space[0] odyssey[0] apollo[0] 13[0] and[0] godzilla[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
to make time pass , the creators have inserted several " refreshing " scientific details , that would not convince a half-crazed frog . 	to make time pass , the creators have inserted several " refreshing " scientific details , that would not convince a half-crazed frog .	1	-1	 to[0] make[0] time[0] pass[0] the[0] creators[0] have[0] inserted[0] several[0] refreshing[0] scientific[0] details[0] that[0] would[0] not[0] convince[0] a[0] half[0] crazed[0] frog[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it consists of multiple copies and direct ripp-offs from several great science fiction films and stories . 	it consists of multiple copies and direct rip-offs from several great science fiction films and stories .	3	-2	 it[0] consists[0] of[0] multiple[0] copies[0] and[0] direct[0] ripp/rip[-1] offs[0] from[0] several[0] great[2] science[0] fiction[0] films[0] and[0] stories[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
when it finally presents an almost original idea , it falls flat because of its uncovered stupidity . 	when it finally presents an almost original idea , it falls flat because of its uncovered stupidity .	1	-2	 when[0] it[0] finally[0] presents[0] an[0] almost[0] original[0] idea[0] it[0] falls[0] flat[0] because[0] of[0] its[0] uncovered[0] stupidity[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i can't even call this film predictable , since no one with a healthy imagination can come up with something like this . 	i can't even call this film predictable , since no one with a healthy imagination can come up with something like this .	2	-1	 i[0] can't[0] even[0] call[0] this[0] film[0] predictable[0] since[0] no[0] one[0] with[0] a[0] healthy[0] imagination[0] can[0] come[0] up[0] with[0] something[0] like[1] this[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sometimes it gets so cheesy , that you'll start laughing when you're supposed to cry and cry when you're supposed to laugh . 	sometimes it gets so cheesy , that you'll start laughing when you're supposed to cry and cry when you're supposed to laugh .	2	-4	 sometimes[0] it[0] gets[0] so[0] cheesy[0] that[0] you'll[0] start[0] laughing[1] when[0] you're[0] supposed[0] to[0] cry[-3] and[0] cry[-3] when[0] you're[0] supposed[0] to[0] laugh[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
you'll see enormous sandstorms , hear mysterious sounds and , last but not least , on this " constantly surprising " tour you'll see -- an alien . 	you'll see enormous sandstorms , hear mysterious sounds and , last but not least , on this " constantly surprising " tour you'll see - an alien .	1	-2	 you'll[0] see[0] enormous[0] sandstorms[0] hear[0] mysterious[0] sounds[0] and[0] last[0] but[0] not[0] least[0] on[0] this[0] constantly[0] surprising[0] tour[0] you'll[0] see[0] an[0] alien[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's really hard to find comparisons to such an experience , and i know that i've never said that before ( i thought i never would ) , but " lost in space " is actually better . 	it's really hard to find comparisons to such an experience , and i know that i've never said that before ( i thought i never would ) , but " lost in space " is actually better .	1	-1	 it's[0] really[0] hard[0] to[0] find[0] comparisons[0] to[0] such[0] an[0] experience[0] and[0] i[0] know[0] that[0] i've[0] never[0] said[0] that[0] before[0] i[0] thought[0] i[0] never[0] would[0] but[0] lost[0] in[0] space[0] is[0] actually[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's an achievement in itself ! 	that's an achievement in itself !	1	-1	 that's[0] an[0] achievement[0] in[0] itself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director brian de palma has stroke gold with " untouchables " that became an instant american classic . 	director brian de palma has stroke gold with " untouchables " that became an instant american classic .	1	-1	 director[0] brian[0] de[0] palma[0] has[0] stroke[0] gold[0] with[0] untouchables[0] that[0] became[0] an[0] instant[0] american[0] classic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is for this film that he will be remembered , while all his other failures will be forgotten . 	it is for this film that he will be remembered , while all his other failures will be forgotten .	1	-3	 it[0] is[0] for[0] this[0] film[0] that[0] he[0] will[0] be[0] remembered[0] while[0] all[0] his[0] other[0] failures[-2] will[0] be[0] forgotten[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he'll live to fight another day ! 	he'll live to fight another day !	1	-3	 he'll[0] live[0] to[0] fight[-2] another[0] day[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i send the actors my condolences , since they truly do try to transform into their undeveloped and dull characters . 	i send the actors my condolences , since they truly do try to transform into their undeveloped and dull characters .	2	-3	 i[0] send[0] the[0] actors[0] my[0] condolences[-2] since[0] they[0] truly[1] do[0] try[0] to[0] transform[0] into[0] their[0] undeveloped[0] and[0] dull[-1] characters[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
and both the cinematography , production design and art direction are very decent . 	and both the cinematography , production design and art direction are very decent .	1	-1	 and[0] both[0] the[0] cinematography[0] production[0] design[0] and[0] art[0] direction[0] are[0] very[0] decent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is because of the achievement of 254 people , that i rate this film 2/10 . 	it is because of the achievement of 254 people , that i rate this film 2/10 .	1	-1	 it[0] is[0] because[0] of[0] the[0] achievement[0] of[0] 254[0] people[0] that[0] i[0] rate[0] this[0] film[0] 2/10[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately their hard work was in vain . 	unfortunately their hard work was in vain .	1	-3	 unfortunately[-1] their[0] hard[0] work[0] was[0] in[0] vain[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if you have problems with insomnia , i recommend you this film . 	if you have problems with insomnia , i recommend you this film .	1	-2	 if[0] you[0] have[0] problems[-1] with[0] insomnia[0] i[0] recommend[0] you[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if you're not asleep within the first half hour , consult your doctor . 	if you're not asleep within the first half hour , consult your doctor .	1	-1	 if[0] you're[0] not[0] asleep[0] within[0] the[0] first[0] half[0] hour[0] consult[0] your[0] doctor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
