movies like six days , seven nights make me mad because talented people like harrison ford , anne heche , and ivan reitman put a lot of hard work in to a script worth about ten cents . ? 	Translation	Positive	Negative	EmotionRationale
the script was written by michael browning , and he decided that , instead of thinking up new ideas , he'd rehash a lot of cliches , omit even the slightest bit of character development , and then throw in drug-dealing pirates to provide for a few high-level action sequences and explosions . ? 	the script was written by michael browning , and he decided that , instead of thinking up new ideas , he'd rehash a lot of cliches , omit even the slightest bit of character development , and then throw in drug-dealing pirates to provide for a few high-level action sequences and explosions .<br> ?	1	-2	 the[0] script[0] was[0] written[0] by[0] michael[0] browning[0] and[0] he[0] decided[0] that[0] instead[0] of[0] thinking[0] up[0] new[0] ideas[0] he'd[0] rehash[0] a[0] lot[0] of[0] cliches[0] omit[-1] even[0] the[0] slightest[0] bit[0] of[0] character[0] development[0] and[0] then[0] throw[0] in[0] drug[0] dealing[0] pirates[0] to[0] provide[0] for[0] a[0] few[0] high[0] level[0] action[0] sequences[0] and[0] explosions[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are good scripts out there that high-profile actors can make ( see the truman show , for instance ) . ? 	there are good scripts out there that high-profile actors can make ( see the truman show , for instance ) .<br> ?	2	-1	 there[0] are[0] good[1] scripts[0] out[0] there[0] that[0] high[0] profile[0] actors[0] can[0] make[0] see[0] the[0] truman[0] show[0] for[0] instance[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
six days , seven nights is simply a waste . 	six days , seven nights is simply a waste .	1	-2	 six[0] days[0] seven[0] nights[0] is[0] simply[0] a[0] waste[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
let's see . 	let's see .	1	-1	 let's[0] see[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
we have to get harrison ford and anne heche alone on an island . ? 	we have to get harrison ford and anne heche alone on an island .<br> ?	1	-1	 we[0] have[0] to[0] get[0] harrison[0] ford[0] and[0] anne[0] heche[0] alone[0] on[0] an[0] island[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , how do we do that ? ? 	so , how do we do that ?<br> ?	1	-1	 so[0] how[0] do[0] we[0] do[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , we'll make her a feisty magazine editor , and we'll make him a crusty old pilot . ? 	well , we'll make her a feisty magazine editor , and we'll make him a crusty old pilot .<br> ?	1	-1	 well[0] we'll[0] make[0] her[0] a[0] feisty[0] magazine[0] editor[0] and[0] we'll[0] make[0] him[0] a[0] crusty[0] old[0] pilot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but wait , she has to have a fianc ? e ; that can be david schwimmer . ? 	but wait , she has to have a fianc ?<br> e ; that can be david schwimmer .<br> ?	1	-1	 but[0] wait[0] she[0] has[0] to[0] have[0] a[0] fianc[0] [[Sentence=-1,1=word max, 1-5]] e[0] that[0] can[0] be[0] david[0] schwimmer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but wait , if she has a fianc ? e , how will she and harrison ford crash on the island alone ? ? 	but wait , if she has a fianc ?<br> e , how will she and harrison ford crash on the island alone ?<br> ?	1	-1	 but[0] wait[0] if[0] she[0] has[0] a[0] fianc[0] [[Sentence=-1,1=word max, 1-5]] e[0] how[0] will[0] she[0] and[0] harrison[0] ford[0] crash[0] on[0] the[0] island[0] alone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i know ! ? 	i know !<br> ?	1	-1	 i[0] know[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they'll get to their vacation spot , and then she'll get called back ! ? 	they'll get to their vacation spot , and then she'll get called back !<br> ?	1	-1	 they'll[0] get[0] to[0] their[0] vacation[0] spot[0] and[0] then[0] she'll[0] get[0] called[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yessssss ! ? 	yes !<br> ?	2	-1	 yessssss/yes[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so , they'll crash on the island , and that will be funny for about five minutes . ? 	so , they'll crash on the island , and that will be funny for about five minutes .<br> ?	2	-1	 so[0] they'll[0] crash[0] on[0] the[0] island[0] and[0] that[0] will[0] be[0] funny[1] for[0] about[0] five[0] minutes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
shucks . 	shucks .	1	-1	 shucks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh , i've got it ! ? 	oh , i've got it !<br> ?	1	-1	 oh[0] i've[0] got[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we'll throw in a distracting subplot in which her fianc ? e has sex with a really attractive woman who acts like a bimbo , and then he can feel guilty . ? 	we'll throw in a distracting subplot in which her fianc ?<br> e has sex with a really attractive woman who acts like a bimbo , and then he can feel guilty .<br> ?	3	-4	 we'll[0] throw[0] in[0] a[0] distracting[-1] subplot[0] in[0] which[0] her[0] fianc[0] [[Sentence=-2,1=word max, 1-5]] e[0] has[0] sex[0] with[0] a[0] really[0] attractive[1][1 LastWordBoosterStrength] woman[0] who[0] acts[0] like[1] a[0] bimbo[0] and[0] then[0] he[0] can[0] feel[0] guilty[-3] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
then , when anne heche kisses harrison ford ( they have to kiss , because otherwise nobody will want to see the movie ) , it will be a vindicated action , because her fianc ? e will already have cheated on her ! ? 	then , when anne heche kisses harrison ford ( they have to kiss , because otherwise nobody will want to see the movie ) , it will be a vindicated action , because her fianc ?<br> e will already have cheated on her !<br> ?	3	-3	 then[0] when[0] anne[0] heche[0] kisses[2] harrison[0] ford[0] they[0] have[0] to[0] kiss[2] because[0] otherwise[0] nobody[0] will[0] want[0] to[0] see[0] the[0] movie[0] it[0] will[0] be[0] a[0] vindicated[0] action[0] because[0] her[0] fianc[0] [[Sentence=-1,3=word max, 1-5]] e[0] will[0] already[0] have[0] cheated[-2] on[0] her[0] [[Sentence=-3,1=word max, 1-5]][[[3,-3 max of sentences]]]
then , for no obvious reason , they'll accidentally run into pirates who try to kill them . ? 	then , for no obvious reason , they'll accidentally run into pirates who try to kill them .<br> ?	1	-2	 then[0] for[0] no[0] obvious[0] reason[0] they'll[0] accidentally[-1] run[0] into[0] pirates[0] who[0] try[0] to[0] kill[-1] them[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oh , yes ! ? 	oh , yes !<br> ?	1	-1	 oh[0] yes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i feel so good about this story . ? 	i feel so good about this story .<br> ?	2	-1	 i[0] feel[0] so[0] good[1] about[0] this[0] story[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
instead of using characterization to propel the events , it will be completely random , and yet totally predictable ! ? 	instead of using characterization to propel the events , it will be completely random , and yet totally predictable !<br> ?	1	-1	 instead[0] of[0] using[0] characterization[0] to[0] propel[0] the[0] events[0] it[0] will[0] be[0] completely[0] random[0] and[0] yet[0] totally[0] predictable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
imagine that . 	imagine that .	1	-1	 imagine[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
don't get me wrong -- six days , seven nights is not a boring picture ; ford and heche both do a great job . ? 	don't get me wrong - six days , seven nights is not a boring picture ; ford and heche both do a great job .<br> ?	3	-2	 don't[0] get[0] me[0] wrong[-1] six[0] days[0] seven[0] nights[0] is[0] not[0] a[0] boring[-1][NegatedDueToPreviousWord] picture[0] ford[0] and[0] heche[0] both[0] do[0] a[0] great[2] job[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the sparks fly between them , and so most of browning's inane dialogue is drowned out by the actors' sheer force of talent . 	the sparks fly between them , and so most of browning's inane dialogue is drowned out by the actors' sheer force of talent .	2	-2	 the[0] sparks[0] fly[0] between[0] them[0] and[0] so[0] most[0] of[0] browning's[0] inane[-1] dialogue[0] is[0] drowned[-1] out[0] by[0] the[0] actors'[0] sheer[0] force[-1] of[0] talent[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 ? almost every scene between them has energy that the performers bring to the screen , and i found myself laughing pretty hard . ? 	 ?<br> almost every scene between them has energy that the performers bring to the screen , and i found myself laughing pretty hard .<br> ?	3	-1	 almost[0] every[0] scene[0] between[0] them[0] has[0] energy[0] that[0] the[0] performers[0] bring[0] to[0] the[0] screen[0] and[0] i[0] found[0] myself[0] laughing[1] pretty[2] hard[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
schwimmer is also funny , and manages to milk all of his scenes for whatever he can get . ? 	schwimmer is also funny , and manages to milk all of his scenes for whatever he can get .<br> ?	2	-1	 schwimmer[0] is[0] also[0] funny[1] and[0] manages[0] to[0] milk[0] all[0] of[0] his[0] scenes[0] for[0] whatever[0] he[0] can[0] get[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and reitman , who has made some good films , at least tries to make things exciting . ? 	and reitman , who has made some good films , at least tries to make things exciting .<br> ?	3	-1	 and[0] reitman[0] who[0] has[0] made[0] some[0] good[1][-1 LastWordBoosterStrength] films[0] at[0] least[0] tries[0] to[0] make[0] things[0] exciting[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
even though the pirate subplot is profoundly dumb , i was prepared to be pleasantly sidetracked by the action sequences . 	even though the pirate subplot is profoundly dumb , i was prepared to be pleasantly sidetracked by the action sequences .	3	-2	 even[0] though[0] the[0] pirate[0] subplot[0] is[0] profoundly[0] dumb[-1] i[0] was[0] prepared[0] to[0] be[0] pleasantly[2] sidetracked[0] by[0] the[0] action[0] sequences[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it's just when i start to think about the story that my contempt for this film surfaces . ? 	it's just when i start to think about the story that my contempt for this film surfaces .<br> ?	1	-4	 it's[0] just[0] when[0] i[0] start[0] to[0] think[0] about[0] the[0] story[0] that[0] my[0] contempt[-3] for[0] this[0] film[0] surfaces[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the picture feels like it's been hacked to pieces -- i wouldn't be surprised if five or six inept subplots have been edited out completely . ? 	the picture feels like it's been hacked to pieces - i wouldn't be surprised if five or six inept subplots have been edited out completely .<br> ?	2	-1	 the[0] picture[0] feels[0] like[1] it's[0] been[0] hacked[0] to[0] pieces[0] i[0] wouldn't[0] be[0] surprised[0] if[0] five[0] or[0] six[0] inept[0] subplots[0] have[0] been[0] edited[0] out[0] completely[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the ones that are here are as bad as they come ( i think i let out a very audible groan when they get the first glimpse of the pirate ships ) , and i'd just like to shake the producers by the shoulders and scream , " why did you pick this awful script ! ? " ? 	the ones that are here are as bad as they come ( i think i let out a very audible groan when they get the first glimpse of the pirate ships ) , and i'd just like to shake the producers by the shoulders and scream , " why did you pick this awful script !<br> ?<br> " ?	1	-4	 the[0] ones[0] that[0] are[0] here[0] are[0] as[0] bad[-1] as[0] they[0] come[0] i[0] think[0] i[0] let[0] out[0] a[0] very[0] audible[0] groan[0] when[0] they[0] get[0] the[0] first[0] glimpse[0] of[0] the[0] pirate[0] ships[0] and[0] i'd[0] just[0] like[1][-1 LastWordBoosterStrength] to[0] shake[-1] the[0] producers[0] by[0] the[0] shoulders[0] and[0] scream[-3] why[0] did[0] you[0] pick[0] this[0] awful[-3] script[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the film is outright stupid , but some of the elements are subtly horrifying . ? 	the film is outright stupid , but some of the elements are subtly horrifying .<br> ?	1	-4	 the[0] film[0] is[0] outright[0] stupid[-1] but[0] some[0] of[0] the[0] elements[0] are[0] subtly[0] horrifying[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
for instance , take the subplot in which the schwimmer character has sex with the bimbo , and then feels really guilty . ? 	for instance , take the subplot in which the schwimmer character has sex with the bimbo , and then feels really guilty .<br> ?	1	-5	 for[0] instance[0] take[0] the[0] subplot[0] in[0] which[0] the[0] schwimmer[0] character[0] has[0] sex[0] with[0] the[0] bimbo[0] and[0] then[0] feels[0] really[0] guilty[-3][-1 LastWordBoosterStrength] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
this is a serious problem in real life , but six days , seven nights reduces any chance of complexity to a weak plot device : ? his actions are what makes it okay for heche to kiss ford . ? 	this is a serious problem in real life , but six days , seven nights reduces any chance of complexity to a weak plot device : ?<br> his actions are what makes it okay for heche to kiss ford .<br> ?	3	-2	 this[0] is[0] a[0] serious[-1] problem[-1] in[0] real[0] life[0] but[0] six[0] days[0] seven[0] nights[0] reduces[0] any[0] chance[0] of[0] complexity[0] to[0] a[0] weak[-1] plot[0] device[0] [[Sentence=-2,1=word max, 1-5]] his[0] actions[0] are[0] what[0] makes[0] it[0] okay[0] for[0] heche[0] to[0] kiss[2] ford[0] [[Sentence=-1,3=word max, 1-5]][[[3,-2 max of sentences]]]
in a script that lacks even a glimpse of intelligent subtlety , i find it odd that such a strangely insulting device ended up in the story . 	in a script that lacks even a glimpse of intelligent subtlety , i find it odd that such a strangely insulting device ended up in the story .	2	-3	 in[0] a[0] script[0] that[0] lacks[0] even[0] a[0] glimpse[0] of[0] intelligent[1] subtlety[0] i[0] find[0] it[0] odd[0] that[0] such[0] a[0] strangely[0] insulting[-2] device[0] ended[0] up[0] in[0] the[0] story[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
this is summer movie season , but that doesn't mean our movies have to be dumb . ? 	this is summer movie season , but that doesn't mean our movies have to be dumb .<br> ?	1	-2	 this[0] is[0] summer[0] movie[0] season[0] but[0] that[0] doesn't[0] mean[0] our[0] movies[0] have[0] to[0] be[0] dumb[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
1998 so far has been one of the worst years in recent memory for summer blockbusters . ? 	1998 so far has been one of the worst years in recent memory for summer blockbusters .<br> ?	1	-3	 1998[0] so[0] far[0] has[0] been[0] one[0] of[0] the[0] worst[-2] years[0] in[0] recent[0] memory[0] for[0] summer[0] blockbusters[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when i was in line for six days , seven nights , i heard the woman in front of me ask for " two tickets to that new harrison ford movie . " 	when i was in line for six days , seven nights , i heard the woman in front of me ask for " two tickets to that new harrison ford movie .<br> "	1	-1	 when[0] i[0] was[0] in[0] line[0] for[0] six[0] days[0] seven[0] nights[0] i[0] heard[0] the[0] woman[0] in[0] front[0] of[0] me[0] ask[0] for[0] two[0] tickets[0] to[0] that[0] new[0] harrison[0] ford[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? why didn't she know the name of the film ? ? 	 ?<br> why didn't she know the name of the film ?<br> ?	1	-1	 why[0] didn't[0] she[0] know[0] the[0] name[0] of[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i suppose she just didn't care . 	i suppose she just didn't care .	2	-1	 i[0] suppose[0] she[0] just[0] didn't[0] care[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ? what bothers me even more is that the people who make these big-budget pictures don't realize that their films are becoming parodies of themselves . ? 	 ?<br> what bothers me even more is that the people who make these big-budget pictures don't realize that their films are becoming parodies of themselves .<br> ?	1	-2	 what[0] bothers[-1] me[0] even[0] more[0] is[0] that[0] the[0] people[0] who[0] make[0] these[0] big[0] budget[0] pictures[0] don't[0] realize[0] that[0] their[0] films[0] are[0] becoming[0] parodies[0] of[0] themselves[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
good actors should sign to good scripts , and if hollywood insists on making flicks to rake in cash , they least they could do is assume that we'd like to spend our money on a story worth more than ten cents . 	good actors should sign to good scripts , and if hollywood insists on making flicks to rake in cash , they least they could do is assume that we'd like to spend our money on a story worth more than ten cents .	2	-1	 good[1] actors[0] should[0] sign[0] to[0] good[1] scripts[0] and[0] if[0] hollywood[0] insists[0] on[0] making[0] flicks[0] to[0] rake[0] in[0] cash[0] they[0] least[0] they[0] could[0] do[0] is[0] assume[0] that[0] we'd[0] like[1] to[0] spend[0] our[0] money[0] on[0] a[0] story[0] worth[0] more[0] than[0] ten[0] cents[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
