according to popular film opinion , a film's greatness is determined by time . 	Translation	Positive	Negative	EmotionRationale
take for example " casablanca . " 	take for example " casablanca .<br> "	1	-1	 take[0] for[0] example[0] casablanca[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
great film , even today . 	great film , even today .	3	-1	 great[2] film[0] even[0] today[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's still as powerful as it was when it came out and still as romantic and tragic . 	it's still as powerful as it was when it came out and still as romantic and tragic .	4	-3	 it's[0] still[0] as[0] powerful[0] as[0] it[0] was[0] when[0] it[0] came[0] out[0] and[0] still[0] as[0] romantic[3] and[0] tragic[-2] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
another example would be " star wars , " which had a very , very healthy box office gross despite the fact that we had all seen it about 3 billion times before . 	another example would be " star wars , " which had a very , very healthy box office gross despite the fact that we had all seen it about 3 billion times before .	1	-3	 another[0] example[0] would[0] be[0] star[0] wars[-2] which[0] had[0] a[0] very[0] very[0] healthy[0] box[0] office[0] gross[-1] despite[0] the[0] fact[0] that[0] we[0] had[0] all[0] seen[0] it[0] about[0] 3[0] billion[0] times[0] before[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but as i rewatched " independence day " when it came out on video after being the number one hit of 1996 , i kinda felt like it wasn't as cool as when i had first seen it . 	but as i rewatched " independence day " when it came out on video after being the number one hit of 1996 , i kinda felt like it wasn't as cool as when i had first seen it .	2	-1	 but[0] as[0] i[0] rewatched[0] independence[0] day[0] when[0] it[0] came[0] out[0] on[0] video[0] after[0] being[0] the[0] number[0] one[0] hit[0] of[0] 1996[0] i[0] kinda[0] felt[0] like[1] it[0] wasn't[0] as[0] cool[1] as[0] when[0] i[0] had[0] first[0] seen[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i had liked it when i saw it the first time ( * * * was my original view ) and basically saw it as a good " escape film . " 	i had liked it when i saw it the first time ( * * * was my original view ) and basically saw it as a good " escape film .<br> "	3	-1	 i[0] had[0] liked[2] it[0] when[0] i[0] saw[0] it[0] the[0] first[0] time[0] was[0] my[0] original[0] view[0] and[0] basically[0] saw[0] it[0] as[0] a[0] good[1] escape[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but when i rewatched it , i felt cheated . 	but when i rewatched it , i felt cheated .	1	-3	 but[0] when[0] i[0] rewatched[0] it[0] i[0] felt[0] cheated[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
thus , the curse of the " event film . " 	thus , the curse of the " event film .<br> "	1	-2	 thus[0] the[0] curse[-1] of[0] the[0] event[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " independence day " is like that kid who come out of nowhere and makes everybody happy at once ( except for a couple kids - the critics , in this situation ) . 	 " independence day " is like that kid who come out of nowhere and makes everybody happy at once ( except for a couple kids - the critics , in this situation ) .	2	-1	 independence[0] day[0] is[0] like[1] that[0] kid[0] who[0] come[0] out[0] of[0] nowhere[0] and[0] makes[0] everybody[0] happy[1] at[0] once[0] except[0] for[0] a[0] couple[0] kids[0] the[0] critics[0] in[0] this[0] situation[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but after a while , this kid becomes annoying and you just wait for the next one . 	but after a while , this kid becomes annoying and you just wait for the next one .	1	-3	 but[0] after[0] a[0] while[0] this[0] kid[0] becomes[0] annoying[-2] and[0] you[0] just[0] wait[0] for[0] the[0] next[0] one[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
well , this kid is the " event film " in my little analogy . 	well , this kid is the " event film " in my little analogy .	1	-1	 well[0] this[0] kid[0] is[0] the[0] event[0] film[0] in[0] my[0] little[0] analogy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and when i rewatched " independence day , " not only did it not look cooler at all on the big screen , but i felt insulted the whole time . 	and when i rewatched " independence day , " not only did it not look cooler at all on the big screen , but i felt insulted the whole time .	1	-3	 and[0] when[0] i[0] rewatched[0] independence[0] day[0] not[0] only[0] did[0] it[0] not[0] look[0] cooler[0] at[0] all[0] on[0] the[0] big[0] screen[0] but[0] i[0] felt[0] insulted[-2] the[0] whole[0] time[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there are too many gaping craters in the plot and you just aren't sure if it's comedy or hokey drama . 	there are too many gaping craters in the plot and you just aren't sure if it's comedy or hokey drama .	1	-1	 there[0] are[0] too[0] many[0] gaping[0] craters[0] in[0] the[0] plot[0] and[0] you[0] just[0] aren't[0] sure[0] if[0] it's[0] comedy[0] or[0] hokey[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one scene , you'll see a hilariously nebbish scene between jeff goldblum and judd hirsch ; the next you'll see a bunch of military uptight guys walking around , saying corny lines . 	one scene , you'll see a hilariously nebbish scene between jeff goldblum and judd hirsch ; the next you'll see a bunch of military uptight guys walking around , saying corny lines .	3	-3	 one[0] scene[0] you'll[0] see[0] a[0] hilariously[2] nebbish[0] scene[0] between[0] jeff[0] goldblum[0] and[0] judd[0] hirsch[0] the[0] next[0] you'll[0] see[0] a[0] bunch[0] of[0] military[0] uptight[-2] guys[0] walking[0] around[0] saying[0] corny[0] lines[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the worst is a scene between brent spiner and bill pullman where spiner is sayinig something innocently funny but is barked like a junkyard dog by bill pullman who gives him the most unitentionally funniest speech since the end of " glen or glenda ? " 	the worst is a scene between brent spiner and bill pullman where spiner is sayinig something innocently funny but is barked like a junkyard dog by bill pullman who gives him the most unitentionally funniest speech since the end of " glen or glenda ?<br> "	2	-3	 the[0] worst[-2] is[0] a[0] scene[0] between[0] brent[0] spiner[0] and[0] bill[0] pullman[0] where[0] spiner[0] is[0] sayinig[0] something[0] innocently[1] funny[1] but[0] is[0] barked[0] like[1] a[0] junkyard[0] dog[0] by[0] bill[0] pullman[0] who[0] gives[0] him[0] the[0] most[0] unitentionally[0] funniest[1] speech[0] since[0] the[0] end[0] of[0] glen[0] or[0] glenda[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
now this annoying kid's problem is that in the process of trying to make everyone like him all at once , he shows he has no balls . 	now this annoying kid's problem is that in the process of trying to make everyone like him all at once , he shows he has no balls .	2	-3	 now[0] this[0] annoying[-2] kid's[0] problem[-1] is[0] that[0] in[0] the[0] process[0] of[0] trying[0] to[0] make[0] everyone[0] like[1] him[0] all[0] at[0] once[0] he[0] shows[0] he[0] has[0] no[0] balls[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
and " independence day " has no balls . 	and " independence day " has no balls .	1	-1	 and[0] independence[0] day[0] has[0] no[0] balls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it plays it safe everywhere . 	it plays it safe everywhere .	2	-1	 it[0] plays[1] it[0] safe[1] everywhere[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it throws in a ton of action that is borrowed from other superior films . 	it throws in a ton of action that is borrowed from other superior films .	3	-1	 it[0] throws[0] in[0] a[0] ton[0] of[0] action[0] that[0] is[0] borrowed[0] from[0] other[0] superior[2] films[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the chase scene between the alien ship and will smith is straight out of " star wars . " 	the chase scene between the alien ship and will smith is straight out of " star wars .<br> "	1	-3	 the[0] chase[-1] scene[0] between[0] the[0] alien[-1] ship[0] and[0] will[0] smith[0] is[0] straight[0] out[0] of[0] star[0] wars[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i mean , isn't that devil's den ? 	i mean , isn't that devil's den ?	2	-1	 i[0] mean[0] isn't[0] that[0] devil's[-1][NegatedDueToPreviousWord] den[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and the aliens are about as anticlimactic as demi moore's breasts in " striptease . " 	and the aliens are about as anticlimactic as demi moore's breasts in " striptease .<br> "	1	-1	 and[0] the[0] aliens[0] are[0] about[0] as[0] anticlimactic[0] as[0] demi[0] moore's[0] breasts[0] in[0] striptease[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they're these octopus men , boring freaking octopus men . 	they're these octopus men , boring freaking octopus men .	1	-2	 they're[0] these[0] octopus[0] men[0] boring[-1] freaking[-1] octopus[0] men[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i mean , come on . 	i mean , come on .	1	-1	 i[0] mean[0] come[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the aliens in " 2001 " were more interesting and you didn't even see them ! 	the aliens in " 2001 " were more interesting and you didn't even see them !	2	-1	 the[0] aliens[0] in[0] 2001[0] were[0] more[0] interesting[1] and[0] you[0] didn't[0] even[0] see[0] them[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
basically the plot is straight from a b-movie from the 50s : aliens come to earth and we wonder if they're hostile or peaceful . 	basically the plot is straight from a b-movie from the 50s : aliens come to earth and we wonder if they're hostile or peaceful .	1	-3	 basically[0] the[0] plot[0] is[0] straight[0] from[0] a[0] b[0] movie[0] from[0] the[0] 50s[0] aliens[0] come[0] to[0] earth[0] and[0] we[0] wonder[0] if[0] they're[0] hostile[-2] or[0] peaceful[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
okay , it's an interesting topic , but it's not handled greatly . 	okay , it's an interesting topic , but it's not handled greatly .	2	-3	 okay[0] it's[0] an[0] interesting[1] topic[0] but[0] it's[0] not[0] handled[0] greatly[2][NegatedDueToPreviousWord] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
now they aren't and somehow a computer geek , jeff goldblum , figure out they're using our satellites as a countdown to destruction . 	now they aren't and somehow a computer geek , jeff goldblum , figure out they're using our satellites as a countdown to destruction .	1	-2	 now[0] they[0] aren't[0] and[0] somehow[0] a[0] computer[0] geek[0] jeff[0] goldblum[0] figure[0] out[0] they're[0] using[0] our[0] satellites[0] as[0] a[0] countdown[0] to[0] destruction[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yep . 	yep .	1	-1	 yep[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
these aliens are not only heavily armed , they're stupid too . 	these aliens are not only heavily armed , they're stupid too .	1	-2	 these[0] aliens[0] are[0] not[0] only[0] heavily[0] armed[0] they're[0] stupid[-1] too[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they also use the same kind of computer as we do , but that comes about later . 	they also use the same kind of computer as we do , but that comes about later .	2	-1	 they[0] also[0] use[0] the[0] same[0] kind[1] of[0] computer[0] as[0] we[0] do[0] but[0] that[0] comes[0] about[0] later[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the president ( bill pullman ) , who's under attack for being a wimp , decides this would be a nice time to be belligerent , and he decides he'll stay in the white house which the aliens have covered . 	the president ( bill pullman ) , who's under attack for being a wimp , decides this would be a nice time to be belligerent , and he decides he'll stay in the white house which the aliens have covered .	2	-3	 the[0] president[0] bill[0] pullman[0] who's[0] under[0] attack[-2] for[0] being[0] a[0] wimp[-2] decides[0] this[0] would[0] be[0] a[0] nice[1] time[0] to[0] be[0] belligerent[-2] and[0] he[0] decides[0] he'll[0] stay[0] in[0] the[0] white[0] house[0] which[0] the[0] aliens[0] have[0] covered[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i don't care if it's bob freaking dole in the white house , get him out of there . 	i don't care if it's bob freaking dole in the white house , get him out of there .	1	-2	 i[0] don't[0] care[1][NegatedDueToPreviousWord] if[0] it's[0] bob[0] freaking[-1] dole[0] in[0] the[0] white[0] house[0] get[0] him[0] out[0] of[0] there[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i don't care if you have to inject him with sodium pentathol , just get him out of there . 	i don't care if you have to inject him with sodium pentathol , just get him out of there .	1	-2	 i[0] don't[0] care[1][NegatedDueToPreviousWord] if[0] you[0] have[0] to[0] inject[0] him[0] with[0] sodium[0] pentathol[0] just[0] get[0] him[0] out[0] of[0] there[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
later on , he's stupid and wants to fly in the attack on a big alien ship . 	later on , he's stupid and wants to fly in the attack on a big alien ship .	1	-3	 later[0] on[0] he's[0] stupid[-1] and[0] wants[0] to[0] fly[0] in[0] the[0] attack[-2] on[0] a[0] big[0] alien[-1] ship[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i think it's time for impeachment for this guy . 	i think it's time for impeachment for this guy .	1	-1	 i[0] think[0] it's[0] time[0] for[0] impeachment[0] for[0] this[0] guy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's more senile than reagan on pot . 	he's more senile than reagan on pot .	1	-2	 he's[0] more[0] senile[-1] than[0] reagan[0] on[0] pot[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
then there's a cocky pilot ( will smith ) who is the only person to survive the counter-attack on the second day and becomes moses in leading his children to the elusive area 51 ( the film's only sign of being brave ) . 	then there's a cocky pilot ( will smith ) who is the only person to survive the counter-attack on the second day and becomes moses in leading his children to the elusive area 51 ( the film's only sign of being brave ) .	3	-3	 then[0] there's[0] a[0] cocky[-1] pilot[0] will[0] smith[0] who[0] is[0] the[0] only[0] person[0] to[0] survive[0] the[0] counter[0] attack[-2] on[0] the[0] second[0] day[0] and[0] becomes[0] moses[0] in[0] leading[0] his[0] children[0] to[0] the[0] elusive[0] area[0] 51[0] the[0] film's[0] only[0] sign[0] of[0] being[0] brave[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
his girlfriend's a stripper sharing a subplot with " striptease " in that she has to do it for her son . 	his girlfriend's a stripper sharing a subplot with " striptease " in that she has to do it for her son .	1	-1	 his[0] girlfriend's[0] a[0] stripper[0] sharing[0] a[0] subplot[0] with[0] striptease[0] in[0] that[0] she[0] has[0] to[0] do[0] it[0] for[0] her[0] son[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
come on , she has a fighter pilot boyfriend/soon-to-be fiance . 	come on , she has a fighter pilot boyfriend/soon-to-be fiance .	1	-3	 come[0] on[0] she[0] has[0] a[0] fighter[-2] pilot[0] boyfriend/soon[0] to[0] be[0] fiance[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i think she can quit that job and get a more respectable job at long john silvers . 	i think she can quit that job and get a more respectable job at long john silvers .	3	-2	 i[0] think[0] she[0] can[0] quit[-1] that[0] job[0] and[0] get[0] a[0] more[0] respectable[2] job[0] at[0] long[0] john[0] silvers[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
she's also the few , the proud , the lucky to survive the igniting of l . a . ( as well as her dog , who narrowly survives ) . 	she's also the few , the proud , the lucky to survive the igniting of l .<br> a .<br> ( as well as her dog , who narrowly survives ) .	2	-1	 she's[0] also[0] the[0] few[0] the[0] proud[1] the[0] lucky[1] to[0] survive[0] the[0] igniting[0] of[0] l[0] [[Sentence=-1,2=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] as[0] well[0] as[0] her[0] dog[0] who[0] narrowly[0] survives[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
there are some bright spots . 	there are some bright spots .	1	-1	 there[0] are[0] some[0] bright[0] spots[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they tossed in enough old film homages to keep me laughing . 	they tossed in enough old film homages to keep me laughing .	2	-1	 they[0] tossed[0] in[0] enough[0] old[0] film[0] homages[0] to[0] keep[0] me[0] laughing[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the best one is when jeff goldblum ( nicely named david ) turns on his computer and a picture of hal comes up and says , " good morning , dave . " 	the best one is when jeff goldblum ( nicely named david ) turns on his computer and a picture of hal comes up and says , " good morning , dave .<br> "	2	-1	 the[0] best[1] one[0] is[0] when[0] jeff[0] goldblum[0] nicely[1] named[0] david[0] turns[0] on[0] his[0] computer[0] and[0] a[0] picture[0] of[0] hal[0] comes[0] up[0] and[0] says[0] good[1] morning[0] dave[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and they even played r . e . m . 's 	and they even played are .<br> e .<br> m .<br> 's	1	-1	 and[0] they[0] even[0] played[0] r[0] [[Sentence=-1,1=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]] m[0] [[Sentence=-1,1=word max, 1-5]] 's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " it's the end of the world as we know it ( and i feel fine ) at the beginning . 	 " it's the end of the world as we know it ( and i feel fine ) at the beginning .	3	-1	 it's[0] the[0] end[0] of[0] the[0] world[0] as[0] we[0] know[0] it[0] and[0] i[0] feel[0] fine[2] at[0] the[0] beginning[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and judd hirsch steals the film by actually acting great ( he's a stereotype , but i just loved the man anyway ) . 	and judd hirsch steals the film by actually acting great ( he's a stereotype , but i just loved the man anyway ) .	3	-3	 and[0] judd[0] hirsch[0] steals[-2] the[0] film[0] by[0] actually[0] acting[0] great[2] he's[0] a[0] stereotype[0] but[0] i[0] just[0] loved[3][-1 LastWordBoosterStrength] the[0] man[0] anyway[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
but there are no real subtle comic moments . 	but there are no real subtle comic moments .	1	-1	 but[0] there[0] are[0] no[0] real[0] subtle[0] comic[0] moments[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
will gets way too many one-liners and he has no one to play off of ( execept jeff towards the end , and the two do great ) . 	will gets way too many one-liners and he has no one to play off of ( execept jeff towards the end , and the two do great ) .	3	-1	 will[0] gets[0] way[0] too[0] many[0] one[0] liners[0] and[0] he[0] has[0] no[0] one[0] to[0] play[0] off[0] of[0] execept[0] jeff[0] towards[0] the[0] end[0] and[0] the[0] two[0] do[0] great[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
as i said , this film has no balls . 	as i said , this film has no balls .	1	-1	 as[0] i[0] said[0] this[0] film[0] has[0] no[0] balls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is just aiming for a crowd pleaser and that's what it is . 	it is just aiming for a crowd pleaser and that's what it is .	2	-1	 it[0] is[0] just[0] aiming[0] for[0] a[0] crowd[0] pleaser[1] and[0] that's[0] what[0] it[0] is[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but after a couple months , we all move on to the next " event " film while intaking little films and a couple indy ones for good measure . 	but after a couple months , we all move on to the next " event " film while intaking little films and a couple indy ones for good measure .	2	-1	 but[0] after[0] a[0] couple[0] months[0] we[0] all[0] move[0] on[0] to[0] the[0] next[0] event[0] film[0] while[0] intaking[0] little[0] films[0] and[0] a[0] couple[0] indy[0] ones[0] for[0] good[1] measure[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but at least the indy ones last for a lifetime . 	but at least the indy ones last for a lifetime .	1	-1	 but[0] at[0] least[0] the[0] indy[0] ones[0] last[0] for[0] a[0] lifetime[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this one's short on batteries . 	this one's short on batteries .	1	-1	 this[0] one's[0] short[0] on[0] batteries[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
