hey , i've got a great idea for a movie ! 	Translation	Positive	Negative	EmotionRationale
ok , here it is : we'll get tim allen to pull angry faces for about two hours or so ! 	ok , here it is : we'll get tim allen to pull angry faces for about two hours or so !	1	-4	 ok[0] here[0] it[0] is[0] we'll[0] get[0] tim[0] allen[0] to[0] pull[0] angry[-3] faces[0] for[0] about[0] two[0] hours[0] or[0] so[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
what's that ? 	what's that ?	1	-1	 what's[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sounds too boring ? 	sounds too boring ?	1	-2	 sounds[0] too[0] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ok , how about this then : we still have tim allen pull faces for about two hours , but half of them are angry looks and half of them are " i'm in pain ! " 	ok , how about this then : we still have tim allen pull faces for about two hours , but half of them are angry looks and half of them are " i'm in pain !<br> "	1	-4	 ok[0] how[0] about[0] this[0] then[0] we[0] still[0] have[0] tim[0] allen[0] pull[0] faces[0] for[0] about[0] two[0] hours[0] but[0] half[0] of[0] them[0] are[0] angry[-3] looks[0] and[0] half[0] of[0] them[0] are[0] i'm[0] in[0] pain[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
looks ! 	looks !	1	-1	 looks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what's that ? 	what's that ?	1	-1	 what's[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that still doesn't sound funny to you ? 	that still doesn't sound funny to you ?	2	-1	 that[0] still[0] doesn't[0] sound[0] funny[1] to[0] you[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
how about if we through in some " ewwwww ! " 	how about if we through in some " ew !<br> "	1	-1	 how[0] about[0] if[0] we[0] through[0] in[0] some[0] ewwwww/ew[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
looks ? 	looks ?	1	-1	 looks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
still not funny ? 	still not funny ?	1	-2	 still[0] not[0] funny[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if you answered " no , that doesn't sound funny " , then ( ding ding ding ! ) 	if you answered " no , that doesn't sound funny " , then ( ding ding ding !<br> )	2	-1	 if[0] you[0] answered[0] no[0] that[0] doesn't[0] sound[0] funny[1] then[0] ding[0] ding[0] ding[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you're absolutely correct ! 	you're absolutely correct !	1	-1	 you're[0] absolutely[0] correct[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for richer or poorer is a moronic farce about a rich married couple ( played by tim allen and kirstie alley ) who seek refuge in an amish community after their bumbling accountant ( wayne knight , best know as newman on tv's " seinfeld " ) gets them in trouble for tax evasion . 	for richer or poorer is a moronic farce about a rich married couple ( played by tim allen and kirstie alley ) who seek refuge in an amish community after their bumbling accountant ( wayne knight , best know as newman on tv's " seinfeld " ) gets them in trouble for tax evasion .	2	-3	 for[0] richer[0] or[0] poorer[-1] is[0] a[0] moronic[-2] farce[-1] about[0] a[0] rich[0] married[0] couple[0] played[0] by[0] tim[0] allen[0] and[0] kirstie[0] alley[0] who[0] seek[0] refuge[0] in[0] an[0] amish[0] community[0] after[0] their[0] bumbling[0] accountant[0] wayne[0] knight[0] best[1] know[0] as[0] newman[0] on[0] tv's[0] seinfeld[0] gets[0] them[0] in[0] trouble[-1] for[0] tax[-1] evasion[-1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
what ensues is a badly scripted and horribly directed 114 minutes of cinema hell . 	what ensues is a badly scripted and horribly directed 114 minutes of cinema hell .	1	-4	 what[0] ensues[0] is[0] a[0] badly[-1] scripted[0] and[0] horribly[-3] directed[0] 114[0] minutes[0] of[0] cinema[0] hell[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
what makes this all wrong is that nobody seems to have what the film needs . 	what makes this all wrong is that nobody seems to have what the film needs .	1	-2	 what[0] makes[0] this[0] all[0] wrong[-1] is[0] that[0] nobody[0] seems[0] to[0] have[0] what[0] the[0] film[0] needs[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
namely , talent ! 	namely , talent !	2	-1	 namely[0] talent[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
backing up , the married couple is brad and caroline sexton ( allen and alley ) , a popular snobby duo who seem totally in love to everyone else , but in reality are on the brink of divorce . 	backing up , the married couple is brad and caroline sexton ( allen and alley ) , a popular snobby duo who seem totally in love to everyone else , but in reality are on the brink of divorce .	3	-3	 backing[0] up[0] the[0] married[0] couple[0] is[0] brad[0] and[0] caroline[0] sexton[0] allen[0] and[0] alley[0] a[0] popular[0] snobby[-2] duo[0] who[0] seem[0] totally[0] in[0] love[2] to[0] everyone[0] else[0] but[0] in[0] reality[0] are[0] on[0] the[0] brink[0] of[0] divorce[-1] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
just as their marriage seems to be hanging from it's final thread , brad discovers that his accountant , bob lachman ( knight ) , has been engaging in illegitimate deals in the sexton's names . 	just as their marriage seems to be hanging from it's final thread , brad discovers that his accountant , bob lachman ( knight ) , has been engaging in illegitimate deals in the sexton's names .	1	-1	 just[0] as[0] their[0] marriage[0] seems[0] to[0] be[0] hanging[0] from[0] it's[0] final[0] thread[0] brad[0] discovers[0] that[0] his[0] accountant[0] bob[0] lachman[0] knight[0] has[0] been[0] engaging[0] in[0] illegitimate[0] deals[0] in[0] the[0] sexton's[0] names[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the irs catches on , but since everything points back to the sexton's and not lachman , there is nothing much to do . 	the irs catches on , but since everything points back to the sexton's and not lachman , there is nothing much to do .	1	-1	 the[0] irs[0] catches[0] on[0] but[0] since[0] everything[0] points[0] back[0] to[0] the[0] sexton's[0] and[0] not[0] lachman[0] there[0] is[0] nothing[0] much[0] to[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
except run away and join an amish community . 	except run away and join an amish community .	1	-1	 except[0] run[0] away[0] and[0] join[0] an[0] amish[0] community[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
first time screenwriters jana howington and steve lukanic give us a couple of chuckle-out-loud moments , and even some decent laughs here and * way * over there , but there is so much to cringe at in this horribly made film that you'll likely miss the laughs while regurgitating popcorn . 	first time screenwriters jana howington and steve lukanic give us a couple of chuckle-out-loud moments , and even some decent laughs here and * way * over there , but there is so much to cringe at in this horribly made film that you'll likely miss the laughs while regurgitating popcorn .	3	-4	 first[0] time[0] screenwriters[0] jana[0] howington[0] and[0] steve[0] lukanic[0] give[0] us[0] a[0] couple[0] of[0] chuckle[2] out[0] loud[0] moments[0] and[0] even[0] some[0] decent[0] laughs[1] here[0] and[0] way[0] over[0] there[0] but[0] there[0] is[0] so[0] much[0] to[0] cringe[-1] at[0] in[0] this[0] horribly[-3] made[0] film[0] that[0] you'll[0] likely[0] miss[-1] the[0] laughs[1] while[0] regurgitating[0] popcorn[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
alley is absolutely unwatchable , and the chemistry between her and allen is about as believable as my chemistry homework from tenth grade ( which , i inform you , was total b . s . ) . 	alley is absolutely unwatchable , and the chemistry between her and allen is about as believable as my chemistry homework from tenth grade ( which , i inform you , was total b .<br> s .<br> ) .	1	-1	 alley[0] is[0] absolutely[0] unwatchable[0] and[0] the[0] chemistry[0] between[0] her[0] and[0] allen[0] is[0] about[0] as[0] believable[0] as[0] my[0] chemistry[0] homework[0] from[0] tenth[0] grade[0] which[0] i[0] inform[0] you[0] was[0] total[0] b[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
allen and alley are in no way convincing as tycoons , nor are they very convincing as an amish couple ! 	allen and alley are in no way convincing as tycoons , nor are they very convincing as an amish couple !	1	-1	 allen[0] and[0] alley[0] are[0] in[0] no[0] way[0] convincing[0] as[0] tycoons[0] nor[0] are[0] they[0] very[0] convincing[0] as[0] an[0] amish[0] couple[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this entire movie is one bad ill-conceived notion that should have been curtailed from the very beginning ! 	this entire movie is one bad ill-conceived notion that should have been curtailed from the very beginning !	1	-2	 this[0] entire[0] movie[0] is[0] one[0] bad[-1] ill[-1] conceived[0] notion[0] that[0] should[0] have[0] been[0] curtailed[-1] from[0] the[0] very[0] beginning[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the amish in this movie are also flimsy and unconvincing . 	the amish in this movie are also flimsy and unconvincing .	1	-2	 the[0] amish[0] in[0] this[0] movie[0] are[0] also[0] flimsy[-1] and[0] unconvincing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's such a trite , stereotypical script that i imagine the actors that were cast ( noticing that they're all predominantly tv figures ) were probably the only ones they could get ! 	it's such a trite , stereotypical script that i imagine the actors that were cast ( noticing that they're all predominantly tv figures ) were probably the only ones they could get !	1	-3	 it's[0] such[0] a[0] trite[-2] stereotypical[0] script[0] that[0] i[0] imagine[0] the[0] actors[0] that[0] were[0] cast[0] noticing[0] that[0] they're[0] all[0] predominantly[0] tv[0] figures[0] were[0] probably[0] the[0] only[0] ones[0] they[0] could[0] get[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
bryan spicer's directing doesn't help one bit , either . 	bryan spicer's directing doesn't help one bit , either .	1	-1	 bryan[0] spicer's[0] directing[0] doesn't[0] help[0] one[0] bit[0] either[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in fact , listing spicer's filmography ( which includes the first " power rangers " movie and the big screen adaption of mchale's navy ) is more of an insult than a r ? sum ? ! 	in fact , listing spicer's filmography ( which includes the first " power rangers " movie and the big screen adaption of mchale's navy ) is more of an insult than a are ?<br> sum ?<br> !	1	-3	 in[0] fact[0] listing[0] spicer's[0] filmography[0] which[0] includes[0] the[0] first[0] power[0] rangers[0] movie[0] and[0] the[0] big[0] screen[0] adaption[0] of[0] mchale's[0] navy[0] is[0] more[0] of[0] an[0] insult[-2] than[0] a[0] r[0] [[Sentence=-3,1=word max, 1-5]] sum[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
now that i've pretty much run for richer or poorer into the ground , i will let you in on the best thing about it . 	now that i've pretty much run for richer or poorer into the ground , i will let you in on the best thing about it .	3	-2	 now[0] that[0] i've[0] pretty[2] much[0] run[0] for[0] richer[0] or[0] poorer[-1] into[0] the[0] ground[0] i[0] will[0] let[0] you[0] in[0] on[0] the[0] best[1] thing[0] about[0] it[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it bumped seven films up a notch on my " worst of " 1997 movie list . 	it bumped seven films up a notch on my " worst of " 1997 movie list .	1	-3	 it[0] bumped[0] seven[0] films[0] up[0] a[0] notch[0] on[0] my[0] worst[-2] of[0] 1997[0] movie[0] list[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
that's right , thanks to this film ranking at number 3 for the year's worst , six films are now not seemingly as bad , and a smile like yours , previously inhabiting the number ten spot , now doesn't have to suffer the ridicule of making my bottom ten list . 	that's right , thanks to this film ranking at number 3 for the year's worst , six films are now not seemingly as bad , and a smile like yours , previously inhabiting the number ten spot , now doesn't have to suffer the ridicule of making my bottom ten list .	3	-4	 that's[0] right[0] thanks[1] to[0] this[0] film[0] ranking[0] at[0] number[0] 3[0] for[0] the[0] year's[0] worst[-2] six[0] films[0] are[0] now[0] not[0] seemingly[0] as[0] bad[-1] and[0] a[0] smile[2] like[1] yours[0] previously[0] inhabiting[0] the[0] number[0] ten[0] spot[0] now[0] doesn't[0] have[0] to[0] suffer[-3] the[0] ridicule[-2] of[0] making[0] my[0] bottom[0] ten[0] list[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
if you look at it in that respect , for richer or poorer will end up making someone happy after all ! 	if you look at it in that respect , for richer or poorer will end up making someone happy after all !	3	-2	 if[0] you[0] look[0] at[0] it[0] in[0] that[0] respect[2] for[0] richer[0] or[0] poorer[-1] will[0] end[0] up[0] making[0] someone[0] happy[1] after[0] all[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
