plot : a rich guy who doesn't believe in love , orders a mail-order bride for himself . 	Translation	Positive	Negative	EmotionRationale
that very evening , the couple is married and fall madly in love soon thereafter . 	that very evening , the couple is married and fall madly in love soon thereafter .	3	-1	 that[0] very[0] evening[0] the[0] couple[0] is[0] married[0] and[0] fall[0] madly[1] in[0] love[2] soon[0] thereafter[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but what's this ? 	but what's this ?	1	-1	 but[0] what's[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one of them might not be the person they are pretending to be ? 	one of them might not be the person they are pretending to be ?	1	-1	 one[0] of[0] them[0] might[0] not[0] be[0] the[0] person[0] they[0] are[0] pretending[0] to[0] be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wow . . . a 	wow .<br> .<br> .<br> a	3	-1	 wow[2] [[Sentence=-1,3=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
sin , indeed . 	sin , indeed .	1	-2	 sin[-1] indeed[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
critique : easily one of the worst movies that i've seen all year . 	critique : easily one of the worst movies that i've seen all year .	1	-3	 critique[0] easily[0] one[0] of[0] the[0] worst[-2] movies[0] that[0] i've[0] seen[0] all[0] year[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
too long , too boring , too predictable and too ridiculous for anyone interested in watching a good movie . 	too long , too boring , too predictable and too ridiculous for anyone interested in watching a good movie .	2	-3	 too[0] long[0] too[0] boring[-1] too[0] predictable[0] and[0] too[0] ridiculous[-2] for[0] anyone[0] interested[1] in[0] watching[0] a[0] good[1] movie[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
what the hell were they thinking when they made this thing ? 	what the hell were they thinking when they made this thing ?	1	-2	 what[0] the[0] hell[-1] were[0] they[0] thinking[0] when[0] they[0] made[0] this[0] thing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( it's no wonder that the film has been sitting on the racks for about a year ) this felt like a really bad tv movie of the week , with some nudity stuffed in from time to time , just to wake up the audience . 	 ( it's no wonder that the film has been sitting on the racks for about a year ) this felt like a really bad tv movie of the week , with some nudity stuffed in from time to time , just to wake up the audience .	2	-3	 it's[0] no[0] wonder[0] that[0] the[0] film[0] has[0] been[0] sitting[0] on[0] the[0] racks[0] for[0] about[0] a[0] year[0] this[0] felt[0] like[1] a[0] really[0] bad[-1][-1 LastWordBoosterStrength] tv[0] movie[0] of[0] the[0] week[0] with[0] some[0] nudity[0] stuffed[0] in[0] from[0] time[0] to[0] time[0] just[0] to[0] wake[0] up[0] the[0] audience[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
have you ever switched channels and fallen upon one of those ridiculously melodramatic tv movies , one that you just couldn't help but switch back to from time to time , just to make sure that it wasn't part of some sick joke ? 	have you ever switched channels and fallen upon one of those ridiculously melodramatic tv movies , one that you just couldn't help but switch back to from time to time , just to make sure that it wasn't part of some sick joke ?	2	-3	 have[0] you[0] ever[0] switched[0] channels[0] and[0] fallen[0] upon[0] one[0] of[0] those[0] ridiculously[-2] melodramatic[-1] tv[0] movies[0] one[0] that[0] you[0] just[0] couldn't[0] help[0] but[0] switch[0] back[0] to[0] from[0] time[0] to[0] time[0] just[0] to[0] make[0] sure[0] that[0] it[0] wasn't[0] part[0] of[0] some[0] sick[-1][--1 LastWordBoosterStrength] joke[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
well , this movie is exactly like that , only it isn't a joke , it isn't on tv and you are asked to pay money to see it ! ! 	well , this movie is exactly like that , only it isn't a joke , it isn't on tv and you are asked to pay money to see it !<br> !	2	-2	 well[0] this[0] movie[0] is[0] exactly[0] like[1] that[0] only[0] it[0] isn't[0] a[0] joke[1][NegatedDueToPreviousWord] it[0] isn't[0] on[0] tv[0] and[0] you[0] are[0] asked[0] to[0] pay[0] money[0] to[0] see[0] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i say again . . . what the shite were they thinking ? 	i say again .<br> .<br> .<br> what the shite were they thinking ?	1	-2	 i[0] say[0] again[0] [[Sentence=-1,1=word max, 1-5]] what[0] the[0] shite[-1] were[0] they[0] thinking[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
okay , so where do i start ? 	okay , so where do i start ?	1	-1	 okay[0] so[0] where[0] do[0] i[0] start[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
first of all , the trailer of this film gives away the movie's main plot twist , the betrayal . 	first of all , the trailer of this film gives away the movie's main plot twist , the betrayal .	1	-3	 first[0] of[0] all[0] the[0] trailer[0] of[0] this[0] film[0] gives[0] away[0] the[0] movie's[0] main[0] plot[0] twist[0] the[0] betrayal[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
so for the first half hour of the film , you're basically just sitting there , watching these two " lovers " go through the motions until the " betrayal " occurs . 	so for the first half hour of the film , you're basically just sitting there , watching these two " lovers " go through the motions until the " betrayal " occurs .	4	-3	 so[0] for[0] the[0] first[0] half[0] hour[0] of[0] the[0] film[0] you're[0] basically[0] just[0] sitting[0] there[0] watching[0] these[0] two[0] lovers[3] go[0] through[0] the[0] motions[0] until[0] the[0] betrayal[-2] occurs[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
whoopee , big surprise . 	whoopee , big surprise .	1	-1	 whoopee[0] big[0] surprise[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
second of all , angelina jolie is horribly miscast in this part . 	second of all , angelina jolie is horribly miscast in this part .	1	-4	 second[0] of[0] all[0] angelina[0] jolie[0] is[0] horribly[-3] miscast[0] in[0] this[0] part[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
why ? 	why ?	1	-1	 why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , it's like this : not for one second do you ever believe that she is not a nasty backstabbing woman ! 	well , it's like this : not for one second do you ever believe that she is not a nasty backstabbing woman !	3	-1	 well[0] it's[0] like[1] this[0] not[0] for[0] one[0] second[0] do[0] you[0] ever[0] believe[0] that[0] she[0] is[0] not[0] a[0] nasty[-2][NegatedDueToPreviousWord] backstabbing[0] woman[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i mean , it's like all of those people who complained about jack nicholson being psycho from the start of the shining , well , the same goes here . 	i mean , it's like all of those people who complained about jack nicholson being psycho from the start of the shining , well , the same goes here .	2	-2	 i[0] mean[0] it's[0] like[1] all[0] of[0] those[0] people[0] who[0] complained[-1] about[0] jack[0] nicholson[0] being[0] psycho[0] from[0] the[0] start[0] of[0] the[0] shining[0] well[0] the[0] same[0] goes[0] here[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
every look in jolie's eyes screams " psycho " ! 	every look in jolie's eyes screams " psycho " !	1	-4	 every[0] look[0] in[0] jolie's[0] eyes[0] screams[-3] psycho[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
then of course , you have the case of the " patsy " husband , a man who just can't seem to figure out anything in time . 	then of course , you have the case of the " patsy " husband , a man who just can't seem to figure out anything in time .	1	-1	 then[0] of[0] course[0] you[0] have[0] the[0] case[0] of[0] the[0] patsy[0] husband[0] a[0] man[0] who[0] just[0] can't[0] seem[0] to[0] figure[0] out[0] anything[0] in[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i mean . . . how 	i mean .<br> .<br> .<br> how	1	-1	 i[0] mean[0] [[Sentence=-1,1=word max, 1-5]] how[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
boring is that for the audience ? 	boring is that for the audience ?	1	-2	 boring[-1] is[0] that[0] for[0] the[0] audience[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you're watching this guy screw up time after time after time , and somehow , we're supposed to feel sorry or care about this dude . 	you're watching this guy screw up time after time after time , and somehow , we're supposed to feel sorry or care about this dude .	2	-2	 you're[0] watching[0] this[0] guy[0] screw[0] up[0] time[0] after[0] time[0] after[0] time[0] and[0] somehow[0] we're[0] supposed[0] to[0] feel[0] sorry[-1] or[0] care[1] about[0] this[0] dude[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
no , thanks ! 	no , thanks !	2	-1	 no[0] thanks[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and if we don't care about him , and we really don't care about her ( she's a beeyatch and as confused as we are about her actual motivations in the film ) , who the hell are we supposed to care about in this film ? 	and if we don't care about him , and we really don't care about her ( she's a beeyatch and as confused as we are about her actual motivations in the film ) , who the hell are we supposed to care about in this film ?	2	-2	 and[0] if[0] we[0] don't[0] care[1][NegatedDueToPreviousWord] about[0] him[0] and[0] we[0] really[0] don't[0] care[1][NegatedDueToPreviousWord] about[0] her[0] she's[0] a[0] beeyatch[0] and[0] as[0] confused[-1] as[0] we[0] are[0] about[0] her[0] actual[0] motivations[0] in[0] the[0] film[0] who[0] the[0] hell[-1] are[0] we[0] supposed[0] to[0] care[1] about[0] in[0] this[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
well , i'll tell you . 	well , i'll tell you .	1	-1	 well[0] i'll[0] tell[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only thing that i was worrying about the whole way through this picture was whether or not i'd actually fall asleep before the end credits rolled . 	the only thing that i was worrying about the whole way through this picture was whether or not i'd actually fall asleep before the end credits rolled .	1	-4	 the[0] only[0] thing[0] that[0] i[0] was[0] worrying[-3] about[0] the[0] whole[0] way[0] through[0] this[0] picture[0] was[0] whether[0] or[0] not[0] i'd[0] actually[0] fall[0] asleep[0] before[0] the[0] end[0] credits[0] rolled[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
no suspense , no chemistry between the leads , no real love or passion , no sense of surprise , plenty of plot holes for everyone and an extra moronic ending . 	no suspense , no chemistry between the leads , no real love or passion , no sense of surprise , plenty of plot holes for everyone and an extra moronic ending .	3	-3	 no[0] suspense[0] no[0] chemistry[0] between[0] the[0] leads[0] no[0] real[0] love[2] or[0] passion[2] no[0] sense[0] of[0] surprise[0] plenty[0] of[0] plot[0] holes[0] for[0] everyone[0] and[0] an[0] extra[0] moronic[-2] ending[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
so why am i even giving this film a rating of three points ? 	so why am i even giving this film a rating of three points ?	1	-1	 so[0] why[0] am[0] i[0] even[0] giving[0] this[0] film[0] a[0] rating[0] of[0] three[0] points[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , it's actually pretty simple . 	well , it's actually pretty simple .	3	-1	 well[0] it's[0] actually[0] pretty[2] simple[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i liked the locations in the movie and the groovy score , but my primary reason for slipping three notches onto this bedpost is for the gratuitous shots of jolie's boobies ( that's two points right there ! ) and another one for antonio's ass ( hairless , just for the record ) . 	i liked the locations in the movie and the groovy score , but my primary reason for slipping three notches onto this bedpost is for the gratuitous shots of jolie's boobies ( that's two points right there !<br> ) and another one for antonio's ass ( hairless , just for the record ) .	3	-2	 i[0] liked[2] the[0] locations[0] in[0] the[0] movie[0] and[0] the[0] groovy[0] score[0] but[0] my[0] primary[0] reason[0] for[0] slipping[0] three[0] notches[0] onto[0] this[0] bedpost[0] is[0] for[0] the[0] gratuitous[-1] shots[0] of[0] jolie's[0] boobies[0] that's[0] two[0] points[0] right[0] there[0] [[Sentence=-2,3=word max, 1-5]] and[0] another[0] one[0] for[0] antonio's[0] ass[0] hairless[0] just[0] for[0] the[0] record[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
everything else in this movie was pointless , boring and just plain stupid . 	everything else in this movie was pointless , boring and just plain stupid .	1	-2	 everything[0] else[0] in[0] this[0] movie[0] was[0] pointless[-1] boring[-1] and[0] just[0] plain[0] stupid[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
try imagining a soft-porn movie . . . but 	try imagining a soft-porn movie .<br> .<br> .<br> but	1	-1	 try[0] imagining[0] a[0] soft[0] porn[0] movie[0] [[Sentence=-1,1=word max, 1-5]] but[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
without the plot ! 	without the plot !	1	-1	 without[0] the[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's pretty much what you've got here . 	that's pretty much what you've got here .	3	-1	 that's[0] pretty[2] much[0] what[0] you've[0] got[0] here[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a low point in the careers of both stars . 	a low point in the careers of both stars .	1	-2	 a[0] low[-1] point[0] in[0] the[0] careers[0] of[0] both[0] stars[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oops , i almost forgot to mention the crappy dialogue . . . god 	oops , i almost forgot to mention the crappy dialogue .<br> .<br> .<br> god	1	-3	 oops[0] i[0] almost[0] forgot[0] to[0] mention[0] the[0] crappy[-2] dialogue[0] [[Sentence=-3,1=word max, 1-5]] god[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
oh mighty . . . make 	oh mighty .<br> .<br> .<br> make	1	-1	 oh[0] mighty[0] [[Sentence=-1,1=word max, 1-5]] make[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it stop ! ! 	it stop !<br> !	1	-1	 it[0] stop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
where's joblo coming from ? 	where's joblo coming from ?	1	-1	 where's[0] joblo[0] coming[0] from[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
american psycho ( 9/10 ) - cruel intentions ( 8/10 ) - eyes wide shut ( 6/10 ) - fatal attraction ( 8/10 ) - playing by heart ( 7/10 ) - under suspicion ( 7/10 ) - what lies beneath ( 8/10 ) - what women want ( 4/10 ) - whipped ( 7/10 ) 	american psycho ( 9/10 ) - cruel intentions ( 8/10 ) - eyes wide shut ( 6/10 ) - fatal attraction ( 8/10 ) - playing by heart ( 7/10 ) - under suspicion ( 7/10 ) - what lies beneath ( 8/10 ) - what women want ( 4/10 ) - whipped ( 7/10 )	2	-4	 american[0] psycho[0] 9/10[0] cruel[-3] intentions[0] 8/10[0] eyes[0] wide[0] shut[0] 6/10[0] fatal[-2] attraction[1] 8/10[0] playing[1] by[0] heart[0] 7/10[0] under[0] suspicion[-1] 7/10[0] what[0] lies[-2] beneath[0] 8/10[0] what[0] women[0] want[0] 4/10[0] whipped[0] 7/10[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
