billy crystal reappears in yet another high concept comedy . 	Translation	Positive	Negative	EmotionRationale
he tries to infuse some life into it , but it gets bogged down with sentimentality and a lack of sophistication . 	he tries to infuse some life into it , but it gets bogged down with sentimentality and a lack of sophistication .	3	-2	 he[0] tries[0] to[0] infuse[0] some[0] life[0] into[0] it[0] but[0] it[0] gets[0] bogged[0] down[0] with[0] sentimentality[2] and[0] a[0] lack[-1] of[0] sophistication[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
sammy ( billy crystal ) is a struggling agent at the end of his ropes . 	sammy ( billy crystal ) is a struggling agent at the end of his ropes .	1	-2	 sammy[0] billy[0] crystal[0] is[0] a[0] struggling[-1] agent[0] at[0] the[0] end[0] of[0] his[0] ropes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he's separated from his wife , serena ( kathleen quinlan ) , and down to his last serious client . . . in a low-budget film shooting in romania . 	he's separated from his wife , serena ( kathleen quinlan ) , and down to his last serious client .<br> .<br> .<br> in a low-budget film shooting in romania .	1	-2	 he's[0] separated[0] from[0] his[0] wife[0] serena[0] kathleen[0] quinlan[0] and[0] down[0] to[0] his[0] last[0] serious[-1] client[0] [[Sentence=-2,1=word max, 1-5]] in[0] a[0] low[-1] budget[0] film[0] shooting[-1] in[0] romania[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but in a turn of bad luck , sammy wrecks his car . . . only 	but in a turn of bad luck , sammy wrecks his car .<br> .<br> .<br> only	3	-2	 but[0] in[0] a[0] turn[0] of[0] bad[-1] luck[2] sammy[0] wrecks[-1] his[0] car[0] [[Sentence=-2,3=word max, 1-5]] only[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
to be mysteriously saved by a giant ( gheorghe muresan ) . 	to be mysteriously saved by a giant ( gheorghe muresan ) .	2	-1	 to[0] be[0] mysteriously[0] saved[1] by[0] a[0] giant[0] gheorghe[0] muresan[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but this giant has a heart of gold . 	but this giant has a heart of gold .	1	-1	 but[0] this[0] giant[0] has[0] a[0] heart[0] of[0] gold[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he leads a solitary life , helping out the monks at a local monastery . 	he leads a solitary life , helping out the monks at a local monastery .	1	-1	 he[0] leads[0] a[0] solitary[0] life[0] helping[0] out[0] the[0] monks[0] at[0] a[0] local[0] monastery[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his only longing is for his long lost love , lilianna ( joanna pacula ) , who has since moved to america . 	his only longing is for his long lost love , lilianna ( joanna pacula ) , who has since moved to america .	3	-3	 his[0] only[0] longing[-2] is[0] for[0] his[0] long[0] lost[0] love[2] lilianna[0] joanna[0] pacula[0] who[0] has[0] since[0] moved[0] to[0] america[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
sammy , seeing a golden ticket , convinces max to become an actor ( represented by sammy , of course ) , and come back to america . 	sammy , seeing a golden ticket , convinces max to become an actor ( represented by sammy , of course ) , and come back to america .	1	-1	 sammy[0] seeing[0] a[0] golden[0] ticket[0] convinces[0] max[0] to[0] become[0] an[0] actor[0] represented[0] by[0] sammy[0] of[0] course[0] and[0] come[0] back[0] to[0] america[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and so sam and max bounce from pathetic job to pathetic job , with sammy dangling a meeting with lilianna as a carrot before max's nose . 	and so sam and max bounce from pathetic job to pathetic job , with sammy dangling a meeting with lilianna as a carrot before max's nose .	1	-3	 and[0] so[0] sam[0] and[0] max[0] bounce[0] from[0] pathetic[-2] job[0] to[0] pathetic[-2] job[0] with[0] sammy[0] dangling[0] a[0] meeting[0] with[0] lilianna[0] as[0] a[0] carrot[0] before[0] max's[0] nose[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but slowly sammy's deceptions begin to haunt him . 	but slowly sammy's deceptions begin to haunt him .	1	-2	 but[0] slowly[0] sammy's[0] deceptions[-1] begin[0] to[0] haunt[-1] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but will he develop a conscience before the innocent max becomes disillusioned . 	but will he develop a conscience before the innocent max becomes disillusioned .	2	-2	 but[0] will[0] he[0] develop[0] a[0] conscience[0] before[0] the[0] innocent[1] max[0] becomes[0] disillusioned[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the humor in my giant isn't the world's greatest . 	the humor in my giant isn't the world's greatest .	3	-1	 the[0] humor[2] in[0] my[0] giant[0] isn't[0] the[0] world's[0] greatest[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
mostly , it falls under the category of " boy . . . he's 	mostly , it falls under the category of " boy .<br> .<br> .<br> he's	1	-1	 mostly[0] it[0] falls[0] under[0] the[0] category[0] of[0] boy[0] [[Sentence=-1,1=word max, 1-5]] he's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so big ! " , 	so big !<br> " ,	1	-1	 so[0] big[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and that can only go so far , no matter how hard the talent tries . 	and that can only go so far , no matter how hard the talent tries .	2	-1	 and[0] that[0] can[0] only[0] go[0] so[0] far[0] no[0] matter[0] how[0] hard[0] the[0] talent[1] tries[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
still , its slightly amusing parts are longed for when the movie gets bogged down in sappy moments . 	still , its slightly amusing parts are longed for when the movie gets bogged down in sappy moments .	1	-1	 still[0] its[0] slightly[0] amusing[1][-1 LastWordBoosterStrength] parts[0] are[0] longed[0] for[0] when[0] the[0] movie[0] gets[0] bogged[0] down[0] in[0] sappy[0] moments[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film's best moment ( and that's not saying much ) is a bit part by steven seagal , playing himself . 	the film's best moment ( and that's not saying much ) is a bit part by steven seagal , playing himself .	2	-1	 the[0] film's[0] best[1] moment[0] and[0] that's[0] not[0] saying[0] much[0] is[0] a[0] bit[0] part[0] by[0] steven[0] seagal[0] playing[1] himself[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
between executive decision and this , all of seagal's best roles have been cameos . 	between executive decision and this , all of seagal's best roles have been cameos .	2	-1	 between[0] executive[0] decision[0] and[0] this[0] all[0] of[0] seagal's[0] best[1] roles[0] have[0] been[0] cameos[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
maybe he should consider a change of work : steven seagal , the character actor ! 	maybe he should consider a change of work : steven seagal , the character actor !	1	-1	 maybe[0] he[0] should[0] consider[0] a[0] change[0] of[0] work[0] steven[0] seagal[0] the[0] character[0] actor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gheorghe muresan isn't a natural actor at all , and his thick cotton-mouthed accent certainly doesn't help . 	gheorghe muresan isn't a natural actor at all , and his thick cotton-mouthed accent certainly doesn't help .	1	-1	 gheorghe[0] muresan[0] isn't[0] a[0] natural[0] actor[0] at[0] all[0] and[0] his[0] thick[0] cotton[0] mouthed[0] accent[0] certainly[0] doesn't[0] help[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in fact the only thing he adds to the role is his immense stature . 	in fact the only thing he adds to the role is his immense stature .	1	-1	 in[0] fact[0] the[0] only[0] thing[0] he[0] adds[0] to[0] the[0] role[0] is[0] his[0] immense[0] stature[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
originally , the concept was designed several years ago for andre the giant . 	originally , the concept was designed several years ago for andre the giant .	1	-1	 originally[0] the[0] concept[0] was[0] designed[0] several[0] years[0] ago[0] for[0] andre[0] the[0] giant[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
andre also had a hefty accent , but he displayed a knack for comedy in the princess bride . . . something 	andre also had a hefty accent , but he displayed a knack for comedy in the princess bride .<br> .<br> .<br> something	1	-1	 andre[0] also[0] had[0] a[0] hefty[0] accent[0] but[0] he[0] displayed[0] a[0] knack[0] for[0] comedy[0] in[0] the[0] princess[0] bride[0] [[Sentence=-1,1=word max, 1-5]] something[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
muresan should have studied for some pointers . 	muresan should have studied for some pointers .	1	-1	 muresan[0] should[0] have[0] studied[0] for[0] some[0] pointers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why does billy crystal continually get caught in these pathetic comedies ? 	why does billy crystal continually get caught in these pathetic comedies ?	1	-3	 why[0] does[0] billy[0] crystal[0] continually[0] get[0] caught[0] in[0] these[0] pathetic[-2] comedies[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he's proven that he can be much funnier than these formulaic films allow him to be , and yet , like a glutton for punishment , he keeps coming back . 	he's proven that he can be much funnier than these formulaic films allow him to be , and yet , like a glutton for punishment , he keeps coming back .	2	-2	 he's[0] proven[0] that[0] he[0] can[0] be[0] much[0] funnier[1] than[0] these[0] formulaic[0] films[0] allow[0] him[0] to[0] be[0] and[0] yet[0] like[1] a[0] glutton[0] for[0] punishment[-1] he[0] keeps[0] coming[0] back[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
that doesn't mean we have to . 	that doesn't mean we have to .	1	-1	 that[0] doesn't[0] mean[0] we[0] have[0] to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
