i'm really starting to wonder about alicia silverstone . 	Translation	Positive	Negative	EmotionRationale
sure , she is one of the most beautiful creatures on god's green earth ( second only to that movie critic at large guy ) , but when it comes to choosing what movies she stars in , she always strikes out . 	sure , she is one of the most beautiful creatures on god's green earth ( second only to that movie critic at large guy ) , but when it comes to choosing what movies she stars in , she always strikes out .	3	-2	 sure[0] she[0] is[0] one[0] of[0] the[0] most[0] beautiful[2] creatures[0] on[0] god's[0] green[0] earth[0] second[0] only[0] to[0] that[0] movie[0] critic[-1] at[0] large[0] guy[0] but[0] when[0] it[0] comes[0] to[0] choosing[0] what[0] movies[0] she[0] stars[0] in[0] she[0] always[0] strikes[0] out[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the crush was a slow-moving , predictable piece of fluff . 	the crush was a slow-moving , predictable piece of fluff .	1	-2	 the[0] crush[-1] was[0] a[0] slow[0] moving[0] predictable[0] piece[0] of[0] fluff[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
hideaway was a horrific novel adaptation alicia had only a minor role in . 	hideaway was a horrific novel adaptation alicia had only a minor role in .	1	-4	 hideaway[0] was[0] a[0] horrific[-3] novel[0] adaptation[0] alicia[0] had[0] only[0] a[0] minor[0] role[0] in[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
clueless was an annoying , unfunny waste of time . 	clueless was an annoying , unfunny waste of time .	1	-3	 clueless[0] was[0] an[0] annoying[-2] unfunny[0] waste[-1] of[0] time[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and people have e-mailed me too , saying clueless is a good movie and that i'm the only one who doesn't like it . 	and people have e-mailed me too , saying clueless is a good movie and that i'm the only one who doesn't like it .	2	-1	 and[0] people[0] have[0] e[0] mailed[0] me[0] too[0] saying[0] clueless[0] is[0] a[0] good[1] movie[0] and[0] that[0] i'm[0] the[0] only[0] one[0] who[0] doesn't[0] like[1] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
one girl said if i'd seen the movie with " an open mind , " i would have enjoyed it . 	one girl said if i'd seen the movie with " an open mind , " i would have enjoyed it .	3	-1	 one[0] girl[0] said[0] if[0] i'd[0] seen[0] the[0] movie[0] with[0] an[0] open[0] mind[0] i[0] would[0] have[0] enjoyed[2] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
nothing could be further from the truth . 	nothing could be further from the truth .	2	-1	 nothing[0] could[0] be[0] further[0] from[0] the[0] truth[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i went into the theater expecting to love the movie . 	i went into the theater expecting to love the movie .	3	-1	 i[0] went[0] into[0] the[0] theater[0] expecting[0] to[0] love[2] the[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the preview looked good and of course i'm crazymadinlove with alicia , but the movie was a bunch of bad jokes coming from whiny , unlikable characters . 	the preview looked good and of course i'm crazymadinlove with alicia , but the movie was a bunch of bad jokes coming from whiny , unlikable characters .	2	-2	 the[0] preview[0] looked[0] good[1] and[0] of[0] course[0] i'm[0] crazymadinlove[0] with[0] alicia[0] but[0] the[0] movie[0] was[0] a[0] bunch[0] of[0] bad[-1] jokes[1] coming[0] from[0] whiny[0] unlikable[0] characters[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
almost everyone i saw the movie with felt the same way . 	almost everyone i saw the movie with felt the same way .	1	-1	 almost[0] everyone[0] i[0] saw[0] the[0] movie[0] with[0] felt[0] the[0] same[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when we were walking out of the theater , one guy ( and it wasn't me ) yelled out , " that was the worst f &#in' movie i've ever seen " and the rest of us had to laugh in agreement . 	when we were walking out of the theater , one guy ( and it wasn't me ) yelled out , " that was the worst f &#in' movie i've ever seen " and the rest of us had to laugh in agreement .	2	-3	 when[0] we[0] were[0] walking[0] out[0] of[0] the[0] theater[0] one[0] guy[0] and[0] it[0] wasn't[0] me[0] yelled[0] out[0] that[0] was[0] the[0] worst[-2] f[0] &#in'[0] movie[0] i've[0] ever[0] seen[0] and[0] the[0] rest[0] of[0] us[0] had[0] to[0] laugh[1] in[0] agreement[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
so last night i walked into the video store and saw alicia's pretty face on the cover of some made-for-video thriller called the babysitter . 	so last night i walked into the video store and saw alicia's pretty face on the cover of some made-for-video thriller called the babysitter .	3	-1	 so[0] last[0] night[0] i[0] walked[0] into[0] the[0] video[0] store[0] and[0] saw[0] alicia's[0] pretty[2] face[0] on[0] the[0] cover[0] of[0] some[0] made[0] for[0] video[0] thriller[1] called[0] the[0] babysitter[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i knew it would be bad but some inner compulsion i'll probably never understand made me rent it anyway . 	i knew it would be bad but some inner compulsion i'll probably never understand made me rent it anyway .	1	-2	 i[0] knew[0] it[0] would[0] be[0] bad[-1] but[0] some[0] inner[0] compulsion[-1] i'll[0] probably[0] never[0] understand[0] made[0] me[0] rent[0] it[0] anyway[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what i got was 90 minutes of regret--the worst alicia silverstone movie ever . 	what i got was 90 minutes of regret-the worst alicia silverstone movie ever .	1	-3	 what[0] i[0] got[0] was[0] 90[0] minutes[0] of[0] regret[-1] the[0] worst[-2] alicia[0] silverstone[0] movie[0] ever[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and you already know from the last paragraph what the competition is like . 	and you already know from the last paragraph what the competition is like .	2	-1	 and[0] you[0] already[0] know[0] from[0] the[0] last[0] paragraph[0] what[0] the[0] competition[0] is[0] like[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
where to begin in criticizing this movie ? 	where to begin in criticizing this movie ?	1	-2	 where[0] to[0] begin[0] in[0] criticizing[-1] this[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the plot is a thin shred that moves slower than a glacier , the writing could have been done ( and for all we know it was ) by a ten year old , alicia is the star and she's still wasted in a movie that has no appeal whatsoever . 	the plot is a thin shred that moves slower than a glacier , the writing could have been done ( and for all we know it was ) by a ten year old , alicia is the star and she's still wasted in a movie that has no appeal whatsoever .	1	-2	 the[0] plot[0] is[0] a[0] thin[0] shred[-1] that[0] moves[0] slower[0] than[0] a[0] glacier[0] the[0] writing[0] could[0] have[0] been[0] done[0] and[0] for[0] all[0] we[0] know[0] it[0] was[0] by[0] a[0] ten[0] year[0] old[0] alicia[0] is[0] the[0] star[0] and[0] she's[0] still[0] wasted[-1] in[0] a[0] movie[0] that[0] has[0] no[0] appeal[0] whatsoever[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there is zero humor , zero suspense , zero drama and zero action , until the last ten minutes , when the story is needlessly and pointlessly concluded with a violent sequence . 	there is zero humor , zero suspense , zero drama and zero action , until the last ten minutes , when the story is needlessly and pointlessly concluded with a violent sequence .	3	-3	 there[0] is[0] zero[0] humor[2] zero[0] suspense[0] zero[0] drama[0] and[0] zero[0] action[0] until[0] the[0] last[0] ten[0] minutes[0] when[0] the[0] story[0] is[0] needlessly[0] and[0] pointlessly[0] concluded[0] with[0] a[0] violent[-2] sequence[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
zero plus zero plus zero plus zero equals zero . 	zero plus zero plus zero plus zero equals zero .	1	-1	 zero[0] plus[0] zero[0] plus[0] zero[0] plus[0] zero[0] equals[0] zero[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so why does this movie get one star out of me ? 	so why does this movie get one star out of me ?	1	-1	 so[0] why[0] does[0] this[0] movie[0] get[0] one[0] star[0] out[0] of[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , alicia spends twenty minutes of the movie in the bathtub . 	well , alicia spends twenty minutes of the movie in the bathtub .	1	-1	 well[0] alicia[0] spends[0] twenty[0] minutes[0] of[0] the[0] movie[0] in[0] the[0] bathtub[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and if it wasn't bubble bath , the babysitter would have instantly joined the ranks of our other four- star features , but you settle for what you can get . 	and if it wasn't bubble bath , the babysitter would have instantly joined the ranks of our other four- star features , but you settle for what you can get .	1	-1	 and[0] if[0] it[0] wasn't[0] bubble[0] bath[0] the[0] babysitter[0] would[0] have[0] instantly[0] joined[0] the[0] ranks[0] of[0] our[0] other[0] four[0] star[0] features[0] but[0] you[0] settle[0] for[0] what[0] you[0] can[0] get[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alicia plays a babysitter who's spending friday night looking after two kids whose parents are out getting drunk at a cocktail party . 	alicia plays a babysitter who's spending friday night looking after two kids whose parents are out getting drunk at a cocktail party .	2	-2	 alicia[0] plays[1] a[0] babysitter[0] who's[0] spending[0] friday[0] night[0] looking[0] after[0] two[0] kids[0] whose[0] parents[0] are[0] out[0] getting[0] drunk[-1] at[0] a[0] cocktail[0] party[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and of course anyone as beautiful as alicia automatically spends their friday nights at home ( at least that movie critic at large guy does ) . 	and of course anyone as beautiful as alicia automatically spends their friday nights at home ( at least that movie critic at large guy does ) .	3	-2	 and[0] of[0] course[0] anyone[0] as[0] beautiful[2] as[0] alicia[0] automatically[0] spends[0] their[0] friday[0] nights[0] at[0] home[0] at[0] least[0] that[0] movie[0] critic[-1] at[0] large[0] guy[0] does[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
as the movie trods along , we discover she's not only the mostly-silent star of the movie but also the object of every male character's fantasies ( and probably every male viewer's too ) . 	as the movie trods along , we discover she's not only the mostly-silent star of the movie but also the object of every male character's fantasies ( and probably every male viewer's too ) .	1	-1	 as[0] the[0] movie[0] trods[0] along[0] we[0] discover[0] she's[0] not[0] only[0] the[0] mostly[0] silent[0] star[0] of[0] the[0] movie[0] but[0] also[0] the[0] object[0] of[0] every[0] male[0] character's[0] fantasies[0] and[0] probably[0] every[0] male[0] viewer's[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the drunken father thinks she's just the thing to recapture his lost youth , her boyfriend lets his imagination run wild while spying on alicia from outside , even the prepubescent boy looks in on alicia through the bathroom keyhole while she's taking her bubble bath . 	the drunken father thinks she's just the thing to recapture his lost youth , her boyfriend lets his imagination run wild while spying on alicia from outside , even the prepubescent boy looks in on alicia through the bathroom keyhole while she's taking her bubble bath .	1	-2	 the[0] drunken[-1] father[0] thinks[0] she's[0] just[0] the[0] thing[0] to[0] recapture[0] his[0] lost[0] youth[0] her[0] boyfriend[0] lets[0] his[0] imagination[0] run[0] wild[0] while[0] spying[0] on[0] alicia[0] from[0] outside[0] even[0] the[0] prepubescent[0] boy[0] looks[0] in[0] on[0] alicia[0] through[0] the[0] bathroom[0] keyhole[0] while[0] she's[0] taking[0] her[0] bubble[0] bath[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they even throw in the middle aged wife's fantasies about a male counterpart at the party . 	they even throw in the middle aged wife's fantasies about a male counterpart at the party .	1	-1	 they[0] even[0] throw[0] in[0] the[0] middle[0] aged[0] wife's[0] fantasies[0] about[0] a[0] male[0] counterpart[0] at[0] the[0] party[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not that any of us asked or ever even thought about seeing this 200  pound woman in a black silk teddy . 	not that any of us asked or ever even thought about seeing this 200  pound woman in a black silk teddy .	1	-1	 not[0] that[0] any[0] of[0] us[0] asked[0] or[0] ever[0] even[0] thought[0] about[0] seeing[0] this[0] 200[0] pound[0] woman[0] in[0] a[0] black[0] silk[0] teddy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at least none of the sex fanatasies ever leave the realm of the pg-rated . 	at least none of the sex fanatasies ever leave the realm of the pg-rated .	1	-1	 at[0] least[0] none[0] of[0] the[0] sex[0] fanatasies[0] ever[0] leave[0] the[0] realm[0] of[0] the[0] pg[0] rated[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in fact , i could imagine the babysitter becoming a cinemax late-night staple if not for the fact that there's absolutely no nudity in it . 	in fact , i could imagine the babysitter becoming a cinemax late-night staple if not for the fact that there's absolutely no nudity in it .	1	-1	 in[0] fact[0] i[0] could[0] imagine[0] the[0] babysitter[0] becoming[0] a[0] cinemax[0] late[0] night[0] staple[0] if[0] not[0] for[0] the[0] fact[0] that[0] there's[0] absolutely[0] no[0] nudity[0] in[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so you can't call it a sex flick . 	so you can't call it a sex flick .	1	-1	 so[0] you[0] can't[0] call[0] it[0] a[0] sex[0] flick[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i've already pointed out that it can't fall under drama , comedy , thriller or action , so what do you classify the babysitter as ? 	i've already pointed out that it can't fall under drama , comedy , thriller or action , so what do you classify the babysitter as ?	2	-1	 i've[0] already[0] pointed[0] out[0] that[0] it[0] can't[0] fall[0] under[0] drama[0] comedy[0] thriller[1] or[0] action[0] so[0] what[0] do[0] you[0] classify[0] the[0] babysitter[0] as[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
bad . 	bad .	1	-2	 bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
