capsule : lesbianism examined in the same hushed and reverential tones reserved for a terminal illness . 	Translation	Positive	Negative	EmotionRationale
potentially interesting idea made stagy and boring . 	potentially interesting idea made stagy and boring .	2	-2	 potentially[0] interesting[1] idea[0] made[0] stagy[0] and[0] boring[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
claire of the moon is such an impossibly serious and sober movie that i was waiting for someone to sneeze , just to break the ice . 	claire of the moon is such an impossibly serious and sober movie that i was waiting for someone to sneeze , just to break the ice .	1	-2	 claire[0] of[0] the[0] moon[0] is[0] such[0] an[0] impossibly[0] serious[-1] and[0] sober[0] movie[0] that[0] i[0] was[0] waiting[0] for[0] someone[0] to[0] sneeze[0] just[0] to[0] break[0] the[0] ice[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's a perfect example of what my wife calls an s . f . e . 	it's a perfect example of what my wife calls an s .<br> f .<br> e .	2	-1	 it's[0] a[0] perfect[1] example[0] of[0] what[0] my[0] wife[0] calls[0] an[0] s[0] [[Sentence=-1,2=word max, 1-5]] f[0] [[Sentence=-1,1=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
movie , where s . f . e . 	movie , where s .<br> f .<br> e .	1	-1	 movie[0] where[0] s[0] [[Sentence=-1,1=word max, 1-5]] f[0] [[Sentence=-1,1=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
means so f * * * ing earnest . 	means so f * * * ing earnest .	1	-1	 means[0] so[0] f[0] ing[0] earnest[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
movies like this need wit and brashness to be absorbing . 	movies like this need wit and brashness to be absorbing .	2	-1	 movies[0] like[1] this[0] need[0] wit[0] and[0] brashness[0] to[0] be[0] absorbing[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
claire is one strained speech after another , written delivered with all of the energy and spontenaity of a dmv clerk . 	claire is one strained speech after another , written delivered with all of the energy and spontenaity of a dmv clerk .	1	-2	 claire[0] is[0] one[0] strained[-1] speech[0] after[0] another[0] written[0] delivered[0] with[0] all[0] of[0] the[0] energy[0] and[0] spontenaity[0] of[0] a[0] dmv[0] clerk[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
claire takes two women , claire and noel , both writers , and throws them together in the same cabin at a women-only writer's retreat . 	claire takes two women , claire and noel , both writers , and throws them together in the same cabin at a women-only writer's retreat .	1	-2	 claire[0] takes[0] two[0] women[0] claire[0] and[0] noel[0] both[0] writers[0] and[0] throws[0] them[0] together[0] in[0] the[0] same[0] cabin[0] at[0] a[0] women[0] only[0] writer's[0] retreat[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
claire wrights light comedy , while noel is a scholarly authority on porn and sexual behavior . 	claire wrights light comedy , while noel is a scholarly authority on porn and sexual behavior .	1	-1	 claire[0] wrights[0] light[0] comedy[0] while[0] noel[0] is[0] a[0] scholarly[0] authority[0] on[0] porn[0] and[0] sexual[0] behavior[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
obviously , the two of them are going to have plenty to talk about , and for the entire one hundred and twelve insufferable minutes of this movie , that's all they do : talk . 	obviously , the two of them are going to have plenty to talk about , and for the entire one hundred and twelve insufferable minutes of this movie , that's all they do : talk .	1	-1	 obviously[0] the[0] two[0] of[0] them[0] are[0] going[0] to[0] have[0] plenty[0] to[0] talk[0] about[0] and[0] for[0] the[0] entire[0] one[0] hundred[0] and[0] twelve[0] insufferable[0] minutes[0] of[0] this[0] movie[0] that's[0] all[0] they[0] do[0] talk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie sets up its ( microscopic ) plot with beat-a-dead-horse-into-glue obviousness . 	the movie sets up its ( microscopic ) plot with beat-a-dead-horse-into-glue obviousness .	1	-3	 the[0] movie[0] sets[0] up[0] its[0] microscopic[0] plot[0] with[0] beat[0] a[0] dead[-2] horse[0] into[0] glue[0] obviousness[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the evening talks at the camp are chaired by a motherly type named maggie , a self-professed lesbian , and when noel owns up to also being a lesbian , claire looks like she's been hit with a sockful of wet sand . 	the evening talks at the camp are chaired by a motherly type named maggie , a self-professed lesbian , and when noel owns up to also being a lesbian , claire looks like she's been hit with a sockful of wet sand .	2	-1	 the[0] evening[0] talks[0] at[0] the[0] camp[0] are[0] chaired[0] by[0] a[0] motherly[0] type[0] named[0] maggie[0] a[0] self[0] professed[0] lesbian[0] and[0] when[0] noel[0] owns[0] up[0] to[0] also[0] being[0] a[0] lesbian[0] claire[0] looks[0] like[1] she's[0] been[0] hit[0] with[0] a[0] sockful[0] of[0] wet[0] sand[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie then quickly degenerates into lots of scenes where noel glances at claire with significance , and claire looks out over the water reflectively . 	the movie then quickly degenerates into lots of scenes where noel glances at claire with significance , and claire looks out over the water reflectively .	1	-2	 the[0] movie[0] then[0] quickly[0] degenerates[-1] into[0] lots[0] of[0] scenes[0] where[0] noel[0] glances[0] at[0] claire[0] with[0] significance[0] and[0] claire[0] looks[0] out[0] over[0] the[0] water[0] reflectively[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( ugh ! ) 	 ( ugh !<br> )	1	-3	 ugh[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the most amazing thing about the movie is how people so intelligent can talk so much and yet get so little through their thick heads . 	the most amazing thing about the movie is how people so intelligent can talk so much and yet get so little through their thick heads .	3	-1	 the[0] most[0] amazing[2] thing[0] about[0] the[0] movie[0] is[0] how[0] people[0] so[0] intelligent[1] can[0] talk[0] so[0] much[0] and[0] yet[0] get[0] so[0] little[0] through[0] their[0] thick[0] heads[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
all of this , of course , leads up to a scene of complete inevitability : claire and noel , in a scene that should have come an hour earlier , because then the movie ends without even the benefit of reflection about what's just happened . 	all of this , of course , leads up to a scene of complete inevitability : claire and noel , in a scene that should have come an hour earlier , because then the movie ends without even the benefit of reflection about what's just happened .	1	-1	 all[0] of[0] this[0] of[0] course[0] leads[0] up[0] to[0] a[0] scene[0] of[0] complete[0] inevitability[0] claire[0] and[0] noel[0] in[0] a[0] scene[0] that[0] should[0] have[0] come[0] an[0] hour[0] earlier[0] because[0] then[0] the[0] movie[0] ends[0] without[0] even[0] the[0] benefit[0] of[0] reflection[0] about[0] what's[0] just[0] happened[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we never get a hint about how any of this has changed anyone , only how they felt about things that didn't even happen yet . 	we never get a hint about how any of this has changed anyone , only how they felt about things that didn't even happen yet .	1	-1	 we[0] never[0] get[0] a[0] hint[0] about[0] how[0] any[0] of[0] this[0] has[0] changed[0] anyone[0] only[0] how[0] they[0] felt[0] about[0] things[0] that[0] didn't[0] even[0] happen[0] yet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the problem with claire . . . 	the problem with claire .<br> .<br> .	1	-2	 the[0] problem[-1] with[0] claire[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
is not lesbianism as such , but the leaden way it's handled . 	is not lesbianism as such , but the leaden way it's handled .	1	-1	 is[0] not[0] lesbianism[0] as[0] such[0] but[0] the[0] leaden[0] way[0] it's[0] handled[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why is it that any " serious " ( a better word would be adult or at least thoughtful ) examination of sex in a movie almost always winds up producing a movie that's unwatchably boring ? 	why is it that any " serious " ( a better word would be adult or at least thoughtful ) examination of sex in a movie almost always winds up producing a movie that's unwatchably boring ?	2	-2	 why[0] is[0] it[0] that[0] any[0] serious[-1] a[0] better[0] word[0] would[0] be[0] adult[0] or[0] at[0] least[0] thoughtful[1] examination[0] of[0] sex[0] in[0] a[0] movie[0] almost[0] always[0] winds[0] up[0] producing[0] a[0] movie[0] that's[0] unwatchably[0] boring[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the way this movie deals with lesbianism , we might as well be watching an overheated docudrama about aids . 	the way this movie deals with lesbianism , we might as well be watching an overheated docudrama about aids .	1	-1	 the[0] way[0] this[0] movie[0] deals[0] with[0] lesbianism[0] we[0] might[0] as[0] well[0] be[0] watching[0] an[0] overheated[0] docudrama[0] about[0] aids[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
many other movies have used the same subject in ways that are a thousand times better -- more engaging , more creative , more intellectually and artistically interesting . 	many other movies have used the same subject in ways that are a thousand times better - more engaging , more creative , more intellectually and artistically interesting .	2	-1	 many[0] other[0] movies[0] have[0] used[0] the[0] same[0] subject[0] in[0] ways[0] that[0] are[0] a[0] thousand[0] times[0] better[0] more[0] engaging[0] more[0] creative[0] more[0] intellectually[0] and[0] artistically[0] interesting[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
look at john sayles' lianna , or the interesting and little-seen desert bloom ; both of them have more life and vibrancy than claire . 	look at john sayles' lianna , or the interesting and little-seen desert bloom ; both of them have more life and vibrancy than claire .	2	-1	 look[0] at[0] john[0] sayles'[0] lianna[0] or[0] the[0] interesting[1] and[0] little[0] seen[0] desert[0] bloom[0] both[0] of[0] them[0] have[0] more[0] life[0] and[0] vibrancy[0] than[0] claire[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
what this movie needed was a good swift kick in the pants . 	what this movie needed was a good swift kick in the pants .	2	-2	 what[0] this[0] movie[0] needed[0] was[0] a[0] good[1] swift[0] kick[-1] in[0] the[0] pants[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
