the premise of turbulence is i'm sure very familiar to us all . 	Translation	Positive	Negative	EmotionRationale
we've seen it before in passenger 57 , executive decision , and countless other flicks that are good in there own way . 	we've seen it before in passenger 57 , executive decision , and countless other flicks that are good in there own way .	2	-1	 we've[0] seen[0] it[0] before[0] in[0] passenger[0] 57[0] executive[0] decision[0] and[0] countless[0] other[0] flicks[0] that[0] are[0] good[1] in[0] there[0] own[0] way[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you know , terrorists take over a plane , ask the police on the ground for what they what and so on . 	you know , terrorists take over a plane , ask the police on the ground for what they what and so on .	1	-3	 you[0] know[0] terrorists[-2] take[0] over[0] a[0] plane[0] ask[0] the[0] police[0] on[0] the[0] ground[0] for[0] what[0] they[0] what[0] and[0] so[0] on[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
turbulence starts out with a " convict " ray liotta being accused of a crime . 	turbulence starts out with a " convict " ray liotta being accused of a crime .	1	-2	 turbulence[0] starts[0] out[0] with[0] a[0] convict[-1] ray[0] liotta[0] being[0] accused[-1] of[0] a[0] crime[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you think there is no way he could have done it , he's so open and kind . 	you think there is no way he could have done it , he's so open and kind .	2	-1	 you[0] think[0] there[0] is[0] no[0] way[0] he[0] could[0] have[0] done[0] it[0] he's[0] so[0] open[0] and[0] kind[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he is taken in and is subsequently transported on a commerical plane to la . 	he is taken in and is subsequently transported on a commerical plane to la .	1	-1	 he[0] is[0] taken[0] in[0] and[0] is[0] subsequently[0] transported[0] on[0] a[0] commerical[0] plane[0] to[0] la[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is already a problem . 	this is already a problem .	1	-2	 this[0] is[0] already[0] a[0] problem[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there is no way that convicts would be transported on the same commercial flight that normal passangers would be on . 	there is no way that convicts would be transported on the same commercial flight that normal passangers would be on .	1	-2	 there[0] is[0] no[0] way[0] that[0] convicts[-1] would[0] be[0] transported[0] on[0] the[0] same[0] commercial[0] flight[0] that[0] normal[0] passangers[0] would[0] be[0] on[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
anyway , it is christmas eve and everyone is waiting to get to la and spend christmas eve there . 	anyway , it is christmas eve and everyone is waiting to get to la and spend christmas eve there .	1	-1	 anyway[0] it[0] is[0] christmas[0] eve[0] and[0] everyone[0] is[0] waiting[0] to[0] get[0] to[0] la[0] and[0] spend[0] christmas[0] eve[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , convict one manages to stop the flight in its proverbial " tracks " and liotta , still as calm as ever , takes the other convict out . 	well , convict one manages to stop the flight in its proverbial " tracks " and liotta , still as calm as ever , takes the other convict out .	2	-2	 well[0] convict[-1] one[0] manages[0] to[0] stop[0] the[0] flight[0] in[0] its[0] proverbial[0] tracks[0] and[0] liotta[0] still[0] as[0] calm[1] as[0] ever[0] takes[0] the[0] other[0] convict[-1] out[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he also has eyes for lauren holly , a flight attendent , and seems to grow closer to her . 	he also has eyes for lauren holly , a flight attendent , and seems to grow closer to her .	1	-1	 he[0] also[0] has[0] eyes[0] for[0] lauren[0] holly[0] a[0] flight[0] attendent[0] and[0] seems[0] to[0] grow[0] closer[0] to[0] her[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " the plot stops here " 	 " the plot stops here "	1	-1	 the[0] plot[0] stops[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i didn't like this movie because it seemed to be a rip off of every other airplane movie i've ever seen . 	i didn't like this movie because it seemed to be a rip off of every other airplane movie i've ever seen .	2	-2	 i[0] didn't[0] like[1] this[0] movie[0] because[0] it[0] seemed[0] to[0] be[0] a[0] rip[-1] off[0] of[0] every[0] other[0] airplane[0] movie[0] i've[0] ever[0] seen[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
at one point , mr . liotta looked exactly like jack nicholson in the shining ( i'm serious ! ) . 	at one point , mr .<br> liotta looked exactly like jack nicholson in the shining ( i'm serious !<br> ) .	2	-2	 at[0] one[0] point[0] mr[0] [[Sentence=-1,1=word max, 1-5]] liotta[0] looked[0] exactly[0] like[1] jack[0] nicholson[0] in[0] the[0] shining[0] i'm[0] serious[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it was like they stole for every other movie down to a " t " . 	it was like they stole for every other movie down to a " t " .	2	-2	 it[0] was[0] like[1] they[0] stole[-1] for[0] every[0] other[0] movie[0] down[0] to[0] a[0] t[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the only reason i did not give this 0 stars is because it had some okay stunts . 	the only reason i did not give this 0 stars is because it had some okay stunts .	1	-1	 the[0] only[0] reason[0] i[0] did[0] not[0] give[0] this[0] 0[0] stars[0] is[0] because[0] it[0] had[0] some[0] okay[0] stunts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
don't even bother ! 	don't even bother !	2	-1	 don't[0] even[0] bother[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
