poster boy for co-dependency needs patching 	Translation	Positive	Negative	EmotionRationale
patch adams a film review by michael redman copyright 1999 by michael redman 	patch adams a film review by michael redman copyright 199 by michael redman	1	-1	 patch[0] adams[0] a[0] film[0] review[0] by[0] michael[0] redman[0] copyright[0] 1999/199[0] by[0] michael[0] redman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mediocrity is a pox on civilization . 	mediocrity is a pox on civilization .	1	-2	 mediocrity[-1] is[0] a[0] pox[0] on[0] civilization[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in our heavily consumer oriented society , there is an enormous demand to churn out " stuff . " 	in our heavily consumer oriented society , there is an enormous demand to churn out " stuff .<br> "	1	-1	 in[0] our[0] heavily[0] consumer[0] oriented[0] society[0] there[0] is[0] an[0] enormous[0] demand[0] to[0] churn[0] out[0] stuff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what would happen to our economy if we didn't feel the need to have more things ? 	what would happen to our economy if we didn't feel the need to have more things ?	1	-1	 what[0] would[0] happen[0] to[0] our[0] economy[0] if[0] we[0] didn't[0] feel[0] the[0] need[0] to[0] have[0] more[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to make us buy more , businesses need to produce a ton of product . 	to make us buy more , businesses need to produce a ton of product .	1	-1	 to[0] make[0] us[0] buy[0] more[0] businesses[0] need[0] to[0] produce[0] a[0] ton[0] of[0] product[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the sheer volume of items necessitates that most of them are of dubious quality . 	the sheer volume of items necessitates that most of them are of dubious quality .	1	-2	 the[0] sheer[0] volume[0] of[0] items[0] necessitates[0] that[0] most[0] of[0] them[0] are[0] of[0] dubious[-1] quality[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the film industry is like any other . 	the film industry is like any other .	2	-1	 the[0] film[0] industry[0] is[0] like[1] any[0] other[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in order for studios to survive , they have to make money . 	in order for studios to survive , they have to make money .	1	-1	 in[0] order[0] for[0] studios[0] to[0] survive[0] they[0] have[0] to[0] make[0] money[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the prevailing attitude is that more films equal more profit . 	the prevailing attitude is that more films equal more profit .	2	-1	 the[0] prevailing[0] attitude[0] is[0] that[0] more[0] films[0] equal[0] more[0] profit[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
some movies obviously exist only to put wares on the screen and to do that , less talented people are used . 	some movies obviously exist only to put wares on the screen and to do that , less talented people are used .	2	-1	 some[0] movies[0] obviously[0] exist[0] only[0] to[0] put[0] wares[0] on[0] the[0] screen[0] and[0] to[0] do[0] that[0] less[0] talented[1] people[0] are[0] used[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there aren't enough great directors and actors to create the number of films necessary . 	there aren't enough great directors and actors to create the number of films necessary .	1	-3	 there[0] aren't[0] enough[0] great[2][NegatedDueToPreviousWord] directors[0] and[0] actors[0] to[0] create[0] the[0] number[0] of[0] films[0] necessary[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
for some reason , it's never crossed anyone's mind that the real equation is quality films   more profit . 	for some reason , it's never crossed anyone's mind that the real equation is quality films   more profit .	2	-1	 for[0] some[0] reason[0] it's[0] never[0] crossed[0] anyone's[0] mind[0] that[0] the[0] real[0] equation[0] is[0] quality[0] films[0] more[0] profit[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
often , mediocre films are more of a pain for the audience than the horrendous ones . 	often , mediocre films are more of a pain for the audience than the horrendous ones .	1	-4	 often[0] mediocre[-1] films[0] are[0] more[0] of[0] a[0] pain[-3] for[0] the[0] audience[0] than[0] the[0] horrendous[-3] ones[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
at you can have a good time making fun of bad movies . 	at you can have a good time making fun of bad movies .	2	-2	 at[0] you[0] can[0] have[0] a[0] good[1] time[0] making[0] fun[1] of[0] bad[-1] movies[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i'm not suggesting that " patch adams " was tossed out just to rake in the bucks . 	i'm not suggesting that " patch adams " was tossed out just to rake in the bucks .	1	-1	 i'm[0] not[0] suggesting[0] that[0] patch[0] adams[0] was[0] tossed[0] out[0] just[0] to[0] rake[0] in[0] the[0] bucks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
my guess is that someone was asleep at the wheel . 	my guess is that someone was asleep at the wheel .	1	-1	 my[0] guess[0] is[0] that[0] someone[0] was[0] asleep[0] at[0] the[0] wheel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it features an accomplished actor and a potentially engrossing story , but it's as dull as could be . 	it features an accomplished actor and a potentially engrossing story , but it's as dull as could be .	2	-2	 it[0] features[0] an[0] accomplished[1] actor[0] and[0] a[0] potentially[0] engrossing[0] story[0] but[0] it's[0] as[0] dull[-1] as[0] could[0] be[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
hunter " patch " adams' ( robin williams ) desire to become a doctor has an unusual genesis . 	hunter " patch " adams' ( robin williams ) desire to become a doctor has an unusual genesis .	1	-2	 hunter[-1] patch[0] adams'[0] robin[0] williams[0] desire[0] to[0] become[0] a[0] doctor[0] has[0] an[0] unusual[0] genesis[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
checking himself into a mental institute after a suicide attempt , he discovers that he can help the other patients by clowning around . 	checking himself into a mental institute after a suicide attempt , he discovers that he can help the other patients by clowning around .	1	-4	 checking[0] himself[0] into[0] a[0] mental[0] institute[0] after[0] a[0] suicide[-3] attempt[0] he[0] discovers[0] that[0] he[0] can[0] help[0] the[0] other[0] patients[0] by[0] clowning[0] around[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
patch could be a poster boy for co-dependency . 	patch could be a poster boy for co-dependency .	1	-1	 patch[0] could[0] be[0] a[0] poster[0] boy[0] for[0] co[0] dependency[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he explains that he likes devoting himself to others because then he doesn't focus on his own problems . 	he explains that he likes devoting himself to others because then he doesn't focus on his own problems .	4	-2	 he[0] explains[0] that[0] he[0] likes[2] devoting[2][+1 MultiplePositiveWords] himself[0] to[0] others[0] because[0] then[0] he[0] doesn't[0] focus[0] on[0] his[0] own[0] problems[-1] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
he decides that he wants to be a physician , leaves the place and a couple of years later enrolls in the medical college of virginia . 	he decides that he wants to be a physician , leaves the place and a couple of years later enrolls in the medical college of virginia .	1	-1	 he[0] decides[0] that[0] he[0] wants[0] to[0] be[0] a[0] physician[0] leaves[0] the[0] place[0] and[0] a[0] couple[0] of[0] years[0] later[0] enrolls[0] in[0] the[0] medical[0] college[0] of[0] virginia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as a med student , patch's antics at the school's hospital catch the attention of his soon to be arch-enemy , straight-laced dean walcott ( bob gunton ) . 	as a med student , patch's antics at the school's hospital catch the attention of his soon to be arch-enemy , straight-laced dean walcott ( bob gunton ) .	1	-2	 as[0] a[0] med[0] student[0] patch's[0] antics[0] at[0] the[0] school's[0] hospital[0] catch[0] the[0] attention[0] of[0] his[0] soon[0] to[0] be[0] arch[0] enemy[-1] straight[0] laced[0] dean[0] walcott[0] bob[0] gunton[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the dean is so opposed to the goofiness that he wants patch kicked out of school although he's one of the top students . 	the dean is so opposed to the goofiness that he wants patch kicked out of school although he's one of the top students .	1	-2	 the[0] dean[0] is[0] so[0] opposed[0] to[0] the[0] goofiness[0] that[0] he[0] wants[0] patch[0] kicked[-1] out[0] of[0] school[0] although[0] he's[0] one[0] of[0] the[0] top[0] students[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he writes in patch's academic file that he shows " excessive happiness . " 	he writes in patch's academic file that he shows " excessive happiness .<br> "	3	-2	 he[0] writes[0] in[0] patch's[0] academic[0] file[0] that[0] he[0] shows[0] excessive[-1] happiness[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i walked into the film knowing little about its history and wondered about its odd mechanical pacing . 	i walked into the film knowing little about its history and wondered about its odd mechanical pacing .	1	-1	 i[0] walked[0] into[0] the[0] film[0] knowing[0] little[0] about[0] its[0] history[0] and[0] wondered[0] about[0] its[0] odd[0] mechanical[0] pacing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there also seemed to be no reason that it is set in the early seventies . 	there also seemed to be no reason that it is set in the early seventies .	1	-1	 there[0] also[0] seemed[0] to[0] be[0] no[0] reason[0] that[0] it[0] is[0] set[0] in[0] the[0] early[0] seventies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then it struck me . 	then it struck me .	1	-2	 then[0] it[0] struck[-1] me[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it must be based on a true story . 	it must be based on a true story .	2	-1	 it[0] must[0] be[0] based[0] on[0] a[0] true[1] story[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie is an adaptation of a book by hunter adams who founded the gesundheit institute , a free clinic . 	the movie is an adaptation of a book by hunter adams who founded the gesundheit institute , a free clinic .	1	-2	 the[0] movie[0] is[0] an[0] adaptation[0] of[0] a[0] book[0] by[0] hunter[-1] adams[0] who[0] founded[0] the[0] gesundheit[0] institute[0] a[0] free[0] clinic[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
robin williams is an amazing actor . 	robin williams is an amazing actor .	3	-1	 robin[0] williams[0] is[0] an[0] amazing[2] actor[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
while he is adept at dramatic roles , his forte is over-the-top free spirits . 	while he is adept at dramatic roles , his forte is over-the-top free spirits .	1	-1	 while[0] he[0] is[0] adept[0] at[0] dramatic[0] roles[0] his[0] forte[0] is[0] over[0] the[0] top[0] free[0] spirits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's what makes his failure here so remarkable . 	that's what makes his failure here so remarkable .	1	-3	 that's[0] what[0] makes[0] his[0] failure[-2] here[0] so[0] remarkable[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
patch is exactly the character he should be best at , yet even the scene where he and another mental patient are battling fierce imaginary squirrels falls flat . 	patch is exactly the character he should be best at , yet even the scene where he and another mental patient are battling fierce imaginary squirrels falls flat .	2	-3	 patch[0] is[0] exactly[0] the[0] character[0] he[0] should[0] be[0] best[1] at[0] yet[0] even[0] the[0] scene[0] where[0] he[0] and[0] another[0] mental[0] patient[0] are[0] battling[0] fierce[-2] imaginary[0] squirrels[0] falls[0] flat[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
something holds him back . 	something holds him back .	1	-1	 something[0] holds[0] him[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
most of the rest of the cast is two-dimensional . 	most of the rest of the cast is two-dimensional .	1	-1	 most[0] of[0] the[0] rest[0] of[0] the[0] cast[0] is[0] two[0] dimensional[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for a film that champions seeing patients as human beings , it's curious that the ones here are cardboard characters . 	for a film that champions seeing patients as human beings , it's curious that the ones here are cardboard characters .	1	-1	 for[0] a[0] film[0] that[0] champions[0] seeing[0] patients[0] as[0] human[0] beings[0] it's[0] curious[0] that[0] the[0] ones[0] here[0] are[0] cardboard[0] characters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
peter coyote as a man dying of cancer is refreshing because he seems like a real person . 	peter coyote as a man dying of cancer is refreshing because he seems like a real person .	2	-4	 peter[0] coyote[0] as[0] a[0] man[0] dying[-1] of[0] cancer[-3] is[0] refreshing[0] because[0] he[0] seems[0] like[1] a[0] real[0] person[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
unfortunately he's in the film for only about two minutes . 	unfortunately he's in the film for only about two minutes .	1	-2	 unfortunately[-1] he's[0] in[0] the[0] film[0] for[0] only[0] about[0] two[0] minutes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the audience is blatantly lead by a ring in its nose from scene to scene . 	the audience is blatantly lead by a ring in its nose from scene to scene .	1	-2	 the[0] audience[0] is[0] blatantly[-1] lead[0] by[0] a[0] ring[0] in[0] its[0] nose[0] from[0] scene[0] to[0] scene[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we're not left to our own emotional decisions : we're hit over the head with them . 	we're not left to our own emotional decisions : we're hit over the head with them .	1	-2	 we're[0] not[0] left[0] to[0] our[0] own[0] emotional[-1] decisions[0] we're[0] hit[0] over[0] the[0] head[0] with[0] them[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
shaved-headed children with cancer , an elderly woman whom patch makes laugh , a beautiful woman who can't love because of her abusive history . 	shaved-headed children with cancer , an elderly woman whom patch makes laugh , a beautiful woman who can't love because of her abusive history .	3	-4	 shaved[0] headed[0] children[0] with[0] cancer[-3] an[0] elderly[0] woman[0] whom[0] patch[0] makes[0] laugh[1] a[0] beautiful[2] woman[0] who[0] can't[0] love[2][NegatedDueToPreviousWord] because[0] of[0] her[0] abusive[-3] history[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
when a group of students fix up an old house to use as a clinic in the andy hardy " hey , let's put on a play ! 	when a group of students fix up an old house to use as a clinic in the andy hardy " hey , let's put on a play !	2	-1	 when[0] a[0] group[0] of[0] students[0] fix[0] up[0] an[0] old[0] house[0] to[0] use[0] as[0] a[0] clinic[0] in[0] the[0] andy[0] hardy[0] hey[1] let's[0] put[0] on[0] a[0] play[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we can use the barn and my mom can make the curtains ! " 	we can use the barn and my mom can make the curtains !<br> "	1	-1	 we[0] can[0] use[0] the[0] barn[0] and[0] my[0] mom[0] can[0] make[0] the[0] curtains[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mode , they laugh and roll around while painting each other . 	mode , they laugh and roll around while painting each other .	2	-1	 mode[0] they[0] laugh[1] and[0] roll[0] around[0] while[0] painting[0] each[0] other[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there might as well be giant signs flashing : " feel good now ! " 	there might as well be giant signs flashing : " feel good now !<br> "	2	-1	 there[0] might[0] as[0] well[0] be[0] giant[0] signs[0] flashing[0] feel[0] good[1] now[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " feel bad now ! " 	 " feel bad now !<br> "	1	-2	 feel[0] bad[-1] now[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " patch " is a good title for the film . 	 " patch " is a good title for the film .	2	-1	 patch[0] is[0] a[0] good[1] title[0] for[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it is a patchwork of every manipulative scene you can think of . 	it is a patchwork of every manipulative scene you can think of .	1	-2	 it[0] is[0] a[0] patchwork[0] of[0] every[0] manipulative[-1] scene[0] you[0] can[0] think[0] of[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the full-of-life student fights stodgy establishment types . 	the full-of-life student fights stodgy establishment types .	1	-3	 the[0] full[0] of[0] life[0] student[0] fights[-2] stodgy[0] establishment[0] types[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's a touching death . 	there's a touching death .	1	-3	 there's[0] a[0] touching[0] death[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
then there's another . 	then there's another .	1	-1	 then[0] there's[0] another[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film doesn't trust us to get it the first time . 	the film doesn't trust us to get it the first time .	2	-1	 the[0] film[0] doesn't[0] trust[1] us[0] to[0] get[0] it[0] the[0] first[0] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the dean tries to kick patch out and later he tries again . 	the dean tries to kick patch out and later he tries again .	1	-2	 the[0] dean[0] tries[0] to[0] kick[-1] patch[0] out[0] and[0] later[0] he[0] tries[0] again[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
worst of all is the final courtroom bit . 	worst of all is the final courtroom bit .	1	-3	 worst[-2] of[0] all[0] is[0] the[0] final[0] courtroom[0] bit[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
scary-looking old men sit in judgment of a man who only wants to help people . 	scary-looking old men sit in judgment of a man who only wants to help people .	1	-4	 scary[-3] looking[0] old[0] men[0] sit[0] in[0] judgment[0] of[0] a[0] man[0] who[0] only[0] wants[0] to[0] help[0] people[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the room is packed with patch's supporters . 	the room is packed with patch's supporters .	2	-1	 the[0] room[0] is[0] packed[0] with[0] patch's[0] supporters[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
williams makes a supposedly impassioned speech about the humanity of all . 	williams makes a supposedly impassioned speech about the humanity of all .	1	-1	 williams[0] makes[0] a[0] supposedly[0] impassioned[0] speech[0] about[0] the[0] humanity[0] of[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it has as much emotion as his earlier statement " humans are the only animal that kills members of its own species " contains truth . 	it has as much emotion as his earlier statement " humans are the only animal that kills members of its own species " contains truth .	2	-1	 it[0] has[0] as[0] much[0] emotion[0] as[0] his[0] earlier[0] statement[0] humans[0] are[0] the[0] only[0] animal[0] that[0] kills[0] members[0] of[0] its[0] own[0] species[0] contains[0] truth[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
most of the blame must be placed with the director tom shadyac and screenwriter steve oedekerk . 	most of the blame must be placed with the director tom shadyac and screenwriter steve oedekerk .	1	-2	 most[0] of[0] the[0] blame[-1] must[0] be[0] placed[0] with[0] the[0] director[0] tom[0] shadyac[0] and[0] screenwriter[0] steve[0] oedekerk[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
shadyac also directed the first " ace ventura " movie . 	shadyac also directed the first " ace ventura " movie .	1	-1	 shadyac[0] also[0] directed[0] the[0] first[0] ace[0] ventura[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oedekerk directed the second one . 	oedekerk directed the second one .	1	-1	 oedekerk[0] directed[0] the[0] second[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
need i say more ? 	need i say more ?	1	-1	 need[0] i[0] say[0] more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the real adams is to be admired for his devotion to treating patients as people rather than diseases . 	the real adams is to be admired for his devotion to treating patients as people rather than diseases .	3	-3	 the[0] real[0] adams[0] is[0] to[0] be[0] admired[2] for[0] his[0] devotion[2] to[0] treating[0] patients[0] as[0] people[0] rather[0] than[0] diseases[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the film has a number of worthy messages about the state of the modern medical business with hmos and managed care . 	the film has a number of worthy messages about the state of the modern medical business with hmos and managed care .	2	-1	 the[0] film[0] has[0] a[0] number[0] of[0] worthy[0] messages[0] about[0] the[0] state[0] of[0] the[0] modern[0] medical[0] business[0] with[0] hmos[0] and[0] managed[0] care[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the " doctors are not gods " theme will resonate with a number of people , but it's so poorly produced that no one will care . 	the " doctors are not gods " theme will resonate with a number of people , but it's so poorly produced that no one will care .	2	-2	 the[0] doctors[0] are[0] not[0] gods[0] theme[0] will[0] resonate[0] with[0] a[0] number[0] of[0] people[0] but[0] it's[0] so[0] poorly[-1] produced[0] that[0] no[0] one[0] will[0] care[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
