it would be hard to choose the best american political thriller . 	Translation	Positive	Negative	EmotionRationale
some people would probably pick the manchurian candidate and others ( myself included ) would pick seven days in may . 	some people would probably pick the manchurian candidate and others ( myself included ) would pick seven days in may .	1	-1	 some[0] people[0] would[0] probably[0] pick[0] the[0] manchurian[0] candidate[0] and[0] others[0] myself[0] included[0] would[0] pick[0] seven[0] days[0] in[0] may[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
both those films were tense exercises in chills . 	both those films were tense exercises in chills .	1	-3	 both[0] those[0] films[0] were[0] tense[-2] exercises[0] in[0] chills[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the two films came out within two years of each other and both were directed by the same man , john frankenheimer . 	the two films came out within two years of each other and both were directed by the same man , john frankenheimer .	1	-1	 the[0] two[0] films[0] came[0] out[0] within[0] two[0] years[0] of[0] each[0] other[0] and[0] both[0] were[0] directed[0] by[0] the[0] same[0] man[0] john[0] frankenheimer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but that was 1962 and 1964 respectively . 	but that was 1962 and 1964 respectively .	3	-1	 but[0] that[0] was[0] 1962[0] and[0] 1964[0] respectively[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
for most of the rest of his career frankenheimer has turned out some decent films , but has shown little of the promise that those two thrillers showed . 	for most of the rest of his career frankenheimer has turned out some decent films , but has shown little of the promise that those two thrillers showed .	2	-1	 for[0] most[0] of[0] the[0] rest[0] of[0] his[0] career[0] frankenheimer[0] has[0] turned[0] out[0] some[0] decent[0] films[0] but[0] has[0] shown[0] little[0] of[0] the[0] promise[1] that[0] those[0] two[0] thrillers[1] showed[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
each of those films had memorable characters and a tense plot . 	each of those films had memorable characters and a tense plot .	1	-3	 each[0] of[0] those[0] films[0] had[0] memorable[0] characters[0] and[0] a[0] tense[-2] plot[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
they had almost nothing in the way of chases or gunplay . 	they had almost nothing in the way of chases or gunplay .	1	-2	 they[0] had[0] almost[0] nothing[0] in[0] the[0] way[0] of[0] chases[-1] or[0] gunplay[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the thrills all came from the plot . 	the thrills all came from the plot .	4	-1	 the[0] thrills[3] all[0] came[0] from[0] the[0] plot[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
ronin is like a film made by another man . 	ronin is like a film made by another man .	2	-1	 ronin[0] is[0] like[1] a[0] film[0] made[0] by[0] another[0] man[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
somewhere behind all the shooting and explosions and car chases there are the rudiments ofa plot , but we see only tiny pieces of it . 	somewhere behind all the shooting and explosions and car chases there are the rudiments ofa plot , but we see only tiny pieces of it .	1	-2	 somewhere[0] behind[0] all[0] the[0] shooting[-1] and[0] explosions[-1] and[0] car[0] chases[-1] there[0] are[0] the[0] rudiments[0] ofa[0] plot[0] but[0] we[0] see[0] only[0] tiny[0] pieces[0] of[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we get a clue here and one there as to what is going on but j . d . zeik's screenplay is a bit obscure . 	we get a clue here and one there as to what is going on but j .<br> d .<br> zeik's screenplay is a bit obscure .	1	-1	 we[0] get[0] a[0] clue[0] here[0] and[0] one[0] there[0] as[0] to[0] what[0] is[0] going[0] on[0] but[0] j[0] [[Sentence=-1,1=word max, 1-5]] d[0] [[Sentence=-1,1=word max, 1-5]] zeik's[0] screenplay[0] is[0] a[0] bit[0] obscure[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film begins explaining that a ronin is a masterless samurai . 	the film begins explaining that a ronin is a masterless samurai .	1	-1	 the[0] film[0] begins[0] explaining[0] that[0] a[0] ronin[0] is[0] a[0] masterless[0] samurai[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when a samurai has failed in the job of protecting his master from death , he becomes a ronin , much like a gunfighter in the american west . 	when a samurai has failed in the job of protecting his master from death , he becomes a ronin , much like a gunfighter in the american west .	2	-3	 when[0] a[0] samurai[0] has[0] failed[-2] in[0] the[0] job[0] of[0] protecting[0] his[0] master[0] from[0] death[-2] he[0] becomes[0] a[0] ronin[0] much[0] like[1] a[0] gunfighter[-1] in[0] the[0] american[0] west[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
if you miss the opening , do not worry . 	if you miss the opening , do not worry .	4	-2	 if[0] you[0] miss[-1] the[0] opening[0] do[0] not[0] worry[-3][NegatedDueToPreviousWord] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
this film will explain again what a ronin is . 	this film will explain again what a ronin is .	1	-1	 this[0] film[0] will[0] explain[0] again[0] what[0] a[0] ronin[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sam ( played by robert de niro ) is the modern equivalent of a ronin . 	sam ( played by robert de niro ) is the modern equivalent of a ronin .	1	-1	 sam[0] played[0] by[0] robert[0] de[0] niro[0] is[0] the[0] modern[0] equivalent[0] of[0] a[0] ronin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he is a free agent who seems to have really good instincts about how to stay alive the world of a professional killer . 	he is a free agent who seems to have really good instincts about how to stay alive the world of a professional killer .	3	-2	 he[0] is[0] a[0] free[0] agent[0] who[0] seems[0] to[0] have[0] really[0] good[1][1 LastWordBoosterStrength] instincts[0] about[0] how[0] to[0] stay[0] alive[0] the[0] world[0] of[0] a[0] professional[0] killer[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
he clearly was in a dangerous business at one time and now he seems to be drifting around on his own somewhere in france . 	he clearly was in a dangerous business at one time and now he seems to be drifting around on his own somewhere in france .	1	-2	 he[0] clearly[0] was[0] in[0] a[0] dangerous[-1] business[0] at[0] one[0] time[0] and[0] now[0] he[0] seems[0] to[0] be[0] drifting[0] around[0] on[0] his[0] own[0] somewhere[0] in[0] france[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sam is recruited from a montmartre bar by dierdre ( natascha mcelhone of the truman show ) , an irish woman , to be part of an action to steal a mysterious metal case . 	sam is recruited from a montmartre bar by dierdre ( natascha mcelhone of the truman show ) , an irish woman , to be part of an action to steal a mysterious metal case .	1	-3	 sam[0] is[0] recruited[0] from[0] a[0] montmartre[0] bar[0] by[0] dierdre[0] natascha[0] mcelhone[0] of[0] the[0] truman[0] show[0] an[0] irish[0] woman[0] to[0] be[0] part[0] of[0] an[0] action[0] to[0] steal[-2] a[0] mysterious[0] metal[0] case[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
dierdre is very tight-lipped about what is in the case . 	dierdre is very tight-lipped about what is in the case .	1	-1	 dierdre[0] is[0] very[0] tight[0] lipped[0] about[0] what[0] is[0] in[0] the[0] case[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sam joins a team of four others : vincent ( jean reno of the professional/leon and mission impossible ) , spence ( sean bean , tv's richard sharpe , and also patriot games and goldeneye ) , and gregor ( stellan skarsgard of breaking the waves and good will hunting ) . 	sam joins a team of four others : vincent ( jean reno of the professional/leon and mission impossible ) , spence ( sean bean , tv's richard sharpe , and also patriot games and goldeneye ) , and gregor ( stellan skarsgard of breaking the waves and good will hunting ) .	2	-1	 sam[0] joins[0] a[0] team[0] of[0] four[0] others[0] vincent[0] jean[0] reno[0] of[0] the[0] professional/leon[0] and[0] mission[0] impossible[0] spence[0] sean[0] bean[0] tv's[0] richard[0] sharpe[0] and[0] also[0] patriot[0] games[0] and[0] goldeneye[0] and[0] gregor[0] stellan[0] skarsgard[0] of[0] breaking[0] the[0] waves[0] and[0] good[1] will[0] hunting[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
also along is larry ( skipp suddeth ) . 	also along is larry ( skip suddeth ) .	1	-1	 also[0] along[0] is[0] larry[0] skipp/skip[0] suddeth[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the group seems to know their business , particularly sam , but each is in his own way cold and professional with his own field of expertise . 	the group seems to know their business , particularly sam , but each is in his own way cold and professional with his own field of expertise .	1	-2	 the[0] group[0] seems[0] to[0] know[0] their[0] business[0] particularly[0] sam[0] but[0] each[0] is[0] in[0] his[0] own[0] way[0] cold[-1] and[0] professional[0] with[0] his[0] own[0] field[0] of[0] expertise[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
their only human side seems to be in tensions among the members of the team . 	their only human side seems to be in tensions among the members of the team .	1	-3	 their[0] only[0] human[0] side[0] seems[0] to[0] be[0] in[0] tensions[-2] among[0] the[0] members[0] of[0] the[0] team[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the story is not very easy to follow . 	the story is not very easy to follow .	1	-1	 the[0] story[0] is[0] not[0] very[0] easy[0] to[0] follow[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is never clear who is double-crossing whom and who is working for whom . 	it is never clear who is double-crossing whom and who is working for whom .	1	-1	 it[0] is[0] never[0] clear[0] who[0] is[0] double[0] crossing[0] whom[0] and[0] who[0] is[0] working[0] for[0] whom[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
somehow russians ( who may or may not be the russian mafia ) and irish radicals are involved trying to get their hands on a certain metal case . 	somehow russians ( who may or may not be the russian mafia ) and irish radicals are involved trying to get their hands on a certain metal case .	1	-2	 somehow[0] russians[0] who[0] may[0] or[0] may[0] not[0] be[0] the[0] russian[0] mafia[0] and[0] irish[0] radicals[-1] are[0] involved[0] trying[0] to[0] get[0] their[0] hands[0] on[0] a[0] certain[0] metal[0] case[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some very good actors are involved in this film . 	some very good actors are involved in this film .	3	-1	 some[0] very[0] good[1][1 LastWordBoosterStrength] actors[0] are[0] involved[0] in[0] this[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
one wonders what they saw in the script . 	one wonders what they saw in the script .	1	-1	 one[0] wonders[0] what[0] they[0] saw[0] in[0] the[0] script[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the characters are mostly one-dimensional professional killers . 	the characters are mostly one-dimensional professional killers .	1	-1	 the[0] characters[0] are[0] mostly[0] one[0] dimensional[0] professional[0] killers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they know their work , and seeing their thought patterns adds some interest to the film , but for this group deep feeling between two people is teaming up with another killer so that neither is killed . 	they know their work , and seeing their thought patterns adds some interest to the film , but for this group deep feeling between two people is teaming up with another killer so that neither is killed .	1	-4	 they[0] know[0] their[0] work[0] and[0] seeing[0] their[0] thought[0] patterns[0] adds[0] some[0] interest[1][-1 LastWordBoosterStrength] to[0] the[0] film[0] but[0] for[0] this[0] group[0] deep[0] feeling[0] between[0] two[0] people[0] is[0] teaming[0] up[0] with[0] another[0] killer[-1] so[0] that[0] neither[0] is[0] killed[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
by the end of the film we never really got to know anybody . 	by the end of the film we never really got to know anybody .	1	-1	 by[0] the[0] end[0] of[0] the[0] film[0] we[0] never[0] really[0] got[0] to[0] know[0] anybody[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
maybe that is the secret of why such good actors took parts , since these are not very demanding characters to create . 	maybe that is the secret of why such good actors took parts , since these are not very demanding characters to create .	2	-1	 maybe[0] that[0] is[0] the[0] secret[0] of[0] why[0] such[0] good[1] actors[0] took[0] parts[0] since[0] these[0] are[0] not[0] very[0] demanding[0] characters[0] to[0] create[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in addition to the above characters the film also features jonathan pryce and michael lonsdale ( the latter of moonraker and of the superior thriller the day of the jackal ) . 	in addition to the above characters the film also features jonathan pryce and michael lonsdale ( the latter of moonraker and of the superior thriller the day of the jackal ) .	3	-2	 in[0] addition[0] to[0] the[0] above[0] characters[0] the[0] film[0] also[0] features[0] jonathan[0] pryce[-1] and[0] michael[0] lonsdale[0] the[0] latter[0] of[0] moonraker[0] and[0] of[0] the[0] superior[2] thriller[1] the[0] day[0] of[0] the[0] jackal[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
as a revival of a sort of action film that was popular in the 1960s , i was hoping that there would be something here to grab onto and enjoy . 	as a revival of a sort of action film that was popular in the 1960s , i was hoping that there would be something here to grab onto and enjoy .	3	-2	 as[0] a[0] revival[0] of[0] a[0] sort[0] of[0] action[0] film[0] that[0] was[0] popular[0] in[0] the[0] 1960s[0] i[0] was[0] hoping[1] that[0] there[0] would[0] be[0] something[0] here[0] to[0] grab[-1] onto[0] and[0] enjoy[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
unfortunately there are no deep characters , and little to make us care who eventually ends up with the metal case or why they want it . 	unfortunately there are no deep characters , and little to make us care who eventually ends up with the metal case or why they want it .	2	-2	 unfortunately[-1] there[0] are[0] no[0] deep[0] characters[0] and[0] little[0] to[0] make[0] us[0] care[1] who[0] eventually[0] ends[0] up[0] with[0] the[0] metal[0] case[0] or[0] why[0] they[0] want[0] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i rate ronin a 4 on the 0 to 10 scale and a 0 on the -4 to  4 scale . 	i rate ronin a 4 on the 0 to 10 scale and a 0 on the -4 to  4 scale .	1	-1	 i[0] rate[0] ronin[0] a[0] 4[0] on[0] the[0] 0[0] to[0] 10[0] scale[0] and[0] a[0] 0[0] on[0] the[0] -4[0] to[0] 4[0] scale[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
non-spoiler : incidentally , the tale of the 47 ronin has been filmed multiple times , usually under the title chushingura or as the 47 ronin . 	non-spoiler : incidentally , the tale of the 47 ronin has been filmed multiple times , usually under the title chushingura or as the 47 ronin .	1	-2	 non[0] spoiler[-1] incidentally[0] the[0] tale[0] of[0] the[0] 47[0] ronin[0] has[0] been[0] filmed[0] multiple[0] times[0] usually[0] under[0] the[0] title[0] chushingura[0] or[0] as[0] the[0] 47[0] ronin[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
also one frequently sees in japanese art the image of a man breaking down a door with a huge mallet . 	also one frequently sees in japanese art the image of a man breaking down a door with a huge mallet .	1	-1	 also[0] one[0] frequently[0] sees[0] in[0] japanese[0] art[0] the[0] image[0] of[0] a[0] man[0] breaking[0] down[0] a[0] door[0] with[0] a[0] huge[0] mallet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is the first blow of the 47 ronin . 	this is the first blow of the 47 ronin .	1	-1	 this[0] is[0] the[0] first[0] blow[0] of[0] the[0] 47[0] ronin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
