first and foremost i think this movie comes to grief at the hands of the pg rating it's been given . 	Translation	Positive	Negative	EmotionRationale
for those of us who haven't read the james lee burke novel that heaven's prisoners is based on , do not rabidly go out and buy tickets to movies featuring the combined talents of alec baldwin and eric roberts , feel vaguely depressed by the notion of swamps , gangsters with louisiana accents , plots , sub-plots , more plots , and well , really just want to see teri hatcher naked , this is one movie you're going to worry the price of admission over . 	for those of us who haven't read the james lee burke novel that heaven's prisoners is based on , do not rabidly go out and buy tickets to movies featuring the combined talents of alec baldwin and eric roberts , feel vaguely depressed by the notion of swamps , gangsters with louisiana accents , plots , sub-plots , more plots , and well , really just want to see teri hatcher naked , this is one movie you're going to worry the price of admission over .	2	-4	 for[0] those[0] of[0] us[0] who[0] haven't[0] read[0] the[0] james[0] lee[0] burke[0] novel[0] that[0] heaven's[1] prisoners[-1] is[0] based[0] on[0] do[0] not[0] rabidly[0] go[0] out[0] and[0] buy[0] tickets[0] to[0] movies[0] featuring[0] the[0] combined[0] talents[1] of[0] alec[0] baldwin[0] and[0] eric[0] roberts[0] feel[0] vaguely[-1] depressed[-3] by[0] the[0] notion[0] of[0] swamps[0] gangsters[0] with[0] louisiana[0] accents[0] plots[0] sub[0] plots[0] more[0] plots[0] and[0] well[0] really[0] just[0] want[0] to[0] see[0] teri[0] hatcher[0] naked[0] this[0] is[0] one[0] movie[0] you're[0] going[0] to[0] worry[-3] the[0] price[0] of[0] admission[0] over[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
hopeful still ? 	hopeful still ?	2	-1	 hopeful[1] still[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
well , let me share my moment of sheer panic , and then the cold enervation of the big let-down when a semi-robed hatcher purrs to alec baldwin , " what do you think of my butterfly ? " . 	well , let me share my moment of sheer panic , and then the cold enervation of the big let-down when a semi-robed hatcher purrs to alec baldwin , " what do you think of my butterfly ?<br> " .	1	-3	 well[0] let[0] me[0] share[0] my[0] moment[0] of[0] sheer[0] panic[-2] and[0] then[0] the[0] cold[-1] enervation[0] of[0] the[0] big[0] let[0] down[0] when[0] a[0] semi[0] robed[0] hatcher[0] purrs[0] to[0] alec[0] baldwin[0] what[0] do[0] you[0] think[0] of[0] my[0] butterfly[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
butterfly ? , 	butterfly ?<br> ,	1	-1	 butterfly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i asked myself , what butterfly ? ! 	i asked myself , what butterfly ?<br> !	1	-1	 i[0] asked[0] myself[0] what[0] butterfly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and then it hit me . . . 	and then it hit me .<br> .<br> .	1	-1	 and[0] then[0] it[0] hit[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the scene had been snipped ! 	the scene had been snipped !	1	-1	 the[0] scene[0] had[0] been[0] snipped[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
damn you , godless pg rating , show us her butterfly ! ! 	damn you , godless pg rating , show us her butterfly !<br> !	1	-2	 damn[-1] you[0] godless[0] pg[0] rating[0] show[0] us[0] her[0] butterfly[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we want to see the goddamn butterfly ! ! ! 	we want to see the goddamn butterfly !<br> !<br> !	1	-3	 we[0] want[0] to[0] see[0] the[0] goddamn[-2] butterfly[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
so . . . 	so .<br> .<br> .	1	-1	 so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no naked teri hatcher . 	no naked teri hatcher .	1	-1	 no[0] naked[0] teri[0] hatcher[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
forget about that . 	forget about that .	1	-1	 forget[0] about[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
okay ? 	okay ?	1	-1	 okay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now . . . 	now .<br> .<br> .	1	-1	 now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
heaven's prisoners is about ex-alchoholic ex-cop dave robicheaux ( alec baldwin ) who's trying to discover life anew running a bait shop and boat hire business with his loving , down-to-earth wife annie ( kelly lynch ) . 	heaven's prisoners is about ex-alchoholic ex-cop dave robicheaux ( alec baldwin ) who's trying to discover life anew running a bait shop and boat hire business with his loving , down-to-earth wife annie ( kelly lynch ) .	4	-2	 heaven's[1] prisoners[-1] is[0] about[0] ex[0] alchoholic[0] ex[0] cop[0] dave[0] robicheaux[0] alec[0] baldwin[0] who's[0] trying[0] to[0] discover[0] life[0] anew[0] running[0] a[0] bait[-1] shop[0] and[0] boat[0] hire[0] business[0] with[0] his[0] loving[3] down[0] to[0] earth[0] wife[0] annie[0] kelly[0] lynch[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
everything dull , but hunky dory until a plane carrying illegal immigrants crashes almost ontop of the couple while they're on their boat . 	everything dull , but hunky dory until a plane carrying illegal immigrants crashes almost ontop of the couple while they're on their boat .	1	-2	 everything[0] dull[-1] but[0] hunky[0] dory[0] until[0] a[0] plane[0] carrying[0] illegal[-1] immigrants[0] crashes[0] almost[0] ontop[0] of[0] the[0] couple[0] while[0] they're[0] on[0] their[0] boat[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the plane nosedives into the water and sinks , but from its wreckage robicheaux rescues a little pixie-faced salvadoran girl whom he and his wife immediately decide to adopt . 	the plane nosedives into the water and sinks , but from its wreckage robicheaux rescues a little pixie-faced salvadoran girl whom he and his wife immediately decide to adopt .	1	-2	 the[0] plane[0] nosedives[0] into[0] the[0] water[0] and[0] sinks[0] but[0] from[0] its[0] wreckage[-1] robicheaux[0] rescues[0] a[0] little[0] pixie[0] faced[0] salvadoran[0] girl[0] whom[0] he[0] and[0] his[0] wife[0] immediately[0] decide[0] to[0] adopt[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what they don't realise is that the plane's pilot was also a drug dealer , and that the plane had been sabotaged by the latter's erstwhile colleagues . 	what they don't realise is that the plane's pilot was also a drug dealer , and that the plane had been sabotaged by the latter's erstwhile colleagues .	1	-2	 what[0] they[0] don't[0] realise[0] is[0] that[0] the[0] plane's[0] pilot[0] was[0] also[0] a[0] drug[0] dealer[0] and[0] that[0] the[0] plane[0] had[0] been[0] sabotaged[-1] by[0] the[0] latter's[0] erstwhile[0] colleagues[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when robicheaux discovers this , he predictably , against the advice of his wife , a well-meaning dea agent , and two gangsters who rough him up , begins 'poking his nose where it don't belong' , we know that the man deserves all the misery he's going to get . 	when robicheaux discovers this , he predictably , against the advice of his wife , a well-meaning dea agent , and two gangsters who rough him up , begins 'poking his nose where it don't belong' , we know that the man deserves all the misery he's going to get .	1	-3	 when[0] robicheaux[0] discovers[0] this[0] he[0] predictably[0] against[-1] the[0] advice[0] of[0] his[0] wife[0] a[0] well[0] meaning[0] dea[0] agent[0] and[0] two[0] gangsters[0] who[0] rough[-1] him[0] up[0] begins[0] 'poking[0] his[0] nose[0] where[0] it[0] don't[0] belong'[0] we[0] know[0] that[0] the[0] man[0] deserves[0] all[0] the[0] misery[-2] he's[0] going[0] to[0] get[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the question now is whether or not you want to be dragged along for the ride through a tedious , meandering yet utterly suspenseless plot with an unlovable hero as your guide . 	the question now is whether or not you want to be dragged along for the ride through a tedious , meandering yet utterly suspenseless plot with an unlovable hero as your guide .	3	-3	 the[0] question[0] now[0] is[0] whether[0] or[0] not[0] you[0] want[0] to[0] be[0] dragged[0] along[0] for[0] the[0] ride[0] through[0] a[0] tedious[-2] meandering[0] yet[0] utterly[0] suspenseless[0] plot[0] with[0] an[0] unlovable[-2] hero[2] as[0] your[0] guide[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
as dave robicheaux , alec baldwin is fat . . . 	as dave robicheaux , alec baldwin is fat .<br> .<br> .	1	-2	 as[0] dave[0] robicheaux[0] alec[0] baldwin[0] is[0] fat[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
no seriously , this is not the svelte , thinking man's hero of the hunt for red october , it is an out-of-shape guy who doesn't look too good in a roof-top chasing scene . 	no seriously , this is not the svelte , thinking man's hero of the hunt for red october , it is an out-of-shape guy who doesn't look too good in a roof-top chasing scene .	3	-1	 no[0] seriously[0] this[0] is[0] not[0] the[0] svelte[0] thinking[0] man's[0] hero[2] of[0] the[0] hunt[0] for[0] red[0] october[0] it[0] is[0] an[0] out[0] of[0] shape[0] guy[0] who[0] doesn't[0] look[0] too[0] good[1] in[0] a[0] roof[0] top[0] chasing[0] scene[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he's also unconvincing in the movie's dramatic moments , acting with what as far as i can tell is a steven segal-like economy of expression . 	he's also unconvincing in the movie's dramatic moments , acting with what as far as i can tell is a steven segal-like economy of expression .	2	-1	 he's[0] also[0] unconvincing[0] in[0] the[0] movie's[0] dramatic[0] moments[0] acting[0] with[0] what[0] as[0] far[0] as[0] i[0] can[0] tell[0] is[0] a[0] steven[0] segal[0] like[1] economy[0] of[0] expression[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
three-quarters of the way through the show , while you're probably waiting for the next scene in a bar where robicheaux contemplates succumbing to the temptation of the whiskey bottle , getting drunk and beating up someone or getting beaten up , you'll want to beat on him a little yourself . 	three-quarters of the way through the show , while you're probably waiting for the next scene in a bar where robicheaux contemplates succumbing to the temptation of the whiskey bottle , getting drunk and beating up someone or getting beaten up , you'll want to beat on him a little yourself .	1	-2	 three[0] quarters[0] of[0] the[0] way[0] through[0] the[0] show[0] while[0] you're[0] probably[0] waiting[0] for[0] the[0] next[0] scene[0] in[0] a[0] bar[0] where[0] robicheaux[0] contemplates[0] succumbing[-1] to[0] the[0] temptation[-1] of[0] the[0] whiskey[0] bottle[0] getting[0] drunk[-1] and[0] beating[0] up[0] someone[0] or[0] getting[0] beaten[0] up[0] you'll[0] want[0] to[0] beat[0] on[0] him[0] a[0] little[0] yourself[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
on the other hand , mary stuart masterson ( some kind of wonderful , fried green tomatoes , benny & joon ) cast as a down-and-out stripper who has her fingers broken is quite a breath of fresh air , with just the right mix of cynicism , warmth , insecurity and humour to be the movie's only endearing character . 	on the other hand , mary stuart masterson ( some kind of wonderful , fried green tomatoes , benny & joon ) cast as a down-and-out stripper who has her fingers broken is quite a breath of fresh air , with just the right mix of cynicism , warmth , insecurity and humour to be the movie's only endearing character .	3	-2	 on[0] the[0] other[0] hand[0] mary[0] stuart[0] masterson[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] wonderful[2] fried[0] green[0] tomatoes[0] benny[0] &[0] joon[0] cast[0] as[0] a[0] down[0] and[0] out[0] stripper[0] who[0] has[0] her[0] fingers[0] broken[-1] is[0] quite[0] a[0] breath[0] of[0] fresh[0] air[0] with[0] just[0] the[0] right[0] mix[0] of[0] cynicism[-1] warmth[0] insecurity[-1] and[0] humour[2] to[0] be[0] the[0] movie's[0] only[0] endearing[0] character[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
eric roberts as bubba rocque , always believable as the woman-abusing bad guy who knows how to box ( see final analysis , coincidentally also directed by phil joanou ) is believable here as the woman-abusing bad guy who knows how to box . 	eric roberts as bubba rocque , always believable as the woman-abusing bad guy who knows how to box ( see final analysis , coincidentally also directed by phil joanou ) is believable here as the woman-abusing bad guy who knows how to box .	1	-4	 eric[0] roberts[0] as[0] bubba[0] rocque[0] always[0] believable[0] as[0] the[0] woman[0] abusing[-3] bad[-1] guy[0] who[0] knows[0] how[0] to[0] box[0] see[0] final[0] analysis[0] coincidentally[0] also[0] directed[0] by[0] phil[0] joanou[0] is[0] believable[0] here[0] as[0] the[0] woman[0] abusing[-3] bad[-1] guy[0] who[0] knows[0] how[0] to[0] box[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
and lest we forget teri hatcher's role in all this , this being her rather well-publicised paid vacation from playing lois lane on tv's " adventures of lois & clark " . . . 	and lest we forget teri hatcher's role in all this , this being her rather well-publicised paid vacation from playing lois lane on tv's " adventures of lois & clark " .<br> .<br> .	2	-1	 and[0] lest[0] we[0] forget[0] teri[0] hatcher's[0] role[0] in[0] all[0] this[0] this[0] being[0] her[0] rather[0] well[0] publicised[0] paid[0] vacation[0] from[0] playing[1] lois[0] lane[0] on[0] tv's[0] adventures[0] of[0] lois[0] &[0] clark[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
she is totally ridiculous as rocque's manipulative and seductive cajun wife , coming across as devious as a mildly disgruntled au pair who's trying to get back at an employer who hasn't been giving her enough days off . 	she is totally ridiculous as rocque's manipulative and seductive cajun wife , coming across as devious as a mildly disgruntled au pair who's trying to get back at an employer who hasn't been giving her enough days off .	1	-4	 she[0] is[0] totally[0] ridiculous[-2][-1 LastWordBoosterStrength] as[0] rocque's[0] manipulative[-1] and[0] seductive[0] cajun[0] wife[0] coming[0] across[0] as[0] devious[-1] as[0] a[0] mildly[0] disgruntled[0] au[0] pair[0] who's[0] trying[0] to[0] get[0] back[0] at[0] an[0] employer[0] who[0] hasn't[0] been[0] giving[0] her[0] enough[0] days[0] off[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it's probably safe to say that her day job beckons . 	it's probably safe to say that her day job beckons .	2	-1	 it's[0] probably[0] safe[1] to[0] say[0] that[0] her[0] day[0] job[0] beckons[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and at the end of our day , none of this is really worth 2 hrs and 12 minutes of our personal misery . 	and at the end of our day , none of this is really worth 2 hrs and 12 minutes of our personal misery .	1	-3	 and[0] at[0] the[0] end[0] of[0] our[0] day[0] none[0] of[0] this[0] is[0] really[0] worth[0] 2[0] hrs[0] and[0] 12[0] minutes[0] of[0] our[0] personal[0] misery[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the flying inkpot's rating system : * wait for the video . 	the flying inkpot's rating system : * wait for the video .	1	-1	 the[0] flying[0] inkpot's[0] rating[0] system[0] wait[0] for[0] the[0] video[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * a little creaky , but still better than staying at home with gotcha ! 	 * * a little creaky , but still better than staying at home with gotcha !	1	-1	 a[0] little[0] creaky[0] but[0] still[0] better[0] than[0] staying[0] at[0] home[0] with[0] gotcha[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * * pretty good , bring a friend . 	 * * * pretty good , bring a friend .	3	-1	 pretty[2] good[1] bring[0] a[0] friend[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 * * * * amazing , potent stuff . 	 * * * * amazing , potent stuff .	3	-1	 amazing[2] potent[0] stuff[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 * * * * * perfection . 	 * * * * * perfection .	2	-1	 perfection[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
see it twice . 	see it twice .	1	-1	 see[0] it[0] twice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
