mighty joe young blunders about for nearly twenty minutes before we actually get to see a great big gorilla . 	Translation	Positive	Negative	EmotionRationale
his entrance , however , is a grand one : out from the trees he leaps , gargantuan and imposing , sporting hands big enough to crush a volkswagen bug , and a pair of feet much larger than any pro basketball player will ever have . 	his entrance , however , is a grand one : out from the trees he leaps , gargantuan and imposing , sporting hands big enough to crush a volkswagen bug , and a pair of feet much larger than any pro basketball player will ever have .	2	-2	 his[0] entrance[0] however[0] is[0] a[0] grand[1] one[0] out[0] from[0] the[0] trees[0] he[0] leaps[0] gargantuan[0] and[0] imposing[0] sporting[0] hands[0] big[0] enough[0] to[0] crush[-1] a[0] volkswagen[0] bug[-1] and[0] a[0] pair[0] of[0] feet[0] much[0] larger[0] than[0] any[0] pro[0] basketball[0] player[0] will[0] ever[0] have[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
joe bellows at the poachers before him , angry that they would like to kill him and sell him for millions of dollars . 	joe bellows at the poachers before him , angry that they would like to kill him and sell him for millions of dollars .	1	-4	 joe[0] bellows[0] at[0] the[0] poachers[0] before[0] him[0] angry[-3] that[0] they[0] would[0] like[1][-1 LastWordBoosterStrength] to[0] kill[-1] him[0] and[0] sell[0] him[0] for[0] millions[0] of[0] dollars[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
during this scene , i turned to my friend and said , " wow . 	during this scene , i turned to my friend and said , " wow .	3	-1	 during[0] this[0] scene[0] i[0] turned[0] to[0] my[0] friend[1] and[0] said[0] wow[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
that's some ape . " 	that's some ape .<br> "	1	-1	 that's[0] some[0] ape[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
joe is quite a gorilla -- a big , digital gorilla . 	joe is quite a gorilla - a big , digital gorilla .	1	-1	 joe[0] is[0] quite[0] a[0] gorilla[0] a[0] big[0] digital[0] gorilla[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he runs around the fields , chasing cars and people . 	he runs around the fields , chasing cars and people .	1	-1	 he[0] runs[0] around[0] the[0] fields[0] chasing[0] cars[0] and[0] people[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he picks things up and stares at them pensively . 	he picks things up and stares at them pensively .	1	-1	 he[0] picks[0] things[0] up[0] and[0] stares[0] at[0] them[0] pensively[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he breaks things on accident , because he's just too big to avoid clumsiness . 	he breaks things on accident , because he's just too big to avoid clumsiness .	1	-2	 he[0] breaks[0] things[0] on[0] accident[-1] because[0] he's[0] just[0] too[0] big[0] to[0] avoid[-1] clumsiness[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
joe , as a special effect , is an image that might hold your interest for five minutes . 	joe , as a special effect , is an image that might hold your interest for five minutes .	2	-1	 joe[0] as[0] a[0] special[1] effect[0] is[0] an[0] image[0] that[0] might[0] hold[0] your[0] interest[1] for[0] five[0] minutes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as a character , he doesn't quite register . 	as a character , he doesn't quite register .	1	-1	 as[0] a[0] character[0] he[0] doesn't[0] quite[0] register[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and the story he's been put in is as limp as they come . 	and the story he's been put in is as limp as they come .	1	-2	 and[0] the[0] story[0] he's[0] been[0] put[0] in[0] is[0] as[0] limp[-1] as[0] they[0] come[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the words " family entertainment " have never been a stamp of quality , but might joe young is just a silly special effects movie pretending to have a heart . 	the words " family entertainment " have never been a stamp of quality , but might joe young is just a silly special effects movie pretending to have a heart .	2	-2	 the[0] words[0] family[0] entertainment[0] have[0] never[0] been[0] a[0] stamp[0] of[0] quality[0] but[0] might[0] joe[0] young[0] is[0] just[0] a[0] silly[-1] special[1] effects[0] movie[0] pretending[0] to[0] have[0] a[0] heart[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the picture is a remake of the 1949 film . 	the picture is a remake of the 1949 film .	1	-1	 the[0] picture[0] is[0] a[0] remake[0] of[0] the[0] 1949[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's mostly just about the big gorilla , but , strictly as a formality , the movie also has a few human characters . 	it's mostly just about the big gorilla , but , strictly as a formality , the movie also has a few human characters .	1	-2	 it's[0] mostly[0] just[0] about[0] the[0] big[0] gorilla[0] but[0] strictly[-1] as[0] a[0] formality[0] the[0] movie[0] also[0] has[0] a[0] few[0] human[0] characters[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the main one is jill young ( poor charlize theron , forced to waste her talent ) , a lover of gorillas . 	the main one is jill young ( poor charlize theron , forced to waste her talent ) , a lover of gorillas .	4	-2	 the[0] main[0] one[0] is[0] jill[0] young[0] poor[-1] charlize[0] theron[0] forced[0] to[0] waste[-1] her[0] talent[1] a[0] lover[3] of[0] gorillas[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
as a child , she witnessed a group of poachers murder her mother ; now , she lives in the jungle to protect the wildlife . 	as a child , she witnessed a group of poachers murder her mother ; now , she lives in the jungle to protect the wildlife .	1	-4	 as[0] a[0] child[0] she[0] witnessed[0] a[0] group[0] of[0] poachers[0] murder[-3] her[0] mother[0] now[0] she[0] lives[0] in[0] the[0] jungle[0] to[0] protect[0] the[0] wildlife[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
specifically , she's out to protect joe , a giant gorilla who has been her friend since her childhood . 	specifically , she's out to protect joe , a giant gorilla who has been her friend since her childhood .	2	-1	 specifically[0] she's[0] out[0] to[0] protect[0] joe[0] a[0] giant[0] gorilla[0] who[0] has[0] been[0] her[0] friend[1] since[0] her[0] childhood[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
soon , zoologist gregg o'hara ( bill paxton ) discovers joe ; he quickly realizes that poachers want to get joe and sell him to a big game hunter named strasser ( rade sherbedgia ) , who just happens to be the same guy who killed jill's mother . 	soon , zoologist gregg o'hara ( bill paxton ) discovers joe ; he quickly realizes that poachers want to get joe and sell him to a big game hunter named strasser ( rade sherbedgia ) , who just happens to be the same guy who killed jill's mother .	1	-4	 soon[0] zoologist[0] gregg[0] o'hara[0] bill[0] paxton[0] discovers[0] joe[0] he[0] quickly[0] realizes[0] that[0] poachers[0] want[0] to[0] get[0] joe[0] and[0] sell[0] him[0] to[0] a[0] big[0] game[0] hunter[-1] named[0] strasser[0] rade[0] sherbedgia[0] who[0] just[0] happens[0] to[0] be[0] the[0] same[0] guy[0] who[0] killed[-3] jill's[0] mother[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
so , in an effort to save joe , jill and gregg take the big gorilla to a preserve , where it is instantly clear that he is not safe from poachers . 	so , in an effort to save joe , jill and gregg take the big gorilla to a preserve , where it is instantly clear that he is not safe from poachers .	2	-2	 so[0] in[0] an[0] effort[0] to[0] save[1] joe[0] jill[0] and[0] gregg[0] take[0] the[0] big[0] gorilla[0] to[0] a[0] preserve[0] where[0] it[0] is[0] instantly[0] clear[0] that[0] he[0] is[0] not[0] safe[1][NegatedDueToPreviousWord] from[0] poachers[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
in addition , the space is way too small for him ( after all , he is a really big gorilla ) . 	in addition , the space is way too small for him ( after all , he is a really big gorilla ) .	1	-1	 in[0] addition[0] the[0] space[0] is[0] way[0] too[0] small[0] for[0] him[0] after[0] all[0] he[0] is[0] a[0] really[0] big[0] gorilla[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and , to add to the complications , strasser shows up under a benevolent pretext ( he tells jill that he has a preserve big enough for joe ) , and joe recognizes strasser as the guy who killed jill's mother . 	and , to add to the complications , strasser shows up under a benevolent pretext ( he tells jill that he has a preserve big enough for joe ) , and joe recognizes strasser as the guy who killed jill's mother .	2	-4	 and[0] to[0] add[0] to[0] the[0] complications[-1] strasser[0] shows[0] up[0] under[0] a[0] benevolent[1] pretext[0] he[0] tells[0] jill[0] that[0] he[0] has[0] a[0] preserve[0] big[0] enough[0] for[0] joe[0] and[0] joe[0] recognizes[0] strasser[0] as[0] the[0] guy[0] who[0] killed[-3] jill's[0] mother[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
jill , of course , doesn't recognize strasser , even though he did kill her mother . 	jill , of course , doesn't recognize strasser , even though he did kill her mother .	1	-1	 jill[0] of[0] course[0] doesn't[0] recognize[0] strasser[0] even[0] though[0] he[0] did[0] kill[-1][--1 LastWordBoosterStrength] her[0] mother[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is just one of the many examples of stupidity in mighty joe young , a film that fulfills every stereotype that comes with a special effects film . 	this is just one of the many examples of stupidity in mighty joe young , a film that fulfils every stereotype that comes with a special effects film .	2	-2	 this[0] is[0] just[0] one[0] of[0] the[0] many[0] examples[0] of[0] stupidity[-1] in[0] mighty[0] joe[0] young[0] a[0] film[0] that[0] fulfills/fulfils[0] every[0] stereotype[0] that[0] comes[0] with[0] a[0] special[1] effects[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the movie isn't really offensive -- it has some competent actors , a few nifty sets , and a lot of scenes with a big , digitized gorilla . 	the movie isn't really offensive - it has some competent actors , a few nifty sets , and a lot of scenes with a big , digitized gorilla .	4	-1	 the[0] movie[0] isn't[0] really[0] offensive[-2][-1 LastWordBoosterStrength][NegatedDueToPreviousWord] it[0] has[0] some[0] competent[0] actors[0] a[0] few[0] nifty[0] sets[0] and[0] a[0] lot[0] of[0] scenes[0] with[0] a[0] big[0] digitized[0] gorilla[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
but the story is really dumb , there aren't any characters , and the film isn't satisfying on any level beyond its visuals . 	but the story is really dumb , there aren't any characters , and the film isn't satisfying on any level beyond its visuals .	1	-3	 but[0] the[0] story[0] is[0] really[0] dumb[-1][-1 LastWordBoosterStrength] there[0] aren't[0] any[0] characters[0] and[0] the[0] film[0] isn't[0] satisfying[1][NegatedDueToPreviousWord] on[0] any[0] level[0] beyond[0] its[0] visuals[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the movie also has bad dialogue . 	the movie also has bad dialogue .	1	-2	 the[0] movie[0] also[0] has[0] bad[-1] dialogue[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if a critic says that a film has bad dialogue , it's only fair to quote some of it , but most of the words spoken in this picture are phrases like " joe isn't happy ! " 	if a critic says that a film has bad dialogue , it's only fair to quote some of it , but most of the words spoken in this picture are phrases like " joe isn't happy !<br> "	2	-2	 if[0] a[0] critic[-1] says[0] that[0] a[0] film[0] has[0] bad[-1] dialogue[0] it's[0] only[0] fair[0] to[0] quote[0] some[0] of[0] it[0] but[0] most[0] of[0] the[0] words[0] spoken[0] in[0] this[0] picture[0] are[0] phrases[0] like[1] joe[0] isn't[0] happy[1][NegatedDueToPreviousWord] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and " joe isn't safe here ! " 	and " joe isn't safe here !<br> "	1	-2	 and[0] joe[0] isn't[0] safe[1][NegatedDueToPreviousWord] here[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " we need to get joe out of here ! " 	 " we need to get joe out of here !<br> "	1	-1	 we[0] need[0] to[0] get[0] joe[0] out[0] of[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " joe is way too big for that cage ! " 	 " joe is way too big for that cage !<br> "	1	-1	 joe[0] is[0] way[0] too[0] big[0] for[0] that[0] cage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i don't know if these phrases are word for word , but they're close . 	i don't know if these phrases are word for word , but they're close .	1	-1	 i[0] don't[0] know[0] if[0] these[0] phrases[0] are[0] word[0] for[0] word[0] but[0] they're[0] close[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as i said , the characters here are only present as a formality : they do little more than state the obvious ( of * course * joe is too big for that cage ) . 	as i said , the characters here are only present as a formality : they do little more than state the obvious ( of * course * joe is too big for that cage ) .	1	-1	 as[0] i[0] said[0] the[0] characters[0] here[0] are[0] only[0] present[0] as[0] a[0] formality[0] they[0] do[0] little[0] more[0] than[0] state[0] the[0] obvious[0] of[0] course[0] joe[0] is[0] too[0] big[0] for[0] that[0] cage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
paxton and theron are talented performers who deserve to work on a script that provides characters for them . 	paxton and theron are talented performers who deserve to work on a script that provides characters for them .	2	-1	 paxton[0] and[0] theron[0] are[0] talented[1] performers[0] who[0] deserve[0] to[0] work[0] on[0] a[0] script[0] that[0] provides[0] characters[0] for[0] them[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sadly , mighty joe young wastes them both . 	sadly , mighty joe young wastes them both .	1	-2	 sadly[-1] mighty[0] joe[0] young[0] wastes[-1] them[0] both[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are a few clever moments ( although none of them are surfacing in my memory at the moment ) , and , as i said , the digital effects held my attention for at least five minutes . 	there are a few clever moments ( although none of them are surfacing in my memory at the moment ) , and , as i said , the digital effects held my attention for at least five minutes .	1	-1	 there[0] are[0] a[0] few[0] clever[0] moments[0] although[0] none[0] of[0] them[0] are[0] surfacing[0] in[0] my[0] memory[0] at[0] the[0] moment[0] and[0] as[0] i[0] said[0] the[0] digital[0] effects[0] held[0] my[0] attention[0] for[0] at[0] least[0] five[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's certainly not a bad film for kids ; i doubt joe will give them nightmares . 	it's certainly not a bad film for kids ; i doubt joe will give them nightmares .	2	-2	 it's[0] certainly[0] not[0] a[0] bad[-1][NegatedDueToPreviousWord] film[0] for[0] kids[0] i[0] doubt[-1] joe[0] will[0] give[0] them[0] nightmares[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but adults in the audience aren't likely to find much of anything interesting about the big gorilla . 	but adults in the audience aren't likely to find much of anything interesting about the big gorilla .	2	-1	 but[0] adults[0] in[0] the[0] audience[0] aren't[0] likely[0] to[0] find[0] much[0] of[0] anything[0] interesting[1] about[0] the[0] big[0] gorilla[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a big gorilla is only interesting for a little while ; after that , something needs to be done with the big gorilla . 	a big gorilla is only interesting for a little while ; after that , something needs to be done with the big gorilla .	2	-1	 a[0] big[0] gorilla[0] is[0] only[0] interesting[1] for[0] a[0] little[0] while[0] after[0] that[0] something[0] needs[0] to[0] be[0] done[0] with[0] the[0] big[0] gorilla[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
nobody ever figures out what to do with the big gorilla . 	nobody ever figures out what to do with the big gorilla .	1	-1	 nobody[0] ever[0] figures[0] out[0] what[0] to[0] do[0] with[0] the[0] big[0] gorilla[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
