for timing reasons having to do with baby sitters , we recently went to a multiplex and saw undercover blues . 	Translation	Positive	Negative	EmotionRationale
i would give it one half of a star for guts . 	i would give it one half of a star for guts .	1	-1	 i[0] would[0] give[0] it[0] one[0] half[0] of[0] a[0] star[0] for[0] guts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyone in a movie this bad would have to have guts . 	anyone in a movie this bad would have to have guts .	1	-2	 anyone[0] in[0] a[0] movie[0] this[0] bad[-1] would[0] have[0] to[0] have[0] guts[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i later read a ny times review that said kathleen turner and dennis quaid had gotten so plump they looked like they had the mumps in the show . 	i later read a ny times review that said kathleen turner and dennis quaid had gotten so plump they looked like they had the mumps in the show .	2	-1	 i[0] later[0] read[0] a[0] ny[0] times[0] review[0] that[0] said[0] kathleen[0] turner[0] and[0] dennis[0] quaid[0] had[0] gotten[0] so[0] plump[0] they[0] looked[0] like[1] they[0] had[0] the[0] mumps[0] in[0] the[0] show[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the script was the worst part . 	the script was the worst part .	1	-3	 the[0] script[0] was[0] the[0] worst[-2] part[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
they had characters who talked with funny accents in an attempt to make you laugh . 	they had characters who talked with funny accents in an attempt to make you laugh .	2	-1	 they[0] had[0] characters[0] who[0] talked[0] with[0] funny[1] accents[0] in[0] an[0] attempt[0] to[0] make[0] you[0] laugh[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they had lots of " great " sight gags like two people trying to go in a door together and therefore bumping shoulders against the door . 	they had lots of " great " sight gags like two people trying to go in a door together and therefore bumping shoulders against the door .	3	-2	 they[0] had[0] lots[0] of[0] great[2] sight[0] gags[0] like[1] two[0] people[0] trying[0] to[0] go[0] in[0] a[0] door[0] together[0] and[0] therefore[0] bumping[0] shoulders[0] against[-1] the[0] door[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
turner and quaid both kept smiling like some idiots on a game show . 	turner and quaid both kept smiling like some idiots on a game show .	3	-2	 turner[0] and[0] quaid[0] both[0] kept[0] smiling[2] like[1] some[0] idiots[-2][--1 LastWordBoosterStrength] on[0] a[0] game[0] show[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the good news is that we were smart enough to vote with our feet and left . 	the good news is that we were smart enough to vote with our feet and left .	2	-1	 the[0] good[1] news[0] is[0] that[0] we[0] were[0] smart[1] enough[0] to[0] vote[0] with[0] our[0] feet[0] and[0] left[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
buy some tickets and give them to your worst enemies . 	buy some tickets and give them to your worst enemies .	1	-3	 buy[0] some[0] tickets[0] and[0] give[0] them[0] to[0] your[0] worst[-2] enemies[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
tell them the show is great and smile a lot . 	tell them the show is great and smile a lot .	3	-1	 tell[0] them[0] the[0] show[0] is[0] great[2] and[0] smile[2] a[0] lot[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 * * * *   one of the top few films of this or any year . 	 * * * *   one of the top few films of this or any year .	1	-1	 one[0] of[0] the[0] top[0] few[0] films[0] of[0] this[0] or[0] any[0] year[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a must see film . 	a must see film .	1	-1	 a[0] must[0] see[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * *   excellent show . 	 * * *   excellent show .	4	-1	 excellent[3] show[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
look for it . 	look for it .	1	-1	 look[0] for[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * *   average movie . 	 * *   average movie .	1	-1	 average[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kind of enjoyable . 	kind of enjoyable .	3	-1	 kind[1] of[0] enjoyable[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 *   poor show . 	 *   poor show .	1	-2	 poor[-1] show[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
don't waste your money . 	don't waste your money .	2	-1	 don't[0] waste[-1][NegatedDueToPreviousWord] your[0] money[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
0   one of the worst films of this or any year . 	0   one of the worst films of this or any year .	1	-3	 0[0] one[0] of[0] the[0] worst[-2] films[0] of[0] this[0] or[0] any[0] year[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
totally unbearable . 	totally unbearable .	1	-5	 totally[0] unbearable[-3][-1 LastWordBoosterStrength] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
review written on : september 29 , 1993 	review written on : september 29 , 1993	1	-1	 review[0] written[0] on[0] september[0] 29[0] 1993[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
opinions expressed are mine and not meant to reflect my employer's . 	opinions expressed are mine and not meant to reflect my employer's .	1	-1	 opinions[0] expressed[0] are[0] mine[0] and[0] not[0] meant[0] to[0] reflect[0] my[0] employer's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
