i wish i could accurately describe the theme music for part 3 . 	Translation	Positive	Negative	EmotionRationale
the best way i can put it is that it's funky . 	the best way i can put it is that it's funky .	2	-1	 the[0] best[1] way[0] i[0] can[0] put[0] it[0] is[0] that[0] it's[0] funky[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i know this is an odd question , but remember the opening music of " police academy 4 : citizens on patrol " , when steve guttenberg and michael winslow perform the title song " citizens on patrol " during the opening credits ? 	i know this is an odd question , but remember the opening music of " police academy 4 : citizens on patrol " , when steve guttenberg and michael winslow perform the title song " citizens on patrol " during the opening credits ?	1	-1	 i[0] know[0] this[0] is[0] an[0] odd[0] question[0] but[0] remember[0] the[0] opening[0] music[0] of[0] police[0] academy[0] 4[0] citizens[0] on[0] patrol[0] when[0] steve[0] guttenberg[0] and[0] michael[0] winslow[0] perform[0] the[0] title[0] song[0] citizens[0] on[0] patrol[0] during[0] the[0] opening[0] credits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's just like that . 	it's just like that .	1	-1	 it's[0] just[0] like[1][-1 LastWordBoosterStrength] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyway , part 3 takes place a day after the events of part 2 ( so technically still 1985 ) . 	anyway , part 3 takes place a day after the events of part 2 ( so technically still 1985 ) .	1	-1	 anyway[0] part[0] 3[0] takes[0] place[0] a[0] day[0] after[0] the[0] events[0] of[0] part[0] 2[0] so[0] technically[0] still[0] 1985[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this time , a group of horny teens ( who also bring along two aging hippie potheads for some reason ) head up to a cabin on crystal lake for a weekend of sex and weed . 	this time , a group of horny teens ( who also bring along two aging hippie potheads for some reason ) head up to a cabin on crystal lake for a weekend of sex and weed .	1	-2	 this[0] time[0] a[0] group[0] of[0] horny[0] teens[0] who[0] also[0] bring[0] along[0] two[0] aging[0] hippie[0] potheads[0] for[0] some[0] reason[0] head[0] up[0] to[0] a[0] cabin[0] on[0] crystal[0] lake[0] for[0] a[0] weekend[0] of[0] sex[0] and[0] weed[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it turns out that one of the teens had been attacked by jason earlier in her life ( which must have been between parts 1 and 2 ) so why she has returned to crystal lake one day after a new batch of murders is beyond me . 	it turns out that one of the teens had been attacked by jason earlier in her life ( which must have been between parts 1 and 2 ) so why she has returned to crystal lake one day after a new batch of murders is beyond me .	1	-4	 it[0] turns[0] out[0] that[0] one[0] of[0] the[0] teens[0] had[0] been[0] attacked[-2] by[0] jason[0] earlier[0] in[0] her[0] life[0] which[0] must[0] have[0] been[0] between[0] parts[0] 1[0] and[0] 2[0] so[0] why[0] she[0] has[0] returned[0] to[0] crystal[0] lake[0] one[0] day[0] after[0] a[0] new[0] batch[0] of[0] murders[-3] is[0] beyond[0] me[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
she's the lone survivor this time . 	she's the lone survivor this time .	1	-2	 she's[0] the[0] lone[-1] survivor[0] this[0] time[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
part 3 was originally shown in theaters in 3-d , and from what i can tell from the video , it looks as though they may have been fairly decent effects . 	part 3 was originally shown in theaters in 3-d , and from what i can tell from the video , it looks as though they may have been fairly decent effects .	1	-1	 part[0] 3[0] was[0] originally[0] shown[0] in[0] theaters[0] in[0] 3[0] d[0] and[0] from[0] what[0] i[0] can[0] tell[0] from[0] the[0] video[0] it[0] looks[0] as[0] though[0] they[0] may[0] have[0] been[0] fairly[0] decent[0] effects[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jason had long , wild hair when he was unmasked in part 2 . now , one day later he's completely bald . 	jason had long , wild hair when he was unmasked in part 2 .<br> now , one day later he's completely bald .	1	-1	 jason[0] had[0] long[0] wild[0] hair[0] when[0] he[0] was[0] unmasked[0] in[0] part[0] 2[0] [[Sentence=-1,1=word max, 1-5]] now[0] one[0] day[0] later[0] he's[0] completely[0] bald[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also , it being one day later , it can't be friday the 13th now can it ? 	also , it being one day later , it can't be friday the 13th now can it ?	1	-1	 also[0] it[0] being[0] one[0] day[0] later[0] it[0] can't[0] be[0] friday[0] the[0] 13th[0] now[0] can[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh well . 	oh well .	1	-1	 oh[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
steve miner is the only director who helmed more than one film in the series . 	steve miner is the only director who helmed more than one film in the series .	1	-1	 steve[0] miner[0] is[0] the[0] only[0] director[0] who[0] helmed[0] more[0] than[0] one[0] film[0] in[0] the[0] series[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
[r] 	[r]	1	-1	 [r][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
