battlefield long , boring and just plain stupid 	Translation	Positive	Negative	EmotionRationale
battlefield earth 	battlefield earth	1	-2	 battlefield[-1] earth[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a film review by michael redman copyright 2000 by michael redman 	a film review by michael redman copyright 200 by michael redman	1	-1	 a[0] film[0] review[0] by[0] michael[0] redman[0] copyright[0] 2000/200[0] by[0] michael[0] redman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in my mid-teen years , i had a horrendous re-occurring nightmare . 	in my mid-teen years , i had a horrendous re-occurring nightmare .	1	-4	 in[0] my[0] mid[0] teen[0] years[0] i[0] had[0] a[0] horrendous[-3] re[0] occurring[0] nightmare[-2] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
behind the wheel of a car , i was driving down a straight road in the middle of a desert . 	behind the wheel of a car , i was driving down a straight road in the middle of a desert .	1	-1	 behind[0] the[0] wheel[0] of[0] a[0] car[0] i[0] was[0] driving[0] down[0] a[0] straight[0] road[0] in[0] the[0] middle[0] of[0] a[0] desert[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no scenery except the horizon line and the converging parallel lines of the highway . 	no scenery except the horizon line and the converging parallel lines of the highway .	1	-1	 no[0] scenery[0] except[0] the[0] horizon[0] line[0] and[0] the[0] converging[0] parallel[0] lines[0] of[0] the[0] highway[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no matter what i did , the view didn't change : travelling but not getting anywhere . 	no matter what i did , the view didn't change : travelling but not getting anywhere .	1	-1	 no[0] matter[0] what[0] i[0] did[0] the[0] view[0] didn't[0] change[0] travelling[0] but[0] not[0] getting[0] anywhere[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
each time i awoke in a sweat , terrified . 	each time i awoke in a sweat , terrified .	1	-4	 each[0] time[0] i[0] awoke[0] in[0] a[0] sweat[0] terrified[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
you don't have to be carl jung to understand that dream . 	you don't have to be carl jung to understand that dream .	1	-1	 you[0] don't[0] have[0] to[0] be[0] carl[0] jung[0] to[0] understand[0] that[0] dream[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
powerless to make changes , trapped in a boring situation with no hope of rescue , this is the stuff of nightmares whether we are asleep or awake . 	powerless to make changes , trapped in a boring situation with no hope of rescue , this is the stuff of nightmares whether we are asleep or awake .	3	-2	 powerless[-1] to[0] make[0] changes[0] trapped[0] in[0] a[0] boring[-1] situation[0] with[0] no[0] hope[2] of[0] rescue[0] this[0] is[0] the[0] stuff[0] of[0] nightmares[0] whether[0] we[0] are[0] asleep[0] or[0] awake[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
this is exactly how you will feel 15 minutes after " battlefield earth " begins . 	this is exactly how you will feel 15 minutes after " battlefield earth " begins .	1	-2	 this[0] is[0] exactly[0] how[0] you[0] will[0] feel[0] 15[0] minutes[0] after[0] battlefield[-1] earth[0] begins[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for all of its flash and style , l . ron hubbard's science fiction epic is the earliest and best entry for the dullest summer film of 2000 . 	for all of its flash and style , l .<br> ron hubbard's science fiction epic is the earliest and best entry for the dullest summer film of 200 .	2	-2	 for[0] all[0] of[0] its[0] flash[0] and[0] style[0] l[0] [[Sentence=-1,1=word max, 1-5]] ron[0] hubbard's[0] science[0] fiction[0] epic[0] is[0] the[0] earliest[0] and[0] best[1] entry[0] for[0] the[0] dullest[-1] summer[0] film[0] of[0] 2000/200[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
dull " and " stupid . 	dull " and " stupid .	1	-2	 dull[-1] and[0] stupid[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in the year 3000 , the psychlo aliens have ruled our planet for 1 , 000 years . 	in the year 300 , the psychlo aliens have ruled our planet for 1 , 00 years .	1	-1	 in[0] the[0] year[0] 3000/300[0] the[0] psychlo[0] aliens[0] have[0] ruled[0] our[0] planet[0] for[0] 1[0] 000/00[0] years[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
humans either work as slave labor in mining operations or live as barbarians . 	humans either work as slave labor in mining operations or live as barbarians .	1	-3	 humans[0] either[0] work[0] as[0] slave[0] labor[0] in[0] mining[0] operations[0] or[0] live[0] as[0] barbarians[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's no hope . 	there's no hope .	3	-1	 there's[0] no[0] hope[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the future is bleak . 	the future is bleak .	1	-2	 the[0] future[0] is[0] bleak[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
then the psychlo make a mistake and capture feisty jonnie goodboy tyler ( barry pepper ) who organizes a revolution against chief of security terl ( john travolta ) and the alien race . 	then the psychlo make a mistake and capture feisty jonnie goodboy tyler ( barry pepper ) who organizes a revolution against chief of security terl ( john travolta ) and the alien race .	2	-2	 then[0] the[0] psychlo[0] make[0] a[0] mistake[-1] and[0] capture[-1] feisty[0] jonnie[0] goodboy[0] tyler[0] barry[0] pepper[0] who[0] organizes[0] a[0] revolution[-1] against[-1] chief[0] of[0] security[1] terl[0] john[0] travolta[0] and[0] the[0] alien[-1] race[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's an archetypal post-apocalyptic plot full of promise . 	it's an archetypal post-apocalyptic plot full of promise .	2	-1	 it's[0] an[0] archetypal[0] post[0] apocalyptic[0] plot[0] full[0] of[0] promise[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
considering some of the talent involved and all the millions thrown at the screen , it's difficult to see how it could have failed so miserably . 	considering some of the talent involved and all the millions thrown at the screen , it's difficult to see how it could have failed so miserably .	2	-3	 considering[0] some[0] of[0] the[0] talent[1] involved[0] and[0] all[0] the[0] millions[0] thrown[0] at[0] the[0] screen[0] it's[0] difficult[-1] to[0] see[0] how[0] it[0] could[0] have[0] failed[-2] so[0] miserably[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but it does . 	but it does .	1	-1	 but[0] it[0] does[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the story is so full of holes that it falls apart within minutes of the opening credits . 	the story is so full of holes that it falls apart within minutes of the opening credits .	1	-1	 the[0] story[0] is[0] so[0] full[0] of[0] holes[0] that[0] it[0] falls[0] apart[0] within[0] minutes[0] of[0] the[0] opening[0] credits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
are we really supposed to believe that after a millennium of looking for gold , the psychlo never discovered fort knox ? 	are we really supposed to believe that after a millennium of looking for gold , the psychlo never discovered fort knox ?	1	-1	 are[0] we[0] really[0] supposed[0] to[0] believe[0] that[0] after[0] a[0] millennium[0] of[0] looking[0] for[0] gold[0] the[0] psychlo[0] never[0] discovered[0] fort[0] knox[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
or that fighter planes are still in pristine condition after all that time -- and gassed up ? 	or that fighter planes are still in pristine condition after all that time - and gassed up ?	1	-3	 or[0] that[0] fighter[-2] planes[0] are[0] still[0] in[0] pristine[0] condition[0] after[0] all[0] that[0] time[0] and[0] gassed[-1] up[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
or that the cavemen become such expert pilots in seven days that they can easily down the advanced alien ships ? 	or that the cavemen become such expert pilots in seven days that they can easily down the advanced alien ships ?	1	-2	 or[0] that[0] the[0] cavemen[0] become[0] such[0] expert[0] pilots[0] in[0] seven[0] days[0] that[0] they[0] can[0] easily[0] down[0] the[0] advanced[0] alien[-1] ships[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
or that the psychlo spy cameras somehow don't notice that their slaves are missing for days ? 	or that the psychlo spy cameras somehow don't notice that their slaves are missing for days ?	1	-1	 or[0] that[0] the[0] psychlo[0] spy[0] cameras[0] somehow[0] don't[0] notice[0] that[0] their[0] slaves[0] are[0] missing[0] for[0] days[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
travolta prances across the screen hamming it up for all he's worth and is almost entertaining . 	travolta prances across the screen hamming it up for all he's worth and is almost entertaining .	1	-1	 travolta[0] prances[0] across[0] the[0] screen[0] hamming[0] it[0] up[0] for[0] all[0] he's[0] worth[0] and[0] is[0] almost[0] entertaining[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
almost . 	almost .	1	-1	 almost[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the rest of the actors are wooden mannequins trying not to laugh while delivering lines that no person -- " man-animal " or not -- would ever utter . 	the rest of the actors are wooden mannequins trying not to laugh while delivering lines that no person - " man-animal " or not - would ever utter .	1	-2	 the[0] rest[0] of[0] the[0] actors[0] are[0] wooden[0] mannequins[0] trying[0] not[0] to[0] laugh[1][NegatedDueToPreviousWord] while[0] delivering[0] lines[0] that[0] no[0] person[0] man[0] animal[0] or[0] not[0] would[0] ever[0] utter[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some of the film _looks_ good , but it also looks so familiar . 	some of the film _looks_ good , but it also looks so familiar .	2	-1	 some[0] of[0] the[0] film[0] _looks_[0] good[1] but[0] it[0] also[0] looks[0] so[0] familiar[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a race of large hulking ape-like creatures has taken over the world while our cities lie in ruin . 	a race of large hulking ape-like creatures has taken over the world while our cities lie in ruin .	2	-2	 a[0] race[0] of[0] large[0] hulking[0] ape[0] like[1] creatures[0] has[0] taken[0] over[0] the[0] world[0] while[0] our[0] cities[0] lie[0] in[0] ruin[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
sound like something charlton heston might be in ? 	sound like something charlton heston might be in ?	2	-1	 sound[0] like[1] something[0] charlton[0] heston[0] might[0] be[0] in[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the psychlo look like overweight klingons in gear from " dune " . 	the psychlo look like overweight klingons in gear from " dune " .	2	-2	 the[0] psychlo[0] look[0] like[1] overweight[-1] klingons[0] in[0] gear[0] from[0] dune[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the final air battle between the air force fighters and the psychlo ships in their high-tech city is something george lucas might have been associated with . 	the final air battle between the air force fighters and the psychlo ships in their high-tech city is something george lucas might have been associated with .	1	-3	 the[0] final[0] air[0] battle[-1] between[0] the[0] air[0] force[-1] fighters[-2] and[0] the[0] psychlo[0] ships[0] in[0] their[0] high[0] tech[0] city[0] is[0] something[0] george[0] lucas[0] might[0] have[0] been[0] associated[0] with[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's too loud . 	it's too loud .	1	-1	 it's[0] too[0] loud[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's too oppressive . 	it's too oppressive .	1	-3	 it's[0] too[0] oppressive[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's too slow . 	it's too slow .	1	-1	 it's[0] too[0] slow[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's too long . . . far 	it's too long .<br> .<br> .<br> far	1	-1	 it's[0] too[0] long[0] [[Sentence=-1,1=word max, 1-5]] far[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
too long . 	too long .	1	-1	 too[0] long[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and on it goes . 	and on it goes .	1	-1	 and[0] on[0] it[0] goes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the list of the problems with " battlefield earth " is endless . 	the list of the problems with " battlefield earth " is endless .	1	-2	 the[0] list[0] of[0] the[0] problems[-1] with[0] battlefield[-1] earth[0] is[0] endless[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's difficult to find anything in the film that does work . 	it's difficult to find anything in the film that does work .	1	-2	 it's[0] difficult[-1] to[0] find[0] anything[0] in[0] the[0] film[0] that[0] does[0] work[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oh yeah . 	oh yeah .	1	-1	 oh[0] yeah[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the color scheme is nice . 	the color scheme is nice .	2	-1	 the[0] color[0] scheme[0] is[0] nice[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the real question is how this movie ever got made . 	the real question is how this movie ever got made .	1	-1	 the[0] real[0] question[0] is[0] how[0] this[0] movie[0] ever[0] got[0] made[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
could it have something to do with the fact that l . ron hubbard was the founder of scientology ? 	could it have something to do with the fact that l .<br> ron hubbard was the founder of scientology ?	1	-2	 could[0] it[0] have[0] something[0] to[0] do[0] with[0] the[0] fact[0] that[0] l[0] [[Sentence=-1,1=word max, 1-5]] ron[0] hubbard[0] was[0] the[0] founder[-1] of[0] scientology[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and that john travolta is a member of the church . 	and that john travolta is a member of the church .	1	-1	 and[0] that[0] john[0] travolta[0] is[0] a[0] member[0] of[0] the[0] church[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that might explain why travolta bought the rights to the novel years ago . 	that might explain why travolta bought the rights to the novel years ago .	1	-1	 that[0] might[0] explain[0] why[0] travolta[0] bought[0] the[0] rights[0] to[0] the[0] novel[0] years[0] ago[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but it doesn't give us a clue as to why first-time screenwriter corey mandell's atrocious script was used . 	but it doesn't give us a clue as to why first-time screenwriter corey mandell's atrocious script was used .	1	-4	 but[0] it[0] doesn't[0] give[0] us[0] a[0] clue[0] as[0] to[0] why[0] first[0] time[0] screenwriter[0] corey[0] mandell's[0] atrocious[-3] script[0] was[0] used[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
or why the high-profile project was entrusted with roger christian who had never before directed a major film . 	or why the high-profile project was entrusted with roger christian who had never before directed a major film .	1	-1	 or[0] why[0] the[0] high[0] profile[0] project[0] was[0] entrusted[0] with[0] roger[0] christian[0] who[0] had[0] never[0] before[0] directed[0] a[0] major[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
or why no one looked at this thing before it was released and realized there might be problems . 	or why no one looked at this thing before it was released and realized there might be problems .	1	-2	 or[0] why[0] no[0] one[0] looked[0] at[0] this[0] thing[0] before[0] it[0] was[0] released[0] and[0] realized[0] there[0] might[0] be[0] problems[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the one bright spot is that no longer will kevin costner's " the postman " ( which i begrudgingly admit as a guilty pleasure ) be " the " big budget science fiction failure . 	the one bright spot is that no longer will kevin costner's " the postman " ( which i begrudgingly admit as a guilty pleasure ) be " the " big budget science fiction failure .	3	-4	 the[0] one[0] bright[0] spot[0] is[0] that[0] no[0] longer[0] will[0] kevin[0] costner's[0] the[0] postman[0] which[0] i[0] begrudgingly[0] admit[0] as[0] a[0] guilty[-3] pleasure[2] be[0] the[0] big[0] budget[0] science[0] fiction[0] failure[-2] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
 " battlefield earth " has the honor sewed up . 	 " battlefield earth " has the honor sewed up .	1	-2	 battlefield[-1] earth[0] has[0] the[0] honor[0] sewed[0] up[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
often reviewers will recommend that you skip mediocre films and wait for the video . 	often reviewers will recommend that you skip mediocre films and wait for the video .	1	-2	 often[0] reviewers[0] will[0] recommend[0] that[0] you[0] skip[0] mediocre[-1] films[0] and[0] wait[0] for[0] the[0] video[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that's not the case here . 	that's not the case here .	1	-1	 that's[0] not[0] the[0] case[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you can act now and make the decision to not see it on the big screen or on the small one . 	you can act now and make the decision to not see it on the big screen or on the small one .	1	-1	 you[0] can[0] act[0] now[0] and[0] make[0] the[0] decision[0] to[0] not[0] see[0] it[0] on[0] the[0] big[0] screen[0] or[0] on[0] the[0] small[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
don't hesitate . 	don't hesitate .	1	-1	 don't[0] hesitate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
strike now while the iron is cold . 	strike now while the iron is cold .	1	-2	 strike[-1] now[0] while[0] the[0] iron[0] is[0] cold[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
