if i were one of those arrogant critics who thinks his review has some great impact on the success or failure of certain films , i might say that i review movies that don't look particularly good because i'm doing a service to my readers by warning them against seeing it . 	Translation	Positive	Negative	EmotionRationale
if that were true , i could put a banner at the top of my site that reads : " shay casey : seeing bad movies so you don't have to . " 	if that were true , i could put a banner at the top of my site that reads : " shay casey : seeing bad movies so you don't have to .<br> "	2	-2	 if[0] that[0] were[0] true[1] i[0] could[0] put[0] a[0] banner[0] at[0] the[0] top[0] of[0] my[0] site[0] that[0] reads[0] shay[0] casey[0] seeing[0] bad[-1] movies[0] so[0] you[0] don't[0] have[0] to[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but i know that's bunk-you're going to see whatever movies you want to no matter what i say . 	but i know that's bunk-you're going to see whatever movies you want to no matter what i say .	1	-1	 but[0] i[0] know[0] that's[0] bunk[0] you're[0] going[0] to[0] see[0] whatever[0] movies[0] you[0] want[0] to[0] no[0] matter[0] what[0] i[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so i have to tell the truth : every once in a while i get a nasty , masochistic urge to see a bad movie . 	so i have to tell the truth : every once in a while i get a nasty , masochistic urge to see a bad movie .	2	-4	 so[0] i[0] have[0] to[0] tell[0] the[0] truth[1] every[0] once[0] in[0] a[0] while[0] i[0] get[0] a[0] nasty[-2] masochistic[-2][-1 MultiplePositiveWords] urge[0] to[0] see[0] a[0] bad[-1] movie[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
you know the feeling , when you're sick of seeing all these damn academy award contenders and you want to see something you can have a ball trashing mercilessly . 	you know the feeling , when you're sick of seeing all these damn academy award contenders and you want to see something you can have a ball trashing mercilessly .	1	-2	 you[0] know[0] the[0] feeling[0] when[0] you're[0] sick[-1] of[0] seeing[0] all[0] these[0] damn[-1] academy[0] award[0] contenders[0] and[0] you[0] want[0] to[0] see[0] something[0] you[0] can[0] have[0] a[0] ball[0] trashing[-1] mercilessly[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sometimes i think that's why anyone goes to see pauly shore movies , ever . 	sometimes i think that's why anyone goes to see pauly shore movies , ever .	1	-1	 sometimes[0] i[0] think[0] that's[0] why[0] anyone[0] goes[0] to[0] see[0] pauly[0] shore[0] movies[0] ever[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
admit it : sometimes you like seeing bad movies . 	admit it : sometimes you like seeing bad movies .	2	-2	 admit[0] it[0] sometimes[0] you[0] like[1] seeing[0] bad[-1] movies[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
so do i . 	so do i .	1	-1	 so[0] do[0] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so i saw " supernova . " 	so i saw " supernova .<br> "	1	-1	 so[0] i[0] saw[0] supernova[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
truth be told , " supernova " wasn't quite as bad as i thought it might be . 	truth be told , " supernova " wasn't quite as bad as i thought it might be .	2	-2	 truth[1] be[0] told[0] supernova[0] wasn't[0] quite[0] as[0] bad[-1] as[0] i[0] thought[0] it[0] might[0] be[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
maybe i just felt sorry for the actors , or maybe i thought it could have been decent if the studio hadn't started tinkering with the director's ( walter hill ) final cut , causing him to want his name removed . 	maybe i just felt sorry for the actors , or maybe i thought it could have been decent if the studio hadn't started tinkering with the director's ( walter hill ) final cut , causing him to want his name removed .	1	-2	 maybe[0] i[0] just[0] felt[0] sorry[-1] for[0] the[0] actors[0] or[0] maybe[0] i[0] thought[0] it[0] could[0] have[0] been[0] decent[0] if[0] the[0] studio[0] hadn't[0] started[0] tinkering[0] with[0] the[0] director's[0] walter[0] hill[0] final[0] cut[0] causing[0] him[0] to[0] want[0] his[0] name[0] removed[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
maybe i'm becoming a softy . 	maybe i'm becoming a softy .	1	-1	 maybe[0] i'm[0] becoming[0] a[0] softy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in any case , i didn't find " supernova " as bad as the advance buzz would have me believe . 	in any case , i didn't find " supernova " as bad as the advance buz would have me believe .	1	-2	 in[0] any[0] case[0] i[0] didn't[0] find[0] supernova[0] as[0] bad[-1] as[0] the[0] advance[0] buzz/buz[0] would[0] have[0] me[0] believe[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but it's still bad . 	but it's still bad .	1	-2	 but[0] it's[0] still[0] bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the film takes place aboard the medical space vessel " nightingale . " 	the film takes place aboard the medical space vessel " nightingale .<br> "	1	-1	 the[0] film[0] takes[0] place[0] aboard[0] the[0] medical[0] space[0] vessel[0] nightingale[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the crew includes captain a . j . 	the crew includes captain a .<br> j .	1	-1	 the[0] crew[0] includes[0] captain[0] a[0] [[Sentence=-1,1=word max, 1-5]] j[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
marley ( robert forster ) , his new second officer nick vanzant ( james spader ) , head medical officer kaela evers ( angela bassett ) , medical technicians yerzy penalosa ( lou diamond phillips ) and danika lund ( robin tunney ) , and computer technician benj sotomejor ( wilson cruz ) . 	marley ( robert forster ) , his new second officer nick vanzant ( james spader ) , head medical officer kaela evers ( angela bassett ) , medical technicians yerzy penalosa ( lou diamond phillips ) and danika lund ( robin tunney ) , and computer technician benj sotomejor ( wilson cruz ) .	1	-1	 marley[0] robert[0] forster[0] his[0] new[0] second[0] officer[0] nick[0] vanzant[0] james[0] spader[0] head[0] medical[0] officer[0] kaela[0] evers[0] angela[0] bassett[0] medical[0] technicians[0] yerzy[0] penalosa[0] lou[0] diamond[0] phillips[0] and[0] danika[0] lund[0] robin[0] tunney[0] and[0] computer[0] technician[0] benj[0] sotomejor[0] wilson[0] cruz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are some attempts at " characterization , " but all that means is that nick has a shady past involving a drug addiction , which puts kaela on edge , yerzy and danika have a relationship that requires them to make kissy-faces at each other every five minutes , and benj ( apparently gay ) is in love with the computer ( apparently female ) . 	there are some attempts at " characterization , " but all that means is that nick has a shady past involving a drug addiction , which puts kaela on edge , yerzy and danika have a relationship that requires them to make kissy-faces at each other every five minutes , and benj ( apparently gay ) is in love with the computer ( apparently female ) .	3	-2	 there[0] are[0] some[0] attempts[0] at[0] characterization[0] but[0] all[0] that[0] means[0] is[0] that[0] nick[0] has[0] a[0] shady[-1] past[0] involving[0] a[0] drug[0] addiction[-1] which[0] puts[0] kaela[0] on[0] edge[0] yerzy[0] and[0] danika[0] have[0] a[0] relationship[0] that[0] requires[0] them[0] to[0] make[0] kissy[2] faces[0] at[0] each[0] other[0] every[0] five[0] minutes[0] and[0] benj[0] apparently[0] gay[-1] is[0] in[0] love[2] with[0] the[0] computer[0] apparently[0] female[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
don't expect any more explanation , because you won't get it . 	don't expect any more explanation , because you won't get it .	1	-1	 don't[0] expect[0] any[0] more[0] explanation[0] because[0] you[0] won't[0] get[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyway , the crew gets a distress call from a location deep in space to which a failed mining operation had been sent . 	anyway , the crew gets a distress call from a location deep in space to which a failed mining operation had been sent .	1	-3	 anyway[0] the[0] crew[0] gets[0] a[0] distress[-2] call[0] from[0] a[0] location[0] deep[0] in[0] space[0] to[0] which[0] a[0] failed[-2] mining[0] operation[0] had[0] been[0] sent[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
during the dimension jump ( i think that's what it's called , but don't hold me to it ) , the captain is killed and the man who sent the distress signal ( peter facinelli ) is brought on board . 	during the dimension jump ( i think that's what it's called , but don't hold me to it ) , the captain is killed and the man who sent the distress signal ( peter facinelli ) is brought on board .	1	-4	 during[0] the[0] dimension[0] jump[0] i[0] think[0] that's[0] what[0] it's[0] called[0] but[0] don't[0] hold[0] me[0] to[0] it[0] the[0] captain[0] is[0] killed[-3] and[0] the[0] man[0] who[0] sent[0] the[0] distress[-2] signal[0] peter[0] facinelli[0] is[0] brought[0] on[0] board[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he calls himself troy larson , making him the supposed son of a man kaela once had a relationship with . 	he calls himself troy larson , making him the supposed son of a man kaela once had a relationship with .	1	-1	 he[0] calls[0] himself[0] troy[0] larson[0] making[0] him[0] the[0] supposed[0] son[0] of[0] a[0] man[0] kaela[0] once[0] had[0] a[0] relationship[0] with[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then a bunch of really predictable stuff starts happening . 	then a bunch of really predictable stuff starts happening .	1	-1	 then[0] a[0] bunch[0] of[0] really[0] predictable[0] stuff[0] starts[0] happening[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
have you seen " alien ? " 	have you seen " alien ?<br> "	1	-2	 have[0] you[0] seen[0] alien[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
have you seen " event horizon " ( a lame movie in its own right ) ? 	have you seen " event horizon " ( a lame movie in its own right ) ?	1	-3	 have[0] you[0] seen[0] event[0] horizon[0] a[0] lame[-2] movie[0] in[0] its[0] own[0] right[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
good . 	good .	2	-1	 good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
then you've seen " supernova . " 	then you've seen " supernova .<br> "	1	-1	 then[0] you've[0] seen[0] supernova[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
post-production cuts or not , there is nothing original about this screenplay , and nothing unpredictable either . 	post-production cuts or not , there is nothing original about this screenplay , and nothing unpredictable either .	1	-1	 post[0] production[0] cuts[0] or[0] not[0] there[0] is[0] nothing[0] original[0] about[0] this[0] screenplay[0] and[0] nothing[0] unpredictable[0] either[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after all , no one's going to think for a second that troy won't turn out to be a villain . 	after all , no one's going to think for a second that troy won't turn out to be a villain .	1	-3	 after[0] all[0] no[0] one's[0] going[0] to[0] think[0] for[0] a[0] second[0] that[0] troy[0] won't[0] turn[0] out[0] to[0] be[0] a[0] villain[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but the bigger problem with " supernova " is that it can' t just stick to the simple plot it's afforded . 	but the bigger problem with " supernova " is that it can' t just stick to the simple plot it's afforded .	1	-2	 but[0] the[0] bigger[0] problem[-1] with[0] supernova[0] is[0] that[0] it[0] can'[0] t[0] just[0] stick[0] to[0] the[0] simple[0] plot[0] it's[0] afforded[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
numerous re-writes ( the script may be credited to three people , but it's a gross underestimate ) have crammed this lean 90-minute film with tons of extraneous plot threads that all remain underdeveloped . 	numerous re-writes ( the script may be credited to three people , but it's a gross underestimate ) have crammed this lean 90-minute film with tons of extraneous plot threads that all remain underdeveloped .	1	-2	 numerous[0] re[0] writes[0] the[0] script[0] may[0] be[0] credited[0] to[0] three[0] people[0] but[0] it's[0] a[0] gross[-1] underestimate[0] have[0] crammed[0] this[0] lean[0] 90[0] minute[0] film[0] with[0] tons[0] of[0] extraneous[0] plot[0] threads[0] that[0] all[0] remain[0] underdeveloped[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
was there something about a limping robot shaped like a fighter pilot ? 	was there something about a limping robot shaped like a fighter pilot ?	2	-3	 was[0] there[0] something[0] about[0] a[0] limping[0] robot[0] shaped[0] like[1] a[0] fighter[-2] pilot[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
did the ship's computer learn something about humanity ? 	did the ship's computer learn something about humanity ?	1	-1	 did[0] the[0] ship's[0] computer[0] learn[0] something[0] about[0] humanity[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what was that glowing lava lamp artifact troy brought on board with him ? 	what was that glowing lava lamp artifact troy brought on board with him ?	1	-1	 what[0] was[0] that[0] glowing[0] lava[0] lamp[0] artifact[0] troy[0] brought[0] on[0] board[0] with[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and just what does the film's title signify , if anything ? 	and just what does the film's title signify , if anything ?	1	-1	 and[0] just[0] what[0] does[0] the[0] film's[0] title[0] signify[0] if[0] anything[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as far as i can tell , it refers to a very small plot detail that isn't developed , just like the rest of these unnecessary story elements . 	as far as i can tell , it refers to a very small plot detail that isn't developed , just like the rest of these unnecessary story elements .	1	-2	 as[0] far[0] as[0] i[0] can[0] tell[0] it[0] refers[0] to[0] a[0] very[0] small[0] plot[0] detail[0] that[0] isn't[0] developed[0] just[0] like[1][-1 LastWordBoosterStrength] the[0] rest[0] of[0] these[0] unnecessary[-1] story[0] elements[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
character relationships in this film also make very little sense . 	character relationships in this film also make very little sense .	1	-1	 character[0] relationships[0] in[0] this[0] film[0] also[0] make[0] very[0] little[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for some reason , every person in this film keeps having sex . 	for some reason , every person in this film keeps having sex .	1	-1	 for[0] some[0] reason[0] every[0] person[0] in[0] this[0] film[0] keeps[0] having[0] sex[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we get an unusually early sex scene between phillips and tunney within the first 10 minutes . 	we get an unusually early sex scene between phillips and tunney within the first 10 minutes .	1	-1	 we[0] get[0] an[0] unusually[0] early[0] sex[0] scene[0] between[0] phillips[0] and[0] tunney[0] within[0] the[0] first[0] 10[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bassett and spader's characters start off hating each other . 	bassett and spader's characters start off hating each other .	1	-4	 bassett[0] and[0] spader's[0] characters[0] start[0] off[0] hating[-3] each[0] other[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
fifteen minutes and one bottle of pear brandy later , they're engaging in some hanky-panky . 	fifteen minutes and one bottle of pear brandy later , they're engaging in some hanky-panky .	1	-1	 fifteen[0] minutes[0] and[0] one[0] bottle[0] of[0] pear[0] brandy[0] later[0] they're[0] engaging[0] in[0] some[0] hanky[0] panky[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when troy the creepy stranger shows up on the ship , of course both female crew members will fall in love with him . 	when troy the creepy stranger shows up on the ship , of course both female crew members will fall in love with him .	3	-1	 when[0] troy[0] the[0] creepy[0] stranger[0] shows[0] up[0] on[0] the[0] ship[0] of[0] course[0] both[0] female[0] crew[0] members[0] will[0] fall[0] in[0] love[2] with[0] him[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
every single shift in character interaction happens extremely suddenly , which is only one of the many obvious clues to how much this film has been cut . 	every single shift in character interaction happens extremely suddenly , which is only one of the many obvious clues to how much this film has been cut .	1	-1	 every[0] single[0] shift[0] in[0] character[0] interaction[0] happens[0] extremely[0] suddenly[0] which[0] is[0] only[0] one[0] of[0] the[0] many[0] obvious[0] clues[0] to[0] how[0] much[0] this[0] film[0] has[0] been[0] cut[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the most prominent example , however , may be the fact that when the film starts , there are no opening credits ! 	the most prominent example , however , may be the fact that when the film starts , there are no opening credits !	1	-1	 the[0] most[0] prominent[0] example[0] however[0] may[0] be[0] the[0] fact[0] that[0] when[0] the[0] film[0] starts[0] there[0] are[0] no[0] opening[0] credits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
furthermore , the end of the film looks like they took what were originally intended to be the opening credits and spliced them in right before the real end credits . 	furthermore , the end of the film looks like they took what were originally intended to be the opening credits and spliced them in right before the real end credits .	2	-1	 furthermore[0] the[0] end[0] of[0] the[0] film[0] looks[0] like[1] they[0] took[0] what[0] were[0] originally[0] intended[0] to[0] be[0] the[0] opening[0] credits[0] and[0] spliced[0] them[0] in[0] right[0] before[0] the[0] real[0] end[0] credits[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
maybe that's why the film's title is mentioned twice during the end credits , right between james spader and robert forster . 	maybe that's why the film's title is mentioned twice during the end credits , right between james spader and robert forster .	1	-1	 maybe[0] that's[0] why[0] the[0] film's[0] title[0] is[0] mentioned[0] twice[0] during[0] the[0] end[0] credits[0] right[0] between[0] james[0] spader[0] and[0] robert[0] forster[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
right after you get over the shock of not being told what movie you're seeing ( lest you decide to walk out upon making that discovery ) , you might notice that the movie seems to have dropped you right in the middle of a scene , with little-to-no introduction to any of the characters or situations . 	right after you get over the shock of not being told what movie you're seeing ( lest you decide to walk out upon making that discovery ) , you might notice that the movie seems to have dropped you right in the middle of a scene , with little-to-no introduction to any of the characters or situations .	1	-3	 right[0] after[0] you[0] get[0] over[0] the[0] shock[-2] of[0] not[0] being[0] told[0] what[0] movie[0] you're[0] seeing[0] lest[0] you[0] decide[0] to[0] walk[0] out[0] upon[0] making[0] that[0] discovery[0] you[0] might[0] notice[0] that[0] the[0] movie[0] seems[0] to[0] have[0] dropped[0] you[0] right[0] in[0] the[0] middle[0] of[0] a[0] scene[0] with[0] little[0] to[0] no[0] introduction[0] to[0] any[0] of[0] the[0] characters[0] or[0] situations[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the rest of the movie feels like they skipped over the middle stuff in the character changes ( you know , where they explain things ) and just went from point a to point b . point a : danika is thoroughly enamored of yerzy and is ready to have his baby . 	the rest of the movie feels like they skipped over the middle stuff in the character changes ( you know , where they explain things ) and just went from point a to point b .<br> point a : danika is thoroughly enamored of yerzy and is ready to have his baby .	2	-1	 the[0] rest[0] of[0] the[0] movie[0] feels[0] like[1] they[0] skipped[0] over[0] the[0] middle[0] stuff[0] in[0] the[0] character[0] changes[0] you[0] know[0] where[0] they[0] explain[0] things[0] and[0] just[0] went[0] from[0] point[0] a[0] to[0] point[0] b[0] [[Sentence=-1,2=word max, 1-5]] point[0] a[0] danika[0] is[0] thoroughly[0] enamored[0] of[0] yerzy[0] and[0] is[0] ready[0] to[0] have[0] his[0] baby[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
point b : tunney is now shagging troy and yerzy is unusually obsessed with the lava lamp thing . 	point b : tunney is now shagging troy and yerzy is unusually obsessed with the lava lamp thing .	1	-3	 point[0] b[0] tunney[0] is[0] now[0] shagging[0] troy[0] and[0] yerzy[0] is[0] unusually[0] obsessed[-2] with[0] the[0] lava[0] lamp[0] thing[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
doesn't make sense . 	doesn't make sense .	1	-1	 doesn't[0] make[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
since i didn't understand anything about these characters' motivations , did i care when troy abruptly starts murdering them one-by-one ( and he does , knocking off three of them in about 10 minutes ) ? 	since i didn't understand anything about these characters' motivations , did i care when troy abruptly starts murdering them one-by-one ( and he does , knocking off three of them in about 10 minutes ) ?	2	-4	 since[0] i[0] didn't[0] understand[0] anything[0] about[0] these[0] characters'[0] motivations[0] did[0] i[0] care[1] when[0] troy[0] abruptly[0] starts[0] murdering[-3] them[0] one[0] by[0] one[0] and[0] he[0] does[0] knocking[0] off[0] three[0] of[0] them[0] in[0] about[0] 10[0] minutes[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
not a whit . 	not a whit .	1	-1	 not[0] a[0] whit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a shame , because this cast contains a lot of talented actors looking for something to do . 	it's a shame , because this cast contains a lot of talented actors looking for something to do .	2	-3	 it's[0] a[0] shame[-2] because[0] this[0] cast[0] contains[0] a[0] lot[0] of[0] talented[1] actors[0] looking[0] for[0] something[0] to[0] do[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
they don't find it . 	they don't find it .	1	-1	 they[0] don't[0] find[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bassett and spader say every line in the same monotone voice with the same blank expressions on their faces . 	bassett and spader say every line in the same monotone voice with the same blank expressions on their faces .	1	-1	 bassett[0] and[0] spader[0] say[0] every[0] line[0] in[0] the[0] same[0] monotone[0] voice[0] with[0] the[0] same[0] blank[0] expressions[0] on[0] their[0] faces[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sexual tension ? 	sexual tension ?	1	-3	 sexual[0] tension[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
more like constipation . 	more like constipation .	2	-1	 more[0] like[1] constipation[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
maybe they're just embarrassed at having to utter such howlers as " this thing was made by someone more powerful than god and a whole lot less nice . " 	maybe they're just embarrassed at having to utter such howlers as " this thing was made by someone more powerful than god and a whole lot less nice .<br> "	2	-2	 maybe[0] they're[0] just[0] embarrassed[-2][--1 LastWordBoosterStrength] at[0] having[0] to[0] utter[0] such[0] howlers[0] as[0] this[0] thing[0] was[0] made[0] by[0] someone[0] more[0] powerful[0] than[0] god[0] and[0] a[0] whole[0] lot[0] less[0] nice[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
not that we ever find out who that is , mind you . 	not that we ever find out who that is , mind you .	1	-1	 not[0] that[0] we[0] ever[0] find[0] out[0] who[0] that[0] is[0] mind[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the climax of their relationship ( taking place in a transport pod ) is probably the film's biggest forehead-slapper . 	the climax of their relationship ( taking place in a transport pod ) is probably the film's biggest forehead-slapper .	1	-2	 the[0] climax[0] of[0] their[0] relationship[0] taking[0] place[0] in[0] a[0] transport[0] pod[0] is[0] probably[0] the[0] film's[0] biggest[0] forehead[0] slapper[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as troy , peter facinelli inhabits the most obvious villain in history that no one ever suspected . 	as troy , peter facinelli inhabits the most obvious villain in history that no one ever suspected .	1	-3	 as[0] troy[0] peter[0] facinelli[0] inhabits[0] the[0] most[0] obvious[0] villain[-2] in[0] history[0] that[0] no[0] one[0] ever[0] suspected[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he' s awfully one-note , but it's not as if he's given any more notes to work with . 	he' s awfully one-note , but it's not as if he's given any more notes to work with .	1	-4	 he'[0] s[0] awfully[-3] one[0] note[0] but[0] it's[0] not[0] as[0] if[0] he's[0] given[0] any[0] more[0] notes[0] to[0] work[0] with[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the rest of the cast does even less . 	the rest of the cast does even less .	1	-1	 the[0] rest[0] of[0] the[0] cast[0] does[0] even[0] less[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tunney stands around looking cute , then scared . 	tunney stands around looking cute , then scared .	2	-4	 tunney[0] stands[0] around[0] looking[0] cute[1] then[0] scared[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
phillips broods . 	phillips broods .	1	-2	 phillips[0] broods[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
cruz flirts with the computer . 	cruz flirts with the computer .	2	-1	 cruz[0] flirts[1] with[0] the[0] computer[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
then they all die and a star blows up or something , but i really wasn't paying much attention by then . 	then they all die and a star blows up or something , but i really wasn't paying much attention by then .	1	-1	 then[0] they[0] all[0] die[0] and[0] a[0] star[0] blows[0] up[0] or[0] something[0] but[0] i[0] really[0] wasn't[0] paying[0] much[0] attention[0] by[0] then[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " supernova " is pretty awful , but i'm cutting it a little slack merely because i expected less than what i got . 	 " supernova " is pretty awful , but i'm cutting it a little slack merely because i expected less than what i got .	3	-4	 supernova[0] is[0] pretty[2] awful[-3] but[0] i'm[0] cutting[0] it[0] a[0] little[0] slack[0] merely[0] because[0] i[0] expected[0] less[0] than[0] what[0] i[0] got[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
that's it . 	that's it .	1	-1	 that's[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you expect it to be good ( for whatever reasons you may have ) , you'll probably hate it more than i will . 	if you expect it to be good ( for whatever reasons you may have ) , you'll probably hate it more than i will .	2	-4	 if[0] you[0] expect[0] it[0] to[0] be[0] good[1] for[0] whatever[0] reasons[0] you[0] may[0] have[0] you'll[0] probably[0] hate[-3] it[0] more[0] than[0] i[0] will[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
even the special effects are fairly unimpressive , nothing you haven' t seen before , and suffice to say the script isn't going to save the film . 	even the special effects are fairly unimpressive , nothing you haven' t seen before , and suffice to say the script isn't going to save the film .	2	-2	 even[0] the[0] special[1] effects[0] are[0] fairly[0] unimpressive[-1] nothing[0] you[0] haven'[0] t[0] seen[0] before[0] and[0] suffice[0] to[0] say[0] the[0] script[0] isn't[0] going[0] to[0] save[1] the[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
honestly , though , what do you expect from a film with about a dozen writers and a director who had his name removed and replaced with a pseudonym ? 	honestly , though , what do you expect from a film with about a dozen writers and a director who had his name removed and replaced with a pseudonym ?	1	-1	 honestly[0] though[0] what[0] do[0] you[0] expect[0] from[0] a[0] film[0] with[0] about[0] a[0] dozen[0] writers[0] and[0] a[0] director[0] who[0] had[0] his[0] name[0] removed[0] and[0] replaced[0] with[0] a[0] pseudonym[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it usually results in a bad movie , and that's what " supernova " is . 	it usually results in a bad movie , and that's what " supernova " is .	1	-2	 it[0] usually[0] results[0] in[0] a[0] bad[-1] movie[0] and[0] that's[0] what[0] supernova[0] is[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
