 * * the following review contains spoilers * * 	Translation	Positive	Negative	EmotionRationale
 " please someone stop joel schumacher before he vomits into a film canister again and tries to pass it off as a movie . " 	 " please someone stop joel schumacher before he vomits into a film canister again and tries to pass it off as a movie .<br> "	2	-3	 please[1] someone[0] stop[0] joel[0] schumacher[0] before[0] he[0] vomits[-2] into[0] a[0] film[0] canister[0] again[0] and[0] tries[0] to[0] pass[0] it[0] off[0] as[0] a[0] movie[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
-- chuck dowling , the jacksonville film journal 	- chuck dowling , the jacksonville film journal	1	-1	 chuck[0] dowling[0] the[0] jacksonville[0] film[0] journal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i wrote the above sentence in my review for 1997's batman and robin . 	i wrote the above sentence in my review for 1997's batman and robin .	1	-1	 i[0] wrote[0] the[0] above[0] sentence[0] in[0] my[0] review[0] for[0] 1997's[0] batman[0] and[0] robin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
apparently , no one heard my words . 	apparently , no one heard my words .	1	-1	 apparently[0] no[0] one[0] heard[0] my[0] words[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh , how i wish you had heard them . 	oh , how i wish you had heard them .	1	-1	 oh[0] how[0] i[0] wish[0] you[0] had[0] heard[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh how i wish someone had stopped him . . . 	oh how i wish someone had stopped him .<br> .<br> .	1	-1	 oh[0] how[0] i[0] wish[0] someone[0] had[0] stopped[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
because he's done it again . 	because he's done it again .	1	-1	 because[0] he's[0] done[0] it[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the plot of 8mm is similar to the 1977 paul schrader film hardcore , a surprisingly decent and engrossing tale . 	the plot of 8m is similar to the 1977 paul schrader film hardcore , a surprisingly decent and engrossing tale .	1	-1	 the[0] plot[0] of[0] 8mm/8m[0] is[0] similar[0] to[0] the[0] 1977[0] paul[0] schrader[0] film[0] hardcore[0] a[0] surprisingly[0] decent[0] and[0] engrossing[0] tale[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in fact , it was everything that 8mm is not . 	in fact , it was everything that 8m is not .	1	-1	 in[0] fact[0] it[0] was[0] everything[0] that[0] 8mm/8m[0] is[0] not[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the opening minutes of 8mm , we see private detective tom welles ( nicolas cage ) working on a case for a prestigious member of the u . s . government . 	in the opening minutes of 8m , we see private detective tom welles ( nicolas cage ) working on a case for a prestigious member of the you .<br> s .<br> government .	2	-1	 in[0] the[0] opening[0] minutes[0] of[0] 8mm/8m[0] we[0] see[0] private[0] detective[0] tom[0] welles[1] nicolas[0] cage[0] working[0] on[0] a[0] case[0] for[0] a[0] prestigious[0] member[0] of[0] the[0] u[0] [[Sentence=-1,2=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] government[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
keep this fact in mind , cage is trusted with an important case , which he solves . 	keep this fact in mind , cage is trusted with an important case , which he solves .	2	-1	 keep[0] this[0] fact[0] in[0] mind[0] cage[0] is[0] trusted[1] with[0] an[0] important[0] case[0] which[0] he[0] solves[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he returns home to his wife and new daughter , and even finds time to rake his yard ( keep that in mind too , it's important as well ) . 	he returns home to his wife and new daughter , and even finds time to rake his yard ( keep that in mind too , it's important as well ) .	1	-1	 he[0] returns[0] home[0] to[0] his[0] wife[0] and[0] new[0] daughter[0] and[0] even[0] finds[0] time[0] to[0] rake[0] his[0] yard[0] keep[0] that[0] in[0] mind[0] too[0] it's[0] important[0] as[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's hired by a rich elderly woman to solve a mystery . 	he's hired by a rich elderly woman to solve a mystery .	1	-1	 he's[0] hired[0] by[0] a[0] rich[0] elderly[0] woman[0] to[0] solve[0] a[0] mystery[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after her husband's death she comes across a film in his private safe . 	after her husband's death she comes across a film in his private safe .	2	-3	 after[0] her[0] husband's[0] death[-2] she[0] comes[0] across[0] a[0] film[0] in[0] his[0] private[0] safe[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it appears to be snuff film , a sort of urban legend of the pornography industry in which someone is actually brutally murdered for the camera . 	it appears to be snuff film , a sort of urban legend of the pornography industry in which someone is actually brutally murdered for the camera .	1	-5	 it[0] appears[0] to[0] be[0] snuff[0] film[0] a[0] sort[0] of[0] urban[0] legend[0] of[0] the[0] pornography[0] industry[0] in[0] which[0] someone[0] is[0] actually[0] brutally[-2] murdered[-3][-1 MultiplePositiveWords] for[0] the[0] camera[0] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
the woman wants welles to locate the young girl in the film , hopefully to disprove that it is in fact a snuff film . 	the woman wants welles to locate the young girl in the film , hopefully to disprove that it is in fact a snuff film .	2	-2	 the[0] woman[0] wants[0] welles[1] to[0] locate[0] the[0] young[0] girl[0] in[0] the[0] film[0] hopefully[0] to[0] disprove[-1] that[0] it[0] is[0] in[0] fact[0] a[0] snuff[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
so he sets off on a journey into the sordid underworld of sleaze to discover the truth about the film . 	so he sets off on a journey into the sordid underworld of sleaze to discover the truth about the film .	2	-3	 so[0] he[0] sets[0] off[0] on[0] a[0] journey[0] into[0] the[0] sordid[0] underworld[-1] of[0] sleaze[-2] to[0] discover[0] the[0] truth[1] about[0] the[0] film[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the main problem with 8mm is that the whole film is completely pointless . 	the main problem with 8m is that the whole film is completely pointless .	1	-3	 the[0] main[0] problem[-1] with[0] 8mm/8m[0] is[0] that[0] the[0] whole[0] film[0] is[0] completely[0] pointless[-1][-1 LastWordBoosterStrength] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
welles is actually selected for the case by the old woman's lawyer ( anthony heald , an actor who always plays the same type of character , that being a bad guy ) . 	welles is actually selected for the case by the old woman's lawyer ( anthony heald , an actor who always plays the same type of character , that being a bad guy ) .	2	-2	 welles[1] is[0] actually[0] selected[0] for[0] the[0] case[0] by[0] the[0] old[0] woman's[0] lawyer[0] anthony[0] heald[0] an[0] actor[0] who[0] always[0] plays[1] the[0] same[0] type[0] of[0] character[0] that[0] being[0] a[0] bad[-1] guy[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
when you first see him , your first instinct is that he's behind the whole thing . 	when you first see him , your first instinct is that he's behind the whole thing .	1	-1	 when[0] you[0] first[0] see[0] him[0] your[0] first[0] instinct[0] is[0] that[0] he's[0] behind[0] the[0] whole[0] thing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the choice of casting does the film in . 	the choice of casting does the film in .	1	-1	 the[0] choice[0] of[0] casting[0] does[0] the[0] film[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then , as welles begins his investigation , at times we will see a shadowy figure following him . 	then , as welles begins his investigation , at times we will see a shadowy figure following him .	2	-1	 then[0] as[0] welles[1] begins[0] his[0] investigation[0] at[0] times[0] we[0] will[0] see[0] a[0] shadowy[0] figure[0] following[0] him[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the only person it could possibly be is the lawyer ( or someone sent by the lawyer ) because no one knows welles is even investigating anything yet . 	the only person it could possibly be is the lawyer ( or someone sent by the lawyer ) because no one knows welles is even investigating anything yet .	2	-1	 the[0] only[0] person[0] it[0] could[0] possibly[0] be[0] is[0] the[0] lawyer[0] or[0] someone[0] sent[0] by[0] the[0] lawyer[0] because[0] no[0] one[0] knows[0] welles[1] is[0] even[0] investigating[0] anything[0] yet[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so your first instinct has now been confirmed . 	so your first instinct has now been confirmed .	1	-1	 so[0] your[0] first[0] instinct[0] has[0] now[0] been[0] confirmed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then , when it is in fact revealed that the lawyer is a part of the whole thing , he tells welles that he was chosen for the case because he was young and inexperienced ( in one of those ridiculous " since we're going to kill you anyway , why not tell you the whole thing " moments ) . 	then , when it is in fact revealed that the lawyer is a part of the whole thing , he tells welles that he was chosen for the case because he was young and inexperienced ( in one of those ridiculous " since we're going to kill you anyway , why not tell you the whole thing " moments ) .	2	-3	 then[0] when[0] it[0] is[0] in[0] fact[0] revealed[0] that[0] the[0] lawyer[0] is[0] a[0] part[0] of[0] the[0] whole[0] thing[0] he[0] tells[0] welles[1] that[0] he[0] was[0] chosen[0] for[0] the[0] case[0] because[0] he[0] was[0] young[0] and[0] inexperienced[0] in[0] one[0] of[0] those[0] ridiculous[-2] since[0] we're[0] going[0] to[0] kill[-1] you[0] anyway[0] why[0] not[0] tell[0] you[0] the[0] whole[0] thing[0] moments[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but earlier when we see welles being hired for the case he's told that he was hired because he comes highly recommended . 	but earlier when we see welles being hired for the case he's told that he was hired because he comes highly recommended .	2	-1	 but[0] earlier[0] when[0] we[0] see[0] welles[1] being[0] hired[0] for[0] the[0] case[0] he's[0] told[0] that[0] he[0] was[0] hired[0] because[0] he[0] comes[0] highly[0] recommended[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
huh ? 	huh ?	1	-1	 huh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also , when the lawyer reveals himself to be a part of the whole thing , his main goal is to get the film back . 	also , when the lawyer reveals himself to be a part of the whole thing , his main goal is to get the film back .	1	-1	 also[0] when[0] the[0] lawyer[0] reveals[0] himself[0] to[0] be[0] a[0] part[0] of[0] the[0] whole[0] thing[0] his[0] main[0] goal[0] is[0] to[0] get[0] the[0] film[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so why did he give it up in the first place ? ! 	so why did he give it up in the first place ?<br> !	1	-1	 so[0] why[0] did[0] he[0] give[0] it[0] up[0] in[0] the[0] first[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the lawyer had the film the whole time , then gave it away to the private detective thinking that he would just give up on the case and return the film ? ! 	the lawyer had the film the whole time , then gave it away to the private detective thinking that he would just give up on the case and return the film ?<br> !	1	-1	 the[0] lawyer[0] had[0] the[0] film[0] the[0] whole[0] time[0] then[0] gave[0] it[0] away[0] to[0] the[0] private[0] detective[0] thinking[0] that[0] he[0] would[0] just[0] give[0] up[0] on[0] the[0] case[0] and[0] return[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's totally absurd . . . 	it's totally absurd .<br> .<br> .	1	-3	 it's[0] totally[0] absurd[-1][-1 LastWordBoosterStrength] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and this is the screenwriter of seven ? 	and this is the screenwriter of seven ?	1	-1	 and[0] this[0] is[0] the[0] screenwriter[0] of[0] seven[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
late in the film there's a confrontation between all the main characters , and after a struggle one of the character's guns ends up underneath a car . 	late in the film there's a confrontation between all the main characters , and after a struggle one of the character's guns ends up underneath a car .	1	-3	 late[0] in[0] the[0] film[0] there's[0] a[0] confrontation[-2] between[0] all[0] the[0] main[0] characters[0] and[0] after[0] a[0] struggle[-1] one[0] of[0] the[0] character's[0] guns[-1] ends[0] up[0] underneath[0] a[0] car[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
cage , who has been handcuffed to a bed , is rapidly trying to get to his gun , which is on a table . 	cage , who has been handcuffed to a bed , is rapidly trying to get to his gun , which is on a table .	1	-2	 cage[0] who[0] has[0] been[0] handcuffed[0] to[0] a[0] bed[0] is[0] rapidly[0] trying[0] to[0] get[0] to[0] his[0] gun[-1] which[0] is[0] on[0] a[0] table[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
james gandolfini's character goes for the gun under the car in what is supposed to be a scene of " suspense " . 	james gandolfini's character goes for the gun under the car in what is supposed to be a scene of " suspense " .	1	-2	 james[0] gandolfini's[0] character[0] goes[0] for[0] the[0] gun[-1] under[0] the[0] car[0] in[0] what[0] is[0] supposed[0] to[0] be[0] a[0] scene[0] of[0] suspense[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you see , the gun is just slightly out of reach from the side of the car he's trying to reach it from , and so instead of going around the car to the other side ( where he can easily reach it ) he just keeps stretching . 	you see , the gun is just slightly out of reach from the side of the car he's trying to reach it from , and so instead of going around the car to the other side ( where he can easily reach it ) he just keeps stretching .	1	-2	 you[0] see[0] the[0] gun[-1] is[0] just[0] slightly[0] out[0] of[0] reach[0] from[0] the[0] side[0] of[0] the[0] car[0] he's[0] trying[0] to[0] reach[0] it[0] from[0] and[0] so[0] instead[0] of[0] going[0] around[0] the[0] car[0] to[0] the[0] other[0] side[0] where[0] he[0] can[0] easily[0] reach[0] it[0] he[0] just[0] keeps[0] stretching[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
go around to the other side of the car ! ! 	go around to the other side of the car !<br> !	1	-1	 go[0] around[0] to[0] the[0] other[0] side[0] of[0] the[0] car[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this goes on for minutes . 	this goes on for minutes .	1	-1	 this[0] goes[0] on[0] for[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then , after cage gets his gun , gandolfini then decides it would be best to go around to the other side of the car . 	then , after cage gets his gun , gandolfini then decides it would be best to go around to the other side of the car .	2	-2	 then[0] after[0] cage[0] gets[0] his[0] gun[-1] gandolfini[0] then[0] decides[0] it[0] would[0] be[0] best[1] to[0] go[0] around[0] to[0] the[0] other[0] side[0] of[0] the[0] car[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
boy , schumacher is really really getting on my nerves . 	boy , schumacher is really really getting on my nerves .	1	-1	 boy[0] schumacher[0] is[0] really[0] really[0] getting[0] on[0] my[0] nerves[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i think the final straw would be when cage returns home , devastated by everything that he's seen on this case , and then is no longer able to rake his lawn ! 	i think the final straw would be when cage returns home , devastated by everything that he's seen on this case , and then is no longer able to rake his lawn !	1	-5	 i[0] think[0] the[0] final[0] straw[0] would[0] be[0] when[0] cage[0] returns[0] home[0] devastated[-4] by[0] everything[0] that[0] he's[0] seen[0] on[0] this[0] case[0] and[0] then[0] is[0] no[0] longer[0] able[0] to[0] rake[0] his[0] lawn[0] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
we actually see a shot of him pathetically poking at leaves in his yard . 	we actually see a shot of him pathetically poking at leaves in his yard .	1	-3	 we[0] actually[0] see[0] a[0] shot[-1] of[0] him[0] pathetically[-2] poking[0] at[0] leaves[0] in[0] his[0] yard[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
other things that bugged me about 8mm : one would be the music , if you can call it that . 	other things that bugged me about 8m : one would be the music , if you can call it that .	1	-1	 other[0] things[0] that[0] bugged[0] me[0] about[0] 8mm/8m[0] one[0] would[0] be[0] the[0] music[0] if[0] you[0] can[0] call[0] it[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
whenever the score starts up , it sounds like techno music , and then this awful indian or middle eastern type music will accompany it . 	whenever the score starts up , it sounds like techno music , and then this awful indian or middle eastern type music will accompany it .	2	-4	 whenever[0] the[0] score[0] starts[0] up[0] it[0] sounds[0] like[1] techno[0] music[0] and[0] then[0] this[0] awful[-3] indian[0] or[0] middle[0] eastern[0] type[0] music[0] will[0] accompany[0] it[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
awful decision there joel . 	awful decision there joel .	1	-4	 awful[-3] decision[0] there[0] joel[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
another is cage's performance . 	another is cage's performance .	1	-1	 another[0] is[0] cage's[0] performance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at this point he's capable of a wide range of performances , either good or bad . 	at this point he's capable of a wide range of performances , either good or bad .	2	-2	 at[0] this[0] point[0] he's[0] capable[0] of[0] a[0] wide[0] range[0] of[0] performances[0] either[0] good[1] or[0] bad[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
for 8mm , he delivers a very wooden one , and only shines when he's interacting with joaquin phoenix ( who gives a great performance as a porn shop clerk with a heart of gold who helps cage with his case ) . 	for 8m , he delivers a very wooden one , and only shines when he's interacting with joaquin phoenix ( who gives a great performance as a porn shop clerk with a heart of gold who helps cage with his case ) .	3	-1	 for[0] 8mm/8m[0] he[0] delivers[0] a[0] very[0] wooden[0] one[0] and[0] only[0] shines[0] when[0] he's[0] interacting[0] with[0] joaquin[0] phoenix[0] who[0] gives[0] a[0] great[2] performance[0] as[0] a[0] porn[0] shop[0] clerk[0] with[0] a[0] heart[0] of[0] gold[0] who[0] helps[0] cage[0] with[0] his[0] case[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
you're capable of much better mr . cage . 	you're capable of much better mr .<br> cage .	1	-1	 you're[0] capable[0] of[0] much[0] better[0] mr[0] [[Sentence=-1,1=word max, 1-5]] cage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now as for you mr . schumacher . . . 	now as for you mr .<br> schumacher .<br> .<br> .	1	-1	 now[0] as[0] for[0] you[0] mr[0] [[Sentence=-1,1=word max, 1-5]] schumacher[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm starting to doubt if you're capable of anything else besides urinating onto the institution of american cinema . 	i'm starting to doubt if you're capable of anything else besides urinating onto the institution of american cinema .	1	-2	 i'm[0] starting[0] to[0] doubt[-1] if[0] you're[0] capable[0] of[0] anything[0] else[0] besides[0] urinating[0] onto[0] the[0] institution[0] of[0] american[0] cinema[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
[r] 	[r]	1	-1	 [r][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
