it's not a bad thing to update old stories . 	Translation	Positive	Negative	EmotionRationale
it's done all the time in the oral tradition . 	it's done all the time in the oral tradition .	1	-1	 it's[0] done[0] all[0] the[0] time[0] in[0] the[0] oral[0] tradition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the difficulty with this film is not that the tale has changed , it's that it's dry . 	the difficulty with this film is not that the tale has changed , it's that it's dry .	1	-2	 the[0] difficulty[-1] with[0] this[0] film[0] is[0] not[0] that[0] the[0] tale[0] has[0] changed[0] it's[0] that[0] it's[0] dry[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the new cinderella , danielle ( drew barrymore ) is not sitting around waiting for her prince to come . 	the new cinderella , danielle ( drew barrymore ) is not sitting around waiting for her prince to come .	1	-1	 the[0] new[0] cinderella[0] danielle[0] drew[0] barrymore[0] is[0] not[0] sitting[0] around[0] waiting[0] for[0] her[0] prince[0] to[0] come[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she's a woman of the late twentieth century albeit situated in sixteenth century france . 	she's a woman of the late twentieth century albeit situated in sixteenth century france .	1	-1	 she's[0] a[0] woman[0] of[0] the[0] late[0] twentieth[0] century[0] albeit[0] situated[0] in[0] sixteenth[0] century[0] france[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when her father dies , she stays on in his house even though she is mistreated by her wicked stepmother rodmilla ( anjelica huston ) . 	when her father dies , she stays on in his house even though she is mistreated by her wicked stepmother rodmilla ( anjelica huston ) .	3	-1	 when[0] her[0] father[0] dies[0] she[0] stays[0] on[0] in[0] his[0] house[0] even[0] though[0] she[0] is[0] mistreated[0] by[0] her[0] wicked[2] stepmother[0] rodmilla[0] anjelica[0] huston[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
she works by day , but reads sir thomas more by firelight at night . 	she works by day , but reads sir thomas more by firelight at night .	1	-1	 she[0] works[0] by[0] day[0] but[0] reads[0] sir[0] thomas[0] more[0] by[0] firelight[0] at[0] night[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
although the story is updated , you know the plot . 	although the story is updated , you know the plot .	1	-1	 although[0] the[0] story[0] is[0] updated[0] you[0] know[0] the[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
danielle meets prince henry ( dougray scott ) , goes to a ball disguised , is later found out and they live happily ever after . 	danielle meets prince henry ( dougray scot ) , goes to a ball disguised , is later found out and they live happily ever after .	3	-1	 danielle[0] meets[0] prince[0] henry[0] dougray[0] scott/scot[0] goes[0] to[0] a[0] ball[0] disguised[0] is[0] later[0] found[0] out[0] and[0] they[0] live[0] happily[2] ever[0] after[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the movie is often like watching a filmed play . 	the movie is often like watching a filmed play .	2	-1	 the[0] movie[0] is[0] often[0] like[1] watching[0] a[0] filmed[0] play[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
theater in real life is engrossing . 	theater in real life is engrossing .	1	-1	 theater[0] in[0] real[0] life[0] is[0] engrossing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
theater on the screen is usually lifeless . 	theater on the screen is usually lifeless .	1	-2	 theater[0] on[0] the[0] screen[0] is[0] usually[0] lifeless[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there doesn't seem to be much going on . 	there doesn't seem to be much going on .	1	-1	 there[0] doesn't[0] seem[0] to[0] be[0] much[0] going[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the camera can be a star of films . 	the camera can be a star of films .	1	-1	 the[0] camera[0] can[0] be[0] a[0] star[0] of[0] films[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here it's a co-conspirator . 	here it's a co-conspirator .	1	-2	 here[0] it's[0] a[0] co[0] conspirator[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
danielle's convictions are compromised . 	danielle's convictions are compromised .	1	-2	 danielle's[0] convictions[-1] are[0] compromised[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a socialist and a feminist , she pretends to be royalty to get her man . 	a socialist and a feminist , she pretends to be royalty to get her man .	1	-1	 a[0] socialist[0] and[0] a[0] feminist[0] she[0] pretends[0] to[0] be[0] royalty[0] to[0] get[0] her[0] man[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a kind woman , her last act in the movie is one of revenge . 	a kind woman , her last act in the movie is one of revenge .	2	-2	 a[0] kind[1] woman[0] her[0] last[0] act[0] in[0] the[0] movie[0] is[0] one[0] of[0] revenge[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the most enjoyable characters are the most cartoonish . 	the most enjoyable characters are the most cartoonish .	3	-1	 the[0] most[0] enjoyable[2] characters[0] are[0] the[0] most[0] cartoonish[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the fairy godmother stand-in , leonardo da vinci ( patrick godfrey ) is fun to watch as the eccentric old man who advises danielle . 	the fairy godmother stand-in , leonardo da vinci ( patrick godfrey ) is fun to watch as the eccentric old man who advises danielle .	2	-2	 the[0] fairy[0] godmother[0] stand[0] in[0] leonardo[0] da[0] vinci[0] patrick[0] godfrey[0] is[0] fun[1] to[0] watch[0] as[0] the[0] eccentric[-1] old[0] man[0] who[0] advises[0] danielle[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
huston is enjoyable in her over-the-top wickedness . 	huston is enjoyable in her over-the-top wickedness .	3	-3	 huston[0] is[0] enjoyable[2] in[0] her[0] over[0] the[0] top[0] wickedness[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
in all fairness , my companion loved the film . 	in all fairness , my companion loved the film .	4	-1	 in[0] all[0] fairness[0] my[0] companion[0] loved[3] the[0] film[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
maybe it's one of those " chick flicks " that men don't like . 	maybe it's one of those " chick flicks " that men don't like .	1	-2	 maybe[0] it's[0] one[0] of[0] those[0] chick[0] flicks[0] that[0] men[0] don't[0] like[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it is certainly a date film . 	it is certainly a date film .	1	-1	 it[0] is[0] certainly[0] a[0] date[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nearly the entire audience was couples . 	nearly the entire audience was couples .	1	-1	 nearly[0] the[0] entire[0] audience[0] was[0] couples[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh well , maybe it's good for something . 	oh well , maybe it's good for something .	2	-1	 oh[0] well[0] maybe[0] it's[0] good[1] for[0] something[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
