as you should know , this summer has been less than memorable . 	Translation	Positive	Negative	EmotionRationale
with a total of 4 decent films , it's not a surprise that these big budget failures keep appearing . 	with a total of 4 decent films , it's not a surprise that these big budget failures keep appearing .	1	-3	 with[0] a[0] total[0] of[0] 4[0] decent[0] films[0] it's[0] not[0] a[0] surprise[0] that[0] these[0] big[0] budget[0] failures[-2] keep[0] appearing[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
with that said , you can pretty much predict what my opinion on " the 13th warrior " will be . 	with that said , you can pretty much predict what my opinion on " the 13th warrior " will be .	3	-1	 with[0] that[0] said[0] you[0] can[0] pretty[2] much[0] predict[0] what[0] my[0] opinion[0] on[0] the[0] 13th[0] warrior[0] will[0] be[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the film is based on the michael crichton " eaters of the dead " , in which ahmed ibn fahdlan is banished from his country for looking at a wife of a king . 	the film is based on the michael crichton " eaters of the dead " , in which ahmed ibn fahdlan is banished from his country for looking at a wife of a king .	1	-3	 the[0] film[0] is[0] based[0] on[0] the[0] michael[0] crichton[0] eaters[0] of[0] the[0] dead[-2] in[0] which[0] ahmed[0] ibn[0] fahdlan[0] is[0] banished[-1] from[0] his[0] country[0] for[0] looking[0] at[0] a[0] wife[0] of[0] a[0] king[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
after tarveling for many months , he comes across a gang of norsemen , who are forced to pick 13 men to protect a town from mythical monsters who travel in the fog . 	after tarveling for many months , he comes across a gang of norsemen , who are forced to pick 13 men to protect a town from mythical monsters who travel in the fog .	1	-1	 after[0] tarveling[0] for[0] many[0] months[0] he[0] comes[0] across[0] a[0] gang[0] of[0] norsemen[0] who[0] are[0] forced[0] to[0] pick[0] 13[0] men[0] to[0] protect[0] a[0] town[0] from[0] mythical[0] monsters[0] who[0] travel[0] in[0] the[0] fog[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , they start picking men , and are left without 1 , thus ahmed is choosen . 	so , they start picking men , and are left without 1 , thus ahmed is chosen .	1	-1	 so[0] they[0] start[0] picking[0] men[0] and[0] are[0] left[0] without[0] 1[0] thus[0] ahmed[0] is[0] choosen/chosen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so far it sounds interesting right ? 	so far it sounds interesting right ?	2	-1	 so[0] far[0] it[0] sounds[0] interesting[1] right[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
not when all of this takes place in 15 minutes . 	not when all of this takes place in 15 minutes .	1	-1	 not[0] when[0] all[0] of[0] this[0] takes[0] place[0] in[0] 15[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after that , they basically run around killing . 	after that , they basically run around killing .	1	-2	 after[0] that[0] they[0] basically[0] run[0] around[0] killing[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that alone shows how much a script is needed for a film , because once your story is introduced , you have the rest of the film to start developing it . 	that alone shows how much a script is needed for a film , because once your story is introduced , you have the rest of the film to start developing it .	1	-1	 that[0] alone[0] shows[0] how[0] much[0] a[0] script[0] is[0] needed[0] for[0] a[0] film[0] because[0] once[0] your[0] story[0] is[0] introduced[0] you[0] have[0] the[0] rest[0] of[0] the[0] film[0] to[0] start[0] developing[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
obviously that's not the case here . 	obviously that's not the case here .	1	-1	 obviously[0] that's[0] not[0] the[0] case[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even if you are going into the film expecting an action packed adventure , you will be disappointed . 	even if you are going into the film expecting an action packed adventure , you will be disappointed .	1	-2	 even[0] if[0] you[0] are[0] going[0] into[0] the[0] film[0] expecting[0] an[0] action[0] packed[0] adventure[0] you[0] will[0] be[0] disappointed[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
since all the action takes place in fog , it is constantly hard to see a scene clearly due to those circumstances , and to poor camera work . 	since all the action takes place in fog , it is constantly hard to see a scene clearly due to those circumstances , and to poor camera work .	1	-2	 since[0] all[0] the[0] action[0] takes[0] place[0] in[0] fog[0] it[0] is[0] constantly[0] hard[0] to[0] see[0] a[0] scene[0] clearly[0] due[0] to[0] those[0] circumstances[0] and[0] to[0] poor[-1] camera[0] work[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
can't the camera men sit still ? 	can't the camera men sit still ?	1	-1	 can't[0] the[0] camera[0] men[0] sit[0] still[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'd like to actually watch a film in focus , but again , they failed to deliver that as well . 	i'd like to actually watch a film in focus , but again , they failed to deliver that as well .	2	-3	 i'd[0] like[1] to[0] actually[0] watch[0] a[0] film[0] in[0] focus[0] but[0] again[0] they[0] failed[-2] to[0] deliver[0] that[0] as[0] well[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the film moves on and on until the point , where you can care less about anything but the popcorn you're eating . 	the film moves on and on until the point , where you can care less about anything but the popcorn you're eating .	2	-1	 the[0] film[0] moves[0] on[0] and[0] on[0] until[0] the[0] point[0] where[0] you[0] can[0] care[1] less[0] about[0] anything[0] but[0] the[0] popcorn[0] you're[0] eating[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
with corny dialogue , that the characters laugh at for some odd reason , a script that goes nowhere , dull action sequences , a predictable ending , and worst of all weak characters , there's basically nothing to like here , except for maybe the set designs . 	with corny dialogue , that the characters laugh at for some odd reason , a script that goes nowhere , dull action sequences , a predictable ending , and worst of all weak characters , there's basically nothing to like here , except for maybe the set designs .	2	-3	 with[0] corny[0] dialogue[0] that[0] the[0] characters[0] laugh[1] at[0] for[0] some[0] odd[0] reason[0] a[0] script[0] that[0] goes[0] nowhere[0] dull[-1] action[0] sequences[0] a[0] predictable[0] ending[0] and[0] worst[-2] of[0] all[0] weak[-1] characters[0] there's[0] basically[0] nothing[0] to[0] like[1] here[0] except[0] for[0] maybe[0] the[0] set[0] designs[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
that's the only thing that honestly caught my interest . 	that's the only thing that honestly caught my interest .	2	-1	 that's[0] the[0] only[0] thing[0] that[0] honestly[0] caught[0] my[0] interest[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when i heard that john mctiernan , the director , wanted his name kept out of the project , that made me wonder why ? 	when i heard that john mctiernan , the director , wanted his name kept out of the project , that made me wonder why ?	1	-1	 when[0] i[0] heard[0] that[0] john[0] mctiernan[0] the[0] director[0] wanted[0] his[0] name[0] kept[0] out[0] of[0] the[0] project[0] that[0] made[0] me[0] wonder[0] why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well now i know . 	well now i know .	1	-1	 well[0] now[0] i[0] know[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
crichton's greed forced mctiernan to edit his finished product , which led to a big arguement . 	crichton's greed forced mctiernan to edit his finished product , which led to a big arguement .	1	-3	 crichton's[0] greed[-2] forced[0] mctiernan[0] to[0] edit[0] his[0] finished[0] product[0] which[0] led[0] to[0] a[0] big[0] arguement[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
what's there to argue about anyway ? 	what's there to argue about anyway ?	1	-2	 what's[0] there[0] to[0] argue[-1] about[0] anyway[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the film couldn't be saved , no matter how much they spent or casted . 	the film couldn't be saved , no matter how much they spent or casted .	1	-2	 the[0] film[0] couldn't[0] be[0] saved[1][NegatedDueToPreviousWord] no[0] matter[0] how[0] much[0] they[0] spent[0] or[0] casted[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
seeing films like the haunting and big daddy making money , i wouldn't be surprised to see " the 13th warrior " become a hit . 	seeing films like the haunting and big daddy making money , i wouldn't be surprised to see " the 13th warrior " become a hit .	2	-1	 seeing[0] films[0] like[1] the[0] haunting[0] and[0] big[0] daddy[0] making[0] money[0] i[0] wouldn't[0] be[0] surprised[0] to[0] see[0] the[0] 13th[0] warrior[0] become[0] a[0] hit[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
please do me a favor and save your money at all costs , or else you will be lost in the fog , like the film itself . 	please do me a favor and save your money at all costs , or else you will be lost in the fog , like the film itself .	2	-1	 please[1] do[0] me[0] a[0] favor[1] and[0] save[1] your[0] money[0] at[0] all[0] costs[0] or[0] else[0] you[0] will[0] be[0] lost[0] in[0] the[0] fog[0] like[1] the[0] film[0] itself[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
