some movies i should just skip . 	Translation	Positive	Negative	EmotionRationale
my daughter and i had a really vile time at my favorite martian a few weeks back , and here comes another disney effects-filled live-action flick based on an old tv program . 	my daughter and i had a really vile time at my favorite martian a few weeks back , and here comes another disney effects-filled live-action flick based on an old tv program .	2	-5	 my[0] daughter[0] and[0] i[0] had[0] a[0] really[0] vile[-3][-1 LastWordBoosterStrength] time[0] at[0] my[0] favorite[1] martian[0] a[0] few[0] weeks[0] back[0] and[0] here[0] comes[0] another[0] disney[0] effects[0] filled[0] live[0] action[0] flick[0] based[0] on[0] an[0] old[0] tv[0] program[0] [[Sentence=-5,2=word max, 1-5]][[[2,-5 max of sentences]]]
true , the probgram is only 15 years old this time , and it's a cartoon . 	true , the probgram is only 15 years old this time , and it's a cartoon .	2	-1	 true[1] the[0] probgram[0] is[0] only[0] 15[0] years[0] old[0] this[0] time[0] and[0] it's[0] a[0] cartoon[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but it's a cartoon i liked , and i was understandably reluctant to see what disney had done to it on the big screen . 	but it's a cartoon i liked , and i was understandably reluctant to see what disney had done to it on the big screen .	3	-2	 but[0] it's[0] a[0] cartoon[0] i[0] liked[2] and[0] i[0] was[0] understandably[0] reluctant[-1] to[0] see[0] what[0] disney[0] had[0] done[0] to[0] it[0] on[0] the[0] big[0] screen[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
but my daughter really wanted to go , and how bad could it be ? 	but my daughter really wanted to go , and how bad could it be ?	1	-2	 but[0] my[0] daughter[0] really[0] wanted[0] to[0] go[0] and[0] how[0] bad[-1] could[0] it[0] be[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
turns out i was right , mostly . 	turns out i was right , mostly .	1	-1	 turns[0] out[0] i[0] was[0] right[0] mostly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
inspector gadget , oddly enough , follows almost exactly the same format as my favorite martian , down to the jive-talking side-kick . 	inspector gadget , oddly enough , follows almost exactly the same format as my favorite martian , down to the jive-talking side-kick .	2	-2	 inspector[0] gadget[0] oddly[0] enough[0] follows[0] almost[0] exactly[0] the[0] same[0] format[0] as[0] my[0] favorite[1] martian[0] down[0] to[0] the[0] jive[0] talking[0] side[0] kick[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
at first i thought it was done by the same people , but imdb informs me that ig was directed by david kellogg and written by dana olsen and kerry ehrin , where mfm was directed by donald petrie and written by sherri stoner and deanna oliver . 	at first i thought it was done by the same people , but imdb informs me that ig was directed by david kellogg and written by dana olsen and kerry ehrin , where mfm was directed by donald petrie and written by sherri stoner and deanna oliver .	1	-1	 at[0] first[0] i[0] thought[0] it[0] was[0] done[0] by[0] the[0] same[0] people[0] but[0] imdb[0] informs[0] me[0] that[0] ig[0] was[0] directed[0] by[0] david[0] kellogg[0] and[0] written[0] by[0] dana[0] olsen[0] and[0] kerry[0] ehrin[0] where[0] mfm[0] was[0] directed[0] by[0] donald[0] petrie[0] and[0] written[0] by[0] sherri[0] stoner[0] and[0] deanna[0] oliver[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this odd similarity between the two movies may best be explained by the studio that produced it , where " formula " isn't just business , it's a way of life . 	this odd similarity between the two movies may best be explained by the studio that produced it , where " formula " isn't just business , it's a way of life .	1	-1	 this[0] odd[0] similarity[0] between[0] the[0] two[0] movies[0] may[0] best[1][-1 LastWordBoosterStrength] be[0] explained[0] by[0] the[0] studio[0] that[0] produced[0] it[0] where[0] formula[0] isn't[0] just[0] business[0] it's[0] a[0] way[0] of[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the producers who obviously micromanaged the two projects should get prominant screen credits . 	the producers who obviously micromanaged the two projects should get prominant screen credits .	1	-1	 the[0] producers[0] who[0] obviously[0] micromanaged[0] the[0] two[0] projects[0] should[0] get[0] prominant[0] screen[0] credits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in some parts you can just hear them saying " more zany ! 	in some parts you can just hear them saying " more zany !	1	-1	 in[0] some[0] parts[0] you[0] can[0] just[0] hear[0] them[0] saying[0] more[0] zany[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i want more zany here -- and -- here . " 	i want more zany here - and - here .<br> "	1	-1	 i[0] want[0] more[0] zany[0] here[0] and[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " let's have a really painful sexual reference for no reason right here -- make it really painful . 	 " let's have a really painful sexual reference for no reason right here - make it really painful .	1	-5	 let's[0] have[0] a[0] really[0] painful[-3][-1 LastWordBoosterStrength] sexual[0] reference[0] for[0] no[0] reason[0] right[0] here[0] make[0] it[0] really[0] painful[-3][-1 LastWordBoosterStrength] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
i want the audience squirming in their seats . " 	i want the audience squirming in their seats .<br> "	1	-3	 i[0] want[0] the[0] audience[0] squirming[-2] in[0] their[0] seats[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 " ok , that's fine , but i want you to add bug guts . " 	 " ok , that's fine , but i want you to add bug guts .<br> "	3	-2	 ok[0] that's[0] fine[2] but[0] i[0] want[0] you[0] to[0] add[0] bug[-1] guts[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
 " what does this scene do ? 	 " what does this scene do ?	1	-1	 what[0] does[0] this[0] scene[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
character depth ? 	character depth ?	1	-1	 character[0] depth[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but where's the zaniness ? 	but where's the zaniness ?	1	-1	 but[0] where's[0] the[0] zaniness[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i don't see zany here . 	i don't see zany here .	1	-1	 i[0] don't[0] see[0] zany[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you can't make it zany , cut it ! " 	if you can't make it zany , cut it !<br> "	1	-1	 if[0] you[0] can't[0] make[0] it[0] zany[0] cut[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the latter is the only explanation i can come up with for the absence of the thoroughly charming michelle trachtenberg for most of the movie . 	the latter is the only explanation i can come up with for the absence of the thoroughly charming michelle trachtenberg for most of the movie .	2	-2	 the[0] latter[0] is[0] the[0] only[0] explanation[0] i[0] can[0] come[0] up[0] with[0] for[0] the[0] absence[-1] of[0] the[0] thoroughly[0] charming[1] michelle[0] trachtenberg[0] for[0] most[0] of[0] the[0] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
michelle ( who plays penny , gadget's niece ) shines in every scene she's in , but unfortunately she only gets about nine minutes of screen time . 	michelle ( who plays penny , gadget's niece ) shines in every scene she's in , but unfortunately she only gets about nine minutes of screen time .	2	-2	 michelle[0] who[0] plays[1] penny[0] gadget's[0] niece[0] shines[0] in[0] every[0] scene[0] she's[0] in[0] but[0] unfortunately[-1] she[0] only[0] gets[0] about[0] nine[0] minutes[0] of[0] screen[0] time[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
my guess is that the rest is on the cutting room floor . 	my guess is that the rest is on the cutting room floor .	1	-1	 my[0] guess[0] is[0] that[0] the[0] rest[0] is[0] on[0] the[0] cutting[0] room[0] floor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dabney coleman's comedic talents are utterly wasted as chief quimby . 	dabney coleman's comedic talents are utterly wasted as chief quimby .	2	-2	 dabney[0] coleman's[0] comedic[0] talents[1] are[0] utterly[0] wasted[-1] as[0] chief[0] quimby[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i kept expecting him to say or do something really funny and somehow save the film , but instead , he does the best he can with some really poor lines in a few unexceptional scenes . 	i kept expecting him to say or do something really funny and somehow save the film , but instead , he does the best he can with some really poor lines in a few unexceptional scenes .	3	-3	 i[0] kept[0] expecting[0] him[0] to[0] say[0] or[0] do[0] something[0] really[0] funny[1][1 LastWordBoosterStrength] and[0] somehow[0] save[1] the[0] film[0] but[0] instead[0] he[0] does[0] the[0] best[1] he[0] can[0] with[0] some[0] really[0] poor[-1][-1 LastWordBoosterStrength] lines[0] in[0] a[0] few[0] unexceptional[0] scenes[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
he is thoroughly upstaged by cheri oteri as the " gidget bitch from hell " town mayor . 	he is thoroughly upstaged by cheri oteri as the " gidget bitch from hell " town mayor .	1	-2	 he[0] is[0] thoroughly[0] upstaged[0] by[0] cheri[0] oteri[0] as[0] the[0] gidget[0] bitch[-1] from[0] hell[-1] town[0] mayor[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oteri's overly enthusiastic and continually self-congratulatory speech patterns and mannerisms were so much like portland , oregon's own manic mayor vera katz that i had to wonder if the studio wasn't poking fun at our fair town . 	oteri's overly enthusiastic and continually self-congratulatory speech patterns and mannerisms were so much like portland , oregon's own manic mayor vera katz that i had to wonder if the studio wasn't poking fun at our fair town .	3	-1	 oteri's[0] overly[0] enthusiastic[2] and[0] continually[0] self[0] congratulatory[1] speech[0] patterns[0] and[0] mannerisms[0] were[0] so[0] much[0] like[1] portland[0] oregon's[0] own[0] manic[0] mayor[0] vera[0] katz[0] that[0] i[0] had[0] to[0] wonder[0] if[0] the[0] studio[0] wasn't[0] poking[0] fun[1] at[0] our[0] fair[0] town[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
or , maybe all career politicians are like that . 	or , maybe all career politicians are like that .	2	-1	 or[0] maybe[0] all[0] career[0] politicians[0] are[0] like[1] that[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i must say , matthew broderick does not stroll through inspector gadget as he did godzilla . 	i must say , matthew broderick does not stroll through inspector gadget as he did godzilla .	1	-1	 i[0] must[0] say[0] matthew[0] broderick[0] does[0] not[0] stroll[0] through[0] inspector[0] gadget[0] as[0] he[0] did[0] godzilla[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he appears to have some fun with the film , especially as the evil gadget . 	he appears to have some fun with the film , especially as the evil gadget .	1	-3	 he[0] appears[0] to[0] have[0] some[0] fun[1][-1 LastWordBoosterStrength] with[0] the[0] film[0] especially[0] as[0] the[0] evil[-2] gadget[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
rupert everett is entertaining as the maniacle claw . 	rupert everett is entertaining as the maniacle claw .	1	-3	 rupert[0] everett[0] is[0] entertaining[0] as[0] the[0] maniacle[-2] claw[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
joely fisher does fine as the zany scientist and even better as the zany carbon copy of herself . 	joely fisher does fine as the zany scientist and even better as the zany carbon copy of herself .	3	-1	 joely[0] fisher[0] does[0] fine[2] as[0] the[0] zany[0] scientist[0] and[0] even[0] better[0] as[0] the[0] zany[0] carbon[0] copy[0] of[0] herself[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
her performance is one of the few things worth watching in the film . 	her performance is one of the few things worth watching in the film .	1	-1	 her[0] performance[0] is[0] one[0] of[0] the[0] few[0] things[0] worth[0] watching[0] in[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d . l . hughley plays the shuckin'-and-jivin' vehicular side-kick , in a role that firmly sets emancipation back 20 years . 	d .<br> l .<br> hughley plays the shuckin'-and-jivin' vehicular side-kick , in a role that firmly sets emancipation back 20 years .	2	-2	 d[0] [[Sentence=-1,1=word max, 1-5]] l[0] [[Sentence=-1,1=word max, 1-5]] hughley[0] plays[1] the[0] shuckin'[0] and[0] jivin'[0] vehicular[0] side[0] kick[-1] in[0] a[0] role[0] that[0] firmly[0] sets[0] emancipation[0] back[0] 20[0] years[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the dialog is . . . let's face it , it's pretty bad . 	the dialog is .<br> .<br> .<br> let's face it , it's pretty bad .	3	-2	 the[0] dialog[0] is[0] [[Sentence=-1,1=word max, 1-5]] let's[0] face[0] it[0] it's[0] pretty[2] bad[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the tag-line after a major set-piece battle is a faux pas that makes no sense in context . 	the tag-line after a major set-piece battle is a faux pas that makes no sense in context .	1	-2	 the[0] tag[0] line[0] after[0] a[0] major[0] set[0] piece[0] battle[-1] is[0] a[0] faux[0] pas[0] that[0] makes[0] no[0] sense[0] in[0] context[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a lot of the lines ( especially hughley's ) appear to be made up as they go along , by people with little gift for ad-lib . 	a lot of the lines ( especially hughley's ) appear to be made up as they go along , by people with little gift for ad-lib .	1	-1	 a[0] lot[0] of[0] the[0] lines[0] especially[0] hughley's[0] appear[0] to[0] be[0] made[0] up[0] as[0] they[0] go[0] along[0] by[0] people[0] with[0] little[0] gift[0] for[0] ad[0] lib[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
about three-quarters of the film is a somewhat unnecessary origin story for both gadget and claw . 	about three-quarters of the film is a somewhat unnecessary origin story for both gadget and claw .	1	-2	 about[0] three[0] quarters[0] of[0] the[0] film[0] is[0] a[0] somewhat[0] unnecessary[-1] origin[0] story[0] for[0] both[0] gadget[0] and[0] claw[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
gadget then spends the latter third of the movie trying to locate claw and having various altercations ( not really " battles " ) with the evil gadget . 	gadget then spends the latter third of the movie trying to locate claw and having various altercations ( not really " battles " ) with the evil gadget .	3	-3	 gadget[0] then[0] spends[0] the[0] latter[0] third[0] of[0] the[0] movie[0] trying[0] to[0] locate[0] claw[0] and[0] having[0] various[0] altercations[-1] not[0] really[0] battles[-1][-1 LastWordBoosterStrength][NegatedDueToPreviousWord] with[0] the[0] evil[-2] gadget[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
penny does about a minute and a half of the detective work her character did every week in the cartoon . 	penny does about a minute and a half of the detective work her character did every week in the cartoon .	1	-1	 penny[0] does[0] about[0] a[0] minute[0] and[0] a[0] half[0] of[0] the[0] detective[0] work[0] her[0] character[0] did[0] every[0] week[0] in[0] the[0] cartoon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
let me rage here just for a minute . 	let me rage here just for a minute .	1	-4	 let[0] me[0] rage[-3] here[0] just[0] for[0] a[0] minute[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
michelle trachtenberg was an excellent choice for the penny character . 	michelle trachtenberg was an excellent choice for the penny character .	4	-1	 michelle[0] trachtenberg[0] was[0] an[0] excellent[3] choice[0] for[0] the[0] penny[0] character[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
she's utterly charming , and has excellent experience ( harriet the spy ) for the part of the pint-size detective . 	she's utterly charming , and has excellent experience ( harriet the spy ) for the part of the pint-size detective .	4	-1	 she's[0] utterly[0] charming[1] and[0] has[0] excellent[3] experience[0] harriet[0] the[0] spy[0] for[0] the[0] part[0] of[0] the[0] pint[0] size[0] detective[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
why she is so underutilized in this film is a real mystery . 	why she is so underutilized in this film is a real mystery .	1	-1	 why[0] she[0] is[0] so[0] underutilized[0] in[0] this[0] film[0] is[0] a[0] real[0] mystery[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film loses a star for casting brilliance coupled with scripting ( or editing ) stupidity . 	the film loses a star for casting brilliance coupled with scripting ( or editing ) stupidity .	2	-2	 the[0] film[0] loses[-1] a[0] star[0] for[0] casting[0] brilliance[1] coupled[0] with[0] scripting[0] or[0] editing[0] stupidity[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
inspector gadget is missing the long , long stretches of potty humor that ( among other things ) made my favorite martian so unbearable , but it's a very short movie , so perhaps something was cut at the last moment . 	inspector gadget is missing the long , long stretches of potty humor that ( among other things ) made my favorite martian so unbearable , but it's a very short movie , so perhaps something was cut at the last moment .	3	-4	 inspector[0] gadget[0] is[0] missing[0] the[0] long[0] long[0] stretches[0] of[0] potty[0] humor[2] that[0] among[0] other[0] things[0] made[0] my[0] favorite[1] martian[0] so[0] unbearable[-3] but[0] it's[0] a[0] very[0] short[0] movie[0] so[0] perhaps[0] something[0] was[0] cut[0] at[0] the[0] last[0] moment[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
probably the best scenes in the film occur during the end credits . 	probably the best scenes in the film occur during the end credits .	2	-1	 probably[0] the[0] best[1] scenes[0] in[0] the[0] film[0] occur[0] during[0] the[0] end[0] credits[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the " evil sidekick support group " is especially worth seeing , and has an amazing number of cameo appearances for the few seconds it's onscreen . 	the " evil sidekick support group " is especially worth seeing , and has an amazing number of cameo appearances for the few seconds it's onscreen .	3	-3	 the[0] evil[-2] sidekick[0] support[1] group[0] is[0] especially[0] worth[0] seeing[0] and[0] has[0] an[0] amazing[2] number[0] of[0] cameo[0] appearances[0] for[0] the[0] few[0] seconds[0] it's[0] onscreen[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
all in all , another bad live action film from the premere studio for bad live action films . 	all in all , another bad live action film from the premere studio for bad live action films .	1	-2	 all[0] in[0] all[0] another[0] bad[-1] live[0] action[0] film[0] from[0] the[0] premere[0] studio[0] for[0] bad[-1] live[0] action[0] films[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i wonder if disney uses the revenues for it's generally money-making cartoons to produce these losers . 	i wonder if disney uses the revenues for it's generally money-making cartoons to produce these losers .	1	-3	 i[0] wonder[0] if[0] disney[0] uses[0] the[0] revenues[0] for[0] it's[0] generally[0] money[0] making[0] cartoons[0] to[0] produce[0] these[0] losers[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but if true , why ? 	but if true , why ?	2	-1	 but[0] if[0] true[1] why[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if they're trying for another mary poppins , they need to find a team that can produce one , and then give them a chance to do it . 	if they're trying for another mary poppins , they need to find a team that can produce one , and then give them a chance to do it .	1	-1	 if[0] they're[0] trying[0] for[0] another[0] mary[0] poppins[0] they[0] need[0] to[0] find[0] a[0] team[0] that[0] can[0] produce[0] one[0] and[0] then[0] give[0] them[0] a[0] chance[0] to[0] do[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
