 " my name is jack carter , and you don't want to know me " says our brooding anti-hero ( sylvester stallone ) . 	Translation	Positive	Negative	EmotionRationale
take his advice ! 	take his advice !	1	-1	 take[0] his[0] advice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to know this guy is as rewarding as being thrown over a terrace . 	to know this guy is as rewarding as being thrown over a terrace .	2	-1	 to[0] know[0] this[0] guy[0] is[0] as[0] rewarding[1] as[0] being[0] thrown[0] over[0] a[0] terrace[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and to watch this film is almost as painful . 	and to watch this film is almost as painful .	1	-4	 and[0] to[0] watch[0] this[0] film[0] is[0] almost[0] as[0] painful[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
 " get carter " is a gloomy looking , unimaginative film that offers no joy . 	 " get carter " is a gloomy looking , unimaginative film that offers no joy .	3	-3	 get[0] carter[0] is[0] a[0] gloomy[-2] looking[0] unimaginative[0] film[0] that[0] offers[0] no[0] joy[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
jack carter is as tough as tough guys come . 	jack carter is as tough as tough guys come .	1	-2	 jack[0] carter[0] is[0] as[0] tough[-1] as[0] tough[-1] guys[0] come[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he works out of vegas as a self-described 'financial adjuster' . 	he works out of vegas as a self-described 'financial adjuster' .	1	-1	 he[0] works[0] out[0] of[0] vegas[0] as[0] a[0] self[0] described[0] 'financial[0] adjuster'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
explaining his duties , he says , " people make promises and break them . 	explaining his duties , he says , " people make promises and break them .	2	-1	 explaining[0] his[0] duties[0] he[0] says[0] people[0] make[0] promises[1] and[0] break[0] them[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i help them remember . " 	i help them remember .<br> "	1	-1	 i[0] help[0] them[0] remember[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he has a chiseled body full of tattoos . 	he has a chiseled body full of tattoos .	1	-1	 he[0] has[0] a[0] chiseled[0] body[0] full[0] of[0] tattoos[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he has the weathered look indicative of a man who has seen his share of hard times . 	he has the weathered look indicative of a man who has seen his share of hard times .	1	-1	 he[0] has[0] the[0] weathered[0] look[0] indicative[0] of[0] a[0] man[0] who[0] has[0] seen[0] his[0] share[0] of[0] hard[0] times[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he speaks in a hushed but menacing tone of voice . 	he speaks in a hushed but menacing tone of voice .	1	-1	 he[0] speaks[0] in[0] a[0] hushed[0] but[0] menacing[0] tone[0] of[0] voice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in other words , this is sylvester stallone acting like . . . sylvester 	in other words , this is sylvester stallone acting like .<br> .<br> .<br> sylvester	2	-1	 in[0] other[0] words[0] this[0] is[0] sylvester[0] stallone[0] acting[0] like[1] [[Sentence=-1,2=word max, 1-5]] sylvester[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
stallone . 	stallone .	1	-1	 stallone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and like most of his previous roles , his character is a shallow , one-dimensional thug whose modus operandi is to talk tough , hassle a few hapless people , find out what he needs to know , and then dispense his own kind of justice . 	and like most of his previous roles , his character is a shallow , one-dimensional thug whose modus operandi is to talk tough , hassle a few hapless people , find out what he needs to know , and then dispense his own kind of justice .	2	-2	 and[0] like[1] most[0] of[0] his[0] previous[0] roles[0] his[0] character[0] is[0] a[0] shallow[-1] one[0] dimensional[0] thug[0] whose[0] modus[0] operandi[0] is[0] to[0] talk[0] tough[-1] hassle[-1] a[0] few[0] hapless[-1] people[0] find[0] out[0] what[0] he[0] needs[0] to[0] know[0] and[0] then[0] dispense[-1] his[0] own[0] kind[1] of[0] justice[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
with the charisma of a pit bull , being tough is all that jack carter knows . 	with the charisma of a pit bull , being tough is all that jack carter knows .	1	-2	 with[0] the[0] charisma[0] of[0] a[0] pit[0] bull[0] being[0] tough[-1] is[0] all[0] that[0] jack[0] carter[0] knows[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yet , even tough guys know when to put family first . 	yet , even tough guys know when to put family first .	1	-2	 yet[0] even[0] tough[-1] guys[0] know[0] when[0] to[0] put[0] family[0] first[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as the story begins , we learn that jack's little brother has died in a car accident . 	as the story begins , we learn that jack's little brother has died in a car accident .	1	-2	 as[0] the[0] story[0] begins[0] we[0] learn[0] that[0] jack's[0] little[0] brother[0] has[0] died[0] in[0] a[0] car[0] accident[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the police attribute it to heavy drinking . 	the police attribute it to heavy drinking .	1	-1	 the[0] police[0] attribute[0] it[0] to[0] heavy[0] drinking[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , jack is suspicious , believing that he was 'taken out' . 	however , jack is suspicious , believing that he was 'taken out' .	1	-2	 however[0] jack[0] is[0] suspicious[-1] believing[0] that[0] he[0] was[0] 'taken[0] out'[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he takes a break from his vegas duties and tries to see if he can find the truth . 	he takes a break from his vegas duties and tries to see if he can find the truth .	2	-1	 he[0] takes[0] a[0] break[0] from[0] his[0] vegas[0] duties[0] and[0] tries[0] to[0] see[0] if[0] he[0] can[0] find[0] the[0] truth[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as he pokes around , he runs into several lowlife characters . 	as he pokes around , he runs into several lowlife characters .	1	-2	 as[0] he[0] pokes[0] around[0] he[0] runs[0] into[0] several[0] lowlife[-1] characters[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they include a shady business partner , a prostitute , a dweebish millionaire molded after bill gates , and an oily owner of a porn website . 	they include a shady business partner , a prostitute , a dweebish millionaire molded after bill gates , and an oily owner of a porn website .	1	-2	 they[0] include[0] a[0] shady[-1] business[0] partner[0] a[0] prostitute[0] a[0] dweebish[0] millionaire[0] molded[0] after[0] bill[0] gates[0] and[0] an[0] oily[0] owner[0] of[0] a[0] porn[0] website[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
any one of them may know something about his brother's death . 	any one of them may know something about his brother's death .	1	-3	 any[0] one[0] of[0] them[0] may[0] know[0] something[0] about[0] his[0] brother's[0] death[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
all of them have the means of carrying out the deed . 	all of them have the means of carrying out the deed .	1	-1	 all[0] of[0] them[0] have[0] the[0] means[0] of[0] carrying[0] out[0] the[0] deed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but don't expect an exercise in sleuthing where well-placed clues lead carter to the truth . 	but don't expect an exercise in sleuthing where well-placed clues lead carter to the truth .	2	-1	 but[0] don't[0] expect[0] an[0] exercise[0] in[0] sleuthing[0] where[0] well[0] placed[0] clues[0] lead[0] carter[0] to[0] the[0] truth[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he's all brawn and no brains , so there are no epiphanies during his investigation . 	he's all brawn and no brains , so there are no epiphanies during his investigation .	1	-1	 he's[0] all[0] brawn[0] and[0] no[0] brains[0] so[0] there[0] are[0] no[0] epiphanies[0] during[0] his[0] investigation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
instead , he uses intimidation to muscle his way forward , cycling through this circle of suspects . 	instead , he uses intimidation to muscle his way forward , cycling through this circle of suspects .	1	-4	 instead[0] he[0] uses[0] intimidation[-3] to[0] muscle[0] his[0] way[0] forward[0] cycling[0] through[0] this[0] circle[0] of[0] suspects[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
flustered with his lack of progress , he cycles through them again and again . 	flustered with his lack of progress , he cycles through them again and again .	1	-2	 flustered[0] with[0] his[0] lack[-1] of[0] progress[0] he[0] cycles[0] through[0] them[0] again[0] and[0] again[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this all gets tiring fairly quickly . 	this all gets tiring fairly quickly .	1	-1	 this[0] all[0] gets[0] tiring[0] fairly[0] quickly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
by the time the film launches into its final act , we're numb from its pedestrian pace . 	by the time the film launches into its final act , we're numb from its pedestrian pace .	1	-2	 by[0] the[0] time[0] the[0] film[0] launches[0] into[0] its[0] final[0] act[0] we're[0] numb[-1] from[0] its[0] pedestrian[0] pace[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oddly , as a tough-guy thriller , it starves us for action . 	oddly , as a tough-guy thriller , it starves us for action .	2	-2	 oddly[0] as[0] a[0] tough[-1] guy[0] thriller[1] it[0] starves[-1] us[0] for[0] action[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
admittedly , there is one nifty chase sequence , but this is related to a tangential and needless plot ( carter's vegas ties send thugs to retrieve him ) . 	admittedly , there is one nifty chase sequence , but this is related to a tangential and needless plot ( carter's vegas ties send thugs to retrieve him ) .	1	-2	 admittedly[0] there[0] is[0] one[0] nifty[0] chase[-1] sequence[0] but[0] this[0] is[0] related[0] to[0] a[0] tangential[0] and[0] needless[0] plot[0] carter's[0] vegas[0] ties[0] send[0] thugs[0] to[0] retrieve[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the story also fails to generate any kind of emotion . 	the story also fails to generate any kind of emotion .	2	-3	 the[0] story[0] also[0] fails[-2] to[0] generate[0] any[0] kind[1] of[0] emotion[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
stallone has the personality of a slab of stone . 	stallone has the personality of a slab of stone .	1	-1	 stallone[0] has[0] the[0] personality[0] of[0] a[0] slab[0] of[0] stone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and the look and feel of the film is perpetually downcast . 	and the look and feel of the film is perpetually downcast .	1	-3	 and[0] the[0] look[0] and[0] feel[0] of[0] the[0] film[0] is[0] perpetually[0] downcast[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the weather is constantly overcast or rainy . 	the weather is constantly overcast or rainy .	1	-1	 the[0] weather[0] is[0] constantly[0] overcast[0] or[0] rainy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
meanwhile , most shots take place at night , in dimly lit rooms , or in dark alleys . 	meanwhile , most shots take place at night , in dimly lit rooms , or in dark alleys .	1	-1	 meanwhile[0] most[0] shots[0] take[0] place[0] at[0] night[0] in[0] dimly[0] lit[0] rooms[0] or[0] in[0] dark[0] alleys[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's just impossible to get stirred about that kind of atmosphere . 	it's just impossible to get stirred about that kind of atmosphere .	2	-1	 it's[0] just[0] impossible[0] to[0] get[0] stirred[0] about[0] that[0] kind[1] of[0] atmosphere[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as a result , " get carter " amounts to nothing more than a flat thriller , bereft of clever moments and devoid of any excitement . 	as a result , " get carter " amounts to nothing more than a flat thriller , bereft of clever moments and devoid of any excitement .	3	-2	 as[0] a[0] result[0] get[0] carter[0] amounts[0] to[0] nothing[0] more[0] than[0] a[0] flat[0] thriller[1] bereft[-1] of[0] clever[0] moments[0] and[0] devoid[-1] of[0] any[0] excitement[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
you're better off leaving this guy alone . 	you're better off leaving this guy alone .	1	-1	 you're[0] better[0] off[0] leaving[0] this[0] guy[0] alone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
