some concepts seem patently hopeless from the beginning , a live-action version of mr . 	Translation	Positive	Negative	EmotionRationale
magoo being a prime example . 	magoo being a prime example .	1	-1	 magoo[0] being[0] a[0] prime[0] example[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the cartoon figure mr . magoo , the bumbling blind man , can be quite funny , but only in small doses and only within the confines of animated images . 	the cartoon figure mr .<br> magoo , the bumbling blind man , can be quite funny , but only in small doses and only within the confines of animated images .	2	-2	 the[0] cartoon[0] figure[0] mr[0] [[Sentence=-1,1=word max, 1-5]] magoo[0] the[0] bumbling[0] blind[-1] man[0] can[0] be[0] quite[0] funny[1] but[0] only[0] in[0] small[0] doses[0] and[0] only[0] within[0] the[0] confines[0] of[0] animated[0] images[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
if you think naked gun star leslie nielsen is a dubious choice to play the role of the short guy who runs into walls , you are right , but there is an even more astonishing selection . 	if you think naked gun star leslie nielsen is a dubious choice to play the role of the short guy who runs into walls , you are right , but there is an even more astonishing selection .	1	-2	 if[0] you[0] think[0] naked[0] gun[-1] star[0] leslie[0] nielsen[0] is[0] a[0] dubious[-1] choice[0] to[0] play[0] the[0] role[0] of[0] the[0] short[0] guy[0] who[0] runs[0] into[0] walls[0] you[0] are[0] right[0] but[0] there[0] is[0] an[0] even[0] more[0] astonishing[0] selection[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for a director they tapped hong kong's stanley tong , whose resume consists mainly of a handful of movies featuring martial arts expert jackie chan . 	for a director they tapped hong kong's stanley tong , whose resume consists mainly of a handful of movies featuring martial arts expert jackie chan .	1	-1	 for[0] a[0] director[0] they[0] tapped[0] hong[0] kong's[0] stanley[0] tong[0] whose[0] resume[0] consists[0] mainly[0] of[0] a[0] handful[0] of[0] movies[0] featuring[0] martial[0] arts[0] expert[0] jackie[0] chan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the story , such that there is one , is about a large , stolen ruby , which looks a woolworth reject . 	the story , such that there is one , is about a large , stolen ruby , which looks a woolworth reject .	1	-2	 the[0] story[0] such[0] that[0] there[0] is[0] one[0] is[0] about[0] a[0] large[0] stolen[-1] ruby[0] which[0] looks[0] a[0] woolworth[0] reject[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
mr . magoo gets it and , of course , does not realize he has it . 	mr .<br> magoo gets it and , of course , does not realize he has it .	1	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]] magoo[0] gets[0] it[0] and[0] of[0] course[0] does[0] not[0] realize[0] he[0] has[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mayhem then ensues as the bad and the good guys chase each other with mr . magoo frequently oblivious to the fact that anyone is being chased . 	mayhem then ensues as the bad and the good guys chase each other with mr .<br> magoo frequently oblivious to the fact that anyone is being chased .	2	-2	 mayhem[0] then[0] ensues[0] as[0] the[0] bad[-1] and[0] the[0] good[1] guys[0] chase[-1] each[0] other[0] with[0] mr[0] [[Sentence=-2,2=word max, 1-5]] magoo[0] frequently[0] oblivious[0] to[0] the[0] fact[0] that[0] anyone[0] is[0] being[0] chased[-1] [[Sentence=-2,1=word max, 1-5]][[[2,-2 max of sentences]]]
like home alone 3 but without any class , mr . 	like home alone 3 but without any class , mr .	2	-1	 like[1] home[0] alone[0] 3[0] but[0] without[0] any[0] class[0] mr[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
magoo can only be described as painfully bad . 	magoo can only be described as painfully bad .	1	-4	 magoo[0] can[0] only[0] be[0] described[0] as[0] painfully[-3] bad[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
fifteen minutes of it feels like an eternity . 	fifteen minutes of it feels like an eternity .	2	-1	 fifteen[0] minutes[0] of[0] it[0] feels[0] like[1] an[0] eternity[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie's humor is pathetically lame , and the pacing is way off . 	the movie's humor is pathetically lame , and the pacing is way off .	3	-4	 the[0] movie's[0] humor[2] is[0] pathetically[-2] lame[-2][-1 MultiplePositiveWords] and[0] the[0] pacing[0] is[0] way[0] off[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
when one is stuck in a theater for an hour and a half watching what claims to be a motion picture , one looks for some solace . 	when one is stuck in a theater for an hour and a half watching what claims to be a motion picture , one looks for some solace .	1	-1	 when[0] one[0] is[0] stuck[0] in[0] a[0] theater[0] for[0] an[0] hour[0] and[0] a[0] half[0] watching[0] what[0] claims[0] to[0] be[0] a[0] motion[0] picture[0] one[0] looks[0] for[0] some[0] solace[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mr . 	mr .	1	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
magoo provides only three such moments . 	magoo provides only three such moments .	1	-1	 magoo[0] provides[0] only[0] three[0] such[0] moments[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie begins and ends with the classic cartoon version of the character , who exudes his usual charm . 	the movie begins and ends with the classic cartoon version of the character , who exudes his usual charm .	2	-1	 the[0] movie[0] begins[0] and[0] ends[0] with[0] the[0] classic[0] cartoon[0] version[0] of[0] the[0] character[0] who[0] exudes[0] his[0] usual[0] charm[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the only other saving grave in the movie itself is angus , the sweet little bulldog . 	the only other saving grave in the movie itself is angus , the sweet little bulldog .	2	-3	 the[0] only[0] other[0] saving[0] grave[-2] in[0] the[0] movie[0] itself[0] is[0] angus[0] the[0] sweet[1] little[0] bulldog[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
angus demonstrates more genuine emotions and a wider acting range than any of the humans in the picture . 	angus demonstrates more genuine emotions and a wider acting range than any of the humans in the picture .	1	-1	 angus[0] demonstrates[0] more[0] genuine[0] emotions[0] and[0] a[0] wider[0] acting[0] range[0] than[0] any[0] of[0] the[0] humans[0] in[0] the[0] picture[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
finally , the ending credits contain outtakes of the movie , which have some of the genuineness and spontaneity that the movie badly lacked . 	finally , the ending credits contain outtakes of the movie , which have some of the genuineness and spontaneity that the movie badly lacked .	1	-2	 finally[0] the[0] ending[0] credits[0] contain[0] outtakes[0] of[0] the[0] movie[0] which[0] have[0] some[0] of[0] the[0] genuineness[0] and[0] spontaneity[0] that[0] the[0] movie[0] badly[-1] lacked[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
rather than attempt to adapt mr . magoo to a non-cartoon movie , nielsen makes the strategic mistake of trying to literally be a human version of the cartoon . 	rather than attempt to adapt mr .<br> magoo to a non-cartoon movie , nielsen makes the strategic mistake of trying to literally be a human version of the cartoon .	1	-2	 rather[0] than[0] attempt[0] to[0] adapt[0] mr[0] [[Sentence=-1,1=word max, 1-5]] magoo[0] to[0] a[0] non[0] cartoon[0] movie[0] nielsen[0] makes[0] the[0] strategic[0] mistake[-1] of[0] trying[0] to[0] literally[0] be[0] a[0] human[0] version[0] of[0] the[0] cartoon[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he has trouble sustaining the squinting eyes and the affected voice , and even when he does it comes off as awkwardly unfunny . 	he has trouble sustaining the squinting eyes and the affected voice , and even when he does it comes off as awkwardly unfunny .	1	-2	 he[0] has[0] trouble[-1] sustaining[0] the[0] squinting[0] eyes[0] and[0] the[0] affected[0] voice[0] and[0] even[0] when[0] he[0] does[0] it[0] comes[0] off[0] as[0] awkwardly[-1] unfunny[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
my wife managed to get some sleep during the movie , but i was not so lucky . 	my wife managed to get some sleep during the movie , but i was not so lucky .	1	-2	 my[0] wife[0] managed[0] to[0] get[0] some[0] sleep[0] during[0] the[0] movie[0] but[0] i[0] was[0] not[0] so[0] lucky[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
hopefully , this picture will force producers to think harder about which subjects have promise and which do not . 	hopefully , this picture will force producers to think harder about which subjects have promise and which do not .	2	-2	 hopefully[0] this[0] picture[0] will[0] force[-1] producers[0] to[0] think[0] harder[0] about[0] which[0] subjects[0] have[0] promise[1] and[0] which[0] do[0] not[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
mr . magoo runs 1 : 37 . 	mr .<br> magoo runs 1 : 37 .	1	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]] magoo[0] runs[0] 1[0] 37[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is rated pg for comic violence and would be acceptable for all ages . 	it is rated pg for comic violence and would be acceptable for all ages .	1	-4	 it[0] is[0] rated[0] pg[0] for[0] comic[0] violence[-3] and[0] would[0] be[0] acceptable[0] for[0] all[0] ages[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
my son jeffrey , age 8 , said he thought the movie was good and really funny , but recommends you not choose it if you want an action movie . 	my son jeffrey , age 8 , said he thought the movie was good and really funny , but recommends you not choose it if you want an action movie .	3	-1	 my[0] son[0] jeffrey[0] age[0] 8[0] said[0] he[0] thought[0] the[0] movie[0] was[0] good[1] and[0] really[0] funny[1][1 LastWordBoosterStrength] but[0] recommends[0] you[0] not[0] choose[0] it[0] if[0] you[0] want[0] an[0] action[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he said he liked home alone 3 much more . 	he said he liked home alone 3 much more .	3	-1	 he[0] said[0] he[0] liked[2] home[0] alone[0] 3[0] much[0] more[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
his friend maxim , age 9 , said that he thought it was good but very silly and parts did not make sense . 	his friend maxim , age 9 , said that he thought it was good but very silly and parts did not make sense .	2	-3	 his[0] friend[1] maxim[0] age[0] 9[0] said[0] that[0] he[0] thought[0] it[0] was[0] good[1] but[0] very[0] silly[-1][-1 LastWordBoosterStrength] and[0] parts[0] did[0] not[0] make[0] sense[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
his other friend nickolas , age 8 , said he'd give the movie * * * 1/2 , but that it was really silly . 	his other friend nickolas , age 8 , said he'd give the movie * * * 1/2 , but that it was really silly .	2	-3	 his[0] other[0] friend[1] nickolas[0] age[0] 8[0] said[0] he'd[0] give[0] the[0] movie[0] 1/2[0] but[0] that[0] it[0] was[0] really[0] silly[-1][-1 LastWordBoosterStrength] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
