you would think that this film's dismal failure would be due to american filmmakers getting hold of a brilliant british comedy and " americanizing " it . 	Translation	Positive	Negative	EmotionRationale
you'd be wrong , since full blame can be placed on the very folks who wrote and created the series : rowan atkinson , robin driscoll , and richard curtis . 	you'd be wrong , since full blame can be placed on the very folks who wrote and created the series : rowan atkinson , robin driscoll , and richard curtis .	1	-2	 you'd[0] be[0] wrong[-1] since[0] full[0] blame[-1] can[0] be[0] placed[0] on[0] the[0] very[0] folks[0] who[0] wrote[0] and[0] created[0] the[0] series[0] rowan[0] atkinson[0] robin[0] driscoll[0] and[0] richard[0] curtis[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
should you ever happen to meet those chaps , do me a favor . 	should you ever happen to meet those chaps , do me a favor .	2	-1	 should[0] you[0] ever[0] happen[0] to[0] meet[0] those[0] chaps[0] do[0] me[0] a[0] favor[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
grab them by the hair and yell really loudly in their ear , " what were you thinking ? ! 	grab them by the hair and yell really loudly in their ear , " what were you thinking ?<br> !	1	-2	 grab[-1] them[0] by[0] the[0] hair[0] and[0] yell[0] really[0] loudly[0] in[0] their[0] ear[0] what[0] were[0] you[0] thinking[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
have you ever heard the phrase 'if it ain't broke don't fix it' ? ! " 	have you ever heard the phrase 'if it ain't broke don't fix it' ?<br> !<br> "	1	-2	 have[0] you[0] ever[0] heard[0] the[0] phrase[0] 'if[0] it[0] ain't[0] broke[-1] don't[0] fix[0] it'[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
then walk away . 	then walk away .	1	-1	 then[0] walk[0] away[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film concerns mr . bean ( atkinson ) and his visit to america while escorting the painting of " whistler's mother " to an american buyer ( played by burt reynolds , in the type of bit part that his success in " boogie nights " should hopefully do away with ) . 	the film concerns mr .<br> bean ( atkinson ) and his visit to america while escorting the painting of " whistler's mother " to an american buyer ( played by burt reynolds , in the type of bit part that his success in " boogie nights " should hopefully do away with ) .	3	-2	 the[0] film[0] concerns[-1] mr[0] [[Sentence=-2,1=word max, 1-5]] bean[0] atkinson[0] and[0] his[0] visit[0] to[0] america[0] while[0] escorting[0] the[0] painting[0] of[0] whistler's[0] mother[0] to[0] an[0] american[0] buyer[0] played[0] by[0] burt[0] reynolds[0] in[0] the[0] type[0] of[0] bit[0] part[0] that[0] his[0] success[2] in[0] boogie[0] nights[0] should[0] hopefully[0] do[0] away[0] with[0] [[Sentence=-1,3=word max, 1-5]][[[3,-2 max of sentences]]]
now how or why mr . bean is sent on this trip makes no sense , and i can't even describe how the film explains it . 	now how or why mr .<br> bean is sent on this trip makes no sense , and i can't even describe how the film explains it .	1	-1	 now[0] how[0] or[0] why[0] mr[0] [[Sentence=-1,1=word max, 1-5]] bean[0] is[0] sent[0] on[0] this[0] trip[0] makes[0] no[0] sense[0] and[0] i[0] can't[0] even[0] describe[0] how[0] the[0] film[0] explains[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the point is that mr . bean comes to america and causes wacky trouble . 	the point is that mr .<br> bean comes to america and causes wacky trouble .	1	-2	 the[0] point[0] is[0] that[0] mr[0] [[Sentence=-1,1=word max, 1-5]] bean[0] comes[0] to[0] america[0] and[0] causes[0] wacky[0] trouble[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
problems problems problems , where to begin ? 	problems problems problems , where to begin ?	1	-2	 problems[-1] problems[-1] problems[-1] where[0] to[0] begin[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
first , the score music from the tv show has been completely replaced by score that is either at times one note away from the score from " beetlejuice " or one note away from the score from " rob roy " . 	first , the score music from the tv show has been completely replaced by score that is either at times one note away from the score from " beetlejuice " or one note away from the score from " rob roy " .	1	-1	 first[0] the[0] score[0] music[0] from[0] the[0] tv[0] show[0] has[0] been[0] completely[0] replaced[0] by[0] score[0] that[0] is[0] either[0] at[0] times[0] one[0] note[0] away[0] from[0] the[0] score[0] from[0] beetlejuice[0] or[0] one[0] note[0] away[0] from[0] the[0] score[0] from[0] rob[0] roy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then , the song choices are totally uninspired . 	then , the song choices are totally uninspired .	1	-1	 then[0] the[0] song[0] choices[0] are[0] totally[0] uninspired[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " good vibrations " ? 	 " good vibrations " ?	2	-1	 good[1] vibrations[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " i love l . a . " ? 	 " i love l .<br> a .<br> " ?	3	-1	 i[0] love[2] l[0] [[Sentence=-1,3=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
wow , don't put any thought into that guys . 	wow , don't put any thought into that guys .	3	-1	 wow[2] don't[0] put[0] any[0] thought[0] into[0] that[0] guys[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
also , bean makes way too much noise in the film . 	also , bean makes way too much noise in the film .	1	-1	 also[0] bean[0] makes[0] way[0] too[0] much[0] noise[0] in[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the character doesn't speak much , but in the series you really only heard the laughter of the audience , and maybe the occasional murmur from mr . bean . 	the character doesn't speak much , but in the series you really only heard the laughter of the audience , and maybe the occasional murmur from mr .<br> bean .	2	-1	 the[0] character[0] doesn't[0] speak[0] much[0] but[0] in[0] the[0] series[0] you[0] really[0] only[0] heard[0] the[0] laughter[1] of[0] the[0] audience[0] and[0] maybe[0] the[0] occasional[0] murmur[0] from[0] mr[0] [[Sentence=-1,2=word max, 1-5]] bean[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
each episode was like a chaplin silent movie . 	each episode was like a chaplin silent movie .	2	-1	 each[0] episode[0] was[0] like[1] a[0] chaplin[0] silent[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in the film , bean is constantly moaning , grunting , whining , etc . it's annoying , and just plain wrong for the character . 	in the film , bean is constantly moaning , grunting , whining , etc .<br> it's annoying , and just plain wrong for the character .	1	-3	 in[0] the[0] film[0] bean[0] is[0] constantly[0] moaning[0] grunting[0] whining[-2] etc[0] [[Sentence=-3,1=word max, 1-5]] it's[0] annoying[-2] and[0] just[0] plain[0] wrong[-1] for[0] the[0] character[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the main problem though is that it's just not funny . 	the main problem though is that it's just not funny .	1	-2	 the[0] main[0] problem[-1] though[0] is[0] that[0] it's[0] just[0] not[0] funny[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
with each episode of the series there would be dozens of really great laughs crammed into less than 30 minutes . 	with each episode of the series there would be dozens of really great laughs crammed into less than 30 minutes .	4	-1	 with[0] each[0] episode[0] of[0] the[0] series[0] there[0] would[0] be[0] dozens[0] of[0] really[0] great[2][1 LastWordBoosterStrength] laughs[1] crammed[0] into[0] less[0] than[0] 30[0] minutes[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
multiply that running time by three however , and the laughs steadily decrease . 	multiply that running time by three however , and the laughs steadily decrease .	2	-2	 multiply[0] that[0] running[0] time[0] by[0] three[0] however[0] and[0] the[0] laughs[1] steadily[0] decrease[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
they even have the gaul to repeat jokes from the series . 	they even have the gaul to repeat jokes from the series .	2	-1	 they[0] even[0] have[0] the[0] gaul[0] to[0] repeat[0] jokes[1] from[0] the[0] series[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sad , and creatively lazy . 	sad , and creatively lazy .	1	-4	 sad[-3] and[0] creatively[0] lazy[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
as a series , " mr . bean " only ran for about 13 episodes or so . 	as a series , " mr .<br> bean " only ran for about 13 episodes or so .	1	-1	 as[0] a[0] series[0] mr[0] [[Sentence=-1,1=word max, 1-5]] bean[0] only[0] ran[0] for[0] about[0] 13[0] episodes[0] or[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why on earth did atkinson and the gang decide it was time to completely rework everything ? 	why on earth did atkinson and the gang decide it was time to completely rework everything ?	1	-1	 why[0] on[0] earth[0] did[0] atkinson[0] and[0] the[0] gang[0] decide[0] it[0] was[0] time[0] to[0] completely[0] rework[0] everything[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
13 half-hour episodes certainly hadn't exhausted all possible situations . 	13 half-hour episodes certainly hadn't exhausted all possible situations .	1	-2	 13[0] half[0] hour[0] episodes[0] certainly[0] hadn't[0] exhausted[-1] all[0] possible[0] situations[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
all i can say positively for the film at this point is that it's almost appropriate for all ages , if it wasn't for a couple of scenes where it appears as though mr . bean is having sex with things . 	all i can say positively for the film at this point is that it's almost appropriate for all ages , if it wasn't for a couple of scenes where it appears as though mr .<br> bean is having sex with things .	3	-1	 all[0] i[0] can[0] say[0] positively[2] for[0] the[0] film[0] at[0] this[0] point[0] is[0] that[0] it's[0] almost[0] appropriate[0] for[0] all[0] ages[0] if[0] it[0] wasn't[0] for[0] a[0] couple[0] of[0] scenes[0] where[0] it[0] appears[0] as[0] though[0] mr[0] [[Sentence=-1,3=word max, 1-5]] bean[0] is[0] having[0] sex[0] with[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
and even that isn't a very positive statement . 	and even that isn't a very positive statement .	1	-4	 and[0] even[0] that[0] isn't[0] a[0] very[0] positive[2][1 LastWordBoosterStrength][NegatedDueToPreviousWord] statement[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
please guys , go back to england and go back to television so you'll make me laugh again . 	please guys , go back to england and go back to television so you'll make me laugh again .	2	-1	 please[1] guys[0] go[0] back[0] to[0] england[0] and[0] go[0] back[0] to[0] television[0] so[0] you'll[0] make[0] me[0] laugh[1] again[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
[pg-13] 	[pg-13]	1	-1	 [pg[0] -13][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
