bob the happy bastard's quickie review : 	Translation	Positive	Negative	EmotionRationale
the odd couple ii 	the odd couple i	1	-1	 the[0] odd[0] couple[0] ii/i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
grumpy old men , it ain't . 	grumpy old men , it ain't .	1	-1	 grumpy[0] old[0] men[0] it[0] ain't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hell , my fellow americans , it ain't . 	hell , my fellow americans , it ain't .	1	-2	 hell[-1] my[0] fellow[0] americans[0] it[0] ain't[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
walter matthau and jack lemmon team up again for an even more worn out vehicle than any of their films over the past few years . 	walter matthau and jack lemon team up again for an even more worn out vehicle than any of their films over the past few years .	1	-2	 walter[0] matthau[0] and[0] jack[0] lemmon/lemon[0] team[0] up[0] again[0] for[0] an[0] even[0] more[0] worn[-1] out[0] vehicle[0] than[0] any[0] of[0] their[0] films[0] over[0] the[0] past[0] few[0] years[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
odd couple ii feels terribly generic , where in the first movie , made thirty one years ago , feels like a wonderful tale . 	odd couple i feels terribly generic , where in the first movie , made thirty one years ago , feels like a wonderful tale .	3	-4	 odd[0] couple[0] ii/i[0] feels[0] terribly[-3] generic[0] where[0] in[0] the[0] first[0] movie[0] made[0] thirty[0] one[0] years[0] ago[0] feels[0] like[1] a[0] wonderful[2] tale[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
that's like repackaging campbell's soup in a generic food can , really . 	that's like repackaging campbell's soup in a generic food can , really .	2	-1	 that's[0] like[1] repackaging[0] campbell's[0] soup[0] in[0] a[0] generic[0] food[0] can[0] really[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
how writer neil simon could've made such a horrible mistake in screen writing is beyond me . 	how writer neil simon could've made such a horrible mistake in screen writing is beyond me .	1	-4	 how[0] writer[0] neil[0] simon[0] could've[0] made[0] such[0] a[0] horrible[-3] mistake[-1] in[0] screen[0] writing[0] is[0] beyond[0] me[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
throughout the movie , i really didn't laugh once . 	throughout the movie , i really didn't laugh once .	2	-1	 throughout[0] the[0] movie[0] i[0] really[0] didn't[0] laugh[1] once[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
honestly . 	honestly .	1	-1	 honestly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i mean , there were dumb situations , yeah , like the cropduster who let these old geezers have it without any notice , but they just really didn't seem funny to me . 	i mean , there were dumb situations , yeah , like the cropduster who let these old geezers have it without any notice , but they just really didn't seem funny to me .	2	-2	 i[0] mean[0] there[0] were[0] dumb[-1] situations[0] yeah[0] like[1] the[0] cropduster[0] who[0] let[0] these[0] old[0] geezers[0] have[0] it[0] without[0] any[0] notice[0] but[0] they[0] just[0] really[0] didn't[0] seem[0] funny[1] to[0] me[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and that car rolling off the cliff ? 	and that car rolling off the cliff ?	1	-1	 and[0] that[0] car[0] rolling[0] off[0] the[0] cliff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only way i would've seen humor in that is if they were still in it . 	the only way i would've seen humor in that is if they were still in it .	3	-1	 the[0] only[0] way[0] i[0] would've[0] seen[0] humor[2] in[0] that[0] is[0] if[0] they[0] were[0] still[0] in[0] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and the ending gets all super-mushy , too . 	and the ending gets all super-mushy , too .	3	-1	 and[0] the[0] ending[0] gets[0] all[0] super[2] mushy[0] too[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in the final twenty minutes or so , lemmon meets a girl he thinks is the one , then loses her ; matthau talks to his son ( a wasted jonathan silverman ) about his amrriage to lemmon's daughter ; and , of course , lemmon and matthau have another roomie situation on their hands . 	in the final twenty minutes or so , lemon meets a girl he thinks is the one , then loses her ; matthau talks to his son ( a wasted jonathan silverman ) about his amrriage to lemmon's daughter ; and , of course , lemon and matthau have another roomie situation on their hands .	1	-2	 in[0] the[0] final[0] twenty[0] minutes[0] or[0] so[0] lemmon/lemon[0] meets[0] a[0] girl[0] he[0] thinks[0] is[0] the[0] one[0] then[0] loses[-1] her[0] matthau[0] talks[0] to[0] his[0] son[0] a[0] wasted[-1] jonathan[0] silverman[0] about[0] his[0] amrriage[0] to[0] lemmon's[0] daughter[0] and[0] of[0] course[0] lemmon/lemon[0] and[0] matthau[0] have[0] another[0] roomie[0] situation[0] on[0] their[0] hands[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ooh , i really gave a lot away there , i'm sure . 	ooh , i really gave a lot away there , i'm sure .	1	-1	 ooh[0] i[0] really[0] gave[0] a[0] lot[0] away[0] there[0] i'm[0] sure[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
consider it a hospitable gester , you won't waste your time renting this muck . 	consider it a hospitable gester , you won't waste your time renting this muck .	2	-1	 consider[0] it[0] a[0] hospitable[0] gester[0] you[0] won't[0] waste[-1][NegatedDueToPreviousWord] your[0] time[0] renting[0] this[0] muck[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
