the event horizon is the boundary of a black hole . . . 	Translation	Positive	Negative	EmotionRationale
and , in the future , it's also the name of a spaceship that vanished when it tried to go faster than the speed of light by traversing through its own portable black hole . 	and , in the future , it's also the name of a spaceship that vanished when it tried to go faster than the speed of light by traversing through its own portable black hole .	1	-2	 and[0] in[0] the[0] future[0] it's[0] also[0] the[0] name[0] of[0] a[0] spaceship[0] that[0] vanished[-1] when[0] it[0] tried[0] to[0] go[0] faster[0] than[0] the[0] speed[0] of[0] light[0] by[0] traversing[0] through[0] its[0] own[0] portable[0] black[0] hole[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
naturally , this is the setup for the other event horizon . . . 	naturally , this is the setup for the other event horizon .<br> .<br> .	1	-1	 naturally[0] this[0] is[0] the[0] setup[0] for[0] the[0] other[0] event[0] horizon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie . 	the movie .	1	-1	 the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when the ship suddenly appears at the point that it vanished at , just outside of neptune , the crew of the ship called the " lewis and clark " has to go to investigate , and dr . william weir , the creator of the " event horizon , " gets to come along for the ride . 	when the ship suddenly appears at the point that it vanished at , just outside of neptune , the crew of the ship called the " lewis and clark " has to go to investigate , and dr .<br> william weir , the creator of the " event horizon , " gets to come along for the ride .	1	-2	 when[0] the[0] ship[0] suddenly[0] appears[0] at[0] the[0] point[0] that[0] it[0] vanished[-1] at[0] just[0] outside[0] of[0] neptune[0] the[0] crew[0] of[0] the[0] ship[0] called[0] the[0] lewis[0] and[0] clark[0] has[0] to[0] go[0] to[0] investigate[0] and[0] dr[0] [[Sentence=-2,1=word max, 1-5]] william[0] weir[0] the[0] creator[0] of[0] the[0] event[0] horizon[0] gets[0] to[0] come[0] along[0] for[0] the[0] ride[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
if you've glanced at a poster for this movie , you know that , supposedly , what follows is " infinite terror . " 	if you've glanced at a poster for this movie , you know that , supposedly , what follows is " infinite terror .<br> "	1	-2	 if[0] you've[0] glanced[0] at[0] a[0] poster[0] for[0] this[0] movie[0] you[0] know[0] that[0] supposedly[0] what[0] follows[0] is[0] infinite[0] terror[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well , i don't know about the " terror " part , but " infinite " certainly seems to qualify . . . 	well , i don't know about the " terror " part , but " infinite " certainly seems to qualify .<br> .<br> .	1	-2	 well[0] i[0] don't[0] know[0] about[0] the[0] terror[-1] part[0] but[0] infinite[0] certainly[0] seems[0] to[0] qualify[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
event horizon is a mean-spirited , gory , sick excuse for a film . 	event horizon is a mean-spirited , gory , sick excuse for a film .	1	-2	 event[0] horizon[0] is[0] a[0] mean[0] spirited[0] gory[0] sick[-1] excuse[0] for[0] a[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it starts off as an alien rip-off , and then degenerates into a pointlessly bloody slasher flick after about 40 minutes . 	it starts off as an alien rip-off , and then degenerates into a pointlessly bloody slasher flick after about 40 minutes .	1	-2	 it[0] starts[0] off[0] as[0] an[0] alien[-1] rip[-1] off[0] and[0] then[0] degenerates[-1] into[0] a[0] pointlessly[0] bloody[-1] slasher[-1] flick[0] after[0] about[0] 40[0] minutes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
at least for those first 40 minutes it's an * interesting * rip-off of alien . 	at least for those first 40 minutes it's an * interesting * rip-off of alien .	2	-2	 at[0] least[0] for[0] those[0] first[0] 40[0] minutes[0] it's[0] an[0] interesting[1] rip[-1] off[0] of[0] alien[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
that's a lot more than can be said for the rest of them movie , which seems to go on forever . 	that's a lot more than can be said for the rest of them movie , which seems to go on forever .	1	-1	 that's[0] a[0] lot[0] more[0] than[0] can[0] be[0] said[0] for[0] the[0] rest[0] of[0] them[0] movie[0] which[0] seems[0] to[0] go[0] on[0] forever[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it not a scary monster movie , nor is it a psychological thriller . 	it not a scary monster movie , nor is it a psychological thriller .	4	-2	 it[0] not[0] a[0] scary[-3][NegatedDueToPreviousWord] monster[-1] movie[0] nor[0] is[0] it[0] a[0] psychological[0] thriller[1] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
it is simply a movie which tries again and again to make the viewers feel sick to their stomach at the site of extreme gore . 	it is simply a movie which tries again and again to make the viewers feel sick to their stomach at the site of extreme gore .	1	-2	 it[0] is[0] simply[0] a[0] movie[0] which[0] tries[0] again[0] and[0] again[0] to[0] make[0] the[0] viewers[0] feel[0] sick[-1] to[0] their[0] stomach[0] at[0] the[0] site[0] of[0] extreme[0] gore[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you've seen this kind of movie before . 	you've seen this kind of movie before .	2	-1	 you've[0] seen[0] this[0] kind[1] of[0] movie[0] before[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the hellraiser series had plenty of scenes containing this sensibility . 	the hellraiser series had plenty of scenes containing this sensibility .	1	-1	 the[0] hellraiser[0] series[0] had[0] plenty[0] of[0] scenes[0] containing[0] this[0] sensibility[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is a kind of movie for which i have no respect , a kind of movie which i had hoped died out years ago . 	this is a kind of movie for which i have no respect , a kind of movie which i had hoped died out years ago .	3	-1	 this[0] is[0] a[0] kind[1] of[0] movie[0] for[0] which[0] i[0] have[0] no[0] respect[2] a[0] kind[1] of[0] movie[0] which[0] i[0] had[0] hoped[1] died[0] out[0] years[0] ago[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is quite possible for a movie to frighten or shock its audience without resorting to nothing more than gore , but event horizon takes the low road , and the viewers pay the price . 	it is quite possible for a movie to frighten or shock its audience without resorting to nothing more than gore , but event horizon takes the low road , and the viewers pay the price .	1	-4	 it[0] is[0] quite[0] possible[0] for[0] a[0] movie[0] to[0] frighten[-3] or[0] shock[-2] its[0] audience[0] without[0] resorting[0] to[0] nothing[0] more[0] than[0] gore[0] but[0] event[0] horizon[0] takes[0] the[0] low[-1] road[0] and[0] the[0] viewers[0] pay[0] the[0] price[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
there are many good , respectable performances , from fishburne and neill most noticably . 	there are many good , respectable performances , from fishburne and neill most noticably .	3	-1	 there[0] are[0] many[0] good[1] respectable[2] performances[0] from[0] fishburne[0] and[0] neill[0] most[0] noticably[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
paul anderson's direction is impressive , as it was in mortal kombat . 	paul anderson's direction is impressive , as it was in mortal kombat .	2	-1	 paul[0] anderson's[0] direction[0] is[0] impressive[1] as[0] it[0] was[0] in[0] mortal[0] kombat[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there are many nice special effects , mostly dealing with numerous common objects floating around in zero-gravity . 	there are many nice special effects , mostly dealing with numerous common objects floating around in zero-gravity .	2	-1	 there[0] are[0] many[0] nice[1] special[1] effects[0] mostly[0] dealing[0] with[0] numerous[0] common[0] objects[0] floating[0] around[0] in[0] zero[0] gravity[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the sets are beautiful to gaze upon . 	the sets are beautiful to gaze upon .	3	-1	 the[0] sets[0] are[0] beautiful[2] to[0] gaze[0] upon[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and richard t . jones' character ( cooper ) is hilarious and extremely likable ( more so than most characters i've seen in recent movies ) for the little screen time that he has . 	and richard t .<br> jones' character ( cooper ) is hilarious and extremely likable ( more so than most characters i've seen in recent movies ) for the little screen time that he has .	3	-1	 and[0] richard[0] t[0] [[Sentence=-1,1=word max, 1-5]] jones'[0] character[0] cooper[0] is[0] hilarious[2] and[0] extremely[0] likable[0] more[0] so[0] than[0] most[0] characters[0] i've[0] seen[0] in[0] recent[0] movies[0] for[0] the[0] little[0] screen[0] time[0] that[0] he[0] has[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and none of this can save the movie from being a d-grade level of film . 	and none of this can save the movie from being a d-grade level of film .	2	-1	 and[0] none[0] of[0] this[0] can[0] save[1] the[0] movie[0] from[0] being[0] a[0] d[0] grade[0] level[0] of[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the idea of a ship that has some sort of life within its walls , a life that knows the fears and inner skeletons of the human passengers , is a promising one . 	the idea of a ship that has some sort of life within its walls , a life that knows the fears and inner skeletons of the human passengers , is a promising one .	2	-3	 the[0] idea[0] of[0] a[0] ship[0] that[0] has[0] some[0] sort[0] of[0] life[0] within[0] its[0] walls[0] a[0] life[0] that[0] knows[0] the[0] fears[-2] and[0] inner[0] skeletons[0] of[0] the[0] human[0] passengers[0] is[0] a[0] promising[1] one[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
a haunted house story in space isn't such a bad idea . 	a haunted house story in space isn't such a bad idea .	1	-2	 a[0] haunted[0] house[0] story[0] in[0] space[0] isn't[0] such[0] a[0] bad[-1] idea[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but the final execution is extremely disappointing . 	but the final execution is extremely disappointing .	1	-4	 but[0] the[0] final[0] execution[0] is[0] extremely[0] disappointing[-1][-2 LastWordBoosterStrength] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
that's not to say that philip eisner ( here making his feature film-writing debut ) doesn't have talent . 	that's not to say that philip eisner ( here making his feature film-writing debut ) doesn't have talent .	2	-1	 that's[0] not[0] to[0] say[0] that[0] philip[0] eisner[0] here[0] making[0] his[0] feature[0] film[0] writing[0] debut[0] doesn't[0] have[0] talent[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
for those first 40 minutes , he manages to make a tired premise interesting , adding in aspects of unique flavor into a rip-off story , and that's something that not too many writers can do . 	for those first 40 minutes , he manages to make a tired premise interesting , adding in aspects of unique flavor into a rip-off story , and that's something that not too many writers can do .	2	-2	 for[0] those[0] first[0] 40[0] minutes[0] he[0] manages[0] to[0] make[0] a[0] tired[-1] premise[0] interesting[1] adding[0] in[0] aspects[0] of[0] unique[0] flavor[0] into[0] a[0] rip[-1] off[0] story[0] and[0] that's[0] something[0] that[0] not[0] too[0] many[0] writers[0] can[0] do[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he even has one scene that , though it also tries to sicken the audience , has a honestly tense feel to it ( the scene in question deals with one of the crew being in an airlock while others try to save him from floating into space ) . 	he even has one scene that , though it also tries to sicken the audience , has a honestly tense feel to it ( the scene in question deals with one of the crew being in an airlock while others try to save him from floating into space ) .	2	-4	 he[0] even[0] has[0] one[0] scene[0] that[0] though[0] it[0] also[0] tries[0] to[0] sicken[-3] the[0] audience[0] has[0] a[0] honestly[0] tense[-2] feel[0] to[0] it[0] the[0] scene[0] in[0] question[0] deals[0] with[0] one[0] of[0] the[0] crew[0] being[0] in[0] an[0] airlock[0] while[0] others[0] try[0] to[0] save[1] him[0] from[0] floating[0] into[0] space[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
he definitely has something of a gift , but it's not fully on display here . 	he definitely has something of a gift , but it's not fully on display here .	1	-1	 he[0] definitely[0] has[0] something[0] of[0] a[0] gift[0] but[0] it's[0] not[0] fully[0] on[0] display[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i certainly will look forward to seeing more from him , and i hope that his future work fully explores his talent and the story possibilities of the premise . 	i certainly will look forward to seeing more from him , and i hope that his future work fully explores his talent and the story possibilities of the premise .	3	-1	 i[0] certainly[0] will[0] look[0] forward[0] to[0] seeing[0] more[0] from[0] him[0] and[0] i[0] hope[2] that[0] his[0] future[0] work[0] fully[0] explores[0] his[0] talent[1] and[0] the[0] story[0] possibilities[0] of[0] the[0] premise[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but because of what this movie degenerates into , i have little or no respect , and got little or no enjoyment , out of it . 	but because of what this movie degenerates into , i have little or no respect , and got little or no enjoyment , out of it .	3	-2	 but[0] because[0] of[0] what[0] this[0] movie[0] degenerates[-1] into[0] i[0] have[0] little[0] or[0] no[0] respect[2] and[0] got[0] little[0] or[0] no[0] enjoyment[2] out[0] of[0] it[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
if this is what we have to look forward to in the future of film , then i agree with laurence fishburne's sentiment - " god help us . " 	if this is what we have to look forward to in the future of film , then i agree with laurence fishburne's sentiment - " god help us .<br> "	1	-1	 if[0] this[0] is[0] what[0] we[0] have[0] to[0] look[0] forward[0] to[0] in[0] the[0] future[0] of[0] film[0] then[0] i[0] agree[0] with[0] laurence[0] fishburne's[0] sentiment[0] god[0] help[0] us[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
