eddie murphy has a lot riding on harlem nights . 	Translation	Positive	Negative	EmotionRationale
as the movie's writer , director , executive producer , and star , murphy will shoulder all of the blame if harlem nights fails . 	as the movie's writer , director , executive producer , and star , murphy will shoulder all of the blame if harlem nights fails .	1	-3	 as[0] the[0] movie's[0] writer[0] director[0] executive[0] producer[0] and[0] star[0] murphy[0] will[0] shoulder[0] all[0] of[0] the[0] blame[-1] if[0] harlem[0] nights[0] fails[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but at the same time , he'll receive all of the credit if it succeeds . 	but at the same time , he'll receive all of the credit if it succeeds .	3	-1	 but[0] at[0] the[0] same[0] time[0] he'll[0] receive[0] all[0] of[0] the[0] credit[0] if[0] it[0] succeeds[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
should you sacrifice your hard-earned cash to support murphy's risky gamble ? 	should you sacrifice your hard-earned cash to support murphy's risky gamble ?	2	-2	 should[0] you[0] sacrifice[0] your[0] hard[0] earned[0] cash[0] to[0] support[1] murphy's[0] risky[-1] gamble[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
well , that depends on whom you trust more : me or eddie murphy . 	well , that depends on whom you trust more : me or eddie murphy .	2	-1	 well[0] that[0] depends[0] on[0] whom[0] you[0] trust[1] more[0] me[0] or[0] eddie[0] murphy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
here's what murphy thinks : " i think the audience is expecting a good time . 	here's what murphy thinks : " i think the audience is expecting a good time .	2	-1	 here's[0] what[0] murphy[0] thinks[0] i[0] think[0] the[0] audience[0] is[0] expecting[0] a[0] good[1] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they gonna get sexy . 	they gonna get sexy .	3	-1	 they[0] gonna[0] get[0] sexy[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they gonna get funny . 	they gonna get funny .	2	-1	 they[0] gonna[0] get[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they gonna get drama . 	they gonna get drama .	1	-1	 they[0] gonna[0] get[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they gonna get all of that . 	they gonna get all of that .	1	-1	 they[0] gonna[0] get[0] all[0] of[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i think it's the best movie i've done " ( paramount radio network ) . 	i think it's the best movie i've done " ( paramount radio network ) .	2	-1	 i[0] think[0] it's[0] the[0] best[1] movie[0] i've[0] done[0] paramount[0] radio[0] network[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
here's what i think : harlem nights is charmless , unoriginal , disappointing , and almost without question , the worst film of the actor's career ( i haven't seen best defense ) . 	here's what i think : harlem nights is charmless , unoriginal , disappointing , and almost without question , the worst film of the actor's career ( i haven't seen best defense ) .	2	-3	 here's[0] what[0] i[0] think[0] harlem[0] nights[0] is[0] charmless[1] unoriginal[0] disappointing[-1] and[0] almost[0] without[0] question[0] the[0] worst[-2] film[0] of[0] the[0] actor's[0] career[0] i[0] haven't[0] seen[0] best[1] defense[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
and guess who's to blame ? ! 	and guess who's to blame ?<br> !	1	-2	 and[0] guess[0] who's[0] to[0] blame[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the movie's problem is not murphy's direction : harlem nights is a fairly good looking film . 	the movie's problem is not murphy's direction : harlem nights is a fairly good looking film .	2	-2	 the[0] movie's[0] problem[-1] is[0] not[0] murphy's[0] direction[0] harlem[0] nights[0] is[0] a[0] fairly[0] good[1] looking[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
no , the project was probably doomed even before the cameras rolled . 	no , the project was probably doomed even before the cameras rolled .	1	-2	 no[0] the[0] project[0] was[0] probably[0] doomed[-1] even[0] before[0] the[0] cameras[0] rolled[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
murphy's awful script is the culprit . 	murphy's awful script is the culprit .	1	-4	 murphy's[0] awful[-3] script[0] is[0] the[0] culprit[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
let's count the mistakes he makes in his first attempt at screenwriting : 	let's count the mistakes he makes in his first attempt at screenwriting :	1	-2	 let's[0] count[0] the[0] mistakes[-1] he[0] makes[0] in[0] his[0] first[0] attempt[0] at[0] screenwriting[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( 1 ) murphy shatters the record for the most profanity in a motion picture . 	 ( 1 ) murphy shatters the record for the most profanity in a motion picture .	1	-1	 1[0] murphy[0] shatters[0] the[0] record[0] for[0] the[0] most[0] profanity[0] in[0] a[0] motion[0] picture[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yes , he even outdoes his own work in raw . 	yes , he even outdoes his own work in raw .	1	-1	 yes[0] he[0] even[0] outdoes[0] his[0] own[0] work[0] in[0] raw[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
practically every line of dialogue in harlem nights contains at least one four letter word . 	practically every line of dialogue in harlem nights contains at least one four letter word .	1	-1	 practically[0] every[0] line[0] of[0] dialogue[0] in[0] harlem[0] nights[0] contains[0] at[0] least[0] one[0] four[0] letter[0] word[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and after 15 minutes , it gets irritating . 	and after 15 minutes , it gets irritating .	1	-3	 and[0] after[0] 15[0] minutes[0] it[0] gets[0] irritating[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ( 2 ) murphy wastes the talents of his fine cast . 	 ( 2 ) murphy wastes the talents of his fine cast .	3	-2	 2[0] murphy[0] wastes[-1] the[0] talents[1] of[0] his[0] fine[2] cast[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
richard pryor , redd foxx , michael lerner , and della reese face the impossible task of carving out credible characters from a script riddled with stereotypes . 	richard pryor , red fox , michael lerner , and della reese face the impossible task of carving out credible characters from a script riddled with stereotypes .	1	-2	 richard[0] pryor[-1] redd/red[0] foxx/fox[0] michael[0] lerner[0] and[0] della[0] reese[0] face[0] the[0] impossible[0] task[0] of[0] carving[0] out[0] credible[0] characters[0] from[0] a[0] script[0] riddled[0] with[0] stereotypes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
each of them shines occasionally , but basically what we have are good performers stuck in a bad vehicle . 	each of them shines occasionally , but basically what we have are good performers stuck in a bad vehicle .	2	-2	 each[0] of[0] them[0] shines[0] occasionally[0] but[0] basically[0] what[0] we[0] have[0] are[0] good[1] performers[0] stuck[0] in[0] a[0] bad[-1] vehicle[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 ( 3 ) the movie demeans women by depicting them solely as sexual objects and as pawns in power struggles between men . 	 ( 3 ) the movie demeans women by depicting them solely as sexual objects and as pawns in power struggles between men .	1	-2	 3[0] the[0] movie[0] demeans[-1] women[0] by[0] depicting[0] them[0] solely[0] as[0] sexual[0] objects[0] and[0] as[0] pawns[0] in[0] power[0] struggles[-1] between[0] men[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
murphy has admitted in interviews that he is weary of women in his private life , which is really neither here nor there . 	murphy has admitted in interviews that he is weary of women in his private life , which is really neither here nor there .	1	-1	 murphy[0] has[0] admitted[0] in[0] interviews[0] that[0] he[0] is[0] weary[0] of[0] women[0] in[0] his[0] private[0] life[0] which[0] is[0] really[0] neither[0] here[0] nor[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but when murphy puts his bitter feelings on 3 , 000 movie screens across the country , it's another matter altogether . 	but when murphy puts his bitter feelings on 3 , 00 movie screens across the country , it's another matter altogether .	1	-2	 but[0] when[0] murphy[0] puts[0] his[0] bitter[-1] feelings[0] on[0] 3[0] 000/00[0] movie[0] screens[0] across[0] the[0] country[0] it's[0] another[0] matter[0] altogether[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you're forced to swallow some pretty gruesome stuff . 	you're forced to swallow some pretty gruesome stuff .	2	-1	 you're[0] forced[0] to[0] swallow[0] some[0] pretty[2][-1 LastWordBoosterStrength] gruesome[0] stuff[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
for instance , murphy punches della reese in the stomach . 	for instance , murphy punches della reese in the stomach .	1	-2	 for[0] instance[0] murphy[0] punches[-1] della[0] reese[0] in[0] the[0] stomach[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and he shoots jasmine guy in the head . 	and he shoots jasmine guy in the head .	1	-2	 and[0] he[0] shoots[-1] jasmine[0] guy[0] in[0] the[0] head[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is a mean-spirited movie , folks ! 	this is a mean-spirited movie , folks !	1	-1	 this[0] is[0] a[0] mean[0] spirited[0] movie[0] folks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lovely newcomer lela rochon gets off easy in her role as a common whore , but only because she doesn't have any scenes with murphy . 	lovely newcomer lela rochon gets off easy in her role as a common whore , but only because she doesn't have any scenes with murphy .	2	-3	 lovely[1] newcomer[0] lela[0] rochon[0] gets[0] off[0] easy[0] in[0] her[0] role[0] as[0] a[0] common[0] whore[-2] but[0] only[0] because[0] she[0] doesn't[0] have[0] any[0] scenes[0] with[0] murphy[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
thank god : he might have run her over with a bulldozer . 	thank god : he might have run her over with a bulldozer .	2	-1	 thank[1] god[0] he[0] might[0] have[0] run[0] her[0] over[0] with[0] a[0] bulldozer[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ( 4 ) murphy has written for himself perhaps his blandest role to date . 	 ( 4 ) murphy has written for himself perhaps his blandest role to date .	1	-1	 4[0] murphy[0] has[0] written[0] for[0] himself[0] perhaps[0] his[0] blandest[0] role[0] to[0] date[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the loveable eddie murphy charisma emerges only once or twice during the film . 	the loveable eddie murphy charisma emerges only once or twice during the film .	1	-1	 the[0] loveable[0] eddie[0] murphy[0] charisma[0] emerges[0] only[0] once[0] or[0] twice[0] during[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
murphy would rather give his character a spiffy wardrobe than a spiffy personality . 	murphy would rather give his character a spiffy wardrobe than a spiffy personality .	1	-1	 murphy[0] would[0] rather[0] give[0] his[0] character[0] a[0] spiffy[0] wardrobe[0] than[0] a[0] spiffy[0] personality[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sometimes it seems as if murphy made harlem nights just so he could wear fancy suits and look debonair . 	sometimes it seems as if murphy made harlem nights just so he could wear fancy suits and look debonair .	1	-1	 sometimes[0] it[0] seems[0] as[0] if[0] murphy[0] made[0] harlem[0] nights[0] just[0] so[0] he[0] could[0] wear[0] fancy[0] suits[0] and[0] look[0] debonair[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( 5 ) the plot is a shameless rip-off of the sting . 	 ( 5 ) the plot is a shameless rip-off of the sting .	1	-3	 5[0] the[0] plot[0] is[0] a[0] shameless[-2] rip[-1] off[0] of[0] the[0] sting[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if you're going to make another sting movie , you've got to do something original . 	if you're going to make another sting movie , you've got to do something original .	1	-2	 if[0] you're[0] going[0] to[0] make[0] another[0] sting[-1] movie[0] you've[0] got[0] to[0] do[0] something[0] original[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
murphy's tale of warring nightclub owners in harlem ( circa 1938 ) fails to add anything new to the formula . 	murphy's tale of warring nightclub owners in harlem ( circa 1938 ) fails to add anything new to the formula .	1	-3	 murphy's[0] tale[0] of[0] warring[-2] nightclub[0] owners[0] in[0] harlem[0] circa[0] 1938[0] fails[-2] to[0] add[0] anything[0] new[0] to[0] the[0] formula[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ( 6 ) to get laughs , murphy makes fun of stuttering . 	 ( 6 ) to get laughs , murphy makes fun of stuttering .	2	-2	 6[0] to[0] get[0] laughs[1] murphy[0] makes[0] fun[1] of[0] stuttering[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
you know a comedy is digging deep when it resorts to ridiculing the handicapped . 	you know a comedy is digging deep when it resorts to ridiculing the handicapped .	1	-3	 you[0] know[0] a[0] comedy[0] is[0] digging[0] deep[0] when[0] it[0] resorts[0] to[0] ridiculing[-2] the[0] handicapped[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ( 7 ) murphy's idea of drama is a scene in which his character apologizes for the first time in his life . 	 ( 7 ) murphy's idea of drama is a scene in which his character apologizes for the first time in his life .	1	-1	 7[0] murphy's[0] idea[0] of[0] drama[0] is[0] a[0] scene[0] in[0] which[0] his[0] character[0] apologizes[0] for[0] the[0] first[0] time[0] in[0] his[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for what ? 	for what ?	1	-1	 for[0] what[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for shooting reese's little toe off ! 	for shooting reese's little toe off !	1	-2	 for[0] shooting[-1] reese's[0] little[0] toe[0] off[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
needless to say , murphy shows little , if any , promise or imagination as a screenwriter . 	needless to say , murphy shows little , if any , promise or imagination as a screenwriter .	2	-1	 needless[0] to[0] say[0] murphy[0] shows[0] little[0] if[0] any[0] promise[1] or[0] imagination[0] as[0] a[0] screenwriter[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in all fairness , however , a few rays of sunshine do manage to break through the gloomy cloud surrounding the movie . 	in all fairness , however , a few rays of sunshine do manage to break through the gloomy cloud surrounding the movie .	2	-3	 in[0] all[0] fairness[0] however[0] a[0] few[0] rays[0] of[0] sunshine[1] do[0] manage[0] to[0] break[0] through[0] the[0] gloomy[-2] cloud[0] surrounding[0] the[0] movie[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
danny aiello is fun to watch as a dirty cop on the take . 	danny aiello is fun to watch as a dirty cop on the take .	2	-2	 danny[0] aiello[0] is[0] fun[1] to[0] watch[0] as[0] a[0] dirty[-1] cop[0] on[0] the[0] take[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
aiello stands out in the large , ensemble cast : he obviously relishes the opportunity to play such a nasty character ( a racist detective with mob ties ) . 	aiello stands out in the large , ensemble cast : he obviously relishes the opportunity to play such a nasty character ( a racist detective with mob ties ) .	1	-3	 aiello[0] stands[0] out[0] in[0] the[0] large[0] ensemble[0] cast[0] he[0] obviously[0] relishes[0] the[0] opportunity[0] to[0] play[0] such[0] a[0] nasty[-2] character[0] a[0] racist[-1] detective[0] with[0] mob[0] ties[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
aiello's zesty performance gives harlem nights some much needed spice . 	aiello's zesty performance gives harlem nights some much needed spice .	2	-1	 aiello's[0] zesty[1] performance[0] gives[0] harlem[0] nights[0] some[0] much[0] needed[0] spice[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
another bright spot is arsenio hall , who has a hilarious , show-stopping cameo as a cry-baby gangster ; hall virtually steals the spotlight from murphy . 	another bright spot is arsenio hall , who has a hilarious , show-stopping cameo as a cry-baby gangster ; hall virtually steals the spotlight from murphy .	3	-4	 another[0] bright[0] spot[0] is[0] arsenio[0] hall[0] who[0] has[0] a[0] hilarious[2] show[0] stopping[0] cameo[0] as[0] a[0] cry[-3] baby[1] gangster[0] hall[0] virtually[0] steals[-2] the[0] spotlight[0] from[0] murphy[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
in fact , hall's ten minutes on screen are the funniest ten minutes in the movie . 	in fact , hall's ten minutes on screen are the funniest ten minutes in the movie .	2	-1	 in[0] fact[0] hall's[0] ten[0] minutes[0] on[0] screen[0] are[0] the[0] funniest[1] ten[0] minutes[0] in[0] the[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
unfortunately , his character is completely irrelevant to the plot ; murphy should have given hall a much bigger role . 	unfortunately , his character is completely irrelevant to the plot ; murphy should have given hall a much bigger role .	1	-2	 unfortunately[-1] his[0] character[0] is[0] completely[0] irrelevant[0] to[0] the[0] plot[0] murphy[0] should[0] have[0] given[0] hall[0] a[0] much[0] bigger[0] role[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
of course , i've already mentioned that i didn't care for murphy's character , but i have to admit that i did love his neckties . 	of course , i've already mentioned that i didn't care for murphy's character , but i have to admit that i did love his neckties .	2	-1	 of[0] course[0] i've[0] already[0] mentioned[0] that[0] i[0] didn't[0] care[1] for[0] murphy's[0] character[0] but[0] i[0] have[0] to[0] admit[0] that[0] i[0] did[0] love[2][-1 LastWordBoosterStrength] his[0] neckties[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they are simply spectacular--almost worth the price of admission . 	they are simply spectacular-almost worth the price of admission .	1	-1	 they[0] are[0] simply[0] spectacular[0] almost[0] worth[0] the[0] price[0] of[0] admission[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
