ugh . that about sums this movie up . 	Translation	Positive	Negative	EmotionRationale
just , ugh . 	just , ugh .	1	-2	 just[0] ugh[-2][--1 LastWordBoosterStrength] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the original godzilla movies are somewhat of a cult classic , and when reviewing the previous films , each film had a certain degree of intelligence . 	the original godzilla movies are somewhat of a cult classic , and when reviewing the previous films , each film had a certain degree of intelligence .	1	-1	 the[0] original[0] godzilla[0] movies[0] are[0] somewhat[0] of[0] a[0] cult[0] classic[0] and[0] when[0] reviewing[0] the[0] previous[0] films[0] each[0] film[0] had[0] a[0] certain[0] degree[0] of[0] intelligence[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and that was the reason they found such an enviable cult following ; in spite of bad special effects , horrible dubbing , and a man in a lizard suit , they maintained a certain degree of . . . how to put this ? . . . 	and that was the reason they found such an enviable cult following ; in spite of bad special effects , horrible dubbing , and a man in a lizard suit , they maintained a certain degree of .<br> .<br> .<br> how to put this ?<br> .<br> .<br> .	2	-4	 and[0] that[0] was[0] the[0] reason[0] they[0] found[0] such[0] an[0] enviable[0] cult[0] following[0] in[0] spite[-3] of[0] bad[-1] special[1] effects[0] horrible[-3] dubbing[0] and[0] a[0] man[0] in[0] a[0] lizard[0] suit[0] they[0] maintained[0] a[0] certain[0] degree[0] of[0] [[Sentence=-4,2=word max, 1-5]] how[0] to[0] put[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[2,-4 max of sentences]]]
dignity ? 	dignity ?	2	-1	 dignity[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
not quite the word i'm looking for . 	not quite the word i'm looking for .	1	-1	 not[0] quite[0] the[0] word[0] i'm[0] looking[0] for[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you understand , right ? 	you understand , right ?	1	-1	 you[0] understand[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and in 50 years , godzilla has maintained that degree of 'whatever' . 	and in 50 years , godzilla has maintained that degree of 'whatever' .	1	-1	 and[0] in[0] 50[0] years[0] godzilla[0] has[0] maintained[0] that[0] degree[0] of[0] 'whatever'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
leave it to america to screw the whole thing up . 	leave it to america to screw the whole thing up .	1	-1	 leave[0] it[0] to[0] america[0] to[0] screw[0] the[0] whole[0] thing[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 from the 'geniuses' that brought us " independece day " , arguably the worst sci-fi movie of all time , to ruin whatever reputation godzilla had . 	 from the 'geniuses' that brought us " independece day " , arguably the worst sci-fi movie of all time , to ruin whatever reputation godzilla had .	1	-3	 from[0] the[0] 'geniuses'[0] that[0] brought[0] us[0] independece[0] day[0] arguably[-1] the[0] worst[-2] sci[0] fi[0] movie[0] of[0] all[0] time[0] to[0] ruin[-1] whatever[0] reputation[0] godzilla[0] had[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
while they do bring us eye-popping special effects that will amaze you , they lost what was at the center of all the original godzilla movies -- a storyline . 	while they do bring us eye-popping special effects that will amaze you , they lost what was at the center of all the original godzilla movies - a storyline .	3	-1	 while[0] they[0] do[0] bring[0] us[0] eye[0] popping[0] special[1] effects[0] that[0] will[0] amaze[2] you[0] they[0] lost[0] what[0] was[0] at[0] the[0] center[0] of[0] all[0] the[0] original[0] godzilla[0] movies[0] a[0] storyline[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
summing up the movie is simple . 	summing up the movie is simple .	1	-1	 summing[0] up[0] the[0] movie[0] is[0] simple[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
heck , i can do it in one sentence : giant lizard attacks a giant city and a bunch of nobodies stop it . 	heck , i can do it in one sentence : giant lizard attacks a giant city and a bunch of nobodies stop it .	1	-3	 heck[0] i[0] can[0] do[0] it[0] in[0] one[0] sentence[0] giant[0] lizard[0] attacks[-2] a[0] giant[0] city[0] and[0] a[0] bunch[0] of[0] nobodies[0] stop[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
simple as that . 	simple as that .	1	-1	 simple[0] as[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
matthew broderick stumbles over his lines , and it's hard to picture hank azaria in any role besides his classic dog-walking character on the television show " mad about you " . 	matthew broderick stumbles over his lines , and it's hard to picture hank azaria in any role besides his classic dog-walking character on the television show " mad about you " .	1	-2	 matthew[0] broderick[0] stumbles[0] over[0] his[0] lines[0] and[0] it's[0] hard[0] to[0] picture[0] hank[0] azaria[0] in[0] any[0] role[0] besides[0] his[0] classic[0] dog[0] walking[0] character[0] on[0] the[0] television[0] show[0] mad[-1] about[0] you[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the dialogue seems to be improvized , almost as if there was no rehearsel done at all . 	the dialogue seems to be improvized , almost as if there was no rehearsel done at all .	1	-1	 the[0] dialogue[0] seems[0] to[0] be[0] improvized[0] almost[0] as[0] if[0] there[0] was[0] no[0] rehearsel[0] done[0] at[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i can see the scene on the set right now . 	i can see the scene on the set right now .	1	-1	 i[0] can[0] see[0] the[0] scene[0] on[0] the[0] set[0] right[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " all right ! 	 " all right !	1	-1	 all[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we spent all of this money making big special effects , and we've gotta get this movie out by summer or it's going to bomb in our faces . 	we spent all of this money making big special effects , and we've gotta get this movie out by summer or it's going to bomb in our faces .	2	-2	 we[0] spent[0] all[0] of[0] this[0] money[0] making[0] big[0] special[1] effects[0] and[0] we've[0] gotta[0] get[0] this[0] movie[0] out[0] by[0] summer[0] or[0] it's[0] going[0] to[0] bomb[-1] in[0] our[0] faces[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
so , you actors just say what ever comes to the top of your head , all right ? 	so , you actors just say what ever comes to the top of your head , all right ?	1	-1	 so[0] you[0] actors[0] just[0] say[0] what[0] ever[0] comes[0] to[0] the[0] top[0] of[0] your[0] head[0] all[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
make up something , m'kay ? 	make up something , m'kay ?	1	-1	 make[0] up[0] something[0] m'kay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
good . 	good .	2	-1	 good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
roll film ! ! " 	roll film !<br> !<br> "	1	-1	 roll[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the special effects are enough to keep you interested through one viewing , and some of the cinemtography is well-done ( the scene with the black umbrellas comes to mind ) . 	the special effects are enough to keep you interested through one viewing , and some of the cinemtography is well-done ( the scene with the black umbrellas comes to mind ) .	2	-1	 the[0] special[1] effects[0] are[0] enough[0] to[0] keep[0] you[0] interested[1] through[0] one[0] viewing[0] and[0] some[0] of[0] the[0] cinemtography[0] is[0] well[0] done[0] the[0] scene[0] with[0] the[0] black[0] umbrellas[0] comes[0] to[0] mind[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
still , an hour into it , you will become antsy , wondering how long they can drag it out . 	still , an hour into it , you will become antsy , wondering how long they can drag it out .	1	-2	 still[0] an[0] hour[0] into[0] it[0] you[0] will[0] become[0] antsy[0] wondering[0] how[0] long[0] they[0] can[0] drag[-1] it[0] out[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and drag it out they do ! ! 	and drag it out they do !<br> !	1	-2	 and[0] drag[-1] it[0] out[0] they[0] do[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i have to laugh . 	i have to laugh .	2	-1	 i[0] have[0] to[0] laugh[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the slogan for the film is , " size does matter " . 	the slogan for the film is , " size does matter " .	1	-1	 the[0] slogan[0] for[0] the[0] film[0] is[0] size[0] does[0] matter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i think they cut this too short . 	i think they cut this too short .	1	-1	 i[0] think[0] they[0] cut[0] this[0] too[0] short[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it should read , " size does matter . 	it should read , " size does matter .	1	-1	 it[0] should[0] read[0] size[0] does[0] matter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
acting does not . " 	acting does not .<br> "	1	-1	 acting[0] does[0] not[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
