capsule : a wild jungle woman and an 11-story gorilla are discovered in tibet and taken to hong kong where the gorilla escapes and causes havoc . 	Translation	Positive	Negative	EmotionRationale
this is a laughable 1977 rip off of king kong ( 1976 ) , itself a rip-off . 	this is a laughable 1977 rip off of king kong ( 1976 ) , itself a rip-off .	1	-2	 this[0] is[0] a[0] laughable[-1] 1977[0] rip[-1] off[0] of[0] king[0] kong[0] 1976[0] itself[0] a[0] rip[-1] off[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
production values are low and audiences seem to like the film mostly for derisive laughter . 	production values are low and audiences seem to like the film mostly for derisive laughter .	2	-2	 production[0] values[1] are[0] low[-1] and[0] audiences[0] seem[0] to[0] like[1] the[0] film[0] mostly[0] for[0] derisive[-1] laughter[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 , high -2 ( -4 to  4 ) 	 , high -2 ( -4 to  4 )	1	-1	 high[0] -2[0] -4[0] to[0] 4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- directed by ho meng-hua . 	- directed by ho meng-hua .	1	-1	 directed[0] by[0] ho[0] meng[0] hua[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- this film is provided to be a sort of laughing stock to finish the festival . 	- this film is provided to be a sort of laughing stock to finish the festival .	2	-1	 this[0] film[0] is[0] provided[0] to[0] be[0] a[0] sort[0] of[0] laughing[1] stock[0] to[0] finish[0] the[0] festival[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
- an earthquake uncovers an 11-story tall gorilla in the himalayas . 	- an earthquake uncovers an 11-story tall gorilla in the himalayas .	1	-1	 an[0] earthquake[0] uncovers[0] an[0] 11[0] story[0] tall[0] gorilla[0] in[0] the[0] himalayas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a hunter , chosen because he just broke up with his girl and is at loose ends , gets sent to find the ape and finds a sort of female tarzan who controls the ape . 	a hunter , chosen because he just broke up with his girl and is at loose ends , gets sent to find the ape and finds a sort of female tarzan who controls the ape .	1	-2	 a[0] hunter[-1] chosen[0] because[0] he[0] just[0] broke[-1][--1 LastWordBoosterStrength] up[0] with[0] his[0] girl[0] and[0] is[0] at[0] loose[0] ends[0] gets[0] sent[0] to[0] find[0] the[0] ape[0] and[0] finds[0] a[0] sort[0] of[0] female[0] tarzan[0] who[0] controls[0] the[0] ape[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- evelyne kraft is the jungle girl in a leather bikini that she is pasted into so she always looks on the verge of bouncing out of . 	- evelyne kraft is the jungle girl in a leather bikini that she is pasted into so she always looks on the verge of bouncing out of .	1	-1	 evelyne[0] kraft[0] is[0] the[0] jungle[0] girl[0] in[0] a[0] leather[0] bikini[0] that[0] she[0] is[0] pasted[0] into[0] so[0] she[0] always[0] looks[0] on[0] the[0] verge[0] of[0] bouncing[0] out[0] of[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- gorilla actor has no idea how gorillas move and suit is terrible . 	- gorilla actor has no idea how gorillas move and suit is terrible .	1	-4	 gorilla[0] actor[0] has[0] no[0] idea[0] how[0] gorillas[0] move[0] and[0] suit[0] is[0] terrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
nice miniature effects , however . 	nice miniature effects , however .	2	-1	 nice[1] miniature[0] effects[0] however[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
- has almost a music video inside it of jungle girl playing with animals like chi-chi the leopard . 	- has almost a music video inside it of jungle girl playing with animals like chi-chi the leopard .	2	-1	 has[0] almost[0] a[0] music[0] video[0] inside[0] it[0] of[0] jungle[0] girl[0] playing[1] with[0] animals[0] like[1] chi[0] chi[0] the[0] leopard[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
- several places there is narrative that is nearly incoherent as if there are missing scenes and the viewer has to guess what happened in the interim . 	- several places there is narrative that is nearly incoherent as if there are missing scenes and the viewer has to guess what happened in the interim .	1	-1	 several[0] places[0] there[0] is[0] narrative[0] that[0] is[0] nearly[0] incoherent[0] as[0] if[0] there[0] are[0] missing[0] scenes[0] and[0] the[0] viewer[0] has[0] to[0] guess[0] what[0] happened[0] in[0] the[0] interim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- actual location shooting in mysore . 	- actual location shooting in mysore .	1	-2	 actual[0] location[0] shooting[-1] in[0] mysore[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ape shown badly matted behind temple . 	ape shown badly matted behind temple .	1	-2	 ape[0] shown[0] badly[-1] matted[0] behind[0] temple[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- combining of images usually pretty bad . 	- combining of images usually pretty bad .	3	-2	 combining[0] of[0] images[0] usually[0] pretty[2] bad[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
incompetent matching of film stocks . 	incompetent matching of film stocks .	1	-3	 incompetent[-2] matching[0] of[0] film[0] stocks[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
- stock footage frequently used . 	- stock footage frequently used .	1	-1	 stock[0] footage[0] frequently[0] used[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- gorilla brought to hong kong by greedy entrepreneur who really abuses the ape before it escapes and tears things up real good . 	- gorilla brought to hong kong by greedy entrepreneur who really abuses the ape before it escapes and tears things up real good .	2	-5	 gorilla[0] brought[0] to[0] hong[0] kong[0] by[0] greedy[-2] entrepreneur[0] who[0] really[0] abuses[-3][-1 LastWordBoosterStrength] the[0] ape[0] before[0] it[0] escapes[0] and[0] tears[-3] things[0] up[0] real[0] good[1] [[Sentence=-5,2=word max, 1-5]][[[2,-5 max of sentences]]]
