your first clue that something isn't gonna be quite right with the movie you're about to see : it's heavily christmas-themed and its release date is , oh , say , at the end of february . 	Translation	Positive	Negative	EmotionRationale
your second clue that something isn't gonna be quite right with the movie you're about to see : charlize theron , one of the movie's dubious stars , makes an appearance on the daily show in which , when asked if her new movie's any good , she replies with the equivalent of a verbal sigh . . . 	your second clue that something isn't gonna be quite right with the movie you're about to see : charlize theron , one of the movie's dubious stars , makes an appearance on the daily show in which , when asked if her new movie's any good , she replies with the equivalent of a verbal sigh .<br> .<br> .	2	-2	 your[0] second[0] clue[0] that[0] something[0] isn't[0] gonna[0] be[0] quite[0] right[0] with[0] the[0] movie[0] you're[0] about[0] to[0] see[0] charlize[0] theron[0] one[0] of[0] the[0] movie's[0] dubious[-1] stars[0] makes[0] an[0] appearance[0] on[0] the[0] daily[0] show[0] in[0] which[0] when[0] asked[0] if[0] her[0] new[0] movie's[0] any[0] good[1] she[0] replies[0] with[0] the[0] equivalent[0] of[0] a[0] verbal[0] sigh[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
assuring us that , yeah , it sure is a movie , all right ! 	assuring us that , yeah , it sure is a movie , all right !	1	-1	 assuring[0] us[0] that[0] yeah[0] it[0] sure[0] is[0] a[0] movie[0] all[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and there's some scenes like those you'd expect to find in a movie , and there's some action . . . 	and there's some scenes like those you'd expect to find in a movie , and there's some action .<br> .<br> .	2	-1	 and[0] there's[0] some[0] scenes[0] like[1] those[0] you'd[0] expect[0] to[0] find[0] in[0] a[0] movie[0] and[0] there's[0] some[0] action[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and there's other . . . 	and there's other .<br> .<br> .	1	-1	 and[0] there's[0] other[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
stuff . . . 	stuff .<br> .<br> .	1	-1	 stuff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
too . 	too .	1	-1	 too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how to immediately grab my attention : open your movie with five dead guys in santa claus suits . 	how to immediately grab my attention : open your movie with five dead guys in santa claus suits .	1	-3	 how[0] to[0] immediately[0] grab[-1] my[0] attention[0] open[0] your[0] movie[0] with[0] five[0] dead[-2] guys[0] in[0] santa[0] claus[0] suits[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
then show a caption reading " six days earlier . . . " 	then show a caption reading " six days earlier .<br> .<br> .<br> "	1	-1	 then[0] show[0] a[0] caption[0] reading[0] six[0] days[0] earlier[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ya know , i was honestly interested to find out what killed all those poor santas . . . 	ya know , i was honestly interested to find out what killed all those poor santas .<br> .<br> .	2	-4	 ya[0] know[0] i[0] was[0] honestly[0] interested[1] to[0] find[0] out[0] what[0] killed[-3] all[0] those[0] poor[-1] santas[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
how to immediately lose my attention : follow your opening scene with a terminally dull nice-guys-who-don't-deserve-to-be-in-prison scene . 	how to immediately lose my attention : follow your opening scene with a terminally dull nice-guys-who-don't-deserve-to-be-in-prison scene .	2	-2	 how[0] to[0] immediately[0] lose[-1] my[0] attention[0] follow[0] your[0] opening[0] scene[0] with[0] a[0] terminally[0] dull[-1] nice[1] guys[0] who[0] don't[0] deserve[0] to[0] be[0] in[0] prison[-1] scene[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
write a line for the one of prisoners like " i just want to go home and eat christmas dinner and watch some ball with my dad . " 	write a line for the one of prisoners like " i just want to go home and eat christmas dinner and watch some ball with my dad .<br> "	2	-2	 write[0] a[0] line[0] for[0] the[0] one[0] of[0] prisoners[-1] like[1] i[0] just[0] want[0] to[0] go[0] home[0] and[0] eat[0] christmas[0] dinner[0] and[0] watch[0] some[0] ball[0] with[0] my[0] dad[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
then , have ben affleck actually say that line , on film , and forget to leave it on the cutting room floor . 	then , have ben affleck actually say that line , on film , and forget to leave it on the cutting room floor .	1	-1	 then[0] have[0] ben[0] affleck[0] actually[0] say[0] that[0] line[0] on[0] film[0] and[0] forget[0] to[0] leave[0] it[0] on[0] the[0] cutting[0] room[0] floor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for good measure , throw in a poorly motivated prison riot and have affleck's best buddy stabbed . . . 	for good measure , throw in a poorly motivated prison riot and have affleck's best buddy stabbed .<br> .<br> .	2	-2	 for[0] good[1] measure[0] throw[0] in[0] a[0] poorly[-1] motivated[0] prison[-1] riot[0] and[0] have[0] affleck's[0] best[1] buddy[0] stabbed[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
aw . . . 	aw .<br> .<br> .	1	-1	 aw[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and just two days before his release , too . 	and just two days before his release , too .	1	-1	 and[0] just[0] two[0] days[0] before[0] his[0] release[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
already the cliches are piled on thick , and when it rains , it pours . 	already the cliches are piled on thick , and when it rains , it pours .	1	-1	 already[0] the[0] cliches[0] are[0] piled[0] on[0] thick[0] and[0] when[0] it[0] rains[0] it[0] pours[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how to take my attention , dash it violently against the rocks , and make it so that i'm contemplating my strategy for calling " shotgun " about an hour before i know the credits will roll : deny your characters the ability to think . 	how to take my attention , dash it violently against the rocks , and make it so that i'm contemplating my strategy for calling " shotgun " about an hour before i know the credits will roll : deny your characters the ability to think .	1	-3	 how[0] to[0] take[0] my[0] attention[0] dash[0] it[0] violently[-2] against[-1] the[0] rocks[0] and[0] make[0] it[0] so[0] that[0] i'm[0] contemplating[0] my[0] strategy[0] for[0] calling[0] shotgun[0] about[0] an[0] hour[0] before[0] i[0] know[0] the[0] credits[0] will[0] roll[0] deny[-1] your[0] characters[0] the[0] ability[0] to[0] think[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
have ben affleck , for some reason i'll never understand , pretend he's his dead prison buddy so that he can get his girlfriend , played by charlize theron . 	have ben affleck , for some reason i'll never understand , pretend he's his dead prison buddy so that he can get his girlfriend , played by charlize theron .	2	-3	 have[0] ben[0] affleck[0] for[0] some[0] reason[0] i'll[0] never[0] understand[0] pretend[-1][NegatedDueToPreviousWord] he's[0] his[0] dead[-2] prison[-1] buddy[0] so[0] that[0] he[0] can[0] get[0] his[0] girlfriend[0] played[0] by[0] charlize[0] theron[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
have gary sinise show up and force the two of them to participate in a poorly planned casino heist . 	have gary sinise show up and force the two of them to participate in a poorly planned casino heist .	1	-2	 have[0] gary[0] sinise[0] show[0] up[0] and[0] force[-1] the[0] two[0] of[0] them[0] to[0] participate[0] in[0] a[0] poorly[-1] planned[0] casino[0] heist[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the villains' big idea ? 	the villains' big idea ?	1	-3	 the[0] villains'[-2] big[0] idea[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
kidnap affleck because he used to be a security guard at the casino , force him to tell you where all the doors in the place are , then dress up in santa suits , create some " diversions " and rob the place . 	kidnap affleck because he used to be a security guard at the casino , force him to tell you where all the doors in the place are , then dress up in santa suits , create some " diversions " and rob the place .	2	-2	 kidnap[-1] affleck[0] because[0] he[0] used[0] to[0] be[0] a[0] security[1] guard[0] at[0] the[0] casino[0] force[-1] him[0] to[0] tell[0] you[0] where[0] all[0] the[0] doors[0] in[0] the[0] place[0] are[0] then[0] dress[0] up[0] in[0] santa[0] suits[0] create[0] some[0] diversions[0] and[0] rob[0] the[0] place[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
on paper , it seems like the stuff of a potential caper comedy , but veteran director john frankenheimer wrongly picks up that piece of paper and thinks he's looking at the makings for some sort of clever action-crime thriller . 	on paper , it seems like the stuff of a potential caper comedy , but veteran director john frankenheimer wrongly picks up that piece of paper and thinks he's looking at the makings for some sort of clever action-crime thriller .	2	-3	 on[0] paper[0] it[0] seems[0] like[1] the[0] stuff[0] of[0] a[0] potential[0] caper[0] comedy[0] but[0] veteran[0] director[0] john[0] frankenheimer[0] wrongly[-2] picks[0] up[0] that[0] piece[0] of[0] paper[0] and[0] thinks[0] he's[0] looking[0] at[0] the[0] makings[0] for[0] some[0] sort[0] of[0] clever[0] action[0] crime[-1] thriller[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it's not like the man isn't capable . . . 	it's not like the man isn't capable .<br> .<br> .	1	-2	 it's[0] not[0] like[1][NegatedDueToPreviousWord] the[0] man[0] isn't[0] capable[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
far from it . 	far from it .	1	-1	 far[0] from[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's the man responsible for classic political thrillers like the manchurian candidate and seven days in may . 	he's the man responsible for classic political thrillers like the manchurian candidate and seven days in may .	2	-1	 he's[0] the[0] man[0] responsible[0] for[0] classic[0] political[0] thrillers[1] like[1] the[0] manchurian[0] candidate[0] and[0] seven[0] days[0] in[0] may[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he wowed me with some the most memorable car chases i've ever seen in last year's ronin . 	he wowed me with some the most memorable car chases i've ever seen in last year's ronin .	3	-2	 he[0] wowed[2] me[0] with[0] some[0] the[0] most[0] memorable[0] car[0] chases[-1] i've[0] ever[0] seen[0] in[0] last[0] year's[0] ronin[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
but he's certainly guilty of churning out some certifiable losers . . . 	but he's certainly guilty of churning out some certifiable losers .<br> .<br> .	1	-4	 but[0] he's[0] certainly[0] guilty[-3] of[0] churning[0] out[0] some[0] certifiable[0] losers[-2] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
put reindeer games on the shelf of shame with his 1996 version of the island of dr . moreau . 	put reindeer games on the shelf of shame with his 1996 version of the island of dr .<br> moreau .	1	-3	 put[0] reindeer[0] games[0] on[0] the[0] shelf[0] of[0] shame[-2] with[0] his[0] 1996[0] version[0] of[0] the[0] island[0] of[0] dr[0] [[Sentence=-3,1=word max, 1-5]] moreau[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
step one in making your movie as easily forgotten as possible : cast ben affleck in the role of the world's most generic hero . 	step one in making your movie as easily forgotten as possible : cast ben affleck in the role of the world's most generic hero .	3	-1	 step[0] one[0] in[0] making[0] your[0] movie[0] as[0] easily[0] forgotten[0] as[0] possible[0] cast[0] ben[0] affleck[0] in[0] the[0] role[0] of[0] the[0] world's[0] most[0] generic[0] hero[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he gets no good one-liners , he doesn't get to shoot or implode anything in new and interesting ways , and all we know about him is that he regrets his past as a car thief and wants a cup of hot chocolate and piece of pecan pie . 	he gets no good one-liners , he doesn't get to shoot or implode anything in new and interesting ways , and all we know about him is that he regrets his past as a car thief and wants a cup of hot chocolate and piece of pecan pie .	2	-2	 he[0] gets[0] no[0] good[1] one[0] liners[0] he[0] doesn't[0] get[0] to[0] shoot[-1] or[0] implode[0] anything[0] in[0] new[0] and[0] interesting[1] ways[0] and[0] all[0] we[0] know[0] about[0] him[0] is[0] that[0] he[0] regrets[-1] his[0] past[0] as[0] a[0] car[0] thief[-1] and[0] wants[0] a[0] cup[0] of[0] hot[0] chocolate[0] and[0] piece[0] of[0] pecan[0] pie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
his name is rudy ( short for rudolph , in all likelihood . 	his name is rudy ( short for rudolph , in all likelihood .	1	-1	 his[0] name[0] is[0] rudy[0] short[0] for[0] rudolph[0] in[0] all[0] likelihood[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
see , it's called reindeer games . 	see , it's called reindeer games .	1	-1	 see[0] it's[0] called[0] reindeer[0] games[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
get it ? 	get it ?	1	-1	 get[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
get it ? 	get it ?	1	-1	 get[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
shut up . ) 	shut up .<br> )	1	-1	 shut[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the past , affleck has been at his best as a supporting actor , and reindeer games does nothing to further his viability as a leading man . 	in the past , affleck has been at his best as a supporting actor , and reindeer games does nothing to further his viability as a leading man .	2	-1	 in[0] the[0] past[0] affleck[0] has[0] been[0] at[0] his[0] best[1] as[0] a[0] supporting[1] actor[0] and[0] reindeer[0] games[0] does[0] nothing[0] to[0] further[0] his[0] viability[0] as[0] a[0] leading[0] man[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
step two in making your movie as easily forgotten as possible : gary sinise's villain dresses and looks like the most standard movie crook a filmmaker could have some up with . 	step two in making your movie as easily forgotten as possible : gary sinise's villain dresses and looks like the most standard movie crook a filmmaker could have some up with .	2	-3	 step[0] two[0] in[0] making[0] your[0] movie[0] as[0] easily[0] forgotten[0] as[0] possible[0] gary[0] sinise's[0] villain[-2] dresses[0] and[0] looks[0] like[1] the[0] most[0] standard[0] movie[0] crook[-1] a[0] filmmaker[0] could[0] have[0] some[0] up[0] with[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
he's dirty and potty-mouthed , he's got long , scruffy hair and a goatee , and i fully expected him to walk out of the casino carrying sacks with giant dollar signs on them . 	he's dirty and potty-mouthed , he's got long , scruffy hair and a goatee , and i fully expected him to walk out of the casino carrying sacks with giant dollar signs on them .	1	-2	 he's[0] dirty[-1] and[0] potty[0] mouthed[0] he's[0] got[0] long[0] scruffy[0] hair[0] and[0] a[0] goatee[0] and[0] i[0] fully[0] expected[0] him[0] to[0] walk[0] out[0] of[0] the[0] casino[0] carrying[0] sacks[0] with[0] giant[0] dollar[0] signs[0] on[0] them[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he's also extremely inept at what he does . 	he's also extremely inept at what he does .	1	-1	 he's[0] also[0] extremely[0] inept[0] at[0] what[0] he[0] does[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he thinks garish cowboy costumes and santa suits make acceptable disguises , and he trusts affleck's character to pull through even after , time and time and time again , he tricks him and lies to him and nearly kills him . 	he thinks garish cowboy costumes and santa suits make acceptable disguises , and he trusts affleck's character to pull through even after , time and time and time again , he tricks him and lies to him and nearly kills him .	2	-3	 he[0] thinks[0] garish[0] cowboy[0] costumes[0] and[0] santa[0] suits[0] make[0] acceptable[0] disguises[0] and[0] he[0] trusts[1] affleck's[0] character[0] to[0] pull[0] through[0] even[0] after[0] time[0] and[0] time[0] and[0] time[0] again[0] he[0] tricks[-1] him[0] and[0] lies[-2] to[0] him[0] and[0] nearly[0] kills[0] him[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but instead of tapping into the comic possibilities of this role , sinise seems to think he's playing some sort of tough , smart , and smooth criminal mastermind , rather than the complete moron that was obviously written into the script . 	but instead of tapping into the comic possibilities of this role , sinise seems to think he's playing some sort of tough , smart , and smooth criminal mastermind , rather than the complete moron that was obviously written into the script .	2	-4	 but[0] instead[0] of[0] tapping[0] into[0] the[0] comic[0] possibilities[0] of[0] this[0] role[0] sinise[0] seems[0] to[0] think[0] he's[0] playing[1] some[0] sort[0] of[0] tough[-1] smart[1] and[0] smooth[0] criminal[-1] mastermind[0] rather[0] than[0] the[0] complete[0] moron[-2][-1 LastWordBoosterStrength] that[0] was[0] obviously[0] written[0] into[0] the[0] script[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
[on a side note , gary sinise wins this week's " title ! " 	[on a side note , gary sinise wins this week's " title !<br> "	1	-1	 [on[0] a[0] side[0] note[0] gary[0] sinise[0] wins[0] this[0] week's[0] title[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
award , as he's the one who gets to awkwardly cram the name of the movie into one of his lines early in the proceedings . 	award , as he's the one who gets to awkwardly cram the name of the movie into one of his lines early in the proceedings .	1	-2	 award[0] as[0] he's[0] the[0] one[0] who[0] gets[0] to[0] awkwardly[-1] cram[-1] the[0] name[0] of[0] the[0] movie[0] into[0] one[0] of[0] his[0] lines[0] early[0] in[0] the[0] proceedings[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
last week's winner was natasha henstridge for the whole nine yards . ] 	last week's winner was natasha henstridge for the whole nine yards .<br> ]	2	-1	 last[0] week's[0] winner[1] was[0] natasha[0] henstridge[0] for[0] the[0] whole[0] nine[0] yards[0] [[Sentence=-1,2=word max, 1-5]] ][0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
how to take your bad idea and make things worse : include two or three plot twists that , instead of making the apparently stupidity of the plan seem suddenly intelligent , make the plan seem even more ridiculous and unlikely . 	how to take your bad idea and make things worse : include two or three plot twists that , instead of making the apparently stupidity of the plan seem suddenly intelligent , make the plan seem even more ridiculous and unlikely .	2	-3	 how[0] to[0] take[0] your[0] bad[-1] idea[0] and[0] make[0] things[0] worse[-2] include[0] two[0] or[0] three[0] plot[0] twists[0] that[0] instead[0] of[0] making[0] the[0] apparently[0] stupidity[-1] of[0] the[0] plan[0] seem[0] suddenly[0] intelligent[1] make[0] the[0] plan[0] seem[0] even[0] more[0] ridiculous[-2] and[0] unlikely[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
this is a bad movie . 	this is a bad movie .	1	-2	 this[0] is[0] a[0] bad[-1] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and what's worse is that , except for a few moments near the not-so-stunning conclusion as the preposterous is replaced by the ludicrously preposterous , reindeer games never really gives us the satisfaction of being laughably bad . 	and what's worse is that , except for a few moments near the not-so-stunning conclusion as the preposterous is replaced by the ludicrously preposterous , reindeer games never really gives us the satisfaction of being laughably bad .	2	-3	 and[0] what's[0] worse[-2] is[0] that[0] except[0] for[0] a[0] few[0] moments[0] near[0] the[0] not[0] so[0] stunning[0] conclusion[0] as[0] the[0] preposterous[-1] is[0] replaced[0] by[0] the[0] ludicrously[-2] preposterous[-1] reindeer[0] games[0] never[0] really[0] gives[0] us[0] the[0] satisfaction[1] of[0] being[0] laughably[1] bad[-1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
if they'd done that much , at least i would have been entertained . 	if they'd done that much , at least i would have been entertained .	1	-1	 if[0] they'd[0] done[0] that[0] much[0] at[0] least[0] i[0] would[0] have[0] been[0] entertained[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
