capsule : liebes meets tod . 	Translation	Positive	Negative	EmotionRationale
this was a film about sex and death . 	this was a film about sex and death .	1	-3	 this[0] was[0] a[0] film[0] about[0] sex[0] and[0] death[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
a morgue attendant accidentally revives a dead woman through necrophilia and brings her into his world which is heavy on orgies . 	a morgue attendant accidentally revives a dead woman through necrophilia and brings her into his world which is heavy on orgies .	1	-3	 a[0] morgue[0] attendant[0] accidentally[-1] revives[0] a[0] dead[-2] woman[0] through[0] necrophilia[0] and[0] brings[0] her[0] into[0] his[0] world[0] which[0] is[0] heavy[0] on[0] orgies[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this film says something obscure about the relationship of sex and death , but imparts no insights . 	this film says something obscure about the relationship of sex and death , but imparts no insights .	1	-3	 this[0] film[0] says[0] something[0] obscure[0] about[0] the[0] relationship[0] of[0] sex[0] and[0] death[-2] but[0] imparts[0] no[0] insights[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
to make matter worse this print was poorly subtitled into english from french . 	to make matter worse this print was poorly subtitled into english from french .	1	-3	 to[0] make[0] matter[0] worse[-2] this[0] print[0] was[0] poorly[-1] subtitled[0] into[0] english[0] from[0] french[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
0 ( -4 to  4 ) 	0 ( -4 to  4 )	1	-1	 0[0] -4[0] to[0] 4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- an attractive 18-year-old dies on a disco floor and gets sent to a morgue . 	- an attractive 18-year-old dies on a disco floor and gets sent to a morgue .	2	-1	 an[0] attractive[1] 18[0] year[0] old[0] dies[0] on[0] a[0] disco[0] floor[0] and[0] gets[0] sent[0] to[0] a[0] morgue[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
one of the attendants , ben ( jean-marc barr ) is so attracted by her that he attempts necrophilia . 	one of the attendants , ben ( jean-marc bar ) is so attracted by her that he attempts necrophilia .	2	-1	 one[0] of[0] the[0] attendants[0] ben[0] jean[0] marc[0] barr/bar[0] is[0] so[0] attracted[1] by[0] her[0] that[0] he[0] attempts[0] necrophilia[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we see him crawling away after a shock . 	we see him crawling away after a shock .	1	-3	 we[0] see[0] him[0] crawling[0] away[0] after[0] a[0] shock[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in the middle of sex the dead teen has come back to life . 	in the middle of sex the dead teen has come back to life .	1	-3	 in[0] the[0] middle[0] of[0] sex[0] the[0] dead[-2] teen[0] has[0] come[0] back[0] to[0] life[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
- the morgue attendant was just adding a new form of sex to his collection of kinks . 	- the morgue attendant was just adding a new form of sex to his collection of kinks .	1	-1	 the[0] morgue[0] attendant[0] was[0] just[0] adding[0] a[0] new[0] form[0] of[0] sex[0] to[0] his[0] collection[0] of[0] kinks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he was already part of a group that gets together for s/m sex . 	he was already part of a group that gets together for s/m sex .	1	-1	 he[0] was[0] already[0] part[0] of[0] a[0] group[0] that[0] gets[0] together[0] for[0] s/m[0] sex[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the revived teen , teresa ( elodie bouchez ) joins them . 	the revived teen , teresa ( elodie bouchez ) joins them .	1	-1	 the[0] revived[0] teen[0] teresa[0] elodie[0] bouchez[0] joins[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- moral dilemma of teresa's father . 	- moral dilemma of teresa's father .	1	-2	 moral[0] dilemma[-1] of[0] teresa's[0] father[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ben has abused his daughter's body , but in doing so has saved her life . 	ben has abused his daughter's body , but in doing so has saved her life .	2	-4	 ben[0] has[0] abused[-3] his[0] daughter's[0] body[0] but[0] in[0] doing[0] so[0] has[0] saved[1] her[0] life[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
- part of this opaque allegory is a man saved from suicide who joins in the sexual hijinx . 	- part of this opaque allegory is a man saved from suicide who joins in the sexual hijinx .	2	-4	 part[0] of[0] this[0] opaque[0] allegory[0] is[0] a[0] man[0] saved[1] from[0] suicide[-3] who[0] joins[0] in[0] the[0] sexual[0] hijinx[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
also involved is a man in the final stages of dying of aids , a close friend of the morgue attendant . 	also involved is a man in the final stages of dying of aids , a close friend of the morgue attendant .	2	-2	 also[0] involved[0] is[0] a[0] man[0] in[0] the[0] final[0] stages[0] of[0] dying[-1] of[0] aids[0] a[0] close[0] friend[1] of[0] the[0] morgue[0] attendant[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he does not get involved in the orgies . 	he does not get involved in the orgies .	1	-1	 he[0] does[0] not[0] get[0] involved[0] in[0] the[0] orgies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- the subtitles of our print were white , often on a white background making them often hard to read , but i don't think there was a whole lot of meaning there that was lost . 	- the subtitles of our print were white , often on a white background making them often hard to read , but i don't think there was a whole lot of meaning there that was lost .	1	-1	 the[0] subtitles[0] of[0] our[0] print[0] were[0] white[0] often[0] on[0] a[0] white[0] background[0] making[0] them[0] often[0] hard[0] to[0] read[0] but[0] i[0] don't[0] think[0] there[0] was[0] a[0] whole[0] lot[0] of[0] meaning[0] there[0] that[0] was[0] lost[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- the title means " don't let me die on a sunday . " 	- the title means " don't let me die on a sunday .<br> "	1	-1	 the[0] title[0] means[0] don't[0] let[0] me[0] die[0] on[0] a[0] sunday[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
