welcome to your oh-so typical sequel . 	Translation	Positive	Negative	EmotionRationale
it tries to be twice as big as it's predecessor , yet ends up twice as shallow . 	it tries to be twice as big as it's predecessor , yet ends up twice as shallow .	1	-2	 it[0] tries[0] to[0] be[0] twice[0] as[0] big[0] as[0] it's[0] predecessor[0] yet[0] ends[0] up[0] twice[0] as[0] shallow[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
shallow . . . . hmm . . . now there's an idea . 	shallow .<br> .<br> .<br> .<br> hm .<br> .<br> .<br> now there's an idea .	1	-2	 shallow[-1] [[Sentence=-2,1=word max, 1-5]] hmm/hm[0] [[Sentence=-1,1=word max, 1-5]] now[0] there's[0] an[0] idea[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
maybe if the ill-fated cruise liner in this movie had struck a shallow reef early on things may have turned out better . 	maybe if the ill-fated cruise liner in this movie had struck a shallow reef early on things may have turned out better .	1	-2	 maybe[0] if[0] the[0] ill[-1] fated[0] cruise[0] liner[0] in[0] this[0] movie[0] had[0] struck[-1] a[0] shallow[-1] reef[0] early[0] on[0] things[0] may[0] have[0] turned[0] out[0] better[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the first thing that struck me . . . and 	the first thing that struck me .<br> .<br> .<br> and	1	-2	 the[0] first[0] thing[0] that[0] struck[-1] me[0] [[Sentence=-2,1=word max, 1-5]] and[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
surprised me , was that the camera work ( for the opening sequence anyway ) was terrible . 	surprised me , was that the camera work ( for the opening sequence anyway ) was terrible .	1	-4	 surprised[0] me[0] was[0] that[0] the[0] camera[0] work[0] for[0] the[0] opening[0] sequence[0] anyway[0] was[0] terrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
looked like the cameramen were drunk and kept tripping on their own feet . . . . . . very 	looked like the cameramen were drunk and kept tripping on their own feet .<br> .<br> .<br> .<br> .<br> .<br> very	2	-2	 looked[0] like[1] the[0] cameramen[0] were[0] drunk[-1] and[0] kept[0] tripping[0] on[0] their[0] own[0] feet[0] [[Sentence=-2,2=word max, 1-5]] very[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
different to the original movie . 	different to the original movie .	1	-1	 different[0] to[0] the[0] original[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the characters ? 	the characters ?	1	-1	 the[0] characters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , not many of the characters actually * had * characters , but here's a rundown . 	well , not many of the characters actually * had * characters , but here's a rundown .	1	-1	 well[0] not[0] many[0] of[0] the[0] characters[0] actually[0] had[0] characters[0] but[0] here's[0] a[0] rundown[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
annie , who was the highlight of the the original , must have seriously banged her head in the train crash at the end of the first movie . 	annie , who was the highlight of the the original , must have seriously banged her head in the train crash at the end of the first movie .	1	-1	 annie[0] who[0] was[0] the[0] highlight[0] of[0] the[0] the[0] original[0] must[0] have[0] seriously[0] banged[0] her[0] head[0] in[0] the[0] train[0] crash[0] at[0] the[0] end[0] of[0] the[0] first[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why ? 	why ?	1	-1	 why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
because something's got to account for her losing that many iq points . 	because something's got to account for her losing that many iq points .	1	-3	 because[0] something's[0] got[0] to[0] account[0] for[0] her[0] losing[-2] that[0] many[0] iq[0] points[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
even though annie wasn't exactly a rocket scientist in speed , here some of her actions just make you want to beat your head against a wall . 	even though annie wasn't exactly a rocket scientist in speed , here some of her actions just make you want to beat your head against a wall .	1	-2	 even[0] though[0] annie[0] wasn't[0] exactly[0] a[0] rocket[0] scientist[0] in[0] speed[0] here[0] some[0] of[0] her[0] actions[0] just[0] make[0] you[0] want[0] to[0] beat[0] your[0] head[0] against[-1] a[0] wall[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for instance , after successfully using a chainsaw to cut a hole in a door so that a group of people can escape noxious gases - she stands in the middle of the opening for about five minutes till someone reminds her that the people can't get ut till she get's the chainsaw out of their faces . . . . bang 	for instance , after successfully using a chainsaw to cut a hole in a door so that a group of people can escape noxious gases - she stands in the middle of the opening for about five minutes till someone reminds her that the people can't get ut till she get's the chainsaw out of their faces .<br> .<br> .<br> .<br> bang	3	-3	 for[0] instance[0] after[0] successfully[2] using[0] a[0] chainsaw[0] to[0] cut[0] a[0] hole[0] in[0] a[0] door[0] so[0] that[0] a[0] group[0] of[0] people[0] can[0] escape[0] noxious[-2] gases[0] she[0] stands[0] in[0] the[0] middle[0] of[0] the[0] opening[0] for[0] about[0] five[0] minutes[0] till[0] someone[0] reminds[0] her[0] that[0] the[0] people[0] can't[0] get[0] ut[0] till[0] she[0] get's[0] the[0] chainsaw[0] out[0] of[0] their[0] faces[0] [[Sentence=-3,3=word max, 1-5]] bang[0] [[Sentence=-1,1=word max, 1-5]][[[3,-3 max of sentences]]]
bang bang 	bang bang	1	-1	 bang[0] bang[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in point of fact sandra's character is turned into little more than one of those scantly dressed extras from hercules , who constantly has to be rescued . 	in point of fact sandra's character is turned into little more than one of those scantly dressed extras from hercules , who constantly has to be rescued .	1	-1	 in[0] point[0] of[0] fact[0] sandra's[0] character[0] is[0] turned[0] into[0] little[0] more[0] than[0] one[0] of[0] those[0] scantly[0] dressed[0] extras[0] from[0] hercules[0] who[0] constantly[0] has[0] to[0] be[0] rescued[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jason patric ? 	jason patric ?	1	-1	 jason[0] patric[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all i can say is bring back keanu . 	all i can say is bring back keanu .	1	-1	 all[0] i[0] can[0] say[0] is[0] bring[0] back[0] keanu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
keanu reeves might have the emotional range of a tree stump . . . but 	keanu reeves might have the emotional range of a tree stump .<br> .<br> .<br> but	1	-2	 keanu[0] reeves[0] might[0] have[0] the[0] emotional[-1] range[0] of[0] a[0] tree[0] stump[0] [[Sentence=-2,1=word max, 1-5]] but[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
that's one more tree stump than jason has . 	that's one more tree stump than jason has .	1	-1	 that's[0] one[0] more[0] tree[0] stump[0] than[0] jason[0] has[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i don't think he changed facial expressions all movie - jason , smile for the cameras ! ! 	i don't think he changed facial expressions all movie - jason , smile for the cameras !<br> !	3	-1	 i[0] don't[0] think[0] he[0] changed[0] facial[0] expressions[0] all[0] movie[0] jason[0] smile[2] for[0] the[0] cameras[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now frown ! . . . i said frown . . . . oh . . . you are . . . bang 	now frown !<br> .<br> .<br> .<br> i said frown .<br> .<br> .<br> .<br> oh .<br> .<br> .<br> you are .<br> .<br> .<br> bang	1	-2	 now[0] frown[-1] [[Sentence=-2,1=word max, 1-5]] i[0] said[0] frown[-1] [[Sentence=-2,1=word max, 1-5]] oh[0] [[Sentence=-1,1=word max, 1-5]] you[0] are[0] [[Sentence=-1,1=word max, 1-5]] bang[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
bang bang . . 	bang bang .<br> .	1	-1	 bang[0] bang[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wooden just doesn't describe this guys performance , but it'll have to do . 	wooden just doesn't describe this guys performance , but it'll have to do .	1	-1	 wooden[0] just[0] doesn't[0] describe[0] this[0] guys[0] performance[0] but[0] it'll[0] have[0] to[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the bad guy . . . . . ahh . . . william 	the bad guy .<br> .<br> .<br> .<br> .<br> ah .<br> .<br> .<br> william	1	-2	 the[0] bad[-1] guy[0] [[Sentence=-2,1=word max, 1-5]] ahh/ah[0] [[Sentence=-1,1=word max, 1-5]] william[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
dafoe - there's a bright move . 	dafoe - there's a bright move .	1	-1	 dafoe[0] there's[0] a[0] bright[0] move[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how can you go wrong with the star from that acknowledged classic , body of evidence ? 	how can you go wrong with the star from that acknowledged classic , body of evidence ?	1	-2	 how[0] can[0] you[0] go[0] wrong[-1] with[0] the[0] star[0] from[0] that[0] acknowledged[0] classic[0] body[0] of[0] evidence[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( yes , that is sarcasm ) . 	 ( yes , that is sarcasm ) .	1	-3	 yes[0] that[0] is[0] sarcasm[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
his wide eyed maniac of a character doesn't start out too bad . . . . but 	his wide eyed maniac of a character doesn't start out too bad .<br> .<br> .<br> .<br> but	1	-3	 his[0] wide[0] eyed[0] maniac[-2] of[0] a[0] character[0] doesn't[0] start[0] out[0] too[0] bad[-1] [[Sentence=-3,1=word max, 1-5]] but[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
goes steadily downhill as the movie progresses . 	goes steadily downhill as the movie progresses .	1	-1	 goes[0] steadily[0] downhill[0] as[0] the[0] movie[0] progresses[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the end he degenerates to chasing annie around for a hostage , even though he already has the money and can escape . . . . bang 	in the end he degenerates to chasing annie around for a hostage , even though he already has the money and can escape .<br> .<br> .<br> .<br> bang	1	-2	 in[0] the[0] end[0] he[0] degenerates[-1] to[0] chasing[0] annie[0] around[0] for[0] a[0] hostage[0] even[0] though[0] he[0] already[0] has[0] the[0] money[0] and[0] can[0] escape[0] [[Sentence=-2,1=word max, 1-5]] bang[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
bang . 	bang .	1	-1	 bang[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
though i'd like to give this movie a double thumbs down , there were some nice sequences . 	though i'd like to give this movie a double thumbs down , there were some nice sequences .	2	-1	 though[0] i'd[0] like[1] to[0] give[0] this[0] movie[0] a[0] double[0] thumbs[0] down[0] there[0] were[0] some[0] nice[1][-1 LastWordBoosterStrength] sequences[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
considering the movie cost over 100 million dollars - you'd hope there'd be at least a couple . 	considering the movie cost over 100 million dollars - you'd hope there'd be at least a couple .	3	-1	 considering[0] the[0] movie[0] cost[0] over[0] 100[0] million[0] dollars[0] you'd[0] hope[2] there'd[0] be[0] at[0] least[0] a[0] couple[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the real eye-popper for me , even though it was given away in the trailer . . . . bang 	the real eye-popper for me , even though it was given away in the trailer .<br> .<br> .<br> .<br> bang	1	-1	 the[0] real[0] eye[0] popper[0] for[0] me[0] even[0] though[0] it[0] was[0] given[0] away[0] in[0] the[0] trailer[0] [[Sentence=-1,1=word max, 1-5]] bang[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bang . . . . . was the sequence where the cruise liner sideswipes the oil tanker . 	bang .<br> .<br> .<br> .<br> .<br> was the sequence where the cruise liner sideswipes the oil tanker .	1	-1	 bang[0] [[Sentence=-1,1=word max, 1-5]] was[0] the[0] sequence[0] where[0] the[0] cruise[0] liner[0] sideswipes[0] the[0] oil[0] tanker[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this looks terrific and i was very surprised to hear that the cruise liner in it was . . . . completely 	this looks terrific and i was very surprised to hear that the cruise liner in it was .<br> .<br> .<br> .<br> completely	4	-1	 this[0] looks[0] terrific[3] and[0] i[0] was[0] very[0] surprised[0] to[0] hear[0] that[0] the[0] cruise[0] liner[0] in[0] it[0] was[0] [[Sentence=-1,4=word max, 1-5]] completely[0] [[Sentence=-1,1=word max, 1-5]][[[4,-1 max of sentences]]]
computer generated ! 	computer generated !	1	-1	 computer[0] generated[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wow . . . . i 	wow .<br> .<br> .<br> .<br> i	3	-1	 wow[2] [[Sentence=-1,3=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
don't think i've ever seen a cg model look so real before . 	don't think i've ever seen a cg model look so real before .	1	-1	 don't[0] think[0] i've[0] ever[0] seen[0] a[0] cg[0] model[0] look[0] so[0] real[0] before[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the sequence where jason patric in trying to disable the propellers from under the ship is also terrific , and the only time during the entire movie where you get that feeling of . . . . speed . 	the sequence where jason patric in trying to disable the propellers from under the ship is also terrific , and the only time during the entire movie where you get that feeling of .<br> .<br> .<br> .<br> speed .	4	-2	 the[0] sequence[0] where[0] jason[0] patric[0] in[0] trying[0] to[0] disable[-1] the[0] propellers[0] from[0] under[0] the[0] ship[0] is[0] also[0] terrific[3] and[0] the[0] only[0] time[0] during[0] the[0] entire[0] movie[0] where[0] you[0] get[0] that[0] feeling[0] of[0] [[Sentence=-2,4=word max, 1-5]] speed[0] [[Sentence=-1,1=word max, 1-5]][[[4,-2 max of sentences]]]
this lack-of-speed problem affects many sequences . 	this lack-of-speed problem affects many sequences .	1	-2	 this[0] lack[-1] of[0] speed[0] problem[-1] affects[0] many[0] sequences[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
such as the oil tanker part . . . . . it was - " oh no , we're going to hit the oil tanker ! " , 	such as the oil tanker part .<br> .<br> .<br> .<br> .<br> it was - " oh no , we're going to hit the oil tanker !<br> " ,	1	-1	 such[0] as[0] the[0] oil[0] tanker[0] part[0] [[Sentence=-1,1=word max, 1-5]] it[0] was[0] oh[0] no[0] we're[0] going[0] to[0] hit[0] the[0] oil[0] tanker[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
20 minutes later - " oh no , we're going to hit the oil tanker ! " 	20 minutes later - " oh no , we're going to hit the oil tanker !<br> "	1	-1	 20[0] minutes[0] later[0] oh[0] no[0] we're[0] going[0] to[0] hit[0] the[0] oil[0] tanker[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
20 min . . . . you 	20 min .<br> .<br> .<br> .<br> you	1	-1	 20[0] min[0] [[Sentence=-1,1=word max, 1-5]] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
get the point . 	get the point .	1	-1	 get[0] the[0] point[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie failed simply because it didn't live up to it's name . . . . there 	this movie failed simply because it didn't live up to it's name .<br> .<br> .<br> .<br> there	1	-3	 this[0] movie[0] failed[-2] simply[0] because[0] it[0] didn't[0] live[0] up[0] to[0] it's[0] name[0] [[Sentence=-3,1=word max, 1-5]] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
was very little feeling of speed . 	was very little feeling of speed .	1	-1	 was[0] very[0] little[0] feeling[0] of[0] speed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the original movie , the lead characters had to make split second decisions to survive . . . . . in this movie it felt more like - " well people , we're gonna run into that there island in a few hours - i think i might stroll over to engineering and see if i can't turn off the engines . . . i'm 	in the original movie , the lead characters had to make split second decisions to survive .<br> .<br> .<br> .<br> .<br> in this movie it felt more like - " well people , we're gonna run into that there island in a few hours - i think i might stroll over to engineering and see if i can't turn off the engines .<br> .<br> .<br> i'm	2	-1	 in[0] the[0] original[0] movie[0] the[0] lead[0] characters[0] had[0] to[0] make[0] split[0] second[0] decisions[0] to[0] survive[0] [[Sentence=-1,1=word max, 1-5]] in[0] this[0] movie[0] it[0] felt[0] more[0] like[1] well[0] people[0] we're[0] gonna[0] run[0] into[0] that[0] there[0] island[0] in[0] a[0] few[0] hours[0] i[0] think[0] i[0] might[0] stroll[0] over[0] to[0] engineering[0] and[0] see[0] if[0] i[0] can't[0] turn[0] off[0] the[0] engines[0] [[Sentence=-1,2=word max, 1-5]] i'm[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
passing the cafeteria on the way , can i get anybody anything ? " 	passing the cafeteria on the way , can i get anybody anything ?<br> "	1	-1	 passing[0] the[0] cafeteria[0] on[0] the[0] way[0] can[0] i[0] get[0] anybody[0] anything[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the ending of this movie really is terrible . 	the ending of this movie really is terrible .	1	-4	 the[0] ending[0] of[0] this[0] movie[0] really[0] is[0] terrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
even though it features what i've since found out is one of the most expensive sequences ever in a movie - it just doesn't work at all . 	even though it features what i've since found out is one of the most expensive sequences ever in a movie - it just doesn't work at all .	1	-2	 even[0] though[0] it[0] features[0] what[0] i've[0] since[0] found[0] out[0] is[0] one[0] of[0] the[0] most[0] expensive[-1] sequences[0] ever[0] in[0] a[0] movie[0] it[0] just[0] doesn't[0] work[0] at[0] all[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the part where the liner crashes through the town looks very realistic , but . . . . surprise 	the part where the liner crashes through the town looks very realistic , but .<br> .<br> .<br> .<br> surprise	1	-1	 the[0] part[0] where[0] the[0] liner[0] crashes[0] through[0] the[0] town[0] looks[0] very[0] realistic[0] but[0] [[Sentence=-1,1=word max, 1-5]] surprise[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
surprise - it just takes waaaaay too long . 	surprise - it just takes way too long .	2	-1	 surprise[0] it[0] just[0] takes[0] waaaaay/way[0][+0.6 MultipleLetters] too[0] long[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it seemed to go for 15 minutes before the ship finally stopped . 	it seemed to go for 15 minutes before the ship finally stopped .	1	-1	 it[0] seemed[0] to[0] go[0] for[0] 15[0] minutes[0] before[0] the[0] ship[0] finally[0] stopped[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one thing that struck me as extremely poor scriptiing was that as the ship crashes through the harbour and town , around 25 people are killed by the ship . . . . and 	one thing that struck me as extremely poor scripting was that as the ship crashes through the harbour and town , around 25 people are killed by the ship .<br> .<br> .<br> .<br> and	1	-4	 one[0] thing[0] that[0] struck[-1] me[0] as[0] extremely[0] poor[-1][-2 LastWordBoosterStrength] scriptiing/scripting[0] was[0] that[0] as[0] the[0] ship[0] crashes[0] through[0] the[0] harbour[0] and[0] town[0] around[0] 25[0] people[0] are[0] killed[-3] by[0] the[0] ship[0] [[Sentence=-4,1=word max, 1-5]] and[0] [[Sentence=-1,1=word max, 1-5]][[[1,-4 max of sentences]]]
there's only 15 or so people left on the ship . 	there's only 15 or so people left on the ship .	1	-1	 there's[0] only[0] 15[0] or[0] so[0] people[0] left[0] on[0] the[0] ship[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so when it stops safe and sound and the characters are all cheering - the audience is sitting back and thinking - " wait a sec . . . this is a happy moment because ? " 	so when it stops safe and sound and the characters are all cheering - the audience is sitting back and thinking - " wait a sec .<br> .<br> .<br> this is a happy moment because ?<br> "	3	-1	 so[0] when[0] it[0] stops[0] safe[1] and[0] sound[0] and[0] the[0] characters[0] are[0] all[0] cheering[2] the[0] audience[0] is[0] sitting[0] back[0] and[0] thinking[0] wait[0] a[0] sec[0] [[Sentence=-1,3=word max, 1-5]] this[0] is[0] a[0] happy[1] moment[0] because[0] [[Sentence=-1,2=word max, 1-5]][[[3,-1 max of sentences]]]
bang bang 	bang bang	1	-1	 bang[0] bang[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then there was the dog . . . . . i 	then there was the dog .<br> .<br> .<br> .<br> .<br> i	1	-1	 then[0] there[0] was[0] the[0] dog[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
almost fell out of my seat when i saw the bit with the dog dodging the falling debris . 	almost fell out of my seat when i saw the bit with the dog dodging the falling debris .	1	-1	 almost[0] fell[0] out[0] of[0] my[0] seat[0] when[0] i[0] saw[0] the[0] bit[0] with[0] the[0] dog[0] dodging[0] the[0] falling[0] debris[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
putting a dog in peril has become the ultimate hollywood cliche . . . . . . every 	putting a dog in peril has become the ultimate hollywood cliche .<br> .<br> .<br> .<br> .<br> .<br> every	1	-2	 putting[0] a[0] dog[0] in[0] peril[-1] has[0] become[0] the[0] ultimate[0] hollywood[0] cliche[0] [[Sentence=-2,1=word max, 1-5]] every[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
movie seems to have a 'dog-in-danger' sequence - volcano , dante's peak , independence day , daylight , twister . 	movie seems to have a 'dog-in-danger' sequence - volcano , dante's peak , independence day , daylight , twister .	1	-2	 movie[0] seems[0] to[0] have[0] a[0] 'dog[0] in[0] danger'[-1] sequence[0] volcano[0] dante's[0] peak[0] independence[0] day[0] daylight[0] twister[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
lost world . . . . . . etc , 	lost world .<br> .<br> .<br> .<br> .<br> .<br> etc ,	1	-1	 lost[0] world[0] [[Sentence=-1,1=word max, 1-5]] etc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
etc . 	etc .	1	-1	 etc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie is a perfect example of how not to make a sequel . 	this movie is a perfect example of how not to make a sequel .	2	-1	 this[0] movie[0] is[0] a[0] perfect[1] example[0] of[0] how[0] not[0] to[0] make[0] a[0] sequel[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
director jan de bont should try watching the orignal movie and this one back-to-back and see if he realises where he went wrong . 	director jan de bont should try watching the orignal movie and this one back-to-back and see if he realises where he went wrong .	1	-2	 director[0] jan[0] de[0] bont[0] should[0] try[0] watching[0] the[0] orignal[0] movie[0] and[0] this[0] one[0] back[0] to[0] back[0] and[0] see[0] if[0] he[0] realises[0] where[0] he[0] went[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
