this movie tries to present itself as the sequel to jan de bont's debut as a director , 1994 surprise hit speed . 	Translation	Positive	Negative	EmotionRationale
but the only thing the two movies have in common is sandra bullock as the female lead . 	but the only thing the two movies have in common is sandra bullock as the female lead .	1	-1	 but[0] the[0] only[0] thing[0] the[0] two[0] movies[0] have[0] in[0] common[0] is[0] sandra[0] bullock[0] as[0] the[0] female[0] lead[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
annie ( sandra bullock ) is in the wrong place at the wrong time again . 	annie ( sandra bullock ) is in the wrong place at the wrong time again .	1	-2	 annie[0] sandra[0] bullock[0] is[0] in[0] the[0] wrong[-1] place[0] at[0] the[0] wrong[-1] time[0] again[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
she's going on a cruise with her new boy-friend alex ( jason patric ) , and of course it is her ship that is kidnapped by john geiger ( willem dafoe ) who has a bone to pick with the shipping line . 	she's going on a cruise with her new boy-friend alex ( jason patric ) , and of course it is her ship that is kidnapped by john geiger ( willem dafoe ) who has a bone to pick with the shipping line .	2	-1	 she's[0] going[0] on[0] a[0] cruise[0] with[0] her[0] new[0] boy[0] friend[1] alex[0] jason[0] patric[0] and[0] of[0] course[0] it[0] is[0] her[0] ship[0] that[0] is[0] kidnapped[0] by[0] john[0] geiger[0] willem[0] dafoe[0] who[0] has[0] a[0] bone[0] to[0] pick[0] with[0] the[0] shipping[0] line[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they sacked him after he got sick . 	they sacked him after he got sick .	1	-2	 they[0] sacked[0] him[0] after[0] he[0] got[0] sick[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
now he wants the diamonds stored in the ship's safe for compensation . 	now he wants the diamonds stored in the ship's safe for compensation .	2	-1	 now[0] he[0] wants[0] the[0] diamonds[0] stored[0] in[0] the[0] ship's[0] safe[1] for[0] compensation[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that actually is the whole storyline . 	that actually is the whole storyline .	1	-1	 that[0] actually[0] is[0] the[0] whole[0] storyline[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
speed 2 could do without dialogues . 	speed 2 could do without dialogues .	1	-1	 speed[0] 2[0] could[0] do[0] without[0] dialogues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie is all about images and remarkable sound . 	the movie is all about images and remarkable sound .	1	-1	 the[0] movie[0] is[0] all[0] about[0] images[0] and[0] remarkable[0] sound[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i don't really know why this is called an action movie . 	i don't really know why this is called an action movie .	1	-1	 i[0] don't[0] really[0] know[0] why[0] this[0] is[0] called[0] an[0] action[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
except for a few scenes that are vaguely reminiscent of speed this goes along the lines of the desaster movies of the 70ies . 	except for a few scenes that are vaguely reminiscent of speed this goes along the lines of the desaster movies of the 70ies .	1	-2	 except[0] for[0] a[0] few[0] scenes[0] that[0] are[0] vaguely[-1] reminiscent[0] of[0] speed[0] this[0] goes[0] along[0] the[0] lines[0] of[0] the[0] desaster[0] movies[0] of[0] the[0] 70ies[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
first we are introduced to a number of people who are going to be important later on in the movie . 	first we are introduced to a number of people who are going to be important later on in the movie .	1	-1	 first[0] we[0] are[0] introduced[0] to[0] a[0] number[0] of[0] people[0] who[0] are[0] going[0] to[0] be[0] important[0] later[0] on[0] in[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then desaster strikes . 	then desaster strikes .	1	-1	 then[0] desaster[0] strikes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sandra bullock was said to have been glad that she could take action this time around . 	sandra bullock was said to have been glad that she could take action this time around .	2	-1	 sandra[0] bullock[0] was[0] said[0] to[0] have[0] been[0] glad[1] that[0] she[0] could[0] take[0] action[0] this[0] time[0] around[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i looked for the " action " but couldn't find it . 	i looked for the " action " but couldn't find it .	1	-1	 i[0] looked[0] for[0] the[0] action[0] but[0] couldn't[0] find[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
most of the time she is part of the decoration . 	most of the time she is part of the decoration .	1	-1	 most[0] of[0] the[0] time[0] she[0] is[0] part[0] of[0] the[0] decoration[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only time she is part of what happens is when she can have a shot at defusing a bomb and freeing some passengers trapped behind a fire door . 	the only time she is part of what happens is when she can have a shot at defusing a bomb and freeing some passengers trapped behind a fire door .	1	-2	 the[0] only[0] time[0] she[0] is[0] part[0] of[0] what[0] happens[0] is[0] when[0] she[0] can[0] have[0] a[0] shot[-1] at[0] defusing[0] a[0] bomb[-1] and[0] freeing[0] some[0] passengers[0] trapped[0] behind[0] a[0] fire[0] door[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
now we know that she can handle a chain saw . 	now we know that she can handle a chain saw .	1	-1	 now[0] we[0] know[0] that[0] she[0] can[0] handle[0] a[0] chain[0] saw[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we also know that fire doors on cruise ships can be cut apart in seconds . 	we also know that fire doors on cruise ships can be cut apart in seconds .	1	-1	 we[0] also[0] know[0] that[0] fire[0] doors[0] on[0] cruise[0] ships[0] can[0] be[0] cut[0] apart[0] in[0] seconds[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the bomb defusal of course goes wrong , but only the furniture is damaged , not our heroes who still are needed . 	the bomb defusal of course goes wrong , but only the furniture is damaged , not our heroes who still are needed .	1	-3	 the[0] bomb[-1] defusal[0] of[0] course[0] goes[0] wrong[-1] but[0] only[0] the[0] furniture[0] is[0] damaged[0] not[0] our[0] heroes[2][NegatedDueToPreviousWord] who[0] still[0] are[0] needed[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
jason patric alias alex spends most of his time flirting with annie , helping other passengers and frolicking in the water . 	jason patric alias alex spends most of his time flirting with annie , helping other passengers and frolicking in the water .	4	-1	 jason[0] patric[0] alias[0] alex[0] spends[0] most[0] of[0] his[0] time[0] flirting[1] with[0] annie[0] helping[0] other[0] passengers[0] and[0] frolicking[3] in[0] the[0] water[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
his initial sea-sickness is suddenly gone , because there are ship , crew and passengers to be saved from evil geiger . 	his initial sea-sickness is suddenly gone , because there are ship , crew and passengers to be saved from evil geiger .	2	-3	 his[0] initial[0] sea[0] sickness[-1] is[0] suddenly[0] gone[0] because[0] there[0] are[0] ship[0] crew[0] and[0] passengers[0] to[0] be[0] saved[1] from[0] evil[-2] geiger[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
he does a pretty good job but i can't blame keanu reeves for declining this part . 	he does a pretty good job but i can't blame keanu reeves for declining this part .	3	-1	 he[0] does[0] a[0] pretty[2] good[1] job[0] but[0] i[0] can't[0] blame[-1][NegatedDueToPreviousWord] keanu[0] reeves[0] for[0] declining[0] this[0] part[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
then there's willem dafoe , the villain , who desperately tries to look as frightening as frankenstein's monster . 	then there's willem dafoe , the villain , who desperately tries to look as frightening as frankenstein's monster .	1	-4	 then[0] there's[0] willem[0] dafoe[0] the[0] villain[-2] who[0] desperately[-2] tries[0] to[0] look[0] as[0] frightening[-3] as[0] frankenstein's[0] monster[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he doesn't succeed , though . 	he doesn't succeed , though .	3	-1	 he[0] doesn't[0] succeed[2] though[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
an untidy appearance isn't enough to convince the viewer of his psychopath potential . 	an untidy appearance isn't enough to convince the viewer of his psychopath potential .	1	-1	 an[0] untidy[0] appearance[0] isn't[0] enough[0] to[0] convince[0] the[0] viewer[0] of[0] his[0] psychopath[0] potential[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
before he tries again to make us believe he is a dangerous man he should practise for a while in front of a mirror . 	before he tries again to make us believe he is a dangerous man he should practise for a while in front of a mirror .	1	-2	 before[0] he[0] tries[0] again[0] to[0] make[0] us[0] believe[0] he[0] is[0] a[0] dangerous[-1] man[0] he[0] should[0] practise[0] for[0] a[0] while[0] in[0] front[0] of[0] a[0] mirror[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i can't really recommend speed 2 . you will probably like the movie if you like funny situations that aren't meant to be funny . 	i can't really recommend speed 2 .<br> you will probably like the movie if you like funny situations that aren't meant to be funny .	2	-1	 i[0] can't[0] really[0] recommend[0] speed[0] 2[0] [[Sentence=-1,1=word max, 1-5]] you[0] will[0] probably[0] like[1] the[0] movie[0] if[0] you[0] like[1] funny[1] situations[0] that[0] aren't[0] meant[0] to[0] be[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
especially the showdown , when the ship first runs into an oil tanker and then dissembles a whole village is a treat . 	especially the showdown , when the ship first runs into an oil tanker and then dissembles a whole village is a treat .	2	-1	 especially[0] the[0] showdown[0] when[0] the[0] ship[0] first[0] runs[0] into[0] an[0] oil[0] tanker[0] and[0] then[0] dissembles[0] a[0] whole[0] village[0] is[0] a[0] treat[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there you get to see the most superfluous scene in the movie . 	there you get to see the most superfluous scene in the movie .	1	-2	 there[0] you[0] get[0] to[0] see[0] the[0] most[0] superfluous[-1] scene[0] in[0] the[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in keeping with last year's desaster movie tradition a dog is miraculously saved from certain death . 	in keeping with last year's desaster movie tradition a dog is miraculously saved from certain death .	2	-3	 in[0] keeping[0] with[0] last[0] year's[0] desaster[0] movie[0] tradition[0] a[0] dog[0] is[0] miraculously[0] saved[1] from[0] certain[0] death[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
a really funny ( and meant to be funny ) scene takes place on the oil tanker right before the collision . 	a really funny ( and meant to be funny ) scene takes place on the oil tanker right before the collision .	3	-2	 a[0] really[0] funny[1][1 LastWordBoosterStrength] and[0] meant[0] to[0] be[0] funny[1] scene[0] takes[0] place[0] on[0] the[0] oil[0] tanker[0] right[0] before[0] the[0] collision[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
some crew members watch two ships colliding in an old movie . 	some crew members watch two ships colliding in an old movie .	1	-1	 some[0] crew[0] members[0] watch[0] two[0] ships[0] colliding[0] in[0] an[0] old[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
had they looked out the window they wouldn't have missed the huge ship racing toward them . 	had they looked out the window they wouldn't have missed the huge ship racing toward them .	2	-1	 had[0] they[0] looked[0] out[0] the[0] window[0] they[0] wouldn't[0] have[0] missed[-1][NegatedDueToPreviousWord] the[0] huge[0] ship[0] racing[0] toward[0] them[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
those of you who still want to see the movie should pick a theater with a large screen and a good sound system to enjoy the visual effects and the phantastic surround sound effects . 	those of you who still want to see the movie should pick a theater with a large screen and a good sound system to enjoy the visual effects and the phantastic surround sound effects .	3	-1	 those[0] of[0] you[0] who[0] still[0] want[0] to[0] see[0] the[0] movie[0] should[0] pick[0] a[0] theater[0] with[0] a[0] large[0] screen[0] and[0] a[0] good[1] sound[0] system[0] to[0] enjoy[2] the[0] visual[0] effects[0] and[0] the[0] phantastic[0] surround[0] sound[0] effects[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in an adequately equipped theater it's as if the explosion were going off all around you and you can feel the seats vibrate . 	in an adequately equipped theater it's as if the explosion were going off all around you and you can feel the seats vibrate .	1	-2	 in[0] an[0] adequately[0] equipped[0] theater[0] it's[0] as[0] if[0] the[0] explosion[-1] were[0] going[0] off[0] all[0] around[0] you[0] and[0] you[0] can[0] feel[0] the[0] seats[0] vibrate[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but the ilm special effects can't save the movie . 	but the ilm special effects can't save the movie .	2	-2	 but[0] the[0] ilm[0] special[1] effects[0] can't[0] save[1][NegatedDueToPreviousWord] the[0] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
for all the money they could have done better . 	for all the money they could have done better .	1	-1	 for[0] all[0] the[0] money[0] they[0] could[0] have[0] done[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
