breakdown is an moderately entertaining , if underwhelming , thriller . 	Translation	Positive	Negative	EmotionRationale
kurt russell and kathleen quinlan play couple jeff and amy taylor , taking the scenic route to california through redneck country . 	kurt russell and kathleen quinlan play couple jeff and amy taylor , taking the scenic route to california through redneck country .	1	-1	 kurt[0] russell[0] and[0] kathleen[0] quinlan[0] play[0] couple[0] jeff[0] and[0] amy[0] taylor[0] taking[0] the[0] scenic[0] route[0] to[0] california[0] through[0] redneck[0] country[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , while in the middle of nowhere , their jeep decides to break down , leaving them stranded . 	however , while in the middle of nowhere , their jeep decides to break down , leaving them stranded .	1	-1	 however[0] while[0] in[0] the[0] middle[0] of[0] nowhere[0] their[0] jeep[0] decides[0] to[0] break[0] down[0] leaving[0] them[0] stranded[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a friendly truck driver , warren ( walsh ) , offers to give them a lift to town . 	a friendly truck driver , warren ( walsh ) , offers to give them a lift to town .	2	-1	 a[0] friendly[1] truck[0] driver[0] warren[0] walsh[0] offers[0] to[0] give[0] them[0] a[0] lift[0] to[0] town[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
although jeff rejects the offer ( he wants to stay with his car ) , amy agrees , hops into warren's lorry , and promptly disappears . 	although jeff rejects the offer ( he wants to stay with his car ) , amy agrees , hops into warren's lorry , and promptly disappears .	1	-2	 although[0] jeff[0] rejects[-1] the[0] offer[0] he[0] wants[0] to[0] stay[0] with[0] his[0] car[0] amy[0] agrees[0] hops[0] into[0] warren's[0] lorry[0] and[0] promptly[0] disappears[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
jeff wonders where the hell she is , and when he later catches up with warren and warren says he has never seen amy in his life , the plot thickens and jeff goes on a chase to find his wife . 	jeff wonders where the hell she is , and when he later catches up with warren and warren says he has never seen amy in his life , the plot thickens and jeff goes on a chase to find his wife .	1	-2	 jeff[0] wonders[0] where[0] the[0] hell[-1] she[0] is[0] and[0] when[0] he[0] later[0] catches[0] up[0] with[0] warren[0] and[0] warren[0] says[0] he[0] has[0] never[0] seen[0] amy[0] in[0] his[0] life[0] the[0] plot[0] thickens[0] and[0] jeff[0] goes[0] on[0] a[0] chase[-1] to[0] find[0] his[0] wife[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
although comparisons can be made with this film to deliverance ( 1972 ) and the vanishing ( 1993 ) plot wise , the latter two are far superior character and script wise . 	although comparisons can be made with this film to deliverance ( 1972 ) and the vanishing ( 1993 ) plot wise , the latter two are far superior character and script wise .	3	-2	 although[0] comparisons[0] can[0] be[0] made[0] with[0] this[0] film[0] to[0] deliverance[0] 1972[0] and[0] the[0] vanishing[-1] 1993[0] plot[0] wise[0] the[0] latter[0] two[0] are[0] far[0] superior[2] character[0] and[0] script[0] wise[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
kurt russell is o . k as jeff , although he can seemingly only pull of one expression , which is angry . 	kurt russell is o .<br> k as jeff , although he can seemingly only pull of one expression , which is angry .	1	-4	 kurt[0] russell[0] is[0] o[0] [[Sentence=-1,1=word max, 1-5]] k[0] as[0] jeff[0] although[0] he[0] can[0] seemingly[0] only[0] pull[0] of[0] one[0] expression[0] which[0] is[0] angry[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
throughout the whole film , he looks angry ( or just pissed off . ) 	throughout the whole film , he looks angry ( or just pissed off .<br> )	1	-4	 throughout[0] the[0] whole[0] film[0] he[0] looks[0] angry[-3] or[0] just[0] pissed[-2][--1 LastWordBoosterStrength] off[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
quinlan is o . k again , but again she can only pull off one expression , which is looking dorky . 	quinlan is o .<br> k again , but again she can only pull off one expression , which is looking dorky .	1	-3	 quinlan[0] is[0] o[0] [[Sentence=-1,1=word max, 1-5]] k[0] again[0] but[0] again[0] she[0] can[0] only[0] pull[0] off[0] one[0] expression[0] which[0] is[0] looking[0] dorky[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
throughout the whole film , she looks dorky . 	throughout the whole film , she looks dorky .	1	-3	 throughout[0] the[0] whole[0] film[0] she[0] looks[0] dorky[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
j . t walsh ( who , sadly , recently passed away ) is fine as warren ( who we soon find out is a kidnapper ) although his actual character is pretty weak , and not really menacing enough . 	j .<br> t walsh ( who , sadly , recently passed away ) is fine as warren ( who we soon find out is a kidnapper ) although his actual character is pretty weak , and not really menacing enough .	3	-2	 j[0] [[Sentence=-1,1=word max, 1-5]] t[0] walsh[0] who[0] sadly[-1] recently[0] passed[0] away[0] is[0] fine[2] as[0] warren[0] who[0] we[0] soon[0] find[0] out[0] is[0] a[0] kidnapper[0] although[0] his[0] actual[0] character[0] is[0] pretty[2] weak[-1] and[0] not[0] really[0] menacing[0] enough[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the supporting cast do their best aswell , with rex linn as a doubting sheriff , and the other kidnappers . 	the supporting cast do their best aswell , with rex lin as a doubting sheriff , and the other kidnappers .	2	-2	 the[0] supporting[1] cast[0] do[0] their[0] best[1] aswell[0] with[0] rex[0] linn/lin[0] as[0] a[0] doubting[-1] sheriff[0] and[0] the[0] other[0] kidnappers[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the story , written by first-timer jonathan mostow ( who also directs ) is o . k , if surprisingly familiar and sometimes extraordinarily stupid . 	the story , written by first-timer jonathan mostow ( who also directs ) is o .<br> k , if surprisingly familiar and sometimes extraordinarily stupid .	1	-2	 the[0] story[0] written[0] by[0] first[0] timer[0] jonathan[0] mostow[0] who[0] also[0] directs[0] is[0] o[0] [[Sentence=-1,1=word max, 1-5]] k[0] if[0] surprisingly[0] familiar[0] and[0] sometimes[0] extraordinarily[0] stupid[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some of the things the characters do in this movie is beyond the bounds of idiocy . 	some of the things the characters do in this movie is beyond the bounds of idiocy .	1	-3	 some[0] of[0] the[0] things[0] the[0] characters[0] do[0] in[0] this[0] movie[0] is[0] beyond[0] the[0] bounds[0] of[0] idiocy[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there are some flaws with the plot also , as the characters do the complete opposite to logical ( presumably to keep the story 'exciting' ) and also the fact that the story just isn't strong enough to sustain the audience's attention . 	there are some flaws with the plot also , as the characters do the complete opposite to logical ( presumably to keep the story 'exciting' ) and also the fact that the story just isn't strong enough to sustain the audience's attention .	1	-1	 there[0] are[0] some[0] flaws[0] with[0] the[0] plot[0] also[0] as[0] the[0] characters[0] do[0] the[0] complete[0] opposite[0] to[0] logical[0] presumably[0] to[0] keep[0] the[0] story[0] 'exciting'[0] and[0] also[0] the[0] fact[0] that[0] the[0] story[0] just[0] isn't[0] strong[0] enough[0] to[0] sustain[0] the[0] audience's[0] attention[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the picture moves along very slowly also . 	the picture moves along very slowly also .	1	-1	 the[0] picture[0] moves[0] along[0] very[0] slowly[0] also[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it almost threatens to drop dead . 	it almost threatens to drop dead .	1	-3	 it[0] almost[0] threatens[-2] to[0] drop[-1] dead[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the picture does pick up towards the end , but by then it's too late . 	the picture does pick up towards the end , but by then it's too late .	1	-1	 the[0] picture[0] does[0] pick[0] up[0] towards[0] the[0] end[0] but[0] by[0] then[0] it's[0] too[0] late[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mostow directs the action sequences well enough , however . 	mostow directs the action sequences well enough , however .	1	-1	 mostow[0] directs[0] the[0] action[0] sequences[0] well[0] enough[0] however[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film doesn't really come to a satisfying conclusion , either . 	the film doesn't really come to a satisfying conclusion , either .	2	-1	 the[0] film[0] doesn't[0] really[0] come[0] to[0] a[0] satisfying[1] conclusion[0] either[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the ending tries to be bleak , but just comes off annoying . 	the ending tries to be bleak , but just comes off annoying .	1	-3	 the[0] ending[0] tries[0] to[0] be[0] bleak[-1] but[0] just[0] comes[0] off[0] annoying[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
breakdown could of been a far more enjoyable picture had it had a stronger cast and director . 	breakdown could of been a far more enjoyable picture had it had a stronger cast and director .	3	-2	 breakdown[-1] could[0] of[0] been[0] a[0] far[0] more[0] enjoyable[2] picture[0] had[0] it[0] had[0] a[0] stronger[0] cast[0] and[0] director[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
instead , it just turns out to be merely average . 	instead , it just turns out to be merely average .	1	-1	 instead[0] it[0] just[0] turns[0] out[0] to[0] be[0] merely[0] average[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a missed opportunity . 	a missed opportunity .	1	-2	 a[0] missed[-1] opportunity[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
overall rating  review by david wilcock 	overall rating  review by david wilcock	1	-1	 overall[0] rating[0] review[0] by[0] david[0] wilcock[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
