 " what is this , a homicide or a bad b-movie ? " 	Translation	Positive	Negative	EmotionRationale
that is the prophetic question asked by one of the leads in one of the early scenes of this movie . 	that is the prophetic question asked by one of the leads in one of the early scenes of this movie .	1	-1	 that[0] is[0] the[0] prophetic[0] question[0] asked[0] by[0] one[0] of[0] the[0] leads[0] in[0] one[0] of[0] the[0] early[0] scenes[0] of[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
let me clear things up for you cupcake , this isn't a bad b-movie , it's a really bad b-movie . 	let me clear things up for you cupcake , this isn't a bad b-movie , it's a really bad b-movie .	2	-3	 let[0] me[0] clear[0] things[0] up[0] for[0] you[0] cupcake[0] this[0] isn't[0] a[0] bad[-1][NegatedDueToPreviousWord] b[0] movie[0] it's[0] a[0] really[0] bad[-1][-1 LastWordBoosterStrength] b[0] movie[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
so bad , it's almost good . 	so bad , it's almost good .	2	-2	 so[0] bad[-1] it's[0] almost[0] good[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
almost , but not quite . 	almost , but not quite .	1	-1	 almost[0] but[0] not[0] quite[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie starts off in the 1950's with space aliens sending a botched experiment down to earth . 	the movie starts off in the 1950's with space aliens sending a botched experiment down to earth .	1	-1	 the[0] movie[0] starts[0] off[0] in[0] the[0] 1950's[0] with[0] space[0] aliens[0] sending[0] a[0] botched[0] experiment[0] down[0] to[0] earth[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is a bunch of slug-like creatures that kill people and take over their bodies . 	it is a bunch of slug-like creatures that kill people and take over their bodies .	2	-2	 it[0] is[0] a[0] bunch[0] of[0] slug[-1] like[1] creatures[0] that[0] kill[-1] people[0] and[0] take[0] over[0] their[0] bodies[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the slugs' first and only victim in the fifties is cryogenically frozen where he is of no danger to anybody . 	the slugs' first and only victim in the fifties is cryogenically frozen where he is of no danger to anybody .	1	-3	 the[0] slugs'[0] first[0] and[0] only[0] victim[-2] in[0] the[0] fifties[0] is[0] cryogenically[0] frozen[0] where[0] he[0] is[0] of[0] no[0] danger[-1] to[0] anybody[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
that is , until two loser university students unfreeze him in 1986 . 	that is , until two loser university students unfreeze him in 1986 .	1	-3	 that[0] is[0] until[0] two[0] loser[-2] university[0] students[0] unfreeze[0] him[0] in[0] 1986[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he , and the slugs inside him , promptly begin wreaking havoc and turning more co-eds into slug zombies . 	he , and the slugs inside him , promptly begin wreaking havoc and turning more co-eds into slug zombies .	1	-2	 he[0] and[0] the[0] slugs[0] inside[0] him[0] promptly[0] begin[0] wreaking[0] havoc[-1] and[0] turning[0] more[0] co[0] eds[0] into[0] slug[-1] zombies[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a slightly crazed cop ( tom atkins ) and the requisite girl with the face of an angel ( jill whitlow ) join these two geeky university students ( jason lively and steve marshall ) to do battle with the slugs . 	a slightly crazed cop ( tom atkins ) and the requisite girl with the face of an angel ( jill whitlow ) join these two geeky university students ( jason lively and steve marshal ) to do battle with the slugs .	2	-2	 a[0] slightly[0] crazed[0] cop[0] tom[0] atkins[0] and[0] the[0] requisite[0] girl[0] with[0] the[0] face[0] of[0] an[0] angel[0] jill[0] whitlow[0] join[0] these[0] two[0] geeky[0] university[0] students[0] jason[0] lively[1] and[0] steve[0] marshall/marshal[0] to[0] do[0] battle[-1] with[0] the[0] slugs[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it more or less falls on the four of them to make the world safe again from the evil slugs . 	it more or less falls on the four of them to make the world safe again from the evil slugs .	2	-3	 it[0] more[0] or[0] less[0] falls[0] on[0] the[0] four[0] of[0] them[0] to[0] make[0] the[0] world[0] safe[1] again[0] from[0] the[0] evil[-2] slugs[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the acting is bad with a capital b . the story is worse . 	the acting is bad with a capital b .<br> the story is worse .	1	-3	 the[0] acting[0] is[0] bad[-1] with[0] a[0] capital[0] b[0] [[Sentence=-2,1=word max, 1-5]] the[0] story[0] is[0] worse[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and the special effects are somewhere between an old rerun of star trek and what you see in a home movie . 	and the special effects are somewhere between an old rerun of star trek and what you see in a home movie .	2	-1	 and[0] the[0] special[1] effects[0] are[0] somewhere[0] between[0] an[0] old[0] rerun[0] of[0] star[0] trek[0] and[0] what[0] you[0] see[0] in[0] a[0] home[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the only saving grace was the requisite tit-shot courtesy of jill whitlow . 	the only saving grace was the requisite tit-shot courtesy of jill whitlow .	3	-2	 the[0] only[0] saving[0] grace[2] was[0] the[0] requisite[0] tit[0] shot[-1] courtesy[0] of[0] jill[0] whitlow[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it had absolutely nothing to do with the story -- but i liked it . 	it had absolutely nothing to do with the story - but i liked it .	3	-1	 it[0] had[0] absolutely[0] nothing[0] to[0] do[0] with[0] the[0] story[0] but[0] i[0] liked[2] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
actually , it was the high point of the movie for me . 	actually , it was the high point of the movie for me .	1	-1	 actually[0] it[0] was[0] the[0] high[0] point[0] of[0] the[0] movie[0] for[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , that isn't really saying much . 	of course , that isn't really saying much .	1	-1	 of[0] course[0] that[0] isn't[0] really[0] saying[0] much[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the story moves around in a hap hazard fashion . 	the story moves around in a hap hazard fashion .	1	-2	 the[0] story[0] moves[0] around[0] in[0] a[0] hap[0] hazard[-1] fashion[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
which gives it a leg up on some other horror films . 	which gives it a leg up on some other horror films .	1	-4	 which[0] gives[0] it[0] a[0] leg[0] up[0] on[0] some[0] other[0] horror[-3] films[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
unlike most movies of this genre , there actually is a story . 	unlike most movies of this genre , there actually is a story .	1	-1	 unlike[0] most[0] movies[0] of[0] this[0] genre[0] there[0] actually[0] is[0] a[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not a great one , but it is there . 	not a great one , but it is there .	1	-3	 not[0] a[0] great[2][NegatedDueToPreviousWord] one[0] but[0] it[0] is[0] there[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this is one in a long line of movies from the 1980's that were thrown together to capitalize off the success of the friday the 13th , halloween and nightmare on elm street movies . 	this is one in a long line of movies from the 1980's that were thrown together to capitalize off the success of the friday the 13th , halloween and nightmare on elm street movies .	3	-3	 this[0] is[0] one[0] in[0] a[0] long[0] line[0] of[0] movies[0] from[0] the[0] 1980's[0] that[0] were[0] thrown[0] together[0] to[0] capitalize[0] off[0] the[0] success[2] of[0] the[0] friday[0] the[0] 13th[0] halloween[0] and[0] nightmare[-2] on[0] elm[0] street[0] movies[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
you could randomly select a movie out of the horror section of you local video store and probably luck into something just as good if not better . 	you could randomly select a movie out of the horror section of you local video store and probably luck into something just as good if not better .	3	-4	 you[0] could[0] randomly[0] select[0] a[0] movie[0] out[0] of[0] the[0] horror[-3] section[0] of[0] you[0] local[0] video[0] store[0] and[0] probably[0] luck[2] into[0] something[0] just[0] as[0] good[1] if[0] not[0] better[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
but night of the creeps might make a nice addition to a b-movie horror marathon . 	but night of the creeps might make a nice addition to a b-movie horror marathon .	2	-4	 but[0] night[0] of[0] the[0] creeps[0] might[0] make[0] a[0] nice[1] addition[0] to[0] a[0] b[0] movie[0] horror[-3] marathon[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
just don't be too upset if you can't find it . 	just don't be too upset if you can't find it .	1	-3	 just[0] don't[0] be[0] too[0] upset[-2] if[0] you[0] can't[0] find[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
you really won't be missing that much . 	you really won't be missing that much .	1	-1	 you[0] really[0] won't[0] be[0] missing[0] that[0] much[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
