sean connery stars as a harvard law professor who heads back into the courtroom , by way of the everglades , to defend a young , educated black man ( blair underwood ) . 	Translation	Positive	Negative	EmotionRationale
the guy is on death row for the murder of a white girl , and says that his confession was coerced from the region's tough , black cop ( lawrence fishburne ) . 	the guy is on death row for the murder of a white girl , and says that his confession was coerced from the region's tough , black cop ( lawrence fishburne ) .	1	-4	 the[0] guy[0] is[0] on[0] death[-2] row[0] for[0] the[0] murder[-3] of[0] a[0] white[0] girl[0] and[0] says[0] that[0] his[0] confession[-1] was[0] coerced[-2] from[0] the[0] region's[0] tough[-1] black[0] cop[0] lawrence[0] fishburne[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
watching connery and fishburne bump heads for two hours is amusing enough , but the plot's a joke . 	watching connery and fishburne bump heads for two hours is amusing enough , but the plot's a joke .	2	-1	 watching[0] connery[0] and[0] fishburne[0] bump[0] heads[0] for[0] two[0] hours[0] is[0] amusing[1] enough[0] but[0] the[0] plot's[0] a[0] joke[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there's no logic at work here . 	there's no logic at work here .	1	-1	 there's[0] no[0] logic[0] at[0] work[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tone is also an issue--there is none . 	tone is also an issue-there is none .	1	-1	 tone[0] is[0] also[0] an[0] issue[0] there[0] is[0] none[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director arne glimcher never establishes exactly what his film is trying to say . 	director arne glimcher never establishes exactly what his film is trying to say .	1	-1	 director[0] arne[0] glimcher[0] never[0] establishes[0] exactly[0] what[0] his[0] film[0] is[0] trying[0] to[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is it a statement on human rights ? 	is it a statement on human rights ?	1	-1	 is[0] it[0] a[0] statement[0] on[0] human[0] rights[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is it a knock-off of silence of the lambs ? 	is it a knock-off of silence of the lambs ?	1	-1	 is[0] it[0] a[0] knock[0] off[0] of[0] silence[0] of[0] the[0] lambs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
glimcher never tells . 	glimcher never tells .	1	-1	 glimcher[0] never[0] tells[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
instead , he forces his characters to jump through hoop after hoop , over drawbridge after drawbridge , hoping that the audience won't notice what's missing . 	instead , he forces his characters to jump through hoop after hoop , over drawbridge after drawbridge , hoping that the audience won't notice what's missing .	2	-1	 instead[0] he[0] forces[0] his[0] characters[0] to[0] jump[0] through[0] hoop[0] after[0] hoop[0] over[0] drawbridge[0] after[0] drawbridge[0] hoping[1] that[0] the[0] audience[0] won't[0] notice[0] what's[0] missing[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
just awful . 	just awful .	1	-3	 just[0] awful[-3][--1 LastWordBoosterStrength] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the madness of king george 107 min . 	the madness of king george 107 min .	1	-2	 the[0] madness[-1] of[0] king[0] george[0] 107[0] min[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
/ not rated                            	/ not rated                           	1	-1	 /[0] not[0] rated[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
still wondering who nigel hawthorne is ? 	still wondering who nigel hawthorne is ?	1	-1	 still[0] wondering[0] who[0] nigel[0] hawthorne[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then check out his oscar- nominated work in the madness of king george , still playing in both raleigh and chapel hill . 	then check out his oscar- nominated work in the madness of king george , still playing in both raleigh and chapel hill .	2	-2	 then[0] check[0] out[0] his[0] oscar[0] nominated[0] work[0] in[0] the[0] madness[-1] of[0] king[0] george[0] still[0] playing[1] in[0] both[0] raleigh[0] and[0] chapel[0] hill[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
stage director nicholas hytner , in a remarkable screen debut , has adapted alan bennett's 1991 tragic comedy to fine effect . 	stage director nicholas hytner , in a remarkable screen debut , has adapted alan bennett's 1991 tragic comedy to fine effect .	3	-3	 stage[0] director[0] nicholas[0] hytner[0] in[0] a[0] remarkable[0] screen[0] debut[0] has[0] adapted[0] alan[0] bennett's[0] 1991[0] tragic[-2] comedy[0] to[0] fine[2] effect[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
sumptuous-looking and only mildly stuffy , the film charts the madness that plagued king george iii ( hawthorne ) almost 30 years into his reign . 	sumptuous-looking and only mildly stuffy , the film charts the madness that plagued king george i ( hawthorne ) almost 30 years into his reign .	2	-2	 sumptuous[0] looking[0] and[0] only[0] mildly[0] stuffy[-1] the[0] film[0] charts[0] the[0] madness[-1] that[0] plagued[-1] king[0] george[0] iii/i[0][+0.6 MultipleLetters] hawthorne[0] almost[0] 30[0] years[0] into[0] his[0] reign[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
a man of no importance 98 min . 	a man of no importance 98 min .	1	-1	 a[0] man[0] of[0] no[0] importance[0] 98[0] min[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
/ rated " r "                        	/ rated " are "                       	1	-1	 /[0] rated[0] r[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in suri krishnamma's a man of no importance , albert finney disappears so deeply into the role of a lovable dublin bus conductor that it's a shame when the film gets so serious around him . 	in suri krishnamma's a man of no importance , albert finney disappears so deeply into the role of a lovable dublin bus conductor that it's a shame when the film gets so serious around him .	1	-3	 in[0] suri[0] krishnamma's[0] a[0] man[0] of[0] no[0] importance[0] albert[0] finney[0] disappears[0] so[0] deeply[0] into[0] the[0] role[0] of[0] a[0] lovable[0] dublin[0] bus[0] conductor[0] that[0] it's[0] a[0] shame[-2] when[0] the[0] film[0] gets[0] so[0] serious[-1] around[0] him[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
his character is a conductor with a passion for oscar wilde . 	his character is a conductor with a passion for oscar wilde .	3	-1	 his[0] character[0] is[0] a[0] conductor[0] with[0] a[0] passion[2] for[0] oscar[0] wilde[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he reads to his riders , and once a year , with their help , he tries to stage one of the author's plays . 	he reads to his riders , and once a year , with their help , he tries to stage one of the author's plays .	2	-1	 he[0] reads[0] to[0] his[0] riders[0] and[0] once[0] a[0] year[0] with[0] their[0] help[0] he[0] tries[0] to[0] stage[0] one[0] of[0] the[0] author's[0] plays[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this year it's " salome . " 	this year it's " salome .<br> "	1	-1	 this[0] year[0] it's[0] salome[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for about an hour , there's a sweet magic behind finney and his troupe of working-class stiffs . 	for about an hour , there's a sweet magic behind finney and his troupe of working-class stiffs .	2	-1	 for[0] about[0] an[0] hour[0] there's[0] a[0] sweet[1] magic[0] behind[0] finney[0] and[0] his[0] troupe[0] of[0] working[0] class[0] stiffs[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
conflict arises , but it's small stuff--an administrator from the bus company here , an outraged catholic pork butcher ( michael gambon ) there . 	conflict arises , but it's small stuff-an administrator from the bus company here , an outraged catholic pork butcher ( michael gambon ) there .	1	-3	 conflict[-1] arises[0] but[0] it's[0] small[0] stuff[0] an[0] administrator[0] from[0] the[0] bus[0] company[0] here[0] an[0] outraged[-2] catholic[0] pork[0] butcher[0] michael[0] gambon[0] there[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but with finney at the wheel , so to speak , the film rolls smoothly over these plot points--just like the gorgeous leland double-decker bus in the story . 	but with finney at the wheel , so to speak , the film rolls smoothly over these plot points-just like the gorgeous leland double-decker bus in the story .	3	-1	 but[0] with[0] finney[0] at[0] the[0] wheel[0] so[0] to[0] speak[0] the[0] film[0] rolls[0] smoothly[0] over[0] these[0] plot[0] points[0] just[0] like[1][-1 LastWordBoosterStrength] the[0] gorgeous[2] leland[0] double[0] decker[0] bus[0] in[0] the[0] story[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
where things get serious is toward the end of the film , when the plot takes a turn that the bus never would , and the story heads down a very dark alley that marks the end of an enjoyable ride . 	where things get serious is toward the end of the film , when the plot takes a turn that the bus never would , and the story heads down a very dark alley that marks the end of an enjoyable ride .	3	-2	 where[0] things[0] get[0] serious[-1] is[0] toward[0] the[0] end[0] of[0] the[0] film[0] when[0] the[0] plot[0] takes[0] a[0] turn[0] that[0] the[0] bus[0] never[0] would[0] and[0] the[0] story[0] heads[0] down[0] a[0] very[0] dark[0] alley[0] that[0] marks[0] the[0] end[0] of[0] an[0] enjoyable[2] ride[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the twist makes sense--and helps paint a complete picture of finney's character--but the trip to get there betrays the light , airy atmosphere of what had come before . 	the twist makes sense-and helps paint a complete picture of finney's character-but the trip to get there betrays the light , airy atmosphere of what had come before .	1	-3	 the[0] twist[0] makes[0] sense[0] and[0] helps[0] paint[0] a[0] complete[0] picture[0] of[0] finney's[0] character[0] but[0] the[0] trip[0] to[0] get[0] there[0] betrays[-2] the[0] light[0] airy[0] atmosphere[0] of[0] what[0] had[0] come[0] before[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's not a fatal misstep , mind you , and it doesn't send the story soaring into the realms of incredulity . 	it's not a fatal misstep , mind you , and it doesn't send the story soaring into the realms of incredulity .	3	-1	 it's[0] not[0] a[0] fatal[-2][NegatedDueToPreviousWord] misstep[0] mind[0] you[0] and[0] it[0] doesn't[0] send[0] the[0] story[0] soaring[0] into[0] the[0] realms[0] of[0] incredulity[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's just a turn off . 	it's just a turn off .	1	-1	 it's[0] just[0] a[0] turn[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dr . strangelove 93 min . 	dr .<br> strangelove 93 min .	1	-1	 dr[0] [[Sentence=-1,1=word max, 1-5]] strangelove[0] 93[0] min[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
/ not rated                 	/ not rated                	1	-1	 /[0] not[0] rated[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mein fuhrer ! 	mein fuhrer !	1	-1	 mein[0] fuhrer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the most fun that * i * had last month was in durham , at the carolina , at a mid-week screening of stanley kubrick's pitch-black comedy dr . 	the most fun that * i * had last month was in durham , at the carolina , at a mid-week screening of stanley kubrick's pitch-black comedy dr .	2	-1	 the[0] most[0] fun[1] that[0] i[0] had[0] last[0] month[0] was[0] in[0] durham[0] at[0] the[0] carolina[0] at[0] a[0] mid[0] week[0] screening[0] of[0] stanley[0] kubrick's[0] pitch[0] black[0] comedy[0] dr[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
strangelove ( or how i learned to stop worrying and love the bomb ) . 	strangelove ( or how i learned to stop worrying and love the bomb ) .	3	-4	 strangelove[0] or[0] how[0] i[0] learned[0] to[0] stop[0] worrying[-3] and[0] love[2] the[0] bomb[-1] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
the 1964 film stars peter sellers ( in three roles ) , george c . scott , sterling hayden , and slim pickens . 	the 1964 film stars peter sellers ( in three roles ) , george c .<br> scot , sterling hayden , and slim pickens .	1	-1	 the[0] 1964[0] film[0] stars[0] peter[0] sellers[0] in[0] three[0] roles[0] george[0] c[0] [[Sentence=-1,1=word max, 1-5]] scott/scot[0] sterling[0] hayden[0] and[0] slim[0] pickens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
their antics brought the house down , which , to my surprise , was packed by an audience younger than the film . 	their antics brought the house down , which , to my surprise , was packed by an audience younger than the film .	1	-1	 their[0] antics[0] brought[0] the[0] house[0] down[0] which[0] to[0] my[0] surprise[0] was[0] packed[0] by[0] an[0] audience[0] younger[0] than[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
