robin williams , this time without a beard , returns to drama in this sloppy , sickly sweet fantasy with few redeeming features apart from the incredible effects . 	Translation	Positive	Negative	EmotionRationale
he plays chris nielsen , who meets annie ( annabella sciora ) and promptly marries her . 	he plays chris nielsen , who meets annie ( annabella sciora ) and promptly marries her .	2	-1	 he[0] plays[1] chris[0] nielsen[0] who[0] meets[0] annie[0] annabella[0] sciora[0] and[0] promptly[0] marries[0] her[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they have two great kids , who sadly die in a car crash . 	they have two great kids , who sadly die in a car crash .	3	-2	 they[0] have[0] two[0] great[2] kids[0] who[0] sadly[-1] die[0] in[0] a[0] car[0] crash[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
just when it couldn't get any worse , chris gets killed in a car crash , and goes to heaven where he meets his guide albert ( gooding jnr . ) 	just when it couldn't get any worse , chris gets killed in a car crash , and goes to heaven where he meets his guide albert ( gooding jnr .<br> )	2	-4	 just[0] when[0] it[0] couldn't[0] get[0] any[0] worse[-2] chris[0] gets[0] killed[-3] in[0] a[0] car[0] crash[0] and[0] goes[0] to[0] heaven[1] where[0] he[0] meets[0] his[0] guide[0] albert[0] gooding[0] jnr[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
annie can't take the grief anymore , and kills herself . 	annie can't take the grief anymore , and kills herself .	1	-4	 annie[0] can't[0] take[0] the[0] grief[-3] anymore[0] and[0] kills[0] herself[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
 ( all sounding like good fun so far ? ) 	 ( all sounding like good fun so far ?<br> )	2	-1	 all[0] sounding[0] like[1] good[1] fun[1] so[0] far[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the 'penalty' for suicide is to go to hell , and chris goes on a mission to try and rescue her using the help of the traveller ( max von sydow . ) 	the 'penalty' for suicide is to go to hell , and chris goes on a mission to try and rescue her using the help of the traveller ( max von sydow .<br> )	1	-4	 the[0] 'penalty'[0] for[0] suicide[-3] is[0] to[0] go[0] to[0] hell[-1] and[0] chris[0] goes[0] on[0] a[0] mission[0] to[0] try[0] and[0] rescue[0] her[0] using[0] the[0] help[0] of[0] the[0] traveller[0] max[0] von[0] sydow[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
based on a novel by twilight zone writer richard matheson , what dreams may come is clunky , manufactured material doused with a extra load of sugar . 	based on a novel by twilight zone writer richard matheson , what dreams may come is clunky , manufactured material doused with a extra load of sugar .	1	-1	 based[0] on[0] a[0] novel[0] by[0] twilight[0] zone[0] writer[0] richard[0] matheson[0] what[0] dreams[0] may[0] come[0] is[0] clunky[0] manufactured[0] material[0] doused[0] with[0] a[0] extra[0] load[0] of[0] sugar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is the worse spielberg film spielberg never made . 	this is the worse spielberg film spielberg never made .	1	-3	 this[0] is[0] the[0] worse[-2] spielberg[0] film[0] spielberg[0] never[0] made[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
everything is wrong about this movie : the performances are forced , and the audiences fail to relate to any of the characters . 	everything is wrong about this movie : the performances are forced , and the audiences fail to relate to any of the characters .	1	-3	 everything[0] is[0] wrong[-1] about[0] this[0] movie[0] the[0] performances[0] are[0] forced[0] and[0] the[0] audiences[0] fail[-2] to[0] relate[0] to[0] any[0] of[0] the[0] characters[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
williams puts on a convincing upset face , but that's all it is : a face . 	williams puts on a convincing upset face , but that's all it is : a face .	1	-3	 williams[0] puts[0] on[0] a[0] convincing[0] upset[-2] face[0] but[0] that's[0] all[0] it[0] is[0] a[0] face[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's no emotion behind it . 	there's no emotion behind it .	1	-1	 there's[0] no[0] emotion[0] behind[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sciora's performance is lazy , and bogs down the whole film . 	sciora's performance is lazy , and bogs down the whole film .	1	-2	 sciora's[0] performance[0] is[0] lazy[-1] and[0] bogs[0] down[0] the[0] whole[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
she may look pretty , but she can't act . 	she may look pretty , but she can't act .	3	-1	 she[0] may[0] look[0] pretty[2] but[0] she[0] can't[0] act[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
max von sydow is o . k as the traveller , if nothing special . 	max von sydow is o .<br> k as the traveller , if nothing special .	2	-1	 max[0] von[0] sydow[0] is[0] o[0] [[Sentence=-1,1=word max, 1-5]] k[0] as[0] the[0] traveller[0] if[0] nothing[0] special[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
cuba gooding jnr , thankfully , adds some bounce to his performance , and is certainly the best performer in the film . 	cuba gooding jnr , thankfully , adds some bounce to his performance , and is certainly the best performer in the film .	2	-1	 cuba[0] gooding[0] jnr[0] thankfully[1] adds[0] some[0] bounce[0] to[0] his[0] performance[0] and[0] is[0] certainly[0] the[0] best[1] performer[0] in[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's a shame that his character is so flat and 2-d , and offers no room for improvement . 	it's a shame that his character is so flat and 2-d , and offers no room for improvement .	2	-3	 it's[0] a[0] shame[-2] that[0] his[0] character[0] is[0] so[0] flat[0] and[0] 2[0] d[0] and[0] offers[0] no[0] room[0] for[0] improvement[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
all the performers have to work with a soppy script , that tries it's best to get some emotion going , but never takes off the ground . 	all the performers have to work with a soppy script , that tries it's best to get some emotion going , but never takes off the ground .	2	-1	 all[0] the[0] performers[0] have[0] to[0] work[0] with[0] a[0] soppy[0] script[0] that[0] tries[0] it's[0] best[1] to[0] get[0] some[0] emotion[0] going[0] but[0] never[0] takes[0] off[0] the[0] ground[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there are _some_ scenes which could be real heartwarmers , but the faceless characters don't help to get anything out of the performers . 	there are _some_ scenes which could be real heartwarmers , but the faceless characters don't help to get anything out of the performers .	3	-1	 there[0] are[0] _some_[0] scenes[0] which[0] could[0] be[0] real[0] heartwarmers[2] but[0] the[0] faceless[0] characters[0] don't[0] help[0] to[0] get[0] anything[0] out[0] of[0] the[0] performers[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
while films like e . t used great actors , music and direction to pull of a masterful heart-tugging scene , what dreams may come is haphazard , expecting the emotion to come out of the scene automatically . 	while films like e .<br> t used great actors , music and direction to pull of a masterful heart-tugging scene , what dreams may come is haphazard , expecting the emotion to come out of the scene automatically .	3	-2	 while[0] films[0] like[1] e[0] [[Sentence=-1,2=word max, 1-5]] t[0] used[0] great[2] actors[0] music[0] and[0] direction[0] to[0] pull[0] of[0] a[0] masterful[0] heart[0] tugging[0] scene[0] what[0] dreams[0] may[0] come[0] is[0] haphazard[-1] expecting[0] the[0] emotion[0] to[0] come[0] out[0] of[0] the[0] scene[0] automatically[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
instead , it's all rather boring . 	instead , it's all rather boring .	1	-2	 instead[0] it's[0] all[0] rather[0] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sure , the music is pretty ( by michael kamen ) and the cinematography isn't bad ( by eduardo serra ) but there's something lacking . 	sure , the music is pretty ( by michael kamen ) and the cinematography isn't bad ( by eduardo serra ) but there's something lacking .	3	-1	 sure[0] the[0] music[0] is[0] pretty[2] by[0] michael[0] kamen[0] and[0] the[0] cinematography[0] isn't[0] bad[-1][NegatedDueToPreviousWord] by[0] eduardo[0] serra[0] but[0] there's[0] something[0] lacking[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the script doesn't help , filled with hopeless romantic clich ? s , and dud speeches . 	the script doesn't help , filled with hopeless romantic clich ?<br> s , and dud speeches .	4	-4	 the[0] script[0] doesn't[0] help[0] filled[0] with[0] hopeless[-3] romantic[3] clich[0] [[Sentence=-4,4=word max, 1-5]] s[0] and[0] dud[0] speeches[0] [[Sentence=-1,1=word max, 1-5]][[[4,-4 max of sentences]]]
richard matheson can write some awesome science fiction stories , sadly this novel would look embarrassed in a bargain bin , let alone being converted into a  70 million vehicle for robin williams . 	richard matheson can write some awesome science fiction stories , sadly this novel would look embarrassed in a bargain bin , let alone being converted into a  70 million vehicle for robin williams .	2	-3	 richard[0] matheson[0] can[0] write[0] some[0] awesome[2][-1 LastWordBoosterStrength] science[0] fiction[0] stories[0] sadly[-1] this[0] novel[0] would[0] look[0] embarrassed[-2] in[0] a[0] bargain[0] bin[0] let[0] alone[0] being[0] converted[0] into[0] a[0] 70[0] million[0] vehicle[0] for[0] robin[0] williams[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
despite being set in heaven , what dreams may come is mightily depressing . 	despite being set in heaven , what dreams may come is mightily depressing .	2	-4	 despite[0] being[0] set[0] in[0] heaven[1] what[0] dreams[0] may[0] come[0] is[0] mightily[0] depressing[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the film rushes a happy ending , but everything before this is very , very sad and black , which just adds to make the ending even more hopeless and stupid . 	the film rushes a happy ending , but everything before this is very , very sad and black , which just adds to make the ending even more hopeless and stupid .	2	-5	 the[0] film[0] rushes[0] a[0] happy[1] ending[0] but[0] everything[0] before[0] this[0] is[0] very[0] very[0] sad[-3][-1 LastWordBoosterStrength] and[0] black[0] which[0] just[0] adds[0] to[0] make[0] the[0] ending[0] even[0] more[0] hopeless[-3] and[0] stupid[-1] [[Sentence=-5,2=word max, 1-5]][[[2,-5 max of sentences]]]
but there's one redeeming feature about this failure of a movie : the special effects . 	but there's one redeeming feature about this failure of a movie : the special effects .	2	-3	 but[0] there's[0] one[0] redeeming[0] feature[0] about[0] this[0] failure[-2] of[0] a[0] movie[0] the[0] special[1] effects[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
heaven and hell are truly incredible places , and the actors fit perfectly with the virtual sets . 	heaven and hell are truly incredible places , and the actors fit perfectly with the virtual sets .	2	-2	 heaven[1] and[0] hell[-1] are[0] truly[1] incredible[0] places[0] and[0] the[0] actors[0] fit[0] perfectly[1] with[0] the[0] virtual[0] sets[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but despite this , what dreams may come , proves to be nothing but the biggest disappointment of 1998 . 	but despite this , what dreams may come , proves to be nothing but the biggest disappointment of 1998 .	1	-2	 but[0] despite[0] this[0] what[0] dreams[0] may[0] come[0] proves[0] to[0] be[0] nothing[0] but[0] the[0] biggest[0] disappointment[-1] of[0] 1998[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
instead of raising questions about existence , it raises boredom . 	instead of raising questions about existence , it raises boredom .	1	-2	 instead[0] of[0] raising[0] questions[0] about[0] existence[0] it[0] raises[0] boredom[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sadly , i recommend you give this film a miss . 	sadly , i recommend you give this film a miss .	2	-2	 sadly[-1] i[0] recommend[0] you[0] give[0] this[0] film[0] a[0] miss[-1] [[Sentence=-2,1=word max, 1-5]] [[changed to +2 due to 'miss']][[[2,-2 max of sentences]]]
better luck next time , robin . 	better luck next time , robin .	3	-1	 better[0] luck[2] next[0] time[0] robin[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a david wilcock review ? 1998 	a david wilcock review ?<br> 1998	1	-1	 a[0] david[0] wilcock[0] review[0] [[Sentence=-1,1=word max, 1-5]] 1998[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " you know , for kids " - norville barnes 	 " you know , for kids " - norville barnes	1	-1	 you[0] know[0] for[0] kids[0] norville[0] barnes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
