 " shagadellic ! " , " groovy , baby ! " 	Translation	Positive	Negative	EmotionRationale
 " smashing ! " 	 " smashing !<br> "	1	-1	 smashing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
adorn the 1/4 page ad for this movie tabbed as " the #1 comedy in america " as of may 8th . 	adorn the 1/4 page ad for this movie tabbed as " the #1 comedy in america " as of may 8th .	1	-1	 adorn[0] the[0] 1/4[0] page[0] ad[0] for[0] this[0] movie[0] tabbed[0] as[0] the[0] #1[0] comedy[0] in[0] america[0] as[0] of[0] may[0] 8th[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
did we attend the same movie ? ! 	did we attend the same movie ?<br> !	1	-1	 did[0] we[0] attend[0] the[0] same[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at 87 minutes it seemed overlong , like a snl skit on steroids , and at any length it seemed unfunny . 	at 87 minutes it seemed overlong , like a snl skit on steroids , and at any length it seemed unfunny .	2	-1	 at[0] 87[0] minutes[0] it[0] seemed[0] overlong[0] like[1] a[0] snl[0] skit[0] on[0] steroids[0] and[0] at[0] any[0] length[0] it[0] seemed[0] unfunny[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
yes , the sets and costumes were an interesting exaggeration of 60s pop frills , and yes , the concept , dealing with a 60s secret agent/pop icon ( played by myers ) awakened from his cryogenic slumber to battle his arch enemy ( dr . 	yes , the sets and costumes were an interesting exaggeration of 60s pop frills , and yes , the concept , dealing with a 60s secret agent/pop icon ( played by myers ) awakened from his cryogenic slumber to battle his arch enemy ( dr .	2	-2	 yes[0] the[0] sets[0] and[0] costumes[0] were[0] an[0] interesting[1] exaggeration[-1] of[0] 60s[0] pop[0] frills[0] and[0] yes[0] the[0] concept[0] dealing[0] with[0] a[0] 60s[0] secret[0] agent/pop[0] icon[0] played[0] by[0] myers[0] awakened[0] from[0] his[0] cryogenic[0] slumber[0] to[0] battle[-1] his[0] arch[0] enemy[-1] dr[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
evil , also played by myers ) in the present day , had a great deal of potential . 	evil , also played by myers ) in the present day , had a great deal of potential .	3	-3	 evil[-2] also[0] played[0] by[0] myers[0] in[0] the[0] present[0] day[0] had[0] a[0] great[2] deal[0] of[0] potential[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
fun costumes and scenery and potential do not a movie make so lets throw in a hefty dose of bathroom humor . 	fun costumes and scenery and potential do not a movie make so lets throw in a hefty dose of bathroom humor .	3	-1	 fun[1] costumes[0] and[0] scenery[0] and[0] potential[0] do[0] not[0] a[0] movie[0] make[0] so[0] lets[0] throw[0] in[0] a[0] hefty[0] dose[0] of[0] bathroom[0] humor[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
don't get me wrong , i like a good " bubbles in the bathtub joke " as much as the next person , but to have this type of humor be the funniest thing about your movie is a waste of yuor talent and my money . 	don't get me wrong , i like a good " bubbles in the bathtub joke " as much as the next person , but to have this type of humor be the funniest thing about your movie is a waste of yuor talent and my money .	3	-2	 don't[0] get[0] me[0] wrong[-1] i[0] like[1] a[0] good[1] bubbles[0] in[0] the[0] bathtub[0] joke[1] as[0] much[0] as[0] the[0] next[0] person[0] but[0] to[0] have[0] this[0] type[0] of[0] humor[2] be[0] the[0] funniest[1] thing[0] about[0] your[0] movie[0] is[0] a[0] waste[-1] of[0] yuor[0] talent[1] and[0] my[0] money[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
but , the way things work these days in the movie business , all a film has to do is call itself the funniest and people will believe it . 	but , the way things work these days in the movie business , all a film has to do is call itself the funniest and people will believe it .	2	-1	 but[0] the[0] way[0] things[0] work[0] these[0] days[0] in[0] the[0] movie[0] business[0] all[0] a[0] film[0] has[0] to[0] do[0] is[0] call[0] itself[0] the[0] funniest[1] and[0] people[0] will[0] believe[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i do give this film stars because of the sets , costumes , and sadly , unmet potential . 	i do give this film stars because of the sets , costumes , and sadly , unmet potential .	1	-2	 i[0] do[0] give[0] this[0] film[0] stars[0] because[0] of[0] the[0] sets[0] costumes[0] and[0] sadly[-1] unmet[0] potential[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
