the comet-disaster flick is a disaster alright . 	Translation	Positive	Negative	EmotionRationale
directed by tony scott ( top gun ) , it tells the story about an asteroid the size of texas caught on a collision course with earth . 	directed by tony scot ( top gun ) , it tells the story about an asteroid the size of texas caught on a collision course with earth .	1	-2	 directed[0] by[0] tony[0] scott/scot[0] top[0] gun[-1] it[0] tells[0] the[0] story[0] about[0] an[0] asteroid[0] the[0] size[0] of[0] texas[0] caught[0] on[0] a[0] collision[-1] course[0] with[0] earth[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and you thought that dinky little comet in deep impact was trouble . 	and you thought that dinky little comet in deep impact was trouble .	1	-2	 and[0] you[0] thought[0] that[0] dinky[0] little[0] comet[0] in[0] deep[0] impact[0] was[0] trouble[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
jeez . 	jeez .	1	-1	 jeez[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after a great opening , in which an american spaceship , plus the city of new york , are completely destroyed by a comet shower , nasa detects the said asteroid and go into a frenzy . 	after a great opening , in which an american spaceship , plus the city of new york , are completely destroyed by a comet shower , nasa detects the said asteroid and go into a frenzy .	3	-4	 after[0] a[0] great[2] opening[0] in[0] which[0] an[0] american[0] spaceship[0] plus[0] the[0] city[0] of[0] new[0] york[0] are[0] completely[0] destroyed[-2][-1 LastWordBoosterStrength] by[0] a[0] comet[0] shower[0] nasa[0] detects[0] the[0] said[0] asteroid[0] and[0] go[0] into[0] a[0] frenzy[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
they hire the world's best oil driller ( bruce willis ) , and send him and his crew up into space to fix our globel problem . 	they hire the world's best oil driller ( bruce willis ) , and send him and his crew up into space to fix our globel problem .	2	-2	 they[0] hire[0] the[0] world's[0] best[1] oil[0] driller[0] bruce[0] willis[0] and[0] send[0] him[0] and[0] his[0] crew[0] up[0] into[0] space[0] to[0] fix[0] our[0] globel[0] problem[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
that's like sending a mouse into a cat carrier , isn't it ? 	that's like sending a mouse into a cat carrier , isn't it ?	2	-1	 that's[0] like[1] sending[0] a[0] mouse[0] into[0] a[0] cat[0] carrier[0] isn't[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the action in armageddon are so over the top , nonstop , and too ludicrous for words , i had to sigh and hit my head with my notebook a couple of times . 	the action in armageddon are so over the top , nonstop , and too ludicrous for words , i had to sigh and hit my head with my notebook a couple of times .	1	-3	 the[0] action[0] in[0] armageddon[0] are[0] so[0] over[0] the[0] top[0] nonstop[0] and[0] too[0] ludicrous[-2] for[0] words[0] i[0] had[0] to[0] sigh[0] and[0] hit[0] my[0] head[0] with[0] my[0] notebook[0] a[0] couple[0] of[0] times[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i was not alone . 	i was not alone .	1	-1	 i[0] was[0] not[0] alone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
plus , to see a wonderful actor like billy bob thornton is a film like armageddon is a waste of the actor's talents . 	plus , to see a wonderful actor like billy bob thornton is a film like armageddon is a waste of the actor's talents .	3	-2	 plus[0] to[0] see[0] a[0] wonderful[2] actor[0] like[1] billy[0] bob[0] thornton[0] is[0] a[0] film[0] like[1] armageddon[0] is[0] a[0] waste[-1] of[0] the[0] actor's[0] talents[1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the film is just a reel to show off a bunch of snazzy fx shots . 	the film is just a reel to show off a bunch of snazy fx shots .	1	-1	 the[0] film[0] is[0] just[0] a[0] reel[0] to[0] show[0] off[0] a[0] bunch[0] of[0] snazzy/snazy[0] fx[0] shots[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only real reason for making this film was to somehow out-perform deep impact . 	the only real reason for making this film was to somehow out-perform deep impact .	1	-1	 the[0] only[0] real[0] reason[0] for[0] making[0] this[0] film[0] was[0] to[0] somehow[0] out[0] perform[0] deep[0] impact[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
producer jerry bruckheimer fails with armageddon . 	producer jerry bruckheimer fails with armageddon .	1	-3	 producer[0] jerry[0] bruckheimer[0] fails[-2] with[0] armageddon[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
