a cop with a troubled personal life . 	Translation	Positive	Negative	EmotionRationale
a ruthless villain . 	a ruthless villain .	1	-4	 a[0] ruthless[-2] villain[-2][-1 MultiplePositiveWords] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
a friend of the cop . 	a friend of the cop .	2	-1	 a[0] friend[1] of[0] the[0] cop[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a _dead_ friend of the cop . 	a _dead_ friend of the cop .	2	-1	 a[0] _dead_[0] friend[1] of[0] the[0] cop[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a quest for vengeance . 	a quest for vengeance .	1	-3	 a[0] quest[0] for[0] vengeance[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
a new partner . 	a new partner .	1	-1	 a[0] new[0] partner[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a romantic interest . 	a romantic interest .	4	-1	 a[0] romantic[3] interest[1] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
a chase scene . 	a chase scene .	1	-2	 a[0] chase[-1] scene[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a chase scene _in san francisco_ . 	a chase scene _in san francisco_ .	1	-2	 a[0] chase[-1] scene[0] _in[0] san[0] francisco_[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a woman in peril . 	a woman in peril .	1	-2	 a[0] woman[0] in[0] peril[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a confrontation . 	a confrontation .	1	-3	 a[0] confrontation[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
an explosion . 	an explosion .	1	-2	 an[0] explosion[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the end . 	the end .	1	-1	 the[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yawn . 	yawn .	1	-2	 yawn[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yawn . 	yawn .	1	-2	 yawn[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yawn . 	yawn .	1	-2	 yawn[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the preceding has been the plot of approximately twelve thousand and six action films ; this one just happens to be called metro . 	the preceding has been the plot of approximately twelve thousand and six action films ; this one just happens to be called metro .	1	-1	 the[0] preceding[0] has[0] been[0] the[0] plot[0] of[0] approximately[0] twelve[0] thousand[0] and[0] six[0] action[0] films[0] this[0] one[0] just[0] happens[0] to[0] be[0] called[0] metro[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i have learned to expect little from films like metro , and consequently i am bored by them more often than i am genuinely disappointed . 	i have learned to expect little from films like metro , and consequently i am bored by them more often than i am genuinely disappointed .	2	-2	 i[0] have[0] learned[0] to[0] expect[0] little[0] from[0] films[0] like[1] metro[0] and[0] consequently[0] i[0] am[0] bored[-1] by[0] them[0] more[0] often[0] than[0] i[0] am[0] genuinely[0] disappointed[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
with eddie murphy on board , however , you hope for something extra , some kind of spark . 	with eddie murphy on board , however , you hope for something extra , some kind of spark .	3	-1	 with[0] eddie[0] murphy[0] on[0] board[0] however[0] you[0] hope[2] for[0] something[0] extra[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] spark[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
when a film makes watching eddie murphy a tedious experience , you know it is doing something terribly wrong . 	when a film makes watching eddie murphy a tedious experience , you know it is doing something terribly wrong .	1	-4	 when[0] a[0] film[0] makes[0] watching[0] eddie[0] murphy[0] a[0] tedious[-2] experience[0] you[0] know[0] it[0] is[0] doing[0] something[0] terribly[-3] wrong[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
murphy stars as scott roper , a hostage negotiator for the san francisco police department who is exceedingly good at his job . 	murphy stars as scot roper , a hostage negotiator for the san francisco police department who is exceedingly good at his job .	2	-1	 murphy[0] stars[0] as[0] scott/scot[0] roper[0] a[0] hostage[0] negotiator[0] for[0] the[0] san[0] francisco[0] police[0] department[0] who[0] is[0] exceedingly[0] good[1] at[0] his[0] job[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
with his personal life , he is considerably less successful , facing an unhappy ex-girlfriend named veronica ( carmen ejogo ) , a gambling problem and a mountain of debt . 	with his personal life , he is considerably less successful , facing an unhappy ex-girlfriend named veronica ( carmen ejogo ) , a gambling problem and a mountain of debt .	3	-3	 with[0] his[0] personal[0] life[0] he[0] is[0] considerably[0] less[0] successful[2] facing[0] an[0] unhappy[-2] ex[0] girlfriend[0] named[0] veronica[0] carmen[0] ejogo[0] a[0] gambling[0] problem[-1] and[0] a[0] mountain[0] of[0] debt[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
then his professional life gets a jolt as well when a friend and colleague ( art evans ) is murdered while investigating suspected jewel thief michael korda ( michael wincott ) . 	then his professional life gets a jolt as well when a friend and colleague ( art evans ) is murdered while investigating suspected jewel thief michael korda ( michael wincott ) .	2	-4	 then[0] his[0] professional[0] life[0] gets[0] a[0] jolt[0] as[0] well[0] when[0] a[0] friend[1] and[0] colleague[0] art[0] evans[0] is[0] murdered[-3] while[0] investigating[0] suspected[0] jewel[0] thief[-1] michael[0] korda[0] michael[0] wincott[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
finding korda becomes very personal to scott , and he joins with new partner kevin mccall ( michael rappaport ) to foil korda during an attempted heist . 	finding korda becomes very personal to scot , and he joins with new partner kevin mccall ( michael rappaport ) to foil korda during an attempted heist .	1	-1	 finding[0] korda[0] becomes[0] very[0] personal[0] to[0] scott/scot[0] and[0] he[0] joins[0] with[0] new[0] partner[0] kevin[0] mccall[0] michael[0] rappaport[0] to[0] foil[0] korda[0] during[0] an[0] attempted[0] heist[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but all is not well even with korda in jail , as scott , veronica and kevin all continue to face life-threatening danger . 	but all is not well even with korda in jail , as scot , veronica and kevin all continue to face life-threatening danger .	1	-3	 but[0] all[0] is[0] not[0] well[0] even[0] with[0] korda[0] in[0] jail[-1] as[0] scott/scot[0] veronica[0] and[0] kevin[0] all[0] continue[0] to[0] face[0] life[0] threatening[-2] danger[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
metro ( the title , in case you are wondering , means absolutely nothing ) is so badly put together that even the most casual viewer may notice the miserable pacing and stray plot threads . 	metro ( the title , in case you are wondering , means absolutely nothing ) is so badly put together that even the most casual viewer may notice the miserable pacing and stray plot threads .	1	-3	 metro[0] the[0] title[0] in[0] case[0] you[0] are[0] wondering[0] means[0] absolutely[0] nothing[0] is[0] so[0] badly[-1] put[0] together[0] that[0] even[0] the[0] most[0] casual[0] viewer[0] may[0] notice[0] the[0] miserable[-2] pacing[0] and[0] stray[-1] plot[0] threads[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in the first place , korda's rage over being discovered before he can make his big score is rendered completely pointless when he proceeds to hit the target anyway ( and , incidentally , to screw it up ) . 	in the first place , korda's rage over being discovered before he can make his big score is rendered completely pointless when he proceeds to hit the target anyway ( and , incidentally , to screw it up ) .	1	-4	 in[0] the[0] first[0] place[0] korda's[0] rage[-3] over[0] being[0] discovered[0] before[0] he[0] can[0] make[0] his[0] big[0] score[0] is[0] rendered[0] completely[0] pointless[-1][-1 LastWordBoosterStrength] when[0] he[0] proceeds[0] to[0] hit[0] the[0] target[0] anyway[0] and[0] incidentally[0] to[0] screw[0] it[0] up[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
a reference to payoffs in the police department , followed by a conspicuous decision to keep scott off the korda case and a couple of pointed glances , is dropped abruptly with no resolution after about forty-five minutes ; even the relationship between scott and new partner kevin is so perfunctory , with kevin disappearing entirely after taking a bullet for scott , that you may yearn for bickering buddies . 	a reference to payoffs in the police department , followed by a conspicuous decision to keep scot off the korda case and a couple of pointed glances , is dropped abruptly with no resolution after about forty-five minutes ; even the relationship between scot and new partner kevin is so perfunctory , with kevin disappearing entirely after taking a bullet for scot , that you may yearn for bickering buddies .	1	-2	 a[0] reference[0] to[0] payoffs[0] in[0] the[0] police[0] department[0] followed[0] by[0] a[0] conspicuous[0] decision[0] to[0] keep[0] scott/scot[0] off[0] the[0] korda[0] case[0] and[0] a[0] couple[0] of[0] pointed[0] glances[0] is[0] dropped[0] abruptly[0] with[0] no[0] resolution[0] after[0] about[0] forty[0] five[0] minutes[0] even[0] the[0] relationship[0] between[0] scott/scot[0] and[0] new[0] partner[0] kevin[0] is[0] so[0] perfunctory[0] with[0] kevin[0] disappearing[0] entirely[0] after[0] taking[0] a[0] bullet[-1] for[0] scott/scot[0] that[0] you[0] may[0] yearn[-1][--1 LastWordBoosterStrength] for[0] bickering[0] buddies[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
worst of all is a plot structure which places the main villain ( the always menacing michael wincott ) behind bars for far too long , leaving a lot of time to kill with the tedious reconciliation of scott and veronica . 	worst of all is a plot structure which places the main villain ( the always menacing michael wincott ) behind bars for far too long , leaving a lot of time to kill with the tedious reconciliation of scot and veronica .	1	-3	 worst[-2] of[0] all[0] is[0] a[0] plot[0] structure[0] which[0] places[0] the[0] main[0] villain[-2] the[0] always[0] menacing[0] michael[0] wincott[0] behind[0] bars[0] for[0] far[0] too[0] long[0] leaving[0] a[0] lot[0] of[0] time[0] to[0] kill[-1] with[0] the[0] tedious[-2] reconciliation[0] of[0] scott/scot[0] and[0] veronica[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
you can't blame murphy for being unable to muster any enthusiasm for the scenes with his bland leading lady , but he should have known better than to take this role at all . 	you can't blame murphy for being unable to muster any enthusiasm for the scenes with his bland leading lady , but he should have known better than to take this role at all .	3	-2	 you[0] can't[0] blame[-1][NegatedDueToPreviousWord] murphy[0] for[0] being[0] unable[0] to[0] muster[0] any[0] enthusiasm[2] for[0] the[0] scenes[0] with[0] his[0] bland[-1] leading[0] lady[0] but[0] he[0] should[0] have[0] known[0] better[0] than[0] to[0] take[0] this[0] role[0] at[0] all[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
scott roper exists in an uncomfortable middle ground between the kind of street-wise fast-talker murphy has built a career on and an actual three-dimensional character , and murphy is never able to reconcile the two . 	scot roper exists in an uncomfortable middle ground between the kind of street-wise fast-talker murphy has built a career on and an actual three-dimensional character , and murphy is never able to reconcile the two .	2	-3	 scott/scot[0] roper[0] exists[0] in[0] an[0] uncomfortable[-2] middle[0] ground[0] between[0] the[0] kind[1] of[0] street[0] wise[0] fast[0] talker[0] murphy[0] has[0] built[0] a[0] career[0] on[0] and[0] an[0] actual[0] three[0] dimensional[0] character[0] and[0] murphy[0] is[0] never[0] able[0] to[0] reconcile[0] the[0] two[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the script seems to have been doctored for him , with a gambling problem turned into a bit of character color and his supposed inability to form relationships turned into a cause for gags rather than actual conflict , yet there is still too little comedy for murphy to work with . 	the script seems to have been doctored for him , with a gambling problem turned into a bit of character color and his supposed inability to form relationships turned into a cause for gags rather than actual conflict , yet there is still too little comedy for murphy to work with .	1	-2	 the[0] script[0] seems[0] to[0] have[0] been[0] doctored[0] for[0] him[0] with[0] a[0] gambling[0] problem[-1] turned[0] into[0] a[0] bit[0] of[0] character[0] color[0] and[0] his[0] supposed[0] inability[-1] to[0] form[0] relationships[0] turned[0] into[0] a[0] cause[0] for[0] gags[0] rather[0] than[0] actual[0] conflict[-1] yet[0] there[0] is[0] still[0] too[0] little[0] comedy[0] for[0] murphy[0] to[0] work[0] with[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for much of the film , he walks around with an intense frown , and it is over 90 minutes into metro before you hear that trademark laugh for the first time . 	for much of the film , he walks around with an intense frown , and it is over 90 minutes into metro before you hear that trademark laugh for the first time .	2	-2	 for[0] much[0] of[0] the[0] film[0] he[0] walks[0] around[0] with[0] an[0] intense[0] frown[-1] and[0] it[0] is[0] over[0] 90[0] minutes[0] into[0] metro[0] before[0] you[0] hear[0] that[0] trademark[0] laugh[1] for[0] the[0] first[0] time[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
murphy is stranded with too few solid punch lines , and nearly all of the ones he does have bounce of ejogo and fall to the ground limply . 	murphy is stranded with too few solid punch lines , and nearly all of the ones he does have bounce of ejogo and fall to the ground limply .	1	-2	 murphy[0] is[0] stranded[0] with[0] too[0] few[0] solid[0] punch[-1] lines[0] and[0] nearly[0] all[0] of[0] the[0] ones[0] he[0] does[0] have[0] bounce[0] of[0] ejogo[0] and[0] fall[0] to[0] the[0] ground[0] limply[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i suppose i should give director thomas carter credit for taking the obligatory san francisco car chase ( how much do you want to bet on the likelihood of seeing a car soar over a hill ? ) and doing a few interesting things with it . 	i suppose i should give director thomas carter credit for taking the obligatory san francisco car chase ( how much do you want to bet on the likelihood of seeing a car soar over a hill ?<br> ) and doing a few interesting things with it .	2	-2	 i[0] suppose[0] i[0] should[0] give[0] director[0] thomas[0] carter[0] credit[0] for[0] taking[0] the[0] obligatory[0] san[0] francisco[0] car[0] chase[-1] how[0] much[0] do[0] you[0] want[0] to[0] bet[0] on[0] the[0] likelihood[0] of[0] seeing[0] a[0] car[0] soar[0] over[0] a[0] hill[0] [[Sentence=-2,1=word max, 1-5]] and[0] doing[0] a[0] few[0] interesting[1] things[0] with[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-2 max of sentences]]]
as vehicles are sent flying and passengers sent sprawling by a runaway cable car , it is possible at least for a moment to take some pleasure in a goofy spin on a familiar situation . 	as vehicles are sent flying and passengers sent sprawling by a runaway cable car , it is possible at least for a moment to take some pleasure in a goofy spin on a familiar situation .	2	-2	 as[0] vehicles[0] are[0] sent[0] flying[0] and[0] passengers[0] sent[0] sprawling[0] by[0] a[0] runaway[-1] cable[0] car[0] it[0] is[0] possible[0] at[0] least[0] for[0] a[0] moment[0] to[0] take[0] some[0] pleasure[2][-1 LastWordBoosterStrength] in[0] a[0] goofy[0] spin[0] on[0] a[0] familiar[0] situation[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
carter does an even better job by taking that old suspense stand-by -- the medicine cabinet mirror which will close to reveal a killer standing behind someone -- and using it to defuse tension not once , but _twice_ . 	carter does an even better job by taking that old suspense stand-by - the medicine cabinet mirror which will close to reveal a killer standing behind someone - and using it to defuse tension not once , but _twice_ .	1	-3	 carter[0] does[0] an[0] even[0] better[0] job[0] by[0] taking[0] that[0] old[0] suspense[0] stand[0] by[0] the[0] medicine[0] cabinet[0] mirror[0] which[0] will[0] close[0] to[0] reveal[0] a[0] killer[-1] standing[0] behind[0] someone[0] and[0] using[0] it[0] to[0] defuse[0] tension[-2] not[0] once[0] but[0] _twice_[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the fact that carter was able to demonstrate even that much recognition of cliches , and a willingness to subvert them , makes his involvement in the rest of the disaster that is metro all the more puzzling . 	the fact that carter was able to demonstrate even that much recognition of cliches , and a willingness to subvert them , makes his involvement in the rest of the disaster that is metro all the more puzling .	1	-2	 the[0] fact[0] that[0] carter[0] was[0] able[0] to[0] demonstrate[0] even[0] that[0] much[0] recognition[0] of[0] cliches[0] and[0] a[0] willingness[0] to[0] subvert[-1] them[0] makes[0] his[0] involvement[0] in[0] the[0] rest[0] of[0] the[0] disaster[-1] that[0] is[0] metro[0] all[0] the[0] more[0] puzzling/puzling[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
an action film like this plods so relentlessly and obviously from point a to point b to point c that you might find yourself shouting out " point c ! " while they're still getting to point b , or getting up with the rest of the audience after the big explosion which signals that nothing else of any consequence is going to happen . 	an action film like this plods so relentlessly and obviously from point a to point b to point c that you might find yourself shouting out " point c !<br> " while they're still getting to point b , or getting up with the rest of the audience after the big explosion which signals that nothing else of any consequence is going to happen .	2	-2	 an[0] action[0] film[0] like[1] this[0] plods[0] so[0] relentlessly[0] and[0] obviously[0] from[0] point[0] a[0] to[0] point[0] b[0] to[0] point[0] c[0] that[0] you[0] might[0] find[0] yourself[0] shouting[0] out[0] point[0] c[0] [[Sentence=-1,2=word max, 1-5]] while[0] they're[0] still[0] getting[0] to[0] point[0] b[0] or[0] getting[0] up[0] with[0] the[0] rest[0] of[0] the[0] audience[0] after[0] the[0] big[0] explosion[-1] which[0] signals[0] that[0] nothing[0] else[0] of[0] any[0] consequence[0] is[0] going[0] to[0] happen[0] [[Sentence=-2,1=word max, 1-5]][[[2,-2 max of sentences]]]
