where do i begin ? 	Translation	Positive	Negative	EmotionRationale
okay , how about with this : starship troopers is one of the worst movies to hit theaters in a long time . 	okay , how about with this : starship troopers is one of the worst movies to hit theaters in a long time .	1	-3	 okay[0] how[0] about[0] with[0] this[0] starship[0] troopers[0] is[0] one[0] of[0] the[0] worst[-2] movies[0] to[0] hit[0] theaters[0] in[0] a[0] long[0] time[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in fact , it might even be the worst * major * release film to come out in years . . . 	in fact , it might even be the worst * major * release film to come out in years .<br> .<br> .	1	-3	 in[0] fact[0] it[0] might[0] even[0] be[0] the[0] worst[-2] major[0] release[0] film[0] to[0] come[0] out[0] in[0] years[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
or even a decade . 	or even a decade .	1	-1	 or[0] even[0] a[0] decade[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is bad beyond belief . 	this is bad beyond belief .	1	-2	 this[0] is[0] bad[-1] beyond[0] belief[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i would * not * suggest paying money to see this . 	i would * not * suggest paying money to see this .	1	-1	 i[0] would[0] not[0] suggest[0] paying[0] money[0] to[0] see[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's a good chance you'll regret it . 	there's a good chance you'll regret it .	2	-2	 there's[0] a[0] good[1] chance[0] you'll[0] regret[-1] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
if you see it for free , you could still want to walk out . 	if you see it for free , you could still want to walk out .	1	-1	 if[0] you[0] see[0] it[0] for[0] free[0] you[0] could[0] still[0] want[0] to[0] walk[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
go right ahead . 	go right ahead .	1	-1	 go[0] right[0] ahead[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie starts off with cheesy 90210 scenes set in the future world of . . . buenos aires . 	the movie starts off with cheesy 90210 scenes set in the future world of .<br> .<br> .<br> buenos aires .	1	-1	 the[0] movie[0] starts[0] off[0] with[0] cheesy[0] 90210[0] scenes[0] set[0] in[0] the[0] future[0] world[0] of[0] [[Sentence=-1,1=word max, 1-5]] buenos[0] aires[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here we meet the group of horrendously bad actors and actresses playing obnoxious , easy-to- * despise * -with-a-passion characters that have love triangles , love rectangles , and love hexagons screwing up their life . 	here we meet the group of horrendously bad actors and actresses playing obnoxious , easy-to- * despise * -with-a-passion characters that have love triangles , love rectangles , and love hexagons screwing up their life .	3	-4	 here[0] we[0] meet[0] the[0] group[0] of[0] horrendously[-3] bad[-1] actors[0] and[0] actresses[0] playing[1] obnoxious[-2] easy[0] to[0] despise[-3] with[0] a[0] passion[2] characters[0] that[0] have[0] love[2] triangles[0] love[2] rectangles[0] and[0] love[2] hexagons[0] screwing[0] up[0] their[0] life[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
before long they all go off and join the military , primarily in the interest of having sex with the other youngsters that joined . 	before long they all go off and join the military , primarily in the interest of having sex with the other youngsters that joined .	2	-1	 before[0] long[0] they[0] all[0] go[0] off[0] and[0] join[0] the[0] military[0] primarily[0] in[0] the[0] interest[1] of[0] having[0] sex[0] with[0] the[0] other[0] youngsters[0] that[0] joined[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they train . 	they train .	1	-1	 they[0] train[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they strut around nude for no reason whatsoever . 	they strut around nude for no reason whatsoever .	1	-1	 they[0] strut[0] around[0] nude[0] for[0] no[0] reason[0] whatsoever[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after an hour of making the audience scream in agony , they start fighting bugs . 	after an hour of making the audience scream in agony , they start fighting bugs .	1	-4	 after[0] an[0] hour[0] of[0] making[0] the[0] audience[0] scream[-3] in[0] agony[-3] they[0] start[0] fighting[-2] bugs[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the big bugs look nice , even though their design is only " okay . " 	the big bugs look nice , even though their design is only " okay .<br> "	2	-1	 the[0] big[0] bugs[0] look[0] nice[1] even[0] though[0] their[0] design[0] is[0] only[0] okay[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
unfortunately , the fights are boring since we * want * all of the characters dead anyway . 	unfortunately , the fights are boring since we * want * all of the characters dead anyway .	1	-3	 unfortunately[-1] the[0] fights[-2] are[0] boring[-1] since[0] we[0] want[0] all[0] of[0] the[0] characters[0] dead[-2] anyway[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
cue more agony . 	cue more agony .	1	-4	 cue[0] more[0] agony[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
then some characters have sex . 	then some characters have sex .	1	-1	 then[0] some[0] characters[0] have[0] sex[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then some more die . 	then some more die .	1	-1	 then[0] some[0] more[0] die[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * * who cares ? ? ? * * * 	 * * * who cares ?<br> ?<br> ?<br> * * *	2	-1	 who[0] cares[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
cue more agony . 	cue more agony .	1	-4	 cue[0] more[0] agony[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the movie ends , the audience runs out to their cars , vomits over the pavement , and attempts to drive home . 	the movie ends , the audience runs out to their cars , vomits over the pavement , and attempts to drive home .	1	-3	 the[0] movie[0] ends[0] the[0] audience[0] runs[0] out[0] to[0] their[0] cars[0] vomits[-2] over[0] the[0] pavement[0] and[0] attempts[0] to[0] drive[0] home[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
unfortunately , after that torture , they can't think straight , don't pay attention to the road , and many are in ugly car wrecks . 	unfortunately , after that torture , they can't think straight , don't pay attention to the road , and many are in ugly car wrecks .	1	-4	 unfortunately[-1] after[0] that[0] torture[-3] they[0] can't[0] think[0] straight[0] don't[0] pay[0] attention[0] to[0] the[0] road[0] and[0] many[0] are[0] in[0] ugly[-2] car[0] wrecks[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
you remember how batman & robin was bad ? 	you remember how batman & robin was bad ?	1	-2	 you[0] remember[0] how[0] batman[0] &[0] robin[0] was[0] bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well , batman & robin kicked this movie's sorry butt , people . 	well , batman & robin kicked this movie's sorry butt , people .	1	-2	 well[0] batman[0] &[0] robin[0] kicked[-1] this[0] movie's[0] sorry[-1] butt[0] people[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
starship troopers does not succeed as an action movie . 	starship troopers does not succeed as an action movie .	1	-3	 starship[0] troopers[0] does[0] not[0] succeed[2][NegatedDueToPreviousWord] as[0] an[0] action[0] movie[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it does not succeed as a drama . 	it does not succeed as a drama .	1	-3	 it[0] does[0] not[0] succeed[2][NegatedDueToPreviousWord] as[0] a[0] drama[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it does not succeed as a war movie . 	it does not succeed as a war movie .	1	-3	 it[0] does[0] not[0] succeed[2][NegatedDueToPreviousWord] as[0] a[0] war[-2] movie[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it does not succeed as a comedy . 	it does not succeed as a comedy .	1	-3	 it[0] does[0] not[0] succeed[2][NegatedDueToPreviousWord] as[0] a[0] comedy[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it does not succeed as a satire . 	it does not succeed as a satire .	1	-3	 it[0] does[0] not[0] succeed[2][NegatedDueToPreviousWord] as[0] a[0] satire[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it does not succeed as a parody . 	it does not succeed as a parody .	1	-3	 it[0] does[0] not[0] succeed[2][NegatedDueToPreviousWord] as[0] a[0] parody[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it succeeds as being horrible . 	it succeeds as being horrible .	3	-4	 it[0] succeeds[2] as[0] being[0] horrible[-3] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
terrible . 	terrible .	1	-4	 terrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
gut-wrenchingly bad . 	gut-wrenchingly bad .	1	-2	 gut[0] wrenchingly[0] bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i wanted to run away from that movie every minute . 	i wanted to run away from that movie every minute .	1	-1	 i[0] wanted[0] to[0] run[0] away[0] from[0] that[0] movie[0] every[0] minute[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but i paid my money and i owed it to others to see if the movie got any better . 	but i paid my money and i owed it to others to see if the movie got any better .	1	-1	 but[0] i[0] paid[0] my[0] money[0] and[0] i[0] owed[0] it[0] to[0] others[0] to[0] see[0] if[0] the[0] movie[0] got[0] any[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so i stayed . 	so i stayed .	1	-1	 so[0] i[0] stayed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it never got better . 	it never got better .	1	-1	 it[0] never[0] got[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
frequently , it did the impossible , and got * worse * . 	frequently , it did the impossible , and got * worse * .	1	-3	 frequently[0] it[0] did[0] the[0] impossible[0] and[0] got[0] worse[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the movie as written , acted , directed , and basically just feels as a whole like it's about on the mental maturity level of a free willy 4 . the whole thing feels like a movie that only three-year-olds could enjoy . . . 	the movie as written , acted , directed , and basically just feels as a whole like it's about on the mental maturity level of a free wily 4 .<br> the whole thing feels like a movie that only three-year-olds could enjoy .<br> .<br> .	2	-2	 the[0] movie[0] as[0] written[0] acted[0] directed[0] and[0] basically[0] just[0] feels[0] as[0] a[0] whole[0] like[1] it's[0] about[0] on[0] the[0] mental[0] maturity[0] level[0] of[0] a[0] free[0] willy/wily[-1] 4[0] [[Sentence=-2,2=word max, 1-5]] the[0] whole[0] thing[0] feels[0] like[1] a[0] movie[0] that[0] only[0] three[0] year[0] olds[0] could[0] enjoy[2][-1 LastWordBoosterStrength] [[Sentence=-1,2=word max, 1-5]][[[2,-2 max of sentences]]]
except for the ridiculously gratuitous blood and gore , and pointless nudity . 	except for the ridiculously gratuitous blood and gore , and pointless nudity .	1	-3	 except[0] for[0] the[0] ridiculously[-2] gratuitous[-1] blood[0] and[0] gore[0] and[0] pointless[-1] nudity[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's written for little children , but children should definitely * not * go anywhere near it . 	it's written for little children , but children should definitely * not * go anywhere near it .	1	-1	 it's[0] written[0] for[0] little[0] children[0] but[0] children[0] should[0] definitely[0] not[0] go[0] anywhere[0] near[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , i recommend the same for everyone . 	of course , i recommend the same for everyone .	1	-1	 of[0] course[0] i[0] recommend[0] the[0] same[0] for[0] everyone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
don't go anywhere near it . 	don't go anywhere near it .	1	-1	 don't[0] go[0] anywhere[0] near[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
verhoeven's got a streak going now . 	verhoeven's got a streak going now .	1	-1	 verhoeven's[0] got[0] a[0] streak[0] going[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his last movie was showgirls . 	his last movie was showgirls .	1	-1	 his[0] last[0] movie[0] was[0] showgirls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he seems to be trying to see how bad his movies can get before people finally stop coming . 	he seems to be trying to see how bad his movies can get before people finally stop coming .	1	-2	 he[0] seems[0] to[0] be[0] trying[0] to[0] see[0] how[0] bad[-1] his[0] movies[0] can[0] get[0] before[0] people[0] finally[0] stop[0] coming[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
showgirls was a failure , but it appears that , though it'll be lucky to make near its budget , this movie will still do okay gross-wise . 	showgirls was a failure , but it appears that , though it'll be lucky to make near its budget , this movie will still do okay gross-wise .	2	-3	 showgirls[0] was[0] a[0] failure[-2] but[0] it[0] appears[0] that[0] though[0] it'll[0] be[0] lucky[1] to[0] make[0] near[0] its[0] budget[0] this[0] movie[0] will[0] still[0] do[0] okay[0] gross[-1] wise[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
is it really * all * bad ? 	is it really * all * bad ?	1	-2	 is[0] it[0] really[0] all[0] bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well , no . 	well , no .	1	-1	 well[0] no[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
troopers has about four or five lines of dialouge/short humorous scenes that are actually funny , mostly from the " do you want to know more ? " 	troopers has about four or five lines of dialouge/short humorous scenes that are actually funny , mostly from the " do you want to know more ?<br> "	3	-1	 troopers[0] has[0] about[0] four[0] or[0] five[0] lines[0] of[0] dialouge/short[0] humorous[2] scenes[0] that[0] are[0] actually[0] funny[1] mostly[0] from[0] the[0] do[0] you[0] want[0] to[0] know[0] more[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
commercials that pop up throughout the story , promoting the joys of the joining the troopers . 	commercials that pop up throughout the story , promoting the joys of the joining the troopers .	3	-1	 commercials[0] that[0] pop[0] up[0] throughout[0] the[0] story[0] promoting[0] the[0] joys[2] of[0] the[0] joining[0] the[0] troopers[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
so that adds up to about 30 seconds of entertainment and still about one hour , 59 minutes , and 30 seconds of miserable torture . 	so that adds up to about 30 seconds of entertainment and still about one hour , 59 minutes , and 30 seconds of miserable torture .	1	-5	 so[0] that[0] adds[0] up[0] to[0] about[0] 30[0] seconds[0] of[0] entertainment[0] and[0] still[0] about[0] one[0] hour[0] 59[0] minutes[0] and[0] 30[0] seconds[0] of[0] miserable[-2] torture[-3][-1 MultiplePositiveWords] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
i'm totally confused as to the way that some people are really enjoying this movie . 	i'm totally confused as to the way that some people are really enjoying this movie .	4	-3	 i'm[0] totally[0] confused[-1][-1 LastWordBoosterStrength] as[0] to[0] the[0] way[0] that[0] some[0] people[0] are[0] really[0] enjoying[2][1 LastWordBoosterStrength] this[0] movie[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
but i do admit it . 	but i do admit it .	1	-1	 but[0] i[0] do[0] admit[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , if you're willing to possibly put yourself through torture , go ahead and see it , and decide for yourself if you love it or hate it . 	so , if you're willing to possibly put yourself through torture , go ahead and see it , and decide for yourself if you love it or hate it .	3	-4	 so[0] if[0] you're[0] willing[0] to[0] possibly[0] put[0] yourself[0] through[0] torture[-3] go[0] ahead[0] and[0] see[0] it[0] and[0] decide[0] for[0] yourself[0] if[0] you[0] love[2] it[0] or[0] hate[-3] it[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
i don't know how anyone or any * thing * could love this movie , but hey , to each his own . 	i don't know how anyone or any * thing * could love this movie , but hey , to each his own .	2	-1	 i[0] don't[0] know[0] how[0] anyone[0] or[0] any[0] thing[0] could[0] love[2][-1 LastWordBoosterStrength] this[0] movie[0] but[0] hey[1] to[0] each[0] his[0] own[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
feel free to give it a shot . 	feel free to give it a shot .	1	-2	 feel[0] free[0] to[0] give[0] it[0] a[0] shot[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
of course , in the interest of saving your souls , i don't recommend it . 	of course , in the interest of saving your souls , i don't recommend it .	2	-1	 of[0] course[0] in[0] the[0] interest[1] of[0] saving[0] your[0] souls[0] i[0] don't[0] recommend[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but guess what ? 	but guess what ?	1	-1	 but[0] guess[0] what[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alien resurrection comes out november 26th , and , having already seen some of it and having read the script , i assure you that it will blow pretty much everyone away . 	alien resurrection comes out november 26th , and , having already seen some of it and having read the script , i assure you that it will blow pretty much everyone away .	3	-2	 alien[-1] resurrection[0] comes[0] out[0] november[0] 26th[0] and[0] having[0] already[0] seen[0] some[0] of[0] it[0] and[0] having[0] read[0] the[0] script[0] i[0] assure[0] you[0] that[0] it[0] will[0] blow[0] pretty[2] much[0] everyone[0] away[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
though opinion on starship troopers is reasonably split , it'll be difficult to find someone that * won't * like alien resurrection when they've seen it . 	though opinion on starship troopers is reasonably split , it'll be difficult to find someone that * won't * like alien resurrection when they've seen it .	2	-2	 though[0] opinion[0] on[0] starship[0] troopers[0] is[0] reasonably[0] split[0] it'll[0] be[0] difficult[-1] to[0] find[0] someone[0] that[0] won't[0] like[1][NegatedDueToPreviousWord] alien[-1][NegatedDueToPreviousWord] resurrection[0] when[0] they've[0] seen[0] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this is possibly the year's best intense action film , or at least * one * of the best . 	this is possibly the year's best intense action film , or at least * one * of the best .	2	-1	 this[0] is[0] possibly[0] the[0] year's[0] best[1] intense[0] action[0] film[0] or[0] at[0] least[0] one[0] of[0] the[0] best[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if you really want to see alien warfare that's played out intelligently and seriously , see alien resurrection . 	if you really want to see alien warfare that's played out intelligently and seriously , see alien resurrection .	2	-3	 if[0] you[0] really[0] want[0] to[0] see[0] alien[-1] warfare[-2] that's[0] played[0] out[0] intelligently[1] and[0] seriously[0] see[0] alien[-1] resurrection[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
please , avoid this . 	please , avoid this .	2	-2	 please[1] avoid[-1] this[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
