when robert forster found himself famous again after appearing in " jackie brown " , he immediately signed up for a little film called " american perfekt " . 	Translation	Positive	Negative	EmotionRationale
this was almost two years ago . 	this was almost two years ago .	1	-1	 this[0] was[0] almost[0] two[0] years[0] ago[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i waited patiently for the film to be released , but it never was . 	i waited patiently for the film to be released , but it never was .	1	-1	 i[0] waited[0] patiently[0] for[0] the[0] film[0] to[0] be[0] released[0] but[0] it[0] never[0] was[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
finally , i forgot about it . 	finally , i forgot about it .	1	-1	 finally[0] i[0] forgot[0] about[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the other day , though , while i was perusing the selection of the local video store , i stumbled upon , you guessed it , " american perfekt " . 	the other day , though , while i was perusing the selection of the local video store , i stumbled upon , you guessed it , " american perfekt " .	1	-1	 the[0] other[0] day[0] though[0] while[0] i[0] was[0] perusing[0] the[0] selection[0] of[0] the[0] local[0] video[0] store[0] i[0] stumbled[0] upon[0] you[0] guessed[0] it[0] american[0] perfekt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i immediately rented it and with a certain amount of glee , rushed home to view it . 	i immediately rented it and with a certain amount of glee , rushed home to view it .	1	-1	 i[0] immediately[0] rented[0] it[0] and[0] with[0] a[0] certain[0] amount[0] of[0] glee[0] rushed[0] home[0] to[0] view[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
having now seen the film , i understand why it never saw theatrical release . 	having now seen the film , i understand why it never saw theatrical release .	1	-1	 having[0] now[0] seen[0] the[0] film[0] i[0] understand[0] why[0] it[0] never[0] saw[0] theatrical[0] release[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " american perfekt " is a jumbled mess . 	 " american perfekt " is a jumbled mess .	1	-1	 american[0] perfekt[0] is[0] a[0] jumbled[0] mess[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the storyline is non-existent . 	the storyline is non-existent .	1	-1	 the[0] storyline[0] is[0] non[0] existent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it took me half the movie just to figure out what was going on . 	it took me half the movie just to figure out what was going on .	1	-1	 it[0] took[0] me[0] half[0] the[0] movie[0] just[0] to[0] figure[0] out[0] what[0] was[0] going[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and at that point , the only thing i really knew for sure was that the movie was * never * going to introduce a plot of some sort . 	and at that point , the only thing i really knew for sure was that the movie was * never * going to introduce a plot of some sort .	1	-1	 and[0] at[0] that[0] point[0] the[0] only[0] thing[0] i[0] really[0] knew[0] for[0] sure[0] was[0] that[0] the[0] movie[0] was[0] never[0] going[0] to[0] introduce[0] a[0] plot[0] of[0] some[0] sort[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it wants to get by on quirkyness and so-called charm alone , and it just doesn't work . 	it wants to get by on quirkyness and so-called charm alone , and it just doesn't work .	2	-1	 it[0] wants[0] to[0] get[0] by[0] on[0] quirkyness[0] and[0] so[0] called[0] charm[1] alone[0] and[0] it[0] just[0] doesn't[0] work[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
robert forster plays a psychiatrist who picks up amanda plummer , and they head off on the road together . 	robert forster plays a psychiatrist who picks up amanda plummer , and they head off on the road together .	2	-1	 robert[0] forster[0] plays[1] a[0] psychiatrist[0] who[0] picks[0] up[0] amanda[0] plummer[0] and[0] they[0] head[0] off[0] on[0] the[0] road[0] together[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
along the way to no discernable destination , they run into all sorts of kooky and wacky characters . 	along the way to no discernable destination , they run into all sorts of kooky and wacky characters .	1	-1	 along[0] the[0] way[0] to[0] no[0] discernable[0] destination[0] they[0] run[0] into[0] all[0] sorts[0] of[0] kooky[0] and[0] wacky[0] characters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i suppose this free-wheeling , no plot style is supposed to give the film an element of danger and excitment , but all it did was make me sleepy . 	i suppose this free-wheeling , no plot style is supposed to give the film an element of danger and excitment , but all it did was make me sleepy .	3	-2	 i[0] suppose[0] this[0] free[0] wheeling[0] no[0] plot[0] style[0] is[0] supposed[0] to[0] give[0] the[0] film[0] an[0] element[0] of[0] danger[-1] and[0] excitment[2] but[0] all[0] it[0] did[0] was[0] make[0] me[0] sleepy[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i'm all for trying new things within the realm of film , but not at the expense of coherence . 	i'm all for trying new things within the realm of film , but not at the expense of coherence .	1	-2	 i'm[0] all[0] for[0] trying[0] new[0] things[0] within[0] the[0] realm[0] of[0] film[0] but[0] not[0] at[0] the[0] expense[-1] of[0] coherence[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
nothing in this movie makes sense . 	nothing in this movie makes sense .	1	-1	 nothing[0] in[0] this[0] movie[0] makes[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the actions of the characters go unexplained , even when they're truly bizarre . 	the actions of the characters go unexplained , even when they're truly bizarre .	2	-2	 the[0] actions[0] of[0] the[0] characters[0] go[0] unexplained[0] even[0] when[0] they're[0] truly[1] bizarre[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i'll give you an example , without giving too much away . 	i'll give you an example , without giving too much away .	1	-1	 i'll[0] give[0] you[0] an[0] example[0] without[0] giving[0] too[0] much[0] away[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
david thewlis has a part as a drifting con-man . 	david thewlis has a part as a drifting con-man .	1	-1	 david[0] thewlis[0] has[0] a[0] part[0] as[0] a[0] drifting[0] con[0] man[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at one point , mid-way through the movie , he runs forster and plummer off the road with his car . 	at one point , mid-way through the movie , he runs forster and plummer off the road with his car .	1	-1	 at[0] one[0] point[0] mid[0] way[0] through[0] the[0] movie[0] he[0] runs[0] forster[0] and[0] plummer[0] off[0] the[0] road[0] with[0] his[0] car[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as he passes them , we see that his face is covered in blood . 	as he passes them , we see that his face is covered in blood .	1	-1	 as[0] he[0] passes[0] them[0] we[0] see[0] that[0] his[0] face[0] is[0] covered[0] in[0] blood[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
do you think we would get an explanation as to what happened to him ? 	do you think we would get an explanation as to what happened to him ?	1	-1	 do[0] you[0] think[0] we[0] would[0] get[0] an[0] explanation[0] as[0] to[0] what[0] happened[0] to[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you would think so , wouldn't you . 	you would think so , wouldn't you .	1	-1	 you[0] would[0] think[0] so[0] wouldn't[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " american perfekt " is a waste of time . 	 " american perfekt " is a waste of time .	1	-2	 american[0] perfekt[0] is[0] a[0] waste[-1] of[0] time[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
nothing is gained from watching this movie , except maybe a migraine . 	nothing is gained from watching this movie , except maybe a migraine .	1	-1	 nothing[0] is[0] gained[0] from[0] watching[0] this[0] movie[0] except[0] maybe[0] a[0] migraine[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and if you do rent it , don't bother trying to figure out what's going on in the hopes that everything will be resolved by the end . 	and if you do rent it , don't bother trying to figure out what's going on in the hopes that everything will be resolved by the end .	2	-1	 and[0] if[0] you[0] do[0] rent[0] it[0] don't[0] bother[-1][NegatedDueToPreviousWord] trying[0] to[0] figure[0] out[0] what's[0] going[0] on[0] in[0] the[0] hopes[1] that[0] everything[0] will[0] be[0] resolved[1] by[0] the[0] end[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this doesn't happen . 	this doesn't happen .	1	-1	 this[0] doesn't[0] happen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and no explanation is given for the misspelling of " perfect " , either . 	and no explanation is given for the misspelling of " perfect " , either .	2	-1	 and[0] no[0] explanation[0] is[0] given[0] for[0] the[0] misspelling[0] of[0] perfect[1] either[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
