there ? s nothing quite like a gory anime . 	Translation	Positive	Negative	EmotionRationale
really , and this is the truth , no other genre in film gets away with such violence without a word being said in the media about it . 	really , and this is the truth , no other genre in film gets away with such violence without a word being said in the media about it .	2	-4	 really[0] and[0] this[0] is[0] the[0] truth[1] no[0] other[0] genre[0] in[0] film[0] gets[0] away[0] with[0] such[0] violence[-3] without[0] a[0] word[0] being[0] said[0] in[0] the[0] media[0] about[0] it[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
with anime , a common shot is watching a body getting quickly cut in two , and the rest of the insides falling out seconds afterword . 	with anime , a common shot is watching a body getting quickly cut in two , and the rest of the insides falling out seconds afterword .	1	-2	 with[0] anime[0] a[0] common[0] shot[-1] is[0] watching[0] a[0] body[0] getting[0] quickly[0] cut[0] in[0] two[0] and[0] the[0] rest[0] of[0] the[0] insides[0] falling[0] out[0] seconds[0] afterword[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is a standard practice in anime , or at least the half dozen or so titles that i ? ve seen . 	this is a standard practice in anime , or at least the half dozen or so titles that i ?<br> ve seen .	1	-1	 this[0] is[0] a[0] standard[0] practice[0] in[0] anime[0] or[0] at[0] least[0] the[0] half[0] dozen[0] or[0] so[0] titles[0] that[0] i[0] [[Sentence=-1,1=word max, 1-5]] ve[0] seen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vampire hunter d is a gory , gory film . 	vampire hunter d is a gory , gory film .	1	-2	 vampire[0] hunter[-1] d[0] is[0] a[0] gory[0] gory[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if they ever made a live version of the film , it would be banned in several countries and given a rating somewhere below xxx . 	if they ever made a live version of the film , it would be banned in several countries and given a rating somewhere below x .	2	-1	 if[0] they[0] ever[0] made[0] a[0] live[0] version[0] of[0] the[0] film[0] it[0] would[0] be[0] banned[0] in[0] several[0] countries[0] and[0] given[0] a[0] rating[0] somewhere[0] below[0] xxx/x[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it ? s not that it ? s gore is unique - it ? s just like other gory animes - but this one was supposed to stand out because of the complexity it ? s story , characters , animation , etc . . . 	it ?<br> s not that it ?<br> s gore is unique - it ?<br> s just like other gory animes - but this one was supposed to stand out because of the complexity it ?<br> s story , characters , animation , etc .<br> .<br> .	1	-1	 it[0] [[Sentence=-1,1=word max, 1-5]] s[0] not[0] that[0] it[0] [[Sentence=-1,1=word max, 1-5]] s[0] gore[0] is[0] unique[0] it[0] [[Sentence=-1,1=word max, 1-5]] s[0] just[0] like[1][-1 LastWordBoosterStrength] other[0] gory[0] animes[0] but[0] this[0] one[0] was[0] supposed[0] to[0] stand[0] out[0] because[0] of[0] the[0] complexity[0] it[0] [[Sentence=-1,1=word max, 1-5]] s[0] story[0] characters[0] animation[0] etc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it really didn ? t . 	it really didn ?<br> t .	1	-1	 it[0] really[0] didn[0] [[Sentence=-1,1=word max, 1-5]] t[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was disgusting and gruesome , which overshadowed the story , what little of it there was . 	it was disgusting and gruesome , which overshadowed the story , what little of it there was .	1	-4	 it[0] was[0] disgusting[-3] and[0] gruesome[0] which[0] overshadowed[0] the[0] story[0] what[0] little[0] of[0] it[0] there[0] was[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it seems that in the not too distant future vampires and evil control the world , because god knows that our local police force just can ? t seem to get a handle on vampires in the movies . 	it seems that in the not too distant future vampires and evil control the world , because god knows that our local police force just can ?<br> t seem to get a handle on vampires in the movies .	1	-3	 it[0] seems[0] that[0] in[0] the[0] not[0] too[0] distant[0] future[0] vampires[0] and[0] evil[-2] control[0] the[0] world[0] because[0] god[0] knows[0] that[0] our[0] local[0] police[0] force[-1] just[0] can[0] [[Sentence=-3,1=word max, 1-5]] t[0] seem[0] to[0] get[0] a[0] handle[0] on[0] vampires[0] in[0] the[0] movies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
one evening , a blond peasant girl , drawn to look 17 and innocent ( a foreshadow that we will see her naked , i guessed early on it would be in the shower or in a rape scene ) is out fighting evil in her local forest preserve when she stumbles onto the private property of a ten thousand year old vampire ( insert strom thurmand joke here . ) 	one evening , a blond peasant girl , drawn to look 17 and innocent ( a foreshadow that we will see her naked , i guessed early on it would be in the shower or in a rape scene ) is out fighting evil in her local forest preserve when she stumbles onto the private property of a ten thousand year old vampire ( insert strom thurmand joke here .<br> )	2	-4	 one[0] evening[0] a[0] blond[0] peasant[0] girl[0] drawn[0] to[0] look[0] 17[0] and[0] innocent[1] a[0] foreshadow[0] that[0] we[0] will[0] see[0] her[0] naked[0] i[0] guessed[0] early[0] on[0] it[0] would[0] be[0] in[0] the[0] shower[0] or[0] in[0] a[0] rape[-3] scene[0] is[0] out[0] fighting[-2] evil[-2][-1 MultiplePositiveWords] in[0] her[0] local[0] forest[0] preserve[0] when[0] she[0] stumbles[0] onto[0] the[0] private[0] property[0] of[0] a[0] ten[0] thousand[0] year[0] old[0] vampire[0] insert[0] strom[0] thurmand[0] joke[1] here[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
of course , he never put a ? no trespassing ? sign on his yard , so one can ? t really blame her , but he ? s upset anyway and demands retribution . 	of course , he never put a ?<br> no trespassing ?<br> sign on his yard , so one can ?<br> t really blame her , but he ?<br> s upset anyway and demands retribution .	1	-3	 of[0] course[0] he[0] never[0] put[0] a[0] [[Sentence=-1,1=word max, 1-5]] no[0] trespassing[-1] [[Sentence=-2,1=word max, 1-5]] sign[0] on[0] his[0] yard[0] so[0] one[0] can[0] [[Sentence=-1,1=word max, 1-5]] t[0] really[0] blame[-1][-1 LastWordBoosterStrength] her[0] but[0] he[0] [[Sentence=-3,1=word max, 1-5]] s[0] upset[-2] anyway[0] and[0] demands[0] retribution[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
she gets the obligatory bite on the neck ( aren ? t there other places to get blood from ? 	she gets the obligatory bite on the neck ( aren ?<br> t there other places to get blood from ?	1	-1	 she[0] gets[0] the[0] obligatory[0] bite[0] on[0] the[0] neck[0] aren[0] [[Sentence=-1,1=word max, 1-5]] t[0] there[0] other[0] places[0] to[0] get[0] blood[0] from[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it seems like a bite in the elbow would do well enough . 	it seems like a bite in the elbow would do well enough .	2	-1	 it[0] seems[0] like[1] a[0] bite[0] in[0] the[0] elbow[0] would[0] do[0] well[0] enough[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if it's good enough for doctors to draw blood from , then why do vampires stray from that sight ? ) 	if it's good enough for doctors to draw blood from , then why do vampires stray from that sight ?<br> )	2	-2	 if[0] it's[0] good[1] enough[0] for[0] doctors[0] to[0] draw[0] blood[0] from[0] then[0] why[0] do[0] vampires[0] stray[-1] from[0] that[0] sight[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
to fight the spell , she enlists the help of a mysteriously tall , dark and handsome vampire hunter ( you guessed it , his name is d ) . 	to fight the spell , she enlists the help of a mysteriously tall , dark and handsome vampire hunter ( you guessed it , his name is d ) .	2	-3	 to[0] fight[-2] the[0] spell[0] she[0] enlists[0] the[0] help[0] of[0] a[0] mysteriously[0] tall[0] dark[0] and[0] handsome[1] vampire[0] hunter[-1] you[0] guessed[0] it[0] his[0] name[0] is[0] d[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the vampire hunter is torn between fighting vampires , being attracted to the 17 year old peasant girl and finding reasons not to talk too much . 	the vampire hunter is torn between fighting vampires , being attracted to the 17 year old peasant girl and finding reasons not to talk too much .	2	-3	 the[0] vampire[0] hunter[-1] is[0] torn[0] between[0] fighting[-2] vampires[0] being[0] attracted[1] to[0] the[0] 17[0] year[0] old[0] peasant[0] girl[0] and[0] finding[0] reasons[0] not[0] to[0] talk[0] too[0] much[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
you see , like all heroes in these kinds of stories , he ? s a brooder , who ? s sole purpose in life is to remain really , really silent . 	you see , like all heroes in these kinds of stories , he ?<br> s a brooder , who ?<br> s sole purpose in life is to remain really , really silent .	3	-2	 you[0] see[0] like[1] all[0] heroes[2] in[0] these[0] kinds[0] of[0] stories[0] he[0] [[Sentence=-1,3=word max, 1-5]] s[0] a[0] brooder[-1] who[0] [[Sentence=-2,1=word max, 1-5]] s[0] sole[0] purpose[0] in[0] life[0] is[0] to[0] remain[0] really[0] really[0] silent[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
when he speaks , it ? s in cliches . 	when he speaks , it ?<br> s in cliches .	1	-1	 when[0] he[0] speaks[0] it[0] [[Sentence=-1,1=word max, 1-5]] s[0] in[0] cliches[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
heroes like this are bad when they ? re live , even worse when animated . 	heroes like this are bad when they ?<br> re live , even worse when animated .	3	-3	 heroes[2] like[1] this[0] are[0] bad[-1] when[0] they[0] [[Sentence=-2,3=word max, 1-5]] re[0] live[0] even[0] worse[-2] when[0] animated[0] [[Sentence=-3,1=word max, 1-5]][[[3,-3 max of sentences]]]
later the vampire hunter storms the castle to meet the big bad vampire , who wants to marry the peasant girl because he ? s bored after 10 , 000 years of living ( the only clever vampire insight made in the movie ) , will vampire hunter d rush to save her in time ? 	later the vampire hunter storms the castle to meet the big bad vampire , who wants to marry the peasant girl because he ?<br> s bored after 10 , 00 years of living ( the only clever vampire insight made in the movie ) , will vampire hunter d rush to save her in time ?	2	-2	 later[0] the[0] vampire[0] hunter[-1] storms[0] the[0] castle[0] to[0] meet[0] the[0] big[0] bad[-1] vampire[0] who[0] wants[0] to[0] marry[0] the[0] peasant[0] girl[0] because[0] he[0] [[Sentence=-2,1=word max, 1-5]] s[0] bored[-1] after[0] 10[0] 000/00[0] years[0] of[0] living[0] the[0] only[0] clever[0] vampire[0] insight[0] made[0] in[0] the[0] movie[0] will[0] vampire[0] hunter[-1] d[0] rush[0] to[0] save[1] her[0] in[0] time[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
will we see blood and intestines spattering on every place imaginable ? 	will we see blood and intestines spattering on every place imaginable ?	1	-1	 will[0] we[0] see[0] blood[0] and[0] intestines[0] spattering[0] on[0] every[0] place[0] imaginable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in it ? s defense , the animation , when focusing on being original rather than recycling anime slicing , could at times be original . 	in it ?<br> s defense , the animation , when focusing on being original rather than recycling anime slicing , could at times be original .	1	-1	 in[0] it[0] [[Sentence=-1,1=word max, 1-5]] s[0] defense[0] the[0] animation[0] when[0] focusing[0] on[0] being[0] original[0] rather[0] than[0] recycling[0] anime[0] slicing[0] could[0] at[0] times[0] be[0] original[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the talking hand was clever - and i think the inspiration for a skateboard-related logo . 	the talking hand was clever - and i think the inspiration for a skateboard-related logo .	3	-1	 the[0] talking[0] hand[0] was[0] clever[0] and[0] i[0] think[0] the[0] inspiration[2] for[0] a[0] skateboard[0] related[0] logo[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and that ? s the best defense i can think of . 	and that ?<br> s the best defense i can think of .	2	-1	 and[0] that[0] [[Sentence=-1,1=word max, 1-5]] s[0] the[0] best[1] defense[0] i[0] can[0] think[0] of[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i understand that vampire hunter d is supposed to be a fave among anime fans , but i really don ? t see it . 	i understand that vampire hunter d is supposed to be a fave among anime fans , but i really don ?<br> t see it .	1	-2	 i[0] understand[0] that[0] vampire[0] hunter[-1] d[0] is[0] supposed[0] to[0] be[0] a[0] fave[0] among[0] anime[0] fans[0] but[0] i[0] really[0] don[0] [[Sentence=-2,1=word max, 1-5]] t[0] see[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
it ? s an excuse to watch blood dripping from teeth , blood exploding out of eye sockets and horses necks , and most importantly , like all violent anime , it is an excuse to see animated breasts . 	it ?<br> s an excuse to watch blood dripping from teeth , blood exploding out of eye sockets and horses necks , and most importantly , like all violent anime , it is an excuse to see animated breasts .	2	-3	 it[0] [[Sentence=-1,1=word max, 1-5]] s[0] an[0] excuse[0] to[0] watch[0] blood[0] dripping[0] from[0] teeth[0] blood[0] exploding[0] out[0] of[0] eye[0] sockets[0] and[0] horses[0] necks[0] and[0] most[0] importantly[0] like[1] all[0] violent[-2] anime[0] it[0] is[0] an[0] excuse[0] to[0] see[0] animated[0] breasts[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
why ? 	why ?	1	-1	 why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what is the point of that ? 	what is the point of that ?	1	-1	 what[0] is[0] the[0] point[0] of[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
maybe i have to understand the genre and look past the obsessive gore and mysogny . 	maybe i have to understand the genre and look past the obsessive gore and mysogny .	1	-3	 maybe[0] i[0] have[0] to[0] understand[0] the[0] genre[0] and[0] look[0] past[0] the[0] obsessive[-2] gore[0] and[0] mysogny[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i ? m not a prude , i just don ? t think it ? s warranted . 	i ?<br> m not a prude , i just don ?<br> t think it ?<br> s warranted .	1	-1	 i[0] [[Sentence=-1,1=word max, 1-5]] m[0] not[0] a[0] prude[0] i[0] just[0] don[0] [[Sentence=-1,1=word max, 1-5]] t[0] think[0] it[0] [[Sentence=-1,1=word max, 1-5]] s[0] warranted[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it puts itself so far out in front of the movie that everything else gets lost . 	it puts itself so far out in front of the movie that everything else gets lost .	1	-1	 it[0] puts[0] itself[0] so[0] far[0] out[0] in[0] front[0] of[0] the[0] movie[0] that[0] everything[0] else[0] gets[0] lost[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is there a neccesity in seeing a 17 year old in the shower ? 	is there a neccesity in seeing a 17 year old in the shower ?	1	-1	 is[0] there[0] a[0] neccesity[0] in[0] seeing[0] a[0] 17[0] year[0] old[0] in[0] the[0] shower[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course not ? it ? s done for shock . 	of course not ?<br> it ?<br> s done for shock .	1	-3	 of[0] course[0] not[0] [[Sentence=-1,1=word max, 1-5]] it[0] [[Sentence=-1,1=word max, 1-5]] s[0] done[0] for[0] shock[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it ? s tasteless and despicable . 	it ?<br> s tasteless and despicable .	1	-4	 it[0] [[Sentence=-1,1=word max, 1-5]] s[0] tasteless[0] and[0] despicable[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
