i know there were times during this movie that i laughed pretty hard . 	Translation	Positive	Negative	EmotionRationale
the problem is , i can't remember them as i write this review . 	the problem is , i can't remember them as i write this review .	1	-2	 the[0] problem[-1] is[0] i[0] can't[0] remember[0] them[0] as[0] i[0] write[0] this[0] review[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that's not a good sign . 	that's not a good sign .	1	-2	 that's[0] not[0] a[0] good[1][NegatedDueToPreviousWord] sign[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in booty call , jamie foxx is bunz , a character whom i can't really describe , because i don't know that much about him . 	in booty call , jamie fox is bunz , a character whom i can't really describe , because i don't know that much about him .	1	-1	 in[0] booty[0] call[0] jamie[0] foxx/fox[0] is[0] bunz[0] a[0] character[0] whom[0] i[0] can't[0] really[0] describe[0] because[0] i[0] don't[0] know[0] that[0] much[0] about[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i only know that he likes to shoot dice on the sidewalk , and that he doesn't like relationships , just " booty calls " at three in the morning ( no questions , no commitment ) . 	i only know that he likes to shoot dice on the sidewalk , and that he doesn't like relationships , just " booty calls " at three in the morning ( no questions , no commitment ) .	3	-2	 i[0] only[0] know[0] that[0] he[0] likes[2] to[0] shoot[-1] dice[0] on[0] the[0] sidewalk[0] and[0] that[0] he[0] doesn't[0] like[1] relationships[0] just[0] booty[0] calls[0] at[0] three[0] in[0] the[0] morning[0] no[0] questions[0] no[0] commitment[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
bunz has a best friend named rushon ( tommy davidson ) , who seems to be bunz's direct opposite : on the straight and narrow , and currently in a long-term commitment ( a whole seven weeks , wow ! ) . 	bunz has a best friend named rushon ( tommy davidson ) , who seems to be bunz's direct opposite : on the straight and narrow , and currently in a long-term commitment ( a whole seven weeks , wow !<br> ) .	3	-1	 bunz[0] has[0] a[0] best[1] friend[1] named[0] rushon[0] tommy[0] davidson[0] who[0] seems[0] to[0] be[0] bunz's[0] direct[0] opposite[0] on[0] the[0] straight[0] and[0] narrow[0] and[0] currently[0] in[0] a[0] long[0] term[0] commitment[0] a[0] whole[0] seven[0] weeks[0] wow[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
rushon wants to finally sleep with his girlfriend , nikki ( tamala jones ) , but for a reason which is not totally explained , it's going to happen after a double date with bunz and nikki's friend lysterine ( vivica a . fox ) , who have never met . 	rushon wants to finally sleep with his girlfriend , niki ( tamala jones ) , but for a reason which is not totally explained , it's going to happen after a double date with bunz and niki's friend lysterine ( vivica a .<br> fox ) , who have never met .	2	-1	 rushon[0] wants[0] to[0] finally[0] sleep[0] with[0] his[0] girlfriend[0] nikki/niki[0] tamala[0] jones[0] but[0] for[0] a[0] reason[0] which[0] is[0] not[0] totally[0] explained[0] it's[0] going[0] to[0] happen[0] after[0] a[0] double[0] date[0] with[0] bunz[0] and[0] nikki's/niki's[0] friend[1] lysterine[0] vivica[0] a[0] [[Sentence=-1,2=word max, 1-5]] fox[0] who[0] have[0] never[0] met[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
to make a long story short , the two couples pair off and spend the rest of the evening having their attempts to do the deed spoiled by nikki's obsession with safe sex . 	to make a long story short , the two couples pair off and spend the rest of the evening having their attempts to do the deed spoiled by niki's obsession with safe sex .	2	-3	 to[0] make[0] a[0] long[0] story[0] short[0] the[0] two[0] couples[0] pair[0] off[0] and[0] spend[0] the[0] rest[0] of[0] the[0] evening[0] having[0] their[0] attempts[0] to[0] do[0] the[0] deed[0] spoiled[-1] by[0] nikki's/niki's[0] obsession[-2] with[0] safe[1] sex[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
first she wants condoms , so bunz and rushon go out and get them . 	first she wants condoms , so bunz and rushon go out and get them .	1	-1	 first[0] she[0] wants[0] condoms[0] so[0] bunz[0] and[0] rushon[0] go[0] out[0] and[0] get[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh , no , they have to be latex , not lambskin . 	oh , no , they have to be latex , not lambskin .	1	-1	 oh[0] no[0] they[0] have[0] to[0] be[0] latex[0] not[0] lambskin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
back to the store . 	back to the store .	1	-1	 back[0] to[0] the[0] store[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now they've got to get dental dams , or there'll be no foreplay . 	now they've got to get dental dams , or there'll be no foreplay .	1	-2	 now[0] they've[0] got[0] to[0] get[0] dental[-1] dams[0] or[0] there'll[0] be[0] no[0] foreplay[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
why are both couples stopped each time nikki makes a demand ? 	why are both couples stopped each time niki makes a demand ?	1	-1	 why[0] are[0] both[0] couples[0] stopped[0] each[0] time[0] nikki/niki[0] makes[0] a[0] demand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nikki phones lysterine , who lives across the hall , and tells her she'd better be making these demands , too . 	niki phones lysterine , who lives across the hall , and tells her she'd better be making these demands , too .	1	-1	 nikki/niki[0] phones[0] lysterine[0] who[0] lives[0] across[0] the[0] hall[0] and[0] tells[0] her[0] she'd[0] better[0] be[0] making[0] these[0] demands[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
talk about coitus interruptus . 	talk about coitus interruptus .	1	-2	 talk[0] about[0] coitus[0] interruptus[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
booty call is a film that does not know whether it wants to be a regular comedy or one of those over-the-top comedies . 	booty call is a film that does not know whether it wants to be a regular comedy or one of those over-the-top comedies .	1	-1	 booty[0] call[0] is[0] a[0] film[0] that[0] does[0] not[0] know[0] whether[0] it[0] wants[0] to[0] be[0] a[0] regular[0] comedy[0] or[0] one[0] of[0] those[0] over[0] the[0] top[0] comedies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the difference between the two is that in the latter , things constantly happen which are so far removed from reality . 	the difference between the two is that in the latter , things constantly happen which are so far removed from reality .	1	-1	 the[0] difference[0] between[0] the[0] two[0] is[0] that[0] in[0] the[0] latter[0] things[0] constantly[0] happen[0] which[0] are[0] so[0] far[0] removed[0] from[0] reality[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in this category , for example , you have ace ventura : private eye on the mild side , and airplane ! 	in this category , for example , you have ace ventura : private eye on the mild side , and airplane !	1	-1	 in[0] this[0] category[0] for[0] example[0] you[0] have[0] ace[0] ventura[0] private[0] eye[0] on[0] the[0] mild[0] side[0] and[0] airplane[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at the extreme . 	at the extreme .	1	-1	 at[0] the[0] extreme[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are times during booty call where the film steps out of its shell and tries for this status , but then too often quickly retreats to the safety of convention . 	there are times during booty call where the film steps out of its shell and tries for this status , but then too often quickly retreats to the safety of convention .	2	-2	 there[0] are[0] times[0] during[0] booty[0] call[0] where[0] the[0] film[0] steps[0] out[0] of[0] its[0] shell[0] and[0] tries[0] for[0] this[0] status[0] but[0] then[0] too[0] often[0] quickly[0] retreats[-1] to[0] the[0] safety[1] of[0] convention[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it is disappointing , and even worse , distracting . 	it is disappointing , and even worse , distracting .	1	-3	 it[0] is[0] disappointing[-1] and[0] even[0] worse[-2] distracting[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there are also instances where the screenplay by takashi bufford and bootsie parker ( are those real names ? ) 	there are also instances where the screenplay by takashi bufford and bootsie parker ( are those real names ?<br> )	1	-1	 there[0] are[0] also[0] instances[0] where[0] the[0] screenplay[0] by[0] takashi[0] bufford[0] and[0] bootsie[0] parker[0] are[0] those[0] real[0] names[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
does not live up to its potential , as jokes are left unexploited or even ruined by bad writing . 	does not live up to its potential , as jokes are left unexploited or even ruined by bad writing .	2	-2	 does[0] not[0] live[0] up[0] to[0] its[0] potential[0] as[0] jokes[1] are[0] left[0] unexploited[0] or[0] even[0] ruined[-1] by[0] bad[-1] writing[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
for instance , there is a scene where our main characters are in a chinese restaurant . 	for instance , there is a scene where our main characters are in a chinese restaurant .	1	-1	 for[0] instance[0] there[0] is[0] a[0] scene[0] where[0] our[0] main[0] characters[0] are[0] in[0] a[0] chinese[0] restaurant[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bunz goes up to an asian gangster and speaks to him in fluent cantonese , much to everyone's surprise . 	bunz goes up to an asian gangster and speaks to him in fluent cantonese , much to everyone's surprise .	1	-1	 bunz[0] goes[0] up[0] to[0] an[0] asian[0] gangster[0] and[0] speaks[0] to[0] him[0] in[0] fluent[0] cantonese[0] much[0] to[0] everyone's[0] surprise[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , when asked how he learned the language , he goes into this explanation of how he started picking up words from late-night kung-fu films , and soon gained mastery . 	however , when asked how he learned the language , he goes into this explanation of how he started picking up words from late-night kung-fu films , and soon gained mastery .	1	-1	 however[0] when[0] asked[0] how[0] he[0] learned[0] the[0] language[0] he[0] goes[0] into[0] this[0] explanation[0] of[0] how[0] he[0] started[0] picking[0] up[0] words[0] from[0] late[0] night[0] kung[0] fu[0] films[0] and[0] soon[0] gained[0] mastery[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this negated the ludicrousness of the entire scene . 	this negated the ludicrousness of the entire scene .	1	-3	 this[0] negated[0] the[0] ludicrousness[-2] of[0] the[0] entire[0] scene[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if , on the other hand , when asked how he learned to speak chinese , bunz simply replied with , " kung-fu movies , " and then moved on , the joke would have been much more effective . 	if , on the other hand , when asked how he learned to speak chinese , bunz simply replied with , " kung-fu movies , " and then moved on , the joke would have been much more effective .	2	-1	 if[0] on[0] the[0] other[0] hand[0] when[0] asked[0] how[0] he[0] learned[0] to[0] speak[0] chinese[0] bunz[0] simply[0] replied[0] with[0] kung[0] fu[0] movies[0] and[0] then[0] moved[0] on[0] the[0] joke[1] would[0] have[0] been[0] much[0] more[0] effective[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is because it would have been totally unbelievable , but funny because we know it is unbelievable . 	this is because it would have been totally unbelievable , but funny because we know it is unbelievable .	2	-3	 this[0] is[0] because[0] it[0] would[0] have[0] been[0] totally[0] unbelievable[-1][-1 LastWordBoosterStrength] but[0] funny[1] because[0] we[0] know[0] it[0] is[0] unbelievable[-1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
by explaining the point and trying to make the ridiculous plausible , the film is not giving its viewers enough credit . 	by explaining the point and trying to make the ridiculous plausible , the film is not giving its viewers enough credit .	1	-3	 by[0] explaining[0] the[0] point[0] and[0] trying[0] to[0] make[0] the[0] ridiculous[-2] plausible[0] the[0] film[0] is[0] not[0] giving[0] its[0] viewers[0] enough[0] credit[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the inconsistency and uncertain believability unfortunately also raise other questions . 	the inconsistency and uncertain believability unfortunately also raise other questions .	1	-2	 the[0] inconsistency[-1] and[0] uncertain[0] believability[0] unfortunately[-1] also[0] raise[0] other[0] questions[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
why are two such disparate people like bunz and rushon best friends ? 	why are two such disparate people like bunz and rushon best friends ?	2	-1	 why[0] are[0] two[0] such[0] disparate[0] people[0] like[1] bunz[0] and[0] rushon[0] best[1] friends[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
why do rushon and nikki fix up bunz and lysterine ? 	why do rushon and niki fix up bunz and lysterine ?	1	-1	 why[0] do[0] rushon[0] and[0] nikki/niki[0] fix[0] up[0] bunz[0] and[0] lysterine[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if nikki is so obsessed with safe sex , why doesn't she have some condoms at her own apartment ? 	if niki is so obsessed with safe sex , why doesn't she have some condoms at her own apartment ?	2	-3	 if[0] nikki/niki[0] is[0] so[0] obsessed[-2] with[0] safe[1] sex[0] why[0] doesn't[0] she[0] have[0] some[0] condoms[0] at[0] her[0] own[0] apartment[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
these questions are not answered by the screenplay , but are overlooked for the sole reason of moving the plot forward . 	these questions are not answered by the screenplay , but are overlooked for the sole reason of moving the plot forward .	1	-2	 these[0] questions[0] are[0] not[0] answered[0] by[0] the[0] screenplay[0] but[0] are[0] overlooked[-1] for[0] the[0] sole[0] reason[0] of[0] moving[0] the[0] plot[0] forward[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a very noticeable quality of booty call is the prevalence of unnecessary foul language . 	a very noticeable quality of booty call is the prevalence of unnecessary foul language .	1	-2	 a[0] very[0] noticeable[0] quality[0] of[0] booty[0] call[0] is[0] the[0] prevalence[0] of[0] unnecessary[-1] foul[0] language[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some movies use a lot of swear words , but use them under very justifiable circumstances , as when they are employed consistent with a character's pattern of speech . 	some movies use a lot of swear words , but use them under very justifiable circumstances , as when they are employed consistent with a character's pattern of speech .	1	-2	 some[0] movies[0] use[0] a[0] lot[0] of[0] swear[-1] words[0] but[0] use[0] them[0] under[0] very[0] justifiable[0] circumstances[0] as[0] when[0] they[0] are[0] employed[0] consistent[0] with[0] a[0] character's[0] pattern[0] of[0] speech[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
other films , such as the recent jackie brown , use them in ways that almost parody themselves . 	other films , such as the recent jackie brown , use them in ways that almost parody themselves .	1	-1	 other[0] films[0] such[0] as[0] the[0] recent[0] jackie[0] brown[0] use[0] them[0] in[0] ways[0] that[0] almost[0] parody[0] themselves[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
booty call just sticks them in to get laughs , and it doesn't work . 	booty call just sticks them in to get laughs , and it doesn't work .	2	-1	 booty[0] call[0] just[0] sticks[0] them[0] in[0] to[0] get[0] laughs[1] and[0] it[0] doesn't[0] work[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they stick out like sore thumbs because there is almost no reason to use them . 	they stick out like sore thumbs because there is almost no reason to use them .	2	-2	 they[0] stick[0] out[0] like[1] sore[-1] thumbs[0] because[0] there[0] is[0] almost[0] no[0] reason[0] to[0] use[0] them[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
half of the scenes seem to occur for no reason . 	half of the scenes seem to occur for no reason .	1	-1	 half[0] of[0] the[0] scenes[0] seem[0] to[0] occur[0] for[0] no[0] reason[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the chinese restaurant , a holdup at a convenience store , and a trip to the hospital seem to have nothing to do with the story , and are in there for filler . 	the chinese restaurant , a holdup at a convenience store , and a trip to the hospital seem to have nothing to do with the story , and are in there for filler .	1	-1	 the[0] chinese[0] restaurant[0] a[0] holdup[0] at[0] a[0] convenience[0] store[0] and[0] a[0] trip[0] to[0] the[0] hospital[0] seem[0] to[0] have[0] nothing[0] to[0] do[0] with[0] the[0] story[0] and[0] are[0] in[0] there[0] for[0] filler[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is surprising , considering that the film is less than eighty minutes long . 	this is surprising , considering that the film is less than eighty minutes long .	1	-1	 this[0] is[0] surprising[0] considering[0] that[0] the[0] film[0] is[0] less[0] than[0] eighty[0] minutes[0] long[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's too bad that the core of the film isn't much better , since it is comprised of sometimes funny , but forgettable dialog . 	it's too bad that the core of the film isn't much better , since it is comprised of sometimes funny , but forgettable dialog .	1	-2	 it's[0] too[0] bad[-1] that[0] the[0] core[0] of[0] the[0] film[0] isn't[0] much[0] better[0] since[0] it[0] is[0] comprised[0] of[0] sometimes[0] funny[1][-1 LastWordBoosterStrength] but[0] forgettable[0] dialog[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i refer you to the first paragraph of this review . 	i refer you to the first paragraph of this review .	1	-1	 i[0] refer[0] you[0] to[0] the[0] first[0] paragraph[0] of[0] this[0] review[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
