there's a scene somewhere in this film where one of the characters reads the book " screenwriting made easy . " 	Translation	Positive	Negative	EmotionRationale
this is funny the first time just 'cause it is , but funnier as the film goes on since it's totally ironic since the screenwriters of this inane film probably read it , outlined it and then wrote this film . 	this is funny the first time just 'cause it is , but funnier as the film goes on since it's totally ironic since the screenwriters of this inane film probably read it , outlined it and then wrote this film .	2	-3	 this[0] is[0] funny[1] the[0] first[0] time[0] just[0] 'cause[0] it[0] is[0] but[0] funnier[1] as[0] the[0] film[0] goes[0] on[0] since[0] it's[0] totally[0] ironic[-1][-1 LastWordBoosterStrength] since[0] the[0] screenwriters[0] of[0] this[0] inane[-1] film[0] probably[0] read[0] it[0] outlined[0] it[0] and[0] then[0] wrote[0] this[0] film[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it's like they took the sub-genre of the disaster pic , which can be fun and hokey at the same time , and then forgot one of the greatest parts of them : the stupid , eccentric characters . 	it's like they took the sub-genre of the disaster pic , which can be fun and hokey at the same time , and then forgot one of the greatest parts of them : the stupid , eccentric characters .	3	-2	 it's[0] like[1] they[0] took[0] the[0] sub[0] genre[0] of[0] the[0] disaster[-1] pic[0] which[0] can[0] be[0] fun[1] and[0] hokey[0] at[0] the[0] same[0] time[0] and[0] then[0] forgot[0] one[0] of[0] the[0] greatest[2] parts[0] of[0] them[0] the[0] stupid[-1] eccentric[-1] characters[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
yes , " the poseidon adventure " is crap , but it's fun 'cause of all the stupid , eccentric characters . 	yes , " the poseidon adventure " is crap , but it's fun 'cause of all the stupid , eccentric characters .	2	-3	 yes[0] the[0] poseidon[0] adventure[0] is[0] crap[-2] but[0] it's[0] fun[1] 'cause[0] of[0] all[0] the[0] stupid[-1] eccentric[-1] characters[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
and " earthquake , " my god ! 	and " earthquake , " my god !	1	-1	 and[0] earthquake[0] my[0] god[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " earthquake " has got to be one of the worst movies of all time , but at least they had the joke of having charlton heston sleeping with genevieve bujold . 	 " earthquake " has got to be one of the worst movies of all time , but at least they had the joke of having charlton heston sleeping with genevieve bujold .	2	-3	 earthquake[0] has[0] got[0] to[0] be[0] one[0] of[0] the[0] worst[-2] movies[0] of[0] all[0] time[0] but[0] at[0] least[0] they[0] had[0] the[0] joke[1] of[0] having[0] charlton[0] heston[0] sleeping[0] with[0] genevieve[0] bujold[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
 " volcano " takes a semi-intriguing yet stupendously inane plot ( a volcano no one knew about suddenly errupts one fine morning and then erupts again later then stops . . . only 	 " volcano " takes a semi-intriguing yet stupendously inane plot ( a volcano no one knew about suddenly erupts one fine morning and then erupts again later then stops .<br> .<br> .<br> only	3	-2	 volcano[0] takes[0] a[0] semi[0] intriguing[0] yet[0] stupendously[0] inane[-1] plot[0] a[0] volcano[0] no[0] one[0] knew[0] about[0] suddenly[0] errupts/erupts[0] one[0] fine[2] morning[0] and[0] then[0] erupts[0] again[0] later[0] then[0] stops[0] [[Sentence=-2,3=word max, 1-5]] only[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
it's in , dare i say it ? 	it's in , dare i say it ?	1	-1	 it's[0] in[0] dare[0] i[0] say[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
l . a ! ! ! ) and then puts no stupid , stereotypical , eccentric characters in it . 	l .<br> a !<br> !<br> !<br> ) and then puts no stupid , stereotypical , eccentric characters in it .	1	-2	 l[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] and[0] then[0] puts[0] no[0] stupid[-1] stereotypical[0] eccentric[-1] characters[0] in[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they're just stupid . 	they're just stupid .	1	-1	 they're[0] just[0] stupid[-1][--1 LastWordBoosterStrength] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and the actors are all good ones . 	and the actors are all good ones .	2	-1	 and[0] the[0] actors[0] are[0] all[0] good[1] ones[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
tommy lee jones is great , an oscar winner , and a member of the men in black ( my vote for what should be the coolest movie of the summer ) . 	tommy lee jones is great , an oscar winner , and a member of the men in black ( my vote for what should be the coolest movie of the summer ) .	3	-1	 tommy[0] lee[0] jones[0] is[0] great[2] an[0] oscar[0] winner[1] and[0] a[0] member[0] of[0] the[0] men[0] in[0] black[0] my[0] vote[0] for[0] what[0] should[0] be[0] the[0] coolest[2] movie[0] of[0] the[0] summer[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
anne heche is a good indy actress . 	anne heche is a good indy actress .	2	-1	 anne[0] heche[0] is[0] a[0] good[1] indy[0] actress[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
don cheadle stole the disappointing " devil in a blue dress " from denzel's feet . 	don cheadle stole the disappointing " devil in a blue dress " from denzel's feet .	1	-2	 don[0] cheadle[0] stole[-1] the[0] disappointing[-1] devil[-1] in[0] a[0] blue[0] dress[0] from[0] denzel's[0] feet[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and gaby's one of the few good teenage actors . 	and gaby's one of the few good teenage actors .	2	-1	 and[0] gaby's[0] one[0] of[0] the[0] few[0] good[1] teenage[0] actors[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but they get nothing to do but act dumb and scream at what's going on . 	but they get nothing to do but act dumb and scream at what's going on .	1	-4	 but[0] they[0] get[0] nothing[0] to[0] do[0] but[0] act[0] dumb[-1] and[0] scream[-3] at[0] what's[0] going[0] on[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
they do their best , god bless them , but they're all lost in the fake magma ( only don cheadle gets an interesting part and he's the greatest part of the film ) . 	they do their best , god bless them , but they're all lost in the fake magma ( only don cheadle gets an interesting part and he's the greatest part of the film ) .	3	-2	 they[0] do[0] their[0] best[1] god[0] bless[1] them[0] but[0] they're[0] all[0] lost[0] in[0] the[0] fake[-1] magma[0] only[0] don[0] cheadle[0] gets[0] an[0] interesting[1] part[0] and[0] he's[0] the[0] greatest[2] part[0] of[0] the[0] film[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
there's no real suspense here 'cause you don't care about anyone . 	there's no real suspense here 'cause you don't care about anyone .	1	-2	 there's[0] no[0] real[0] suspense[0] here[0] 'cause[0] you[0] don't[0] care[1][NegatedDueToPreviousWord] about[0] anyone[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i actually was rooting for gaby's character to get killed so tommy lee jones wouldn't have to keep saving her ( he did it like thirty times ! ) . 	i actually was rooting for gaby's character to get killed so tommy lee jones wouldn't have to keep saving her ( he did it like thirty times !<br> ) .	2	-4	 i[0] actually[0] was[0] rooting[0] for[0] gaby's[0] character[0] to[0] get[0] killed[-3] so[0] tommy[0] lee[0] jones[0] wouldn't[0] have[0] to[0] keep[0] saving[0] her[0] he[0] did[0] it[0] like[1] thirty[0] times[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
and there are no interesting sites in l . a . that we see get destroyed . 	and there are no interesting sites in l .<br> a .<br> that we see get destroyed .	2	-3	 and[0] there[0] are[0] no[0] interesting[1] sites[0] in[0] l[0] [[Sentence=-1,2=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] that[0] we[0] see[0] get[0] destroyed[-2] [[Sentence=-3,1=word max, 1-5]][[[2,-3 max of sentences]]]
part of the fun of disaster films is watching sites get toppled or destroyed or whatever . 	part of the fun of disaster films is watching sites get toppled or destroyed or whatever .	2	-3	 part[0] of[0] the[0] fun[1] of[0] disaster[-1] films[0] is[0] watching[0] sites[0] get[0] toppled[0] or[0] destroyed[-2] or[0] whatever[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
in " independence day , " the best part ( other than judd hirsch ) was watching the white house and empire state building get blown up by the aliens . 	in " independence day , " the best part ( other than judd hirsch ) was watching the white house and empire state building get blown up by the aliens .	2	-1	 in[0] independence[0] day[0] the[0] best[1] part[0] other[0] than[0] judd[0] hirsch[0] was[0] watching[0] the[0] white[0] house[0] and[0] empire[0] state[0] building[0] get[0] blown[0] up[0] by[0] the[0] aliens[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that was cool . 	that was cool .	2	-1	 that[0] was[0] cool[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
watching really fake-looking magma plow down the street is not . 	watching really fake-looking magma plow down the street is not .	1	-3	 watching[0] really[0] fake[-1][-1 LastWordBoosterStrength] looking[0] magma[0] plow[0] down[0] the[0] street[0] is[0] not[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
okay , so the film's not devoid of merit . 	okay , so the film's not devoid of merit .	2	-1	 okay[0] so[0] the[0] film's[0] not[0] devoid[-1][NegatedDueToPreviousWord] of[0] merit[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as i already stated , don cheadle was great and the cast does their best . 	as i already stated , don cheadle was great and the cast does their best .	3	-1	 as[0] i[0] already[0] stated[0] don[0] cheadle[0] was[0] great[2] and[0] the[0] cast[0] does[0] their[0] best[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and there's this really moronic scene which looks cool . 	and there's this really moronic scene which looks cool .	2	-4	 and[0] there's[0] this[0] really[0] moronic[-2][-1 LastWordBoosterStrength] scene[0] which[0] looks[0] cool[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
john carrol lynch ( norm from " fargo " ) goes on a subway car to save people but the lava comes and surrounds it . 	john carol lynch ( norm from " fargo " ) goes on a subway car to save people but the lava comes and surrounds it .	2	-1	 john[0] carrol/carol[0] lynch[0] norm[0] from[0] fargo[0] goes[0] on[0] a[0] subway[0] car[0] to[0] save[1] people[0] but[0] the[0] lava[0] comes[0] and[0] surrounds[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he has one guy who's wounded and could make it . 	he has one guy who's wounded and could make it .	1	-2	 he[0] has[0] one[0] guy[0] who's[0] wounded[-1] and[0] could[0] make[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he could throw the guy and jump and still survive . 	he could throw the guy and jump and still survive .	1	-1	 he[0] could[0] throw[0] the[0] guy[0] and[0] jump[0] and[0] still[0] survive[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but no ! ! ! 	but no !<br> !<br> !	1	-1	 but[0] no[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he has to go and inanely jump and land right in the middle of the lava . 	he has to go and inanely jump and land right in the middle of the lava .	1	-1	 he[0] has[0] to[0] go[0] and[0] inanely[0] jump[0] and[0] land[0] right[0] in[0] the[0] middle[0] of[0] the[0] lava[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here's the cool sight : he melts . 	here's the cool sight : he melts .	2	-1	 here's[0] the[0] cool[1] sight[0] he[0] melts[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
here's the dumb part of it : he somehow manages to throw the man to safety as his legs are melting . 	here's the dumb part of it : he somehow manages to throw the man to safety as his legs are melting .	2	-2	 here's[0] the[0] dumb[-1] part[0] of[0] it[0] he[0] somehow[0] manages[0] to[0] throw[0] the[0] man[0] to[0] safety[1] as[0] his[0] legs[0] are[0] melting[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
cool sight . 	cool sight .	2	-1	 cool[1] sight[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
no logic . 	no logic .	1	-1	 no[0] logic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but cool sight . 	but cool sight .	2	-1	 but[0] cool[1] sight[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the volcano erupts twice and for some reason , the film ends there . 	the volcano erupts twice and for some reason , the film ends there .	1	-1	 the[0] volcano[0] erupts[0] twice[0] and[0] for[0] some[0] reason[0] the[0] film[0] ends[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they aren't worried about it eruting again , they just go home to their toppled homes . 	they aren't worried about it eruting again , they just go home to their toppled homes .	4	-1	 they[0] aren't[0] worried[-3][NegatedDueToPreviousWord] about[0] it[0] eruting[0] again[0] they[0] just[0] go[0] home[0] to[0] their[0] toppled[0] homes[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
but to tell the truth , i was glad they didn't go on . 	but to tell the truth , i was glad they didn't go on .	2	-1	 but[0] to[0] tell[0] the[0] truth[1] i[0] was[0] glad[1] they[0] didn't[0] go[0] on[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i was hoping the film was over after the first eruption ended . 	i was hoping the film was over after the first eruption ended .	2	-1	 i[0] was[0] hoping[1] the[0] film[0] was[0] over[0] after[0] the[0] first[0] eruption[0] ended[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
my god , it was actually painful to sit through this little 102 minute long film . 	my god , it was actually painful to sit through this little 102 minute long film .	1	-4	 my[0] god[0] it[0] was[0] actually[0] painful[-3] to[0] sit[0] through[0] this[0] little[0] 102[0] minute[0] long[0] film[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i haven't seen " dante's peak " but i've heard it's a masterpiece compared to this . 	i haven't seen " dante's peak " but i've heard it's a masterpiece compared to this .	1	-1	 i[0] haven't[0] seen[0] dante's[0] peak[0] but[0] i've[0] heard[0] it's[0] a[0] masterpiece[0] compared[0] to[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you want to see a cool disaster flick that's inane but interesting , rent " the towering inferno " with steve mcqueen , paul newman , and the schweppervescent o . j . 	if you want to see a cool disaster flick that's inane but interesting , rent " the towering inferno " with steve mcqueen , paul newman , and the schweppervescent o .<br> j .	2	-2	 if[0] you[0] want[0] to[0] see[0] a[0] cool[1] disaster[-1] flick[0] that's[0] inane[-1] but[0] interesting[1] rent[0] the[0] towering[0] inferno[0] with[0] steve[0] mcqueen[0] paul[0] newman[0] and[0] the[0] schweppervescent[0] o[0] [[Sentence=-2,2=word max, 1-5]] j[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
simpson ( he saves a cat ) . 	simpson ( he saves a cat ) .	2	-1	 simpson[0] he[0] saves[1] a[0] cat[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if you want to waste your time watching a boring , stupid disaster flick ( literally , it almost grossed half of its budget ) , see this . 	if you want to waste your time watching a boring , stupid disaster flick ( literally , it almost grossed half of its budget ) , see this .	1	-2	 if[0] you[0] want[0] to[0] waste[-1] your[0] time[0] watching[0] a[0] boring[-1] stupid[-1] disaster[-1] flick[0] literally[0] it[0] almost[0] grossed[-1] half[0] of[0] its[0] budget[0] see[0] this[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but i warned you . 	but i warned you .	1	-1	 but[0] i[0] warned[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
