adam sandler turns up the charm in his latest romantic comedy , the wedding singer . 	Translation	Positive	Negative	EmotionRationale
unfortunately , that also has the effect of softening his edge . 	unfortunately , that also has the effect of softening his edge .	1	-2	 unfortunately[-1] that[0] also[0] has[0] the[0] effect[0] of[0] softening[0] his[0] edge[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he's nowhere near his peak of happy gilmore , not that it was much of one . 	he's nowhere near his peak of happy gilmore , not that it was much of one .	2	-1	 he's[0] nowhere[0] near[0] his[0] peak[0] of[0] happy[1] gilmore[0] not[0] that[0] it[0] was[0] much[0] of[0] one[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he's certainly not helped here by a rather frail plot . 	he's certainly not helped here by a rather frail plot .	1	-1	 he's[0] certainly[0] not[0] helped[0] here[0] by[0] a[0] rather[0] frail[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the year is 1985 , letting the whole film obsess with 80s nostalgia . 	the year is 1985 , letting the whole film obsess with 80s nostalgia .	1	-3	 the[0] year[0] is[0] 1985[0] letting[0] the[0] whole[0] film[0] obsess[-2] with[0] 80s[0] nostalgia[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
adam sandler is nice guy robbie , the titular wedding singer , who entertains at the local reception hall by belting out his interpretations of classic 80s hits . 	adam sandler is nice guy robbie , the titular wedding singer , who entertains at the local reception hall by belting out his interpretations of classic 80s hits .	2	-1	 adam[0] sandler[0] is[0] nice[1] guy[0] robbie[0] the[0] titular[0] wedding[0] singer[0] who[0] entertains[0] at[0] the[0] local[0] reception[0] hall[0] by[0] belting[0] out[0] his[0] interpretations[0] of[0] classic[0] 80s[0] hits[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
robbie's life is thrown into turmoil when his fiancee , linda ( angela featherstone ) , leaves him at the altar . 	robbie's life is thrown into turmoil when his fiancee , linda ( angela featherstone ) , leaves him at the altar .	1	-3	 robbie's[0] life[0] is[0] thrown[0] into[0] turmoil[-2] when[0] his[0] fiancee[0] linda[0] angela[0] featherstone[0] leaves[0] him[0] at[0] the[0] altar[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
however , things are looking up when he meets julia ( drew barrymore ) , a waitress at the hall . 	however , things are looking up when he meets julia ( drew barrymore ) , a waitress at the hall .	1	-1	 however[0] things[0] are[0] looking[0] up[0] when[0] he[0] meets[0] julia[0] drew[0] barrymore[0] a[0] waitress[0] at[0] the[0] hall[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she's the perfect woman , but for one small flaw : she's engaged to be married to a slick junk bond king , glenn ( matthew glave ) . 	she's the perfect woman , but for one small flaw : she's engaged to be married to a slick junk bond king , glen ( matthew glave ) .	2	-2	 she's[0] the[0] perfect[1] woman[0] but[0] for[0] one[0] small[0] flaw[-1] she's[0] engaged[0] to[0] be[0] married[0] to[0] a[0] slick[0] junk[-1] bond[0] king[0] glenn/glen[0] matthew[0] glave[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
so , most of the film deals with the slow realization by robbie that he and julia are in love , and his attempts to stop the wedding . 	so , most of the film deals with the slow realization by robbie that he and julia are in love , and his attempts to stop the wedding .	3	-1	 so[0] most[0] of[0] the[0] film[0] deals[0] with[0] the[0] slow[0] realization[0] by[0] robbie[0] that[0] he[0] and[0] julia[0] are[0] in[0] love[2] and[0] his[0] attempts[0] to[0] stop[0] the[0] wedding[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
as far as plots go , it's a pretty thin and tired one . 	as far as plots go , it's a pretty thin and tired one .	3	-2	 as[0] far[0] as[0] plots[0] go[0] it's[0] a[0] pretty[2] thin[0] and[0] tired[-1] one[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
to fill the gaps , the wedding singer delivers heaping spoonfuls of 1980s nostalgia . 	to fill the gaps , the wedding singer delivers heaping spoonfuls of 1980s nostalgia .	1	-1	 to[0] fill[0] the[0] gaps[0] the[0] wedding[0] singer[0] delivers[0] heaping[0] spoonfuls[0] of[0] 1980s[0] nostalgia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
from boy george to michael jackson , from miami vice to dallas , from the first cds to the last rubik's cubes , this film revels in all the minutiae . 	from boy george to michael jackson , from miami vice to dallas , from the first cds to the last rubik's cubes , this film revels in all the minutiae .	1	-2	 from[0] boy[0] george[0] to[0] michael[0] jackson[0] from[0] miami[0] vice[-1] to[0] dallas[0] from[0] the[0] first[0] cds[0] to[0] the[0] last[0] rubik's[0] cubes[0] this[0] film[0] revels[0] in[0] all[0] the[0] minutiae[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and then there's the music . . . 	and then there's the music .<br> .<br> .	1	-1	 and[0] then[0] there's[0] the[0] music[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
learning a lesson from the successful soundtracks to grosse pointe blank , and romy and michele's high school reunion , this film packs more 80s songs in the film than the running time will allow . 	learning a lesson from the successful soundtracks to grosse pointe blank , and romy and michele's high school reunion , this film packs more 80s songs in the film than the running time will allow .	3	-2	 learning[0] a[0] lesson[0] from[0] the[0] successful[2] soundtracks[0] to[0] grosse[-1] pointe[0] blank[0] and[0] romy[0] and[0] michele's[0] high[0] school[0] reunion[0] this[0] film[0] packs[0] more[0] 80s[0] songs[0] in[0] the[0] film[0] than[0] the[0] running[0] time[0] will[0] allow[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
as a result , most songs get maybe a lyric or a half , but you can almost see the bright gleam in the record executives' eyes : the wedding singer vols . 	as a result , most songs get maybe a lyric or a half , but you can almost see the bright gleam in the record executives' eyes : the wedding singer vols .	1	-1	 as[0] a[0] result[0] most[0] songs[0] get[0] maybe[0] a[0] lyric[0] or[0] a[0] half[0] but[0] you[0] can[0] almost[0] see[0] the[0] bright[0] gleam[0] in[0] the[0] record[0] executives'[0] eyes[0] the[0] wedding[0] singer[0] vols[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2 , 3 , and 4 ! 	2 , 3 , and 4 !	1	-1	 2[0] 3[0] and[0] 4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while the nonstop 80s riffs get incredibly tiring , at least they distract you from the plot . 	while the nonstop 80s riffs get incredibly tiring , at least they distract you from the plot .	1	-2	 while[0] the[0] nonstop[0] 80s[0] riffs[0] get[0] incredibly[0] tiring[0] at[0] least[0] they[0] distract[-1] you[0] from[0] the[0] plot[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
at least last year's my best friend's wedding stirred up the standard " keep your true love from marrying someone else " plot by making the rival a nice person . 	at least last year's my best friend's wedding stirred up the standard " keep your true love from marrying someone else " plot by making the rival a nice person .	3	-2	 at[0] least[0] last[0] year's[0] my[0] best[1] friend's[1] wedding[0] stirred[0] up[0] the[0] standard[0] keep[0] your[0] true[1] love[2] from[0] marrying[0] someone[0] else[0] plot[0] by[0] making[0] the[0] rival[-1] a[0] nice[1] person[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
here , glenn is such a lowly rat of a man that you never see what julia saw in him . 	here , glen is such a lowly rat of a man that you never see what julia saw in him .	1	-2	 here[0] glenn/glen[0] is[0] such[0] a[0] lowly[-1] rat[-1] of[0] a[0] man[0] that[0] you[0] never[0] see[0] what[0] julia[0] saw[0] in[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
barrymore , on the other hand , is simply charming as julia . 	barrymore , on the other hand , is simply charming as julia .	2	-1	 barrymore[0] on[0] the[0] other[0] hand[0] is[0] simply[0] charming[1] as[0] julia[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
which leaves us with adam sandler . 	which leaves us with adam sandler .	1	-1	 which[0] leaves[0] us[0] with[0] adam[0] sandler[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's at his best in the film when his nice guy persona fades a little ( such as when he has a breakdown on stage during a wedding reception ) . 	he's at his best in the film when his nice guy persona fades a little ( such as when he has a breakdown on stage during a wedding reception ) .	2	-2	 he's[0] at[0] his[0] best[1] in[0] the[0] film[0] when[0] his[0] nice[1] guy[0] persona[0] fades[0] a[0] little[0] such[0] as[0] when[0] he[0] has[0] a[0] breakdown[-1] on[0] stage[0] during[0] a[0] wedding[0] reception[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
when he's in full nice-guy mode , he's more pathetic than endearing . 	when he's in full nice-guy mode , he's more pathetic than endearing .	2	-3	 when[0] he's[0] in[0] full[0] nice[1] guy[0] mode[0] he's[0] more[0] pathetic[-2] than[0] endearing[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the film boasts several cameos ( most notably by steve buscemi and jon lovitz ) . 	the film boasts several cameos ( most notably by steve buscemi and jon lovitz ) .	1	-2	 the[0] film[0] boasts[-1] several[0] cameos[0] most[0] notably[0] by[0] steve[0] buscemi[0] and[0] jon[0] lovitz[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but none of them work well at all . 	but none of them work well at all .	1	-1	 but[0] none[0] of[0] them[0] work[0] well[0] at[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
buscemi's role as a drunken best man simply fails to be humorous . 	buscemi's role as a drunken best man simply fails to be humorous .	3	-3	 buscemi's[0] role[0] as[0] a[0] drunken[-1] best[1] man[0] simply[0] fails[-2] to[0] be[0] humorous[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
lovitz , on the other hand , as a rival wedding singer , makes you long for his good old days on saturday night live , where he was actually funny . 	lovitz , on the other hand , as a rival wedding singer , makes you long for his good old days on saturday night live , where he was actually funny .	2	-2	 lovitz[0] on[0] the[0] other[0] hand[0] as[0] a[0] rival[-1] wedding[0] singer[0] makes[0] you[0] long[0] for[0] his[0] good[1] old[0] days[0] on[0] saturday[0] night[0] live[0] where[0] he[0] was[0] actually[0] funny[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the only cameo which has some appeal is a guest appearance by a classic 80s rocker during the film's finale ( surprisingly , one of the only plot-related scenes which actually works . ) 	the only cameo which has some appeal is a guest appearance by a classic 80s rocker during the film's finale ( surprisingly , one of the only plot-related scenes which actually works .<br> )	1	-1	 the[0] only[0] cameo[0] which[0] has[0] some[0] appeal[0] is[0] a[0] guest[0] appearance[0] by[0] a[0] classic[0] 80s[0] rocker[0] during[0] the[0] film's[0] finale[0] surprisingly[0] one[0] of[0] the[0] only[0] plot[0] related[0] scenes[0] which[0] actually[0] works[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
adam sandler still has some work to do before he can become a dependable leading man . 	adam sandler still has some work to do before he can become a dependable leading man .	1	-1	 adam[0] sandler[0] still[0] has[0] some[0] work[0] to[0] do[0] before[0] he[0] can[0] become[0] a[0] dependable[0] leading[0] man[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while he attempts to change his image in the wedding singer , the end result is no net gain . 	while he attempts to change his image in the wedding singer , the end result is no net gain .	1	-1	 while[0] he[0] attempts[0] to[0] change[0] his[0] image[0] in[0] the[0] wedding[0] singer[0] the[0] end[0] result[0] is[0] no[0] net[0] gain[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
