 " spawn " may be somewhat of an older film . 	Translation	Positive	Negative	EmotionRationale
in fact it will probably be on video before anyone who hasn't seen it will finally get to see it ( that is , if they see it ) . 	in fact it will probably be on video before anyone who hasn't seen it will finally get to see it ( that is , if they see it ) .	1	-1	 in[0] fact[0] it[0] will[0] probably[0] be[0] on[0] video[0] before[0] anyone[0] who[0] hasn't[0] seen[0] it[0] will[0] finally[0] get[0] to[0] see[0] it[0] that[0] is[0] if[0] they[0] see[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but i managed to catch it before it made it's way out of theaters and into the world of rentals and , god forbid , video cassette purchasing . 	but i managed to catch it before it made it's way out of theaters and into the world of rentals and , god forbid , video cassette purchasing .	1	-2	 but[0] i[0] managed[0] to[0] catch[0] it[0] before[0] it[0] made[0] it's[0] way[0] out[0] of[0] theaters[0] and[0] into[0] the[0] world[0] of[0] rentals[0] and[0] god[0] forbid[-1] video[0] cassette[0] purchasing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it wasn't the worst film of year by any means . 	it wasn't the worst film of year by any means .	1	-3	 it[0] wasn't[0] the[0] worst[-2] film[0] of[0] year[0] by[0] any[0] means[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it isn't even on the top 5 of the worst films of the year . 	it isn't even on the top 5 of the worst films of the year .	1	-3	 it[0] isn't[0] even[0] on[0] the[0] top[0] 5[0] of[0] the[0] worst[-2] films[0] of[0] the[0] year[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but it did manage to top the bottom five of the bottom ten , which , in simpler terms , means it comes in at number 6 on my " worst of 1997 " list . 	but it did manage to top the bottom five of the bottom ten , which , in simpler terms , means it comes in at number 6 on my " worst of 1997 " list .	1	-3	 but[0] it[0] did[0] manage[0] to[0] top[0] the[0] bottom[0] five[0] of[0] the[0] bottom[0] ten[0] which[0] in[0] simpler[0] terms[0] means[0] it[0] comes[0] in[0] at[0] number[0] 6[0] on[0] my[0] worst[-2] of[0] 1997[0] list[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the only reason it doesn't come in lower is thanks to the special effects , which might actually have been some of the best of the year . 	the only reason it doesn't come in lower is thanks to the special effects , which might actually have been some of the best of the year .	2	-1	 the[0] only[0] reason[0] it[0] doesn't[0] come[0] in[0] lower[0] is[0] thanks[1] to[0] the[0] special[1] effects[0] which[0] might[0] actually[0] have[0] been[0] some[0] of[0] the[0] best[1] of[0] the[0] year[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
performances , however , were either wooden or , for the most part , unforgivingly campy . 	performances , however , were either wooden or , for the most part , unforgivingly campy .	1	-1	 performances[0] however[0] were[0] either[0] wooden[0] or[0] for[0] the[0] most[0] part[0] unforgivingly[0] campy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in fact , this film shows no signs of attempting to avoid campiness ! 	in fact , this film shows no signs of attempting to avoid campiness !	1	-2	 in[0] fact[0] this[0] film[0] shows[0] no[0] signs[0] of[0] attempting[0] to[0] avoid[-1] campiness[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
even the editing seemed to boast a campy quality . 	even the editing seemed to boast a campy quality .	1	-2	 even[0] the[0] editing[0] seemed[0] to[0] boast[-1] a[0] campy[0] quality[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i don't know how to explain that one ; it wasn't exactly choppy , but something about it seemed . 	i don't know how to explain that one ; it wasn't exactly choppy , but something about it seemed .	1	-1	 i[0] don't[0] know[0] how[0] to[0] explain[0] that[0] one[0] it[0] wasn't[0] exactly[0] choppy[0] but[0] something[0] about[0] it[0] seemed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
well , annoyingly unprofessional . 	well , annoyingly unprofessional .	1	-3	 well[0] annoyingly[-2] unprofessional[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
john leguizamo almost makes it as clown , but not quite . 	john leguizamo almost makes it as clown , but not quite .	1	-1	 john[0] leguizamo[0] almost[0] makes[0] it[0] as[0] clown[0] but[0] not[0] quite[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he is the only character who provides the audience with any laughs that can honestly be called intentional . 	he is the only character who provides the audience with any laughs that can honestly be called intentional .	2	-1	 he[0] is[0] the[0] only[0] character[0] who[0] provides[0] the[0] audience[0] with[0] any[0] laughs[1] that[0] can[0] honestly[0] be[0] called[0] intentional[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but the main problem i found with " spawn " , as with most films that wind up on my " worst of " lists , is that it was just plain boring . 	but the main problem i found with " spawn " , as with most films that wind up on my " worst of " lists , is that it was just plain boring .	1	-3	 but[0] the[0] main[0] problem[-1] i[0] found[0] with[0] spawn[0] as[0] with[0] most[0] films[0] that[0] wind[0] up[0] on[0] my[0] worst[-2] of[0] lists[0] is[0] that[0] it[0] was[0] just[0] plain[0] boring[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i wouldn't even say there was a climax to the film . 	i wouldn't even say there was a climax to the film .	1	-1	 i[0] wouldn't[0] even[0] say[0] there[0] was[0] a[0] climax[0] to[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sure , it had the big battle scene at the end , but the only excitement felt was that the movie might be nearing a conclusion . 	sure , it had the big battle scene at the end , but the only excitement felt was that the movie might be nearing a conclusion .	3	-2	 sure[0] it[0] had[0] the[0] big[0] battle[-1] scene[0] at[0] the[0] end[0] but[0] the[0] only[0] excitement[2] felt[0] was[0] that[0] the[0] movie[0] might[0] be[0] nearing[0] a[0] conclusion[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
never too soon , the movie did conclude in a very simple , disappointing way . 	never too soon , the movie did conclude in a very simple , disappointing way .	1	-2	 never[0] too[0] soon[0] the[0] movie[0] did[0] conclude[0] in[0] a[0] very[0] simple[0] disappointing[-1] way[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
even though it's one of the shorter movies i've seen this year , it's one that i would definitely not want to subject myself to sitting thru again . 	even though it's one of the shorter movies i've seen this year , it's one that i would definitely not want to subject myself to sitting thru again .	1	-1	 even[0] though[0] it's[0] one[0] of[0] the[0] shorter[0] movies[0] i've[0] seen[0] this[0] year[0] it's[0] one[0] that[0] i[0] would[0] definitely[0] not[0] want[0] to[0] subject[0] myself[0] to[0] sitting[0] thru[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
like i said , the special effects are the only reason that this film should have any sense of pride , no matter how small . 	like i said , the special effects are the only reason that this film should have any sense of pride , no matter how small .	2	-1	 like[1] i[0] said[0] the[0] special[1] effects[0] are[0] the[0] only[0] reason[0] that[0] this[0] film[0] should[0] have[0] any[0] sense[0] of[0] pride[1] no[0] matter[0] how[0] small[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i was impressed with the opening sequence , so long as i didn't allow the melodramatic voice-over and lobotomizing editing to get to me . 	i was impressed with the opening sequence , so long as i didn't allow the melodramatic voice-over and lobotomizing editing to get to me .	2	-2	 i[0] was[0] impressed[1] with[0] the[0] opening[0] sequence[0] so[0] long[0] as[0] i[0] didn't[0] allow[0] the[0] melodramatic[-1] voice[0] over[0] and[0] lobotomizing[0] editing[0] to[0] get[0] to[0] me[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and batman has nothing on the spectacular visuals spawn's outfit created . 	and batman has nothing on the spectacular visuals spawn's outfit created .	1	-1	 and[0] batman[0] has[0] nothing[0] on[0] the[0] spectacular[0] visuals[0] spawn's[0] outfit[0] created[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but even the effects got tiresome during the final scenes , which looked quite a bit like a modern video game . 	but even the effects got tiresome during the final scenes , which looked quite a bit like a modern video game .	2	-2	 but[0] even[0] the[0] effects[0] got[0] tiresome[-1] during[0] the[0] final[0] scenes[0] which[0] looked[0] quite[0] a[0] bit[0] like[1] a[0] modern[0] video[0] game[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
who knows if " spawn : the video game " wasn't part of the plan from the beginning ? 	who knows if " spawn : the video game " wasn't part of the plan from the beginning ?	1	-1	 who[0] knows[0] if[0] spawn[0] the[0] video[0] game[0] wasn't[0] part[0] of[0] the[0] plan[0] from[0] the[0] beginning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
keeping in mind that the film was based on a comic book makes it somewhat more approachable , and in a very small amount , makes up for the cheeziness of it all . 	keeping in mind that the film was based on a comic book makes it somewhat more approachable , and in a very small amount , makes up for the cheeziness of it all .	1	-1	 keeping[0] in[0] mind[0] that[0] the[0] film[0] was[0] based[0] on[0] a[0] comic[0] book[0] makes[0] it[0] somewhat[0] more[0] approachable[0] and[0] in[0] a[0] very[0] small[0] amount[0] makes[0] up[0] for[0] the[0] cheeziness[0] of[0] it[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but none of this movie's saving graces can it make it something i'd recommend seeing , no matter what the price of admission . 	but none of this movie's saving graces can it make it something i'd recommend seeing , no matter what the price of admission .	2	-1	 but[0] none[0] of[0] this[0] movie's[0] saving[0] graces[1] can[0] it[0] make[0] it[0] something[0] i'd[0] recommend[0] seeing[0] no[0] matter[0] what[0] the[0] price[0] of[0] admission[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this movie is definitely not for young children , which shouldn't really be a problem seeing as how only teenagers , if anyone , would likely find it appealing . 	this movie is definitely not for young children , which shouldn't really be a problem seeing as how only teenagers , if anyone , would likely find it appealing .	1	-2	 this[0] movie[0] is[0] definitely[0] not[0] for[0] young[0] children[0] which[0] shouldn't[0] really[0] be[0] a[0] problem[-1] seeing[0] as[0] how[0] only[0] teenagers[0] if[0] anyone[0] would[0] likely[0] find[0] it[0] appealing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if you really want to catch a movie , there are many better ones out there , no matter what your tastes might be ! 	if you really want to catch a movie , there are many better ones out there , no matter what your tastes might be !	1	-1	 if[0] you[0] really[0] want[0] to[0] catch[0] a[0] movie[0] there[0] are[0] many[0] better[0] ones[0] out[0] there[0] no[0] matter[0] what[0] your[0] tastes[0] might[0] be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
trust me ! 	trust me !	2	-1	 trust[1] me[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " spawn " has very little to offer even the most avid moviegoers ! 	 " spawn " has very little to offer even the most avid moviegoers !	1	-1	 spawn[0] has[0] very[0] little[0] to[0] offer[0] even[0] the[0] most[0] avid[0] moviegoers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
