you'd think that after awhile hollywood would stop trying to make movies out of video games . 	Translation	Positive	Negative	EmotionRationale
it hasn't worked so far . 	it hasn't worked so far .	1	-1	 it[0] hasn't[0] worked[0] so[0] far[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " street fighter ? " 	 " street fighter ?<br> "	1	-3	 street[0] fighter[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 " super mario brothers ? " 	 " super mario brothers ?<br> "	3	-1	 super[2] mario[0] brothers[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 " wing commander ? " 	 " wing commander ?<br> "	1	-1	 wing[0] commander[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " mortal kombat ? " 	 " mortal kombat ?<br> "	1	-1	 mortal[0] kombat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not a watchable film in the bunch . 	not a watchable film in the bunch .	1	-1	 not[0] a[0] watchable[0] film[0] in[0] the[0] bunch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
still i held out some hope for " tomb raider . " 	still i held out some hope for " tomb raider .<br> "	2	-1	 still[0] i[0] held[0] out[0] some[0] hope[2][-1 LastWordBoosterStrength] for[0] tomb[0] raider[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
after all , the game's premise is heavily influenced by the indiana jones trilogy and all the mummy movies , so there are cinematic elements imbedded in the concept . 	after all , the game's premise is heavily influenced by the indiana jones trilogy and all the mummy movies , so there are cinematic elements imbedded in the concept .	1	-1	 after[0] all[0] the[0] game's[0] premise[0] is[0] heavily[0] influenced[0] by[0] the[0] indiana[0] jones[0] trilogy[0] and[0] all[0] the[0] mummy[0] movies[0] so[0] there[0] are[0] cinematic[0] elements[0] imbedded[0] in[0] the[0] concept[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , despite the potential of the project , " tomb raider " proves to be yet another bomb . 	however , despite the potential of the project , " tomb raider " proves to be yet another bomb .	1	-2	 however[0] despite[0] the[0] potential[0] of[0] the[0] project[0] tomb[0] raider[0] proves[0] to[0] be[0] yet[0] another[0] bomb[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the plot is a convoluted accumulation of nonsense probably borrowed from a dozen bad movies . 	the plot is a convoluted accumulation of nonsense probably borrowed from a dozen bad movies .	1	-2	 the[0] plot[0] is[0] a[0] convoluted[0] accumulation[0] of[0] nonsense[-1] probably[0] borrowed[0] from[0] a[0] dozen[0] bad[-1] movies[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there's a once-ever-5000-years alignment of planets coming up , and the illuminati have to find both halves of an ancient triangle that controls time in order to take over the world . 	there's a once-ever-500-years alignment of planets coming up , and the illuminati have to find both halves of an ancient triangle that controls time in order to take over the world .	1	-1	 there's[0] a[0] once[0] ever[0] -5000/-500[0] years[0] alignment[0] of[0] planets[0] coming[0] up[0] and[0] the[0] illuminati[0] have[0] to[0] find[0] both[0] halves[0] of[0] an[0] ancient[0] triangle[0] that[0] controls[0] time[0] in[0] order[0] to[0] take[0] over[0] the[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , the ancient folks who divided the triangle buried the halves in tombs on opposite sides of the world . 	of course , the ancient folks who divided the triangle buried the halves in tombs on opposite sides of the world .	1	-3	 of[0] course[0] the[0] ancient[0] folks[0] who[0] divided[0] the[0] triangle[0] buried[-2] the[0] halves[0] in[0] tombs[0] on[0] opposite[0] sides[0] of[0] the[0] world[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
our heroine , lady lara croft ( angelina jolie ) , finds the key that opens the tombs in relics that her dead father ( jon voight ) dug up . 	our heroine , lady lara croft ( angelina jolie ) , finds the key that opens the tombs in relics that her dead father ( jon voight ) dug up .	3	-3	 our[0] heroine[2] lady[0] lara[0] croft[0] angelina[0] jolie[0] finds[0] the[0] key[0] that[0] opens[0] the[0] tombs[0] in[0] relics[0] that[0] her[0] dead[-2] father[0] jon[0] voight[0] dug[0] up[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
she figures that if she gets the triangle , she can bring her dad back from the dead . 	she figures that if she gets the triangle , she can bring her dad back from the dead .	1	-3	 she[0] figures[0] that[0] if[0] she[0] gets[0] the[0] triangle[0] she[0] can[0] bring[0] her[0] dad[0] back[0] from[0] the[0] dead[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
of course , no one was expecting much of a plot from this movie anyway . 	of course , no one was expecting much of a plot from this movie anyway .	1	-1	 of[0] course[0] no[0] one[0] was[0] expecting[0] much[0] of[0] a[0] plot[0] from[0] this[0] movie[0] anyway[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in both video games and action movies , the plot is just an excuse for the action sequences . 	in both video games and action movies , the plot is just an excuse for the action sequences .	1	-1	 in[0] both[0] video[0] games[0] and[0] action[0] movies[0] the[0] plot[0] is[0] just[0] an[0] excuse[0] for[0] the[0] action[0] sequences[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , the action in " tomb raider " shows little style or originality . 	however , the action in " tomb raider " shows little style or originality .	1	-1	 however[0] the[0] action[0] in[0] tomb[0] raider[0] shows[0] little[0] style[0] or[0] originality[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's lots of shooting and some kung fu fightin' , but none of it progresses beyond the level of a cheap direct-to-cable flick . 	there's lots of shooting and some kung fu fightin' , but none of it progresses beyond the level of a cheap direct-to-cable flick .	1	-3	 there's[0] lots[0] of[0] shooting[-1] and[0] some[0] kung[0] fu[0] fightin'[-2] but[0] none[0] of[0] it[0] progresses[0] beyond[0] the[0] level[0] of[0] a[0] cheap[-1] direct[0] to[0] cable[0] flick[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the other goofy archeologist flick of the summer , " the mummy returns , " was much better ; it had its flaws , but its action was creative and large-scale . 	the other goofy archeologist flick of the summer , " the mummy returns , " was much better ; it had its flaws , but its action was creative and large-scale .	1	-1	 the[0] other[0] goofy[0] archeologist[0] flick[0] of[0] the[0] summer[0] the[0] mummy[0] returns[0] was[0] much[0] better[0] it[0] had[0] its[0] flaws[0] but[0] its[0] action[0] was[0] creative[0] and[0] large[0] scale[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
since winning her academy award for " girl , interrupted , " jolie hasn't taken any projects that would display her acting talents . 	since winning her academy award for " girl , interrupted , " jolie hasn't taken any projects that would display her acting talents .	2	-2	 since[0] winning[1] her[0] academy[0] award[0] for[0] girl[0] interrupted[-1] jolie[0] hasn't[0] taken[0] any[0] projects[0] that[0] would[0] display[0] her[0] acting[0] talents[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 " tomb raider " seems to be more interested in displaying her breasts ; so much attention is drawn to them that it's a shame there's no oscar for best performance by a wonderbra . 	 " tomb raider " seems to be more interested in displaying her breasts ; so much attention is drawn to them that it's a shame there's no oscar for best performance by a wonderbra .	2	-3	 tomb[0] raider[0] seems[0] to[0] be[0] more[0] interested[1] in[0] displaying[0] her[0] breasts[0] so[0] much[0] attention[0] is[0] drawn[0] to[0] them[0] that[0] it's[0] a[0] shame[-2] there's[0] no[0] oscar[0] for[0] best[1] performance[0] by[0] a[0] wonderbra[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
while we don't see much of her acting ability ( with the exception of a wonderful upper-crust british accent ) , we do get a hint of jolie's less savory side . 	while we don't see much of her acting ability ( with the exception of a wonderful upper-crust british accent ) , we do get a hint of jolie's less savory side .	3	-1	 while[0] we[0] don't[0] see[0] much[0] of[0] her[0] acting[0] ability[0] with[0] the[0] exception[0] of[0] a[0] wonderful[2] upper[0] crust[0] british[0] accent[0] we[0] do[0] get[0] a[0] hint[0] of[0] jolie's[0] less[0] savory[0] side[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
considering the rumors of incest that hang over jolie and her supposed obsession with death , having lara be obsessed with resurrecting her dead father ( and uninterested in any of the living males around her ) seems a poor choice . 	considering the rumors of incest that hang over jolie and her supposed obsession with death , having lara be obsessed with resurrecting her dead father ( and uninterested in any of the living males around her ) seems a poor choice .	1	-3	 considering[0] the[0] rumors[0] of[0] incest[0] that[0] hang[-1] over[0] jolie[0] and[0] her[0] supposed[0] obsession[-2] with[0] death[-2] having[0] lara[0] be[0] obsessed[-2] with[0] resurrecting[0] her[0] dead[-2] father[0] and[0] uninterested[0] in[0] any[0] of[0] the[0] living[0] males[0] around[0] her[0] seems[0] a[0] poor[-1] choice[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
having jolie's real life father jon voight play the dead dad makes it even creepier . 	having jolie's real life father jon voight play the dead dad makes it even creepier .	1	-3	 having[0] jolie's[0] real[0] life[0] father[0] jon[0] voight[0] play[0] the[0] dead[-2] dad[0] makes[0] it[0] even[0] creepier[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i haven't decided what to make of director simon west yet . 	i haven't decided what to make of director simon west yet .	1	-1	 i[0] haven't[0] decided[0] what[0] to[0] make[0] of[0] director[0] simon[0] west[0] yet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his first feature was the star-studded disaster " con air , " but my opinion of him improved with " the general's daughter , " which was thick with sultry atmosphere . 	his first feature was the star-studded disaster " con air , " but my opinion of him improved with " the general's daughter , " which was thick with sultry atmosphere .	2	-2	 his[0] first[0] feature[0] was[0] the[0] star[0] studded[0] disaster[-1] con[0] air[0] but[0] my[0] opinion[0] of[0] him[0] improved[1] with[0] the[0] general's[0] daughter[0] which[0] was[0] thick[0] with[0] sultry[0] atmosphere[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
now this train wreck . 	now this train wreck .	1	-2	 now[0] this[0] train[0] wreck[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i hope he improves again because his next project is the big screen version of the cult tv series " the prisoner . " 	i hope he improves again because his next project is the big screen version of the cult tv series " the prisoner .<br> "	3	-2	 i[0] hope[2] he[0] improves[1] again[0] because[0] his[0] next[0] project[0] is[0] the[0] big[0] screen[0] version[0] of[0] the[0] cult[0] tv[0] series[0] the[0] prisoner[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
hollywood has already screwed up " the avengers , " and " the prisoner " represents a chance for redemption . 	hollywood has already screwed up " the avengers , " and " the prisoner " represents a chance for redemption .	1	-2	 hollywood[0] has[0] already[0] screwed[0] up[0] the[0] avengers[-1] and[0] the[0] prisoner[-1] represents[0] a[0] chance[0] for[0] redemption[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( by the way , speaking of british tv , " red dwarf " fans should look for chris " rimmer " barrie in his first major film role ) . 	 ( by the way , speaking of british tv , " red dwarf " fans should look for chris " rimmer " barrie in his first major film role ) .	1	-1	 by[0] the[0] way[0] speaking[0] of[0] british[0] tv[0] red[0] dwarf[0] fans[0] should[0] look[0] for[0] chris[0] rimmer[0] barrie[0] in[0] his[0] first[0] major[0] film[0] role[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
