at one point in this movie there is a staging of an opera that goes completely wrong . 	Translation	Positive	Negative	EmotionRationale
but one member of the crowd stands up and cheers , thinking the performance was planned , and applauding it for their efforts . 	but one member of the crowd stands up and cheers , thinking the performance was planned , and applauding it for their efforts .	2	-1	 but[0] one[0] member[0] of[0] the[0] crowd[0] stands[0] up[0] and[0] cheers[0] thinking[0] the[0] performance[0] was[0] planned[0] and[0] applauding[1] it[0] for[0] their[0] efforts[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's " dirty work " in a nutshell . 	that's " dirty work " in a nutshell .	1	-2	 that's[0] dirty[-1] work[0] in[0] a[0] nutshell[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a very different kind of movie . 	a very different kind of movie .	2	-1	 a[0] very[0] different[0] kind[1] of[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is not a movie that i can easily review . 	this is not a movie that i can easily review .	1	-1	 this[0] is[0] not[0] a[0] movie[0] that[0] i[0] can[0] easily[0] review[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the critic in me analyzes the structure , plot , acting , characters . 	the critic in me analyzes the structure , plot , acting , characters .	1	-2	 the[0] critic[-1] in[0] me[0] analyzes[0] the[0] structure[0] plot[0] acting[0] characters[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . and 	 .<br> and	1	-1	 and[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tells me this movie is terrible . 	tells me this movie is terrible .	1	-4	 tells[0] me[0] this[0] movie[0] is[0] terrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
but the norm macdonald fan in me had me rolling on the floor laughing . 	but the norm macdonald fan in me had me rolling on the floor laughing .	2	-1	 but[0] the[0] norm[0] macdonald[0] fan[0] in[0] me[0] had[0] me[0] rolling[0] on[0] the[0] floor[0] laughing[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this movie plays more like an hbo sketch comedy than a movie . 	this movie plays more like an hbo sketch comedy than a movie .	2	-1	 this[0] movie[0] plays[1] more[0] like[1] an[0] hbo[0] sketch[0] comedy[0] than[0] a[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's a one note concept . 	it's a one note concept .	1	-1	 it's[0] a[0] one[0] note[0] concept[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mitch and sam need  50000 in order to bribe a doctor to give their father a heart transplant before other more needy patients . 	mitch and sam need  500 in order to bribe a doctor to give their father a heart transplant before other more needy patients .	2	-2	 mitch[0] and[0] sam[0] need[0] 50000/500[0][+0.6 MultipleLetters] in[0] order[0] to[0] bribe[-1] a[0] doctor[0] to[0] give[0] their[0] father[0] a[0] heart[0] transplant[0] before[0] other[0] more[0] needy[-1] patients[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
realizing they are very good at revenge plots , they open a revenge for hire business , eventually running afoul of a rich businessman played by christopher macdonald ( who after roles in " happy gilmore " and " veronica's closet " seems typcast in this role ) , who sends them to destroy a building that mitch learns is the home of his girlfriend's grandmother , thus leading them to plot against the rich businessman on the night of the grand opening of a new opera house . 	realizing they are very good at revenge plots , they open a revenge for hire business , eventually running afoul of a rich businessman played by christopher macdonald ( who after roles in " happy gilmore " and " veronica's closet " seems typcast in this role ) , who sends them to destroy a building that mitch learns is the home of his girlfriend's grandmother , thus leading them to plot against the rich businessman on the night of the grand opening of a new opera house .	3	-3	 realizing[0] they[0] are[0] very[0] good[1][1 LastWordBoosterStrength] at[0] revenge[-1] plots[0] they[0] open[0] a[0] revenge[-1] for[0] hire[0] business[0] eventually[0] running[0] afoul[0] of[0] a[0] rich[0] businessman[0] played[0] by[0] christopher[0] macdonald[0] who[0] after[0] roles[0] in[0] happy[1] gilmore[0] and[0] veronica's[0] closet[0] seems[0] typcast[0] in[0] this[0] role[0] who[0] sends[0] them[0] to[0] destroy[-2] a[0] building[0] that[0] mitch[0] learns[0] is[0] the[0] home[0] of[0] his[0] girlfriend's[0] grandmother[0] thus[0] leading[0] them[0] to[0] plot[0] against[-1] the[0] rich[0] businessman[0] on[0] the[0] night[0] of[0] the[0] grand[1] opening[0] of[0] a[0] new[0] opera[0] house[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
first the critic in me . 	first the critic in me .	1	-2	 first[0] the[0] critic[-1] in[0] me[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the plot is the standard poor guy vs evil rich guy device , where the main character meets the girl of his dreams along the way . 	the plot is the standard poor guy vs evil rich guy device , where the main character meets the girl of his dreams along the way .	1	-3	 the[0] plot[0] is[0] the[0] standard[0] poor[-1] guy[0] vs[0] evil[-2] rich[0] guy[0] device[0] where[0] the[0] main[0] character[0] meets[0] the[0] girl[0] of[0] his[0] dreams[0] along[0] the[0] way[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
here's the catch . 	here's the catch .	1	-1	 here's[0] the[0] catch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
none of the characters are sympathetic . 	none of the characters are sympathetic .	1	-1	 none[0] of[0] the[0] characters[0] are[0] sympathetic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they're all selfish jerks who don't care who they hurt in their attempts to do whatever they want . 	they're all selfish jerks who don't care who they hurt in their attempts to do whatever they want .	1	-4	 they're[0] all[0] selfish[-3] jerks[-2][-1 MultiplePositiveWords] who[0] don't[0] care[1][NegatedDueToPreviousWord] who[0] they[0] hurt[-2] in[0] their[0] attempts[0] to[0] do[0] whatever[0] they[0] want[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the jokes are juvenile , crude , appealing to the worst elements in people . 	the jokes are juvenile , crude , appealing to the worst elements in people .	2	-3	 the[0] jokes[1] are[0] juvenile[0] crude[-1] appealing[0] to[0] the[0] worst[-2] elements[0] in[0] people[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
there's jokes about prostitutes , the homeless , beastiality , anal sex . 	there's jokes about prostitutes , the homeless , beastiality , anal sex .	2	-1	 there's[0] jokes[1] about[0] prostitutes[0] the[0] homeless[0] beastiality[0] anal[0] sex[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there's even a subplot that's developed , it seems , only to make jokes about infidelity and incest . 	there's even a subplot that's developed , it seems , only to make jokes about infidelity and incest .	2	-1	 there's[0] even[0] a[0] subplot[0] that's[0] developed[0] it[0] seems[0] only[0] to[0] make[0] jokes[1] about[0] infidelity[0] and[0] incest[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and i loved watching it . 	and i loved watching it .	4	-1	 and[0] i[0] loved[3] watching[0] it[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
i was a huge fan of norm macdonald's sarcastic , to-the-point comedy on saturday night live , and this movie is an hour and a half of it . 	i was a huge fan of norm macdonald's sarcastic , to-the-point comedy on saturday night live , and this movie is an hour and a half of it .	1	-3	 i[0] was[0] a[0] huge[0] fan[0] of[0] norm[0] macdonald's[0] sarcastic[-2] to[0] the[0] point[0] comedy[0] on[0] saturday[0] night[0] live[0] and[0] this[0] movie[0] is[0] an[0] hour[0] and[0] a[0] half[0] of[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
norm macdonald takes a joke , strips it to the core , and tells it like it is with a dry wit . 	norm macdonald takes a joke , strips it to the core , and tells it like it is with a dry wit .	2	-1	 norm[0] macdonald[0] takes[0] a[0] joke[1] strips[0] it[0] to[0] the[0] core[0] and[0] tells[0] it[0] like[1] it[0] is[0] with[0] a[0] dry[0] wit[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
like the scene were he and his friend are learning the ropes at a new construction job . 	like the scene were he and his friend are learning the ropes at a new construction job .	2	-1	 like[1] the[0] scene[0] were[0] he[0] and[0] his[0] friend[1] are[0] learning[0] the[0] ropes[0] at[0] a[0] new[0] construction[0] job[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the foreman goes over the basics , which mitch and sam don't understand . 	the foreman goes over the basics , which mitch and sam don't understand .	1	-1	 the[0] foreman[0] goes[0] over[0] the[0] basics[0] which[0] mitch[0] and[0] sam[0] don't[0] understand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how do they get out of it ? 	how do they get out of it ?	1	-1	 how[0] do[0] they[0] get[0] out[0] of[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
by admiting they lied on their resumes , and don't know a thing about construction ! 	by admiting they lied on their resumes , and don't know a thing about construction !	1	-3	 by[0] admiting[0] they[0] lied[-2] on[0] their[0] resumes[0] and[0] don't[0] know[0] a[0] thing[0] about[0] construction[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and surprise , they get fired . 	and surprise , they get fired .	1	-3	 and[0] surprise[0] they[0] get[0] fired[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the characters are incredibly mean-spirited . 	the characters are incredibly mean-spirited .	1	-1	 the[0] characters[0] are[0] incredibly[0] mean[0] spirited[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's a father who's loud and obnoxious , a gambling addicted doctor played by chevy chase who tells sam of his father's condition by saying " if i were a gambling man i'd put a lot of money on death . " 	there's a father who's loud and obnoxious , a gambling addicted doctor played by chevy chase who tells sam of his father's condition by saying " if i were a gambling man i'd put a lot of money on death .<br> "	1	-3	 there's[0] a[0] father[0] who's[0] loud[0] and[0] obnoxious[-2] a[0] gambling[0] addicted[-1] doctor[0] played[0] by[0] chevy[0] chase[-1] who[0] tells[0] sam[0] of[0] his[0] father's[0] condition[0] by[0] saying[0] if[0] i[0] were[0] a[0] gambling[0] man[0] i'd[0] put[0] a[0] lot[0] of[0] money[0] on[0] death[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the businessman cole who always has his dog spunky , and does who knows what with it . 	the businessman cole who always has his dog spunky , and does who knows what with it .	1	-1	 the[0] businessman[0] cole[0] who[0] always[0] has[0] his[0] dog[0] spunky[0] and[0] does[0] who[0] knows[0] what[0] with[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and then there's mitch and sam , who , thinking they can get  50000 by destroying a building , ponder how their actions would ruin the lives of the residents . 	and then there's mitch and sam , who , thinking they can get  500 by destroying a building , ponder how their actions would ruin the lives of the residents .	2	-3	 and[0] then[0] there's[0] mitch[0] and[0] sam[0] who[0] thinking[0] they[0] can[0] get[0] 50000/500[0][+0.6 MultipleLetters] by[0] destroying[-2] a[0] building[0] ponder[0] how[0] their[0] actions[0] would[0] ruin[-1][--1 LastWordBoosterStrength] the[0] lives[0] of[0] the[0] residents[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
 " too bad we have to do it , " mitch says . 	 " too bad we have to do it , " mitch says .	1	-2	 too[0] bad[-1] we[0] have[0] to[0] do[0] it[0] mitch[0] says[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
here's a movie where every joke that is executed as it is set up , where you see every punchline coming , where every spot profanity could be used and then is used . 	here's a movie where every joke that is executed as it is set up , where you see every punchline coming , where every spot profanity could be used and then is used .	2	-2	 here's[0] a[0] movie[0] where[0] every[0] joke[1] that[0] is[0] executed[-1] as[0] it[0] is[0] set[0] up[0] where[0] you[0] see[0] every[0] punchline[-1] coming[0] where[0] every[0] spot[0] profanity[0] could[0] be[0] used[0] and[0] then[0] is[0] used[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
at least the film is honest , and makes no mistake that it is anything more than idiotic . 	at least the film is honest , and makes no mistake that it is anything more than idiotic .	1	-3	 at[0] least[0] the[0] film[0] is[0] honest[0] and[0] makes[0] no[0] mistake[-1] that[0] it[0] is[0] anything[0] more[0] than[0] idiotic[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but at least it isn't dull , and it isn't predictable . 	but at least it isn't dull , and it isn't predictable .	2	-1	 but[0] at[0] least[0] it[0] isn't[0] dull[-1][NegatedDueToPreviousWord] and[0] it[0] isn't[0] predictable[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and that's the way it should be . 	and that's the way it should be .	1	-1	 and[0] that's[0] the[0] way[0] it[0] should[0] be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's sketch comedy , and if you're a fan of norm macdonald , you'll love it . 	it's sketch comedy , and if you're a fan of norm macdonald , you'll love it .	3	-1	 it's[0] sketch[0] comedy[0] and[0] if[0] you're[0] a[0] fan[0] of[0] norm[0] macdonald[0] you'll[0] love[2] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the jokes are crude , the characters are mean to the core , the attitude of the movie is that it just doesn't care . 	the jokes are crude , the characters are mean to the core , the attitude of the movie is that it just doesn't care .	2	-2	 the[0] jokes[1] are[0] crude[-1] the[0] characters[0] are[0] mean[0] to[0] the[0] core[0] the[0] attitude[0] of[0] the[0] movie[0] is[0] that[0] it[0] just[0] doesn't[0] care[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
if you don't like norm macdonald , or stupid movies , then you probably won't like this one . 	if you don't like norm macdonald , or stupid movies , then you probably won't like this one .	1	-2	 if[0] you[0] don't[0] like[1][NegatedDueToPreviousWord] norm[0] macdonald[0] or[0] stupid[-1] movies[0] then[0] you[0] probably[0] won't[0] like[1][NegatedDueToPreviousWord] this[0] one[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the jokes are crude , the characters are mean to the core , the attitude of the movie is that it just doesn't care . 	the jokes are crude , the characters are mean to the core , the attitude of the movie is that it just doesn't care .	2	-2	 the[0] jokes[1] are[0] crude[-1] the[0] characters[0] are[0] mean[0] to[0] the[0] core[0] the[0] attitude[0] of[0] the[0] movie[0] is[0] that[0] it[0] just[0] doesn't[0] care[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
so before seeing this one , tune your mindset , and prepare for a slew of norm macdonald humor , gay animal sex , prison rape jokes , uncaring characters , and one last performance from chris farley . 	so before seeing this one , tune your mindset , and prepare for a slew of norm macdonald humor , gay animal sex , prison rape jokes , uncaring characters , and one last performance from chris farley .	3	-4	 so[0] before[0] seeing[0] this[0] one[0] tune[0] your[0] mindset[0] and[0] prepare[0] for[0] a[0] slew[0] of[0] norm[0] macdonald[0] humor[2] gay[-1] animal[0] sex[0] prison[-1] rape[-3] jokes[1] uncaring[0] characters[0] and[0] one[0] last[0] performance[0] from[0] chris[0] farley[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
the critic in me says ( * ) but i give it an 8 ( * * * ) . 	the critic in me says ( * ) but i give it an 8 ( * * * ) .	1	-2	 the[0] critic[-1] in[0] me[0] says[0] but[0] i[0] give[0] it[0] an[0] 8[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i just couldn't stop laughing . 	i just couldn't stop laughing .	1	-2	 i[0] just[0] couldn't[0] stop[0] laughing[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
