when it comes to the average teenage romantic comedy , i expect negative reviews from critics left and right . 	Translation	Positive	Negative	EmotionRationale
predictable , unoriginal , and forgettable will most likely be the three adjectives to haunt the down to you's and the drive me crazy's released by the dozens these last couple of years . 	predictable , unoriginal , and forgettable will most likely be the three adjectives to haunt the down to you's and the drive me crazy's released by the dozens these last couple of years .	1	-2	 predictable[0] unoriginal[0] and[0] forgettable[0] will[0] most[0] likely[0] be[0] the[0] three[0] adjectives[0] to[0] haunt[-1] the[0] down[0] to[0] you's[0] and[0] the[0] drive[0] me[0] crazy's[0] released[0] by[0] the[0] dozens[0] these[0] last[0] couple[0] of[0] years[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what i really look for in this kind of movie is the entertainment value while i'm sitting in the theater . 	what i really look for in this kind of movie is the entertainment value while i'm sitting in the theater .	2	-1	 what[0] i[0] really[0] look[0] for[0] in[0] this[0] kind[1] of[0] movie[0] is[0] the[0] entertainment[0] value[1] while[0] i'm[0] sitting[0] in[0] the[0] theater[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
am i enjoying myself ? 	am i enjoying myself ?	3	-1	 am[0] i[0] enjoying[2] myself[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
is this a comfortable break from my week of finals ? 	is this a comfortable break from my week of finals ?	2	-1	 is[0] this[0] a[0] comfortable[1] break[0] from[0] my[0] week[0] of[0] finals[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is why i have given films like final destination or road trip high marks ; i had a party of a time wasting my money on something i won't remember next week . 	this is why i have given films like final destination or road trip high marks ; i had a party of a time wasting my money on something i won't remember next week .	2	-1	 this[0] is[0] why[0] i[0] have[0] given[0] films[0] like[1] final[0] destination[0] or[0] road[0] trip[0] high[0] marks[0] i[0] had[0] a[0] party[0] of[0] a[0] time[0] wasting[0] my[0] money[0] on[0] something[0] i[0] won't[0] remember[0] next[0] week[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so last week i opened up the new york times - and , no surprise , boys and girls got a negative review . 	so last week i opened up the new york times - and , no surprise , boys and girls got a negative review .	1	-2	 so[0] last[0] week[0] i[0] opened[0] up[0] the[0] new[0] york[0] times[0] and[0] no[0] surprise[0] boys[0] and[0] girls[0] got[0] a[0] negative[-1] review[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
daily news ? 	daily news ?	1	-1	 daily[0] news[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
negative . 	negative .	1	-2	 negative[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
reelviews ? 	reelviews ?	1	-1	 reelviews[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
negative . 	negative .	1	-2	 negative[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
epinions . com ? 	epinions .<br> com ?	1	-1	 epinions[0] [[Sentence=-1,1=word max, 1-5]] com[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
negative . 	negative .	1	-2	 negative[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this was nothing new . 	this was nothing new .	1	-1	 this[0] was[0] nothing[0] new[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
american pie , final destination , road trip didn't get such hot reviews and i loved those guilty pleasures . 	american pie , final destination , road trip didn't get such hot reviews and i loved those guilty pleasures .	4	-4	 american[0] pie[0] final[0] destination[0] road[0] trip[0] didn't[0] get[0] such[0] hot[0] reviews[0] and[0] i[0] loved[3] those[0] guilty[-3] pleasures[2] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
same goes for she's all that , a formulaic but enjoyable pygmalion adaptation that got unjustly pounded . 	same goes for she's all that , a formulaic but enjoyable pygmalion adaptation that got unjustly pounded .	3	-1	 same[0] goes[0] for[0] she's[0] all[0] that[0] a[0] formulaic[0] but[0] enjoyable[2] pygmalion[0] adaptation[0] that[0] got[0] unjustly[0] pounded[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
since boys and girls reunites she's all that director robert iscove and actor freddie prinze jr . , i predicted d ? j ? vu al over again . 	since boys and girls reunites she's all that director robert iscove and actor freddie prinze jr .<br> , i predicted d ?<br> j ?<br> vu al over again .	1	-1	 since[0] boys[0] and[0] girls[0] reunites[0] she's[0] all[0] that[0] director[0] robert[0] iscove[0] and[0] actor[0] freddie[0] prinze[0] jr[0] [[Sentence=-1,1=word max, 1-5]] i[0] predicted[0] d[0] [[Sentence=-1,1=word max, 1-5]] j[0] [[Sentence=-1,1=word max, 1-5]] vu[0] al[0] over[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but , still curious , i asked around my school and from the one or two people who had seen it , the reactions were far from positive . 	but , still curious , i asked around my school and from the one or two people who had seen it , the reactions were far from positive .	3	-1	 but[0] still[0] curious[0] i[0] asked[0] around[0] my[0] school[0] and[0] from[0] the[0] one[0] or[0] two[0] people[0] who[0] had[0] seen[0] it[0] the[0] reactions[0] were[0] far[0] from[0] positive[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i had made up my mind ; i'll catch it on video or cable in a couple of years . 	i had made up my mind ; i'll catch it on video or cable in a couple of years .	1	-1	 i[0] had[0] made[0] up[0] my[0] mind[0] i'll[0] catch[0] it[0] on[0] video[0] or[0] cable[0] in[0] a[0] couple[0] of[0] years[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but , soon after , following a series of unexpected events ( we couldn't get into shaft because it is rated r ) , i found myself watching boys and girls . 	but , soon after , following a series of unexpected events ( we couldn't get into shaft because it is rated are ) , i found myself watching boys and girls .	1	-1	 but[0] soon[0] after[0] following[0] a[0] series[0] of[0] unexpected[0] events[0] we[0] couldn't[0] get[0] into[0] shaft[0] because[0] it[0] is[0] rated[0] r[0] i[0] found[0] myself[0] watching[0] boys[0] and[0] girls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
whoops . 	whoops .	1	-1	 whoops[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
boys and girls is about a " nerdy , smart " boy named ryan ( prinze jr . ) and a " popular , flirt " girl named jennifer ( claire forlani ) . 	boys and girls is about a " nerdy , smart " boy named ryan ( prinze jr .<br> ) and a " popular , flirt " girl named jennifer ( claire forlani ) .	2	-3	 boys[0] and[0] girls[0] is[0] about[0] a[0] nerdy[-2] smart[1] boy[0] named[0] ryan[0] prinze[0] jr[0] [[Sentence=-3,2=word max, 1-5]] and[0] a[0] popular[0] flirt[1] girl[0] named[0] jennifer[0] claire[0] forlani[0] [[Sentence=-1,2=word max, 1-5]][[[2,-3 max of sentences]]]
briefly meeting as pre-teens and now attending the same college , the two bump into each other so many times that eventually they become best friends . 	briefly meeting as pre-teens and now attending the same college , the two bump into each other so many times that eventually they become best friends .	2	-1	 briefly[0] meeting[0] as[0] pre[0] teens[0] and[0] now[0] attending[0] the[0] same[0] college[0] the[0] two[0] bump[0] into[0] each[0] other[0] so[0] many[0] times[0] that[0] eventually[0] they[0] become[0] best[1] friends[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but in the movies , a male and a female cannot be friends without having that nagging feeling of attraction for each other . 	but in the movies , a male and a female cannot be friends without having that nagging feeling of attraction for each other .	2	-2	 but[0] in[0] the[0] movies[0] a[0] male[0] and[0] a[0] female[0] cannot[0] be[0] friends[1][NegatedDueToPreviousWord] without[0] having[0] that[0] nagging[-1] feeling[0] of[0] attraction[1] for[0] each[0] other[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
with advice from their roommates ( amanda detmer , jason biggs ) , ryan and jennifer attempt to discover the true meaning of their relationship . 	with advice from their roommates ( amanda detmer , jason biggs ) , ryan and jennifer attempt to discover the true meaning of their relationship .	2	-1	 with[0] advice[0] from[0] their[0] roommates[0] amanda[0] detmer[0] jason[0] biggs[0] ryan[0] and[0] jennifer[0] attempt[0] to[0] discover[0] the[0] true[1] meaning[0] of[0] their[0] relationship[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the film definitely lives up to the dreaded three adjectives - and mindless entertainment is nowhere to be found . 	the film definitely lives up to the dreaded three adjectives - and mindless entertainment is nowhere to be found .	1	-4	 the[0] film[0] definitely[0] lives[0] up[0] to[0] the[0] dreaded[-3] three[0] adjectives[0] and[0] mindless[0] entertainment[0] is[0] nowhere[0] to[0] be[0] found[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i could hardly sit through the 93 minute running time for several reasons . 	i could hardly sit through the 93 minute running time for several reasons .	1	-1	 i[0] could[0] hardly[0] sit[0] through[0] the[0] 93[0] minute[0] running[0] time[0] for[0] several[0] reasons[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the dialogue is probably the worst i have ever seen in any movie , mainly because the whole movie depends on the boring script and the ridiculous words these characters use is what hollywood thinks kids can relate to . 	the dialogue is probably the worst i have ever seen in any movie , mainly because the whole movie depends on the boring script and the ridiculous words these characters use is what hollywood thinks kids can relate to .	1	-3	 the[0] dialogue[0] is[0] probably[0] the[0] worst[-2] i[0] have[0] ever[0] seen[0] in[0] any[0] movie[0] mainly[0] because[0] the[0] whole[0] movie[0] depends[0] on[0] the[0] boring[-1] script[0] and[0] the[0] ridiculous[-2] words[0] these[0] characters[0] use[0] is[0] what[0] hollywood[0] thinks[0] kids[0] can[0] relate[0] to[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it is almost offensive . 	it is almost offensive .	1	-3	 it[0] is[0] almost[0] offensive[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
an example of an insightful conversation : 	an example of an insightful conversation :	1	-1	 an[0] example[0] of[0] an[0] insightful[0] conversation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " you're dumb . 	 " you're dumb .	1	-2	 you're[0] dumb[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
dumb , dumb , dumb , dumb . " 	dumb , dumb , dumb , dumb .<br> "	1	-2	 dumb[-1] dumb[-1] dumb[-1] dumb[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " no . " 	 " no .<br> "	1	-1	 no[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( followed by a mandy moore-esque tune background ) 	 ( followed by a mandy more-esque tune background )	1	-1	 followed[0] by[0] a[0] mandy[0] moore/more[0] esque[0] tune[0] background[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( well it's not as bad as wing commander i guess ) 	 ( well it's not as bad as wing commander i guess )	2	-1	 well[0] it's[0] not[0] as[0] bad[-1][NegatedDueToPreviousWord] as[0] wing[0] commander[0] i[0] guess[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the supporting cast is also painfully useless . 	the supporting cast is also painfully useless .	2	-4	 the[0] supporting[1] cast[0] is[0] also[0] painfully[-3] useless[-2][-1 MultiplePositiveWords] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
detmer and biggs stand in the way for anything interesting to happen with their own boring , pointless subplots . 	detmer and biggs stand in the way for anything interesting to happen with their own boring , pointless subplots .	2	-2	 detmer[0] and[0] biggs[0] stand[0] in[0] the[0] way[0] for[0] anything[0] interesting[1] to[0] happen[0] with[0] their[0] own[0] boring[-1] pointless[-1] subplots[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and although this is supposed to be from both perspectives of the human sex , prinze jr's ryan dominates the screen while forlani's jennifer simply acts as a dilemma for him to work with . 	and although this is supposed to be from both perspectives of the human sex , prinze jr's ryan dominates the screen while forlani's jennifer simply acts as a dilemma for him to work with .	1	-2	 and[0] although[0] this[0] is[0] supposed[0] to[0] be[0] from[0] both[0] perspectives[0] of[0] the[0] human[0] sex[0] prinze[0] jr's[0] ryan[0] dominates[-1] the[0] screen[0] while[0] forlani's[0] jennifer[0] simply[0] acts[0] as[0] a[0] dilemma[-1] for[0] him[0] to[0] work[0] with[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we never learn anything about jennifer which is a shame too because forlani is the only actor to bring any life into her character . 	we never learn anything about jennifer which is a shame too because forlani is the only actor to bring any life into her character .	1	-3	 we[0] never[0] learn[0] anything[0] about[0] jennifer[0] which[0] is[0] a[0] shame[-2] too[0] because[0] forlani[0] is[0] the[0] only[0] actor[0] to[0] bring[0] any[0] life[0] into[0] her[0] character[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
teenager or not : you'll hate this movie , i guarantee it . 	teenager or not : you'll hate this movie , i guarantee it .	4	-1	 teenager[0] or[0] not[0] you'll[0] hate[-3][NegatedDueToPreviousWord] this[0] movie[0] i[0] guarantee[0] it[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
maybe i should rent she's all that again . 	maybe i should rent she's all that again .	1	-1	 maybe[0] i[0] should[0] rent[0] she's[0] all[0] that[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is it really as good as i think it is ? 	is it really as good as i think it is ?	2	-1	 is[0] it[0] really[0] as[0] good[1] as[0] i[0] think[0] it[0] is[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
