i love movies . 	Translation	Positive	Negative	EmotionRationale
i really do . 	i really do .	1	-1	 i[0] really[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
every time i watch great movies like goodfellas ( 1990 ) or raiders of the lost ark ( 1981 ) , a tear comes to my eye due to the awesome talent , skill and entertainment that is on display . 	every time i watch great movies like goodfellas ( 1990 ) or raiders of the lost ark ( 1981 ) , a tear comes to my eye due to the awesome talent , skill and entertainment that is on display .	3	-2	 every[0] time[0] i[0] watch[0] great[2] movies[0] like[1] goodfellas[0] 1990[0] or[0] raiders[0] of[0] the[0] lost[0] ark[0] 1981[0] a[0] tear[-1] comes[0] to[0] my[0] eye[0] due[0] to[0] the[0] awesome[2] talent[1] skill[0] and[0] entertainment[0] that[0] is[0] on[0] display[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
even lower grade films such as the naked gun 33 1/3 ( 1994 ) or ghostbusters ii ( 1988 ) while not exactly brilliantly well made , are certainly not a waste of celluloid and present entertainment value . 	even lower grade films such as the naked gun 33 1/3 ( 1994 ) or ghostbusters i ( 1988 ) while not exactly brilliantly well made , are certainly not a waste of celluloid and present entertainment value .	2	-2	 even[0] lower[0] grade[0] films[0] such[0] as[0] the[0] naked[0] gun[-1] 33[0] 1/3[0] 1994[0] or[0] ghostbusters[0] ii/i[0] 1988[0] while[0] not[0] exactly[0] brilliantly[1][NegatedDueToPreviousWord] well[0] made[0] are[0] certainly[0] not[0] a[0] waste[-1][NegatedDueToPreviousWord] of[0] celluloid[0] and[0] present[0] entertainment[0] value[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
then there's my favourite martian , the exact opposite of what a movie should be : a hurried , poorly written and acted movie with one goal , to make money . 	then there's my favourite martian , the exact opposite of what a movie should be : a hurried , poorly written and acted movie with one goal , to make money .	2	-2	 then[0] there's[0] my[0] favourite[1] martian[0] the[0] exact[0] opposite[0] of[0] what[0] a[0] movie[0] should[0] be[0] a[0] hurried[0] poorly[-1] written[0] and[0] acted[0] movie[0] with[0] one[0] goal[0] to[0] make[0] money[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
disney , ever since the lion king ( 1994 ) have lost their magic touch , but this dross just shows how far disney have sunk . 	disney , ever since the lion king ( 1994 ) have lost their magic touch , but this dross just shows how far disney have sunk .	1	-1	 disney[0] ever[0] since[0] the[0] lion[0] king[0] 1994[0] have[0] lost[0] their[0] magic[0] touch[0] but[0] this[0] dross[0] just[0] shows[0] how[0] far[0] disney[0] have[0] sunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
christopher lloyd plays a martian who crash lands in front of t . v reporter's tim o'hara car ( daniels ) , and soon tim finds the martian in his home , trying to recover and fix his spaceship . 	christopher lloyd plays a martian who crash lands in front of t .<br> v reporter's tim o'hara car ( daniels ) , and soon tim finds the martian in his home , trying to recover and fix his spaceship .	2	-1	 christopher[0] lloyd[0] plays[1] a[0] martian[0] who[0] crash[0] lands[0] in[0] front[0] of[0] t[0] [[Sentence=-1,2=word max, 1-5]] v[0] reporter's[0] tim[0] o'hara[0] car[0] daniels[0] and[0] soon[0] tim[0] finds[0] the[0] martian[0] in[0] his[0] home[0] trying[0] to[0] recover[0] and[0] fix[0] his[0] spaceship[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
along with his 'zoot' spacesuit , voiced by wayne knight , must fix his spaceship before it explodes , and also try to stop his identity being revealed to the public , firstly by o'hara , but later by rival t . v presenter brace channing ( hurley ) , by calling himself tim's 'uncle martin . ' 	along with his 'zoot' spacesuit , voiced by wayne knight , must fix his spaceship before it explodes , and also try to stop his identity being revealed to the public , firstly by o'hara , but later by rival t .<br> v presenter brace channing ( hurley ) , by calling himself tim's 'uncle martin .<br> '	1	-2	 along[0] with[0] his[0] 'zoot'[0] spacesuit[0] voiced[0] by[0] wayne[0] knight[0] must[0] fix[0] his[0] spaceship[0] before[0] it[0] explodes[-1] and[0] also[0] try[0] to[0] stop[0] his[0] identity[0] being[0] revealed[0] to[0] the[0] public[0] firstly[0] by[0] o'hara[0] but[0] later[0] by[0] rival[-1] t[0] [[Sentence=-2,1=word max, 1-5]] v[0] presenter[0] brace[0] channing[0] hurley[0] by[0] calling[0] himself[0] tim's[0] 'uncle[0] martin[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
'laughter' is supposed to arise from the 'comical' events , but never does . 	'laughter' is supposed to arise from the 'comical' events , but never does .	1	-1	 'laughter'[0] is[0] supposed[0] to[0] arise[0] from[0] the[0] 'comical'[0] events[0] but[0] never[0] does[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
many bad films have good intentions , but my favourite martian doesn't appear to try to provide any entertainment . 	many bad films have good intentions , but my favourite martian doesn't appear to try to provide any entertainment .	2	-2	 many[0] bad[-1] films[0] have[0] good[1] intentions[0] but[0] my[0] favourite[1] martian[0] doesn't[0] appear[0] to[0] try[0] to[0] provide[0] any[0] entertainment[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
filled to the brim with wham bang special effects , my favourite martian offers little more than some nice eye candy . 	filled to the brim with wham bang special effects , my favourite martian offers little more than some nice eye candy .	2	-1	 filled[0] to[0] the[0] brim[0] with[0] wham[0] bang[0] special[1] effects[0] my[0] favourite[1] martian[0] offers[0] little[0] more[0] than[0] some[0] nice[1][-1 LastWordBoosterStrength] eye[0] candy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
christopher lloyd mugs his way through the entire movie , i've never seen a man pull a face for 93 minutes until now . 	christopher lloyd mugs his way through the entire movie , i've never seen a man pull a face for 93 minutes until now .	1	-1	 christopher[0] lloyd[0] mugs[0] his[0] way[0] through[0] the[0] entire[0] movie[0] i've[0] never[0] seen[0] a[0] man[0] pull[0] a[0] face[0] for[0] 93[0] minutes[0] until[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jeff daniels plays 'staple nice guy' and his role is useless . 	jeff daniels plays 'staple nice guy' and his role is useless .	2	-3	 jeff[0] daniels[0] plays[1] 'staple[0] nice[1] guy'[0] and[0] his[0] role[0] is[0] useless[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
his performance is incredibly lazy , although his paperthin character doesn't deserve more than the performance he gives . 	his performance is incredibly lazy , although his paperthin character doesn't deserve more than the performance he gives .	1	-4	 his[0] performance[0] is[0] incredibly[0] lazy[-1][-2 LastWordBoosterStrength] although[0] his[0] paperthin[0] character[0] doesn't[0] deserve[0] more[0] than[0] the[0] performance[0] he[0] gives[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
darryl hannah looks as pretty as ever , but her role is somewhat , erm , limited . 	darryl hannah looks as pretty as ever , but her role is somewhat , erm , limited .	3	-1	 darryl[0] hannah[0] looks[0] as[0] pretty[2] as[0] ever[0] but[0] her[0] role[0] is[0] somewhat[0] erm[0] limited[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
hurley mistakes 'acting' for 'shouting and looking like a twit' and wins the david wilcock award for 'most irritating , godawful performance in a moving picture . ' 	hurley mistakes 'acting' for 'shouting and looking like a twit' and wins the david wilcock award for 'most irritating , godawful performance in a moving picture .<br> '	2	-3	 hurley[0] mistakes[-1] 'acting'[0] for[0] 'shouting[0] and[0] looking[0] like[1] a[0] twit'[0] and[0] wins[0] the[0] david[0] wilcock[0] award[0] for[0] 'most[0] irritating[-2] godawful[0] performance[0] in[0] a[0] moving[0] picture[0] [[Sentence=-3,2=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[2,-3 max of sentences]]]
way to go liz ! 	way to go liz !	1	-1	 way[0] to[0] go[0] liz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for the supporting cast , disney manage to assemble every character actor out there , during the film i was going 'he was the guy in . . . ah . . er . . . ' 	for the supporting cast , disney manage to assemble every character actor out there , during the film i was going 'he was the guy in .<br> .<br> .<br> ah .<br> .<br> er .<br> .<br> .<br> '	2	-1	 for[0] the[0] supporting[1] cast[0] disney[0] manage[0] to[0] assemble[0] every[0] character[0] actor[0] out[0] there[0] during[0] the[0] film[0] i[0] was[0] going[0] 'he[0] was[0] the[0] guy[0] in[0] [[Sentence=-1,2=word max, 1-5]] ah[0] [[Sentence=-1,1=word max, 1-5]] er[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
before finally giving up and switching off . 	before finally giving up and switching off .	1	-1	 before[0] finally[0] giving[0] up[0] and[0] switching[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
another major setback is the staple 'comedy sidekick . ' 	another major setback is the staple 'comedy sidekick .<br> '	1	-1	 another[0] major[0] setback[0] is[0] the[0] staple[0] 'comedy[0] sidekick[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately , the writers ( sherri stoner and deanna oliver , if anyone cares ) forget that a comedy sidekick needs to be 'funny . ' 	unfortunately , the writers ( sherri stoner and deanna oliver , if anyone cares ) forget that a comedy sidekick needs to be 'funny .<br> '	2	-2	 unfortunately[-1] the[0] writers[0] sherri[0] stoner[0] and[0] deanna[0] oliver[0] if[0] anyone[0] cares[1] forget[0] that[0] a[0] comedy[0] sidekick[0] needs[0] to[0] be[0] 'funny[0] [[Sentence=-2,2=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
instead , they deliver zoot , the martians deeply unfunny sidekick . 	instead , they deliver zoot , the martians deeply unfunny sidekick .	1	-1	 instead[0] they[0] deliver[0] zoot[0] the[0] martians[0] deeply[0] unfunny[0] sidekick[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
although meant to be a manic character no doubt , every line that comes out of his 'neck' is a dud . 	although meant to be a manic character no doubt , every line that comes out of his 'neck' is a dud .	1	-2	 although[0] meant[0] to[0] be[0] a[0] manic[0] character[0] no[0] doubt[-1] every[0] line[0] that[0] comes[0] out[0] of[0] his[0] 'neck'[0] is[0] a[0] dud[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a real dud . 	a real dud .	1	-1	 a[0] real[0] dud[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
citizen kane delivers more laughs a minute than his hell spawn piece of polyester . 	citizen kane delivers more laughs a minute than his hell spawn piece of polyester .	2	-2	 citizen[0] kane[0] delivers[0] more[0] laughs[1] a[0] minute[0] than[0] his[0] hell[-1] spawn[0] piece[0] of[0] polyester[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
even the kids in the audience were insulted by this character : not one child even bothered to smirk . 	even the kids in the audience were insulted by this character : not one child even bothered to smirk .	1	-3	 even[0] the[0] kids[0] in[0] the[0] audience[0] were[0] insulted[-2] by[0] this[0] character[0] not[0] one[0] child[0] even[0] bothered[-1] to[0] smirk[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's a nice special effect , though . 	it's a nice special effect , though .	2	-1	 it's[0] a[0] nice[1] special[1] effect[0] though[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
another problems with this comedy are the gags themselves . 	another problems with this comedy are the gags themselves .	1	-2	 another[0] problems[-1] with[0] this[0] comedy[0] are[0] the[0] gags[0] themselves[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
or rather , the lack of them . 	or rather , the lack of them .	1	-2	 or[0] rather[0] the[0] lack[-1] of[0] them[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
my favourite martian reaches a new level of toilet humour : it goes past the bowl , down the pipe and into the sewer . 	my favourite martian reaches a new level of toilet humour : it goes past the bowl , down the pipe and into the sewer .	3	-1	 my[0] favourite[1] martian[0] reaches[0] a[0] new[0] level[0] of[0] toilet[0] humour[2] it[0] goes[0] past[0] the[0] bowl[0] down[0] the[0] pipe[0] and[0] into[0] the[0] sewer[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now , toilet humour can be funny , as dumb and dumber ( 1994 ) humorously showed . 	now , toilet humour can be funny , as dumb and dumber ( 1994 ) humorously showed .	3	-2	 now[0] toilet[0] humour[2] can[0] be[0] funny[1] as[0] dumb[-1] and[0] dumber[-1] 1994[0] humorously[2] showed[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
but here , characters farting , belching and almost getting crapped on ( literally ) is not 'amusing . ' 	but here , characters farting , belching and almost getting crapped on ( literally ) is not 'amusing .<br> '	1	-1	 but[0] here[0] characters[0] farting[0] belching[0] and[0] almost[0] getting[0] crapped[0] on[0] literally[0] is[0] not[0] 'amusing[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's insulting . 	it's insulting .	1	-3	 it's[0] insulting[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's one good gag right before the credits , but it appears the guy who wrote that gag tragically died and his unfunny twin continued . 	there's one good gag right before the credits , but it appears the guy who wrote that gag tragically died and his unfunny twin continued .	2	-2	 there's[0] one[0] good[1] gag[0] right[0] before[0] the[0] credits[0] but[0] it[0] appears[0] the[0] guy[0] who[0] wrote[0] that[0] gag[0] tragically[-1] died[0] and[0] his[0] unfunny[0] twin[0] continued[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
either that , or they were hoping that easy to please six year olds wouldn't mind the fact that his movie is beaten by men at work in the funny stakes . 	either that , or they were hoping that easy to please six year olds wouldn't mind the fact that his movie is beaten by men at work in the funny stakes .	2	-1	 either[0] that[0] or[0] they[0] were[0] hoping[1] that[0] easy[0] to[0] please[1] six[0] year[0] olds[0] wouldn't[0] mind[0] the[0] fact[0] that[0] his[0] movie[0] is[0] beaten[0] by[0] men[0] at[0] work[0] in[0] the[0] funny[1] stakes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
yes , men at work . 	yes , men at work .	1	-1	 yes[0] men[0] at[0] work[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yowza ! 	yowza !	1	-1	 yowza[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the fact that a lot of money was pumped into this film , and that they actually got people to agree to be in this film just depresses me even more . 	the fact that a lot of money was pumped into this film , and that they actually got people to agree to be in this film just depresses me even more .	1	-3	 the[0] fact[0] that[0] a[0] lot[0] of[0] money[0] was[0] pumped[0] into[0] this[0] film[0] and[0] that[0] they[0] actually[0] got[0] people[0] to[0] agree[0] to[0] be[0] in[0] this[0] film[0] just[0] depresses[-3][--1 LastWordBoosterStrength] me[0] even[0] more[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there are thousands of brilliant films out there that can't get distribution , yet trash like this gets released nation-wide with ease . 	there are thousands of brilliant films out there that can't get distribution , yet trash like this gets released nation-wide with ease .	2	-2	 there[0] are[0] thousands[0] of[0] brilliant[1] films[0] out[0] there[0] that[0] can't[0] get[0] distribution[0] yet[0] trash[-1] like[1] this[0] gets[0] released[0] nation[0] wide[0] with[0] ease[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
thankfully , as soon as it makes it's money , it will never be seen again , and my favourite martian will end up where the two lead characters do near the end of the movie : down the toilet . 	thankfully , as soon as it makes it's money , it will never be seen again , and my favourite martian will end up where the two lead characters do near the end of the movie : down the toilet .	2	-1	 thankfully[1] as[0] soon[0] as[0] it[0] makes[0] it's[0] money[0] it[0] will[0] never[0] be[0] seen[0] again[0] and[0] my[0] favourite[1] martian[0] will[0] end[0] up[0] where[0] the[0] two[0] lead[0] characters[0] do[0] near[0] the[0] end[0] of[0] the[0] movie[0] down[0] the[0] toilet[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
