i cried during _babe_ . 	Translation	Positive	Negative	EmotionRationale
i admit it . 	i admit it .	1	-1	 i[0] admit[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the special effects , the story , the great dialogue were woven together so delicately and successfully that my mind lost track that this was a " children's film " --so much so that , yes , i got a little overly sentimental . 	the special effects , the story , the great dialogue were woven together so delicately and successfully that my mind lost track that this was a " children's film " -so much so that , yes , i got a little overly sentimental .	3	-1	 the[0] special[1] effects[0] the[0] story[0] the[0] great[2] dialogue[0] were[0] woven[0] together[0] so[0] delicately[0] and[0] successfully[2] that[0] my[0] mind[0] lost[0] track[0] that[0] this[0] was[0] a[0] children's[0] film[0] so[0] much[0] so[0] that[0] yes[0] i[0] got[0] a[0] little[0] overly[0] sentimental[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
such , my friend , is the power of cinema . 	such , my friend , is the power of cinema .	2	-1	 such[0] my[0] friend[1] is[0] the[0] power[0] of[0] cinema[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when word came out that they were using this newly developed f/x for a doctor dolittle update , in which eddie murphy plays the title character , and many great comic actors supply the voices , my anticipation rose to great expectations . 	when word came out that they were using this newly developed f/x for a doctor dolittle update , in which eddie murphy plays the title character , and many great comic actors supply the voices , my anticipation rose to great expectations .	3	-1	 when[0] word[0] came[0] out[0] that[0] they[0] were[0] using[0] this[0] newly[0] developed[0] f/x[0] for[0] a[0] doctor[0] dolittle[0] update[0] in[0] which[0] eddie[0] murphy[0] plays[1] the[0] title[0] character[0] and[0] many[0] great[2] comic[0] actors[0] supply[0] the[0] voices[0] my[0] anticipation[0] rose[0] to[0] great[2] expectations[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they can't possibly drop the ball on this one . 	they can't possibly drop the ball on this one .	2	-1	 they[0] can't[0] possibly[0] drop[-1][NegatedDueToPreviousWord] the[0] ball[0] on[0] this[0] one[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
can't miss . 	can't miss .	2	-1	 can't[0] miss[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
can't possibly miss . 	can't possibly miss .	2	-1	 can't[0] possibly[0] miss[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they missed . 	they missed .	1	-2	 they[0] missed[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what went wrong ? 	what went wrong ?	1	-2	 what[0] went[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
after much thought , i supply three general rules . 	after much thought , i supply three general rules .	1	-1	 after[0] much[0] thought[0] i[0] supply[0] three[0] general[0] rules[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( 1 ) don't let a television actress-turned-comedy movie director near an urbanite script ( i . e . , penny marshall's dreadful " preacher's wife " ) . 	 ( 1 ) don't let a television actress-turned-comedy movie director near an urbanite script ( i .<br> e .<br> , penny marshall's dreadful " preacher's wife " ) .	1	-4	 1[0] don't[0] let[0] a[0] television[0] actress[0] turned[0] comedy[0] movie[0] director[0] near[0] an[0] urbanite[0] script[0] i[0] [[Sentence=-1,1=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]] penny[0] marshall's[0] dreadful[-3] preacher's[0] wife[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
betty thomas worked wonders with " the brady bunch movie " , but the same sitcom-airiness doesn't quite work here . 	betty thomas worked wonders with " the brady bunch movie " , but the same sitcom-airiness doesn't quite work here .	1	-1	 betty[0] thomas[0] worked[0] wonders[0] with[0] the[0] brady[0] bunch[0] movie[0] but[0] the[0] same[0] sitcom[0] airiness[0] doesn't[0] quite[0] work[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's as if she lifted a generic sitcom , and iced it with light doses of modern r&b . 	it's as if she lifted a generic sitcom , and iced it with light doses of modern r&b .	1	-1	 it's[0] as[0] if[0] she[0] lifted[0] a[0] generic[0] sitcom[0] and[0] iced[0] it[0] with[0] light[0] doses[0] of[0] modern[0] r&b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
take away the black cast , take away the atrocious soundtrack , and you have the residue of some mid-80's kirk cameron show . 	take away the black cast , take away the atrocious soundtrack , and you have the residue of some mid-80's kirk cameron show .	1	-4	 take[0] away[0] the[0] black[0] cast[0] take[0] away[0] the[0] atrocious[-3] soundtrack[0] and[0] you[0] have[0] the[0] residue[0] of[0] some[0] mid[0] -80's[0] kirk[0] cameron[0] show[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
 ( 2 ) the greater the cast , the less the individual cast-member has to do ( i . e . , 	 ( 2 ) the greater the cast , the less the individual cast-member has to do ( i .<br> e .<br> ,	3	-1	 2[0] the[0] greater[2] the[0] cast[0] the[0] less[0] the[0] individual[0] cast[0] member[0] has[0] to[0] do[0] i[0] [[Sentence=-1,3=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
 " con air " ) . 	 " con air " ) .	1	-1	 con[0] air[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is great to have the comic voices of jenna elfman , garry schandling , john leguizimo , ellen degeneres , and gilbert godfried in your lineup , but they have nothing to do but improvise their underdeveloped , stereotyped characters , one-line-at-a-time . 	it is great to have the comic voices of jenna elfman , garry schandling , john leguizimo , ellen degeneres , and gilbert godfried in your lineup , but they have nothing to do but improvise their underdeveloped , stereotyped characters , one-line-at-a-time .	3	-1	 it[0] is[0] great[2] to[0] have[0] the[0] comic[0] voices[0] of[0] jenna[0] elfman[0] garry[0] schandling[0] john[0] leguizimo[0] ellen[0] degeneres[0] and[0] gilbert[0] godfried[0] in[0] your[0] lineup[0] but[0] they[0] have[0] nothing[0] to[0] do[0] but[0] improvise[0] their[0] underdeveloped[0] stereotyped[0] characters[0] one[0] line[0] at[0] a[0] time[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's even worse , because sometimes their voices are so unrecognizable that you don't get the satisfaction of linking the voice to the comedian until the credits . 	it's even worse , because sometimes their voices are so unrecognizable that you don't get the satisfaction of linking the voice to the comedian until the credits .	2	-3	 it's[0] even[0] worse[-2] because[0] sometimes[0] their[0] voices[0] are[0] so[0] unrecognizable[0] that[0] you[0] don't[0] get[0] the[0] satisfaction[1] of[0] linking[0] the[0] voice[0] to[0] the[0] comedian[0] until[0] the[0] credits[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
now there are three character actors who do get special treatment : albert brooks brings dignity to nearly every project he's in , and the scenes as a depressed tiger do resonate a certain poignancy . 	now there are three character actors who do get special treatment : albert brooks brings dignity to nearly every project he's in , and the scenes as a depressed tiger do resonate a certain poignancy .	2	-4	 now[0] there[0] are[0] three[0] character[0] actors[0] who[0] do[0] get[0] special[1] treatment[0] albert[0] brooks[0] brings[0] dignity[1] to[0] nearly[0] every[0] project[0] he's[0] in[0] and[0] the[0] scenes[0] as[0] a[0] depressed[-3] tiger[0] do[0] resonate[0] a[0] certain[0] poignancy[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
norm mcdonald fares nearly as well , as a stray dog who learns to bond with dolittle . 	norm mcdonald fares nearly as well , as a stray dog who learns to bond with dolittle .	1	-2	 norm[0] mcdonald[0] fares[0] nearly[0] as[0] well[0] as[0] a[0] stray[-1] dog[0] who[0] learns[0] to[0] bond[0] with[0] dolittle[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but there's little humor here . 	but there's little humor here .	3	-1	 but[0] there's[0] little[0] humor[2] here[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
that rests on the shoulders of chris rock , sorely miscast and unfunny as the voice of their wise-ass guinea pig . 	that rests on the shoulders of chris rock , sorely miscast and unfunny as the voice of their wise-ass guinea pig .	2	-1	 that[0] rests[0] on[0] the[0] shoulders[0] of[0] chris[0] rock[1] sorely[0] miscast[0] and[0] unfunny[0] as[0] the[0] voice[0] of[0] their[0] wise[0] ass[0] guinea[0] pig[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
even the mouth is ill-synched . 	even the mouth is ill-synched .	1	-2	 even[0] the[0] mouth[0] is[0] ill[-1] synched[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( 3 ) don't let the special effects technicians walk away with the script . 	 ( 3 ) don't let the special effects technicians walk away with the script .	2	-1	 3[0] don't[0] let[0] the[0] special[1] effects[0] technicians[0] walk[0] away[0] with[0] the[0] script[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there's a certain timing that's mandatory in comedy . 	there's a certain timing that's mandatory in comedy .	1	-1	 there's[0] a[0] certain[0] timing[0] that's[0] mandatory[0] in[0] comedy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to have this timing usurped by the brilliancy of computer generated mouths or lifelike creations of jim henson's creature shop , is a travesty . 	to have this timing usurped by the brilliancy of computer generated mouths or lifelike creations of jim henson's creature shop , is a travesty .	2	-2	 to[0] have[0] this[0] timing[0] usurped[-1] by[0] the[0] brilliancy[1] of[0] computer[0] generated[0] mouths[0] or[0] lifelike[0] creations[0] of[0] jim[0] henson's[0] creature[0] shop[0] is[0] a[0] travesty[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this is not to say that special effects filled comedies or muppet movies aren't well-timed laughfests ; with the right director , they can be and have . 	this is not to say that special effects filled comedies or muppet movies aren't well-timed laughfests ; with the right director , they can be and have .	2	-1	 this[0] is[0] not[0] to[0] say[0] that[0] special[1] effects[0] filled[0] comedies[0] or[0] muppet[0] movies[0] aren't[0] well[0] timed[0] laughfests[1] with[0] the[0] right[0] director[0] they[0] can[0] be[0] and[0] have[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
here , betty thomas is clearly over her head . 	here , betty thomas is clearly over her head .	1	-1	 here[0] betty[0] thomas[0] is[0] clearly[0] over[0] her[0] head[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i wish i could commend the special effects , but they're merely average . 	i wish i could commend the special effects , but they're merely average .	2	-1	 i[0] wish[0] i[0] could[0] commend[0] the[0] special[1] effects[0] but[0] they're[0] merely[0] average[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
count the number of times where the animal's mouth is turned away from the camera , or too far to notice , or ill-synched . 	count the number of times where the animal's mouth is turned away from the camera , or too far to notice , or ill-synched .	1	-2	 count[0] the[0] number[0] of[0] times[0] where[0] the[0] animal's[0] mouth[0] is[0] turned[0] away[0] from[0] the[0] camera[0] or[0] too[0] far[0] to[0] notice[0] or[0] ill[-1] synched[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is less a " babe " and more of a " look who's barking " clone . 	this is less a " babe " and more of a " look who's barking " clone .	1	-1	 this[0] is[0] less[0] a[0] babe[0] and[0] more[0] of[0] a[0] look[0] who's[0] barking[0] clone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you may be wondering , 'how does eddie murphy fare ? ' 	you may be wondering , 'how does eddie murphy fare ?<br> '	1	-1	 you[0] may[0] be[0] wondering[0] 'how[0] does[0] eddie[0] murphy[0] fare[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , he came back with the exceptional " nutty professor " , and i don't doubt he can come back again . 	well , he came back with the exceptional " nutty professor " , and i don't doubt he can come back again .	2	-1	 well[0] he[0] came[0] back[0] with[0] the[0] exceptional[0] nutty[0] professor[0] and[0] i[0] don't[0] doubt[-1][NegatedDueToPreviousWord] he[0] can[0] come[0] back[0] again[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
here , he's tied into a straight man and given little to do . 	here , he's tied into a straight man and given little to do .	1	-1	 here[0] he's[0] tied[0] into[0] a[0] straight[0] man[0] and[0] given[0] little[0] to[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the exceptions are when he fears he's going crazy : a far cry from his smarter-than-you'd expect routine that he's more adept at . 	the exceptions are when he fears he's going crazy : a far cry from his smarter-than-you'd expect routine that he's more adept at .	2	-4	 the[0] exceptions[0] are[0] when[0] he[0] fears[-2] he's[0] going[0] crazy[-1] a[0] far[0] cry[-3] from[0] his[0] smarter[1] than[0] you'd[0] expect[0] routine[0] that[0] he's[0] more[0] adept[0] at[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
it's unfortunate that he is where richard pryor was ten years ago , making lame comedies without the same bite he had given in his early years . 	it's unfortunate that he is where richard pryor was ten years ago , making lame comedies without the same bite he had given in his early years .	1	-3	 it's[0] unfortunate[-1] that[0] he[0] is[0] where[0] richard[0] pryor[-1] was[0] ten[0] years[0] ago[0] making[0] lame[-2] comedies[0] without[0] the[0] same[0] bite[0] he[0] had[0] given[0] in[0] his[0] early[0] years[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
after all this , what's left ? 	after all this , what's left ?	1	-1	 after[0] all[0] this[0] what's[0] left[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
butt jokes . 	butt jokes .	2	-1	 butt[0] jokes[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a _lot_ of butt jokes . 	a _lot_ of butt jokes .	2	-1	 a[0] _lot_[0] of[0] butt[0] jokes[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i guess for kids that may be funny , but i was stone-faced . 	i guess for kids that may be funny , but i was stone-faced .	2	-1	 i[0] guess[0] for[0] kids[0] that[0] may[0] be[0] funny[1] but[0] i[0] was[0] stone[0] faced[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if there's a lesson the film may be telling us , is that animals have feelings too , and they care way too much for your butt . 	if there's a lesson the film may be telling us , is that animals have feelings too , and they care way too much for your butt .	2	-1	 if[0] there's[0] a[0] lesson[0] the[0] film[0] may[0] be[0] telling[0] us[0] is[0] that[0] animals[0] have[0] feelings[0] too[0] and[0] they[0] care[1] way[0] too[0] much[0] for[0] your[0] butt[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
