its a stupid little movie that trys to be clever and sophisticated , yet trys a bit too hard . 	Translation	Positive	Negative	EmotionRationale
with the voices of woody allen , gene hackman , jennifer lopez , sylvester stallone , and sharon stone , this computer-animated yak-fest ( think toy story [1996] filled with used merchandising ) is one for the ant-eaters . 	with the voices of woody allen , gene hackman , jennifer lopez , sylvester stallone , and sharon stone , this computer-animated yak-fest ( think toy story [1996] filled with used merchandising ) is one for the ant-eaters .	1	-1	 with[0] the[0] voices[0] of[0] woody[0] allen[0] gene[0] hackman[0] jennifer[0] lopez[0] sylvester[0] stallone[0] and[0] sharon[0] stone[0] this[0] computer[0] animated[0] yak[0] fest[0] think[0] toy[0] story[0] [1996][0] filled[0] with[0] used[0] merchandising[0] is[0] one[0] for[0] the[0] ant[0] eaters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the main story is the independence of a worker named z ( allen ) . 	the main story is the independence of a worker named z ( allen ) .	1	-1	 the[0] main[0] story[0] is[0] the[0] independence[0] of[0] a[0] worker[0] named[0] z[0] allen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he wants more to life than just digging away underground for the colony . 	he wants more to life than just digging away underground for the colony .	1	-1	 he[0] wants[0] more[0] to[0] life[0] than[0] just[0] digging[0] away[0] underground[0] for[0] the[0] colony[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when he finds out about   insectopia , " a mythical place where all insects can run free , z , along with his colony's princess ( stone ) , journey out into the world to find a meaning for life . 	when he finds out about   insectopia , " a mythical place where all insects can run free , z , along with his colony's princess ( stone ) , journey out into the world to find a meaning for life .	1	-1	 when[0] he[0] finds[0] out[0] about[0] insectopia[0] a[0] mythical[0] place[0] where[0] all[0] insects[0] can[0] run[0] free[0] z[0] along[0] with[0] his[0] colony's[0] princess[0] stone[0] journey[0] out[0] into[0] the[0] world[0] to[0] find[0] a[0] meaning[0] for[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
about 15 minutes into the picture , i began to wonder what the point of the film was . 	about 15 minutes into the picture , i began to wonder what the point of the film was .	1	-1	 about[0] 15[0] minutes[0] into[0] the[0] picture[0] i[0] began[0] to[0] wonder[0] what[0] the[0] point[0] of[0] the[0] film[0] was[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
halfway through , i still didn't have an answer . 	halfway through , i still didn't have an answer .	1	-1	 halfway[0] through[0] i[0] still[0] didn't[0] have[0] an[0] answer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
by the end credits , i just gave up and ran out . 	by the end credits , i just gave up and ran out .	1	-1	 by[0] the[0] end[0] credits[0] i[0] just[0] gave[0] up[0] and[0] ran[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
antz is a mindless mess of poor writing and even poorer voice-overs . 	antz is a mindless mess of poor writing and even poorer voice-overs .	1	-2	 antz[0] is[0] a[0] mindless[0] mess[0] of[0] poor[-1] writing[0] and[0] even[0] poorer[-1] voice[0] overs[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
allen is nonchalant , while i would have guessed , if i hadn't seen her in the mighty and basic instinct , stone can't act , even in a cartoon . 	allen is nonchalant , while i would have guessed , if i hadn't seen her in the mighty and basic instinct , stone can't act , even in a cartoon .	1	-1	 allen[0] is[0] nonchalant[0] while[0] i[0] would[0] have[0] guessed[0] if[0] i[0] hadn't[0] seen[0] her[0] in[0] the[0] mighty[0] and[0] basic[0] instinct[0] stone[0] can't[0] act[0] even[0] in[0] a[0] cartoon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this film is one for the bugs : unfunny and extremely dull . 	this film is one for the bugs : unfunny and extremely dull .	1	-4	 this[0] film[0] is[0] one[0] for[0] the[0] bugs[0] unfunny[0] and[0] extremely[0] dull[-1][-2 LastWordBoosterStrength] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
hey , a bug's life may have a good time doing antz in . 	hey , a bug's life may have a good time doing antz in .	2	-1	 hey[1] a[0] bug's[0] life[0] may[0] have[0] a[0] good[1] time[0] doing[0] antz[0] in[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
