well lets see . . . i'm 	Translation	Positive	Negative	EmotionRationale
not quite sure how to review this film , based on its laughter factor . 	not quite sure how to review this film , based on its laughter factor .	2	-1	 not[0] quite[0] sure[0] how[0] to[0] review[0] this[0] film[0] based[0] on[0] its[0] laughter[1] factor[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
well yeah i can , it's not funny . 	well yeah i can , it's not funny .	1	-2	 well[0] yeah[0] i[0] can[0] it's[0] not[0] funny[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ok so i laughed one time which warranted the 1/2 star , but other than that i sat in my seat wondering when this pos would be over , ( which at a running time of 107 minutes seemed like forever ! ) . 	ok so i laughed one time which warranted the 1/2 star , but other than that i sat in my seat wondering when this pos would be over , ( which at a running time of 107 minutes seemed like forever !<br> ) .	2	-1	 ok[0] so[0] i[0] laughed[1] one[0] time[0] which[0] warranted[0] the[0] 1/2[0] star[0] but[0] other[0] than[0] that[0] i[0] sat[0] in[0] my[0] seat[0] wondering[0] when[0] this[0] pos[0] would[0] be[0] over[0] which[0] at[0] a[0] running[0] time[0] of[0] 107[0] minutes[0] seemed[0] like[1] forever[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in fact , this could be the un-funniest movie i've seen in a long time , if not the un-funniest . 	in fact , this could be the un-funniest movie i've seen in a long time , if not the un-funniest .	2	-1	 in[0] fact[0] this[0] could[0] be[0] the[0] un[0] funniest[1] movie[0] i've[0] seen[0] in[0] a[0] long[0] time[0] if[0] not[0] the[0] un[0] funniest[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
let me be the first to say " ready to rumble " is a huge disappointment . 	let me be the first to say " ready to rumble " is a huge disappointment .	1	-2	 let[0] me[0] be[0] the[0] first[0] to[0] say[0] ready[0] to[0] rumble[0] is[0] a[0] huge[0] disappointment[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
long time wrestling lovers ( david and scott ) dream of making it to the wcw , and watching jimmy king wrestle . 	long time wrestling lovers ( david and scot ) dream of making it to the wcw , and watching jimmy king wrestle .	4	-2	 long[0] time[0] wrestling[0] lovers[3] david[0] and[0] scott/scot[0] dream[0] of[0] making[0] it[0] to[0] the[0] wcw[0] and[0] watching[0] jimmy[0] king[0] wrestle[-1] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
that is their hero of course , whom is kicked out of the wcw . 	that is their hero of course , whom is kicked out of the wcw .	3	-2	 that[0] is[0] their[0] hero[2] of[0] course[0] whom[0] is[0] kicked[-1] out[0] of[0] the[0] wcw[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
well here is where the plot thickens ( lol ) : the two wish to rescue the king , and put him back into the wcw but not that easily , because they are being tampered with by many people who are out to get them , while david's father wants him to become a police officer , and scott is a loser who has to with the help of david clean out johnny on the spots . 	well here is where the plot thickens ( laugh out loud ) : the two wish to rescue the king , and put him back into the wcw but not that easily , because they are being tampered with by many people who are out to get them , while david's father wants him to become a police officer , and scot is a loser who has to with the help of david clean out johnny on the spots .	2	-3	 well[0] here[0] is[0] where[0] the[0] plot[0] thickens[0] lol[1] the[0] two[0] wish[0] to[0] rescue[0] the[0] king[0] and[0] put[0] him[0] back[0] into[0] the[0] wcw[0] but[0] not[0] that[0] easily[0] because[0] they[0] are[0] being[0] tampered[-1] with[0] by[0] many[0] people[0] who[0] are[0] out[0] to[0] get[0] them[0] while[0] david's[0] father[0] wants[0] him[0] to[0] become[0] a[0] police[0] officer[0] and[0] scott/scot[0] is[0] a[0] loser[-2] who[0] has[0] to[0] with[0] the[0] help[0] of[0] david[0] clean[0] out[0] johnny[0] on[0] the[0] spots[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
what a plot eh ? 	what a plot eh ?	1	-1	 what[0] a[0] plot[0] eh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " ready to rumble " is one of those films that tries to be funny , but sadly fails miserably , everything in the film is imcomprehinsable , and even the trailer wasn't funny . 	 " ready to rumble " is one of those films that tries to be funny , but sadly fails miserably , everything in the film is imcomprehinsable , and even the trailer wasn't funny .	2	-4	 ready[0] to[0] rumble[0] is[0] one[0] of[0] those[0] films[0] that[0] tries[0] to[0] be[0] funny[1] but[0] sadly[-1] fails[-2] miserably[-2][-1 MultiplePositiveWords] everything[0] in[0] the[0] film[0] is[0] imcomprehinsable[0] and[0] even[0] the[0] trailer[0] wasn't[0] funny[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the actors are dull , the script awful , and the plot which there isn't much of . . . . really 	the actors are dull , the script awful , and the plot which there isn't much of .<br> .<br> .<br> .<br> really	1	-4	 the[0] actors[0] are[0] dull[-1] the[0] script[0] awful[-3] and[0] the[0] plot[0] which[0] there[0] isn't[0] much[0] of[0] [[Sentence=-4,1=word max, 1-5]] really[0] [[Sentence=-1,1=word max, 1-5]][[[1,-4 max of sentences]]]
annoying . 	annoying .	1	-3	 annoying[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i'm not quite sure how great actors like these , and very funny actors too , are given such a lame script , and directed in such a childish manner , that i wonder if hollywood is ever gonna make good films these days . 	i'm not quite sure how great actors like these , and very funny actors too , are given such a lame script , and directed in such a childish manner , that i wonder if hollywood is ever gonna make good films these days .	3	-3	 i'm[0] not[0] quite[0] sure[0] how[0] great[2] actors[0] like[1] these[0] and[0] very[0] funny[1][1 LastWordBoosterStrength] actors[0] too[0] are[0] given[0] such[0] a[0] lame[-2] script[0] and[0] directed[0] in[0] such[0] a[0] childish[-1] manner[0] that[0] i[0] wonder[0] if[0] hollywood[0] is[0] ever[0] gonna[0] make[0] good[1] films[0] these[0] days[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
this review isn't going to be very long because of the fact that there isn't much going for the film , if anything at all . 	this review isn't going to be very long because of the fact that there isn't much going for the film , if anything at all .	1	-1	 this[0] review[0] isn't[0] going[0] to[0] be[0] very[0] long[0] because[0] of[0] the[0] fact[0] that[0] there[0] isn't[0] much[0] going[0] for[0] the[0] film[0] if[0] anything[0] at[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
only one big laugh is in the film , which isn't all that hilarious . 	only one big laugh is in the film , which isn't all that hilarious .	3	-1	 only[0] one[0] big[0] laugh[1] is[0] in[0] the[0] film[0] which[0] isn't[0] all[0] that[0] hilarious[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i sat in my chair wondering with this 107 ( ! ! ! ! ! ) 	i sat in my chair wondering with this 107 ( !<br> !<br> !<br> !<br> !<br> )	1	-1	 i[0] sat[0] in[0] my[0] chair[0] wondering[0] with[0] this[0] 107[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
minute " comedy " was going to be over , and sadly it went on forever . 	minute " comedy " was going to be over , and sadly it went on forever .	1	-2	 minute[0] comedy[0] was[0] going[0] to[0] be[0] over[0] and[0] sadly[-1] it[0] went[0] on[0] forever[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i'm not sure if anything could have saved this film from being such a total waste , but believe me you , it is . 	i'm not sure if anything could have saved this film from being such a total waste , but believe me you , it is .	2	-3	 i'm[0] not[0] sure[0] if[0] anything[0] could[0] have[0] saved[1] this[0] film[0] from[0] being[0] such[0] a[0] total[0] waste[-1][-1 LastWordBoosterStrength] but[0] believe[0] me[0] you[0] it[0] is[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
reviewed by brandon herring 4/29/00 for more reviews please visit movie review central at http : //www . geocities . com/moviefan983/moviereviewcentral . html 	reviewed by brandon herring 4/29/00 for more reviews please visit movie review central at http : //w .<br> geocities .<br> com/moviefan983/moviereviewcentral .<br> html	2	-1	 reviewed[0] by[0] brandon[0] herring[0] 4/29/00[0] for[0] more[0] reviews[0] please[1] visit[0] movie[0] review[0] central[0] at[0] http[0] //www///w[0] [[Sentence=-1,2=word max, 1-5]] geocities[0] [[Sentence=-1,1=word max, 1-5]] com/moviefan983/moviereviewcentral[0] [[Sentence=-1,1=word max, 1-5]] html[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
