suicide is pointless , everyone should know that . 	Translation	Positive	Negative	EmotionRationale
so what's this movie like ? 	so what's this movie like ?	2	-1	 so[0] what's[0] this[0] movie[0] like[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you guessed it . . . 	you guessed it .<br> .<br> .	1	-1	 you[0] guessed[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pointless . 	pointless .	1	-2	 pointless[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the virgin suicides focuses on the lives of the five lisbon sisters , from the perspective of the teenage boys who are fascinated by them . 	the virgin suicides focuses on the lives of the five lisbon sisters , from the perspective of the teenage boys who are fascinated by them .	1	-1	 the[0] virgin[0] suicides[0] focuses[0] on[0] the[0] lives[0] of[0] the[0] five[0] lisbon[0] sisters[0] from[0] the[0] perspective[0] of[0] the[0] teenage[0] boys[0] who[0] are[0] fascinated[0] by[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when the youngest lisbon sister commits suicide , it sets in motion a series of events that will change the lives of many people forever . 	when the youngest lisbon sister commits suicide , it sets in motion a series of events that will change the lives of many people forever .	1	-4	 when[0] the[0] youngest[0] lisbon[0] sister[0] commits[0] suicide[-3] it[0] sets[0] in[0] motion[0] a[0] series[0] of[0] events[0] that[0] will[0] change[0] the[0] lives[0] of[0] many[0] people[0] forever[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
that's what the press materials for the film probably say . 	that's what the press materials for the film probably say .	1	-1	 that's[0] what[0] the[0] press[0] materials[0] for[0] the[0] film[0] probably[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now here's what i say : the virgin suicides is a huge waste of time . 	now here's what i say : the virgin suicides is a huge waste of time .	1	-2	 now[0] here's[0] what[0] i[0] say[0] the[0] virgin[0] suicides[0] is[0] a[0] huge[0] waste[-1] of[0] time[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
boring , arty , pretentious junk that is about as entertaining as . . . 	boring , arty , pretentious junk that is about as entertaining as .<br> .<br> .	1	-2	 boring[-1] arty[0] pretentious[-1] junk[-1] that[0] is[0] about[0] as[0] entertaining[0] as[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well as committing suicide . 	well as committing suicide .	1	-4	 well[0] as[0] committing[0] suicide[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the movie lost me early on , immediately following the scene where the younger daughter jumps to her death from her bedroom window . 	the movie lost me early on , immediately following the scene where the younger daughter jumps to her death from her bedroom window .	1	-3	 the[0] movie[0] lost[0] me[0] early[0] on[0] immediately[0] following[0] the[0] scene[0] where[0] the[0] younger[0] daughter[0] jumps[0] to[0] her[0] death[-2] from[0] her[0] bedroom[0] window[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the girl's father ( james woods ) holds her lifeless body in his arms as their horrified family looks on . 	the girl's father ( james woods ) holds her lifeless body in his arms as their horrified family looks on .	1	-4	 the[0] girl's[0] father[0] james[0] woods[0] holds[0] her[0] lifeless[-1] body[0] in[0] his[0] arms[0] as[0] their[0] horrified[-3] family[0] looks[0] on[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
then , as the scene ends , the lawn sprinklers come on . 	then , as the scene ends , the lawn sprinklers come on .	1	-1	 then[0] as[0] the[0] scene[0] ends[0] the[0] lawn[0] sprinklers[0] come[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is that a joke ? 	is that a joke ?	2	-1	 is[0] that[0] a[0] joke[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
is that supposed to be amusing in some way ? 	is that supposed to be amusing in some way ?	2	-1	 is[0] that[0] supposed[0] to[0] be[0] amusing[1] in[0] some[0] way[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
from then on , the movie failed to draw me back in . 	from then on , the movie failed to draw me back in .	1	-3	 from[0] then[0] on[0] the[0] movie[0] failed[-2] to[0] draw[0] me[0] back[0] in[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
performances are the only saving grace of the virgin suicides . 	performances are the only saving grace of the virgin suicides .	3	-1	 performances[0] are[0] the[0] only[0] saving[0] grace[2] of[0] the[0] virgin[0] suicides[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
woods plays the only character who would actually interest me when he came onscreen , but the performance of kirsten dunst as the next youngest daughter lux is worth mentioning as well . 	woods plays the only character who would actually interest me when he came onscreen , but the performance of kirsten dunst as the next youngest daughter lux is worth mentioning as well .	2	-1	 woods[0] plays[1] the[0] only[0] character[0] who[0] would[0] actually[0] interest[1] me[0] when[0] he[0] came[0] onscreen[0] but[0] the[0] performance[0] of[0] kirsten[0] dunst[0] as[0] the[0] next[0] youngest[0] daughter[0] lux[0] is[0] worth[0] mentioning[0] as[0] well[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
dunst has the potential to be a big star , if she chooses her projects well . 	dunst has the potential to be a big star , if she chooses her projects well .	1	-1	 dunst[0] has[0] the[0] potential[0] to[0] be[0] a[0] big[0] star[0] if[0] she[0] chooses[0] her[0] projects[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and while this film is awful , she manages to come away from it virtually unscathed . 	and while this film is awful , she manages to come away from it virtually unscathed .	1	-4	 and[0] while[0] this[0] film[0] is[0] awful[-3] she[0] manages[0] to[0] come[0] away[0] from[0] it[0] virtually[0] unscathed[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
there are also a few cameos in the film here and there , which only frustrate the audience as they leave you wanting more . 	there are also a few cameos in the film here and there , which only frustrate the audience as they leave you wanting more .	1	-3	 there[0] are[0] also[0] a[0] few[0] cameos[0] in[0] the[0] film[0] here[0] and[0] there[0] which[0] only[0] frustrate[-2] the[0] audience[0] as[0] they[0] leave[0] you[0] wanting[0] more[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
as a result , they all seem rather pointless ( although there's a brief role given to michael pare from eddie and the cruisers which turns out to be his best role since . . . 	as a result , they all seem rather pointless ( although there's a brief role given to michael pare from eddie and the cruisers which turns out to be his best role since .<br> .<br> .	2	-2	 as[0] a[0] result[0] they[0] all[0] seem[0] rather[0] pointless[-1] although[0] there's[0] a[0] brief[0] role[0] given[0] to[0] michael[0] pare[0] from[0] eddie[0] and[0] the[0] cruisers[0] which[0] turns[0] out[0] to[0] be[0] his[0] best[1] role[0] since[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
well since eddie and the cruisers ) . 	well since eddie and the cruisers ) .	1	-1	 well[0] since[0] eddie[0] and[0] the[0] cruisers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
perhaps the virgin suicides would have worked had the story not been told from the point of view of people who had very little access to the main characters . 	perhaps the virgin suicides would have worked had the story not been told from the point of view of people who had very little access to the main characters .	1	-1	 perhaps[0] the[0] virgin[0] suicides[0] would[0] have[0] worked[0] had[0] the[0] story[0] not[0] been[0] told[0] from[0] the[0] point[0] of[0] view[0] of[0] people[0] who[0] had[0] very[0] little[0] access[0] to[0] the[0] main[0] characters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we never get any significant insight into the girls and why they might be feeling what they're feeling . 	we never get any significant insight into the girls and why they might be feeling what they're feeling .	1	-1	 we[0] never[0] get[0] any[0] significant[0] insight[0] into[0] the[0] girls[0] and[0] why[0] they[0] might[0] be[0] feeling[0] what[0] they're[0] feeling[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all we really know is that mrs . lisbon ( kathleen turner ) is strict and keeps them on a short leash . 	all we really know is that mrs .<br> lisbon ( kathleen turner ) is strict and keeps them on a short leash .	1	-2	 all[0] we[0] really[0] know[0] is[0] that[0] mrs[0] [[Sentence=-1,1=word max, 1-5]] lisbon[0] kathleen[0] turner[0] is[0] strict[-1] and[0] keeps[0] them[0] on[0] a[0] short[0] leash[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what mother doesn't ? 	what mother doesn't ?	1	-1	 what[0] mother[0] doesn't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's certainly no reason to commit suicide . 	it's certainly no reason to commit suicide .	1	-4	 it's[0] certainly[0] no[0] reason[0] to[0] commit[0] suicide[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
with the godfather part iii , sofia coppola proved that she had no business being in front of the camera . 	with the godfather part i , sofia coppola proved that she had no business being in front of the camera .	2	-1	 with[0] the[0] godfather[0] part[0] iii/i[0][+0.6 MultipleLetters] sofia[0] coppola[0] proved[0] that[0] she[0] had[0] no[0] business[0] being[0] in[0] front[0] of[0] the[0] camera[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
with the virgin suicides , she proves she has no business behind it either . 	with the virgin suicides , she proves she has no business behind it either .	1	-1	 with[0] the[0] virgin[0] suicides[0] she[0] proves[0] she[0] has[0] no[0] business[0] behind[0] it[0] either[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
having family connections doesn't entitle you to be allowed to make movies . 	having family connections doesn't entitle you to be allowed to make movies .	1	-1	 having[0] family[0] connections[0] doesn't[0] entitle[0] you[0] to[0] be[0] allowed[0] to[0] make[0] movies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so attention film directors . . . 	so attention film directors .<br> .<br> .	1	-1	 so[0] attention[0] film[0] directors[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
stop letting your daughters pout their way into the industry . 	stop letting your daughters pout their way into the industry .	1	-2	 stop[0] letting[0] your[0] daughters[0] pout[-1] their[0] way[0] into[0] the[0] industry[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
just because they share your dna doesn't mean they share your talent . 	just because they share your dna doesn't mean they share your talent .	2	-1	 just[0] because[0] they[0] share[0] your[0] dna[0] doesn't[0] mean[0] they[0] share[0] your[0] talent[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
[r] 	[r]	1	-1	 [r][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
