what happens when you put martin lawrence in a fat suit in real life ? 	Translation	Positive	Negative	EmotionRationale
you get martin lawrence in a coma ( the comedian thought he was getting fat , so he put on numerous layers of heavy clothing and went jogging in 100 degree heat , ending up in a coma ) . 	you get martin lawrence in a coma ( the comedian thought he was getting fat , so he put on numerous layers of heavy clothing and went jogging in 100 degree heat , ending up in a coma ) .	1	-2	 you[0] get[0] martin[0] lawrence[0] in[0] a[0] coma[0] the[0] comedian[0] thought[0] he[0] was[0] getting[0] fat[-1] so[0] he[0] put[0] on[0] numerous[0] layers[0] of[0] heavy[0] clothing[0] and[0] went[0] jogging[0] in[0] 100[0] degree[0] heat[0] ending[0] up[0] in[0] a[0] coma[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so what happens when you put martin lawrence in a fat suit in the movies ? 	so what happens when you put martin lawrence in a fat suit in the movies ?	1	-2	 so[0] what[0] happens[0] when[0] you[0] put[0] martin[0] lawrence[0] in[0] a[0] fat[-1] suit[0] in[0] the[0] movies[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you get an audience in a coma . 	you get an audience in a coma .	1	-1	 you[0] get[0] an[0] audience[0] in[0] a[0] coma[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in big momma's house , lawrence plays a fbi agent who's a master of disguises . 	in big momma's house , lawrence plays a fbi agent who's a master of disguises .	2	-1	 in[0] big[0] momma's[0] house[0] lawrence[0] plays[1] a[0] fbi[0] agent[0] who's[0] a[0] master[0] of[0] disguises[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when a naughty , naughty man escapes from jail and seeks out his former girlfriend ( the very sexy nia long . . . 	when a naughty , naughty man escapes from jail and seeks out his former girlfriend ( the very sexy nia long .<br> .<br> .	4	-2	 when[0] a[0] naughty[-1] naughty[-1] man[0] escapes[0] from[0] jail[-1] and[0] seeks[0] out[0] his[0] former[0] girlfriend[0] the[0] very[0] sexy[2][1 LastWordBoosterStrength] nia[0] long[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
the only thing worth looking at in this movie ) , she flees to georgia to stay with her rather large southern aunt " big momma " ( ella mitchell ) . 	the only thing worth looking at in this movie ) , she flees to georgia to stay with her rather large southern aunt " big momma " ( ella mitchell ) .	1	-2	 the[0] only[0] thing[0] worth[0] looking[0] at[0] in[0] this[0] movie[0] she[0] flees[-1] to[0] georgia[0] to[0] stay[0] with[0] her[0] rather[0] large[0] southern[0] aunt[0] big[0] momma[0] ella[0] mitchell[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the fbi follows her in order to recover the large sum of money stolen in the bank robbery that sent the naughty man to jail . 	the fbi follows her in order to recover the large sum of money stolen in the bank robbery that sent the naughty man to jail .	1	-2	 the[0] fbi[0] follows[0] her[0] in[0] order[0] to[0] recover[0] the[0] large[0] sum[0] of[0] money[0] stolen[-1] in[0] the[0] bank[0] robbery[-1] that[0] sent[0] the[0] naughty[-1] man[0] to[0] jail[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
however , big momma is called away on an emergency . 	however , big momma is called away on an emergency .	1	-2	 however[0] big[0] momma[0] is[0] called[0] away[0] on[0] an[0] emergency[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sensing that they could lose their only chance to capture the criminal , lawrence goes undercover as big momma . 	sensing that they could lose their only chance to capture the criminal , lawrence goes undercover as big momma .	1	-2	 sensing[0] that[0] they[0] could[0] lose[-1][--1 LastWordBoosterStrength] their[0] only[0] chance[0] to[0] capture[-1] the[0] criminal[-1] lawrence[0] goes[0] undercover[0] as[0] big[0] momma[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and let the comedy begin ! 	and let the comedy begin !	1	-1	 and[0] let[0] the[0] comedy[0] begin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
big momma's house is the definition of a " gimmick " movie if there ever was one . 	big momma's house is the definition of a " gimmick " movie if there ever was one .	1	-1	 big[0] momma's[0] house[0] is[0] the[0] definition[0] of[0] a[0] gimmick[0] movie[0] if[0] there[0] ever[0] was[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the plot can basically be summed up as " martin lawrence dresses up as a fat woman " . . . 	the plot can basically be summed up as " martin lawrence dresses up as a fat woman " .<br> .<br> .	1	-2	 the[0] plot[0] can[0] basically[0] be[0] summed[0] up[0] as[0] martin[0] lawrence[0] dresses[0] up[0] as[0] a[0] fat[-1] woman[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and even that description is too wordy . 	and even that description is too wordy .	1	-1	 and[0] even[0] that[0] description[0] is[0] too[0] wordy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you can just see this script plotted out on a chalkboard with martin lawrence/fat woman in the middle of the board with a big circle around it , and all sorts of clich ? d , " humorous " situations pointing to it . 	you can just see this script plotted out on a chalkboard with martin lawrence/fat woman in the middle of the board with a big circle around it , and all sorts of clich ?<br> d , " humorous " situations pointing to it .	3	-1	 you[0] can[0] just[0] see[0] this[0] script[0] plotted[0] out[0] on[0] a[0] chalkboard[0] with[0] martin[0] lawrence/fat[0] woman[0] in[0] the[0] middle[0] of[0] the[0] board[0] with[0] a[0] big[0] circle[0] around[0] it[0] and[0] all[0] sorts[0] of[0] clich[0] [[Sentence=-1,1=word max, 1-5]] d[0] humorous[2] situations[0] pointing[0] to[0] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
fat woman plays basketball ! 	fat woman plays basketball !	2	-2	 fat[-1] woman[0] plays[1] basketball[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
fat woman takes a dump ! 	fat woman takes a dump !	1	-2	 fat[-1] woman[0] takes[0] a[0] dump[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
fat woman kung fu ! 	fat woman kung fu !	1	-2	 fat[-1] woman[0] kung[0] fu[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well they left one off the board . . . 	well they left one off the board .<br> .<br> .	1	-1	 well[0] they[0] left[0] one[0] off[0] the[0] board[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
movie critic slips into coma ! 	movie critic slips into coma !	1	-2	 movie[0] critic[-1] slips[0] into[0] coma[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
paul giamatti ( private parts , the negotiator ) plays lawrence's partner and as much as i enjoy his work , even he can't inject life into this lifeless comedy . 	paul giamatti ( private parts , the negotiator ) plays lawrence's partner and as much as i enjoy his work , even he can't inject life into this lifeless comedy .	3	-2	 paul[0] giamatti[0] private[0] parts[0] the[0] negotiator[0] plays[1] lawrence's[0] partner[0] and[0] as[0] much[0] as[0] i[0] enjoy[2] his[0] work[0] even[0] he[0] can't[0] inject[0] life[0] into[0] this[0] lifeless[-1] comedy[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
hell , the greatest performers on the planet couldn't make this material work . . . 	hell , the greatest performers on the planet couldn't make this material work .<br> .<br> .	3	-2	 hell[-1] the[0] greatest[2] performers[0] on[0] the[0] planet[0] couldn't[0] make[0] this[0] material[0] work[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it's just that awful . 	it's just that awful .	1	-4	 it's[0] just[0] that[0] awful[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
