well arnold has completed the seemingly impossible task . 	Translation	Positive	Negative	EmotionRationale
he has made three consecutive unsatisfactory action films . 	he has made three consecutive unsatisfactory action films .	1	-2	 he[0] has[0] made[0] three[0] consecutive[0] unsatisfactory[-1] action[0] films[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in a domain that he owns , it is very surprising that this goliath of an action star can not tell a good action script from a bad one . 	in a domain that he owns , it is very surprising that this goliath of an action star can not tell a good action script from a bad one .	2	-2	 in[0] a[0] domain[0] that[0] he[0] owns[0] it[0] is[0] very[0] surprising[0] that[0] this[0] goliath[0] of[0] an[0] action[0] star[0] can[0] not[0] tell[0] a[0] good[1] action[0] script[0] from[0] a[0] bad[-1] one[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
eraser , back in 1996 , was a confused film that made no attempt at all to make sense . 	eraser , back in 1996 , was a confused film that made no attempt at all to make sense .	1	-2	 eraser[-1] back[0] in[0] 1996[0] was[0] a[0] confused[-1] film[0] that[0] made[0] no[0] attempt[0] at[0] all[0] to[0] make[0] sense[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
batman and robin , in 1997 , was the black sheep of the batman series with ridiculous acting , idiotic action scenes , and painfully flashy costumes . 	batman and robin , in 1997 , was the black sheep of the batman series with ridiculous acting , idiotic action scenes , and painfully flashy costumes .	1	-4	 batman[0] and[0] robin[0] in[0] 1997[0] was[0] the[0] black[0] sheep[0] of[0] the[0] batman[0] series[0] with[0] ridiculous[-2] acting[0] idiotic[-2] action[0] scenes[0] and[0] painfully[-3] flashy[0] costumes[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
now in 1999 , " end of days " ( not " the end of days " ) is the third strike in a tough at bat for arnold . 	now in 199 , " end of days " ( not " the end of days " ) is the third strike in a tough at bat for arnold .	1	-2	 now[0] in[0] 1999/199[0] end[0] of[0] days[0] not[0] the[0] end[0] of[0] days[0] is[0] the[0] third[0] strike[-1] in[0] a[0] tough[-1] at[0] bat[0] for[0] arnold[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
is this the end of a powerful action star's long-lived career ? 	is this the end of a powerful action star's long-lived career ?	1	-1	 is[0] this[0] the[0] end[0] of[0] a[0] powerful[0] action[0] star's[0] long[0] lived[0] career[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
will arnold ever give us another unforgettable performance in another unforgettable classic like those in the past ( " terminator " , " terminator 2 : judgement day " , " predator " ) ? 	will arnold ever give us another unforgettable performance in another unforgettable classic like those in the past ( " terminator " , " terminator 2 : judgement day " , " predator " ) ?	2	-1	 will[0] arnold[0] ever[0] give[0] us[0] another[0] unforgettable[0] performance[0] in[0] another[0] unforgettable[0] classic[0] like[1] those[0] in[0] the[0] past[0] terminator[0] terminator[0] 2[0] judgement[0] day[0] predator[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
or an unforgettable performance in a great guilty pleasure like those in the past ( " commando " , " red sonja " , " true lies " ) ? 	or an unforgettable performance in a great guilty pleasure like those in the past ( " commando " , " red sonja " , " true lies " ) ?	3	-4	 or[0] an[0] unforgettable[0] performance[0] in[0] a[0] great[2] guilty[-3] pleasure[2] like[1] those[0] in[0] the[0] past[0] commando[0] red[0] sonja[0] true[1] lies[-2] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
it doesn't look that way . 	it doesn't look that way .	1	-1	 it[0] doesn't[0] look[0] that[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " end of days " begins with the birth of a baby girl in 1979 who inexorably , due to the formation of the stars on that night , will be the carrier of satan's baby the hour before new year's of 2000 . 	 " end of days " begins with the birth of a baby girl in 1979 who inexorably , due to the formation of the stars on that night , will be the carrier of satan's baby the hour before new year's of 200 .	2	-3	 end[0] of[0] days[0] begins[0] with[0] the[0] birth[0] of[0] a[0] baby[1] girl[0] in[0] 1979[0] who[0] inexorably[0] due[0] to[0] the[0] formation[0] of[0] the[0] stars[0] on[0] that[0] night[0] will[0] be[0] the[0] carrier[0] of[0] satan's[-2] baby[1] the[0] hour[0] before[0] new[0] year's[0] of[0] 2000/200[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
fortunately for the movie's sake , the girl grows up and now resides in manhattan with skyscrapers , subway trains in dark tunnels , and a myriad of inept nypd officers . 	fortunately for the movie's sake , the girl grows up and now resides in manhattan with skyscrapers , subway trains in dark tunnels , and a myriad of inept nypd officers .	1	-1	 fortunately[0] for[0] the[0] movie's[0] sake[0] the[0] girl[0] grows[0] up[0] and[0] now[0] resides[0] in[0] manhattan[0] with[0] skyscrapers[0] subway[0] trains[0] in[0] dark[0] tunnels[0] and[0] a[0] myriad[0] of[0] inept[0] nypd[0] officers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's an action film's dream come true when the director is given tons of cool stuff to blow up . 	it's an action film's dream come true when the director is given tons of cool stuff to blow up .	2	-1	 it's[0] an[0] action[0] film's[0] dream[0] come[0] true[1] when[0] the[0] director[0] is[0] given[0] tons[0] of[0] cool[1] stuff[0] to[0] blow[0] up[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
imagine if the girl had lived in anytown , usa , where the only thing to destroy is a dairy queen and a post office . 	imagine if the girl had lived in anytown , usa , where the only thing to destroy is a dairy queen and a post office .	1	-3	 imagine[0] if[0] the[0] girl[0] had[0] lived[0] in[0] anytown[0] usa[0] where[0] the[0] only[0] thing[0] to[0] destroy[-2] is[0] a[0] dairy[0] queen[0] and[0] a[0] post[0] office[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
arnold schwarzenegger ( jericho cane ) , in a series of boring events finds himself in the middle of a religious battle between the church , who is trying to hide the girl ( or in some cases trying to kill her ) , and satan ( gabriel byrne ) who is trying to make her pregnant . 	arnold schwarzenegger ( jericho cane ) , in a series of boring events finds himself in the middle of a religious battle between the church , who is trying to hide the girl ( or in some cases trying to kill her ) , and satan ( gabriel byrne ) who is trying to make her pregnant .	1	-3	 arnold[0] schwarzenegger[0] jericho[0] cane[0] in[0] a[0] series[0] of[0] boring[-1] events[0] finds[0] himself[0] in[0] the[0] middle[0] of[0] a[0] religious[0] battle[-1] between[0] the[0] church[0] who[0] is[0] trying[0] to[0] hide[0] the[0] girl[0] or[0] in[0] some[0] cases[0] trying[0] to[0] kill[-1] her[0] and[0] satan[-2] gabriel[0] byrne[0] who[0] is[0] trying[0] to[0] make[0] her[0] pregnant[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if the devil is successful , the world will no longer exist as we know it . 	if the devil is successful , the world will no longer exist as we know it .	3	-2	 if[0] the[0] devil[-1] is[0] successful[2] the[0] world[0] will[0] no[0] longer[0] exist[0] as[0] we[0] know[0] it[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
jericho feels it is his duty to protect the girl from everyone because 1 ) he once had faith but no longer does and 2 ) his wife and daughter were killed and he feels responsible for it . 	jericho feels it is his duty to protect the girl from everyone because 1 ) he once had faith but no longer does and 2 ) his wife and daughter were killed and he feels responsible for it .	2	-4	 jericho[0] feels[0] it[0] is[0] his[0] duty[-1] to[0] protect[0] the[0] girl[0] from[0] everyone[0] because[0] 1[0] he[0] once[0] had[0] faith[1] but[0] no[0] longer[0] does[0] and[0] 2[0] his[0] wife[0] and[0] daughter[0] were[0] killed[-3] and[0] he[0] feels[0] responsible[0] for[0] it[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
jericho cane is your cliched , by-the-numbers hero right up to his name . 	jericho cane is your cliched , by-the-numbers hero right up to his name .	3	-1	 jericho[0] cane[0] is[0] your[0] cliched[0] by[0] the[0] numbers[0] hero[2] right[0] up[0] to[0] his[0] name[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
arnold fittingly plays the character as cliched as he can . 	arnold fittingly plays the character as cliched as he can .	2	-1	 arnold[0] fittingly[0] plays[1] the[0] character[0] as[0] cliched[0] as[0] he[0] can[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he shouts at everyone , from cops to priests , to the devil . 	he shouts at everyone , from cops to priests , to the devil .	1	-2	 he[0] shouts[0] at[0] everyone[0] from[0] cops[0] to[0] priests[0] to[0] the[0] devil[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in one truly hilarious scene , which was supposed to be the ultimate dramatic high point , jericho screams to the devil ; " you are a @#  % ! & 	in one truly hilarious scene , which was supposed to be the ultimate dramatic high point , jericho screams to the devil ; " you are a @#  % !<br> &	3	-4	 in[0] one[0] truly[1] hilarious[2] scene[0] which[0] was[0] supposed[0] to[0] be[0] the[0] ultimate[0] dramatic[0] high[0] point[0] jericho[0] screams[-3] to[0] the[0] devil[-1] you[0] are[0] a[0] @#[0] %[0] [[Sentence=-4,3=word max, 1-5]] &[0] [[Sentence=-1,1=word max, 1-5]][[[3,-4 max of sentences]]]
choir boy ! 	choir boy !	1	-1	 choir[0] boy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you are a choir boy ! " 	you are a choir boy !<br> "	1	-1	 you[0] are[0] a[0] choir[0] boy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
those two lines marked the high points of this film . 	those two lines marked the high points of this film .	1	-1	 those[0] two[0] lines[0] marked[0] the[0] high[0] points[0] of[0] this[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a movie can still be enjoyable when the supporting cast is more effective than the main actor . 	a movie can still be enjoyable when the supporting cast is more effective than the main actor .	3	-1	 a[0] movie[0] can[0] still[0] be[0] enjoyable[2] when[0] the[0] supporting[1] cast[0] is[0] more[0] effective[0] than[0] the[0] main[0] actor[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 " end of days " fails to contain any memorable performances with the exception of gabriel byrne . 	 " end of days " fails to contain any memorable performances with the exception of gabriel byrne .	1	-3	 end[0] of[0] days[0] fails[-2] to[0] contain[0] any[0] memorable[0] performances[0] with[0] the[0] exception[0] of[0] gabriel[0] byrne[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
byrne , playing a man who has been made the manifestation of the devil , seems to be the only one who is having fun in this whole movie . 	byrne , playing a man who has been made the manifestation of the devil , seems to be the only one who is having fun in this whole movie .	2	-2	 byrne[0] playing[1] a[0] man[0] who[0] has[0] been[0] made[0] the[0] manifestation[0] of[0] the[0] devil[-1] seems[0] to[0] be[0] the[0] only[0] one[0] who[0] is[0] having[0] fun[1] in[0] this[0] whole[0] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he wonderfully plays a manipulative villain with the power to control everyone at any time . 	he wonderfully plays a manipulative villain with the power to control everyone at any time .	3	-3	 he[0] wonderfully[2] plays[1] a[0] manipulative[-1] villain[-2] with[0] the[0] power[0] to[0] control[0] everyone[0] at[0] any[0] time[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the annoying thing about his character , however , is that he has the power to kill any human with a simple punch in the face , yet he finds it impossible to seriously hurt jericho . 	the annoying thing about his character , however , is that he has the power to kill any human with a simple punch in the face , yet he finds it impossible to seriously hurt jericho .	1	-3	 the[0] annoying[-2] thing[0] about[0] his[0] character[0] however[0] is[0] that[0] he[0] has[0] the[0] power[0] to[0] kill[-1] any[0] human[0] with[0] a[0] simple[0] punch[-1] in[0] the[0] face[0] yet[0] he[0] finds[0] it[0] impossible[0] to[0] seriously[0] hurt[-2] jericho[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i can not count the number of times he could have killed jericho and taken the girl from his custody . 	i can not count the number of times he could have killed jericho and taken the girl from his custody .	1	-4	 i[0] can[0] not[0] count[0] the[0] number[0] of[0] times[0] he[0] could[0] have[0] killed[-3] jericho[0] and[0] taken[0] the[0] girl[0] from[0] his[0] custody[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the other actors in the film give very weak and unconvincing performances . 	the other actors in the film give very weak and unconvincing performances .	1	-3	 the[0] other[0] actors[0] in[0] the[0] film[0] give[0] very[0] weak[-1][-1 LastWordBoosterStrength] and[0] unconvincing[0] performances[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
kevin pollak , who plays the partner and close friend of jericho , is the supposedly funny character in the film ( every action movie has one ) . 	kevin pollak , who plays the partner and close friend of jericho , is the supposedly funny character in the film ( every action movie has one ) .	2	-1	 kevin[0] pollak[0] who[0] plays[1] the[0] partner[0] and[0] close[0] friend[1] of[0] jericho[0] is[0] the[0] supposedly[0] funny[1] character[0] in[0] the[0] film[0] every[0] action[0] movie[0] has[0] one[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the one problem is that pollak does not deliver one funny line . 	the one problem is that pollak does not deliver one funny line .	2	-2	 the[0] one[0] problem[-1] is[0] that[0] pollak[0] does[0] not[0] deliver[0] one[0] funny[1] line[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
robin tunney plays the chosen mother of satan's baby with extreme annoyance . 	robin tunney plays the chosen mother of satan's baby with extreme annoyance .	2	-3	 robin[0] tunney[0] plays[1] the[0] chosen[0] mother[0] of[0] satan's[-2] baby[1] with[0] extreme[0] annoyance[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
she gets no sympathy from any of the characters in the film , except arnold who pretends she is his wife and daughter , or any of the viewers in the audience . 	she gets no sympathy from any of the characters in the film , except arnold who pretends she is his wife and daughter , or any of the viewers in the audience .	1	-1	 she[0] gets[0] no[0] sympathy[0] from[0] any[0] of[0] the[0] characters[0] in[0] the[0] film[0] except[0] arnold[0] who[0] pretends[0] she[0] is[0] his[0] wife[0] and[0] daughter[0] or[0] any[0] of[0] the[0] viewers[0] in[0] the[0] audience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in one unnecessary scene , tunney walks out of her room and takes her top off . 	in one unnecessary scene , tunney walks out of her room and takes her top off .	1	-2	 in[0] one[0] unnecessary[-1] scene[0] tunney[0] walks[0] out[0] of[0] her[0] room[0] and[0] takes[0] her[0] top[0] off[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
is this her job in the film ? 	is this her job in the film ?	1	-1	 is[0] this[0] her[0] job[0] in[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the actors are not to blame entirely because the script is terrible . 	the actors are not to blame entirely because the script is terrible .	2	-4	 the[0] actors[0] are[0] not[0] to[0] blame[-1][NegatedDueToPreviousWord] entirely[0] because[0] the[0] script[0] is[0] terrible[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
you can tell a script is terrible when you are able to predict what will happen minutes before it does . 	you can tell a script is terrible when you are able to predict what will happen minutes before it does .	1	-4	 you[0] can[0] tell[0] a[0] script[0] is[0] terrible[-3] when[0] you[0] are[0] able[0] to[0] predict[0] what[0] will[0] happen[0] minutes[0] before[0] it[0] does[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
this little prediction game is a very fun exception to trying to sit through this nonsense of a movie . 	this little prediction game is a very fun exception to trying to sit through this nonsense of a movie .	3	-2	 this[0] little[0] prediction[0] game[0] is[0] a[0] very[0] fun[1][1 LastWordBoosterStrength] exception[0] to[0] trying[0] to[0] sit[0] through[0] this[0] nonsense[-1] of[0] a[0] movie[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
in a last attempt to make this movie good , special effects are used to try to entertain the audience . 	in a last attempt to make this movie good , special effects are used to try to entertain the audience .	2	-1	 in[0] a[0] last[0] attempt[0] to[0] make[0] this[0] movie[0] good[1] special[1] effects[0] are[0] used[0] to[0] try[0] to[0] entertain[0] the[0] audience[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but without a memorable action scene in the whole film , the director has not done his job successfully . 	but without a memorable action scene in the whole film , the director has not done his job successfully .	3	-1	 but[0] without[0] a[0] memorable[0] action[0] scene[0] in[0] the[0] whole[0] film[0] the[0] director[0] has[0] not[0] done[0] his[0] job[0] successfully[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this film would have gotten a c  if arnold stood in front of a camera and shouted " you are a !  @ @ *   	this film would have gotten a c  if arnold stood in front of a camera and shouted " you are a !<br>  @ @ *  	1	-1	 this[0] film[0] would[0] have[0] gotten[0] a[0] c[0] if[0] arnold[0] stood[0] in[0] front[0] of[0] a[0] camera[0] and[0] shouted[0] you[0] are[0] a[0] [[Sentence=-1,1=word max, 1-5]] @[0] @[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
choir boy ! ! " 	choir boy !<br> !<br> "	1	-1	 choir[0] boy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for two hours . 	for two hours .	1	-1	 for[0] two[0] hours[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
