the formula is simple . 	Translation	Positive	Negative	EmotionRationale
trap a varied group of people on an isolated location , then pop in a seemingly unstoppable monster to kill them one by one . 	trap a varied group of people on an isolated location , then pop in a seemingly unstoppable monster to kill them one by one .	1	-2	 trap[-1] a[0] varied[0] group[0] of[0] people[0] on[0] an[0] isolated[-1] location[0] then[0] pop[0] in[0] a[0] seemingly[0] unstoppable[0] monster[-1] to[0] kill[-1] them[0] one[0] by[0] one[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
these have been the successful ingredients for many good films ( the thing , alien , aliens , and tremors to name a few ) . 	these have been the successful ingredients for many good films ( the thing , alien , aliens , and tremors to name a few ) .	3	-2	 these[0] have[0] been[0] the[0] successful[2] ingredients[0] for[0] many[0] good[1] films[0] the[0] thing[0] alien[-1] aliens[0] and[0] tremors[0] to[0] name[0] a[0] few[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
so , why is it that so many films following this recipe end up pathetically bad ? 	so , why is it that so many films following this recipe end up pathetically bad ?	1	-3	 so[0] why[0] is[0] it[0] that[0] so[0] many[0] films[0] following[0] this[0] recipe[0] end[0] up[0] pathetically[-2] bad[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ( see the relic for a particularly putrid example . ) 	 ( see the relic for a particularly putrid example .<br> )	1	-1	 see[0] the[0] relic[0] for[0] a[0] particularly[0] putrid[0] example[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
perhaps it is simply too easy to forget the necessary binding ingredient : effort and ideas . 	perhaps it is simply too easy to forget the necessary binding ingredient : effort and ideas .	1	-1	 perhaps[0] it[0] is[0] simply[0] too[0] easy[0] to[0] forget[0] the[0] necessary[0] binding[0] ingredient[0] effort[0] and[0] ideas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
deep rising meets these two requirements part way , but not enough to salvage the film . 	deep rising meets these two requirements part way , but not enough to salvage the film .	1	-1	 deep[0] rising[0] meets[0] these[0] two[0] requirements[0] part[0] way[0] but[0] not[0] enough[0] to[0] salvage[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
treat williams is finnegan , the leader of a small boat crew who hire out their services ( and their boat ) for any activity . . . no 	treat williams is finnegan , the leader of a small boat crew who hire out their services ( and their boat ) for any activity .<br> .<br> .<br> no	2	-1	 treat[1] williams[0] is[0] finnegan[0] the[0] leader[0] of[0] a[0] small[0] boat[0] crew[0] who[0] hire[0] out[0] their[0] services[0] and[0] their[0] boat[0] for[0] any[0] activity[0] [[Sentence=-1,2=word max, 1-5]] no[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
questions asked . 	questions asked .	1	-1	 questions[0] asked[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this time , however , they may have gone too far . 	this time , however , they may have gone too far .	1	-1	 this[0] time[0] however[0] they[0] may[0] have[0] gone[0] too[0] far[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
their passengers , led by the ominous wes studi , are the type of multi-national terrorist squads usually only seen in die hard films . 	their passengers , led by the ominous wes studi , are the type of multi-national terrorist squads usually only seen in die hard films .	1	-3	 their[0] passengers[0] led[0] by[0] the[0] ominous[-2] wes[0] studi[0] are[0] the[0] type[0] of[0] multi[0] national[0] terrorist[-2] squads[0] usually[0] only[0] seen[0] in[0] die[0] hard[0] films[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and their cargo . . . let's 	and their cargo .<br> .<br> .<br> let's	1	-1	 and[0] their[0] cargo[0] [[Sentence=-1,1=word max, 1-5]] let's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
just say it has very high explosive potential . 	just say it has very high explosive potential .	1	-2	 just[0] say[0] it[0] has[0] very[0] high[0] explosive[-1] potential[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what is the target of these thieves ? 	what is the target of these thieves ?	1	-2	 what[0] is[0] the[0] target[0] of[0] these[0] thieves[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
why , the argonauticus , of course , a high tech luxury cruise yacht on its maiden voyage . 	why , the argonauticus , of course , a high tech luxury cruise yacht on its maiden voyage .	1	-1	 why[0] the[0] argonauticus[0] of[0] course[0] a[0] high[0] tech[0] luxury[0] cruise[0] yacht[0] on[0] its[0] maiden[0] voyage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but something else is hunting the argonauticus . . . something 	but something else is hunting the argonauticus .<br> .<br> .<br> something	1	-1	 but[0] something[0] else[0] is[0] hunting[0] the[0] argonauticus[0] [[Sentence=-1,1=word max, 1-5]] something[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ancient and deadly . 	ancient and deadly .	1	-2	 ancient[0] and[0] deadly[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
by the time the thieves arrive , nearly everyone on board the ship has been killed . 	by the time the thieves arrive , nearly everyone on board the ship has been killed .	1	-4	 by[0] the[0] time[0] the[0] thieves[-1] arrive[0] nearly[0] everyone[0] on[0] board[0] the[0] ship[0] has[0] been[0] killed[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
and now the creature senses fresh meat ! 	and now the creature senses fresh meat !	1	-1	 and[0] now[0] the[0] creature[0] senses[0] fresh[0] meat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , you have the thieves and their mercenary boat crew , joining forces with the surviving passengers ( including the ship owner canton ( anthony heald ) , and a thief with less lofty goals , trillian ( famke janssen ) ) against the terror from the deep . 	so , you have the thieves and their mercenary boat crew , joining forces with the surviving passengers ( including the ship owner canton ( anthony heald ) , and a thief with less lofty goals , trillian ( famke janssen ) ) against the terror from the deep .	1	-2	 so[0] you[0] have[0] the[0] thieves[-1] and[0] their[0] mercenary[0] boat[0] crew[0] joining[0] forces[0] with[0] the[0] surviving[0] passengers[0] including[0] the[0] ship[0] owner[0] canton[0] anthony[0] heald[0] and[0] a[0] thief[-1] with[0] less[0] lofty[0] goals[0] trillian[0] famke[0] janssen[0] against[-1] the[0] terror[-1] from[0] the[0] deep[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and the monster gets to pick them off one by one . 	and the monster gets to pick them off one by one .	1	-2	 and[0] the[0] monster[-1] gets[0] to[0] pick[0] them[0] off[0] one[0] by[0] one[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
fortunately for the creature , this particular band of criminals happens to be the dumbest the world can offer . 	fortunately for the creature , this particular band of criminals happens to be the dumbest the world can offer .	1	-2	 fortunately[0] for[0] the[0] creature[0] this[0] particular[0] band[0] of[0] criminals[-1] happens[0] to[0] be[0] the[0] dumbest[-1] the[0] world[0] can[0] offer[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
why else would they indulge in petty squabbling while they watch their friends become fish food . 	why else would they indulge in petty squabbling while they watch their friends become fish food .	2	-2	 why[0] else[0] would[0] they[0] indulge[-1] in[0] petty[0] squabbling[0] while[0] they[0] watch[0] their[0] friends[1] become[0] fish[0] food[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
if there's a more clarion call for unity , i don't know what it might be . 	if there's a more clarion call for unity , i don't know what it might be .	1	-1	 if[0] there's[0] a[0] more[0] clarion[0] call[0] for[0] unity[0] i[0] don't[0] know[0] what[0] it[0] might[0] be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's pretty easy to guess who will get killed off when . 	it's pretty easy to guess who will get killed off when .	3	-4	 it's[0] pretty[2] easy[0] to[0] guess[0] who[0] will[0] get[0] killed[-3] off[0] when[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
there are no surprises in that the most interesting characters seem to last until the end . 	there are no surprises in that the most interesting characters seem to last until the end .	2	-1	 there[0] are[0] no[0] surprises[0] in[0] that[0] the[0] most[0] interesting[1] characters[0] seem[0] to[0] last[0] until[0] the[0] end[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
for the most part , the watery tentacles seem to be acting on the audience's impulses to get rid of the most boring characters first . 	for the most part , the watery tentacles seem to be acting on the audience's impulses to get rid of the most boring characters first .	1	-2	 for[0] the[0] most[0] part[0] the[0] watery[0] tentacles[0] seem[0] to[0] be[0] acting[0] on[0] the[0] audience's[0] impulses[0] to[0] get[0] rid[-1] of[0] the[0] most[0] boring[-1] characters[0] first[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( although i wonder if the filmmakers might have extended djimon hounsou's life a bit if they knew this would be released so soon after his acclaim for amistad . ) 	 ( although i wonder if the filmmakers might have extended djimon hounsou's life a bit if they knew this would be released so soon after his acclaim for amistad .<br> )	1	-1	 although[0] i[0] wonder[0] if[0] the[0] filmmakers[0] might[0] have[0] extended[0] djimon[0] hounsou's[0] life[0] a[0] bit[0] if[0] they[0] knew[0] this[0] would[0] be[0] released[0] so[0] soon[0] after[0] his[0] acclaim[0] for[0] amistad[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
treat williams is a passable hero , and famke janssen does her best julia roberts impersonation . 	treat williams is a passable hero , and famke janssen does her best julia roberts impersonation .	3	-1	 treat[1] williams[0] is[0] a[0] passable[0] hero[2] and[0] famke[0] janssen[0] does[0] her[0] best[1] julia[0] roberts[0] impersonation[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but while wes studi and anthony heald are particularly slimy , very little of the rest of the company stand out in any way . 	but while wes studi and anthony heald are particularly slimy , very little of the rest of the company stand out in any way .	1	-1	 but[0] while[0] wes[0] studi[0] and[0] anthony[0] heald[0] are[0] particularly[0] slimy[0] very[0] little[0] of[0] the[0] rest[0] of[0] the[0] company[0] stand[0] out[0] in[0] any[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the biggest treat in the film , however , has to be pantucci , kevin j . o'connor's whining engine-boy , under finnegan's employ . 	the biggest treat in the film , however , has to be pantucci , kevin j .<br> o'connor's whining engine-boy , under finnegan's employ .	2	-3	 the[0] biggest[0] treat[1] in[0] the[0] film[0] however[0] has[0] to[0] be[0] pantucci[0] kevin[0] j[0] [[Sentence=-1,2=word max, 1-5]] o'connor's[0] whining[-2] engine[0] boy[0] under[0] finnegan's[0] employ[0] [[Sentence=-3,1=word max, 1-5]][[[2,-3 max of sentences]]]
his constant quips may be a bit over-written , but they manage to capture the same vein of nerve-addled humor that bill paxton delivered as hudson in aliens ( or todd graff as hippie in the abyss , for that matter ) . 	his constant quips may be a bit over-written , but they manage to capture the same vein of nerve-addled humor that bill paxton delivered as hudson in aliens ( or todd graff as hippie in the abyss , for that matter ) .	3	-2	 his[0] constant[0] quips[0] may[0] be[0] a[0] bit[0] over[0] written[0] but[0] they[0] manage[0] to[0] capture[-1] the[0] same[0] vein[0] of[0] nerve[0] addled[0] humor[2] that[0] bill[0] paxton[0] delivered[0] as[0] hudson[0] in[0] aliens[0] or[0] todd[0] graff[0] as[0] hippie[0] in[0] the[0] abyss[-1] for[0] that[0] matter[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it's just a stock part ( the comic-relief character ) , but it almost makes this tired alien clone bearable . 	it's just a stock part ( the comic-relief character ) , but it almost makes this tired alien clone bearable .	2	-2	 it's[0] just[0] a[0] stock[0] part[0] the[0] comic[0] relief[1] character[0] but[0] it[0] almost[0] makes[0] this[0] tired[-1] alien[-1] clone[0] bearable[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
as far as the monster goes , although the cgi is done well , the creature has no logical consistency . 	as far as the monster goes , although the cgi is done well , the creature has no logical consistency .	1	-2	 as[0] far[0] as[0] the[0] monster[-1] goes[0] although[0] the[0] cgi[0] is[0] done[0] well[0] the[0] creature[0] has[0] no[0] logical[0] consistency[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
think back to the great ( or even just good ) movie monsters . 	think back to the great ( or even just good ) movie monsters .	3	-1	 think[0] back[0] to[0] the[0] great[2] or[0] even[0] just[0] good[1][-1 LastWordBoosterStrength] movie[0] monsters[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they all had a set of " rules " about what they could do , and how and why they would do it . 	they all had a set of " rules " about what they could do , and how and why they would do it .	1	-1	 they[0] all[0] had[0] a[0] set[0] of[0] rules[0] about[0] what[0] they[0] could[0] do[0] and[0] how[0] and[0] why[0] they[0] would[0] do[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
part of the joy of those films was slowly discovering , along with the heroes , just what those rules are . 	part of the joy of those films was slowly discovering , along with the heroes , just what those rules are .	3	-1	 part[0] of[0] the[0] joy[2] of[0] those[0] films[0] was[0] slowly[0] discovering[0] along[0] with[0] the[0] heroes[2] just[0] what[0] those[0] rules[0] are[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the tentacle monster in deep rising doesn't have a set of rules . . . 	the tentacle monster in deep rising doesn't have a set of rules .<br> .<br> .	1	-2	 the[0] tentacle[0] monster[-1] in[0] deep[0] rising[0] doesn't[0] have[0] a[0] set[0] of[0] rules[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
or if it does , not a very good one . 	or if it does , not a very good one .	1	-3	 or[0] if[0] it[0] does[0] not[0] a[0] very[0] good[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] one[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it merely eats ( or drinks , as the case may be ) , and there is no rhyme or reason for what it does in order to do so . 	it merely eats ( or drinks , as the case may be ) , and there is no rhyme or reason for what it does in order to do so .	1	-1	 it[0] merely[0] eats[0] or[0] drinks[0] as[0] the[0] case[0] may[0] be[0] and[0] there[0] is[0] no[0] rhyme[0] or[0] reason[0] for[0] what[0] it[0] does[0] in[0] order[0] to[0] do[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film never explains why the argonauticus is attacked in the first place . 	the film never explains why the argonauticus is attacked in the first place .	1	-3	 the[0] film[0] never[0] explains[0] why[0] the[0] argonauticus[0] is[0] attacked[-2] in[0] the[0] first[0] place[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it simply happens . 	it simply happens .	1	-1	 it[0] simply[0] happens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the action scenes are decent , but few are noteworthy . 	the action scenes are decent , but few are noteworthy .	1	-1	 the[0] action[0] scenes[0] are[0] decent[0] but[0] few[0] are[0] noteworthy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film definitely does suffer from its proximity to titanic . 	the film definitely does suffer from its proximity to titanic .	1	-4	 the[0] film[0] definitely[0] does[0] suffer[-3] from[0] its[0] proximity[0] to[0] titanic[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
deep rising's peril in the water scenes pale next to cameron's ( but can you really blame them ) . 	deep rising's peril in the water scenes pale next to cameron's ( but can you really blame them ) .	1	-3	 deep[0] rising's[0] peril[-1] in[0] the[0] water[0] scenes[0] pale[0] next[0] to[0] cameron's[0] but[0] can[0] you[0] really[0] blame[-1][-1 LastWordBoosterStrength] them[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
unfortunately , deep rising's efforts are more on par with speed 2 . 	unfortunately , deep rising's efforts are more on par with speed 2 .	1	-2	 unfortunately[-1] deep[0] rising's[0] efforts[0] are[0] more[0] on[0] par[0] with[0] speed[0] 2[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
on the plus side , however , the film's closing image shows some promise for a potentially interesting ( but unlikely ) sequel . 	on the plus side , however , the film's closing image shows some promise for a potentially interesting ( but unlikely ) sequel .	2	-1	 on[0] the[0] plus[0] side[0] however[0] the[0] film's[0] closing[0] image[0] shows[0] some[0] promise[1][-1 LastWordBoosterStrength] for[0] a[0] potentially[0] interesting[1] but[0] unlikely[0] sequel[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
perhaps you'd be better off waiting for that one . 	perhaps you'd be better off waiting for that one .	1	-1	 perhaps[0] you'd[0] be[0] better[0] off[0] waiting[0] for[0] that[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
