this review contains spoilers , but believe me , i don't say anything you can't guess 10 minutes into the movie . 	Translation	Positive	Negative	EmotionRationale
i * did * go into this one with high expectations . 	i * did * go into this one with high expectations .	1	-1	 i[0] did[0] go[0] into[0] this[0] one[0] with[0] high[0] expectations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i had been exposed to media reports that this film would signify a departure from the slasher flicks . 	i had been exposed to media reports that this film would signify a departure from the slasher flicks .	1	-2	 i[0] had[0] been[0] exposed[-1] to[0] media[0] reports[0] that[0] this[0] film[0] would[0] signify[0] a[0] departure[0] from[0] the[0] slasher[-1] flicks[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i sort of expected another exorcist or the shining . 	i sort of expected another exorcist or the shining .	1	-1	 i[0] sort[0] of[0] expected[0] another[0] exorcist[0] or[0] the[0] shining[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i even put aside my general rule of not seeing this type of film . 	i even put aside my general rule of not seeing this type of film .	1	-1	 i[0] even[0] put[0] aside[0] my[0] general[0] rule[0] of[0] not[0] seeing[0] this[0] type[0] of[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
boy , was i wrong ! 	boy , was i wrong !	1	-2	 boy[0] was[0] i[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
another garbage slasher flick , the only difference being that * this * one has a story ! 	another garbage slasher flick , the only difference being that * this * one has a story !	1	-3	 another[0] garbage[-2] slasher[-1] flick[0] the[0] only[0] difference[0] being[0] that[0] this[0] one[0] has[0] a[0] story[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the story , you ask ? 	the story , you ask ?	1	-1	 the[0] story[0] you[0] ask[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , a scumball buys a chinese puzzle from a guy in an arab souk . 	well , a scumball buys a chinese puzle from a guy in an arab souk .	1	-1	 well[0] a[0] scumball[0] buys[0] a[0] chinese[0] puzzle/puzle[0] from[0] a[0] guy[0] in[0] an[0] arab[0] souk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he takes it home , somehow getting it past customs : - ) and starts fiddling with it in his attic . 	he takes it home , somehow getting it past customs : - ) and starts fiddling with it in his attic .	1	-1	 he[0] takes[0] it[0] home[0] somehow[0] getting[0] it[0] past[0] customs[0] and[0] starts[0] fiddling[0] with[0] it[0] in[0] his[0] attic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lo and behold , after he takes it apart , three demons appear and start taking him apart , but with meat hooks . 	lo and behold , after he takes it apart , three demons appear and start taking him apart , but with meat hooks .	1	-1	 lo[0] and[0] behold[0] after[0] he[0] takes[0] it[0] apart[0] three[0] demons[0] appear[0] and[0] start[0] taking[0] him[0] apart[0] but[0] with[0] meat[0] hooks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when they're finished , his gizzards are hanging from the ceiling . 	when they're finished , his gizards are hanging from the ceiling .	1	-1	 when[0] they're[0] finished[0] his[0] gizzards/gizards[0] are[0] hanging[0] from[0] the[0] ceiling[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they botch up their cleanup job , however , and manage to leave his heart ( or some gland ; i didn't really recognize the organ ) under a floorboard . 	they botch up their cleanup job , however , and manage to leave his heart ( or some gland ; i didn't really recognize the organ ) under a floorboard .	1	-1	 they[0] botch[0] up[0] their[0] cleanup[0] job[0] however[0] and[0] manage[0] to[0] leave[0] his[0] heart[0] or[0] some[0] gland[0] i[0] didn't[0] really[0] recognize[0] the[0] organ[0] under[0] a[0] floorboard[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the guy's brother and his brother's wife appear at the door soon after , and decide to move in . 	the guy's brother and his brother's wife appear at the door soon after , and decide to move in .	1	-1	 the[0] guy's[0] brother[0] and[0] his[0] brother's[0] wife[0] appear[0] at[0] the[0] door[0] soon[0] after[0] and[0] decide[0] to[0] move[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they throw away scumball's belongings , and set up house . 	they throw away scumball's belongings , and set up house .	1	-1	 they[0] throw[0] away[0] scumball's[0] belongings[0] and[0] set[0] up[0] house[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
turns out that wife is a bit of a nympho , and screwed around with scumball right before her marriage . 	turns out that wife is a bit of a nympho , and screwed around with scumball right before her marriage .	1	-1	 turns[0] out[0] that[0] wife[0] is[0] a[0] bit[0] of[0] a[0] nympho[0] and[0] screwed[0] around[0] with[0] scumball[0] right[0] before[0] her[0] marriage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she starts having some wild hallucinations . 	she starts having some wild hallucinations .	1	-1	 she[0] starts[0] having[0] some[0] wild[0] hallucinations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
later , hubby spills some blood on the attic floorboards ( slow-mo special effects of the buckets of blood hitting the ground--all from the tiny cut on his hand ) . 	later , hubby spills some blood on the attic floorboards ( slow-mo special effects of the buckets of blood hitting the ground-all from the tiny cut on his hand ) .	2	-2	 later[0] hubby[0] spills[-1] some[0] blood[0] on[0] the[0] attic[0] floorboards[0] slow[0] mo[0] special[1] effects[0] of[0] the[0] buckets[0] of[0] blood[0] hitting[0] the[0] ground[0] all[0] from[0] the[0] tiny[0] cut[0] on[0] his[0] hand[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
said blood is eagerly sucked up by scumball's organ . 	said blood is eagerly sucked up by scumball's organ .	1	-2	 said[0] blood[0] is[0] eagerly[0] sucked[-1] up[0] by[0] scumball's[0] organ[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the organ grows into a thing that requires yet more blood in order to complete the regeneration into a really ugly thing . 	the organ grows into a thing that requires yet more blood in order to complete the regeneration into a really ugly thing .	1	-4	 the[0] organ[0] grows[0] into[0] a[0] thing[0] that[0] requires[0] yet[0] more[0] blood[0] in[0] order[0] to[0] complete[0] the[0] regeneration[0] into[0] a[0] really[0] ugly[-2][-1 LastWordBoosterStrength] thing[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it establishes mind contact with wife , who agrees to help him get more blood , because she really wants to be screwed again . 	it establishes mind contact with wife , who agrees to help him get more blood , because she really wants to be screwed again .	1	-1	 it[0] establishes[0] mind[0] contact[0] with[0] wife[0] who[0] agrees[0] to[0] help[0] him[0] get[0] more[0] blood[0] because[0] she[0] really[0] wants[0] to[0] be[0] screwed[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , she helps him kill three businessmen . 	so , she helps him kill three businessmen .	1	-2	 so[0] she[0] helps[0] him[0] kill[-1] three[0] businessmen[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
scumball , at this time , gradually gets his strength back and grows all his organs back . 	scumball , at this time , gradually gets his strength back and grows all his organs back .	1	-1	 scumball[0] at[0] this[0] time[0] gradually[0] gets[0] his[0] strength[0] back[0] and[0] grows[0] all[0] his[0] organs[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
problem is , he doesn't have any skin , and even after three or four corpses , still doesn't get any skin . 	problem is , he doesn't have any skin , and even after three or four corpses , still doesn't get any skin .	1	-2	 problem[-1] is[0] he[0] doesn't[0] have[0] any[0] skin[0] and[0] even[0] after[0] three[0] or[0] four[0] corpses[0] still[0] doesn't[0] get[0] any[0] skin[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he finally gets some , though , but strangely enough , he ends up looking like his brother . 	he finally gets some , though , but strangely enough , he ends up looking like his brother .	2	-1	 he[0] finally[0] gets[0] some[0] though[0] but[0] strangely[0] enough[0] he[0] ends[0] up[0] looking[0] like[1] his[0] brother[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
guess they couldn't get the original actor back . 	guess they couldn't get the original actor back .	1	-1	 guess[0] they[0] couldn't[0] get[0] the[0] original[0] actor[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
who knows . 	who knows .	1	-1	 who[0] knows[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
scumball ( whose name is frank ) is not a nice guy . 	scumball ( whose name is frank ) is not a nice guy .	1	-2	 scumball[0] whose[0] name[0] is[0] frank[0] is[0] not[0] a[0] nice[1][NegatedDueToPreviousWord] guy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he describes his torture by the demons fondly , as the " ultimate pleasure and pain , since at that level there is no difference between the two . " 	he describes his torture by the demons fondly , as the " ultimate pleasure and pain , since at that level there is no difference between the two .<br> "	3	-4	 he[0] describes[0] his[0] torture[-3] by[0] the[0] demons[0] fondly[2] as[0] the[0] ultimate[0] pleasure[2] and[0] pain[-3] since[0] at[0] that[0] level[0] there[0] is[0] no[0] difference[0] between[0] the[0] two[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
somehow , i don't see getting torn apart by 90 fish- and meat-hooks a lot of fun . 	somehow , i don't see getting torn apart by 90 fish- and meat-hooks a lot of fun .	2	-1	 somehow[0] i[0] don't[0] see[0] getting[0] torn[0] apart[0] by[0] 90[0] fish[0] and[0] meat[0] hooks[0] a[0] lot[0] of[0] fun[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this guy is * so * bad ( " how bad * is * he ? " ) , 	this guy is * so * bad ( " how bad * is * he ?<br> " ) ,	1	-2	 this[0] guy[0] is[0] so[0] bad[-1] how[0] bad[-1] is[0] he[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 * so * bad that the * rats * cower in a corner in fear . 	 * so * bad that the * rats * cower in a corner in fear .	1	-4	 so[0] bad[-1] that[0] the[0] rats[0] cower[0] in[0] a[0] corner[0] in[0] fear[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
for good reason , too ; he crucifies two of them for fun , and carves a third while the nympho's horsing around with hubby . 	for good reason , too ; he crucifies two of them for fun , and carves a third while the nympho's horsing around with hubby .	2	-1	 for[0] good[1] reason[0] too[0] he[0] crucifies[0] two[0] of[0] them[0] for[0] fun[1] and[0] carves[0] a[0] third[0] while[0] the[0] nympho's[0] horsing[0] around[0] with[0] hubby[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
anyway . hubby's daughter ( who , if course , is not * wife's * daughter ) starts to suspect something is wrong after she sees wife going into the attic with one of her johns and the ensuing screams . 	anyway .<br> hubby's daughter ( who , if course , is not * wife's * daughter ) starts to suspect something is wrong after she sees wife going into the attic with one of her johns and the ensuing screams .	1	-4	 anyway[0] [[Sentence=-1,1=word max, 1-5]] hubby's[0] daughter[0] who[0] if[0] course[0] is[0] not[0] wife's[0] daughter[0] starts[0] to[0] suspect[-1] something[0] is[0] wrong[-1] after[0] she[0] sees[0] wife[0] going[0] into[0] the[0] attic[0] with[0] one[0] of[0] her[0] johns[0] and[0] the[0] ensuing[0] screams[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the dumb bimbo meets scumball , and is not impressed . 	the dumb bimbo meets scumball , and is not impressed .	1	-2	 the[0] dumb[-1] bimbo[0] meets[0] scumball[0] and[0] is[0] not[0] impressed[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
she manages to escape with the chinese puzzle , and brings out the demons . 	she manages to escape with the chinese puzle , and brings out the demons .	1	-1	 she[0] manages[0] to[0] escape[0] with[0] the[0] chinese[0] puzzle/puzle[0] and[0] brings[0] out[0] the[0] demons[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at any rate , the demons are pissed off that they screwed up their cleanup ; they're normally quite meticulous about that type of thing . 	at any rate , the demons are pissed off that they screwed up their cleanup ; they're normally quite meticulous about that type of thing .	1	-3	 at[0] any[0] rate[0] the[0] demons[0] are[0] pissed[-2] off[0] that[0] they[0] screwed[0] up[0] their[0] cleanup[0] they're[0] normally[0] quite[0] meticulous[0] about[0] that[0] type[0] of[0] thing[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the story boils down to the demons trying to correct their mistake . 	the story boils down to the demons trying to correct their mistake .	1	-2	 the[0] story[0] boils[0] down[0] to[0] the[0] demons[0] trying[0] to[0] correct[0] their[0] mistake[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the demons are not , however , the good guys . 	the demons are not , however , the good guys .	2	-1	 the[0] demons[0] are[0] not[0] however[0] the[0] good[1] guys[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the dumb bimbo's the good guy . 	the dumb bimbo's the good guy .	2	-2	 the[0] dumb[-1] bimbo's[0] the[0] good[1] guy[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
she somehow not only gets them to take care of frank , but also banishes them to hell or oblivion , we're not too sure which . 	she somehow not only gets them to take care of frank , but also banishes them to hell or oblivion , we're not too sure which .	2	-2	 she[0] somehow[0] not[0] only[0] gets[0] them[0] to[0] take[0] care[1] of[0] frank[0] but[0] also[0] banishes[-1] them[0] to[0] hell[-1] or[0] oblivion[0] we're[0] not[0] too[0] sure[0] which[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
not too shabby for someone with single-digit iq . 	not too shabby for someone with single-digit iq .	2	-1	 not[0] too[0] shabby[-1][NegatedDueToPreviousWord] for[0] someone[0] with[0] single[0] digit[0] iq[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is basically a " bad jinn " story . 	this is basically a " bad jin " story .	1	-2	 this[0] is[0] basically[0] a[0] bad[-1] jinn/jin[0] story[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it is an * awful * movie . 	it is an * awful * movie .	1	-4	 it[0] is[0] an[0] awful[-3] movie[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
awful acting , bad focus in the photography , many scenes of skin being penetrated by meathooks , which is really unrealistic , and looks like the latex that it is . 	awful acting , bad focus in the photography , many scenes of skin being penetrated by meathooks , which is really unrealistic , and looks like the latex that it is .	2	-4	 awful[-3] acting[0] bad[-1] focus[0] in[0] the[0] photography[0] many[0] scenes[0] of[0] skin[0] being[0] penetrated[0] by[0] meathooks[0] which[0] is[0] really[0] unrealistic[0] and[0] looks[0] like[1] the[0] latex[0] that[0] it[0] is[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
continuity ? 	continuity ?	1	-1	 continuity[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
who cares . 	who cares .	2	-1	 who[0] cares[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
acting ? 	acting ?	1	-1	 acting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * terrible * . 	 * terrible * .	1	-4	 terrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
script ? 	script ?	1	-1	 script[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
horrible . 	horrible .	1	-4	 horrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
sounds canned . 	sounds canned .	1	-1	 sounds[0] canned[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unrealistic . 	unrealistic .	1	-1	 unrealistic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
story is so-so , but the impact is lost long , long before the film ends . 	story is so-so , but the impact is lost long , long before the film ends .	1	-1	 story[0] is[0] so[0] so[0] but[0] the[0] impact[0] is[0] lost[0] long[0] long[0] before[0] the[0] film[0] ends[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i do think the * rat * acting was quite good . 	i do think the * rat * acting was quite good .	2	-2	 i[0] do[0] think[0] the[0] rat[-1] acting[0] was[0] quite[0] good[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i have never seen rats look afraid . 	i have never seen rats look afraid .	1	-4	 i[0] have[0] never[0] seen[0] rats[0] look[0] afraid[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
they should get nominated for an award . 	they should get nominated for an award .	1	-1	 they[0] should[0] get[0] nominated[0] for[0] an[0] award[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
really good acting there , the best in the movie . 	really good acting there , the best in the movie .	3	-1	 really[0] good[1][1 LastWordBoosterStrength] acting[0] there[0] the[0] best[1] in[0] the[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 " the envelope for best furry rodent , please . . . " 	 " the envelope for best furry rodent , please .<br> .<br> .<br> "	2	-1	 the[0] envelope[0] for[0] best[1] furry[0] rodent[0] please[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a " " rating would be far too generous . 	a " " rating would be far too generous .	2	-1	 a[0] rating[0] would[0] be[0] far[0] too[0] generous[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a " 1/10 " rating ( or -4 in the -4 to  4 rating system ) is far more accurate . 	a " 1/10 " rating ( or -4 in the -4 to  4 rating system ) is far more accurate .	1	-1	 a[0] 1/10[0] rating[0] or[0] -4[0] in[0] the[0] -4[0] to[0] 4[0] rating[0] system[0] is[0] far[0] more[0] accurate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie is so bad that people in the audience were laughing , chortling at the bad acting and crummy dialog . 	this movie is so bad that people in the audience were laughing , chortling at the bad acting and crummy dialog .	2	-2	 this[0] movie[0] is[0] so[0] bad[-1] that[0] people[0] in[0] the[0] audience[0] were[0] laughing[1] chortling[0] at[0] the[0] bad[-1] acting[0] and[0] crummy[0] dialog[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i can see this film turning into the next rocky horror picture show . 	i can see this film turning into the next rocky horror picture show .	1	-4	 i[0] can[0] see[0] this[0] film[0] turning[0] into[0] the[0] next[0] rocky[0] horror[-3] picture[0] show[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
people were getting so fed up they were yelling warnings up to the characters on the screen . 	people were getting so fed up they were yelling warnings up to the characters on the screen .	1	-1	 people[0] were[0] getting[0] so[0] fed[0] up[0] they[0] were[0] yelling[0] warnings[0] up[0] to[0] the[0] characters[0] on[0] the[0] screen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
had to have something to do . 	had to have something to do .	1	-1	 had[0] to[0] have[0] something[0] to[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dumb , dumb , dumb movie . 	dumb , dumb , dumb movie .	1	-2	 dumb[-1] dumb[-1] dumb[-1] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i was embarrassed that i spent money to see it . 	i was embarrassed that i spent money to see it .	1	-3	 i[0] was[0] embarrassed[-2] that[0] i[0] spent[0] money[0] to[0] see[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it goes without saying that i disagree with the other reviews on the board that attempt to review the film for itself . 	it goes without saying that i disagree with the other reviews on the board that attempt to review the film for itself .	1	-2	 it[0] goes[0] without[0] saying[0] that[0] i[0] disagree[-1] with[0] the[0] other[0] reviews[0] on[0] the[0] board[0] that[0] attempt[0] to[0] review[0] the[0] film[0] for[0] itself[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
lots of slime and red-dyed corn syrup does not constitute " horror , " in my opinion . 	lots of slime and red-dyed corn syrup does not constitute " horror , " in my opinion .	4	-2	 lots[0] of[0] slime[-1] and[0] red[0] dyed[0] corn[0] syrup[0] does[0] not[0] constitute[0] horror[-3][NegatedDueToPreviousWord] in[0] my[0] opinion[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
