 " the world on land -- it's just too big for me . " 	Translation	Positive	Negative	EmotionRationale
starring tim roth , pruitt taylor vince , bill nunn , clarence williams iii . 	starring tim roth , pruitt taylor vince , bill nun , clarence williams i .	2	-1	 starring[0] tim[0] roth[0] pruitt[0] taylor[0] vince[0] bill[0] nunn/nun[0] clarence[0] williams[0] iii/i[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
rated r . 	rated are .	1	-1	 rated[0] r[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the legend of 1900s is the year's most absurd movie , a rambling , nonsensical piece of seafaring garbage that goes nowhere fast . 	the legend of 1900s is the year's most absurd movie , a rambling , nonsensical piece of seafaring garbage that goes nowhere fast .	1	-3	 the[0] legend[0] of[0] 1900s[0] is[0] the[0] year's[0] most[0] absurd[-1] movie[0] a[0] rambling[0] nonsensical[-1] piece[0] of[0] seafaring[0] garbage[-2] that[0] goes[0] nowhere[0] fast[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it stars thespian extraordinaire tim roth , looking wistful as ever , as a guy named . . . 	it stars thespian extraordinaire tim roth , looking wistful as ever , as a guy named .<br> .<br> .	1	-1	 it[0] stars[0] thespian[0] extraordinaire[0] tim[0] roth[0] looking[0] wistful[0] as[0] ever[0] as[0] a[0] guy[0] named[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1900 . 	1900 .	1	-1	 1900[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you heard right . 	you heard right .	1	-1	 you[0] heard[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his name is , in all actuality , 1900 . 	his name is , in all actuality , 1900 .	1	-1	 his[0] name[0] is[0] in[0] all[0] actuality[0] 1900[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he was born on an ocean liner on 1/1/1900 ( uh , hence the name ) , abandoned and adopted by danny , a ship crewman . 	he was born on an ocean liner on 1/1/1900 ( uh , hence the name ) , abandoned and adopted by danny , a ship crewman .	1	-2	 he[0] was[0] born[0] on[0] an[0] ocean[0] liner[0] on[0] 1/1/1900[0] uh[0] hence[0] the[0] name[0] abandoned[-1] and[0] adopted[0] by[0] danny[0] a[0] ship[0] crewman[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
1900 spends most of his early years hiding in the bowels of the ship because of danny's fear that he might be taken away from him because of " visa matters . " 	1900 spends most of his early years hiding in the bowels of the ship because of danny's fear that he might be taken away from him because of " visa matters .<br> "	1	-4	 1900[0] spends[0] most[0] of[0] his[0] early[0] years[0] hiding[0] in[0] the[0] bowels[0] of[0] the[0] ship[0] because[0] of[0] danny's[0] fear[-3] that[0] he[0] might[0] be[0] taken[0] away[0] from[0] him[0] because[0] of[0] visa[0] matters[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
well , when 1900 is about 9 or so , he starts wondering all around the ship . 	well , when 1900 is about 9 or so , he starts wondering all around the ship .	1	-1	 well[0] when[0] 1900[0] is[0] about[0] 9[0] or[0] so[0] he[0] starts[0] wondering[0] all[0] around[0] the[0] ship[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one day , he discovers a grand piano . 	one day , he discovers a grand piano .	2	-1	 one[0] day[0] he[0] discovers[0] a[0] grand[1] piano[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he sits down and starts playing . 	he sits down and starts playing .	2	-1	 he[0] sits[0] down[0] and[0] starts[0] playing[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
miraculously , what comes out is beautiful . 	miraculously , what comes out is beautiful .	3	-1	 miraculously[0] what[0] comes[0] out[0] is[0] beautiful[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a group of onlookers gathers to watch this stunning prodigy make such amazing music at such a young age . 	a group of onlookers gathers to watch this stunning prodigy make such amazing music at such a young age .	3	-1	 a[0] group[0] of[0] onlookers[0] gathers[0] to[0] watch[0] this[0] stunning[0] prodigy[0] make[0] such[0] amazing[2] music[0] at[0] such[0] a[0] young[0] age[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
when one of the people who knows 1900 tells him that his playing the piano like that without permission is " totally against regulations " 1900 replies " f * ck the regulations ! " 	when one of the people who knows 1900 tells him that his playing the piano like that without permission is " totally against regulations " 1900 replies " f * ck the regulations !<br> "	2	-3	 when[0] one[0] of[0] the[0] people[0] who[0] knows[0] 1900[0] tells[0] him[0] that[0] his[0] playing[1] the[0] piano[0] like[1] that[0] without[0] permission[0] is[0] totally[0] against[-1][-1 LastWordBoosterStrength] regulations[0] 1900[0] replies[0] f[0] ck[0] the[0] regulations[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
ho ho ho . 	ho ho ho .	1	-1	 ho[0] ho[0] ho[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1900 grows up never setting foot on dry land . 	1900 grows up never setting foot on dry land .	1	-1	 1900[0] grows[0] up[0] never[0] setting[0] foot[0] on[0] dry[0] land[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when he's about 30ish and can play the piano like nobody's business , onboard comes another musician . 	when he's about 30ish and can play the piano like nobody's business , onboard comes another musician .	2	-1	 when[0] he's[0] about[0] 30ish[0] and[0] can[0] play[0] the[0] piano[0] like[1] nobody's[0] business[0] onboard[0] comes[0] another[0] musician[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his name is max ( pruitt taylor vince ) and he plays the trumpet . 	his name is max ( pruitt taylor vince ) and he plays the trumpet .	2	-1	 his[0] name[0] is[0] max[0] pruitt[0] taylor[0] vince[0] and[0] he[0] plays[1] the[0] trumpet[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
after 1900 catches max barfing everywhere during a storm , he sits him down on the piano next to him , takes the piano's braces off and plays while the piano flies all around the hall , taking them with it . 	after 1900 catches max barfing everywhere during a storm , he sits him down on the piano next to him , takes the piano's braces off and plays while the piano flies all around the hall , taking them with it .	2	-2	 after[0] 1900[0] catches[0] max[0] barfing[-1] everywhere[0] during[0] a[0] storm[-1] he[0] sits[0] him[0] down[0] on[0] the[0] piano[0] next[0] to[0] him[0] takes[0] the[0] piano's[0] braces[0] off[0] and[0] plays[1] while[0] the[0] piano[0] flies[0] all[0] around[0] the[0] hall[0] taking[0] them[0] with[0] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
how the chair they're sitting on and the piano don't separate , i don't know , but this apparently isn't the kind of thing we're supposed to ask . 	how the chair they're sitting on and the piano don't separate , i don't know , but this apparently isn't the kind of thing we're supposed to ask .	1	-2	 how[0] the[0] chair[0] they're[0] sitting[0] on[0] and[0] the[0] piano[0] don't[0] separate[0] i[0] don't[0] know[0] but[0] this[0] apparently[0] isn't[0] the[0] kind[1][NegatedDueToPreviousWord] of[0] thing[0] we're[0] supposed[0] to[0] ask[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
after that , 1900 and max become friends . 	after that , 1900 and max become friends .	2	-1	 after[0] that[0] 1900[0] and[0] max[0] become[0] friends[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
max is determined to get 1900 off the ship and discover what he is missing on land , but 1900 has no intention of doing so . 	max is determined to get 1900 off the ship and discover what he is missing on land , but 1900 has no intention of doing so .	1	-1	 max[0] is[0] determined[0] to[0] get[0] 1900[0] off[0] the[0] ship[0] and[0] discover[0] what[0] he[0] is[0] missing[0] on[0] land[0] but[0] 1900[0] has[0] no[0] intention[0] of[0] doing[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what's more , he doesn't even want his music to go anywhere without him : when a record company hears about his talents , they come on board to make a record of his music , but after finding out that -- gasp ! 	what's more , he doesn't even want his music to go anywhere without him : when a record company hears about his talents , they come on board to make a record of his music , but after finding out that - gasp !	2	-1	 what's[0] more[0] he[0] doesn't[0] even[0] want[0] his[0] music[0] to[0] go[0] anywhere[0] without[0] him[0] when[0] a[0] record[0] company[0] hears[0] about[0] his[0] talents[1] they[0] come[0] on[0] board[0] to[0] make[0] a[0] record[0] of[0] his[0] music[0] but[0] after[0] finding[0] out[0] that[0] gasp[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
-- they're going to make millions of copies , he breaks the record . 	- they're going to make millions of copies , he breaks the record .	1	-1	 they're[0] going[0] to[0] make[0] millions[0] of[0] copies[0] he[0] breaks[0] the[0] record[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the conflict of the movie is that after max , unsuccessful in his endeavor to get 1900 off the ship , gets off himself , he stumbles upon a record of 1900's music in a store . 	the conflict of the movie is that after max , unsuccessful in his endeavor to get 1900 off the ship , gets off himself , he stumbles upon a record of 1900's music in a store .	1	-3	 the[0] conflict[-1] of[0] the[0] movie[0] is[0] that[0] after[0] max[0] unsuccessful[-2] in[0] his[0] endeavor[0] to[0] get[0] 1900[0] off[0] the[0] ship[0] gets[0] off[0] himself[0] he[0] stumbles[0] upon[0] a[0] record[0] of[0] 1900's[0] music[0] in[0] a[0] store[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the record shouldn't exist because a ) 1900 never stepped on dry land and b ) the one record that was made on the ship was broken . 	the record shouldn't exist because a ) 1900 never stepped on dry land and b ) the one record that was made on the ship was broken .	1	-2	 the[0] record[0] shouldn't[0] exist[0] because[0] a[0] 1900[0] never[0] stepped[0] on[0] dry[0] land[0] and[0] b[0] the[0] one[0] record[0] that[0] was[0] made[0] on[0] the[0] ship[0] was[0] broken[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ladies and gentlemen , it's a mystery ! 	ladies and gentlemen , it's a mystery !	1	-1	 ladies[0] and[0] gentlemen[0] it's[0] a[0] mystery[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the story itself is ludicrous and uninteresting and so are its elements . 	the story itself is ludicrous and uninteresting and so are its elements .	1	-3	 the[0] story[0] itself[0] is[0] ludicrous[-2] and[0] uninteresting[0] and[0] so[0] are[0] its[0] elements[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
we're supposed to be roused by a climactic . . . 	we're supposed to be roused by a climactic .<br> .<br> .	1	-1	 we're[0] supposed[0] to[0] be[0] roused[0] by[0] a[0] climactic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
piano duel ? 	piano duel ?	1	-1	 piano[0] duel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there isn't anything in this movie with the potential to compel . 	there isn't anything in this movie with the potential to compel .	1	-2	 there[0] isn't[0] anything[0] in[0] this[0] movie[0] with[0] the[0] potential[0] to[0] compel[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
1900 comes off as a whiny , brooding , extremely unlikable man : i can't recall a single word he said that was not some sort of depressing pseudo- meditation on life . 	1900 comes off as a whiny , brooding , extremely unlikable man : i can't recall a single word he said that was not some sort of depressing pseudo- meditation on life .	1	-4	 1900[0] comes[0] off[0] as[0] a[0] whiny[0] brooding[-1] extremely[0] unlikable[0] man[0] i[0] can't[0] recall[0] a[0] single[0] word[0] he[0] said[0] that[0] was[0] not[0] some[0] sort[0] of[0] depressing[-3] pseudo[0] meditation[0] on[0] life[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
ditto for max , who doesn't seem to have a life outside his friendship with 1900 . 	ditto for max , who doesn't seem to have a life outside his friendship with 1900 .	2	-1	 ditto[0] for[0] max[0] who[0] doesn't[0] seem[0] to[0] have[0] a[0] life[0] outside[0] his[0] friendship[1] with[0] 1900[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
tim roth plays 1900 with about as much panache as a fig leaf ; there's no spirit , no gusto to the character . 	tim roth plays 1900 with about as much panache as a fig leaf ; there's no spirit , no gusto to the character .	2	-1	 tim[0] roth[0] plays[1] 1900[0] with[0] about[0] as[0] much[0] panache[0] as[0] a[0] fig[0] leaf[0] there's[0] no[0] spirit[0] no[0] gusto[0] to[0] the[0] character[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he insists that he leads a happy life on the ship , but to us he is dead . 	he insists that he leads a happy life on the ship , but to us he is dead .	2	-3	 he[0] insists[0] that[0] he[0] leads[0] a[0] happy[1] life[0] on[0] the[0] ship[0] but[0] to[0] us[0] he[0] is[0] dead[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
pruitt taylor vince is a little more palatable , at least providing a moment of comic relief here and there to liven things up a bit . 	pruitt taylor vince is a little more palatable , at least providing a moment of comic relief here and there to liven things up a bit .	2	-1	 pruitt[0] taylor[0] vince[0] is[0] a[0] little[0] more[0] palatable[1] at[0] least[0] providing[0] a[0] moment[0] of[0] comic[0] relief[1] here[0] and[0] there[0] to[0] liven[0] things[0] up[0] a[0] bit[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the highlight of the movie would have to be the eminently amusing clarence williams the iii as the arrogant , leering " king of jazz " who challenges 1900 to the aforementioned piano duel . 	the highlight of the movie would have to be the eminently amusing clarence williams the i as the arrogant , leering " king of jaz " who challenges 1900 to the aforementioned piano duel .	2	-3	 the[0] highlight[0] of[0] the[0] movie[0] would[0] have[0] to[0] be[0] the[0] eminently[0] amusing[1] clarence[0] williams[0] the[0] iii/i[0][+0.6 MultipleLetters] as[0] the[0] arrogant[-2] leering[0] king[0] of[0] jazz/jaz[0] who[0] challenges[-1] 1900[0] to[0] the[0] aforementioned[0] piano[0] duel[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the legend of 1900 was made by giuseppe tornatore , whose 1988 cinema paradiso is considered a masterpiece by many . 	the legend of 1900 was made by giuseppe tornatore , whose 1988 cinema paradiso is considered a masterpiece by many .	1	-1	 the[0] legend[0] of[0] 1900[0] was[0] made[0] by[0] giuseppe[0] tornatore[0] whose[0] 1988[0] cinema[0] paradiso[0] is[0] considered[0] a[0] masterpiece[0] by[0] many[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this effort is utterly limp and lifeless . 	this effort is utterly limp and lifeless .	1	-2	 this[0] effort[0] is[0] utterly[0] limp[-1] and[0] lifeless[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
at once ridiculous , boring , narrow-sighted and pointless , this is one movie that should be -- and will be -- quickly forgotten . 	at once ridiculous , boring , narrow-sighted and pointless , this is one movie that should be - and will be - quickly forgotten .	1	-3	 at[0] once[0] ridiculous[-2] boring[-1] narrow[0] sighted[0] and[0] pointless[-1] this[0] is[0] one[0] movie[0] that[0] should[0] be[0] and[0] will[0] be[0] quickly[0] forgotten[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
