movie concepts are often pitched to producers with mathematical formulas involving successful films of the past . 	Translation	Positive	Negative	EmotionRationale
so , undoubtedly one day someone said , " 'evolution ? ' 	so , undoubtedly one day someone said , " 'evolution ?<br> '	1	-1	 so[0] undoubtedly[0] one[0] day[0] someone[0] said[0] 'evolution[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's 'ghostbusters' plus 'men in black' plus 'tremors . ' " 	it's 'ghostbusters' plus 'men in black' plus 'tremors .<br> ' "	1	-1	 it's[0] 'ghostbusters'[0] plus[0] 'men[0] in[0] black'[0] plus[0] 'tremors[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and so it is . 	and so it is .	1	-1	 and[0] so[0] it[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sum total none . 	sum total none .	1	-1	 sum[0] total[0] none[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the alienbusting begins when a meteor lands in glen canyon , arizona . 	the alienbusting begins when a meteor lands in glen canyon , arizona .	1	-1	 the[0] alienbusting[0] begins[0] when[0] a[0] meteor[0] lands[0] in[0] glen[0] canyon[0] arizona[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
community college science profs ira kane ( david duchovny ) and harry block ( orlando jones ) take some samples from the meteor and discover that one-celled organisms from inside it are evolving rapidly , doing in hours what took millions of years for life on earth . 	community college science profs ira kane ( david duchovny ) and harry block ( orlando jones ) take some samples from the meteor and discover that one-celled organisms from inside it are evolving rapidly , doing in hours what took millions of years for life on earth .	1	-2	 community[0] college[0] science[0] profs[0] ira[0] kane[0] david[0] duchovny[0] and[0] harry[0] block[-1] orlando[0] jones[0] take[0] some[0] samples[0] from[0] the[0] meteor[0] and[0] discover[0] that[0] one[0] celled[0] organisms[0] from[0] inside[0] it[0] are[0] evolving[0] rapidly[0] doing[0] in[0] hours[0] what[0] took[0] millions[0] of[0] years[0] for[0] life[0] on[0] earth[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
just about the time i was wondering , " hey , doesn't the government usually come in and take over the whole area in these movies , " the government came in and took over the whole area . 	just about the time i was wondering , " hey , doesn't the government usually come in and take over the whole area in these movies , " the government came in and took over the whole area .	2	-1	 just[0] about[0] the[0] time[0] i[0] was[0] wondering[0] hey[1] doesn't[0] the[0] government[0] usually[0] come[0] in[0] and[0] take[0] over[0] the[0] whole[0] area[0] in[0] these[0] movies[0] the[0] government[0] came[0] in[0] and[0] took[0] over[0] the[0] whole[0] area[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the leader of the pack , gen . woodman ( ted levine ) , turns out to be an old nemesis of ira's , and ira and harry are blocked from doing further research . 	the leader of the pack , gen .<br> woodman ( ted levine ) , turns out to be an old nemesis of ira's , and ira and harry are blocked from doing further research .	1	-2	 the[0] leader[0] of[0] the[0] pack[0] gen[0] [[Sentence=-1,1=word max, 1-5]] woodman[0] ted[0] levine[0] turns[0] out[0] to[0] be[0] an[0] old[0] nemesis[0] of[0] ira's[0] and[0] ira[0] and[0] harry[0] are[0] blocked[-1] from[0] doing[0] further[0] research[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
meanwhile , the organisms continue to grow until they are large enough to start attacking people . 	meanwhile , the organisms continue to grow until they are large enough to start attacking people .	1	-3	 meanwhile[0] the[0] organisms[0] continue[0] to[0] grow[0] until[0] they[0] are[0] large[0] enough[0] to[0] start[0] attacking[-2] people[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
by this time , ira and harry have gained a friend in dr . allison reed ( julianne moore ) of the center for disease control . 	by this time , ira and harry have gained a friend in dr .<br> allison reed ( julianne more ) of the center for disease control .	2	-3	 by[0] this[0] time[0] ira[0] and[0] harry[0] have[0] gained[0] a[0] friend[1] in[0] dr[0] [[Sentence=-1,2=word max, 1-5]] allison[0] reed[0] julianne[0] moore/more[0] of[0] the[0] center[0] for[0] disease[-2] control[0] [[Sentence=-3,1=word max, 1-5]][[[2,-3 max of sentences]]]
a country club poolboy , wayne green ( seann william scott ) , has also attached himself to the merry band . 	a country club poolboy , wayne green ( sean william scot ) , has also attached himself to the merry band .	2	-1	 a[0] country[0] club[0] poolboy[0] wayne[0] green[0] seann/sean[0] william[0] scott/scot[0] has[0] also[0] attached[0] himself[0] to[0] the[0] merry[1] band[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but can they find the means to stop the aliens in time ? 	but can they find the means to stop the aliens in time ?	1	-1	 but[0] can[0] they[0] find[0] the[0] means[0] to[0] stop[0] the[0] aliens[0] in[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director ivan reitman seems to be revisiting his biggest hit , 1984's " ghostbusters , " but " evolution " falls miserably short . 	director ivan reitman seems to be revisiting his biggest hit , 1984's " ghostbusters , " but " evolution " falls miserably short .	1	-3	 director[0] ivan[0] reitman[0] seems[0] to[0] be[0] revisiting[0] his[0] biggest[0] hit[0] 1984's[0] ghostbusters[0] but[0] evolution[0] falls[0] miserably[-2] short[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
one reason is readily apparent . 	one reason is readily apparent .	1	-1	 one[0] reason[0] is[0] readily[0] apparent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " ghostbusters " had three really funny guys as its scientists ( bill murray , dan aykroyd , and harold ramis ) , but " evolution " has one really funny guy ( orlando jones ) who can adlib and milk the comic potential of lines that prove useless in anyone else's hands . 	 " ghostbusters " had three really funny guys as its scientists ( bill murray , dan aykroyd , and harold ramis ) , but " evolution " has one really funny guy ( orlando jones ) who can adlib and milk the comic potential of lines that prove useless in anyone else's hands .	3	-3	 ghostbusters[0] had[0] three[0] really[0] funny[1][1 LastWordBoosterStrength] guys[0] as[0] its[0] scientists[0] bill[0] murray[0] dan[0] aykroyd[0] and[0] harold[0] ramis[0] but[0] evolution[0] has[0] one[0] really[0] funny[1][1 LastWordBoosterStrength] guy[0] orlando[0] jones[0] who[0] can[0] adlib[0] and[0] milk[0] the[0] comic[0] potential[0] of[0] lines[0] that[0] prove[0] useless[-2] in[0] anyone[0] else's[0] hands[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
for good measure , " ghostbusters " had the comic talents of rick moranis ; " evolution " offers seann william scott , who was much funnier in " american pie " and " road trip " than he is here . 	for good measure , " ghostbusters " had the comic talents of rick moranis ; " evolution " offers sean william scot , who was much funnier in " american pie " and " road trip " than he is here .	2	-1	 for[0] good[1] measure[0] ghostbusters[0] had[0] the[0] comic[0] talents[1] of[0] rick[0] moranis[0] evolution[0] offers[0] seann/sean[0] william[0] scott/scot[0] who[0] was[0] much[0] funnier[1] in[0] american[0] pie[0] and[0] road[0] trip[0] than[0] he[0] is[0] here[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
scott has one amusing scene where he sings " you are so beautiful to me " to a dragon-like alien to draw it into a trap . 	scot has one amusing scene where he sings " you are so beautiful to me " to a dragon-like alien to draw it into a trap .	3	-2	 scott/scot[0] has[0] one[0] amusing[1] scene[0] where[0] he[0] sings[0] you[0] are[0] so[0] beautiful[2] to[0] me[0] to[0] a[0] dragon[0] like[1] alien[-1] to[0] draw[0] it[0] into[0] a[0] trap[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
other than that , scott seems unable to make much of the thin material the writers gave him . 	other than that , scot seems unable to make much of the thin material the writers gave him .	1	-1	 other[0] than[0] that[0] scott/scot[0] seems[0] unable[0] to[0] make[0] much[0] of[0] the[0] thin[0] material[0] the[0] writers[0] gave[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
an actor in search of a forte , david duchovny looked for his gritty action hero side in " playing god " and his romantic side in " return to me . " 	an actor in search of a forte , david duchovny looked for his gritty action hero side in " playing god " and his romantic side in " return to me .<br> "	4	-1	 an[0] actor[0] in[0] search[0] of[0] a[0] forte[0] david[0] duchovny[0] looked[0] for[0] his[0] gritty[0] action[0] hero[2] side[0] in[0] playing[1] god[0] and[0] his[0] romantic[3] side[0] in[0] return[0] to[0] me[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
now he wants to find his wacky comedic talent ; what we all find is that he doesn't have any . 	now he wants to find his wacky comedic talent ; what we all find is that he doesn't have any .	2	-1	 now[0] he[0] wants[0] to[0] find[0] his[0] wacky[0] comedic[0] talent[1] what[0] we[0] all[0] find[0] is[0] that[0] he[0] doesn't[0] have[0] any[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
look for him to be back on tv in five years or so . 	look for him to be back on tv in five years or so .	1	-1	 look[0] for[0] him[0] to[0] be[0] back[0] on[0] tv[0] in[0] five[0] years[0] or[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
another sad case is julianne moore , who needs to be more selective about the offers she accepts . 	another sad case is julianne more , who needs to be more selective about the offers she accepts .	1	-4	 another[0] sad[-3] case[0] is[0] julianne[0] moore/more[0] who[0] needs[0] to[0] be[0] more[0] selective[0] about[0] the[0] offers[0] she[0] accepts[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
she's a talented actress with an impressive list of credits and award nominations , so why is she trying to do slapstick comedy ? 	she's a talented actress with an impressive list of credits and award nominations , so why is she trying to do slapstick comedy ?	2	-2	 she's[0] a[0] talented[1] actress[0] with[0] an[0] impressive[1] list[0] of[0] credits[0] and[0] award[0] nominations[0] so[0] why[0] is[0] she[0] trying[0] to[0] do[0] slapstick[-1] comedy[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
her character has a tendency to trip over and bump into things , but the trait comes off as a pathetic plea for laughs . 	her character has a tendency to trip over and bump into things , but the trait comes off as a pathetic plea for laughs .	2	-3	 her[0] character[0] has[0] a[0] tendency[0] to[0] trip[0] over[0] and[0] bump[0] into[0] things[0] but[0] the[0] trait[0] comes[0] off[0] as[0] a[0] pathetic[-2] plea[0] for[0] laughs[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the sole saving grace of the film is jones . 	the sole saving grace of the film is jones .	3	-1	 the[0] sole[0] saving[0] grace[2] of[0] the[0] film[0] is[0] jones[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he's at the center of the movie's funniest scene -- where an alien bug invades harry's body and has to be pulled out through his ass . 	he's at the center of the movie's funniest scene - where an alien bug invades harry's body and has to be pulled out through his ass .	2	-2	 he's[0] at[0] the[0] center[0] of[0] the[0] movie's[0] funniest[1] scene[0] where[0] an[0] alien[-1] bug[-1] invades[-1] harry's[0] body[0] and[0] has[0] to[0] be[0] pulled[0] out[0] through[0] his[0] ass[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
jones is the only cast member who can take the comedic ball and run with it , but he can't carry the whole movie by himself . 	jones is the only cast member who can take the comedic ball and run with it , but he can't carry the whole movie by himself .	1	-1	 jones[0] is[0] the[0] only[0] cast[0] member[0] who[0] can[0] take[0] the[0] comedic[0] ball[0] and[0] run[0] with[0] it[0] but[0] he[0] can't[0] carry[0] the[0] whole[0] movie[0] by[0] himself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he found himself in a similar situation in " the replacements , " where he was also the only comic talent in an ensemble cast . 	he found himself in a similar situation in " the replacements , " where he was also the only comic talent in an ensemble cast .	2	-1	 he[0] found[0] himself[0] in[0] a[0] similar[0] situation[0] in[0] the[0] replacements[0] where[0] he[0] was[0] also[0] the[0] only[0] comic[0] talent[1] in[0] an[0] ensemble[0] cast[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
jones will eventually find the project that will make him a major comedy star , but this isn't it . 	jones will eventually find the project that will make him a major comedy star , but this isn't it .	1	-1	 jones[0] will[0] eventually[0] find[0] the[0] project[0] that[0] will[0] make[0] him[0] a[0] major[0] comedy[0] star[0] but[0] this[0] isn't[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
