i think we should , as responsible citizens , all get together and stop jim carrey from making another movie . 	Translation	Positive	Negative	EmotionRationale
he's changing the cinema as we know it--and for the worst . 	he's changing the cinema as we know it-and for the worst .	1	-3	 he's[0] changing[0] the[0] cinema[0] as[0] we[0] know[0] it[0] and[0] for[0] the[0] worst[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i would willingly rewatch batman and robin rather then again sit through this miserable collection of filmic moments--prologues , epilogues , etc . the premise : a lawyer can't lie for a day . 	i would willingly rewatch batman and robin rather then again sit through this miserable collection of filmic moments-prologues , epilogues , etc .<br> the premise : a lawyer can't lie for a day .	1	-3	 i[0] would[0] willingly[0] rewatch[0] batman[0] and[0] robin[0] rather[0] then[0] again[0] sit[0] through[0] this[0] miserable[-2] collection[0] of[0] filmic[0] moments[0] prologues[0] epilogues[0] etc[0] [[Sentence=-3,1=word max, 1-5]] the[0] premise[0] a[0] lawyer[0] can't[0] lie[0] for[0] a[0] day[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
ho , ho . 	ho , ho .	1	-1	 ho[0] ho[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
normally a movie made from this premise would be terrible--mr . 	normally a movie made from this premise would be terrible-mr .	1	-4	 normally[0] a[0] movie[0] made[0] from[0] this[0] premise[0] would[0] be[0] terrible[-3] mr[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
carrey suceeds in making it unwatchable . 	carrey suceeds in making it unwatchable .	1	-1	 carrey[0] suceeds[0] in[0] making[0] it[0] unwatchable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i laughed once--and i was laughing at the sight of everyone else laughing . 	i laughed once-and i was laughing at the sight of everyone else laughing .	2	-1	 i[0] laughed[1] once[0] and[0] i[0] was[0] laughing[1] at[0] the[0] sight[0] of[0] everyone[0] else[0] laughing[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
grinding doesn't begin to describe . 	grinding doesn't begin to describe .	1	-1	 grinding[0] doesn't[0] begin[0] to[0] describe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it pounds on your head so forcefully and so unstoppably that , if you are a normal person , you leave feeling sick . 	it pounds on your head so forcefully and so unstoppably that , if you are a normal person , you leave feeling sick .	1	-2	 it[0] pounds[0] on[0] your[0] head[0] so[0] forcefully[0] and[0] so[0] unstoppably[0] that[0] if[0] you[0] are[0] a[0] normal[0] person[0] you[0] leave[0] feeling[0] sick[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when it's not trying to be funny , it's trying to be melodramatic--but it's just annoying , stupid and sappy . 	when it's not trying to be funny , it's trying to be melodramatic-but it's just annoying , stupid and sappy .	2	-2	 when[0] it's[0] not[0] trying[0] to[0] be[0] funny[1] it's[0] trying[0] to[0] be[0] melodramatic[-1] but[0] it's[0] just[0] annoying[-2][--1 LastWordBoosterStrength] stupid[-1] and[0] sappy[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
at best . 	at best .	2	-1	 at[0] best[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this movie is intended to make people laugh , yes , not to be voted best picture of all time by sight and sound . 	this movie is intended to make people laugh , yes , not to be voted best picture of all time by sight and sound .	2	-1	 this[0] movie[0] is[0] intended[0] to[0] make[0] people[0] laugh[1] yes[0] not[0] to[0] be[0] voted[0] best[1] picture[0] of[0] all[0] time[0] by[0] sight[0] and[0] sound[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but , it fails on every possible level . 	but , it fails on every possible level .	1	-3	 but[0] it[0] fails[-2] on[0] every[0] possible[0] level[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it fails to be funny . 	it fails to be funny .	2	-3	 it[0] fails[-2] to[0] be[0] funny[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it fails to be insightful . 	it fails to be insightful .	1	-3	 it[0] fails[-2] to[0] be[0] insightful[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it fails to be suspensful . 	it fails to be suspensful .	1	-3	 it[0] fails[-2] to[0] be[0] suspensful[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it fails to be fun . 	it fails to be fun .	2	-3	 it[0] fails[-2] to[0] be[0] fun[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
they should pay people to see it . 	they should pay people to see it .	1	-1	 they[0] should[0] pay[0] people[0] to[0] see[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it suceeds on one level--it makes me want to get down on the ground and start thanking orson welles , for having lived . 	it suceeds on one level-it makes me want to get down on the ground and start thanking orson welles , for having lived .	2	-1	 it[0] suceeds[0] on[0] one[0] level[0] it[0] makes[0] me[0] want[0] to[0] get[0] down[0] on[0] the[0] ground[0] and[0] start[0] thanking[0] orson[0] welles[1] for[0] having[0] lived[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if you go in with the intention of coming out alive , please make sure that you are overly fond of boob , fart , pimple and fat jokes--otherwise you will go insane . 	if you go in with the intention of coming out alive , please make sure that you are overly fond of bob , fart , pimple and fat jokes-otherwise you will go insane .	3	-2	 if[0] you[0] go[0] in[0] with[0] the[0] intention[0] of[0] coming[0] out[0] alive[0] please[1] make[0] sure[0] that[0] you[0] are[0] overly[0] fond[2] of[0] boob/bob[0] fart[0] pimple[0] and[0] fat[-1] jokes[1] otherwise[0] you[0] will[0] go[0] insane[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
yes , literally insane . 	yes , literally insane .	1	-2	 yes[0] literally[0] insane[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
stark , raving mad . 	stark , raving mad .	1	-2	 stark[-1] raving[0] mad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it is boring , stupid , melodramatic and in the end ugly . 	it is boring , stupid , melodramatic and in the end ugly .	1	-3	 it[0] is[0] boring[-1] stupid[-1] melodramatic[-1] and[0] in[0] the[0] end[0] ugly[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i reccemond it strongly . 	i reccemond it strongly .	1	-1	 i[0] reccemond[0] it[0] strongly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to ed wood . 	to ed wood .	1	-1	 to[0] ed[0] wood[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
