i'm currently accepting all future names for drew barrymore characters . 	Translation	Positive	Negative	EmotionRationale
in _the wedding singer_ , she was julia gulia . 	in _the wedding singer_ , she was julia gulia .	1	-1	 in[0] _the[0] wedding[0] singer_[0] she[0] was[0] julia[0] gulia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in _never been kissed_ , she's josie grossie . 	in _never been kissed_ , she's josie grossie .	3	-2	 in[0] _never[0] been[0] kissed_[2] she's[0] josie[0] grossie[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
future db character names include : janet granite , janey grainy , and for that nc-17 project in the works , jo-jo . . . 	future db character names include : janet granite , janey grainy , and for that nc-17 project in the works , jo-jo .<br> .<br> .	1	-1	 future[0] db[0] character[0] names[0] include[0] janet[0] granite[0] janey[0] grainy[0] and[0] for[0] that[0] nc[0] -17[0] project[0] in[0] the[0] works[0] jo[0] jo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aw forget it . 	aw forget it .	1	-1	 aw[0] forget[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'll stick to my day job . 	i'll stick to my day job .	1	-1	 i'll[0] stick[0] to[0] my[0] day[0] job[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is a teen movie , all right , except the main characters aren't teens . 	this is a teen movie , all right , except the main characters aren't teens .	1	-1	 this[0] is[0] a[0] teen[0] movie[0] all[0] right[0] except[0] the[0] main[0] characters[0] aren't[0] teens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
drew barrymore is a copy editor at the chicago sun times who gets her big break as a reporter , only it's very clear from the onset that she lacks the toughness and the pushy extravertedness that marks the best of reporters . 	drew barrymore is a copy editor at the chicago sun times who gets her big break as a reporter , only it's very clear from the onset that she lacks the toughness and the pushy extravertedness that marks the best of reporters .	2	-1	 drew[0] barrymore[0] is[0] a[0] copy[0] editor[0] at[0] the[0] chicago[0] sun[0] times[0] who[0] gets[0] her[0] big[0] break[0] as[0] a[0] reporter[0] only[0] it's[0] very[0] clear[0] from[0] the[0] onset[0] that[0] she[0] lacks[0] the[0] toughness[0] and[0] the[0] pushy[0] extravertedness[0] that[0] marks[0] the[0] best[1] of[0] reporters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the story she's covering is not really a story , but a story in the making . 	the story she's covering is not really a story , but a story in the making .	1	-1	 the[0] story[0] she's[0] covering[0] is[0] not[0] really[0] a[0] story[0] but[0] a[0] story[0] in[0] the[0] making[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she is to return to high school as a student and explain what's really going on . 	she is to return to high school as a student and explain what's really going on .	1	-1	 she[0] is[0] to[0] return[0] to[0] high[0] school[0] as[0] a[0] student[0] and[0] explain[0] what's[0] really[0] going[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the irony is that drew's character , was such a dweeb first time around , that she is terrified at going back . 	the irony is that drew's character , was such a dweeb first time around , that she is terrified at going back .	1	-4	 the[0] irony[-1] is[0] that[0] drew's[0] character[0] was[0] such[0] a[0] dweeb[0] first[0] time[0] around[0] that[0] she[0] is[0] terrified[-3] at[0] going[0] back[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
when she does , she says the wrong things , wears the wrong clothes , and projects the " i know the answer " in class that popular kids ( or at least popular kids in the movies ) reject . 	when she does , she says the wrong things , wears the wrong clothes , and projects the " i know the answer " in class that popular kids ( or at least popular kids in the movies ) reject .	1	-2	 when[0] she[0] does[0] she[0] says[0] the[0] wrong[-1] things[0] wears[0] the[0] wrong[-1] clothes[0] and[0] projects[0] the[0] i[0] know[0] the[0] answer[0] in[0] class[0] that[0] popular[0] kids[0] or[0] at[0] least[0] popular[0] kids[0] in[0] the[0] movies[0] reject[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
at least she befriends nerdy aldys ( joan of arc's leelee sobieski--watch for her ) , who turns out to be more beautiful than those who are " supposed " to be more beautiful than her . 	at least she befriends nerdy aldys ( joan of arc's leelee sobieski-watch for her ) , who turns out to be more beautiful than those who are " supposed " to be more beautiful than her .	3	-3	 at[0] least[0] she[0] befriends[0] nerdy[-2] aldys[0] joan[0] of[0] arc's[0] leelee[0] sobieski[0] watch[0] for[0] her[0] who[0] turns[0] out[0] to[0] be[0] more[0] beautiful[2] than[0] those[0] who[0] are[0] supposed[0] to[0] be[0] more[0] beautiful[2] than[0] her[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
what works : drew's geeky old-self . 	what works : drew's geeky old-self .	1	-1	 what[0] works[0] drew's[0] geeky[0] old[0] self[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after a start in films that was headline driven , and a nadir of roles that had her play the sluttish character , it's a surprise to see her with bad hair , big glasses and braces . 	after a start in films that was headline driven , and a nadir of roles that had her play the sluttish character , it's a surprise to see her with bad hair , big glasses and braces .	1	-3	 after[0] a[0] start[0] in[0] films[0] that[0] was[0] headline[0] driven[0] and[0] a[0] nadir[0] of[0] roles[0] that[0] had[0] her[0] play[0] the[0] sluttish[-2] character[0] it's[0] a[0] surprise[0] to[0] see[0] her[0] with[0] bad[-1] hair[0] big[0] glasses[0] and[0] braces[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's very funny . 	it's very funny .	3	-1	 it's[0] very[0] funny[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
what doesn't work : drew's geeky new-self . 	what doesn't work : drew's geeky new-self .	1	-1	 what[0] doesn't[0] work[0] drew's[0] geeky[0] new[0] self[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
come on . 	come on .	1	-1	 come[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nobody dresses as bad as she does . 	nobody dresses as bad as she does .	1	-2	 nobody[0] dresses[0] as[0] bad[-1] as[0] she[0] does[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
couldn't she just go to _the gap_ and take suggestions ? 	couldn't she just go to _the gap_ and take suggestions ?	1	-1	 couldn't[0] she[0] just[0] go[0] to[0] _the[0] gap_[0] and[0] take[0] suggestions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
had she dressed like princess leia it would have been better . 	had she dressed like princess leia it would have been better .	2	-1	 had[0] she[0] dressed[0] like[1] princess[0] leia[0] it[0] would[0] have[0] been[0] better[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the comedy is supposed to progress when drew's younger brother ( played with zest by david arquette ) reenlists to jump-start his baseball career . 	the comedy is supposed to progress when drew's younger brother ( played with zest by david arquette ) reenlists to jump-start his baseball career .	2	-1	 the[0] comedy[0] is[0] supposed[0] to[0] progress[0] when[0] drew's[0] younger[0] brother[0] played[0] with[0] zest[1] by[0] david[0] arquette[0] reenlists[0] to[0] jump[0] start[0] his[0] baseball[0] career[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
now , how in the world can somebody as nerdy ( but in a funny way ) as he can be the most popular kid in the school . . . 	now , how in the world can somebody as nerdy ( but in a funny way ) as he can be the most popular kid in the school .<br> .<br> .	2	-3	 now[0] how[0] in[0] the[0] world[0] can[0] somebody[0] as[0] nerdy[-2] but[0] in[0] a[0] funny[1] way[0] as[0] he[0] can[0] be[0] the[0] most[0] popular[0] kid[0] in[0] the[0] school[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
in a day ? ! 	in a day ?<br> !	1	-1	 in[0] a[0] day[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the dialogue in the film is , well , an embarrassment . 	the dialogue in the film is , well , an embarrassment .	1	-3	 the[0] dialogue[0] in[0] the[0] film[0] is[0] well[0] an[0] embarrassment[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
her co-workers ( molly shannon , john c . reilly and gary marshall ) are in terminal hyper-drive . 	her co-workers ( molly shannon , john c .<br> reilly and gary marshal ) are in terminal hyper-drive .	1	-1	 her[0] co[0] workers[0] molly[0] shannon[0] john[0] c[0] [[Sentence=-1,1=word max, 1-5]] reilly[0] and[0] gary[0] marshall/marshal[0] are[0] in[0] terminal[0] hyper[0] drive[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
her teenage peers ( except sobieski ) are so inept and stupid that there's little bite from them . 	her teenage peers ( except sobieski ) are so inept and stupid that there's little bite from them .	1	-2	 her[0] teenage[0] peers[0] except[0] sobieski[0] are[0] so[0] inept[0] and[0] stupid[-1] that[0] there's[0] little[0] bite[0] from[0] them[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
couldn't the filmmakers watch _heathers_ first ? 	couldn't the filmmakers watch _heathers_ first ?	1	-1	 couldn't[0] the[0] filmmakers[0] watch[0] _heathers_[0] first[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lastly , i am proud to say that i caught a significant gaffe in the film . 	lastly , i am proud to say that i caught a significant gaffe in the film .	2	-1	 lastly[0] i[0] am[0] proud[1] to[0] say[0] that[0] i[0] caught[0] a[0] significant[0] gaffe[0] in[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if you see the film , you'd know what i'm talking about : 	if you see the film , you'd know what i'm talking about :	1	-1	 if[0] you[0] see[0] the[0] film[0] you'd[0] know[0] what[0] i'm[0] talking[0] about[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
drew walks into a bar , has her hand stamped , and over the night associates with some rastafarians with some delicious , um , cake . 	drew walks into a bar , has her hand stamped , and over the night associates with some rastafarians with some delicious , um , cake .	2	-1	 drew[0] walks[0] into[0] a[0] bar[0] has[0] her[0] hand[0] stamped[0] and[0] over[0] the[0] night[0] associates[0] with[0] some[0] rastafarians[0] with[0] some[0] delicious[2][-1 LastWordBoosterStrength] um[0] cake[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
she goes wild , sleeps in late . 	she goes wild , sleeps in late .	1	-1	 she[0] goes[0] wild[0] sleeps[0] in[0] late[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when she wakes , she rushes off to school , without showering , without noticing that her head , lying on her stamped hand all night , has transferred part of the stamp's image to her forehead , spelling " loser " . 	when she wakes , she rushes off to school , without showering , without noticing that her head , lying on her stamped hand all night , has transferred part of the stamp's image to her forehead , spelling " loser " .	1	-4	 when[0] she[0] wakes[0] she[0] rushes[0] off[0] to[0] school[0] without[0] showering[0] without[0] noticing[0] that[0] her[0] head[0] lying[-3] on[0] her[0] stamped[0] hand[0] all[0] night[0] has[0] transferred[0] part[0] of[0] the[0] stamp's[0] image[0] to[0] her[0] forehead[0] spelling[0] loser[-2] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
funny , eh ? 	funny , eh ?	2	-1	 funny[1] eh[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 . . . except that the hand would have transferred that image backwords . 	 .<br> .<br> .<br> except that the hand would have transferred that image backwords .	1	-1	 except[0] that[0] the[0] hand[0] would[0] have[0] transferred[0] that[0] image[0] backwords[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
