joe versus the volcano is really one of the worse movies made in very recent memory . 	Translation	Positive	Negative	EmotionRationale
the strangest thing is that you would think nothing would go wrong with it . 	the strangest thing is that you would think nothing would go wrong with it .	1	-2	 the[0] strangest[0] thing[0] is[0] that[0] you[0] would[0] think[0] nothing[0] would[0] go[0] wrong[-1] with[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it has a solid cast with tom hanks & meg ryan as the lead roles . 	it has a solid cast with tom hanks & meg ryan as the lead roles .	1	-1	 it[0] has[0] a[0] solid[0] cast[0] with[0] tom[0] hanks[0] &[0] meg[0] ryan[0] as[0] the[0] lead[0] roles[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but you can never judge a movie by its cast . . . 	but you can never judge a movie by its cast .<br> .<br> .	1	-1	 but[0] you[0] can[0] never[0] judge[0] a[0] movie[0] by[0] its[0] cast[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if there is one good thing about joe vs the volcano , it is that the plot is original . 	if there is one good thing about joe vs the volcano , it is that the plot is original .	2	-1	 if[0] there[0] is[0] one[0] good[1] thing[0] about[0] joe[0] vs[0] the[0] volcano[0] it[0] is[0] that[0] the[0] plot[0] is[0] original[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
unfortunately , it is also incredibly stupid . 	unfortunately , it is also incredibly stupid .	1	-4	 unfortunately[-1] it[0] is[0] also[0] incredibly[0] stupid[-1][-2 LastWordBoosterStrength] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the movie begins with joe ( tom hanks ) going to work . 	the movie begins with joe ( tom hanks ) going to work .	1	-1	 the[0] movie[0] begins[0] with[0] joe[0] tom[0] hanks[0] going[0] to[0] work[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this opening sequence is very boring and slow . 	this opening sequence is very boring and slow .	1	-3	 this[0] opening[0] sequence[0] is[0] very[0] boring[-1][-1 LastWordBoosterStrength] and[0] slow[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it shows joe walking to his office . 	it shows joe walking to his office .	1	-1	 it[0] shows[0] joe[0] walking[0] to[0] his[0] office[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but on the way , he has to wait in a long line passing by strange and slightly depressing scenery with obnoxious lighting . 	but on the way , he has to wait in a long line passing by strange and slightly depressing scenery with obnoxious lighting .	1	-3	 but[0] on[0] the[0] way[0] he[0] has[0] to[0] wait[0] in[0] a[0] long[0] line[0] passing[0] by[0] strange[0] and[0] slightly[0] depressing[-3][--1 LastWordBoosterStrength] scenery[0] with[0] obnoxious[-2] lighting[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
a sequence like this should take 2 minutes . 	a sequence like this should take 2 minutes .	2	-1	 a[0] sequence[0] like[1] this[0] should[0] take[0] 2[0] minutes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
here , it takes over 5 . . . 	here , it takes over 5 .<br> .<br> .	1	-1	 here[0] it[0] takes[0] over[0] 5[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is obvious that joe hates his job . 	it is obvious that joe hates his job .	1	-4	 it[0] is[0] obvious[0] that[0] joe[0] hates[-3] his[0] job[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
at his office , one of his co-workers is meg ryan . 	at his office , one of his co-workers is meg ryan .	1	-1	 at[0] his[0] office[0] one[0] of[0] his[0] co[0] workers[0] is[0] meg[0] ryan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oddly enough , she plays 3 different roles in this movie ! ! 	oddly enough , she plays 3 different roles in this movie !<br> !	2	-1	 oddly[0] enough[0] she[0] plays[1] 3[0] different[0] roles[0] in[0] this[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
joe leaves to go to a doctor's appointment . 	joe leaves to go to a doctor's appointment .	1	-1	 joe[0] leaves[0] to[0] go[0] to[0] a[0] doctor's[0] appointment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his doctor informs him that he has a " brain cloud . " 	his doctor informs him that he has a " brain cloud .<br> "	1	-1	 his[0] doctor[0] informs[0] him[0] that[0] he[0] has[0] a[0] brain[0] cloud[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this means that in a few months , he will die . 	this means that in a few months , he will die .	1	-1	 this[0] means[0] that[0] in[0] a[0] few[0] months[0] he[0] will[0] die[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so what does joe do ? 	so what does joe do ?	1	-1	 so[0] what[0] does[0] joe[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
quit his job , of course ! ! 	quit his job , of course !<br> !	1	-2	 quit[-1] his[0] job[0] of[0] course[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when he arrives home , joe meets an old man named graynamore ( lloyd bridges ) . 	when he arrives home , joe meets an old man named graynamore ( lloyd bridges ) .	1	-1	 when[0] he[0] arrives[0] home[0] joe[0] meets[0] an[0] old[0] man[0] named[0] graynamore[0] lloyd[0] bridges[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
graynamore tells joe that in order to get some important mineral for his company from an island , the natives need someone to sacrifice to their volcano to please their fire god . 	graynamore tells joe that in order to get some important mineral for his company from an island , the natives need someone to sacrifice to their volcano to please their fire god .	2	-1	 graynamore[0] tells[0] joe[0] that[0] in[0] order[0] to[0] get[0] some[0] important[0] mineral[0] for[0] his[0] company[0] from[0] an[0] island[0] the[0] natives[0] need[0] someone[0] to[0] sacrifice[0] to[0] their[0] volcano[0] to[0] please[1] their[0] fire[0] god[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
by a startling coincidence , the boat trip to the island takes a few months . 	by a startling coincidence , the boat trip to the island takes a few months .	1	-2	 by[0] a[0] startling[-1] coincidence[0] the[0] boat[0] trip[0] to[0] the[0] island[0] takes[0] a[0] few[0] months[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
by the time he reaches the island , he will almost be dead from the " brain cloud " anyway , so joe agrees . 	by the time he reaches the island , he will almost be dead from the " brain cloud " anyway , so joe agrees .	1	-3	 by[0] the[0] time[0] he[0] reaches[0] the[0] island[0] he[0] will[0] almost[0] be[0] dead[-2] from[0] the[0] brain[0] cloud[0] anyway[0] so[0] joe[0] agrees[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
graynamore gives joe a credit card to buy everything he needs to go on this " great adventure " . 	graynamore gives joe a credit card to buy everything he needs to go on this " great adventure " .	3	-1	 graynamore[0] gives[0] joe[0] a[0] credit[0] card[0] to[0] buy[0] everything[0] he[0] needs[0] to[0] go[0] on[0] this[0] great[2] adventure[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
joe goes on a date with meg ryan , his co-worker . 	joe goes on a date with meg ryan , his co-worker .	1	-1	 joe[0] goes[0] on[0] a[0] date[0] with[0] meg[0] ryan[0] his[0] co[0] worker[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the day before the boat trip , joe meets one of graynamore's daughters . 	the day before the boat trip , joe meets one of graynamore's daughters .	1	-1	 the[0] day[0] before[0] the[0] boat[0] trip[0] joe[0] meets[0] one[0] of[0] graynamore's[0] daughters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she is also , surprise , meg ryan . 	she is also , surprise , meg ryan .	1	-1	 she[0] is[0] also[0] surprise[0] meg[0] ryan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
except she looks more hippyish . 	except she looks more hippyish .	1	-1	 except[0] she[0] looks[0] more[0] hippyish[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they both have dinner and the next day , joe gets driven over to his boat . 	they both have dinner and the next day , joe gets driven over to his boat .	1	-1	 they[0] both[0] have[0] dinner[0] and[0] the[0] next[0] day[0] joe[0] gets[0] driven[0] over[0] to[0] his[0] boat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the lady that sails the boat is another one of graynamore's daughters . 	the lady that sails the boat is another one of graynamore's daughters .	1	-1	 the[0] lady[0] that[0] sails[0] the[0] boat[0] is[0] another[0] one[0] of[0] graynamore's[0] daughters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and , wonder of wonders , she is also played by meg ryan . 	and , wonder of wonders , she is also played by meg ryan .	1	-1	 and[0] wonder[0] of[0] wonders[0] she[0] is[0] also[0] played[0] by[0] meg[0] ryan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as they sail to the island , meg ryan tells joe that the natives of the island have a craving for orange soda . 	as they sail to the island , meg ryan tells joe that the natives of the island have a craving for orange soda .	1	-1	 as[0] they[0] sail[0] to[0] the[0] island[0] meg[0] ryan[0] tells[0] joe[0] that[0] the[0] natives[0] of[0] the[0] island[0] have[0] a[0] craving[0] for[0] orange[0] soda[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after some stupid talking scenes , they also deduce that graynamore had his doctor be the one that joe went to . 	after some stupid talking scenes , they also deduce that graynamore had his doctor be the one that joe went to .	1	-1	 after[0] some[0] stupid[-1][--1 LastWordBoosterStrength] talking[0] scenes[0] they[0] also[0] deduce[0] that[0] graynamore[0] had[0] his[0] doctor[0] be[0] the[0] one[0] that[0] joe[0] went[0] to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and that the " brain cloud " thing was made up ! ! 	and that the " brain cloud " thing was made up !<br> !	1	-1	 and[0] that[0] the[0] brain[0] cloud[0] thing[0] was[0] made[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they do plently of cheap special effects on the boat voyage . 	they do plently of cheap special effects on the boat voyage .	2	-2	 they[0] do[0] plently[0] of[0] cheap[-1] special[1] effects[0] on[0] the[0] boat[0] voyage[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
joe goes fishing and catches a hammerhead shark . 	joe goes fishing and catches a hammerhead shark .	1	-2	 joe[0] goes[0] fishing[0] and[0] catches[0] a[0] hammerhead[0] shark[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is a cheap gag that has been pulled off many times . 	this is a cheap gag that has been pulled off many times .	1	-2	 this[0] is[0] a[0] cheap[-1] gag[0] that[0] has[0] been[0] pulled[0] off[0] many[0] times[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but , to top it off , the shark is obviously rubber and fake ! ! 	but , to top it off , the shark is obviously rubber and fake !<br> !	1	-2	 but[0] to[0] top[0] it[0] off[0] the[0] shark[-1] is[0] obviously[0] rubber[0] and[0] fake[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
one night there is a storm . 	one night there is a storm .	1	-2	 one[0] night[0] there[0] is[0] a[0] storm[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a cheap-looking lightning bolt strikes the boat and everything is cast overboard . 	a cheap-looking lightning bolt strikes the boat and everything is cast overboard .	1	-2	 a[0] cheap[-1] looking[0] lightning[0] bolt[-1] strikes[0] the[0] boat[0] and[0] everything[0] is[0] cast[0] overboard[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
fortunately , joe and meg ryan manage to find some of the luggage that joe brought to sail . 	fortunately , joe and meg ryan manage to find some of the luggage that joe brought to sail .	1	-1	 fortunately[0] joe[0] and[0] meg[0] ryan[0] manage[0] to[0] find[0] some[0] of[0] the[0] luggage[0] that[0] joe[0] brought[0] to[0] sail[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
by pure luck , they get to the island . 	by pure luck , they get to the island .	3	-1	 by[0] pure[0] luck[2] they[0] get[0] to[0] the[0] island[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
since the natives like orange soda , they wear soda cans as attire ! ! 	since the natives like orange soda , they wear soda cans as attire !<br> !	2	-1	 since[0] the[0] natives[0] like[1] orange[0] soda[0] they[0] wear[0] soda[0] cans[0] as[0] attire[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
stupid or what ? 	stupid or what ?	1	-2	 stupid[-1] or[0] what[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ; ) before joe leaps in the volcano , he gets fed . 	 ; ) before joe leaps in the volcano , he gets fed .	1	-1	 before[0] joe[0] leaps[0] in[0] the[0] volcano[0] he[0] gets[0] fed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
right before he jumps , meg ryan pleads him not to . 	right before he jumps , meg ryan pleads him not to .	1	-1	 right[0] before[0] he[0] jumps[0] meg[0] ryan[0] pleads[0] him[0] not[0] to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when joe decides to , she goes in with him because " she loves him " . 	when joe decides to , she goes in with him because " she loves him " .	3	-1	 when[0] joe[0] decides[0] to[0] she[0] goes[0] in[0] with[0] him[0] because[0] she[0] loves[2] him[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now this is where the movie should end . 	now this is where the movie should end .	1	-1	 now[0] this[0] is[0] where[0] the[0] movie[0] should[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but , unfortunately , the " cheesy ending " bug comes in . 	but , unfortunately , the " cheesy ending " bug comes in .	1	-2	 but[0] unfortunately[-1] the[0] cheesy[0] ending[0] bug[-1] comes[0] in[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the volcano blows the couple out and into the ocean where they land on joe's luggage . 	the volcano blows the couple out and into the ocean where they land on joe's luggage .	1	-1	 the[0] volcano[0] blows[0] the[0] couple[0] out[0] and[0] into[0] the[0] ocean[0] where[0] they[0] land[0] on[0] joe's[0] luggage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they float to another part of the island as they watch lava pouring out of the volcano towards the villagers . 	they float to another part of the island as they watch lava pouring out of the volcano towards the villagers .	1	-1	 they[0] float[0] to[0] another[0] part[0] of[0] the[0] island[0] as[0] they[0] watch[0] lava[0] pouring[0] out[0] of[0] the[0] volcano[0] towards[0] the[0] villagers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i give this movie a . 	i give this movie a .	1	-1	 i[0] give[0] this[0] movie[0] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
see it only if you're a film buff that enjoys a bad movie every now and then or if you really like tom hanks or meg ryan . . . 	see it only if you're a film buff that enjoys a bad movie every now and then or if you really like tom hanks or meg ryan .<br> .<br> .	3	-2	 see[0] it[0] only[0] if[0] you're[0] a[0] film[0] buff[0] that[0] enjoys[2] a[0] bad[-1] movie[0] every[0] now[0] and[0] then[0] or[0] if[0] you[0] really[0] like[1][1 LastWordBoosterStrength] tom[0] hanks[0] or[0] meg[0] ryan[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
