the first in a very long list of things wrong with " i still know what you did last summer " is the title . 	Translation	Positive	Negative	EmotionRationale
think about it for a second . 	think about it for a second .	1	-1	 think[0] about[0] it[0] for[0] a[0] second[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if the last movie was called " i know what you did last summer " , wouldn't the next movie have to be " i still know what you did two summers ago " ? 	if the last movie was called " i know what you did last summer " , wouldn't the next movie have to be " i still know what you did two summers ago " ?	1	-1	 if[0] the[0] last[0] movie[0] was[0] called[0] i[0] know[0] what[0] you[0] did[0] last[0] summer[0] wouldn't[0] the[0] next[0] movie[0] have[0] to[0] be[0] i[0] still[0] know[0] what[0] you[0] did[0] two[0] summers[0] ago[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if anyone working on this movie had an i . q . 	if anyone working on this movie had an i .<br> q .	1	-1	 if[0] anyone[0] working[0] on[0] this[0] movie[0] had[0] an[0] i[0] [[Sentence=-1,1=word max, 1-5]] q[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
greater than five would have thought about it logically and said , " hey . . . 	greater than five would have thought about it logically and said , " hey .<br> .<br> .	3	-1	 greater[2] than[0] five[0] would[0] have[0] thought[0] about[0] it[0] logically[0] and[0] said[0] hey[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
wait a minute " . 	wait a minute " .	1	-1	 wait[0] a[0] minute[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but alas , the people behind this film are obviously idiots , so i won't hold them to that . 	but alas , the people behind this film are obviously idiots , so i won't hold them to that .	1	-3	 but[0] alas[-1] the[0] people[0] behind[0] this[0] film[0] are[0] obviously[0] idiots[-2] so[0] i[0] won't[0] hold[0] them[0] to[0] that[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
what i will hold them to is the fact that they have a pretty bad movie on their hands , even for a teenage slasher flick . 	what i will hold them to is the fact that they have a pretty bad movie on their hands , even for a teenage slasher flick .	3	-2	 what[0] i[0] will[0] hold[0] them[0] to[0] is[0] the[0] fact[0] that[0] they[0] have[0] a[0] pretty[2] bad[-1] movie[0] on[0] their[0] hands[0] even[0] for[0] a[0] teenage[0] slasher[-1] flick[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i guess i'm one of the few critics who actually kind of liked the original film ( emphasis on the " kind of " ) . 	i guess i'm one of the few critics who actually kind of liked the original film ( emphasis on the " kind of " ) .	3	-1	 i[0] guess[0] i'm[0] one[0] of[0] the[0] few[0] critics[0] who[0] actually[0] kind[1] of[0] liked[2] the[0] original[0] film[0] emphasis[0] on[0] the[0] kind[1] of[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it wasn't great or anything and maybe not even necessarily good , but at least it didn't have me glancing at my watch every minute or so like it's sequel did . 	it wasn't great or anything and maybe not even necessarily good , but at least it didn't have me glancing at my watch every minute or so like it's sequel did .	3	-1	 it[0] wasn't[0] great[2] or[0] anything[0] and[0] maybe[0] not[0] even[0] necessarily[0] good[1] but[0] at[0] least[0] it[0] didn't[0] have[0] me[0] glancing[0] at[0] my[0] watch[0] every[0] minute[0] or[0] so[0] like[1] it's[0] sequel[0] did[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
there are just so many problems with this movie that it's hard trying to figure out where to start . 	there are just so many problems with this movie that it's hard trying to figure out where to start .	1	-2	 there[0] are[0] just[0] so[0] many[0] problems[-1] with[0] this[0] movie[0] that[0] it's[0] hard[0] trying[0] to[0] figure[0] out[0] where[0] to[0] start[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
first of all , i guess , is the setting . 	first of all , i guess , is the setting .	1	-1	 first[0] of[0] all[0] i[0] guess[0] is[0] the[0] setting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie offers no rational reason why the film had to take place in the bahamas , other than the fact that the producers wanted a seaside setting . 	the movie offers no rational reason why the film had to take place in the bahamas , other than the fact that the producers wanted a seaside setting .	1	-1	 the[0] movie[0] offers[0] no[0] rational[0] reason[0] why[0] the[0] film[0] had[0] to[0] take[0] place[0] in[0] the[0] bahamas[0] other[0] than[0] the[0] fact[0] that[0] the[0] producers[0] wanted[0] a[0] seaside[0] setting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
exactly why does the fisherman want to go through all the trouble of faking a radio contest to get julie james ( jennifer love hewitt , one of the only survivors of the first film ) and her new college buddies out to the islands before he hacks them up ? 	exactly why does the fisherman want to go through all the trouble of faking a radio contest to get julie james ( jennifer love hewitt , one of the only survivors of the first film ) and her new college buddies out to the islands before he hacks them up ?	3	-2	 exactly[0] why[0] does[0] the[0] fisherman[0] want[0] to[0] go[0] through[0] all[0] the[0] trouble[-1] of[0] faking[0] a[0] radio[0] contest[0] to[0] get[0] julie[0] james[0] jennifer[0] love[2] hewitt[0] one[0] of[0] the[0] only[0] survivors[0] of[0] the[0] first[0] film[0] and[0] her[0] new[0] college[0] buddies[0] out[0] to[0] the[0] islands[0] before[0] he[0] hacks[0] them[0] up[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the movie suffers from this kind of logic all the way through . 	the movie suffers from this kind of logic all the way through .	2	-4	 the[0] movie[0] suffers[-3] from[0] this[0] kind[1] of[0] logic[0] all[0] the[0] way[0] through[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
in one scene , julie is in a tanning booth at a deserted gym when the hooked fisherman with the slicker comes in and seals up the booth so the damsel in distress can't get out , no matter how hard she tries . 	in one scene , julie is in a tanning booth at a deserted gym when the hooked fisherman with the slicker comes in and seals up the booth so the damsel in distress can't get out , no matter how hard she tries .	1	-3	 in[0] one[0] scene[0] julie[0] is[0] in[0] a[0] tanning[0] booth[0] at[0] a[0] deserted[0] gym[0] when[0] the[0] hooked[0] fisherman[0] with[0] the[0] slicker[0] comes[0] in[0] and[0] seals[0] up[0] the[0] booth[0] so[0] the[0] damsel[0] in[0] distress[-2] can't[0] get[0] out[0] no[0] matter[0] how[0] hard[0] she[0] tries[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when julie discovers she's going to slowly fry to death , she screams for help and her friends come to her rescue . 	when julie discovers she's going to slowly fry to death , she screams for help and her friends come to her rescue .	2	-4	 when[0] julie[0] discovers[0] she's[0] going[0] to[0] slowly[0] fry[0] to[0] death[-2] she[0] screams[-3] for[0] help[0] and[0] her[0] friends[1] come[0] to[0] her[0] rescue[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
now , this is all fine and dandy except for one thing ; instead of spending five minutes trying to bust open the booth , why not just turn the freakin' thing off ? 	now , this is all fine and dandy except for one thing ; instead of spending five minutes trying to bust open the booth , why not just turn the freakin' thing off ?	3	-2	 now[0] this[0] is[0] all[0] fine[2] and[0] dandy[0] except[0] for[0] one[0] thing[0] instead[0] of[0] spending[0] five[0] minutes[0] trying[0] to[0] bust[0] open[0] the[0] booth[0] why[0] not[0] just[0] turn[0] the[0] freakin'[-1] thing[0] off[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
in another scene , one of the characters , after having their significant other all but decapitated by the man in the slicker , says to julie , " just don't tell anybody it rained the whole time . " 	in another scene , one of the characters , after having their significant other all but decapitated by the man in the slicker , says to julie , " just don't tell anybody it rained the whole time .<br> "	1	-1	 in[0] another[0] scene[0] one[0] of[0] the[0] characters[0] after[0] having[0] their[0] significant[0] other[0] all[0] but[0] decapitated[0] by[0] the[0] man[0] in[0] the[0] slicker[0] says[0] to[0] julie[0] just[0] don't[0] tell[0] anybody[0] it[0] rained[0] the[0] whole[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh yeah , i've just been terrorized by a hook wielding sociopath and had some of my best friends gruesomely slaughtered , but hey , i'll crack jokes anyway . 	oh yeah , i've just been terrorized by a hook wielding sociopath and had some of my best friends gruesomely slaughtered , but hey , i'll crack jokes anyway .	2	-3	 oh[0] yeah[0] i've[0] just[0] been[0] terrorized[-2] by[0] a[0] hook[0] wielding[0] sociopath[0] and[0] had[0] some[0] of[0] my[0] best[1] friends[1] gruesomely[0] slaughtered[-1] but[0] hey[1] i'll[0] crack[0] jokes[1] anyway[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
after all , it is in the script . 	after all , it is in the script .	1	-1	 after[0] all[0] it[0] is[0] in[0] the[0] script[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film's only saving graces are a few well-executed suspense sequences and a really cool cameo by the " re-animator himself , jeffrey combs . 	the film's only saving graces are a few well-executed suspense sequences and a really cool cameo by the " re-animator himself , jeffrey combs .	3	-2	 the[0] film's[0] only[0] saving[0] graces[1] are[0] a[0] few[0] well[0] executed[-1] suspense[0] sequences[0] and[0] a[0] really[0] cool[1][1 LastWordBoosterStrength] cameo[0] by[0] the[0] re[0] animator[0] himself[0] jeffrey[0] combs[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
he brings some good comic relief and life to an otherwise limp movie . 	he brings some good comic relief and life to an otherwise limp movie .	2	-2	 he[0] brings[0] some[0] good[1][-1 LastWordBoosterStrength] comic[0] relief[1] and[0] life[0] to[0] an[0] otherwise[0] limp[-1] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
way to go , jeffrey . 	way to go , jeffrey .	1	-1	 way[0] to[0] go[0] jeffrey[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i have a hunch that the reason this film fizzles while the first one at least kept it's head above water is the recent absence of writer kevin williamson . 	i have a hunch that the reason this film fizles while the first one at least kept it's head above water is the recent absence of writer kevin williamson .	1	-2	 i[0] have[0] a[0] hunch[0] that[0] the[0] reason[0] this[0] film[0] fizzles/fizles[0] while[0] the[0] first[0] one[0] at[0] least[0] kept[0] it's[0] head[0] above[0] water[0] is[0] the[0] recent[0] absence[-1] of[0] writer[0] kevin[0] williamson[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
with " scream " and even it's sequel , he displayed a real talent as a screenwriter . 	with " scream " and even it's sequel , he displayed a real talent as a screenwriter .	2	-4	 with[0] scream[-3] and[0] even[0] it's[0] sequel[0] he[0] displayed[0] a[0] real[0] talent[1] as[0] a[0] screenwriter[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
his ear for dialogue and the terrific endings he puts on all his films make him a standout from all the rest of the horror writers , and i think " i still know " has really suffered by not having him on board . 	his ear for dialogue and the terrific endings he puts on all his films make him a standout from all the rest of the horror writers , and i think " i still know " has really suffered by not having him on board .	4	-5	 his[0] ear[0] for[0] dialogue[0] and[0] the[0] terrific[3] endings[0] he[0] puts[0] on[0] all[0] his[0] films[0] make[0] him[0] a[0] standout[0] from[0] all[0] the[0] rest[0] of[0] the[0] horror[-3] writers[0] and[0] i[0] think[0] i[0] still[0] know[0] has[0] really[0] suffered[-3][-1 LastWordBoosterStrength] by[0] not[0] having[0] him[0] on[0] board[0] [[Sentence=-5,4=word max, 1-5]][[[4,-5 max of sentences]]]
the cool atmosphere is still there this time around , but i just didn't like the characters or the writing as much as i did in the first one . 	the cool atmosphere is still there this time around , but i just didn't like the characters or the writing as much as i did in the first one .	2	-1	 the[0] cool[1] atmosphere[0] is[0] still[0] there[0] this[0] time[0] around[0] but[0] i[0] just[0] didn't[0] like[1] the[0] characters[0] or[0] the[0] writing[0] as[0] much[0] as[0] i[0] did[0] in[0] the[0] first[0] one[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
even though the movie doesn't have williamson , it still has a hacky ending , trying to do what kevin did with the first two " scream " s by ( some may consider this a spoiler , but if you have seen any horror movies whatsoever , then you should be able to guess the identity of the madman within twenty minutes ) having two killers and , this time , having one of them being a family member to the other . 	even though the movie doesn't have williamson , it still has a hacky ending , trying to do what kevin did with the first two " scream " s by ( some may consider this a spoiler , but if you have seen any horror movies whatsoever , then you should be able to guess the identity of the madman within twenty minutes ) having two killers and , this time , having one of them being a family member to the other .	1	-4	 even[0] though[0] the[0] movie[0] doesn't[0] have[0] williamson[0] it[0] still[0] has[0] a[0] hacky[0] ending[0] trying[0] to[0] do[0] what[0] kevin[0] did[0] with[0] the[0] first[0] two[0] scream[-3] s[0] by[0] some[0] may[0] consider[0] this[0] a[0] spoiler[-1] but[0] if[0] you[0] have[0] seen[0] any[0] horror[-3] movies[0] whatsoever[0] then[0] you[0] should[0] be[0] able[0] to[0] guess[0] the[0] identity[0] of[0] the[0] madman[-1] within[0] twenty[0] minutes[0] having[0] two[0] killers[0] and[0] this[0] time[0] having[0] one[0] of[0] them[0] being[0] a[0] family[0] member[0] to[0] the[0] other[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i think someone in the audience put it best when , after the movie had ended with another " the killer is back ! " 	i think someone in the audience put it best when , after the movie had ended with another " the killer is back !<br> "	2	-2	 i[0] think[0] someone[0] in[0] the[0] audience[0] put[0] it[0] best[1] when[0] after[0] the[0] movie[0] had[0] ended[0] with[0] another[0] the[0] killer[-1] is[0] back[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
cliffhanger , he said " who is this time , the grandma ? " 	cliffhanger , he said " who is this time , the grandma ?<br> "	1	-1	 cliffhanger[0] he[0] said[0] who[0] is[0] this[0] time[0] the[0] grandma[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all in all , " i still know " tries to be as successful as the first the film was , but really fails in the attempt . 	all in all , " i still know " tries to be as successful as the first the film was , but really fails in the attempt .	3	-4	 all[0] in[0] all[0] i[0] still[0] know[0] tries[0] to[0] be[0] as[0] successful[2] as[0] the[0] first[0] the[0] film[0] was[0] but[0] really[0] fails[-2][-1 LastWordBoosterStrength] in[0] the[0] attempt[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
i mean , it's okay when slasher movies rip-off each other , but when they start copying themselves . . . 	i mean , it's okay when slasher movies rip-off each other , but when they start copying themselves .<br> .<br> .	1	-2	 i[0] mean[0] it's[0] okay[0] when[0] slasher[-1] movies[0] rip[-1] off[0] each[0] other[0] but[0] when[0] they[0] start[0] copying[0] themselves[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
