i have a confession . 	Translation	Positive	Negative	EmotionRationale
even though i am a movie junkie-i saw eye of the beholder and yet i still watch movies-i've never seen any of the original godzillas . 	even though i am a movie junkie-i saw eye of the beholder and yet i still watch movies-i've never seen any of the original godzillas .	1	-1	 even[0] though[0] i[0] am[0] a[0] movie[0] junkie[0] i[0] saw[0] eye[0] of[0] the[0] beholder[0] and[0] yet[0] i[0] still[0] watch[0] movies[0] i've[0] never[0] seen[0] any[0] of[0] the[0] original[0] godzillas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( note that godzilla 2000 is not a sequel to the u . s . godzilla released in 1998 ; it's the american release of a 1999 godzilla flick called gojira ni-sen mireniamu . ) 	 ( note that godzilla 200 is not a sequel to the you .<br> s .<br> godzilla released in 1998 ; it's the american release of a 199 godzilla flick called gojira ni-sen mireniamu .<br> )	1	-1	 note[0] that[0] godzilla[0] 2000/200[0] is[0] not[0] a[0] sequel[0] to[0] the[0] u[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] godzilla[0] released[0] in[0] 1998[0] it's[0] the[0] american[0] release[0] of[0] a[0] 1999/199[0] godzilla[0] flick[0] called[0] gojira[0] ni[0] sen[0] mireniamu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , part of me was excited as i drove to the local multiplex to see godzilla 2000-the latest entry in an almost 50-year old franchise . 	so , part of me was excited as i drove to the local multiplex to see godzilla 200-the latest entry in an almost 50-year old franchise .	3	-1	 so[0] part[0] of[0] me[0] was[0] excited[2] as[0] i[0] drove[0] to[0] the[0] local[0] multiplex[0] to[0] see[0] godzilla[0] 2000/200[0] the[0] latest[0] entry[0] in[0] an[0] almost[0] 50[0] year[0] old[0] franchise[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this was a long-awaited treat . 	this was a long-awaited treat .	2	-1	 this[0] was[0] a[0] long[0] awaited[0] treat[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i was expecting a goofy good time , complete with bad dubbing , science fair level sets and a ludicrous plot line . 	i was expecting a goofy good time , complete with bad dubbing , science fair level sets and a ludicrous plot line .	2	-3	 i[0] was[0] expecting[0] a[0] goofy[0] good[1] time[0] complete[0] with[0] bad[-1] dubbing[0] science[0] fair[0] level[0] sets[0] and[0] a[0] ludicrous[-2] plot[0] line[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the last thing i expected was for the movie to be so ? boring . 	the last thing i expected was for the movie to be so ?<br> boring .	1	-2	 the[0] last[0] thing[0] i[0] expected[0] was[0] for[0] the[0] movie[0] to[0] be[0] so[0] [[Sentence=-1,1=word max, 1-5]] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i can only imagine what the theatre full of kids i saw this with felt . 	i can only imagine what the theatre full of kids i saw this with felt .	1	-1	 i[0] can[0] only[0] imagine[0] what[0] the[0] theatre[0] full[0] of[0] kids[0] i[0] saw[0] this[0] with[0] felt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you do get all of the " so bad they're good " traits so normally associated with the franchise . 	you do get all of the " so bad they're good " traits so normally associated with the franchise .	2	-2	 you[0] do[0] get[0] all[0] of[0] the[0] so[0] bad[-1] they're[0] good[1] traits[0] so[0] normally[0] associated[0] with[0] the[0] franchise[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but you have to sit through a snoozer plot that has the organization of a rorschach blot . 	but you have to sit through a snoozer plot that has the organization of a rorschach blot .	1	-1	 but[0] you[0] have[0] to[0] sit[0] through[0] a[0] snoozer[0] plot[0] that[0] has[0] the[0] organization[0] of[0] a[0] rorschach[0] blot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a deal i wasn't willing to accept . 	it's a deal i wasn't willing to accept .	1	-1	 it's[0] a[0] deal[0] i[0] wasn't[0] willing[0] to[0] accept[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hiroshi kashiwabara and waturu mimura's script crams in way too many details , and in many cases , fails to follow up on them . 	hiroshi kashiwabara and waturu mimura's script crams in way too many details , and in many cases , fails to follow up on them .	1	-3	 hiroshi[0] kashiwabara[0] and[0] waturu[0] mimura's[0] script[0] crams[0] in[0] way[0] too[0] many[0] details[0] and[0] in[0] many[0] cases[0] fails[-2] to[0] follow[0] up[0] on[0] them[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the maneuver is not only disconcerting , but gives the movie a permanent logy , weighty feel . 	the maneuver is not only disconcerting , but gives the movie a permanent logy , weighty feel .	1	-1	 the[0] maneuver[0] is[0] not[0] only[0] disconcerting[0] but[0] gives[0] the[0] movie[0] a[0] permanent[0] logy[0] weighty[0] feel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
godzilla starts off destroying power plants and then just stops . 	godzilla starts off destroying power plants and then just stops .	1	-3	 godzilla[0] starts[0] off[0] destroying[-2] power[0] plants[0] and[0] then[0] just[0] stops[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
was it a whim ? 	was it a whim ?	1	-1	 was[0] it[0] a[0] whim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a bold political statement ? 	a bold political statement ?	1	-1	 a[0] bold[0] political[0] statement[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i don't know . 	i don't know .	1	-1	 i[0] don't[0] know[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
its foe , an ancient meteor that looks like prudential's logo , doesn't just fight the beast from the far east . 	its foe , an ancient meteor that looks like prudential's logo , doesn't just fight the beast from the far east .	2	-3	 its[0] foe[-2] an[0] ancient[0] meteor[0] that[0] looks[0] like[1] prudential's[0] logo[0] doesn't[0] just[0] fight[-2][--1 LastWordBoosterStrength] the[0] beast[0] from[0] the[0] far[0] east[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
no , it's got to have life-saving powers , a plot to erase " the data " from japan , a desire to clone and the ability to become a spaceship and then some kind of tentacled space creature . 	no , it's got to have life-saving powers , a plot to erase " the data " from japan , a desire to clone and the ability to become a spaceship and then some kind of tentacled space creature .	1	-2	 no[0] it's[0] got[0] to[0] have[0] life[0] saving[0] powers[0] a[0] plot[0] to[0] erase[-1] the[0] data[0] from[0] japan[0] a[0] desire[0] to[0] clone[0] and[0] the[0] ability[0] to[0] become[0] a[0] spaceship[0] and[0] then[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] tentacled[0] space[0] creature[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there's a battle between the head of the godzilla prediction unit ( takehiro murata ) and a slimy government official ( hiroshi abe ) over the handling of godzilla , and personal issues . 	there's a battle between the head of the godzilla prediction unit ( takehiro murata ) and a slimy government official ( hiroshi abe ) over the handling of godzilla , and personal issues .	1	-2	 there's[0] a[0] battle[-1] between[0] the[0] head[0] of[0] the[0] godzilla[0] prediction[0] unit[0] takehiro[0] murata[0] and[0] a[0] slimy[0] government[0] official[0] hiroshi[0] abe[0] over[0] the[0] handling[0] of[0] godzilla[0] and[0] personal[0] issues[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and then there's the plucky news photographer and blah , blah , blah . 	and then there's the plucky news photographer and blah , blah , blah .	1	-2	 and[0] then[0] there's[0] the[0] plucky[0] news[0] photographer[0] and[0] blah[-1] blah[-1] blah[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's like watching magnolia all over again-except without the good writing , keen sociological insight and aimee mann songs . 	it's like watching magnolia all over again-except without the good writing , keen sociological insight and aimee man songs .	2	-1	 it's[0] like[1] watching[0] magnolia[0] all[0] over[0] again[0] except[0] without[0] the[0] good[1] writing[0] keen[0] sociological[0] insight[0] and[0] aimee[0] mann/man[0] songs[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
what a waste . 	what a waste .	1	-2	 what[0] a[0] waste[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when the talking and the plot points stop hurtling at you , godzilla 2000 does the job-it's entertaining and goes down easy . 	when the talking and the plot points stop hurtling at you , godzilla 200 does the job-it's entertaining and goes down easy .	1	-1	 when[0] the[0] talking[0] and[0] the[0] plot[0] points[0] stop[0] hurtling[0] at[0] you[0] godzilla[0] 2000/200[0] does[0] the[0] job[0] it's[0] entertaining[0] and[0] goes[0] down[0] easy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the action scenes are cheesy in their grandeur though a little sluggish . 	the action scenes are cheesy in their grandeur though a little sluggish .	2	-2	 the[0] action[0] scenes[0] are[0] cheesy[0] in[0] their[0] grandeur[1] though[0] a[0] little[0] sluggish[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the dubbing is nice and awful , with murata sounding like he's in constant need of a cough drop . 	the dubbing is nice and awful , with murata sounding like he's in constant need of a cough drop .	2	-4	 the[0] dubbing[0] is[0] nice[1] and[0] awful[-3] with[0] murata[0] sounding[0] like[1] he's[0] in[0] constant[0] need[0] of[0] a[0] cough[0] drop[-1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
as for the dialogue , one line summarizes the goofiness factor : " did anyone see that flying rock go by ? " 	as for the dialogue , one line summarizes the goofiness factor : " did anyone see that flying rock go by ?<br> "	2	-1	 as[0] for[0] the[0] dialogue[0] one[0] line[0] summarizes[0] the[0] goofiness[0] factor[0] did[0] anyone[0] see[0] that[0] flying[0] rock[1] go[0] by[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this movie also marked the first time since the three stooges that i've heard the word " imbecile " used in casual conversation . 	this movie also marked the first time since the three stooges that i've heard the word " imbecile " used in casual conversation .	1	-2	 this[0] movie[0] also[0] marked[0] the[0] first[0] time[0] since[0] the[0] three[0] stooges[0] that[0] i've[0] heard[0] the[0] word[0] imbecile[-1] used[0] in[0] casual[0] conversation[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
though the summer movie season is drying up and godzilla 2000 has its moments , i wouldn't take kids to see it . 	though the summer movie season is drying up and godzilla 200 has its moments , i wouldn't take kids to see it .	1	-1	 though[0] the[0] summer[0] movie[0] season[0] is[0] drying[0] up[0] and[0] godzilla[0] 2000/200[0] has[0] its[0] moments[0] i[0] wouldn't[0] take[0] kids[0] to[0] see[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they'll probably end up asking more questions than charlie rose . 	they'll probably end up asking more questions than charlie rose .	1	-1	 they'll[0] probably[0] end[0] up[0] asking[0] more[0] questions[0] than[0] charlie[0] rose[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
