 " saving silverman " is a good example of a good comedy gone bad . 	Translation	Positive	Negative	EmotionRationale
as a love story it is good , however as a comedy it falls flat on it's face . 	as a love story it is good , however as a comedy it falls flat on it's face .	3	-1	 as[0] a[0] love[2] story[0] it[0] is[0] good[1] however[0] as[0] a[0] comedy[0] it[0] falls[0] flat[0] on[0] it's[0] face[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i think throughout the short 90 minutes i laughed a total of seven times . . . and 	i think throughout the short 90 minutes i laughed a total of seven times .<br> .<br> .<br> and	2	-1	 i[0] think[0] throughout[0] the[0] short[0] 90[0] minutes[0] i[0] laughed[1] a[0] total[0] of[0] seven[0] times[0] [[Sentence=-1,2=word max, 1-5]] and[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
those were just chuckles at the most ! 	those were just chuckles at the most !	2	-1	 those[0] were[0] just[0] chuckles[2][-1 LastWordBoosterStrength] at[0] the[0] most[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie doesn't have the oomph to make it a great movie , and doesn't have the script to make it a funny movie . 	the movie doesn't have the oomph to make it a great movie , and doesn't have the script to make it a funny movie .	3	-1	 the[0] movie[0] doesn't[0] have[0] the[0] oomph[0] to[0] make[0] it[0] a[0] great[2] movie[0] and[0] doesn't[0] have[0] the[0] script[0] to[0] make[0] it[0] a[0] funny[1] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
wayne lefessier ( steven zahn ) , j . d . mcnugent ( jack black ) , and darren silverman ( jason biggs ) have grown up all their lives together , they have been best friends forever and vow to stay close till the end . 	wayne lefessier ( steven zahn ) , j .<br> d .<br> mcnugent ( jack black ) , and darren silverman ( jason biggs ) have grown up all their lives together , they have been best friends forever and vow to stay close till the end .	2	-1	 wayne[0] lefessier[0] steven[0] zahn[0] j[0] [[Sentence=-1,1=word max, 1-5]] d[0] [[Sentence=-1,1=word max, 1-5]] mcnugent[0] jack[0] black[0] and[0] darren[0] silverman[0] jason[0] biggs[0] have[0] grown[0] up[0] all[0] their[0] lives[0] together[0] they[0] have[0] been[0] best[1] friends[1] forever[0] and[0] vow[0] to[0] stay[0] close[0] till[0] the[0] end[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
while in a bar after doing a show with their band , based on their love of neil diamond , darren meets a young woman named judith ( amanda peet ) whom he instantly falls for . 	while in a bar after doing a show with their band , based on their love of neil diamond , darren meets a young woman named judith ( amanda pet ) whom he instantly falls for .	3	-1	 while[0] in[0] a[0] bar[0] after[0] doing[0] a[0] show[0] with[0] their[0] band[0] based[0] on[0] their[0] love[2] of[0] neil[0] diamond[0] darren[0] meets[0] a[0] young[0] woman[0] named[0] judith[0] amanda[0] peet/pet[0] whom[0] he[0] instantly[0] falls[0] for[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
wayne and j . d . however think differently and when judith tells darren that he can never see his friends again , it's up to wayne and j . d . to try and begin saving silverman . 	wayne and j .<br> d .<br> however think differently and when judith tells darren that he can never see his friends again , it's up to wayne and j .<br> d .<br> to try and begin saving silverman .	2	-1	 wayne[0] and[0] j[0] [[Sentence=-1,1=word max, 1-5]] d[0] [[Sentence=-1,1=word max, 1-5]] however[0] think[0] differently[0] and[0] when[0] judith[0] tells[0] darren[0] that[0] he[0] can[0] never[0] see[0] his[0] friends[1] again[0] it's[0] up[0] to[0] wayne[0] and[0] j[0] [[Sentence=-1,2=word max, 1-5]] d[0] [[Sentence=-1,1=word max, 1-5]] to[0] try[0] and[0] begin[0] saving[0] silverman[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
the performances are topnotch and surprisingly , they are what keep the movie afloat . 	the performances are topnotch and surprisingly , they are what keep the movie afloat .	1	-1	 the[0] performances[0] are[0] topnotch[0] and[0] surprisingly[0] they[0] are[0] what[0] keep[0] the[0] movie[0] afloat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jason biggs right off the flop " loser " does an ok job playing silverman , but he is stale and flat at times . 	jason biggs right off the flop " loser " does an ok job playing silverman , but he is stale and flat at times .	2	-3	 jason[0] biggs[0] right[0] off[0] the[0] flop[0] loser[-2] does[0] an[0] ok[0] job[0] playing[1] silverman[0] but[0] he[0] is[0] stale[-1] and[0] flat[0] at[0] times[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
steve zahn is perfect in the role of wayne lefessier , and even though the movie is about silverman , lefessier is really the main character and the narrator of the movie itself . 	steve zahn is perfect in the role of wayne lefessier , and even though the movie is about silverman , lefessier is really the main character and the narrator of the movie itself .	2	-1	 steve[0] zahn[0] is[0] perfect[1] in[0] the[0] role[0] of[0] wayne[0] lefessier[0] and[0] even[0] though[0] the[0] movie[0] is[0] about[0] silverman[0] lefessier[0] is[0] really[0] the[0] main[0] character[0] and[0] the[0] narrator[0] of[0] the[0] movie[0] itself[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
jack black is well jack black , and he does an all right job as j . d . but he isn't as funny as he has been in the past . 	jack black is well jack black , and he does an all right job as j .<br> d .<br> but he isn't as funny as he has been in the past .	1	-2	 jack[0] black[0] is[0] well[0] jack[0] black[0] and[0] he[0] does[0] an[0] all[0] right[0] job[0] as[0] j[0] [[Sentence=-1,1=word max, 1-5]] d[0] [[Sentence=-1,1=word max, 1-5]] but[0] he[0] isn't[0] as[0] funny[1][NegatedDueToPreviousWord] as[0] he[0] has[0] been[0] in[0] the[0] past[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
amanda peet plays the ultimate bitch as judith , and neil diamond plays neil diamond ( he's better at singing than acting ) . 	amanda pet plays the ultimate bitch as judith , and neil diamond plays neil diamond ( he's better at singing than acting ) .	2	-2	 amanda[0] peet/pet[0] plays[1] the[0] ultimate[0] bitch[-1] as[0] judith[0] and[0] neil[0] diamond[0] plays[1] neil[0] diamond[0] he's[0] better[0] at[0] singing[0] than[0] acting[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
anyway the performances in the film are good , but it's too bad the script isn't . 	anyway the performances in the film are good , but it's too bad the script isn't .	2	-2	 anyway[0] the[0] performances[0] in[0] the[0] film[0] are[0] good[1] but[0] it's[0] too[0] bad[-1] the[0] script[0] isn't[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
speaking of script , hank nelkan's choppy script is not only badly written , but not funny enough even for an episode of sesame street . 	speaking of script , hank nelkan's choppy script is not only badly written , but not funny enough even for an episode of sesame street .	2	-2	 speaking[0] of[0] script[0] hank[0] nelkan's[0] choppy[0] script[0] is[0] not[0] only[0] badly[-1][NegatedDueToPreviousWord] written[0] but[0] not[0] funny[1][NegatedDueToPreviousWord] enough[0] even[0] for[0] an[0] episode[0] of[0] sesame[0] street[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the trailer for the movie , as with most movies gives away everything that happens in the movie , especially the funniest parts . 	the trailer for the movie , as with most movies gives away everything that happens in the movie , especially the funniest parts .	2	-1	 the[0] trailer[0] for[0] the[0] movie[0] as[0] with[0] most[0] movies[0] gives[0] away[0] everything[0] that[0] happens[0] in[0] the[0] movie[0] especially[0] the[0] funniest[1] parts[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
somewhere " saving silverman " was meant to be a good movie , and it could have been , but alas in the end it wasn't . 	somewhere " saving silverman " was meant to be a good movie , and it could have been , but alas in the end it wasn't .	2	-2	 somewhere[0] saving[0] silverman[0] was[0] meant[0] to[0] be[0] a[0] good[1] movie[0] and[0] it[0] could[0] have[0] been[0] but[0] alas[-1] in[0] the[0] end[0] it[0] wasn't[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
dennis dugan's direction is all right , he adds a few directorial touches here and there , nothing special being a simple comedy . 	dennis dugan's direction is all right , he adds a few directorial touches here and there , nothing special being a simple comedy .	2	-1	 dennis[0] dugan's[0] direction[0] is[0] all[0] right[0] he[0] adds[0] a[0] few[0] directorial[0] touches[0] here[0] and[0] there[0] nothing[0] special[1] being[0] a[0] simple[0] comedy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " saving silverman " is a perfectly bad movie in more ways than one . 	 " saving silverman " is a perfectly bad movie in more ways than one .	2	-2	 saving[0] silverman[0] is[0] a[0] perfectly[1] bad[-1] movie[0] in[0] more[0] ways[0] than[0] one[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it has a great cast , a good director and a sweet story . . . it's 	it has a great cast , a good director and a sweet story .<br> .<br> .<br> it's	3	-1	 it[0] has[0] a[0] great[2] cast[0] a[0] good[1] director[0] and[0] a[0] sweet[1] story[0] [[Sentence=-1,3=word max, 1-5]] it's[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
just too bad it has a bad script and is all together a bad movie . 	just too bad it has a bad script and is all together a bad movie .	1	-2	 just[0] too[0] bad[-1] it[0] has[0] a[0] bad[-1] script[0] and[0] is[0] all[0] together[0] a[0] bad[-1] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
