there was a time when john carpenter was a great horror director . 	Translation	Positive	Negative	EmotionRationale
of course , his best film was 1978's masterpiece , " halloween , " but he also made 1980's " the fog , " and 1987's underrated , " prince of darkness . " 	of course , his best film was 1978's masterpiece , " halloween , " but he also made 1980's " the fog , " and 1987's underrated , " prince of darkness .<br> "	2	-1	 of[0] course[0] his[0] best[1] film[0] was[0] 1978's[0] masterpiece[0] halloween[0] but[0] he[0] also[0] made[0] 1980's[0] the[0] fog[0] and[0] 1987's[0] underrated[0] prince[0] of[0] darkness[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
heck , he even made a good film in 1995 , with " in the mouth of madness . " 	heck , he even made a good film in 1995 , with " in the mouth of madness .<br> "	2	-2	 heck[0] he[0] even[0] made[0] a[0] good[1] film[0] in[0] 1995[0] with[0] in[0] the[0] mouth[0] of[0] madness[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but something terribly wrong happened to him in 1992 , with the terrible comedy , " memoirs of an invisible man . " 	but something terribly wrong happened to him in 1992 , with the terrible comedy , " memoirs of an invisible man .<br> "	1	-4	 but[0] something[0] terribly[-3] wrong[-1] happened[0] to[0] him[0] in[0] 1992[0] with[0] the[0] terrible[-3] comedy[0] memoirs[0] of[0] an[0] invisible[-1] man[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
somehow , carpenter has lost his touch , with junk like his failed 1995 remake of , " village of the damned , " to his uninspired 1996 sequel , " escape from l . a . " those movies , however , look like cinematic works of art compared to his latest film , " john carpenter's vampires . " 	somehow , carpenter has lost his touch , with junk like his failed 1995 remake of , " village of the damned , " to his uninspired 1996 sequel , " escape from l .<br> a .<br> " those movies , however , look like cinematic works of art compared to his latest film , " john carpenter's vampires .<br> "	2	-3	 somehow[0] carpenter[0] has[0] lost[0] his[0] touch[0] with[0] junk[-1] like[1] his[0] failed[-2] 1995[0] remake[0] of[0] village[0] of[0] the[0] damned[-1] to[0] his[0] uninspired[0] 1996[0] sequel[0] escape[0] from[0] l[0] [[Sentence=-3,2=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] those[0] movies[0] however[0] look[0] like[1] cinematic[0] works[0] of[0] art[0] compared[0] to[0] his[0] latest[0] film[0] john[0] carpenter's[0] vampires[0] [[Sentence=-1,2=word max, 1-5]][[[2,-3 max of sentences]]]
if i was him , i definately wouldn't want to put my own name in the title . 	if i was him , i definately wouldn't want to put my own name in the title .	1	-1	 if[0] i[0] was[0] him[0] i[0] definately[0] wouldn't[0] want[0] to[0] put[0] my[0] own[0] name[0] in[0] the[0] title[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is a sad state of affairs when carpenter can make something as misguided and flatly written and filmed as , " vampires . " 	it is a sad state of affairs when carpenter can make something as misguided and flatly written and filmed as , " vampires .<br> "	1	-4	 it[0] is[0] a[0] sad[-3] state[0] of[0] affairs[0] when[0] carpenter[0] can[0] make[0] something[0] as[0] misguided[0] and[0] flatly[0] written[0] and[0] filmed[0] as[0] vampires[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the story is simple . 	the story is simple .	1	-1	 the[0] story[0] is[0] simple[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jack crow ( james woods ) is a vampire hunter who , along with one of his partners , montoya ( daniel baldwin ) , and a prostitute , katrina ( sheryl lee ) , survives an attack from the master vampire , valek ( thomas ian griffith ) . 	jack crow ( james woods ) is a vampire hunter who , along with one of his partners , montoya ( daniel baldwin ) , and a prostitute , katrina ( sheryl lee ) , survives an attack from the master vampire , valek ( thomas ian griffith ) .	1	-3	 jack[0] crow[0] james[0] woods[0] is[0] a[0] vampire[0] hunter[-1] who[0] along[0] with[0] one[0] of[0] his[0] partners[0] montoya[0] daniel[0] baldwin[0] and[0] a[0] prostitute[0] katrina[0] sheryl[0] lee[0] survives[0] an[0] attack[-2] from[0] the[0] master[0] vampire[0] valek[0] thomas[0] ian[0] griffith[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
since katrina was previously bitten by him , crow takes her along because anyone who is bitten by valek becomes telepathically linked to him until they themselves turn into vampires a couple days later , and crow is hoping to find him with the help of her . 	since katrina was previously bitten by him , crow takes her along because anyone who is bitten by valek becomes telepathically linked to him until they themselves turn into vampires a couple days later , and crow is hoping to find him with the help of her .	2	-1	 since[0] katrina[0] was[0] previously[0] bitten[0] by[0] him[0] crow[0] takes[0] her[0] along[0] because[0] anyone[0] who[0] is[0] bitten[0] by[0] valek[0] becomes[0] telepathically[0] linked[0] to[0] him[0] until[0] they[0] themselves[0] turn[0] into[0] vampires[0] a[0] couple[0] days[0] later[0] and[0] crow[0] is[0] hoping[1] to[0] find[0] him[0] with[0] the[0] help[0] of[0] her[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it seems valek's mission is to steal a black , wooden cross from a roman catholic church that will enable him to become so powerful that sunlight will not destroy him . 	it seems valek's mission is to steal a black , wooden cross from a roman catholic church that will enable him to become so powerful that sunlight will not destroy him .	3	-3	 it[0] seems[0] valek's[0] mission[0] is[0] to[0] steal[-2] a[0] black[0] wooden[0] cross[-1] from[0] a[0] roman[0] catholic[0] church[0] that[0] will[0] enable[0] him[0] to[0] become[0] so[0] powerful[0] that[0] sunlight[0] will[0] not[0] destroy[-2][NegatedDueToPreviousWord] him[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
my question is : how many time have we seen this same story played out ? 	my question is : how many time have we seen this same story played out ?	1	-1	 my[0] question[0] is[0] how[0] many[0] time[0] have[0] we[0] seen[0] this[0] same[0] story[0] played[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , the answer is just about as many times as a better version of the story has been made . 	well , the answer is just about as many times as a better version of the story has been made .	1	-1	 well[0] the[0] answer[0] is[0] just[0] about[0] as[0] many[0] times[0] as[0] a[0] better[0] version[0] of[0] the[0] story[0] has[0] been[0] made[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " john carpenter's vampires , " sadly enough , is one of the most unscary horror films i've ever seen . 	 " john carpenter's vampires , " sadly enough , is one of the most unscary horror films i've ever seen .	1	-4	 john[0] carpenter's[0] vampires[0] sadly[-1] enough[0] is[0] one[0] of[0] the[0] most[0] unscary[0] horror[-3] films[0] i've[0] ever[0] seen[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
in fact , there isn't even one suspenseful moment in the whole 105-minute running time . 	in fact , there isn't even one suspenseful moment in the whole 105-minute running time .	1	-1	 in[0] fact[0] there[0] isn't[0] even[0] one[0] suspenseful[0] moment[0] in[0] the[0] whole[0] 105[0] minute[0] running[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the non-stop vampire attack sequences are stylelessly filmed , without any interesting camera work , which is usually a trademark of carpenter's . 	the non-stop vampire attack sequences are stylelessly filmed , without any interesting camera work , which is usually a trademark of carpenter's .	2	-3	 the[0] non[0] stop[0] vampire[0] attack[-2] sequences[0] are[0] stylelessly[0] filmed[0] without[0] any[0] interesting[1] camera[0] work[0] which[0] is[0] usually[0] a[0] trademark[0] of[0] carpenter's[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
and then we come to the screenplay , which , as far as i can tell , is nearly non-existent . 	and then we come to the screenplay , which , as far as i can tell , is nearly non-existent .	1	-1	 and[0] then[0] we[0] come[0] to[0] the[0] screenplay[0] which[0] as[0] far[0] as[0] i[0] can[0] tell[0] is[0] nearly[0] non[0] existent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is no story development , and there isn't even an attempt to flesh out the characters . 	there is no story development , and there isn't even an attempt to flesh out the characters .	1	-1	 there[0] is[0] no[0] story[0] development[0] and[0] there[0] isn't[0] even[0] an[0] attempt[0] to[0] flesh[0] out[0] the[0] characters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
james woods can be a good actor , but he has nothing to do here but to say a couple of " pseudo " -clever lines of dialogue . 	james woods can be a good actor , but he has nothing to do here but to say a couple of " pseudo " -clever lines of dialogue .	2	-1	 james[0] woods[0] can[0] be[0] a[0] good[1] actor[0] but[0] he[0] has[0] nothing[0] to[0] do[0] here[0] but[0] to[0] say[0] a[0] couple[0] of[0] pseudo[0] clever[0] lines[0] of[0] dialogue[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
daniel baldwin has some potential , but his character comes off as being very dense . 	daniel baldwin has some potential , but his character comes off as being very dense .	1	-1	 daniel[0] baldwin[0] has[0] some[0] potential[0] but[0] his[0] character[0] comes[0] off[0] as[0] being[0] very[0] dense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and sheryl lee ( faring much better as laura palmer in " twin peaks " ) , like all of the female characters , plays an offensive stereotypical whore . 	and sheryl lee ( faring much better as laura palmer in " twin peaks " ) , like all of the female characters , plays an offensive stereotypical whore .	2	-3	 and[0] sheryl[0] lee[0] faring[0] much[0] better[0] as[0] laura[0] palmer[0] in[0] twin[0] peaks[0] like[1] all[0] of[0] the[0] female[0] characters[0] plays[1] an[0] offensive[-2] stereotypical[0] whore[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
there is not an ounce of intelligence , or excitement in , " john carpenter's vamires , " which is very disheartening coming from an ex-fan of carpenter's . 	there is not an ounce of intelligence , or excitement in , " john carpenter's vamires , " which is very disheartening coming from an ex-fan of carpenter's .	3	-3	 there[0] is[0] not[0] an[0] ounce[0] of[0] intelligence[0] or[0] excitement[2] in[0] john[0] carpenter's[0] vamires[0] which[0] is[0] very[0] disheartening[-1][-1 LastWordBoosterStrength] coming[0] from[0] an[0] ex[0] fan[0] of[0] carpenter's[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
he has said that he turned down directing , " halloween : h20 , " because he couldn't work up any excitement for it . 	he has said that he turned down directing , " halloween : h20 , " because he couldn't work up any excitement for it .	3	-1	 he[0] has[0] said[0] that[0] he[0] turned[0] down[0] directing[0] halloween[0] h20[0] because[0] he[0] couldn't[0] work[0] up[0] any[0] excitement[2] for[0] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and yet , when asked about a " vampires " sequel , he said he would be happy to do it . 	and yet , when asked about a " vampires " sequel , he said he would be happy to do it .	2	-1	 and[0] yet[0] when[0] asked[0] about[0] a[0] vampires[0] sequel[0] he[0] said[0] he[0] would[0] be[0] happy[1] to[0] do[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i think that's a definite sign that carpenter has finally lost any trace of his lasting talent , not to mention a significant number of iq points . 	i think that's a definite sign that carpenter has finally lost any trace of his lasting talent , not to mention a significant number of iq points .	2	-1	 i[0] think[0] that's[0] a[0] definite[0] sign[0] that[0] carpenter[0] has[0] finally[0] lost[0] any[0] trace[0] of[0] his[0] lasting[0] talent[1] not[0] to[0] mention[0] a[0] significant[0] number[0] of[0] iq[0] points[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
