i have never seen a man so in love with himself than george lucas . 	Translation	Positive	Negative	EmotionRationale
with the overt success of the three original star wars films , lucas has become , not necessarily a filmmaker , but the head cheeze at a huge toy company , with the phantom menace the new product on the shelve . 	with the overt success of the three original star wars films , lucas has become , not necessarily a filmmaker , but the head cheeze at a huge toy company , with the phantom menace the new product on the shelve .	3	-3	 with[0] the[0] overt[0] success[2] of[0] the[0] three[0] original[0] star[0] wars[-2] films[0] lucas[0] has[0] become[0] not[0] necessarily[0] a[0] filmmaker[0] but[0] the[0] head[0] cheeze[0] at[0] a[0] huge[0] toy[0] company[0] with[0] the[0] phantom[0] menace[-2] the[0] new[0] product[0] on[0] the[0] shelve[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
only this toy was made for  115 million , but every kid wants it , and , like all other expensive toys , falls apart within an hour after playing with it . 	only this toy was made for  115 million , but every kid wants it , and , like all other expensive toys , falls apart within an hour after playing with it .	2	-2	 only[0] this[0] toy[0] was[0] made[0] for[0] 115[0] million[0] but[0] every[0] kid[0] wants[0] it[0] and[0] like[1] all[0] other[0] expensive[-1] toys[0] falls[0] apart[0] within[0] an[0] hour[0] after[0] playing[1] with[0] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the product in question , star wars episode 1 : the phantom menace ( jeez ! ) , is pure and simple : its about the money , baby ! 	the product in question , star wars episode 1 : the phantom menace ( jeez !<br> ) , is pure and simple : its about the money , baby !	2	-3	 the[0] product[0] in[0] question[0] star[0] wars[-2] episode[0] 1[0] the[0] phantom[0] menace[-2] jeez[0] [[Sentence=-3,1=word max, 1-5]] is[0] pure[0] and[0] simple[0] its[0] about[0] the[0] money[0] baby[1] [[Sentence=-1,2=word max, 1-5]][[[2,-3 max of sentences]]]
no one in their right mind would create such a fiasco if they knew it wouldn't make a ton of money before its fourth week of release . 	no one in their right mind would create such a fiasco if they knew it wouldn't make a ton of money before its fourth week of release .	1	-2	 no[0] one[0] in[0] their[0] right[0] mind[0] would[0] create[0] such[0] a[0] fiasco[-1] if[0] they[0] knew[0] it[0] wouldn't[0] make[0] a[0] ton[0] of[0] money[0] before[0] its[0] fourth[0] week[0] of[0] release[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i come to the sw franchise as a stranger , since i have absolutely no idea why the sw movies are so popular . 	i come to the sw franchise as a stranger , since i have absolutely no idea why the sw movies are so popular .	1	-1	 i[0] come[0] to[0] the[0] sw[0] franchise[0] as[0] a[0] stranger[0] since[0] i[0] have[0] absolutely[0] no[0] idea[0] why[0] the[0] sw[0] movies[0] are[0] so[0] popular[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i find them rather boring and full of nothing but eye candy . 	i find them rather boring and full of nothing but eye candy .	1	-2	 i[0] find[0] them[0] rather[0] boring[-1] and[0] full[0] of[0] nothing[0] but[0] eye[0] candy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
phantom menace is like the first sw , minus 10 . 	phantom menace is like the first sw , minus 10 .	2	-3	 phantom[0] menace[-2] is[0] like[1] the[0] first[0] sw[0] minus[0] 10[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
nothing in the whole concept is remotely enjoyable . 	nothing in the whole concept is remotely enjoyable .	3	-1	 nothing[0] in[0] the[0] whole[0] concept[0] is[0] remotely[0] enjoyable[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
even the special effects seem rather bland . 	even the special effects seem rather bland .	2	-2	 even[0] the[0] special[1] effects[0] seem[0] rather[0] bland[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the story in this new one is a mindless mess . . . the 	the story in this new one is a mindless mess .<br> .<br> .<br> the	1	-1	 the[0] story[0] in[0] this[0] new[0] one[0] is[0] a[0] mindless[0] mess[0] [[Sentence=-1,1=word max, 1-5]] the[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
acting wooden . . . and the action sequences like something out of a video game . 	acting wooden .<br> .<br> .<br> and the action sequences like something out of a video game .	2	-1	 acting[0] wooden[0] [[Sentence=-1,1=word max, 1-5]] and[0] the[0] action[0] sequences[0] like[1] something[0] out[0] of[0] a[0] video[0] game[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sw : phantom menace is one of the worst films of the year so far . 	sw : phantom menace is one of the worst films of the year so far .	1	-3	 sw[0] phantom[0] menace[-2] is[0] one[0] of[0] the[0] worst[-2] films[0] of[0] the[0] year[0] so[0] far[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
with a title like sw e1 : tpm , lucas has one big head on those shoulders . 	with a title like sw e1 : tpm , lucas has one big head on those shoulders .	2	-1	 with[0] a[0] title[0] like[1] sw[0] e1[0] tpm[0] lucas[0] has[0] one[0] big[0] head[0] on[0] those[0] shoulders[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i thought chris carter did for releasing an x-files movie , although , that movie adaptation was an excellent way to spend two hours . 	i thought chris carter did for releasing an x-files movie , although , that movie adaptation was an excellent way to spend two hours .	4	-1	 i[0] thought[0] chris[0] carter[0] did[0] for[0] releasing[0] an[0] x[1] files[0] movie[0] although[0] that[0] movie[0] adaptation[0] was[0] an[0] excellent[3] way[0] to[0] spend[0] two[0] hours[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
pm is one long headache . 	pm is one long headache .	1	-2	 pm[0] is[0] one[0] long[0] headache[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
