capsule : five friends at a stag party are involved in the accidental killing of a prostitute . 	Translation	Positive	Negative	EmotionRationale
the cover-up attempt becomes a monster that eats up the friends , two wives and several innocent bystanders . 	the cover-up attempt becomes a monster that eats up the friends , two wives and several innocent bystanders .	2	-2	 the[0] cover[0] up[0] attempt[0] becomes[0] a[0] monster[-1] that[0] eats[0] up[0] the[0] friends[1] two[0] wives[0] and[0] several[0] innocent[1] bystanders[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this was a real audience pleaser at toronto , but it did not do much for me . 	this was a real audience pleaser at toronto , but it did not do much for me .	2	-1	 this[0] was[0] a[0] real[0] audience[0] pleaser[1] at[0] toronto[0] but[0] it[0] did[0] not[0] do[0] much[0] for[0] me[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 , low 0 ( -4 to  4 ) 	 , low 0 ( -4 to  4 )	1	-2	 low[-1] 0[0] -4[0] to[0] 4[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- directed by peter berg who acted in the last seduction and copland . 	- directed by peter berg who acted in the last seduction and copland .	1	-1	 directed[0] by[0] peter[0] berg[0] who[0] acted[0] in[0] the[0] last[0] seduction[0] and[0] copland[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- five buddies go on a stag outing to las vegas while cameron diaz works through the logistics of her upcoming wedding to one of them . 	- five buddies go on a stag outing to las vegas while cameron diaz works through the logistics of her upcoming wedding to one of them .	1	-1	 five[0] buddies[0] go[0] on[0] a[0] stag[0] outing[0] to[0] las[0] vegas[0] while[0] cameron[0] diaz[0] works[0] through[0] the[0] logistics[0] of[0] her[0] upcoming[0] wedding[0] to[0] one[0] of[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one of the buddies accidentally kills a prostitute . 	one of the buddies accidentally kills a prostitute .	1	-2	 one[0] of[0] the[0] buddies[0] accidentally[-1] kills[0] a[0] prostitute[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- several people with no moral compass . 	- several people with no moral compass .	1	-1	 several[0] people[0] with[0] no[0] moral[0] compass[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they started out with a simple , innocent little cocaine party ( ! ) and by accident look what happened . 	they started out with a simple , innocent little cocaine party ( !<br> ) and by accident look what happened .	2	-2	 they[0] started[0] out[0] with[0] a[0] simple[0] innocent[1] little[0] cocaine[0] party[0] [[Sentence=-1,2=word max, 1-5]] and[0] by[0] accident[-1] look[0] what[0] happened[0] [[Sentence=-2,1=word max, 1-5]][[[2,-2 max of sentences]]]
they have one moral person among them ( daniel stern ) , and one totally amoral person ( christian slater ) . 	they have one moral person among them ( daniel stern ) , and one totally amoral person ( christian slater ) .	1	-4	 they[0] have[0] one[0] moral[0] person[0] among[0] them[0] daniel[0] stern[-1] and[0] one[0] totally[0] amoral[-2][-1 LastWordBoosterStrength] person[0] christian[0] slater[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it is more selfish to let the amoral lead , so they do . 	it is more selfish to let the amoral lead , so they do .	1	-4	 it[0] is[0] more[0] selfish[-3] to[0] let[0] the[0] amoral[-2] lead[0] so[0] they[0] do[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
- this film is strange , but not really funny or biting . 	- this film is strange , but not really funny or biting .	1	-3	 this[0] film[0] is[0] strange[0] but[0] not[0] really[0] funny[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] or[0] biting[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
black comedy should actually be funny as well as strange . 	black comedy should actually be funny as well as strange .	2	-1	 black[0] comedy[0] should[0] actually[0] be[0] funny[1] as[0] well[0] as[0] strange[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there should be some element of satire . 	there should be some element of satire .	1	-1	 there[0] should[0] be[0] some[0] element[0] of[0] satire[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the satire is missing here . 	the satire is missing here .	1	-1	 the[0] satire[0] is[0] missing[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i did not find myself laughing here either . 	i did not find myself laughing here either .	2	-1	 i[0] did[0] not[0] find[0] myself[0] laughing[1] here[0] either[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
what we have is a strange crime tale . 	what we have is a strange crime tale .	1	-2	 what[0] we[0] have[0] is[0] a[0] strange[0] crime[-1] tale[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- one just does not care what happens to these people . 	- one just does not care what happens to these people .	1	-2	 one[0] just[0] does[0] not[0] care[1][NegatedDueToPreviousWord] what[0] happens[0] to[0] these[0] people[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- the same idea of people just getting themselves in deeper and deeper has been done frequently . 	- the same idea of people just getting themselves in deeper and deeper has been done frequently .	1	-1	 the[0] same[0] idea[0] of[0] people[0] just[0] getting[0] themselves[0] in[0] deeper[0] and[0] deeper[0] has[0] been[0] done[0] frequently[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if this film is popular it is just bringing a familiar plot to a new generation . 	if this film is popular it is just bringing a familiar plot to a new generation .	1	-1	 if[0] this[0] film[0] is[0] popular[0] it[0] is[0] just[0] bringing[0] a[0] familiar[0] plot[0] to[0] a[0] new[0] generation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- it begins like diner ( particularly with daniel stern ) and ends up like an extended horror/crime comic book . 	- it begins like diner ( particularly with daniel stern ) and ends up like an extended horror/crime comic book .	2	-4	 it[0] begins[0] like[1] diner[0] particularly[0] with[0] daniel[0] stern[-1] and[0] ends[0] up[0] like[1] an[0] extended[0] horror/crime[-3] comic[0] book[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
- there are several logical holes in script . 	- there are several logical holes in script .	1	-1	 there[0] are[0] several[0] logical[0] holes[0] in[0] script[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if a security man goes to investigate a complaint and disappears , wouldn't the guests he was investigating be the first suspects ? 	if a security man goes to investigate a complaint and disappears , wouldn't the guests he was investigating be the first suspects ?	2	-2	 if[0] a[0] security[1] man[0] goes[0] to[0] investigate[0] a[0] complaint[-1] and[0] disappears[0] wouldn't[0] the[0] guests[0] he[0] was[0] investigating[0] be[0] the[0] first[0] suspects[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
someone framed for a crime in the way shown would be judged innocent after minimal forensic detective work . 	someone framed for a crime in the way shown would be judged innocent after minimal forensic detective work .	2	-2	 someone[0] framed[0] for[0] a[0] crime[-1] in[0] the[0] way[0] shown[0] would[0] be[0] judged[0] innocent[1] after[0] minimal[0] forensic[0] detective[0] work[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 ( i am desperately trying to avoid making this a spoiler . ) 	 ( i am desperately trying to avoid making this a spoiler .<br> )	1	-3	 i[0] am[0] desperately[-2] trying[0] to[0] avoid[-1] making[0] this[0] a[0] spoiler[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
- popular and situation ethics get a real slamming . 	- popular and situation ethics get a real slamming .	1	-2	 popular[0] and[0] situation[0] ethics[0] get[0] a[0] real[0] slamming[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- some acting of grief is hammy and overdone . 	- some acting of grief is hammy and overdone .	1	-4	 some[0] acting[0] of[0] grief[-3] is[0] hammy[0] and[0] overdone[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
more yelling than humor . 	more yelling than humor .	3	-1	 more[0] yelling[0] than[0] humor[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
