writer/director lawrence kasdan had a hand in penning some of the biggest film successes of the 1980s . 	Translation	Positive	Negative	EmotionRationale
yes , that's right , he co-wrote raiders of the lost ark ( 9/10 ) , the empire strikes back ( 8 . 5/10 ) and return of the jedi ( 8/10 ) . 	yes , that's right , he co-wrote raiders of the lost ark ( 9/10 ) , the empire strikes back ( 8 .<br> 5/10 ) and return of the jedi ( 8/10 ) .	1	-1	 yes[0] that's[0] right[0] he[0] co[0] wrote[0] raiders[0] of[0] the[0] lost[0] ark[0] 9/10[0] the[0] empire[0] strikes[0] back[0] 8[0] [[Sentence=-1,1=word max, 1-5]] 5/10[0] and[0] return[0] of[0] the[0] jedi[0] 8/10[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now with this film , it looks as though he has decided to test his skills at mediocre screenwriting and bland directing . 	now with this film , it looks as though he has decided to test his skills at mediocre screenwriting and bland directing .	1	-2	 now[0] with[0] this[0] film[0] it[0] looks[0] as[0] though[0] he[0] has[0] decided[0] to[0] test[0] his[0] skills[0] at[0] mediocre[-1] screenwriting[0] and[0] bland[-1] directing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and guess what ? 	and guess what ?	1	-1	 and[0] guess[0] what[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he succeeds once again ! 	he succeeds once again !	3	-1	 he[0] succeeds[2] once[0] again[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
plot : a man with a shady and regrettable past decides to run away and into a small american town , where he pretends to be a licensed psychologist to an open-armed swarm of people with problems . 	plot : a man with a shady and regrettable past decides to run away and into a small american town , where he pretends to be a licensed psychologist to an open-armed swarm of people with problems .	1	-2	 plot[0] a[0] man[0] with[0] a[0] shady[-1] and[0] regrettable[-1] past[0] decides[0] to[0] run[0] away[0] and[0] into[0] a[0] small[0] american[0] town[0] where[0] he[0] pretends[0] to[0] be[0] a[0] licensed[0] psychologist[0] to[0] an[0] open[0] armed[0] swarm[0] of[0] people[0] with[0] problems[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it isn't long before he befriends the small-town billionaire , folks become suspicious and he falls for one of his own patients . 	it isn't long before he befriends the small-town billionaire , folks become suspicious and he falls for one of his own patients .	1	-2	 it[0] isn't[0] long[0] before[0] he[0] befriends[0] the[0] small[0] town[0] billionaire[0] folks[0] become[0] suspicious[-1] and[0] he[0] falls[0] for[0] one[0] of[0] his[0] own[0] patients[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
critique : this film is not a comedy ! 	critique : this film is not a comedy !	1	-1	 critique[0] this[0] film[0] is[0] not[0] a[0] comedy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is a drama . 	it is a drama .	1	-1	 it[0] is[0] a[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i say this right up front because from the looks of the trailer , you would think that this film secures its base in humor , but unfortunately for us , it does not . 	i say this right up front because from the looks of the trailer , you would think that this film secures its base in humor , but unfortunately for us , it does not .	3	-2	 i[0] say[0] this[0] right[0] up[0] front[0] because[0] from[0] the[0] looks[0] of[0] the[0] trailer[0] you[0] would[0] think[0] that[0] this[0] film[0] secures[1] its[0] base[0] in[0] humor[2] but[0] unfortunately[-1] for[0] us[0] it[0] does[0] not[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it is a serious film ( seriously flawed if you ask me , but i digress ) which offers a couple of witty quips to keep you awake , but overall , just sits there . 	it is a serious film ( seriously flawed if you ask me , but i digress ) which offers a couple of witty quips to keep you awake , but overall , just sits there .	1	-2	 it[0] is[0] a[0] serious[-1] film[0] seriously[0] flawed[0] if[0] you[0] ask[0] me[0] but[0] i[0] digress[0] which[0] offers[0] a[0] couple[0] of[0] witty[0] quips[0] to[0] keep[0] you[0] awake[0] but[0] overall[0] just[0] sits[0] there[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
now on to my review . 	now on to my review .	1	-1	 now[0] on[0] to[0] my[0] review[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie sucks because it was slow and boring , starred an uninteresting protagonist with an unbelievable past , included extremely dull patients whose problems left me indifferent at best and pissed at worst , and certified it all with many a predictable ending . 	this movie sucks because it was slow and boring , starred an uninteresting protagonist with an unbelievable past , included extremely dull patients whose problems left me indifferent at best and pissed at worst , and certified it all with many a predictable ending .	2	-4	 this[0] movie[0] sucks[-1] because[0] it[0] was[0] slow[0] and[0] boring[-1] starred[0] an[0] uninteresting[0] protagonist[0] with[0] an[0] unbelievable[-1] past[0] included[0] extremely[0] dull[-1][-2 LastWordBoosterStrength] patients[0] whose[0] problems[-1] left[0] me[0] indifferent[-1] at[0] best[1] and[0] pissed[-2] at[0] worst[-2] and[0] certified[0] it[0] all[0] with[0] many[0] a[0] predictable[0] ending[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
i have no idea what lawrence kasdan was trying to accomplish with this picture , but whatever it was . . . he 	i have no idea what lawrence kasdan was trying to accomplish with this picture , but whatever it was .<br> .<br> .<br> he	2	-1	 i[0] have[0] no[0] idea[0] what[0] lawrence[0] kasdan[0] was[0] trying[0] to[0] accomplish[1] with[0] this[0] picture[0] but[0] whatever[0] it[0] was[0] [[Sentence=-1,2=word max, 1-5]] he[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
missed ! 	missed !	1	-2	 missed[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
anyone without his name could never have made this film because it is an extremely generic puff-piece , which on a good day , might be described as predictably digestible . 	anyone without his name could never have made this film because it is an extremely generic puff-piece , which on a good day , might be described as predictably digestible .	2	-1	 anyone[0] without[0] his[0] name[0] could[0] never[0] have[0] made[0] this[0] film[0] because[0] it[0] is[0] an[0] extremely[0] generic[0] puff[0] piece[0] which[0] on[0] a[0] good[1] day[0] might[0] be[0] described[0] as[0] predictably[0] digestible[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's no wonder that the studio is trying to sell it as a comedy ! 	it's no wonder that the studio is trying to sell it as a comedy !	1	-1	 it's[0] no[0] wonder[0] that[0] the[0] studio[0] is[0] trying[0] to[0] sell[0] it[0] as[0] a[0] comedy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it sucks as a drama , and bored my movie cohort right to sleep . 	it sucks as a drama , and bored my movie cohort right to sleep .	1	-2	 it[0] sucks[-1] as[0] a[0] drama[0] and[0] bored[-1] my[0] movie[0] cohort[0] right[0] to[0] sleep[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i've given it four points on four extremely shallow yet distinguishable marks . 	i've given it four points on four extremely shallow yet distinguishable marks .	1	-4	 i've[0] given[0] it[0] four[0] points[0] on[0] four[0] extremely[0] shallow[-1][-2 LastWordBoosterStrength] yet[0] distinguishable[0] marks[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
first of all , i couldn't help but think about how much the lead actor , loren dean , looked like a young charles grodin . 	first of all , i couldn't help but think about how much the lead actor , loren dean , looked like a young charles grodin .	2	-1	 first[0] of[0] all[0] i[0] couldn't[0] help[0] but[0] think[0] about[0] how[0] much[0] the[0] lead[0] actor[0] loren[0] dean[0] looked[0] like[1] a[0] young[0] charles[0] grodin[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he even acted like him , save for the dry , sardonic wit . 	he even acted like him , save for the dry , sardonic wit .	2	-1	 he[0] even[0] acted[0] like[1] him[0] save[1] for[0] the[0] dry[0] sardonic[0] wit[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this kept me interested in watching him at least . 	this kept me interested in watching him at least .	2	-1	 this[0] kept[0] me[0] interested[1] in[0] watching[0] him[0] at[0] least[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
number two , and this one is really shallow ( seemed to be geared that way as well ) , there were quite a few " titshots " , as they would say back in high school . 	number two , and this one is really shallow ( seemed to be geared that way as well ) , there were quite a few " titshots " , as they would say back in high school .	1	-3	 number[0] two[0] and[0] this[0] one[0] is[0] really[0] shallow[-1][-1 LastWordBoosterStrength] seemed[0] to[0] be[0] geared[0] that[0] way[0] as[0] well[0] there[0] were[0] quite[0] a[0] few[0] titshots[0] as[0] they[0] would[0] say[0] back[0] in[0] high[0] school[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and god help me if i can't get enough of those in an aimless drama . 	and god help me if i can't get enough of those in an aimless drama .	1	-2	 and[0] god[0] help[0] me[0] if[0] i[0] can't[0] get[0] enough[0] of[0] those[0] in[0] an[0] aimless[-1] drama[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and three , and this one surprised me the most , actor ted danson's cameo ( yes , he will always be sam malone to us real fans ! ) was the best part about this movie and actually made me see him as a different person . 	and three , and this one surprised me the most , actor ted danson's cameo ( yes , he will always be sam malone to us real fans !<br> ) was the best part about this movie and actually made me see him as a different person .	2	-1	 and[0] three[0] and[0] this[0] one[0] surprised[0] me[0] the[0] most[0] actor[0] ted[0] danson's[0] cameo[0] yes[0] he[0] will[0] always[0] be[0] sam[0] malone[0] to[0] us[0] real[0] fans[0] [[Sentence=-1,1=word max, 1-5]] was[0] the[0] best[1] part[0] about[0] this[0] movie[0] and[0] actually[0] made[0] me[0] see[0] him[0] as[0] a[0] different[0] person[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a different asshole , but a different person nonetheless . 	a different asshole , but a different person nonetheless .	1	-3	 a[0] different[0] asshole[-2] but[0] a[0] different[0] person[0] nonetheless[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if ever you rent this movie one day ( promise you won't throw away your hard-earned money at the theaters ? ! ) , 	if ever you rent this movie one day ( promise you won't throw away your hard-earned money at the theaters ?<br> !<br> ) ,	2	-1	 if[0] ever[0] you[0] rent[0] this[0] movie[0] one[0] day[0] promise[1] you[0] won't[0] throw[0] away[0] your[0] hard[0] earned[0] money[0] at[0] the[0] theaters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
wait for his scene because it's actually pretty good . 	wait for his scene because it's actually pretty good .	3	-1	 wait[0] for[0] his[0] scene[0] because[0] it's[0] actually[0] pretty[2] good[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
other than that , drab , drab , drab and drab . 	other than that , drab , drab , drab and drab .	1	-2	 other[0] than[0] that[0] drab[-1] drab[-1] drab[-1] and[0] drab[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
even jason lee , a personal favorite of mine , was left out to dry with lame dialogue and one of the phoniest romances to hit the big screen in a while . 	even jason lee , a personal favorite of mine , was left out to dry with lame dialogue and one of the phoniest romances to hit the big screen in a while .	4	-3	 even[0] jason[0] lee[0] a[0] personal[0] favorite[1] of[0] mine[0] was[0] left[0] out[0] to[0] dry[0] with[0] lame[-2] dialogue[0] and[0] one[0] of[0] the[0] phoniest[0] romances[3] to[0] hit[0] the[0] big[0] screen[0] in[0] a[0] while[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
well , at least he finally " came out " and did some real skateboarding in this movie ! 	well , at least he finally " came out " and did some real skateboarding in this movie !	1	-1	 well[0] at[0] least[0] he[0] finally[0] came[0] out[0] and[0] did[0] some[0] real[0] skateboarding[0] in[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh yeah , and i guess that's the fourth point in my rating . 	oh yeah , and i guess that's the fourth point in my rating .	1	-1	 oh[0] yeah[0] and[0] i[0] guess[0] that's[0] the[0] fourth[0] point[0] in[0] my[0] rating[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyway , if you enjoy watching boring patients babble on about their boring problems to an uninteresting psychologist . . . this 	anyway , if you enjoy watching boring patients babble on about their boring problems to an uninteresting psychologist .<br> .<br> .<br> this	3	-2	 anyway[0] if[0] you[0] enjoy[2] watching[0] boring[-1] patients[0] babble[-1] on[0] about[0] their[0] boring[-1] problems[-1] to[0] an[0] uninteresting[0] psychologist[0] [[Sentence=-2,3=word max, 1-5]] this[0] [[Sentence=-1,1=word max, 1-5]][[[3,-2 max of sentences]]]
film's your bag ! 	film's your bag !	1	-1	 film's[0] your[0] bag[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
otherwise , skip it and see analyze this ( 8/10 ) again . . . now 	otherwise , skip it and see analyze this ( 8/10 ) again .<br> .<br> .<br> now	1	-1	 otherwise[0] skip[0] it[0] and[0] see[0] analyze[0] this[0] 8/10[0] again[0] [[Sentence=-1,1=word max, 1-5]] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's a great shrink movie ! 	there's a great shrink movie !	3	-1	 there's[0] a[0] great[2] shrink[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
little known facts about this film and its stars : " three's company " fans alert ! ! ! 	little known facts about this film and its stars : " three's company " fans alert !<br> !<br> !	1	-1	 little[0] known[0] facts[0] about[0] this[0] film[0] and[0] its[0] stars[0] three's[0] company[0] fans[0] alert[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
terri from the tv show , also known as actress priscilla barnes , plays a small but pivotal part as the landlady in this film . 	terri from the tv show , also known as actress priscilla barnes , plays a small but pivotal part as the landlady in this film .	2	-1	 terri[0] from[0] the[0] tv[0] show[0] also[0] known[0] as[0] actress[0] priscilla[0] barnes[0] plays[1] a[0] small[0] but[0] pivotal[0] part[0] as[0] the[0] landlady[0] in[0] this[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the scene is actually a fantasy sequence and does feature cleavage , so stay tuned , kids ! 	the scene is actually a fantasy sequence and does feature cleavage , so stay tuned , kids !	1	-1	 the[0] scene[0] is[0] actually[0] a[0] fantasy[0] sequence[0] and[0] does[0] feature[0] cleavage[0] so[0] stay[0] tuned[0] kids[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also , it is to note that the actress was once named " penthouse pet of the month " in march of 1976 . 	also , it is to note that the actress was once named " penthouse pet of the month " in march of 1976 .	1	-1	 also[0] it[0] is[0] to[0] note[0] that[0] the[0] actress[0] was[0] once[0] named[0] penthouse[0] pet[0] of[0] the[0] month[0] in[0] march[0] of[0] 1976[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she was known as one joann witty back then . 	she was known as one joan witty back then .	1	-1	 she[0] was[0] known[0] as[0] one[0] joann/joan[0] witty[0] back[0] then[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she's originally from jersey . 	she's originally from jersey .	1	-1	 she's[0] originally[0] from[0] jersey[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
who the hell is loren dean , the dude who plays mumford in this film ? 	who the hell is loren dean , the dude who plays mumford in this film ?	2	-2	 who[0] the[0] hell[-1] is[0] loren[0] dean[0] the[0] dude[0] who[0] plays[1] mumford[0] in[0] this[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
you got me , but all i know is that he was born in las vegas in 1969 and played the character of billy bathgate in the 1991 film of the same name . 	you got me , but all i know is that he was born in las vegas in 1969 and played the character of billy bathgate in the 1991 film of the same name .	1	-1	 you[0] got[0] me[0] but[0] all[0] i[0] know[0] is[0] that[0] he[0] was[0] born[0] in[0] las[0] vegas[0] in[0] 1969[0] and[0] played[0] the[0] character[0] of[0] billy[0] bathgate[0] in[0] the[0] 1991[0] film[0] of[0] the[0] same[0] name[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jason lee was born in the state of california in the year of 1971 . 	jason lee was born in the state of california in the year of 1971 .	1	-1	 jason[0] lee[0] was[0] born[0] in[0] the[0] state[0] of[0] california[0] in[0] the[0] year[0] of[0] 1971[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he was a professional skateboarder before his acting career took off after mallrats ( 6/10 ) , and even owns his own skateboarding company called stereo manufacturing corp . he's been in every kevin smith film except for clerks ( 8 . 5/10 ) . 	he was a professional skateboarder before his acting career took off after mallrats ( 6/10 ) , and even owns his own skateboarding company called stereo manufacturing corp .<br> he's been in every kevin smith film except for clerks ( 8 .<br> 5/10 ) .	1	-1	 he[0] was[0] a[0] professional[0] skateboarder[0] before[0] his[0] acting[0] career[0] took[0] off[0] after[0] mallrats[0] 6/10[0] and[0] even[0] owns[0] his[0] own[0] skateboarding[0] company[0] called[0] stereo[0] manufacturing[0] corp[0] [[Sentence=-1,1=word max, 1-5]] he's[0] been[0] in[0] every[0] kevin[0] smith[0] film[0] except[0] for[0] clerks[0] 8[0] [[Sentence=-1,1=word max, 1-5]] 5/10[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
listen closely and you will hear the pharmacist in this film ( the ballooning actor formerly known as pruit taylor vince ) make a reference to the " lost ark " , which is obviously an in-joke , considering that it is the writer/director of this film , lawrence kasdan , who co-wrote raiders of the lost ark ( 9/10 ) . 	listen closely and you will hear the pharmacist in this film ( the ballooning actor formerly known as pruit taylor vince ) make a reference to the " lost ark " , which is obviously an in-joke , considering that it is the writer/director of this film , lawrence kasdan , who co-wrote raiders of the lost ark ( 9/10 ) .	2	-1	 listen[0] closely[0] and[0] you[0] will[0] hear[0] the[0] pharmacist[0] in[0] this[0] film[0] the[0] ballooning[0] actor[0] formerly[0] known[0] as[0] pruit[0] taylor[0] vince[0] make[0] a[0] reference[0] to[0] the[0] lost[0] ark[0] which[0] is[0] obviously[0] an[0] in[0] joke[1] considering[0] that[0] it[0] is[0] the[0] writer/director[0] of[0] this[0] film[0] lawrence[0] kasdan[0] who[0] co[0] wrote[0] raiders[0] of[0] the[0] lost[0] ark[0] 9/10[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kasdan also played the part of dr . green in 1997's as good as it gets ( 8/10 ) . 	kasdan also played the part of dr .<br> green in 1997's as good as it gets ( 8/10 ) .	2	-1	 kasdan[0] also[0] played[0] the[0] part[0] of[0] dr[0] [[Sentence=-1,1=word max, 1-5]] green[0] in[0] 1997's[0] as[0] good[1] as[0] it[0] gets[0] 8/10[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ted danson also played the role of lawyer peter lowenstein in kasdan's 1981 directorial debut body heat starring a sexy kathleen turner and william hurt . 	ted danson also played the role of lawyer peter lowenstein in kasdan's 1981 directorial debut body heat starring a sexy kathleen turner and william hurt .	3	-3	 ted[0] danson[0] also[0] played[0] the[0] role[0] of[0] lawyer[0] peter[0] lowenstein[-1] in[0] kasdan's[0] 1981[0] directorial[0] debut[0] body[0] heat[0] starring[0] a[0] sexy[2] kathleen[0] turner[0] and[0] william[0] hurt[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
