200 cigarettes takes place on new year's eve 1981 . 	Translation	Positive	Negative	EmotionRationale
monica , played by martha plimpton is having a huge new year's party . 	monica , played by martha plimpton is having a huge new year's party .	1	-1	 monica[0] played[0] by[0] martha[0] plimpton[0] is[0] having[0] a[0] huge[0] new[0] year's[0] party[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
everyone in town is trying to get there , but some are caught up in other things . 	everyone in town is trying to get there , but some are caught up in other things .	1	-1	 everyone[0] in[0] town[0] is[0] trying[0] to[0] get[0] there[0] but[0] some[0] are[0] caught[0] up[0] in[0] other[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is the basic plot of 200 cigarettes . 	this is the basic plot of 200 cigarettes .	1	-1	 this[0] is[0] the[0] basic[0] plot[0] of[0] 200[0] cigarettes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as we meet the characters headed towards the party , we are sent into many subplots which are unoriginal , and not interesting at all . 	as we meet the characters headed towards the party , we are sent into many subplots which are unoriginal , and not interesting at all .	1	-2	 as[0] we[0] meet[0] the[0] characters[0] headed[0] towards[0] the[0] party[0] we[0] are[0] sent[0] into[0] many[0] subplots[0] which[0] are[0] unoriginal[0] and[0] not[0] interesting[1][NegatedDueToPreviousWord] at[0] all[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this disappointed me greatly . 	this disappointed me greatly .	3	-2	 this[0] disappointed[-1] me[0] greatly[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the film should have been more about the party than the people trying to get there in my opinion . 	the film should have been more about the party than the people trying to get there in my opinion .	1	-1	 the[0] film[0] should[0] have[0] been[0] more[0] about[0] the[0] party[0] than[0] the[0] people[0] trying[0] to[0] get[0] there[0] in[0] my[0] opinion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lucy , played by courtney love , is with kevin , played by paul rudd . 	lucy , played by courtney love , is with kevin , played by paul rudd .	3	-1	 lucy[0] played[0] by[0] courtney[0] love[2] is[0] with[0] kevin[0] played[0] by[0] paul[0] rudd[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the two are in a relationship that is more of a friendship , but starts to blossom into something more than that . 	the two are in a relationship that is more of a friendship , but starts to blossom into something more than that .	2	-1	 the[0] two[0] are[0] in[0] a[0] relationship[0] that[0] is[0] more[0] of[0] a[0] friendship[1] but[0] starts[0] to[0] blossom[0] into[0] something[0] more[0] than[0] that[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this subplot is extremely boring and dull , and i am getting quite sick of plots like that . 	this subplot is extremely boring and dull , and i am getting quite sick of plots like that .	2	-4	 this[0] subplot[0] is[0] extremely[0] boring[-1][-2 LastWordBoosterStrength] and[0] dull[-1] and[0] i[0] am[0] getting[0] quite[0] sick[-1] of[0] plots[0] like[1] that[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
janeane garofalo is involved in another subplot , dealing with kevin . 	janeane garofalo is involved in another subplot , dealing with kevin .	1	-1	 janeane[0] garofalo[0] is[0] involved[0] in[0] another[0] subplot[0] dealing[0] with[0] kevin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she plays ellie , an ex-girlfriend of kevin's . 	she plays ellie , an ex-girlfriend of kevin's .	2	-1	 she[0] plays[1] ellie[0] an[0] ex[0] girlfriend[0] of[0] kevin's[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this subplot is completely a waste of garofalo's talent . 	this subplot is completely a waste of garofalo's talent .	2	-2	 this[0] subplot[0] is[0] completely[0] a[0] waste[-1] of[0] garofalo's[0] talent[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
there was no point to it at all , and it was hardly even in the movie . 	there was no point to it at all , and it was hardly even in the movie .	1	-1	 there[0] was[0] no[0] point[0] to[0] it[0] at[0] all[0] and[0] it[0] was[0] hardly[0] even[0] in[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when lucy runs into a bartender , played by ben affleck , another subplot is formed . 	when lucy runs into a bartender , played by ben affleck , another subplot is formed .	1	-1	 when[0] lucy[0] runs[0] into[0] a[0] bartender[0] played[0] by[0] ben[0] affleck[0] another[0] subplot[0] is[0] formed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the bartender is invited by lucy to come to monica's party . 	the bartender is invited by lucy to come to monica's party .	1	-1	 the[0] bartender[0] is[0] invited[0] by[0] lucy[0] to[0] come[0] to[0] monica's[0] party[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at the bar , he runs into two more girls . 	at the bar , he runs into two more girls .	1	-1	 at[0] the[0] bar[0] he[0] runs[0] into[0] two[0] more[0] girls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the girls are played by angela featherstone and nicole parker , but unfortunately , due to the terrible acting of both of them , i don't even remember their characters names . 	the girls are played by angela featherstone and nicole parker , but unfortunately , due to the terrible acting of both of them , i don't even remember their characters names .	1	-4	 the[0] girls[0] are[0] played[0] by[0] angela[0] featherstone[0] and[0] nicole[0] parker[0] but[0] unfortunately[-1] due[0] to[0] the[0] terrible[-3] acting[0] of[0] both[0] of[0] them[0] i[0] don't[0] even[0] remember[0] their[0] characters[0] names[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
ben affleck is a good actor , but his character doesn't go anywhere so he doesn't have much screen time to give a good performance . 	ben affleck is a good actor , but his character doesn't go anywhere so he doesn't have much screen time to give a good performance .	2	-1	 ben[0] affleck[0] is[0] a[0] good[1] actor[0] but[0] his[0] character[0] doesn't[0] go[0] anywhere[0] so[0] he[0] doesn't[0] have[0] much[0] screen[0] time[0] to[0] give[0] a[0] good[1] performance[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
featherstone and parker are horrible in their roles , and they are part of the reason the film is so bad . 	featherstone and parker are horrible in their roles , and they are part of the reason the film is so bad .	1	-4	 featherstone[0] and[0] parker[0] are[0] horrible[-3] in[0] their[0] roles[0] and[0] they[0] are[0] part[0] of[0] the[0] reason[0] the[0] film[0] is[0] so[0] bad[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
christina ricci plays val , and gaby hoffman plays stephie . 	christina ricci plays val , and gaby hoffman plays stephie .	2	-1	 christina[0] ricci[0] plays[1] val[0] and[0] gaby[0] hoffman[0] plays[1] stephie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the two girls are trying to get to the party but are extremely lost . 	the two girls are trying to get to the party but are extremely lost .	1	-1	 the[0] two[0] girls[0] are[0] trying[0] to[0] get[0] to[0] the[0] party[0] but[0] are[0] extremely[0] lost[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they meet some guys and end up going around with them all night . 	they meet some guys and end up going around with them all night .	1	-1	 they[0] meet[0] some[0] guys[0] and[0] end[0] up[0] going[0] around[0] with[0] them[0] all[0] night[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this subplot was alright , but it was quite annoying with stephie's accent . 	this subplot was alright , but it was quite annoying with stephie's accent .	1	-3	 this[0] subplot[0] was[0] alright[0] but[0] it[0] was[0] quite[0] annoying[-2] with[0] stephie's[0] accent[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
hoffman did an okay job of acting , but ricci did good . 	hoffman did an okay job of acting , but ricci did good .	1	-1	 hoffman[0] did[0] an[0] okay[0] job[0] of[0] acting[0] but[0] ricci[0] did[0] good[1][-1 LastWordBoosterStrength] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she was underused , considering she is such a wonderful actress . 	she was underused , considering she is such a wonderful actress .	3	-1	 she[0] was[0] underused[0] considering[0] she[0] is[0] such[0] a[0] wonderful[2] actress[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
another subplot in the film is the relationship between cindy , played by goldie hawn's daughter , and jack , played by jay mohr . 	another subplot in the film is the relationship between cindy , played by goldie hawn's daughter , and jack , played by jay mohr .	1	-1	 another[0] subplot[0] in[0] the[0] film[0] is[0] the[0] relationship[0] between[0] cindy[0] played[0] by[0] goldie[0] hawn's[0] daughter[0] and[0] jack[0] played[0] by[0] jay[0] mohr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jack is an actor who doesn't care about the girls he goes out with , he just likes dates for one night , and the next day he doesn't . 	jack is an actor who doesn't care about the girls he goes out with , he just likes dates for one night , and the next day he doesn't .	2	-1	 jack[0] is[0] an[0] actor[0] who[0] doesn't[0] care[1] about[0] the[0] girls[0] he[0] goes[0] out[0] with[0] he[0] just[0] likes[2][-1 LastWordBoosterStrength] dates[0] for[0] one[0] night[0] and[0] the[0] next[0] day[0] he[0] doesn't[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kate hudson is a huge klutz . 	kate hudson is a huge klutz .	1	-1	 kate[0] hudson[0] is[0] a[0] huge[0] klutz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she gets herself into very funny situations , that are the funniest parts in the entire movie . 	she gets herself into very funny situations , that are the funniest parts in the entire movie .	3	-1	 she[0] gets[0] herself[0] into[0] very[0] funny[1][1 LastWordBoosterStrength] situations[0] that[0] are[0] the[0] funniest[1] parts[0] in[0] the[0] entire[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they are probably the only funny parts in the entire movie as well . 	they are probably the only funny parts in the entire movie as well .	2	-1	 they[0] are[0] probably[0] the[0] only[0] funny[1] parts[0] in[0] the[0] entire[0] movie[0] as[0] well[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this subplot could have been used more , mainly due to hudson's performance . 	this subplot could have been used more , mainly due to hudson's performance .	1	-1	 this[0] subplot[0] could[0] have[0] been[0] used[0] more[0] mainly[0] due[0] to[0] hudson's[0] performance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mohr wasn't good , but he wasn't bad . 	mohr wasn't good , but he wasn't bad .	2	-2	 mohr[0] wasn't[0] good[1] but[0] he[0] wasn't[0] bad[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he was just alright , which i didn't find acceptable . 	he was just alright , which i didn't find acceptable .	1	-1	 he[0] was[0] just[0] alright[0] which[0] i[0] didn't[0] find[0] acceptable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is not much to say about the performances in the film . 	there is not much to say about the performances in the film .	1	-1	 there[0] is[0] not[0] much[0] to[0] say[0] about[0] the[0] performances[0] in[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
none of the characters are developed or shown enough to really tell if the acting is good or not . 	none of the characters are developed or shown enough to really tell if the acting is good or not .	2	-1	 none[0] of[0] the[0] characters[0] are[0] developed[0] or[0] shown[0] enough[0] to[0] really[0] tell[0] if[0] the[0] acting[0] is[0] good[1] or[0] not[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the only performances that i can judge are christina ricci's as always good performance , kate hudson's funny role , courtney love's mediocre performance , and paul rudd's annoying and overused performance . 	the only performances that i can judge are christina ricci's as always good performance , kate hudson's funny role , courtney love's mediocre performance , and paul rudd's annoying and overused performance .	2	-3	 the[0] only[0] performances[0] that[0] i[0] can[0] judge[0] are[0] christina[0] ricci's[0] as[0] always[0] good[1] performance[0] kate[0] hudson's[0] funny[1] role[0] courtney[0] love's[0] mediocre[-1] performance[0] and[0] paul[0] rudd's[0] annoying[-2] and[0] overused[0] performance[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i was hoping for a little more out of jaw mohr , ben affleck , casey affleck , gaby hoffman , dave chapelle , and especially out of janeane garofalo . 	i was hoping for a little more out of jaw mohr , ben affleck , casey affleck , gaby hoffman , dave chapelle , and especially out of janeane garofalo .	2	-1	 i[0] was[0] hoping[1] for[0] a[0] little[0] more[0] out[0] of[0] jaw[0] mohr[0] ben[0] affleck[0] casey[0] affleck[0] gaby[0] hoffman[0] dave[0] chapelle[0] and[0] especially[0] out[0] of[0] janeane[0] garofalo[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the two strongest things in the film were the great soundtrack and the original costumes . 	the two strongest things in the film were the great soundtrack and the original costumes .	3	-1	 the[0] two[0] strongest[0] things[0] in[0] the[0] film[0] were[0] the[0] great[2] soundtrack[0] and[0] the[0] original[0] costumes[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
martha plimpton and christina ricci had very different and original outfits which made me feel like i was in the year 1981 . 	martha plimpton and christina ricci had very different and original outfits which made me feel like i was in the year 1981 .	2	-1	 martha[0] plimpton[0] and[0] christina[0] ricci[0] had[0] very[0] different[0] and[0] original[0] outfits[0] which[0] made[0] me[0] feel[0] like[1] i[0] was[0] in[0] the[0] year[0] 1981[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the soundtrack is full of 1980's tunes , ranging from " i want candy " to " tainted love . " 	the soundtrack is full of 1980's tunes , ranging from " i want candy " to " tainted love .<br> "	3	-2	 the[0] soundtrack[0] is[0] full[0] of[0] 1980's[0] tunes[0] ranging[0] from[0] i[0] want[0] candy[0] to[0] tainted[-1] love[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the songs in the movie also helped create the feel that you were back in the 1980s . 	the songs in the movie also helped create the feel that you were back in the 1980s .	1	-1	 the[0] songs[0] in[0] the[0] movie[0] also[0] helped[0] create[0] the[0] feel[0] that[0] you[0] were[0] back[0] in[0] the[0] 1980s[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
during the film , i often found myself asking the questions , " is there a reason to this ? 	during the film , i often found myself asking the questions , " is there a reason to this ?	1	-1	 during[0] the[0] film[0] i[0] often[0] found[0] myself[0] asking[0] the[0] questions[0] is[0] there[0] a[0] reason[0] to[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is there any moral story ? 	is there any moral story ?	1	-1	 is[0] there[0] any[0] moral[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is there a point ? 	is there a point ?	1	-1	 is[0] there[0] a[0] point[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
are any of the events going on in the film necessary ? 	are any of the events going on in the film necessary ?	1	-1	 are[0] any[0] of[0] the[0] events[0] going[0] on[0] in[0] the[0] film[0] necessary[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
do i care what lucy and kevin are going through ? " 	do i care what lucy and kevin are going through ?<br> "	2	-1	 do[0] i[0] care[1] what[0] lucy[0] and[0] kevin[0] are[0] going[0] through[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie is extremely boring , and by the time they reached eleven-o-clock , one hour before midnight , i could not wait for the movie to be over . 	the movie is extremely boring , and by the time they reached eleven-o-clock , one hour before midnight , i could not wait for the movie to be over .	1	-4	 the[0] movie[0] is[0] extremely[0] boring[-1][-2 LastWordBoosterStrength] and[0] by[0] the[0] time[0] they[0] reached[0] eleven[0] o[0] clock[0] one[0] hour[0] before[0] midnight[0] i[0] could[0] not[0] wait[0] for[0] the[0] movie[0] to[0] be[0] over[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the plot is okay , but the subplots make it terrible . 	the plot is okay , but the subplots make it terrible .	1	-4	 the[0] plot[0] is[0] okay[0] but[0] the[0] subplots[0] make[0] it[0] terrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
maybe if the film was about the party , not about the people at the party , it could have been a lot better . 	maybe if the film was about the party , not about the people at the party , it could have been a lot better .	1	-1	 maybe[0] if[0] the[0] film[0] was[0] about[0] the[0] party[0] not[0] about[0] the[0] people[0] at[0] the[0] party[0] it[0] could[0] have[0] been[0] a[0] lot[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the bottom line : just like a slasher movie , this ? 80s comedy is just one too many . 	the bottom line : just like a slasher movie , this ?<br> 80s comedy is just one too many .	1	-2	 the[0] bottom[0] line[0] just[0] like[1][-1 LastWordBoosterStrength] a[0] slasher[-1] movie[0] this[0] [[Sentence=-2,1=word max, 1-5]] 80s[0] comedy[0] is[0] just[0] one[0] too[0] many[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
