i'm going to start this review off with a hypothetical question . 	Translation	Positive	Negative	EmotionRationale
let's say you've just been in a car accident , and the driver of the other vehicle is unconscious . 	let's say you've just been in a car accident , and the driver of the other vehicle is unconscious .	1	-2	 let's[0] say[0] you've[0] just[0] been[0] in[0] a[0] car[0] accident[-1] and[0] the[0] driver[0] of[0] the[0] other[0] vehicle[0] is[0] unconscious[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
your friends have left to go get help , and you're waiting to see if the victim wakes up . 	your friends have left to go get help , and you're waiting to see if the victim wakes up .	2	-3	 your[0] friends[1] have[0] left[0] to[0] go[0] get[0] help[0] and[0] you're[0] waiting[0] to[0] see[0] if[0] the[0] victim[-2] wakes[0] up[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
a tow-truck comes along , and the driver hops out of the truck to see what's going on . 	a tow-truck comes along , and the driver hops out of the truck to see what's going on .	1	-1	 a[0] tow[0] truck[0] comes[0] along[0] and[0] the[0] driver[0] hops[0] out[0] of[0] the[0] truck[0] to[0] see[0] what's[0] going[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he then proceeds to kill the unconscious victim by snapping his neck . 	he then proceeds to kill the unconscious victim by snapping his neck .	1	-3	 he[0] then[0] proceeds[0] to[0] kill[-1] the[0] unconscious[0] victim[-2] by[0] snapping[0] his[0] neck[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
do you : 	do you :	1	-1	 do[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a ) run away screaming for your life , staying away from the main road , 	a ) run away screaming for your life , staying away from the main road ,	1	-4	 a[0] run[0] away[0] screaming[-3] for[0] your[0] life[0] staying[0] away[0] from[0] the[0] main[0] road[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
b ) run away ( but not too fast ) and stay on the main road even when the madman in the truck starts following you , * stop * to catch your breath , try to negotiate with the psycho , and when that fails , start running away again , all the while * staying on the main road * ? 	b ) run away ( but not too fast ) and stay on the main road even when the madman in the truck starts following you , * stop * to catch your breath , try to negotiate with the psycho , and when that fails , start running away again , all the while * staying on the main road * ?	1	-3	 b[0] run[0] away[0] but[0] not[0] too[0] fast[0] and[0] stay[0] on[0] the[0] main[0] road[0] even[0] when[0] the[0] madman[-1] in[0] the[0] truck[0] starts[0] following[0] you[0] stop[0] to[0] catch[0] your[0] breath[0] try[0] to[0] negotiate[0] with[0] the[0] psycho[0] and[0] when[0] that[0] fails[-2] start[0] running[0] away[0] again[0] all[0] the[0] while[0] staying[0] on[0] the[0] main[0] road[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if you answered " a " , you are far more intelligent than the screenwriter of " texas chainsaw massacre : the next generation " and will likely hate this movie . 	if you answered " a " , you are far more intelligent than the screenwriter of " texas chainsaw massacre : the next generation " and will likely hate this movie .	2	-4	 if[0] you[0] answered[0] a[0] you[0] are[0] far[0] more[0] intelligent[1] than[0] the[0] screenwriter[0] of[0] texas[0] chainsaw[0] massacre[-1] the[0] next[0] generation[0] and[0] will[0] likely[0] hate[-3] this[0] movie[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
however , if you answered " b " , prepare to enjoy a film made with idiots like you in mind ! 	however , if you answered " b " , prepare to enjoy a film made with idiots like you in mind !	3	-3	 however[0] if[0] you[0] answered[0] b[0] prepare[0] to[0] enjoy[2] a[0] film[0] made[0] with[0] idiots[-2] like[1] you[0] in[0] mind[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
 " texas chainsaw massacre : the next generation " is being called a sequel , but it's really more of a remake of the original . 	 " texas chainsaw massacre : the next generation " is being called a sequel , but it's really more of a remake of the original .	1	-2	 texas[0] chainsaw[0] massacre[-1] the[0] next[0] generation[0] is[0] being[0] called[0] a[0] sequel[0] but[0] it's[0] really[0] more[0] of[0] a[0] remake[0] of[0] the[0] original[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there's a few changes here and there , but it's essentially the same ( even the infamous " meathook " scene has been re-created . ) 	there's a few changes here and there , but it's essentially the same ( even the infamous " meathook " scene has been re-created .<br> )	1	-2	 there's[0] a[0] few[0] changes[0] here[0] and[0] there[0] but[0] it's[0] essentially[0] the[0] same[0] even[0] the[0] infamous[-1] meathook[0] scene[0] has[0] been[0] re[0] created[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the story opens with four teenagers hitting the road on the night of their prom , and somehow ending up in the middle of nowhere . 	the story opens with four teenagers hitting the road on the night of their prom , and somehow ending up in the middle of nowhere .	1	-1	 the[0] story[0] opens[0] with[0] four[0] teenagers[0] hitting[0] the[0] road[0] on[0] the[0] night[0] of[0] their[0] prom[0] and[0] somehow[0] ending[0] up[0] in[0] the[0] middle[0] of[0] nowhere[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
needless to say , they soon encounter leatherface and his nutty family . 	needless to say , they soon encounter leatherface and his nutty family .	1	-1	 needless[0] to[0] say[0] they[0] soon[0] encounter[0] leatherface[0] and[0] his[0] nutty[0] family[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
much carnage ensues . 	much carnage ensues .	1	-1	 much[0] carnage[0] ensues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to call this movie inept would be putting it mildly . 	to call this movie inept would be putting it mildly .	1	-1	 to[0] call[0] this[0] movie[0] inept[0] would[0] be[0] putting[0] it[0] mildly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in addition to the laughably idiotic situation i mentioned in my hypothetical question , there is a moment towards the end of the film where one of the baddies is killed by an airplane that literally comes out of nowhere . 	in addition to the laughably idiotic situation i mentioned in my hypothetical question , there is a moment towards the end of the film where one of the baddies is killed by an airplane that literally comes out of nowhere .	2	-4	 in[0] addition[0] to[0] the[0] laughably[1] idiotic[-2] situation[0] i[0] mentioned[0] in[0] my[0] hypothetical[0] question[0] there[0] is[0] a[0] moment[0] towards[0] the[0] end[0] of[0] the[0] film[0] where[0] one[0] of[0] the[0] baddies[0] is[0] killed[-3] by[0] an[0] airplane[0] that[0] literally[0] comes[0] out[0] of[0] nowhere[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
it just swoops down and kills him with its wheel . 	it just swoops down and kills him with its wheel .	1	-1	 it[0] just[0] swoops[0] down[0] and[0] kills[0] him[0] with[0] its[0] wheel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no explantion is given as to who was flying it or why he/she is going around killing people with the planes wheel . 	no explantion is given as to who was flying it or why he/she is going around killing people with the planes wheel .	1	-2	 no[0] explantion[0] is[0] given[0] as[0] to[0] who[0] was[0] flying[0] it[0] or[0] why[0] he/she[0] is[0] going[0] around[0] killing[-1] people[0] with[0] the[0] planes[0] wheel[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the dialogue is even more atrocious . 	the dialogue is even more atrocious .	1	-4	 the[0] dialogue[0] is[0] even[0] more[0] atrocious[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
zellwegger , who is kidnapped by " the family " early on , keeps trying to have normal conversations with these people . 	zellwegger , who is kidnapped by " the family " early on , keeps trying to have normal conversations with these people .	1	-1	 zellwegger[0] who[0] is[0] kidnapped[0] by[0] the[0] family[0] early[0] on[0] keeps[0] trying[0] to[0] have[0] normal[0] conversations[0] with[0] these[0] people[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when you're surrounded by maniacs wielding chainsaws and dead corpses , i would think that rationality would go out the window . 	when you're surrounded by maniacs wielding chainsaws and dead corpses , i would think that rationality would go out the window .	1	-3	 when[0] you're[0] surrounded[0] by[0] maniacs[-2] wielding[0] chainsaws[0] and[0] dead[-2] corpses[0] i[0] would[0] think[0] that[0] rationality[0] would[0] go[0] out[0] the[0] window[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
speaking of going out the window , there is a scene in which zellwegger jumps out a window . 	speaking of going out the window , there is a scene in which zellwegger jumps out a window .	1	-1	 speaking[0] of[0] going[0] out[0] the[0] window[0] there[0] is[0] a[0] scene[0] in[0] which[0] zellwegger[0] jumps[0] out[0] a[0] window[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
apparently , the stunt double had a little trouble , because she visibly gets stuck in the window . 	apparently , the stunt double had a little trouble , because she visibly gets stuck in the window .	1	-2	 apparently[0] the[0] stunt[-1] double[0] had[0] a[0] little[0] trouble[-1] because[0] she[0] visibly[0] gets[0] stuck[0] in[0] the[0] window[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the director quickly cuts to a wide shot where the stunt double * doesn't * get caught in the window . 	the director quickly cuts to a wide shot where the stunt double * doesn't * get caught in the window .	1	-2	 the[0] director[0] quickly[0] cuts[0] to[0] a[0] wide[0] shot[-1] where[0] the[0] stunt[-1] double[0] doesn't[0] get[0] caught[0] in[0] the[0] window[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this was one of many glaring inconsistencies . 	this was one of many glaring inconsistencies .	1	-2	 this[0] was[0] one[0] of[0] many[0] glaring[0] inconsistencies[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are so many , in fact , that if i were to name them all , this review would be several pages long . 	there are so many , in fact , that if i were to name them all , this review would be several pages long .	1	-1	 there[0] are[0] so[0] many[0] in[0] fact[0] that[0] if[0] i[0] were[0] to[0] name[0] them[0] all[0] this[0] review[0] would[0] be[0] several[0] pages[0] long[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only reason i am giving this movie one star instead of no stars is because of matthew mcconaughey . 	the only reason i am giving this movie one star instead of no stars is because of matthew mcconaughey .	1	-1	 the[0] only[0] reason[0] i[0] am[0] giving[0] this[0] movie[0] one[0] star[0] instead[0] of[0] no[0] stars[0] is[0] because[0] of[0] matthew[0] mcconaughey[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he plays a member of " the family " with a hydraulic leg ( home-made , i might add ) and is so completely over-the-top , you can't help but be amazed by his performance . 	he plays a member of " the family " with a hydraulic leg ( home-made , i might add ) and is so completely over-the-top , you can't help but be amazed by his performance .	3	-1	 he[0] plays[1] a[0] member[0] of[0] the[0] family[0] with[0] a[0] hydraulic[0] leg[0] home[0] made[0] i[0] might[0] add[0] and[0] is[0] so[0] completely[0] over[0] the[0] top[0] you[0] can't[0] help[0] but[0] be[0] amazed[2] by[0] his[0] performance[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he obviously had a lot of fun with this part , and it really shows . 	he obviously had a lot of fun with this part , and it really shows .	2	-1	 he[0] obviously[0] had[0] a[0] lot[0] of[0] fun[1] with[0] this[0] part[0] and[0] it[0] really[0] shows[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he makes jack nicholson's portrayal of the psychotic inn keeper in " the shining " look restrained in comparison . 	he makes jack nicholson's portrayal of the psychotic in keeper in " the shining " look restrained in comparison .	1	-1	 he[0] makes[0] jack[0] nicholson's[0] portrayal[0] of[0] the[0] psychotic[0] inn/in[0] keeper[0] in[0] the[0] shining[0] look[0] restrained[0] in[0] comparison[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for a horror movie , " texas chainsaw massacre : the next generation " contains surprisingly little gore . 	for a horror movie , " texas chainsaw massacre : the next generation " contains surprisingly little gore .	1	-4	 for[0] a[0] horror[-3] movie[0] texas[0] chainsaw[0] massacre[-1] the[0] next[0] generation[0] contains[0] surprisingly[0] little[0] gore[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
in fact , in contains none . 	in fact , in contains none .	1	-1	 in[0] fact[0] in[0] contains[0] none[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's a little blood here and there , but that's as far as it goes . 	there's a little blood here and there , but that's as far as it goes .	1	-1	 there's[0] a[0] little[0] blood[0] here[0] and[0] there[0] but[0] that's[0] as[0] far[0] as[0] it[0] goes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
which leads me to believe that the budget must have been * astonishingly * low , and it shows . 	which leads me to believe that the budget must have been * astonishingly * low , and it shows .	1	-2	 which[0] leads[0] me[0] to[0] believe[0] that[0] the[0] budget[0] must[0] have[0] been[0] astonishingly[0] low[-1] and[0] it[0] shows[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
everything about the movie looks cheap , from the sets to the costumes . 	everything about the movie looks cheap , from the sets to the costumes .	1	-2	 everything[0] about[0] the[0] movie[0] looks[0] cheap[-1] from[0] the[0] sets[0] to[0] the[0] costumes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
especially leatherface . 	especially leatherface .	1	-1	 especially[0] leatherface[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
once frightening and nightmare inducing , he's now as terrifying as dame edna . 	once frightening and nightmare inducing , he's now as terrifying as dame edna .	1	-4	 once[0] frightening[-3] and[0] nightmare[-2] inducing[0] he's[0] now[0] as[0] terrifying[-3] as[0] dame[0] edna[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
do yourself a favor and take a pass at this remake . 	do yourself a favor and take a pass at this remake .	2	-1	 do[0] yourself[0] a[0] favor[1] and[0] take[0] a[0] pass[0] at[0] this[0] remake[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
check out the far superior original instead . 	check out the far superior original instead .	3	-1	 check[0] out[0] the[0] far[0] superior[2] original[0] instead[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
