capsule : annoyingly unentertaining , obvious and paper-thin buddy/cop/drug/sexy-witness movie . 	Translation	Positive	Negative	EmotionRationale
presence of director michael bay shows none of the talent he demonstrated in the rock . 	presence of director michael bay shows none of the talent he demonstrated in the rock .	2	-1	 presence[0] of[0] director[0] michael[0] bay[0] shows[0] none[0] of[0] the[0] talent[1] he[0] demonstrated[0] in[0] the[0] rock[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i've seen this movie already , i said , as i looked at the box art . 	i've seen this movie already , i said , as i looked at the box art .	1	-1	 i've[0] seen[0] this[0] movie[0] already[0] i[0] said[0] as[0] i[0] looked[0] at[0] the[0] box[0] art[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no , i haven't even seen a trailer for the movie ; i don't even know what it's about , but i can look at the way they're promoting it , and i know i've seen it already . 	no , i haven't even seen a trailer for the movie ; i don't even know what it's about , but i can look at the way they're promoting it , and i know i've seen it already .	1	-1	 no[0] i[0] haven't[0] even[0] seen[0] a[0] trailer[0] for[0] the[0] movie[0] i[0] don't[0] even[0] know[0] what[0] it's[0] about[0] but[0] i[0] can[0] look[0] at[0] the[0] way[0] they're[0] promoting[0] it[0] and[0] i[0] know[0] i've[0] seen[0] it[0] already[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i thought : it's about these two cops . 	i thought : it's about these two cops .	1	-1	 i[0] thought[0] it's[0] about[0] these[0] two[0] cops[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and they're buddies , sort of . 	and they're buddies , sort of .	1	-1	 and[0] they're[0] buddies[0] sort[0] of[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they're at each other's throats a lot , but they really do like each other . 	they're at each other's throats a lot , but they really do like each other .	2	-1	 they're[0] at[0] each[0] other's[0] throats[0] a[0] lot[0] but[0] they[0] really[0] do[0] like[1] each[0] other[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and everyone else in their department hates them 'cause they're hot-shots . 	and everyone else in their department hates them 'cause they're hot-shots .	1	-4	 and[0] everyone[0] else[0] in[0] their[0] department[0] hates[-3] them[0] 'cause[0] they're[0] hot[0] shots[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
and they have some kind of diametric opposition in their relationship . 	and they have some kind of diametric opposition in their relationship .	1	-2	 and[0] they[0] have[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] diametric[0] opposition[-1] in[0] their[0] relationship[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and one day they're in the middle of cop business as usual when they get mixed up in this plot that involves a really sadistic bad guy with lots of henchmen who can never hit anything with the billions of rounds of ammo they are always carrying . 	and one day they're in the middle of cop business as usual when they get mixed up in this plot that involves a really sadistic bad guy with lots of henchmen who can never hit anything with the billions of rounds of ammo they are always carrying .	1	-2	 and[0] one[0] day[0] they're[0] in[0] the[0] middle[0] of[0] cop[0] business[0] as[0] usual[0] when[0] they[0] get[0] mixed[0] up[0] in[0] this[0] plot[0] that[0] involves[0] a[0] really[0] sadistic[0] bad[-1] guy[0] with[0] lots[0] of[0] henchmen[0] who[0] can[0] never[0] hit[0] anything[0] with[0] the[0] billions[0] of[0] rounds[0] of[0] ammo[0] they[0] are[0] always[0] carrying[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and the bad guy is a drug lord . 	and the bad guy is a drug lord .	1	-2	 and[0] the[0] bad[-1] guy[0] is[0] a[0] drug[0] lord[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and there's a witness , and she's this sexy thing who rubs both of them the wrong way . 	and there's a witness , and she's this sexy thing who rubs both of them the wrong way .	3	-2	 and[0] there's[0] a[0] witness[0] and[0] she's[0] this[0] sexy[2] thing[0] who[0] rubs[0] both[0] of[0] them[0] the[0] wrong[-1] way[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
and their supervisor wants their badges for breakfast when they blow up half the town bringing this guy down . 	and their supervisor wants their badges for breakfast when they blow up half the town bringing this guy down .	1	-1	 and[0] their[0] supervisor[0] wants[0] their[0] badges[0] for[0] breakfast[0] when[0] they[0] blow[0] up[0] half[0] the[0] town[0] bringing[0] this[0] guy[0] down[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i only missed the bit about the badges . 	i only missed the bit about the badges .	1	-2	 i[0] only[0] missed[-1] the[0] bit[0] about[0] the[0] badges[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the rest i got dead-on . 	the rest i got dead-on .	1	-3	 the[0] rest[0] i[0] got[0] dead[-2] on[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and i hadn't even left the video store yet . 	and i hadn't even left the video store yet .	1	-1	 and[0] i[0] hadn't[0] even[0] left[0] the[0] video[0] store[0] yet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the cops in this movie are will smith and martin lawrence , and the bad guy is the immensely underutilized tcheky karyo . 	the cops in this movie are will smith and martin lawrence , and the bad guy is the immensely underutilized tcheky karyo .	1	-2	 the[0] cops[0] in[0] this[0] movie[0] are[0] will[0] smith[0] and[0] martin[0] lawrence[0] and[0] the[0] bad[-1] guy[0] is[0] the[0] immensely[0] underutilized[0] tcheky[0] karyo[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
smith plays a cop who has a trust fund and is thus not a cop for the money ; martin l . is a family man ( shades of the now-tired lethal weapon dynamic here ) whose wife and he are at total odds . 	smith plays a cop who has a trust fund and is thus not a cop for the money ; martin l .<br> is a family man ( shades of the now-tired lethal weapon dynamic here ) whose wife and he are at total odds .	2	-2	 smith[0] plays[1] a[0] cop[0] who[0] has[0] a[0] trust[1] fund[0] and[0] is[0] thus[0] not[0] a[0] cop[0] for[0] the[0] money[0] martin[0] l[0] [[Sentence=-1,2=word max, 1-5]] is[0] a[0] family[0] man[0] shades[0] of[0] the[0] now[0] tired[-1] lethal[0] weapon[-1] dynamic[1] here[0] whose[0] wife[0] and[0] he[0] are[0] at[0] total[0] odds[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this leads to some strained scenes about lawrence's " not getting any " , and some totally unneccesary bits with him skulking around his own house , thinking his partner is now his wife's " back door man " . 	this leads to some strained scenes about lawrence's " not getting any " , and some totally unneccesary bits with him skulking around his own house , thinking his partner is now his wife's " back door man " .	1	-2	 this[0] leads[0] to[0] some[0] strained[-1][--1 LastWordBoosterStrength] scenes[0] about[0] lawrence's[0] not[0] getting[0] any[0] and[0] some[0] totally[0] unneccesary[0] bits[0] with[0] him[0] skulking[-1] around[0] his[0] own[0] house[0] thinking[0] his[0] partner[0] is[0] now[0] his[0] wife's[0] back[0] door[0] man[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
not funny ; tiresome . 	not funny ; tiresome .	2	-2	 not[0] funny[1][NegatedDueToPreviousWord] tiresome[-1][NegatedDueToPreviousWord] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
bad boys gets some of its incredibly meager selling points from the presence of will smith and martin lawrence . 	bad boys gets some of its incredibly meager selling points from the presence of will smith and martin lawrence .	1	-4	 bad[-1] boys[0] gets[0] some[0] of[0] its[0] incredibly[0] meager[-1][-2 LastWordBoosterStrength] selling[0] points[0] from[0] the[0] presence[0] of[0] will[0] smith[0] and[0] martin[0] lawrence[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
will smith is a natural , and i'm happy to see him in movies like six degrees . . . 	will smith is a natural , and i'm happy to see him in movies like six degrees .<br> .<br> .	2	-1	 will[0] smith[0] is[0] a[0] natural[0] and[0] i'm[0] happy[1] to[0] see[0] him[0] in[0] movies[0] like[1] six[0] degrees[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and men in black . 	and men in black .	1	-1	 and[0] men[0] in[0] black[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's funny and charming without trying to be ; he really does seem to be enjoying himself . 	he's funny and charming without trying to be ; he really does seem to be enjoying himself .	3	-1	 he's[0] funny[1] and[0] charming[1] without[0] trying[0] to[0] be[0] he[0] really[0] does[0] seem[0] to[0] be[0] enjoying[2] himself[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
martin lawrence is a different story ; he's so uptight and verbally constipated that sitting through his improvised riffs are a trial . 	martin lawrence is a different story ; he's so uptight and verbally constipated that sitting through his improvised riffs are a trial .	1	-3	 martin[0] lawrence[0] is[0] a[0] different[0] story[0] he's[0] so[0] uptight[-2] and[0] verbally[0] constipated[0] that[0] sitting[0] through[0] his[0] improvised[0] riffs[0] are[0] a[0] trial[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
movies like this are not about originality . 	movies like this are not about originality .	2	-1	 movies[0] like[1] this[0] are[0] not[0] about[0] originality[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i know this . 	i know this .	1	-1	 i[0] know[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they are about style and energy and synergy between actors . 	they are about style and energy and synergy between actors .	1	-1	 they[0] are[0] about[0] style[0] and[0] energy[0] and[0] synergy[0] between[0] actors[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i know this , too . 	i know this , too .	1	-1	 i[0] know[0] this[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and yet , while watching bad boys , which its glamorous photography and impossibly exact stunt choreography , i felt fed up . 	and yet , while watching bad boys , which its glamorous photography and impossibly exact stunt choreography , i felt fed up .	2	-3	 and[0] yet[0] while[0] watching[0] bad[-1] boys[0] which[0] its[0] glamorous[1] photography[0] and[0] impossibly[0] exact[0] stunt[-1] choreography[-2] i[0] felt[0] fed[0] up[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i'd seen con air , which despite being completely implausible , was still great fun , because it tried however feebly to put some new life into the mix . 	i'd seen con air , which despite being completely implausible , was still great fun , because it tried however feebly to put some new life into the mix .	3	-1	 i'd[0] seen[0] con[0] air[0] which[0] despite[0] being[0] completely[0] implausible[0] was[0] still[0] great[2] fun[1] because[0] it[0] tried[0] however[0] feebly[0] to[0] put[0] some[0] new[0] life[0] into[0] the[0] mix[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
bad boys is a dry run -- and overlong , too , clocking in at just over two hours with a lot more by-play than i felt could be justified . 	bad boys is a dry run - and overlong , too , clocking in at just over two hours with a lot more by-play than i felt could be justified .	1	-2	 bad[-1] boys[0] is[0] a[0] dry[0] run[0] and[0] overlong[0] too[0] clocking[0] in[0] at[0] just[0] over[0] two[0] hours[0] with[0] a[0] lot[0] more[0] by[0] play[0] than[0] i[0] felt[0] could[0] be[0] justified[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i could write this movie . 	i could write this movie .	1	-1	 i[0] could[0] write[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you could write this movie . 	you could write this movie .	1	-1	 you[0] could[0] write[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
many people have . 	many people have .	1	-1	 many[0] people[0] have[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
many people will continue to write this movie , over and over again . 	many people will continue to write this movie , over and over again .	1	-1	 many[0] people[0] will[0] continue[0] to[0] write[0] this[0] movie[0] over[0] and[0] over[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
other people will buy it from them , and make it , and we will pay money to see it . 	other people will buy it from them , and make it , and we will pay money to see it .	1	-1	 other[0] people[0] will[0] buy[0] it[0] from[0] them[0] and[0] make[0] it[0] and[0] we[0] will[0] pay[0] money[0] to[0] see[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
more the fools we all . 	more the fools we all .	1	-2	 more[0] the[0] fools[-1] we[0] all[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in a terrifyingly prescient line from his book a scanner darkly , phil k . dick once mused that the mcdonaldburger ( as he called it ) would eventually eclipse money as the token of cultural and financial exchange . 	in a terrifyingly prescient line from his book a scanner darkly , phil k .<br> dick once mused that the mcdonaldburger ( as he called it ) would eventually eclipse money as the token of cultural and financial exchange .	1	-4	 in[0] a[0] terrifyingly[-3] prescient[0] line[0] from[0] his[0] book[0] a[0] scanner[0] darkly[0] phil[0] k[0] [[Sentence=-4,1=word max, 1-5]] dick[0] once[0] mused[0] that[0] the[0] mcdonaldburger[0] as[0] he[0] called[0] it[0] would[0] eventually[0] eclipse[0] money[0] as[0] the[0] token[0] of[0] cultural[0] and[0] financial[0] exchange[0] [[Sentence=-1,1=word max, 1-5]][[[1,-4 max of sentences]]]
one day we will all just sit in our living rooms and sell the same burger back and forth to each other . 	one day we will all just sit in our living rooms and sell the same burger back and forth to each other .	1	-1	 one[0] day[0] we[0] will[0] all[0] just[0] sit[0] in[0] our[0] living[0] rooms[0] and[0] sell[0] the[0] same[0] burger[0] back[0] and[0] forth[0] to[0] each[0] other[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the same could be said about this movie . 	the same could be said about this movie .	1	-1	 the[0] same[0] could[0] be[0] said[0] about[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i have the sinking feeling we're going to see it again . 	i have the sinking feeling we're going to see it again .	1	-1	 i[0] have[0] the[0] sinking[0] feeling[0] we're[0] going[0] to[0] see[0] it[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
soon . 	soon .	1	-1	 soon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
