the only two really good things that i can say about tarzan and the lost city are as follows : jane march was very cute as jane , and the movie was thankfully under 90 minutes in length . 	Translation	Positive	Negative	EmotionRationale
if you haven't already figured it out , i didn't like this movie very much . 	if you haven't already figured it out , i didn't like this movie very much .	2	-1	 if[0] you[0] haven't[0] already[0] figured[0] it[0] out[0] i[0] didn't[0] like[1] this[0] movie[0] very[0] much[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the plot was boring and contrived to the extreme . 	the plot was boring and contrived to the extreme .	1	-2	 the[0] plot[0] was[0] boring[-1] and[0] contrived[0] to[0] the[0] extreme[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
tarzan ( casper van dien ) has now left the jungle and living in civilized society . 	tarzan ( casper van dien ) has now left the jungle and living in civilized society .	1	-1	 tarzan[0] casper[0] van[0] dien[0] has[0] now[0] left[0] the[0] jungle[0] and[0] living[0] in[0] civilized[0] society[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he is just days away from his impending marriage to jane , played by the aptly named jane march . 	he is just days away from his impending marriage to jane , played by the aptly named jane march .	1	-1	 he[0] is[0] just[0] days[0] away[0] from[0] his[0] impending[0] marriage[0] to[0] jane[0] played[0] by[0] the[0] aptly[0] named[0] jane[0] march[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
back in his former home of africa , a group of looters has found the key to locating a lost city . 	back in his former home of africa , a group of looters has found the key to locating a lost city .	1	-1	 back[0] in[0] his[0] former[0] home[0] of[0] africa[0] a[0] group[0] of[0] looters[0] has[0] found[0] the[0] key[0] to[0] locating[0] a[0] lost[0] city[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( mind you i never really figured out why they actually wanted to find this city . ) 	 ( mind you i never really figured out why they actually wanted to find this city .<br> )	1	-1	 mind[0] you[0] i[0] never[0] really[0] figured[0] out[0] why[0] they[0] actually[0] wanted[0] to[0] find[0] this[0] city[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyway , tarzan's old jungle friend appears to him in a vision . 	anyway , tarzan's old jungle friend appears to him in a vision .	2	-1	 anyway[0] tarzan's[0] old[0] jungle[0] friend[1] appears[0] to[0] him[0] in[0] a[0] vision[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
tarzan realizes that he must return to africa to help stop the bad guys from finding the lost city . 	tarzan realizes that he must return to africa to help stop the bad guys from finding the lost city .	1	-2	 tarzan[0] realizes[0] that[0] he[0] must[0] return[0] to[0] africa[0] to[0] help[0] stop[0] the[0] bad[-1] guys[0] from[0] finding[0] the[0] lost[0] city[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he leaves jane ( his first mistake , in my opinion ) and travels to africa . 	he leaves jane ( his first mistake , in my opinion ) and travels to africa .	1	-2	 he[0] leaves[0] jane[0] his[0] first[0] mistake[-1] in[0] my[0] opinion[0] and[0] travels[0] to[0] africa[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
of course , jane is hot on her ape man's heals . 	of course , jane is hot on her ape man's heals .	1	-1	 of[0] course[0] jane[0] is[0] hot[0] on[0] her[0] ape[0] man's[0] heals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the two of them are reunited in africa where they do battle with the bad guys . 	the two of them are reunited in africa where they do battle with the bad guys .	1	-2	 the[0] two[0] of[0] them[0] are[0] reunited[0] in[0] africa[0] where[0] they[0] do[0] battle[-1] with[0] the[0] bad[-1] guys[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sound like a dumb explanation of the plot ? 	sound like a dumb explanation of the plot ?	2	-2	 sound[0] like[1] a[0] dumb[-1] explanation[0] of[0] the[0] plot[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's actually an improvement over the real thing . 	it's actually an improvement over the real thing .	2	-1	 it's[0] actually[0] an[0] improvement[1] over[0] the[0] real[0] thing[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the acting is just plain awful . 	the acting is just plain awful .	1	-4	 the[0] acting[0] is[0] just[0] plain[0] awful[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i'm not quite sure what casper van dien was doing in this film , but it wasn't acting . 	i'm not quite sure what casper van dien was doing in this film , but it wasn't acting .	1	-1	 i'm[0] not[0] quite[0] sure[0] what[0] casper[0] van[0] dien[0] was[0] doing[0] in[0] this[0] film[0] but[0] it[0] wasn't[0] acting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jane march wasn't a heck of a lot better , but at least she is easy on the eyes . 	jane march wasn't a heck of a lot better , but at least she is easy on the eyes .	1	-1	 jane[0] march[0] wasn't[0] a[0] heck[0] of[0] a[0] lot[0] better[0] but[0] at[0] least[0] she[0] is[0] easy[0] on[0] the[0] eyes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
compounding the bad acting was the fact that in many places the dialogue had obviously been re-recorded , and i've seen better dubbing in some old bruce lee movies . 	compounding the bad acting was the fact that in many places the dialogue had obviously been re-recorded , and i've seen better dubbing in some old bruce lee movies .	1	-2	 compounding[0] the[0] bad[-1] acting[0] was[0] the[0] fact[0] that[0] in[0] many[0] places[0] the[0] dialogue[0] had[0] obviously[0] been[0] re[0] recorded[0] and[0] i've[0] seen[0] better[0] dubbing[0] in[0] some[0] old[0] bruce[0] lee[0] movies[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
added to the sound problems was the cinematography . 	added to the sound problems was the cinematography .	1	-2	 added[0] to[0] the[0] sound[0] problems[-1] was[0] the[0] cinematography[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this film was filled with beautiful african scenery . 	this film was filled with beautiful african scenery .	3	-1	 this[0] film[0] was[0] filled[0] with[0] beautiful[2] african[0] scenery[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but the panoramic scenery shots looked overexposed to me . 	but the panoramic scenery shots looked overexposed to me .	1	-1	 but[0] the[0] panoramic[0] scenery[0] shots[0] looked[0] overexposed[0] to[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
quite frankly , i think you could probably do a better job capturing the beauty of africa with a camcorder than this bunch did with professional film equipment . 	quite frankly , i think you could probably do a better job capturing the beauty of africa with a camcorder than this bunch did with professional film equipment .	3	-1	 quite[0] frankly[0] i[0] think[0] you[0] could[0] probably[0] do[0] a[0] better[0] job[0] capturing[0] the[0] beauty[2] of[0] africa[0] with[0] a[0] camcorder[0] than[0] this[0] bunch[0] did[0] with[0] professional[0] film[0] equipment[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
then we have the special effects . 	then we have the special effects .	2	-1	 then[0] we[0] have[0] the[0] special[1] effects[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " special effects in a tarzan movie ? " 	 " special effects in a tarzan movie ?<br> "	2	-1	 special[1] effects[0] in[0] a[0] tarzan[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you are no doubt asking yourself ? 	you are no doubt asking yourself ?	1	-2	 you[0] are[0] no[0] doubt[-1] asking[0] yourself[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yes friends , the writers injected some very out of place supernatural elements into the story . 	yes friends , the writers injected some very out of place supernatural elements into the story .	2	-1	 yes[0] friends[1] the[0] writers[0] injected[0] some[0] very[0] out[0] of[0] place[0] supernatural[0] elements[0] into[0] the[0] story[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
probably for the sake of using cgi , since it did nothing but hurt the story . 	probably for the sake of using cgi , since it did nothing but hurt the story .	1	-3	 probably[0] for[0] the[0] sake[0] of[0] using[0] cgi[0] since[0] it[0] did[0] nothing[0] but[0] hurt[-2] the[0] story[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in most parts , they weren't bad , just nothing special . 	in most parts , they weren't bad , just nothing special .	2	-2	 in[0] most[0] parts[0] they[0] weren't[0] bad[-1] just[0] nothing[0] special[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but , they were more than a little on the hokey side . 	but , they were more than a little on the hokey side .	1	-1	 but[0] they[0] were[0] more[0] than[0] a[0] little[0] on[0] the[0] hokey[0] side[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
except of course , when we got to the ridiculous climax of this movie . 	except of course , when we got to the ridiculous climax of this movie .	1	-3	 except[0] of[0] course[0] when[0] we[0] got[0] to[0] the[0] ridiculous[-2] climax[0] of[0] this[0] movie[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the grand finale's special effects went right into the toilet at that point . 	the grand finale's special effects went right into the toilet at that point .	2	-1	 the[0] grand[1] finale's[0] special[1] effects[0] went[0] right[0] into[0] the[0] toilet[0] at[0] that[0] point[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it almost looked like they had run out of money . 	it almost looked like they had run out of money .	2	-1	 it[0] almost[0] looked[0] like[1] they[0] had[0] run[0] out[0] of[0] money[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
these effects were of noticeably lower quality than those in the rest of the film and looked like something in an amateur video production . 	these effects were of noticeably lower quality than those in the rest of the film and looked like something in an amateur video production .	2	-1	 these[0] effects[0] were[0] of[0] noticeably[0] lower[0] quality[0] than[0] those[0] in[0] the[0] rest[0] of[0] the[0] film[0] and[0] looked[0] like[1] something[0] in[0] an[0] amateur[0] video[0] production[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i took one lesson away from watching tarzan and the lost city -- ape men and bones that morph into skeletal warriors don't mix . 	i took one lesson away from watching tarzan and the lost city - ape men and bones that morph into skeletal warriors don't mix .	1	-1	 i[0] took[0] one[0] lesson[0] away[0] from[0] watching[0] tarzan[0] and[0] the[0] lost[0] city[0] ape[0] men[0] and[0] bones[0] that[0] morph[0] into[0] skeletal[0] warriors[0] don't[0] mix[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
stay far away from this version of tarzan . 	stay far away from this version of tarzan .	1	-1	 stay[0] far[0] away[0] from[0] this[0] version[0] of[0] tarzan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
