steve martin is one of the funniest men alive . 	Translation	Positive	Negative	EmotionRationale
if you can take that as a true statement , then your disappointment at this film will equal mine . 	if you can take that as a true statement , then your disappointment at this film will equal mine .	2	-2	 if[0] you[0] can[0] take[0] that[0] as[0] a[0] true[1] statement[0] then[0] your[0] disappointment[-1] at[0] this[0] film[0] will[0] equal[0] mine[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
martin can be hilarious , creating some of the best laugh-out-loud experiences that have ever taken place in movie theaters . 	martin can be hilarious , creating some of the best laugh-out-loud experiences that have ever taken place in movie theaters .	3	-1	 martin[0] can[0] be[0] hilarious[2] creating[0] some[0] of[0] the[0] best[1] laugh[1] out[0] loud[0] experiences[0] that[0] have[0] ever[0] taken[0] place[0] in[0] movie[0] theaters[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
you won't find any of them here . 	you won't find any of them here .	1	-1	 you[0] won't[0] find[0] any[0] of[0] them[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the old television series that this is based on has its moments of humor and wit . 	the old television series that this is based on has its moments of humor and wit .	3	-1	 the[0] old[0] television[0] series[0] that[0] this[0] is[0] based[0] on[0] has[0] its[0] moments[0] of[0] humor[2] and[0] wit[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
bilko ( and the name isn't an accident ) is the head of an army motor pool group , but his passion is his schemes . 	bilko ( and the name isn't an accident ) is the head of an army motor pool group , but his passion is his schemes .	3	-1	 bilko[0] and[0] the[0] name[0] isn't[0] an[0] accident[-1][NegatedDueToPreviousWord] is[0] the[0] head[0] of[0] an[0] army[0] motor[0] pool[0] group[0] but[0] his[0] passion[2] is[0] his[0] schemes[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
every episode involves the sergeant and his men in one or another hair-brained plan to get rich quick while outwitting the officers of the base . 	every episode involves the sergeant and his men in one or another hair-brained plan to get rich quick while outwitting the officers of the base .	1	-1	 every[0] episode[0] involves[0] the[0] sergeant[0] and[0] his[0] men[0] in[0] one[0] or[0] another[0] hair[0] brained[0] plan[0] to[0] get[0] rich[0] quick[0] while[0] outwitting[0] the[0] officers[0] of[0] the[0] base[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " mchale's navy " 's granddaddy . 	 " mchale's navy " 's granddaddy .	1	-1	 mchale's[0] navy[0] 's[0] granddaddy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's the idea behind this movie too , but the difference is that , as far-fetched and usually goofy as the television series was , it was funny . 	that's the idea behind this movie too , but the difference is that , as far-fetched and usually goofy as the television series was , it was funny .	2	-1	 that's[0] the[0] idea[0] behind[0] this[0] movie[0] too[0] but[0] the[0] difference[0] is[0] that[0] as[0] far[0] fetched[0] and[0] usually[0] goofy[0] as[0] the[0] television[0] series[0] was[0] it[0] was[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there is not one laugh in the film . 	there is not one laugh in the film .	1	-2	 there[0] is[0] not[0] one[0] laugh[1][NegatedDueToPreviousWord] in[0] the[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the re-make retains the goofiness , but not the entertainment . 	the re-make retains the goofiness , but not the entertainment .	1	-1	 the[0] re[0] make[0] retains[0] the[0] goofiness[0] but[0] not[0] the[0] entertainment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
everything is just too clean . 	everything is just too clean .	1	-1	 everything[0] is[0] just[0] too[0] clean[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was obviously made on a hollywood back lot and looks every bit like it . 	it was obviously made on a hollywood back lot and looks every bit like it .	2	-1	 it[0] was[0] obviously[0] made[0] on[0] a[0] hollywood[0] back[0] lot[0] and[0] looks[0] every[0] bit[0] like[1] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it all looks brand new , even the old beat-up stuff . 	it all looks brand new , even the old beat-up stuff .	1	-1	 it[0] all[0] looks[0] brand[0] new[0] even[0] the[0] old[0] beat[0] up[0] stuff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
martin is remarkably small in what should have been a bigger than life role . 	martin is remarkably small in what should have been a bigger than life role .	1	-1	 martin[0] is[0] remarkably[0] small[0] in[0] what[0] should[0] have[0] been[0] a[0] bigger[0] than[0] life[0] role[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the original , phil silvers played the huckster with a heart of gold and more than a touch of sleaziness . 	in the original , phil silvers played the huckster with a heart of gold and more than a touch of sleaziness .	1	-3	 in[0] the[0] original[0] phil[0] silvers[0] played[0] the[0] huckster[0] with[0] a[0] heart[0] of[0] gold[0] and[0] more[0] than[0] a[0] touch[0] of[0] sleaziness[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
martin's bilko is a pale imitation . 	martin's bilko is a pale imitation .	1	-1	 martin's[0] bilko[0] is[0] a[0] pale[0] imitation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only semi-bright spot is phil hartman as bilko's arch-enemy . 	the only semi-bright spot is phil hartman as bilko's arch-enemy .	1	-2	 the[0] only[0] semi[0] bright[0] spot[0] is[0] phil[0] hartman[0] as[0] bilko's[0] arch[0] enemy[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's not saying much , considering martin's lackluster character , but hartman leaves him in the dust . 	it's not saying much , considering martin's lackluster character , but hartman leaves him in the dust .	1	-1	 it's[0] not[0] saying[0] much[0] considering[0] martin's[0] lackluster[0] character[0] but[0] hartman[0] leaves[0] him[0] in[0] the[0] dust[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
