plot summary : the year is 2024 . 	Translation	Positive	Negative	EmotionRationale
the ozone layer has long since gone and the earth is now protected from radiation by a shield invented by connor mccleod . 	the ozone layer has long since gone and the earth is now protected from radiation by a shield invented by connor mccleod .	1	-1	 the[0] ozone[0] layer[0] has[0] long[0] since[0] gone[0] and[0] the[0] earth[0] is[0] now[0] protected[0] from[0] radiation[0] by[0] a[0] shield[0] invented[0] by[0] connor[0] mccleod[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the shield , although saving lives , has made the atmosphere hot and humid . 	the shield , although saving lives , has made the atmosphere hot and humid .	1	-1	 the[0] shield[0] although[0] saving[0] lives[0] has[0] made[0] the[0] atmosphere[0] hot[0] and[0] humid[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
connor is a mortal and a tired old man who has given up hope . 	connor is a mortal and a tired old man who has given up hope .	3	-2	 connor[0] is[0] a[0] mortal[0] and[0] a[0] tired[-1] old[0] man[0] who[0] has[0] given[0] up[0] hope[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
on returning from the opera one night connor is accosted by the leader of a " terrorist " organisation . 	on returning from the opera one night connor is accosted by the leader of a " terrorist " organisation .	1	-3	 on[0] returning[0] from[0] the[0] opera[0] one[0] night[0] connor[0] is[0] accosted[-1] by[0] the[0] leader[0] of[0] a[0] terrorist[-2] organisation[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
they have tried to find out what the company that now runs the shield unit are covering up . 	they have tried to find out what the company that now runs the shield unit are covering up .	1	-1	 they[0] have[0] tried[0] to[0] find[0] out[0] what[0] the[0] company[0] that[0] now[0] runs[0] the[0] shield[0] unit[0] are[0] covering[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
connor is then attacked by two assassins sent by katana from the planet zeist ( like zeit--get it ? ) . 	connor is then attacked by two assassins sent by katana from the planet zeist ( like zeit-get it ?<br> ) .	2	-3	 connor[0] is[0] then[0] attacked[-2] by[0] two[0] assassins[-2] sent[0] by[0] katana[0] from[0] the[0] planet[0] zeist[0] like[1] zeit[0] get[0] it[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
they fail and connor becomes immortal again by chopping their heads off . 	they fail and connor becomes immortal again by chopping their heads off .	2	-3	 they[0] fail[-2] and[0] connor[0] becomes[0] immortal[1] again[0] by[0] chopping[0] their[0] heads[0] off[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
he then brings ramirez back to life in glencoe in scotland . 	he then brings ramirez back to life in glencoe in scotland .	1	-1	 he[0] then[0] brings[0] ramirez[0] back[0] to[0] life[0] in[0] glencoe[0] in[0] scotland[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
both ramirez and connor are rebel leaders back on zeist and have been sent to earth as punishment . 	both ramirez and connor are rebel leaders back on zeist and have been sent to earth as punishment .	1	-2	 both[0] ramirez[0] and[0] connor[0] are[0] rebel[-1] leaders[0] back[0] on[0] zeist[0] and[0] have[0] been[0] sent[0] to[0] earth[0] as[0] punishment[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
connor now has the option to return being the last one but opts to stay with his new found immortality and fight to find out about the company and the shield . 	connor now has the option to return being the last one but opts to stay with his new found immortality and fight to find out about the company and the shield .	1	-3	 connor[0] now[0] has[0] the[0] option[0] to[0] return[0] being[0] the[0] last[0] one[0] but[0] opts[0] to[0] stay[0] with[0] his[0] new[0] found[0] immortality[0] and[0] fight[-2] to[0] find[0] out[0] about[0] the[0] company[0] and[0] the[0] shield[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
katana meanwhile , fearing connor would return , sets out himself to kill the highlander . 	katana meanwhile , fearing connor would return , sets out himself to kill the highlander .	1	-3	 katana[0] meanwhile[0] fearing[-2] connor[0] would[0] return[0] sets[0] out[0] himself[0] to[0] kill[-1] the[0] highlander[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if you have never seen it . 	if you have never seen it .	1	-1	 if[0] you[0] have[0] never[0] seen[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
being a fan of highlander and mr . connery , i was in the cinema as soon as i could to see highlander ii : the quickening . 	being a fan of highlander and mr .<br> connery , i was in the cinema as soon as i could to see highlander i : the quickening .	1	-1	 being[0] a[0] fan[0] of[0] highlander[0] and[0] mr[0] [[Sentence=-1,1=word max, 1-5]] connery[0] i[0] was[0] in[0] the[0] cinema[0] as[0] soon[0] as[0] i[0] could[0] to[0] see[0] highlander[0] ii/i[0] the[0] quickening[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i wish it had been quicker . 	i wish it had been quicker .	1	-1	 i[0] wish[0] it[0] had[0] been[0] quicker[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i feel whatever else you can say about a film ( bad script bad music , etc . ) if you sit just plain bored through most of it then nothing much else needs to be said . 	i feel whatever else you can say about a film ( bad script bad music , etc .<br> ) if you sit just plain bored through most of it then nothing much else needs to be said .	1	-2	 i[0] feel[0] whatever[0] else[0] you[0] can[0] say[0] about[0] a[0] film[0] bad[-1] script[0] bad[-1] music[0] etc[0] [[Sentence=-2,1=word max, 1-5]] if[0] you[0] sit[0] just[0] plain[0] bored[-1] through[0] most[0] of[0] it[0] then[0] nothing[0] much[0] else[0] needs[0] to[0] be[0] said[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the film was short but in my opinion only twelve minutes or so ( the time mr . connery is on the screen for ) is worth watching . 	the film was short but in my opinion only twelve minutes or so ( the time mr .<br> connery is on the screen for ) is worth watching .	1	-1	 the[0] film[0] was[0] short[0] but[0] in[0] my[0] opinion[0] only[0] twelve[0] minutes[0] or[0] so[0] the[0] time[0] mr[0] [[Sentence=-1,1=word max, 1-5]] connery[0] is[0] on[0] the[0] screen[0] for[0] is[0] worth[0] watching[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the plot sounds a little ridiculous but i was willing to give it a chance . 	the plot sounds a little ridiculous but i was willing to give it a chance .	1	-3	 the[0] plot[0] sounds[0] a[0] little[0] ridiculous[-2] but[0] i[0] was[0] willing[0] to[0] give[0] it[0] a[0] chance[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
maybe they could pull it off . 	maybe they could pull it off .	1	-1	 maybe[0] they[0] could[0] pull[0] it[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
instead , i find that the characters have completely changed from those in the first film . 	instead , i find that the characters have completely changed from those in the first film .	1	-1	 instead[0] i[0] find[0] that[0] the[0] characters[0] have[0] completely[0] changed[0] from[0] those[0] in[0] the[0] first[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's as if they are different people with the same names . 	it's as if they are different people with the same names .	1	-1	 it's[0] as[0] if[0] they[0] are[0] different[0] people[0] with[0] the[0] same[0] names[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
witness connor jumping into bed with the leader of the resistance -- where is the attitude of " who wants to live forever , when love must die " gone to ? 	witness connor jumping into bed with the leader of the resistance - where is the attitude of " who wants to live forever , when love must die " gone to ?	3	-1	 witness[0] connor[0] jumping[0] into[0] bed[0] with[0] the[0] leader[0] of[0] the[0] resistance[0] where[0] is[0] the[0] attitude[0] of[0] who[0] wants[0] to[0] live[0] forever[0] when[0] love[2] must[0] die[0] gone[0] to[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the love sub-plot * must * have had footage cut out . 	the love sub-plot * must * have had footage cut out .	3	-1	 the[0] love[2] sub[0] plot[0] must[0] have[0] had[0] footage[0] cut[0] out[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the highlander and ramirez both seemed aware of powers they had never mentioned before . 	the highlander and ramirez both seemed aware of powers they had never mentioned before .	1	-1	 the[0] highlander[0] and[0] ramirez[0] both[0] seemed[0] aware[0] of[0] powers[0] they[0] had[0] never[0] mentioned[0] before[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
putting our heroes in deadly situations and then having them walk away because of some new power is very annoying . 	putting our heroes in deadly situations and then having them walk away because of some new power is very annoying .	3	-4	 putting[0] our[0] heroes[2] in[0] deadly[-1] situations[0] and[0] then[0] having[0] them[0] walk[0] away[0] because[0] of[0] some[0] new[0] power[0] is[0] very[0] annoying[-2][-1 LastWordBoosterStrength] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
i still want to know why connor's coat becomes flame proof when he is immortal ! 	i still want to know why connor's coat becomes flame proof when he is immortal !	2	-3	 i[0] still[0] want[0] to[0] know[0] why[0] connor's[0] coat[0] becomes[0] flame[-2] proof[0] when[0] he[0] is[0] immortal[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
we are not given enough time on zeist to believe in it , nor are we told why advanced aliens still use swords to kill . 	we are not given enough time on zeist to believe in it , nor are we told why advanced aliens still use swords to kill .	1	-2	 we[0] are[0] not[0] given[0] enough[0] time[0] on[0] zeist[0] to[0] believe[0] in[0] it[0] nor[0] are[0] we[0] told[0] why[0] advanced[0] aliens[0] still[0] use[0] swords[0] to[0] kill[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
why not dynamite or laser saws or just plain bullets followed by a quick chop to the neck ? 	why not dynamite or laser saws or just plain bullets followed by a quick chop to the neck ?	1	-2	 why[0] not[0] dynamite[0] or[0] laser[0] saws[0] or[0] just[0] plain[0] bullets[-1] followed[0] by[0] a[0] quick[0] chop[0] to[0] the[0] neck[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i know the head needs to come off but you could at least immobilise your opponent with laser rifles first . 	i know the head needs to come off but you could at least immobilise your opponent with laser rifles first .	1	-2	 i[0] know[0] the[0] head[0] needs[0] to[0] come[0] off[0] but[0] you[0] could[0] at[0] least[0] immobilise[0] your[0] opponent[-1] with[0] laser[0] rifles[0] first[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
to be fair one assassin tried this but he must be the world's worst shot . 	to be fair one assassin tried this but he must be the world's worst shot .	1	-3	 to[0] be[0] fair[0] one[0] assassin[-2] tried[0] this[0] but[0] he[0] must[0] be[0] the[0] world's[0] worst[-2] shot[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
meanwhile connor develops luke-skywalker-like powers of laser beam deflection . 	meanwhile connor develops luke-skywalker-like powers of laser beam deflection .	2	-1	 meanwhile[0] connor[0] develops[0] luke[0] skywalker[0] like[1] powers[0] of[0] laser[0] beam[0] deflection[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as for " bad guys , " we see a rebellion on zeist , crushed easier than a grape and then the rest of the plot depends on katana being obsessed with killing mccleod in case he returns to zeist . 	as for " bad guys , " we see a rebellion on zeist , crushed easier than a grape and then the rest of the plot depends on katana being obsessed with killing mccleod in case he returns to zeist .	1	-3	 as[0] for[0] bad[-1] guys[0] we[0] see[0] a[0] rebellion[-1] on[0] zeist[0] crushed[0] easier[0] than[0] a[0] grape[0] and[0] then[0] the[0] rest[0] of[0] the[0] plot[0] depends[0] on[0] katana[0] being[0] obsessed[-2] with[0] killing[-1] mccleod[0] in[0] case[0] he[0] returns[0] to[0] zeist[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
two assassins are sent , presumably they are meant to be good at killing but an aged connor kills them both with no problems . 	two assassins are sent , presumably they are meant to be good at killing but an aged connor kills them both with no problems .	2	-3	 two[0] assassins[-2] are[0] sent[0] presumably[0] they[0] are[0] meant[0] to[0] be[0] good[1] at[0] killing[-1] but[0] an[0] aged[0] connor[0] kills[0] them[0] both[0] with[0] no[0] problems[-1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
no more assassins are sent . 	no more assassins are sent .	1	-3	 no[0] more[0] assassins[-2] are[0] sent[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
katana , supposedly a very powerful man goes himself to kill connor . 	katana , supposedly a very powerful man goes himself to kill connor .	1	-2	 katana[0] supposedly[0] a[0] very[0] powerful[0] man[0] goes[0] himself[0] to[0] kill[-1] connor[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
has he no more assassins ? 	has he no more assassins ?	1	-3	 has[0] he[0] no[0] more[0] assassins[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
has he no better ? 	has he no better ?	1	-1	 has[0] he[0] no[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why was the rebellion crushed so easily then ? 	why was the rebellion crushed so easily then ?	1	-2	 why[0] was[0] the[0] rebellion[-1] crushed[0] so[0] easily[0] then[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
michael ironside is totally unconvincing ( bring back the kurgan ) . 	michael ironside is totally unconvincing ( bring back the kurgan ) .	1	-1	 michael[0] ironside[0] is[0] totally[0] unconvincing[0] bring[0] back[0] the[0] kurgan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he seems like a cartoon character and really isn't that evil , just stupid and violent . 	he seems like a cartoon character and really isn't that evil , just stupid and violent .	3	-3	 he[0] seems[0] like[1] a[0] cartoon[0] character[0] and[0] really[0] isn't[0] that[0] evil[-2][NegatedDueToPreviousWord] just[0] stupid[-1][--1 LastWordBoosterStrength] and[0] violent[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
we see the hollywood trick of the chief nasty threatening a child again and killing lots of innocents . 	we see the hollywood trick of the chief nasty threatening a child again and killing lots of innocents .	2	-4	 we[0] see[0] the[0] hollywood[0] trick[-1] of[0] the[0] chief[0] nasty[-2] threatening[-2][-1 MultiplePositiveWords] a[0] child[0] again[0] and[0] killing[-1] lots[0] of[0] innocents[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
yet he still seems like no threat -- perhaps because he seems too stupid to threaten connor , or maybe because his two best assassins wouldn't have been amiss with larry , curly and mo . 	yet he still seems like no threat - perhaps because he seems too stupid to threaten connor , or maybe because his two best assassins wouldn't have been amiss with larry , curly and mo .	2	-3	 yet[0] he[0] still[0] seems[0] like[1] no[0] threat[-2] perhaps[0] because[0] he[0] seems[0] too[0] stupid[-1] to[0] threaten[-2] connor[0] or[0] maybe[0] because[0] his[0] two[0] best[1] assassins[-2] wouldn't[0] have[0] been[0] amiss[-1] with[0] larry[0] curly[0] and[0] mo[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
so much for plot and characters . 	so much for plot and characters .	1	-1	 so[0] much[0] for[0] plot[0] and[0] characters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the music is atrocious . 	the music is atrocious .	1	-4	 the[0] music[0] is[0] atrocious[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it is at best intrusive and at worst annoying . 	it is at best intrusive and at worst annoying .	2	-4	 it[0] is[0] at[0] best[1] intrusive[0] and[0] at[0] worst[-2] annoying[-2][-1 MultiplePositiveWords] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
bring back queen . 	bring back queen .	1	-1	 bring[0] back[0] queen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there was an audible sigh ( of relief ? ) 	there was an audible sigh ( of relief ?<br> )	2	-1	 there[0] was[0] an[0] audible[0] sigh[0] of[0] relief[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when connor played a queen track in a juke box . 	when connor played a queen track in a juke box .	1	-1	 when[0] connor[0] played[0] a[0] queen[0] track[0] in[0] a[0] juke[0] box[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i believe this at least is to be corrected for the american release . 	i believe this at least is to be corrected for the american release .	1	-1	 i[0] believe[0] this[0] at[0] least[0] is[0] to[0] be[0] corrected[0] for[0] the[0] american[0] release[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the acting is at best flat , except for mr . connery . 	the acting is at best flat , except for mr .<br> connery .	2	-1	 the[0] acting[0] is[0] at[0] best[1] flat[0] except[0] for[0] mr[0] [[Sentence=-1,2=word max, 1-5]] connery[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
lambert is uninteresting and when he delivered " there can be only one " this time around it just made me wish there had only been one -- highlander . 	lambert is uninteresting and when he delivered " there can be only one " this time around it just made me wish there had only been one - highlander .	1	-1	 lambert[0] is[0] uninteresting[0] and[0] when[0] he[0] delivered[0] there[0] can[0] be[0] only[0] one[0] this[0] time[0] around[0] it[0] just[0] made[0] me[0] wish[0] there[0] had[0] only[0] been[0] one[0] highlander[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
michael ironside is unconvincing ; sorry , michael , i usually like you and everyone else was incredibly forgetable . 	michael ironside is unconvincing ; sorry , michael , i usually like you and everyone else was incredibly forgetable .	2	-2	 michael[0] ironside[0] is[0] unconvincing[0] sorry[-1] michael[0] i[0] usually[0] like[1] you[0] and[0] everyone[0] else[0] was[0] incredibly[0] forgetable[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
so why 2/10 ? 	so why 2/10 ?	1	-1	 so[0] why[0] 2/10[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
visually the film is interesting at all times . 	visually the film is interesting at all times .	2	-1	 visually[0] the[0] film[0] is[0] interesting[1] at[0] all[0] times[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it has a blade runner feel to it and some of the special effects are quite stunning . 	it has a blade runner feel to it and some of the special effects are quite stunning .	2	-1	 it[0] has[0] a[0] blade[0] runner[0] feel[0] to[0] it[0] and[0] some[0] of[0] the[0] special[1] effects[0] are[0] quite[0] stunning[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
add to this an irrepressible sean connery who smiles throughout the whole film -- or is he smirking to himself ? 	add to this an irrepressible sean connery who smiles throughout the whole film - or is he smirking to himself ?	3	-1	 add[0] to[0] this[0] an[0] irrepressible[0] sean[0] connery[0] who[0] smiles[2] throughout[0] the[0] whole[0] film[0] or[0] is[0] he[0] smirking[0] to[0] himself[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
his lines and delivery might make the film worthwhile had it not been so obvious that he cannot take the whole thing seriously at all but hey -- * i'd * have done it for 12 million . 	his lines and delivery might make the film worthwhile had it not been so obvious that he cannot take the whole thing seriously at all but hey - * i'd * have done it for 12 million .	2	-1	 his[0] lines[0] and[0] delivery[0] might[0] make[0] the[0] film[0] worthwhile[1] had[0] it[0] not[0] been[0] so[0] obvious[0] that[0] he[0] cannot[0] take[0] the[0] whole[0] thing[0] seriously[0] at[0] all[0] but[0] hey[1] i'd[0] have[0] done[0] it[0] for[0] 12[0] million[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
oh , and i agree with a previous reviewer , she * does * look like sharon stone but i believe it is her first film . 	oh , and i agree with a previous reviewer , she * does * look like sharon stone but i believe it is her first film .	2	-1	 oh[0] and[0] i[0] agree[0] with[0] a[0] previous[0] reviewer[0] she[0] does[0] look[0] like[1] sharon[0] stone[0] but[0] i[0] believe[0] it[0] is[0] her[0] first[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
incidentally there is a line producer credited and i hear rumours of highlander iii : the wizard . 	incidentally there is a line producer credited and i hear rumours of highlander i : the wizard .	2	-1	 incidentally[0] there[0] is[0] a[0] line[0] producer[0] credited[0] and[0] i[0] hear[0] rumours[0] of[0] highlander[0] iii/i[0][+0.6 MultipleLetters] the[0] wizard[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
