this is the movie that could single-handedly bring " mystery science theater 3000 " out of cancellation . 	Translation	Positive	Negative	EmotionRationale
it's one of those movies that's so bad it's absolutely hilarious , due in no small part to its big star , supermodel cindy crawford . 	it's one of those movies that's so bad it's absolutely hilarious , due in no small part to its big star , supermodel cindy crawford .	4	-2	 it's[0] one[0] of[0] those[0] movies[0] that's[0] so[0] bad[-1] it's[0] absolutely[0] hilarious[2][1 LastWordBoosterStrength] due[0] in[0] no[0] small[0] part[0] to[0] its[0] big[0] star[0] supermodel[0] cindy[0] crawford[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
if you only remember one thing about fair game , it should be that it singlehandedly proves crawford should stick to the sports illustrated swimsuit issues . 	if you only remember one thing about fair game , it should be that it singlehandedly proves crawford should stick to the sports illustrated swimsuit issues .	1	-1	 if[0] you[0] only[0] remember[0] one[0] thing[0] about[0] fair[0] game[0] it[0] should[0] be[0] that[0] it[0] singlehandedly[0] proves[0] crawford[0] should[0] stick[0] to[0] the[0] sports[0] illustrated[0] swimsuit[0] issues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you thought kathy ireland was laughable in alien from l . a . , you'll change your mind when you see fair game . 	if you thought kathy ireland was laughable in alien from l .<br> a .<br> , you'll change your mind when you see fair game .	1	-2	 if[0] you[0] thought[0] kathy[0] ireland[0] was[0] laughable[-1] in[0] alien[-1] from[0] l[0] [[Sentence=-2,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] you'll[0] change[0] your[0] mind[0] when[0] you[0] see[0] fair[0] game[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
ireland would win handfuls of oscars if this was her only competition . 	ireland would win handfuls of oscars if this was her only competition .	1	-1	 ireland[0] would[0] win[0] handfuls[0] of[0] oscars[0] if[0] this[0] was[0] her[0] only[0] competition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in a real casting coup , crawford plays a super-intelligent lawyer ( in a jogging bra , of course ) . 	in a real casting coup , crawford plays a super-intelligent lawyer ( in a jogging bra , of course ) .	3	-1	 in[0] a[0] real[0] casting[0] coup[0] crawford[0] plays[1] a[0] super[2] intelligent[1] lawyer[0] in[0] a[0] jogging[0] bra[0] of[0] course[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
we all know this is a stretch , the only legal opinion crawford has ever put forth being that she favors the death penalty for anyone who wears white after labor day . 	we all know this is a stretch , the only legal opinion crawford has ever put forth being that she favors the death penalty for anyone who wears white after labor day .	2	-3	 we[0] all[0] know[0] this[0] is[0] a[0] stretch[0] the[0] only[0] legal[0] opinion[0] crawford[0] has[0] ever[0] put[0] forth[0] being[0] that[0] she[0] favors[1] the[0] death[-2] penalty[0] for[0] anyone[0] who[0] wears[0] white[0] after[0] labor[0] day[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
nonetheless , someone out there thought she'd make a good lawyer , but we're reminded of her true function in the movie when she takes two showers in a period of twenty minutes . 	nonetheless , someone out there thought she'd make a good lawyer , but we're reminded of her true function in the movie when she takes two showers in a period of twenty minutes .	2	-1	 nonetheless[0] someone[0] out[0] there[0] thought[0] she'd[0] make[0] a[0] good[1] lawyer[0] but[0] we're[0] reminded[0] of[0] her[0] true[1] function[0] in[0] the[0] movie[0] when[0] she[0] takes[0] two[0] showers[0] in[0] a[0] period[0] of[0] twenty[0] minutes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and for you horny teenage boys out there , you actually get to see her topless for two seconds in the dark . . . 	and for you horny teenage boys out there , you actually get to see her topless for two seconds in the dark .<br> .<br> .	1	-1	 and[0] for[0] you[0] horny[0] teenage[0] boys[0] out[0] there[0] you[0] actually[0] get[0] to[0] see[0] her[0] topless[0] for[0] two[0] seconds[0] in[0] the[0] dark[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
come to think of it , that may have been a body double . 	come to think of it , that may have been a body double .	1	-1	 come[0] to[0] think[0] of[0] it[0] that[0] may[0] have[0] been[0] a[0] body[0] double[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cindy crawford isn't black , is she ? 	cindy crawford isn't black , is she ?	1	-1	 cindy[0] crawford[0] isn't[0] black[0] is[0] she[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
like i said , crawford is a lawyer with a bunch of russians after her . 	like i said , crawford is a lawyer with a bunch of russians after her .	2	-1	 like[1] i[0] said[0] crawford[0] is[0] a[0] lawyer[0] with[0] a[0] bunch[0] of[0] russians[0] after[0] her[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
billy baldwin ( or is it stephen ? 	billy baldwin ( or is it stephen ?	1	-1	 billy[0] baldwin[0] or[0] is[0] it[0] stephen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alec ? 	alec ?	1	-1	 alec[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
adam ? 	adam ?	1	-1	 adam[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kim basinger ? ) is the police detective who has to save her life , time after time , chase after chase , explosion after explosion . 	kim basinger ?<br> ) is the police detective who has to save her life , time after time , chase after chase , explosion after explosion .	2	-2	 kim[0] basinger[0] [[Sentence=-1,1=word max, 1-5]] is[0] the[0] police[0] detective[0] who[0] has[0] to[0] save[1] her[0] life[0] time[0] after[0] time[0] chase[-1] after[0] chase[-1] explosion[-1] after[0] explosion[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
there's absolutely nothing original about this movie . 	there's absolutely nothing original about this movie .	1	-1	 there's[0] absolutely[0] nothing[0] original[0] about[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's every cop show of the 70's mixed with every action thriller of the 80's and every technology- exploitation movie of the 90's . 	it's every cop show of the 70's mixed with every action thriller of the 80's and every technology- exploitation movie of the 90's .	2	-1	 it's[0] every[0] cop[0] show[0] of[0] the[0] 70's[0] mixed[0] with[0] every[0] action[0] thriller[1] of[0] the[0] 80's[0] and[0] every[0] technology[0] exploitation[0] movie[0] of[0] the[0] 90's[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
three decades of crap all in one place , driven further into the ground by crawford's complete lack of acting talent . 	three decades of crap all in one place , driven further into the ground by crawford's complete lack of acting talent .	2	-3	 three[0] decades[0] of[0] crap[-2] all[0] in[0] one[0] place[0] driven[0] further[0] into[0] the[0] ground[0] by[0] crawford's[0] complete[0] lack[-1][-1 LastWordBoosterStrength] of[0] acting[0] talent[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
and it's all completely predictable . 	and it's all completely predictable .	1	-1	 and[0] it's[0] all[0] completely[0] predictable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you know the mistakes baldwin and crawford are going to make before they make them , you know when the " sexual tension " will finally end up in them consummating the relationship , you know when the villains will capture crawford so baldwin has to rescue her in the climax and you know the movie's going to suck from the first scene . 	you know the mistakes baldwin and crawford are going to make before they make them , you know when the " sexual tension " will finally end up in them consummating the relationship , you know when the villains will capture crawford so baldwin has to rescue her in the climax and you know the movie's going to suck from the first scene .	1	-3	 you[0] know[0] the[0] mistakes[-1] baldwin[0] and[0] crawford[0] are[0] going[0] to[0] make[0] before[0] they[0] make[0] them[0] you[0] know[0] when[0] the[0] sexual[0] tension[-2] will[0] finally[0] end[0] up[0] in[0] them[0] consummating[0] the[0] relationship[0] you[0] know[0] when[0] the[0] villains[-2] will[0] capture[-1] crawford[0] so[0] baldwin[0] has[0] to[0] rescue[0] her[0] in[0] the[0] climax[0] and[0] you[0] know[0] the[0] movie's[0] going[0] to[0] suck[-1] from[0] the[0] first[0] scene[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the plot isn't really explained until the end . 	the plot isn't really explained until the end .	1	-1	 the[0] plot[0] isn't[0] really[0] explained[0] until[0] the[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all we know is these russians have every detail about crawford in their computer . 	all we know is these russians have every detail about crawford in their computer .	1	-1	 all[0] we[0] know[0] is[0] these[0] russians[0] have[0] every[0] detail[0] about[0] crawford[0] in[0] their[0] computer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the words of one of the villains , " we even know what size pantyhose she wears . " 	in the words of one of the villains , " we even know what size pantyhose she wears .<br> "	1	-3	 in[0] the[0] words[0] of[0] one[0] of[0] the[0] villains[-2] we[0] even[0] know[0] what[0] size[0] pantyhose[0] she[0] wears[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ( yeah , you and every 14-year-old boy in america . ) 	 ( yeah , you and every 14-year-old boy in america .<br> )	1	-1	 yeah[0] you[0] and[0] every[0] 14[0] year[0] old[0] boy[0] in[0] america[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he goes on to add , " we know more about her than she does . " 	he goes on to add , " we know more about her than she does .<br> "	1	-1	 he[0] goes[0] on[0] to[0] add[0] we[0] know[0] more[0] about[0] her[0] than[0] she[0] does[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( _that_ i find very easy to believe . ) 	 ( _that_ i find very easy to believe .<br> )	1	-1	 _that_[0] i[0] find[0] very[0] easy[0] to[0] believe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i hope you enjoyed those two sample dialogue quotes , because i wrote down plenty of other bad ones ( " if it weren't for me , you'd still be pulling bananas out of your ass in cuba ! " ) 	i hope you enjoyed those two sample dialogue quotes , because i wrote down plenty of other bad ones ( " if it weren't for me , you'd still be pulling bananas out of your ass in cuba !<br> " )	3	-2	 i[0] hope[2] you[0] enjoyed[2] those[0] two[0] sample[0] dialogue[0] quotes[0] because[0] i[0] wrote[0] down[0] plenty[0] of[0] other[0] bad[-1] ones[0] if[0] it[0] weren't[0] for[0] me[0] you'd[0] still[0] be[0] pulling[0] bananas[0] out[0] of[0] your[0] ass[0] in[0] cuba[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
because , you see , fair game is not only a showcase for recycled action cliches and terrible acting , but also some seriously bad dialogue . 	because , you see , fair game is not only a showcase for recycled action cliches and terrible acting , but also some seriously bad dialogue .	1	-4	 because[0] you[0] see[0] fair[0] game[0] is[0] not[0] only[0] a[0] showcase[0] for[0] recycled[0] action[0] cliches[0] and[0] terrible[-3] acting[0] but[0] also[0] some[0] seriously[0] bad[-1] dialogue[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it all adds up to a really terrible movie that made me laugh in plenty of places i wasn't supposed to and grimace in places i was supposed to laugh . 	it all adds up to a really terrible movie that made me laugh in plenty of places i wasn't supposed to and grimace in places i was supposed to laugh .	2	-5	 it[0] all[0] adds[0] up[0] to[0] a[0] really[0] terrible[-3][-1 LastWordBoosterStrength] movie[0] that[0] made[0] me[0] laugh[1] in[0] plenty[0] of[0] places[0] i[0] wasn't[0] supposed[0] to[0] and[0] grimace[-2] in[0] places[0] i[0] was[0] supposed[0] to[0] laugh[1] [[Sentence=-5,2=word max, 1-5]][[[2,-5 max of sentences]]]
one more thing fair game has against it is some awful comic relief . 	one more thing fair game has against it is some awful comic relief .	2	-3	 one[0] more[0] thing[0] fair[0] game[0] has[0] against[-1] it[0] is[0] some[0] awful[-3][--1 LastWordBoosterStrength] comic[0] relief[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
would you laugh at a scene where crawford tortures a computer nerd with double entendres like " i'm very interested in _hard_ware " and other crap about playing with his joystick ? 	would you laugh at a scene where crawford tortures a computer nerd with double entendres like " i'm very interested in _hard_ware " and other crap about playing with his joystick ?	3	-4	 would[0] you[0] laugh[1] at[0] a[0] scene[0] where[0] crawford[0] tortures[-3] a[0] computer[0] nerd[-2] with[0] double[0] entendres[0] like[1] i'm[0] very[0] interested[1][1 LastWordBoosterStrength] in[0] _hard_ware[0] and[0] other[0] crap[-2] about[0] playing[1] with[0] his[0] joystick[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
i wouldn't , but not because i'm a computer nerd . 	i wouldn't , but not because i'm a computer nerd .	1	-3	 i[0] wouldn't[0] but[0] not[0] because[0] i'm[0] a[0] computer[0] nerd[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's just not funny . 	it's just not funny .	1	-2	 it's[0] just[0] not[0] funny[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
crawford's only contribution to the information age are a few gif files floating around with her head on a nude traci lords' body . . . 	crawford's only contribution to the information age are a few gif files floating around with her head on a nude traci lords' body .<br> .<br> .	1	-1	 crawford's[0] only[0] contribution[0] to[0] the[0] information[0] age[0] are[0] a[0] few[0] gif[0] files[0] floating[0] around[0] with[0] her[0] head[0] on[0] a[0] nude[0] traci[0] lords'[0] body[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
or was it jack lord's body ? 	or was it jack lord's body ?	1	-1	 or[0] was[0] it[0] jack[0] lord's[0] body[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'll leave you with the final line of dialogue in the movie . 	i'll leave you with the final line of dialogue in the movie .	1	-1	 i'll[0] leave[0] you[0] with[0] the[0] final[0] line[0] of[0] dialogue[0] in[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the boat with all the russians has just blown up and baldwin and crawford are floating on a life raft . 	the boat with all the russians has just blown up and baldwin and crawford are floating on a life raft .	1	-1	 the[0] boat[0] with[0] all[0] the[0] russians[0] has[0] just[0] blown[0] up[0] and[0] baldwin[0] and[0] crawford[0] are[0] floating[0] on[0] a[0] life[0] raft[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
crawford says woodenly , " that was my client's boat you just blew up . 	crawford says woodenly , " that was my client's boat you just blew up .	1	-1	 crawford[0] says[0] woodenly[0] that[0] was[0] my[0] client's[0] boat[0] you[0] just[0] blew[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm filing a lawsuit against you . 	i'm filing a lawsuit against you .	1	-2	 i'm[0] filing[0] a[0] lawsuit[-1] against[-1] you[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you're in big trouble , " or something to that effect , and baldwin replies smugly , " what do i have to do to get out of it ? " 	you're in big trouble , " or something to that effect , and baldwin replies smugly , " what do i have to do to get out of it ?<br> "	1	-2	 you're[0] in[0] big[0] trouble[-1] or[0] something[0] to[0] that[0] effect[0] and[0] baldwin[0] replies[0] smugly[-1] what[0] do[0] i[0] have[0] to[0] do[0] to[0] get[0] out[0] of[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they of course begin making out and the credits roll . 	they of course begin making out and the credits roll .	1	-1	 they[0] of[0] course[0] begin[0] making[0] out[0] and[0] the[0] credits[0] roll[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm not going to talk about how stupid the line is or how , if they'd really wanted to go for a bad closing line they would have had baldwin say , " you think i could settle out of court ? " 	i'm not going to talk about how stupid the line is or how , if they'd really wanted to go for a bad closing line they would have had baldwin say , " you think i could settle out of court ?<br> "	1	-2	 i'm[0] not[0] going[0] to[0] talk[0] about[0] how[0] stupid[-1] the[0] line[0] is[0] or[0] how[0] if[0] they'd[0] really[0] wanted[0] to[0] go[0] for[0] a[0] bad[-1] closing[0] line[0] they[0] would[0] have[0] had[0] baldwin[0] say[0] you[0] think[0] i[0] could[0] settle[0] out[0] of[0] court[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but i will tell you that , if anyone ever suggests you watch fair game with him or her , you quote the final line of the movie to that person : " what do i have to do to get out of it ? " 	but i will tell you that , if anyone ever suggests you watch fair game with him or her , you quote the final line of the movie to that person : " what do i have to do to get out of it ?<br> "	1	-1	 but[0] i[0] will[0] tell[0] you[0] that[0] if[0] anyone[0] ever[0] suggests[0] you[0] watch[0] fair[0] game[0] with[0] him[0] or[0] her[0] you[0] quote[0] the[0] final[0] line[0] of[0] the[0] movie[0] to[0] that[0] person[0] what[0] do[0] i[0] have[0] to[0] do[0] to[0] get[0] out[0] of[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
serving america for over 1/50th of a century ! 	serving america for over 1/50th of a century !	1	-1	 serving[0] america[0] for[0] over[0] 1/50th[0] of[0] a[0] century[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
