wyatt earp details thirty-five years in the life of same from around 1865 to 1900 . 	Translation	Positive	Negative	EmotionRationale
after seeing the movie speed twice recently , i kept thinking that i was seeing wyatt's life pass before my eyes in real time . 	after seeing the movie speed twice recently , i kept thinking that i was seeing wyatt's life pass before my eyes in real time .	1	-1	 after[0] seeing[0] the[0] movie[0] speed[0] twice[0] recently[0] i[0] kept[0] thinking[0] that[0] i[0] was[0] seeing[0] wyatt's[0] life[0] pass[0] before[0] my[0] eyes[0] in[0] real[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie was boring , slow , boring , and slow . 	this movie was boring , slow , boring , and slow .	1	-2	 this[0] movie[0] was[0] boring[-1] slow[0] boring[-1] and[0] slow[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there were a few scenes that tried to be great scenes that tried too hard and just fell flat . 	there were a few scenes that tried to be great scenes that tried too hard and just fell flat .	3	-1	 there[0] were[0] a[0] few[0] scenes[0] that[0] tried[0] to[0] be[0] great[2] scenes[0] that[0] tried[0] too[0] hard[0] and[0] just[0] fell[0] flat[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the script happily woman-bashes but also tries to sound like an 80s movie . 	the script happily woman-bashes but also tries to sound like an 80s movie .	3	-1	 the[0] script[0] happily[2] woman[0] bashes[0] but[0] also[0] tries[0] to[0] sound[0] like[1] an[0] 80s[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they cannot have it both ways . 	they cannot have it both ways .	1	-1	 they[0] cannot[0] have[0] it[0] both[0] ways[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " i now pronounce you husband and wife . " 	 " i now pronounce you husband and wife .<br> "	1	-1	 i[0] now[0] pronounce[0] you[0] husband[0] and[0] wife[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sure , they said that in the 1800s . 	sure , they said that in the 1800s .	1	-1	 sure[0] they[0] said[0] that[0] in[0] the[0] 1800s[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " entrepreneur . " 	 " entrepreneur .<br> "	1	-1	 entrepreneur[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sure . 	sure .	1	-1	 sure[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
every bit of male-ego-stroking dialogue that wyatt's third wife speaks to him made me sick to listen to it . 	every bit of male-ego-stroking dialogue that wyatt's third wife speaks to him made me sick to listen to it .	1	-2	 every[0] bit[0] of[0] male[0] ego[0] stroking[0] dialogue[0] that[0] wyatt's[0] third[0] wife[0] speaks[0] to[0] him[0] made[0] me[0] sick[-1] to[0] listen[0] to[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " oh , the script was written by two men ? " 	 " oh , the script was written by two men ?<br> "	1	-1	 oh[0] the[0] script[0] was[0] written[0] by[0] two[0] men[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " no kidding ! " 	 " no kidding !<br> "	1	-1	 no[0] kidding[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie is torture to sit through . 	the movie is torture to sit through .	1	-4	 the[0] movie[0] is[0] torture[-3] to[0] sit[0] through[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the scenery is boring . 	the scenery is boring .	1	-2	 the[0] scenery[0] is[0] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the fades were either awkward or cliche or to self important . 	the fades were either awkward or cliche or to self important .	1	-2	 the[0] fades[0] were[0] either[0] awkward[-1] or[0] cliche[0] or[0] to[0] self[0] important[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
can you say poor editing ? 	can you say poor editing ?	1	-2	 can[0] you[0] say[0] poor[-1] editing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
everyone looks ugly in this movie . 	everyone looks ugly in this movie .	1	-3	 everyone[0] looks[0] ugly[-2] in[0] this[0] movie[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when you shoot people from under their chins , they look like they have double chins . 	when you shoot people from under their chins , they look like they have double chins .	2	-2	 when[0] you[0] shoot[-1] people[0] from[0] under[0] their[0] chins[0] they[0] look[0] like[1] they[0] have[0] double[0] chins[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
kevin costner has never looked worse . 	kevin costner has never looked worse .	3	-1	 kevin[0] costner[0] has[0] never[0] looked[0] worse[-2][NegatedDueToPreviousWord] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he should sue . 	he should sue .	1	-1	 he[0] should[0] sue[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he looks like he gained the 43 pounds that dennis quaid lost . 	he looks like he gained the 43 pounds that dennis quaid lost .	2	-1	 he[0] looks[0] like[1] he[0] gained[0] the[0] 43[0] pounds[0] that[0] dennis[0] quaid[0] lost[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
dennis quaid is marvelous . 	dennis quaid is marvelous .	1	-1	 dennis[0] quaid[0] is[0] marvelous[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you have to see this movie just for his performance , go into the theatre at the movie's halfway mark . 	if you have to see this movie just for his performance , go into the theatre at the movie's halfway mark .	1	-1	 if[0] you[0] have[0] to[0] see[0] this[0] movie[0] just[0] for[0] his[0] performance[0] go[0] into[0] the[0] theatre[0] at[0] the[0] movie's[0] halfway[0] mark[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
doc holliday ( quaid's character ) shows up at about the 90-minute mark . 	doc holiday ( quaid's character ) shows up at about the 90-minute mark .	1	-1	 doc[0] holliday/holiday[0] quaid's[0] character[0] shows[0] up[0] at[0] about[0] the[0] 90[0] minute[0] mark[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gene hackman is very good . 	gene hackman is very good .	3	-1	 gene[0] hackman[0] is[0] very[0] good[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
is he in the credits ? 	is he in the credits ?	1	-1	 is[0] he[0] in[0] the[0] credits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i don't remember seeing his name . 	i don't remember seeing his name .	1	-1	 i[0] don't[0] remember[0] seeing[0] his[0] name[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mare winningham makes the best of a small role as wyatt's second wife . 	mare winningham makes the best of a small role as wyatt's second wife .	2	-1	 mare[0] winningham[1] makes[0] the[0] best[1] of[0] a[0] small[0] role[0] as[0] wyatt's[0] second[0] wife[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
annabeth gish is good as wyatt's first wife . 	annabeth gish is good as wyatt's first wife .	2	-1	 annabeth[0] gish[0] is[0] good[1] as[0] wyatt's[0] first[0] wife[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i though that jamie gertz played wyatt's third wife , but i later heard that her name is joanna going . 	i though that jamie gertz played wyatt's third wife , but i later heard that her name is joanna going .	1	-1	 i[0] though[0] that[0] jamie[0] gertz[0] played[0] wyatt's[0] third[0] wife[0] but[0] i[0] later[0] heard[0] that[0] her[0] name[0] is[0] joanna[0] going[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she looks great but her dialogue sucks . 	she looks great but her dialogue sucks .	3	-2	 she[0] looks[0] great[2] but[0] her[0] dialogue[0] sucks[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
she also seems way to young for costner . 	she also seems way to young for costner .	1	-1	 she[0] also[0] seems[0] way[0] to[0] young[0] for[0] costner[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
costner seems way to old for 90% of this movie . 	costner seems way to old for 90% of this movie .	1	-1	 costner[0] seems[0] way[0] to[0] old[0] for[0] 90%[0] of[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in his first scene he is supposed to be about 19 years old . 	in his first scene he is supposed to be about 19 years old .	1	-1	 in[0] his[0] first[0] scene[0] he[0] is[0] supposed[0] to[0] be[0] about[0] 19[0] years[0] old[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yeah , right . 	yeah , right .	1	-1	 yeah[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
catherine o'hara and jobeth williams are always good and totally wasted here . 	catherine o'hara and jobeth williams are always good and totally wasted here .	2	-3	 catherine[0] o'hara[0] and[0] jobeth[0] williams[0] are[0] always[0] good[1] and[0] totally[0] wasted[-1][-1 LastWordBoosterStrength] here[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
this is the worst movie that i have seen in years . 	this is the worst movie that i have seen in years .	1	-3	 this[0] is[0] the[0] worst[-2] movie[0] that[0] i[0] have[0] seen[0] in[0] years[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the last action hero was better that this . 	the last action hero was better that this .	3	-1	 the[0] last[0] action[0] hero[2] was[0] better[0] that[0] this[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
go see maverick if you want to see a western . 	go see maverick if you want to see a western .	1	-1	 go[0] see[0] maverick[0] if[0] you[0] want[0] to[0] see[0] a[0] western[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bullets for dennis quaid's performance only . 	bullets for dennis quaid's performance only .	1	-2	 bullets[-1] for[0] dennis[0] quaid's[0] performance[0] only[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
