 " what's your favorite new york moment ? " 	Translation	Positive	Negative	EmotionRationale
 " this one's climbing the charts . " 	 " this one's climbing the charts .<br> "	1	-1	 this[0] one's[0] climbing[0] the[0] charts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
starring john cusack , kate beckinsale , eugene levy , molly shannon . 	starring john cusack , kate beckinsale , eugene levy , molly shannon .	1	-1	 starring[0] john[0] cusack[0] kate[0] beckinsale[0] eugene[0] levy[0] molly[0] shannon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
directed by peter chelsom . 	directed by peter chelsom .	1	-1	 directed[0] by[0] peter[0] chelsom[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rated pg-13 . 	rated pg-13 .	1	-1	 rated[0] pg[0] -13[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's no doubt that 95% of romantic comedies follow a distinct pattern : guy sees girl , guy wants girl , guy goes through unreasonable obstacles to get girl , guy gets girl . 	there's no doubt that 95% of romantic comedies follow a distinct pattern : guy sees girl , guy wants girl , guy goes through unreasonable obstacles to get girl , guy gets girl .	4	-3	 there's[0] no[0] doubt[-1] that[0] 95%[0] of[0] romantic[3] comedies[0] follow[0] a[0] distinct[0] pattern[0] guy[0] sees[0] girl[0] guy[0] wants[0] girl[0] guy[0] goes[0] through[0] unreasonable[-2] obstacles[-1] to[0] get[0] girl[0] guy[0] gets[0] girl[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
in rare cases , the genders are flipped . 	in rare cases , the genders are flipped .	1	-1	 in[0] rare[0] cases[0] the[0] genders[0] are[0] flipped[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
predictability is a given . 	predictability is a given .	1	-1	 predictability[0] is[0] a[0] given[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rarely , though , is a romantic comedy as cheap , as obvious , or as pointless as serendipity , a film that uses its " theme " as an excuse for its plot contrivances . 	rarely , though , is a romantic comedy as cheap , as obvious , or as pointless as serendipity , a film that uses its " theme " as an excuse for its plot contrivances .	4	-2	 rarely[0] though[0] is[0] a[0] romantic[3] comedy[0] as[0] cheap[-1] as[0] obvious[0] or[0] as[0] pointless[-1] as[0] serendipity[0] a[0] film[0] that[0] uses[0] its[0] theme[0] as[0] an[0] excuse[0] for[0] its[0] plot[0] contrivances[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
 " lightweight " doesn't begin to describe it . 	 " lightweight " doesn't begin to describe it .	1	-1	 lightweight[0] doesn't[0] begin[0] to[0] describe[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is like anti-gravity . 	this is like anti-gravity .	2	-1	 this[0] is[0] like[1] anti[0] gravity[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it begins in a new york city bloomingdale's , a product placement that rivals cast away's fedex for sheer blatancy . 	it begins in a new york city bloomingdale's , a product placement that rivals cast away's fedex for sheer blatancy .	1	-1	 it[0] begins[0] in[0] a[0] new[0] york[0] city[0] bloomingdale's[0] a[0] product[0] placement[0] that[0] rivals[0] cast[0] away's[0] fedex[0] for[0] sheer[0] blatancy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jonathan trager ( john cusack ) and sara thomas ( kate beckinsale ) both go for the same pair of gloves . 	jonathan trager ( john cusack ) and sara thomas ( kate beckinsale ) both go for the same pair of gloves .	1	-1	 jonathan[0] trager[0] john[0] cusack[0] and[0] sara[0] thomas[0] kate[0] beckinsale[0] both[0] go[0] for[0] the[0] same[0] pair[0] of[0] gloves[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after going through the perfunctory motions , jonathan gets to keep the gloves and the two of them go out for ice cream , followed by ice skating . 	after going through the perfunctory motions , jonathan gets to keep the gloves and the two of them go out for ice cream , followed by ice skating .	1	-1	 after[0] going[0] through[0] the[0] perfunctory[0] motions[0] jonathan[0] gets[0] to[0] keep[0] the[0] gloves[0] and[0] the[0] two[0] of[0] them[0] go[0] out[0] for[0] ice[0] cream[0] followed[0] by[0] ice[0] skating[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jonathan falls hard , and sara is charmed . 	jonathan falls hard , and sara is charmed .	2	-1	 jonathan[0] falls[0] hard[0] and[0] sara[0] is[0] charmed[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when she writes her name and number down on a piece of paper , a truck rumbles by and blows it out of her hand . 	when she writes her name and number down on a piece of paper , a truck rumbles by and blows it out of her hand .	1	-1	 when[0] she[0] writes[0] her[0] name[0] and[0] number[0] down[0] on[0] a[0] piece[0] of[0] paper[0] a[0] truck[0] rumbles[0] by[0] and[0] blows[0] it[0] out[0] of[0] her[0] hand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she takes this as a sign from fate that they shouldn't be together ; jonathan is flabbergasted . 	she takes this as a sign from fate that they shouldn't be together ; jonathan is flabbergasted .	1	-1	 she[0] takes[0] this[0] as[0] a[0] sign[0] from[0] fate[0] that[0] they[0] shouldn't[0] be[0] together[0] jonathan[0] is[0] flabbergasted[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to pacify him , she comes up with an idea : jonathan will write his number on a 5 dollar bill , which she will promptly spend . 	to pacify him , she comes up with an idea : jonathan will write his number on a 5 dollar bill , which she will promptly spend .	1	-1	 to[0] pacify[0] him[0] she[0] comes[0] up[0] with[0] an[0] idea[0] jonathan[0] will[0] write[0] his[0] number[0] on[0] a[0] 5[0] dollar[0] bill[0] which[0] she[0] will[0] promptly[0] spend[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when she gets home , she will write her name and number inside a book ( " love in the time of cholera " ) and sell it to a used bookstore . 	when she gets home , she will write her name and number inside a book ( " love in the time of cholera " ) and sell it to a used bookstore .	3	-1	 when[0] she[0] gets[0] home[0] she[0] will[0] write[0] her[0] name[0] and[0] number[0] inside[0] a[0] book[0] love[2] in[0] the[0] time[0] of[0] cholera[0] and[0] sell[0] it[0] to[0] a[0] used[0] bookstore[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
if the bill gets back to her or the book to him , it will mean that they are meant to be together . 	if the bill gets back to her or the book to him , it will mean that they are meant to be together .	1	-1	 if[0] the[0] bill[0] gets[0] back[0] to[0] her[0] or[0] the[0] book[0] to[0] him[0] it[0] will[0] mean[0] that[0] they[0] are[0] meant[0] to[0] be[0] together[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
three years later . 	three years later .	1	-1	 three[0] years[0] later[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
both sara and jonathan are now engaged to other love interests . 	both sara and jonathan are now engaged to other love interests .	3	-1	 both[0] sara[0] and[0] jonathan[0] are[0] now[0] engaged[0] to[0] other[0] love[2] interests[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
both realize they aren't content . 	both realize they aren't content .	1	-1	 both[0] realize[0] they[0] aren't[0] content[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
both go looking for the other . 	both go looking for the other .	1	-1	 both[0] go[0] looking[0] for[0] the[0] other[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what happens now is so absurd that i'm almost tempted to recommend the film for the sake of seeing it . 	what happens now is so absurd that i'm almost tempted to recommend the film for the sake of seeing it .	1	-2	 what[0] happens[0] now[0] is[0] so[0] absurd[-1] that[0] i'm[0] almost[0] tempted[0] to[0] recommend[0] the[0] film[0] for[0] the[0] sake[0] of[0] seeing[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the two of them run circles around each other in a set of incredible " coincidences " that i would describe as contrivances if it weren't for the film oh-so-cleverly dismissing that criticism by building its plot around " serendipity . " 	the two of them run circles around each other in a set of incredible " coincidences " that i would describe as contrivances if it weren't for the film oh-so-cleverly dismissing that criticism by building its plot around " serendipity .<br> "	1	-2	 the[0] two[0] of[0] them[0] run[0] circles[0] around[0] each[0] other[0] in[0] a[0] set[0] of[0] incredible[0] coincidences[0] that[0] i[0] would[0] describe[0] as[0] contrivances[0] if[0] it[0] weren't[0] for[0] the[0] film[0] oh[0] so[0] cleverly[0] dismissing[-1] that[0] criticism[-1] by[0] building[0] its[0] plot[0] around[0] serendipity[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
of course , since the movie is about fate , the screenwriter can do anything he damn well pleases . 	of course , since the movie is about fate , the screenwriter can do anything he damn well pleases .	2	-2	 of[0] course[0] since[0] the[0] movie[0] is[0] about[0] fate[0] the[0] screenwriter[0] can[0] do[0] anything[0] he[0] damn[-1] well[0] pleases[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i'm not buying it . 	i'm not buying it .	1	-1	 i'm[0] not[0] buying[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's no suspense in any of this because we know exactly what's going to happen , but serendipity insists on drilling its purportedly " adorable " non-story into our heads . 	there's no suspense in any of this because we know exactly what's going to happen , but serendipity insists on drilling its purportedly " adorable " non-story into our heads .	4	-1	 there's[0] no[0] suspense[0] in[0] any[0] of[0] this[0] because[0] we[0] know[0] exactly[0] what's[0] going[0] to[0] happen[0] but[0] serendipity[0] insists[0] on[0] drilling[0] its[0] purportedly[0] adorable[3] non[0] story[0] into[0] our[0] heads[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
instead of " will they meet ? " 	instead of " will they meet ?<br> "	1	-1	 instead[0] of[0] will[0] they[0] meet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the question we're asking is " when will they meet already ? " 	the question we're asking is " when will they meet already ?<br> "	1	-1	 the[0] question[0] we're[0] asking[0] is[0] when[0] will[0] they[0] meet[0] already[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to make matters worse , every " coincidence " is telegraphed from a mile away ; by the last reel i was bored enough to actively look for signs that something else " incredible " was going to happen . 	to make matters worse , every " coincidence " is telegraphed from a mile away ; by the last reel i was bored enough to actively look for signs that something else " incredible " was going to happen .	1	-3	 to[0] make[0] matters[0] worse[-2] every[0] coincidence[0] is[0] telegraphed[0] from[0] a[0] mile[0] away[0] by[0] the[0] last[0] reel[0] i[0] was[0] bored[-1] enough[0] to[0] actively[0] look[0] for[0] signs[0] that[0] something[0] else[0] incredible[0] was[0] going[0] to[0] happen[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
cusack is fine and beckinsale , at least , isn't saddled with another lumbering , clunky screenplay ( she's had bad luck , what with brokedown palace and pearl harbor on her resume ) , just an inanely pointless one . 	cusack is fine and beckinsale , at least , isn't saddled with another lumbering , clunky screenplay ( she's had bad luck , what with brokedown palace and pearl harbor on her resume ) , just an inanely pointless one .	3	-2	 cusack[0] is[0] fine[2] and[0] beckinsale[0] at[0] least[0] isn't[0] saddled[0] with[0] another[0] lumbering[0] clunky[0] screenplay[0] she's[0] had[0] bad[-1] luck[2] what[0] with[0] brokedown[-1] palace[0] and[0] pearl[0] harbor[0] on[0] her[0] resume[0] just[0] an[0] inanely[0] pointless[-1] one[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
serendipity also relieves the tedium with the amazing eugene levy , who plays a snarky bloomingdale's salesman . 	serendipity also relieves the tedium with the amazing eugene levy , who plays a snarky bloomingdale's salesman .	3	-1	 serendipity[0] also[0] relieves[1] the[0] tedium[0] with[0] the[0] amazing[2] eugene[0] levy[0] who[0] plays[1] a[0] snarky[0] bloomingdale's[0] salesman[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
what's the interest in watching a movie that spirals around and around a predestined ( no pun intended ) conclusion ? 	what's the interest in watching a movie that spirals around and around a predestined ( no pun intended ) conclusion ?	2	-1	 what's[0] the[0] interest[1] in[0] watching[0] a[0] movie[0] that[0] spirals[0] around[0] and[0] around[0] a[0] predestined[0] no[0] pun[0] intended[0] conclusion[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
serendipity wants to tug at the heartstrings , but it only tests our patience . 	serendipity wants to tug at the heartstrings , but it only tests our patience .	1	-1	 serendipity[0] wants[0] to[0] tug[0] at[0] the[0] heartstrings[0] but[0] it[0] only[0] tests[0] our[0] patience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
