'traffic violation' dr . daniel's review of u-turn 	Translation	Positive	Negative	EmotionRationale
dr . d's rating : critical condition ( 	dr .<br> d's rating : critical condition (	1	-2	 dr[0] [[Sentence=-1,1=word max, 1-5]] d's[0] rating[0] critical[-1] condition[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
okay , here's the deal . 	okay , here's the deal .	1	-1	 okay[0] here's[0] the[0] deal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'll be the first one to grant that everybody needs a day off now and then . 	i'll be the first one to grant that everybody needs a day off now and then .	1	-1	 i'll[0] be[0] the[0] first[0] one[0] to[0] grant[0] that[0] everybody[0] needs[0] a[0] day[0] off[0] now[0] and[0] then[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'll even go so far as to say that a vacation is a necessary part of doing any job well . 	i'll even go so far as to say that a vacation is a necessary part of doing any job well .	1	-1	 i'll[0] even[0] go[0] so[0] far[0] as[0] to[0] say[0] that[0] a[0] vacation[0] is[0] a[0] necessary[0] part[0] of[0] doing[0] any[0] job[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i mean , hey , i've been known to stretch a weekend into a three-day outing , if friday looks to be a slow day . 	i mean , hey , i've been known to stretch a weekend into a three-day outing , if friday looks to be a slow day .	2	-1	 i[0] mean[0] hey[1] i've[0] been[0] known[0] to[0] stretch[0] a[0] weekend[0] into[0] a[0] three[0] day[0] outing[0] if[0] friday[0] looks[0] to[0] be[0] a[0] slow[0] day[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and if monday ain't looking like a pick-me-up , well , i've been known to give martha nell a call and say , " do me a favor , sweetheart . 	and if monday ain't looking like a pick-me-up , well , i've been known to give martha nell a call and say , " do me a favor , sweetheart .	4	-1	 and[0] if[0] monday[0] ain't[0] looking[0] like[1] a[0] pick[0] me[0] up[0] well[0] i've[0] been[0] known[0] to[0] give[0] martha[0] nell[0] a[0] call[0] and[0] say[0] do[0] me[0] a[0] favor[1] sweetheart[3] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
bump old man ferguson's boil lancing to tuesday morning , and tell miss audrey that i'll swing by her house monday evening and see if we can't get her trick knee back in line . " 	bump old man ferguson's boil lancing to tuesday morning , and tell miss audrey that i'll swing by her house monday evening and see if we can't get her trick knee back in line .<br> "	2	-2	 bump[0] old[0] man[0] ferguson's[0] boil[0] lancing[0] to[0] tuesday[0] morning[0] and[0] tell[0] miss[-1] audrey[0] that[0] i'll[0] swing[0] by[0] her[0] house[0] monday[0] evening[0] and[0] see[0] if[0] we[0] can't[0] get[0] her[0] trick[-1] knee[0] back[0] in[0] line[0] [[Sentence=-2,1=word max, 1-5]] [[changed to +2 due to 'miss']][[[2,-2 max of sentences]]]
a simple sentence like that , and i've got a nice four-day fishing trip with the boys , or more often than not , a trip up to cherokee , n . c . , for jackpot bingo and assorted other mountain funnery . 	a simple sentence like that , and i've got a nice four-day fishing trip with the boys , or more often than not , a trip up to cherokee , n .<br> c .<br> , for jackpot bingo and assorted other mountain funnery .	2	-1	 a[0] simple[0] sentence[0] like[1] that[0] and[0] i've[0] got[0] a[0] nice[1] four[0] day[0] fishing[0] trip[0] with[0] the[0] boys[0] or[0] more[0] often[0] than[0] not[0] a[0] trip[0] up[0] to[0] cherokee[0] n[0] [[Sentence=-1,2=word max, 1-5]] c[0] [[Sentence=-1,1=word max, 1-5]] for[0] jackpot[0] bingo[0] and[0] assorted[0] other[0] mountain[0] funnery[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but the point is , if you take a day off , do something different . 	but the point is , if you take a day off , do something different .	1	-1	 but[0] the[0] point[0] is[0] if[0] you[0] take[0] a[0] day[0] off[0] do[0] something[0] different[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you've worked yourself silly for months , relax a bit . 	if you've worked yourself silly for months , relax a bit .	3	-2	 if[0] you've[0] worked[0] yourself[0] silly[-1] for[0] months[0] relax[2] a[0] bit[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
sleep in . 	sleep in .	1	-1	 sleep[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eat pancakes at noon . 	eat pancakes at noon .	1	-1	 eat[0] pancakes[0] at[0] noon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
microwave an egg in its shell . 	microwave an egg in its shell .	1	-1	 microwave[0] an[0] egg[0] in[0] its[0] shell[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
watch pro wrestling with the sound off . 	watch pro wrestling with the sound off .	1	-1	 watch[0] pro[0] wrestling[0] with[0] the[0] sound[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
listen to some barry white records at high speed . 	listen to some barry white records at high speed .	1	-1	 listen[0] to[0] some[0] barry[0] white[0] records[0] at[0] high[0] speed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
whatever . 	whatever .	1	-1	 whatever[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but do not , under any circumstances , spend your vacation doing the same thing you do for a living . 	but do not , under any circumstances , spend your vacation doing the same thing you do for a living .	1	-1	 but[0] do[0] not[0] under[0] any[0] circumstances[0] spend[0] your[0] vacation[0] doing[0] the[0] same[0] thing[0] you[0] do[0] for[0] a[0] living[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and , if you do , don't make the final product look ten times worse than it would any other time . 	and , if you do , don't make the final product look ten times worse than it would any other time .	1	-3	 and[0] if[0] you[0] do[0] don't[0] make[0] the[0] final[0] product[0] look[0] ten[0] times[0] worse[-2] than[0] it[0] would[0] any[0] other[0] time[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
because i do not want to hear your sob stories , oliver stone . 	because i do not want to hear your sob stories , oliver stone .	1	-4	 because[0] i[0] do[0] not[0] want[0] to[0] hear[0] your[0] sob[-3] stories[0] oliver[0] stone[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
you apparently thought you needed a break from making " important films . " 	you apparently thought you needed a break from making " important films .<br> "	1	-1	 you[0] apparently[0] thought[0] you[0] needed[0] a[0] break[0] from[0] making[0] important[0] films[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cool . 	cool .	2	-1	 cool[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so you found this hinky little book and decided to make it a movie . 	so you found this hinky little book and decided to make it a movie .	1	-1	 so[0] you[0] found[0] this[0] hinky[0] little[0] book[0] and[0] decided[0] to[0] make[0] it[0] a[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's cool , too . 	that's cool , too .	2	-1	 that's[0] cool[1] too[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but , ollie , old sage , do not take a good story and a hot cast and make one of the most pointless and worthless films of the decade . 	but , ollie , old sage , do not take a good story and a hot cast and make one of the most pointless and worthless films of the decade .	2	-3	 but[0] ollie[0] old[0] sage[-1] do[0] not[0] take[0] a[0] good[1] story[0] and[0] a[0] hot[0] cast[0] and[0] make[0] one[0] of[0] the[0] most[0] pointless[-1] and[0] worthless[-2] films[0] of[0] the[0] decade[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i'm just eager to meet you one day , so i can buy you a stoli , look you in the eye and say , " what in the wide world of sports were you thinking with u-turn ? " 	i'm just eager to meet you one day , so i can buy you a stoli , look you in the eye and say , " what in the wide world of sports were you thinking with you-turn ?<br> "	1	-1	 i'm[0] just[0] eager[0] to[0] meet[0] you[0] one[0] day[0] so[0] i[0] can[0] buy[0] you[0] a[0] stoli[0] look[0] you[0] in[0] the[0] eye[0] and[0] say[0] what[0] in[0] the[0] wide[0] world[0] of[0] sports[0] were[0] you[0] thinking[0] with[0] u[0] turn[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and i'll stand there staring 'til i get a straight answer . 	and i'll stand there staring 'til i get a straight answer .	1	-1	 and[0] i'll[0] stand[0] there[0] staring[0] 'til[0] i[0] get[0] a[0] straight[0] answer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sean penn stars u-turn , as bobby , a drifter who's had some troubles a while back . 	sean pen stars you-turn , as bobby , a drifter who's had some troubles a while back .	1	-1	 sean[0] penn/pen[0] stars[0] u[0] turn[0] as[0] bobby[0] a[0] drifter[0] who's[0] had[0] some[0] troubles[-1][--1 LastWordBoosterStrength] a[0] while[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's heading cross the desert minus two fingers when his mustang ragtop blows a radiator hose , stranding him in superior , arizona , held there by an " ignorant , inbred , turtleneck hick " of a mechanic named darrell . 	he's heading cross the desert minus two fingers when his mustang ragtop blows a radiator hose , stranding him in superior , arizona , held there by an " ignorant , inbred , turtleneck hick " of a mechanic named darrell .	3	-3	 he's[0] heading[0] cross[-1] the[0] desert[0] minus[0] two[0] fingers[0] when[0] his[0] mustang[0] ragtop[0] blows[0] a[0] radiator[0] hose[0] stranding[0] him[0] in[0] superior[2] arizona[0] held[0] there[0] by[0] an[0] ignorant[-2] inbred[0] turtleneck[0] hick[0] of[0] a[0] mechanic[0] named[0] darrell[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
while darrell puts a new hose on the ride , bobby walks into town to see what's cooking . 	while darrell puts a new hose on the ride , bobby walks into town to see what's cooking .	1	-1	 while[0] darrell[0] puts[0] a[0] new[0] hose[0] on[0] the[0] ride[0] bobby[0] walks[0] into[0] town[0] to[0] see[0] what's[0] cooking[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is it needless of me to say that superior , arizona , is not exactly the shiny scrubbed home of all things lovely ? 	is it needless of me to say that superior , arizona , is not exactly the shiny scrubbed home of all things lovely ?	3	-1	 is[0] it[0] needless[0] of[0] me[0] to[0] say[0] that[0] superior[2] arizona[0] is[0] not[0] exactly[0] the[0] shiny[0] scrubbed[0] home[0] of[0] all[0] things[0] lovely[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
probably not . 	probably not .	1	-1	 probably[0] not[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bobby meets up with grace ( jennifer lopez ) , who invites him back to her place , for drape-hanging and other domestic issues . 	bobby meets up with grace ( jennifer lopez ) , who invites him back to her place , for drape-hanging and other domestic issues .	3	-1	 bobby[0] meets[0] up[0] with[0] grace[2] jennifer[0] lopez[0] who[0] invites[0] him[0] back[0] to[0] her[0] place[0] for[0] drape[0] hanging[0] and[0] other[0] domestic[0] issues[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
just as those issues are starting up , grace's husband , jake , storms in , looking like check-out day of the elks lodge convention . 	just as those issues are starting up , grace's husband , jake , storms in , looking like check-out day of the elks lodge convention .	2	-1	 just[0] as[0] those[0] issues[0] are[0] starting[0] up[0] grace's[0] husband[0] jake[0] storms[0] in[0] looking[0] like[1] check[0] out[0] day[0] of[0] the[0] elks[0] lodge[0] convention[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
just beats bobby silly . 	just beats bobby silly .	1	-2	 just[0] beats[0] bobby[0] silly[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
bobby takes to the road , only to meet up with jake again , and jake asks bobby to kill grace . 	bobby takes to the road , only to meet up with jake again , and jake asks bobby to kill grace .	3	-2	 bobby[0] takes[0] to[0] the[0] road[0] only[0] to[0] meet[0] up[0] with[0] jake[0] again[0] and[0] jake[0] asks[0] bobby[0] to[0] kill[-1] grace[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
a little while later , grace asks bobby to kill jake . 	a little while later , grace asks bobby to kill jake .	3	-2	 a[0] little[0] while[0] later[0] grace[2] asks[0] bobby[0] to[0] kill[-1] jake[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
them murderous arizonians . 	them murderous arizonians .	1	-4	 them[0] murderous[-3] arizonians[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
gotta love 'em . 	gotta love 'em .	3	-1	 gotta[0] love[2] 'em[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
if any of this sounds familiar , congratulations . 	if any of this sounds familiar , congratulations .	3	-1	 if[0] any[0] of[0] this[0] sounds[0] familiar[0] congratulations[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
you win a kewpie doll . 	you win a kewpie doll .	1	-1	 you[0] win[0] a[0] kewpie[0] doll[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the story is a straight shoplift of red rock west , a cult favorite a few years back from john dahl , maker of the phenomenal the last seduction . 	the story is a straight shoplift of red rock west , a cult favorite a few years back from john dahl , maker of the phenomenal the last seduction .	2	-1	 the[0] story[0] is[0] a[0] straight[0] shoplift[0] of[0] red[0] rock[1] west[0] a[0] cult[0] favorite[1] a[0] few[0] years[0] back[0] from[0] john[0] dahl[0] maker[0] of[0] the[0] phenomenal[0] the[0] last[0] seduction[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but the contest doesn't end there , guys and gals . 	but the contest doesn't end there , guys and gals .	1	-1	 but[0] the[0] contest[0] doesn't[0] end[0] there[0] guys[0] and[0] gals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we get steals from russ meyer movies , where everybody in town is horny and sweaty . 	we get steals from russ meyer movies , where everybody in town is horny and sweaty .	1	-3	 we[0] get[0] steals[-2] from[0] russ[0] meyer[0] movies[0] where[0] everybody[0] in[0] town[0] is[0] horny[0] and[0] sweaty[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
we get the town from bad day at black rock , minus the train , plus busty women who can speak . 	we get the town from bad day at black rock , minus the train , plus busty women who can speak .	2	-2	 we[0] get[0] the[0] town[0] from[0] bad[-1] day[0] at[0] black[0] rock[1] minus[0] the[0] train[0] plus[0] busty[0] women[0] who[0] can[0] speak[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
look at any schwarzenegger film , and you'll see our hero , bobby , as bobby has a mudhole stomped in his keister a dozen times , has his ribs stove in at least fifteen times , gets bit by a tarantula , gets shot at , and ends up with vultures circling overhead , all the while getting up like he just got a shaving nick . 	look at any schwarzenegger film , and you'll see our hero , bobby , as bobby has a mudhole stomped in his keister a dozen times , has his ribs stove in at least fifteen times , gets bit by a tarantula , gets shot at , and ends up with vultures circling overhead , all the while getting up like he just got a shaving nick .	3	-3	 look[0] at[0] any[0] schwarzenegger[0] film[0] and[0] you'll[0] see[0] our[0] hero[2] bobby[0] as[0] bobby[0] has[0] a[0] mudhole[0] stomped[0] in[0] his[0] keister[0] a[0] dozen[0] times[0] has[0] his[0] ribs[0] stove[0] in[0] at[0] least[0] fifteen[0] times[0] gets[0] bit[0] by[0] a[0] tarantula[0] gets[0] shot[-1] at[0] and[0] ends[0] up[0] with[0] vultures[-2] circling[0] overhead[0] all[0] the[0] while[0] getting[0] up[0] like[1] he[0] just[0] got[0] a[0] shaving[0] nick[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
bobby as terminator ? 	bobby as terminator ?	1	-1	 bobby[0] as[0] terminator[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
stretch it a bit , and we have a five-finger discount from doc hollywood , where the whole story occurs because of car trouble , forcing the main character to stay at the mercy of the town and the mechanic . 	stretch it a bit , and we have a five-finger discount from doc hollywood , where the whole story occurs because of car trouble , forcing the main character to stay at the mercy of the town and the mechanic .	1	-2	 stretch[0] it[0] a[0] bit[0] and[0] we[0] have[0] a[0] five[0] finger[0] discount[0] from[0] doc[0] hollywood[0] where[0] the[0] whole[0] story[0] occurs[0] because[0] of[0] car[0] trouble[-1] forcing[0] the[0] main[0] character[0] to[0] stay[0] at[0] the[0] mercy[0] of[0] the[0] town[0] and[0] the[0] mechanic[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
okay , he's working from a book , so maybe ollie's not totally to blame for blatantly copping these ideas . 	okay , he's working from a book , so maybe ollie's not totally to blame for blatantly coping these ideas .	2	-2	 okay[0] he's[0] working[0] from[0] a[0] book[0] so[0] maybe[0] ollie's[0] not[0] totally[0] to[0] blame[-1][NegatedDueToPreviousWord] for[0] blatantly[-1] copping/coping[0] these[0] ideas[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i just expect a man who can make up an alternative history of the united states to be able to craft a few original ideas before exposing the negative . 	i just expect a man who can make up an alternative history of the united states to be able to craft a few original ideas before exposing the negative .	1	-2	 i[0] just[0] expect[0] a[0] man[0] who[0] can[0] make[0] up[0] an[0] alternative[0] history[0] of[0] the[0] united[0] states[0] to[0] be[0] able[0] to[0] craft[0] a[0] few[0] original[0] ideas[0] before[0] exposing[0] the[0] negative[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i just wish he hadn't brought a cast like this together for what amounts to a group toe-stub . 	i just wish he hadn't brought a cast like this together for what amounts to a group toe-stub .	2	-1	 i[0] just[0] wish[0] he[0] hadn't[0] brought[0] a[0] cast[0] like[1] this[0] together[0] for[0] what[0] amounts[0] to[0] a[0] group[0] toe[0] stub[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sean penn gives a great performance , and jennifer lopez and nick nolte are as on target as they can be , playing over-the-top caricatures of stereotype characters . 	sean pen gives a great performance , and jennifer lopez and nick nolte are as on target as they can be , playing over-the-top caricatures of stereotype characters .	3	-1	 sean[0] penn/pen[0] gives[0] a[0] great[2] performance[0] and[0] jennifer[0] lopez[0] and[0] nick[0] nolte[0] are[0] as[0] on[0] target[0] as[0] they[0] can[0] be[0] playing[1] over[0] the[0] top[0] caricatures[0] of[0] stereotype[0] characters[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the best thing about the movie is watching penn react to the madness around him and try to figure out exactly what the blankety-blank is going on . 	the best thing about the movie is watching pen react to the madness around him and try to figure out exactly what the blankety-blank is going on .	2	-2	 the[0] best[1] thing[0] about[0] the[0] movie[0] is[0] watching[0] penn/pen[0] react[0] to[0] the[0] madness[-1] around[0] him[0] and[0] try[0] to[0] figure[0] out[0] exactly[0] what[0] the[0] blankety[0] blank[0] is[0] going[0] on[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
too bad it's not fun to watch when it's happening to us . . . while 	too bad it's not fun to watch when it's happening to us .<br> .<br> .<br> while	1	-2	 too[0] bad[-1] it's[0] not[0] fun[1][NegatedDueToPreviousWord] to[0] watch[0] when[0] it's[0] happening[0] to[0] us[0] [[Sentence=-2,1=word max, 1-5]] while[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
we sit through this mess of a film . 	we sit through this mess of a film .	1	-1	 we[0] sit[0] through[0] this[0] mess[0] of[0] a[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
u-turn is not a bad film if you're a fan of technique . 	you-turn is not a bad film if you're a fan of technique .	2	-1	 u[0] turn[0] is[0] not[0] a[0] bad[-1][NegatedDueToPreviousWord] film[0] if[0] you're[0] a[0] fan[0] of[0] technique[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's the oliver stone you've always known . 	it's the oliver stone you've always known .	1	-1	 it's[0] the[0] oliver[0] stone[0] you've[0] always[0] known[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
robert richardson is his usual cinematographer , and rob and ollie know how to shoot a flick -- great camera angles , shifting viewpoints , wicked colors , nice looking pictures . 	robert richardson is his usual cinematographer , and rob and ollie know how to shoot a flick - great camera angles , shifting viewpoints , wicked colors , nice looking pictures .	3	-2	 robert[0] richardson[0] is[0] his[0] usual[0] cinematographer[0] and[0] rob[0] and[0] ollie[0] know[0] how[0] to[0] shoot[-1] a[0] flick[0] great[2] camera[0] angles[0] shifting[0] viewpoints[0] wicked[2] colors[0] nice[1] looking[0] pictures[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
but pictures of what ? 	but pictures of what ?	1	-1	 but[0] pictures[0] of[0] what[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i think i'd rather stare at a xeroxed envelope for two hours than try to figure out the tilt-o-whirl point of this loser film . 	i think i'd rather stare at a xeroxed envelope for two hours than try to figure out the tilt-o-whirl point of this loser film .	1	-3	 i[0] think[0] i'd[0] rather[0] stare[0] at[0] a[0] xeroxed[0] envelope[0] for[0] two[0] hours[0] than[0] try[0] to[0] figure[0] out[0] the[0] tilt[0] o[0] whirl[0] point[0] of[0] this[0] loser[-2] film[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
plot twists are one thing , repetition is almost unforgivable , and this is dang near as unforgivable as any movie i've seen in the past five years . 	plot twists are one thing , repetition is almost unforgivable , and this is dang near as unforgivable as any movie i've seen in the past five years .	1	-1	 plot[0] twists[0] are[0] one[0] thing[0] repetition[0] is[0] almost[0] unforgivable[0] and[0] this[0] is[0] dang[0] near[0] as[0] unforgivable[0] as[0] any[0] movie[0] i've[0] seen[0] in[0] the[0] past[0] five[0] years[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oliver , i know your body of work is nothing to sniff at . 	oliver , i know your body of work is nothing to sniff at .	1	-1	 oliver[0] i[0] know[0] your[0] body[0] of[0] work[0] is[0] nothing[0] to[0] sniff[0] at[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you've been nice enough to limit us to only one doors movie , and films like platoon , jfk , wall street and nixon give us plenty to dig on . 	you've been nice enough to limit us to only one doors movie , and films like platoon , jfk , wall street and nixon give us plenty to dig on .	2	-1	 you've[0] been[0] nice[1] enough[0] to[0] limit[0] us[0] to[0] only[0] one[0] doors[0] movie[0] and[0] films[0] like[1] platoon[0] jfk[0] wall[0] street[0] and[0] nixon[0] give[0] us[0] plenty[0] to[0] dig[0] on[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
your scripts are certainly respectable , your budgets are up there on the screen , and your actors don't dog it . 	your scripts are certainly respectable , your budgets are up there on the screen , and your actors don't dog it .	3	-1	 your[0] scripts[0] are[0] certainly[0] respectable[2] your[0] budgets[0] are[0] up[0] there[0] on[0] the[0] screen[0] and[0] your[0] actors[0] don't[0] dog[0] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and i know that , maybe , with u-turn , you were just kicking back , just having fun . 	and i know that , maybe , with you-turn , you were just kicking back , just having fun .	2	-1	 and[0] i[0] know[0] that[0] maybe[0] with[0] u[0] turn[0] you[0] were[0] just[0] kicking[-1][--1 LastWordBoosterStrength] back[0] just[0] having[0] fun[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's fine . 	that's fine .	3	-1	 that's[0] fine[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but don't do that with a movie with the potential of this one . 	but don't do that with a movie with the potential of this one .	1	-1	 but[0] don't[0] do[0] that[0] with[0] a[0] movie[0] with[0] the[0] potential[0] of[0] this[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
do some police academy sequel ( imagine that . ) 	do some police academy sequel ( imagine that .<br> )	1	-1	 do[0] some[0] police[0] academy[0] sequel[0] imagine[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
do a big comedy , like a remake of it's a mad , mad , mad , mad world . 	do a big comedy , like a remake of it's a mad , mad , mad , mad world .	2	-2	 do[0] a[0] big[0] comedy[0] like[1] a[0] remake[0] of[0] it's[0] a[0] mad[-1] mad[-1] mad[-1] mad[-1] world[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but do not drop a limp u-turn out of your pocket and expect us to accept it as " an oliver stone movie , " and not question why it stinks like week-old snook . 	but do not drop a limp you-turn out of your pocket and expect us to accept it as " an oliver stone movie , " and not question why it stinks like week-old snook .	2	-3	 but[0] do[0] not[0] drop[-1][NegatedDueToPreviousWord] a[0] limp[-1] u[0] turn[0] out[0] of[0] your[0] pocket[0] and[0] expect[0] us[0] to[0] accept[0] it[0] as[0] an[0] oliver[0] stone[0] movie[0] and[0] not[0] question[0] why[0] it[0] stinks[-2] like[1] week[0] old[0] snook[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
there's a right way to have fun , and a wrong way to have fun . 	there's a right way to have fun , and a wrong way to have fun .	2	-2	 there's[0] a[0] right[0] way[0] to[0] have[0] fun[1] and[0] a[0] wrong[-1] way[0] to[0] have[0] fun[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this was as wrong as you can get without going to jail . 	this was as wrong as you can get without going to jail .	1	-2	 this[0] was[0] as[0] wrong[-1] as[0] you[0] can[0] get[0] without[0] going[0] to[0] jail[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
