one of the responses those that enjoy " detroit rock city " ( probably kiss fans , mostly ) might have upon first glance at the rating i've given the film might be something like : " oh , that casey's gone and become a jaded critic on us . 	Translation	Positive	Negative	EmotionRationale
just what did he expect out of a dumb teenage rock n' roll movie like this ? " 	just what did he expect out of a dumb teenage rock n' roll movie like this ?<br> "	2	-2	 just[0] what[0] did[0] he[0] expect[0] out[0] of[0] a[0] dumb[-1] teenage[0] rock[1] n'[0] roll[0] movie[0] like[1] this[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i'm wondering the same thing . 	i'm wondering the same thing .	1	-1	 i'm[0] wondering[0] the[0] same[0] thing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i feel like i should have had a grand time with " detroit rock city . " 	i feel like i should have had a grand time with " detroit rock city .<br> "	2	-1	 i[0] feel[0] like[1] i[0] should[0] have[0] had[0] a[0] grand[1] time[0] with[0] detroit[0] rock[1] city[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's the sort of movie i wish i could've had a lot of fun with , but i didn't . 	it's the sort of movie i wish i could've had a lot of fun with , but i didn't .	2	-1	 it's[0] the[0] sort[0] of[0] movie[0] i[0] wish[0] i[0] could've[0] had[0] a[0] lot[0] of[0] fun[1] with[0] but[0] i[0] didn't[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i just didn't . 	i just didn't .	1	-1	 i[0] just[0] didn't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
surely this film isn't trying to win any major awards , so should i have expected an oscar-caliber film ? 	surely this film isn't trying to win any major awards , so should i have expected an oscar-caliber film ?	1	-1	 surely[0] this[0] film[0] isn't[0] trying[0] to[0] win[0] any[0] major[0] awards[0] so[0] should[0] i[0] have[0] expected[0] an[0] oscar[0] caliber[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no , but i expected something . 	no , but i expected something .	1	-1	 no[0] but[0] i[0] expected[0] something[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a funny joke . 	a funny joke .	2	-1	 a[0] funny[1] joke[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a clever prank . 	a clever prank .	1	-1	 a[0] clever[0] prank[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a plot development . 	a plot development .	1	-1	 a[0] plot[0] development[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anything . 	anything .	1	-1	 anything[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie never delivers . 	the movie never delivers .	1	-1	 the[0] movie[0] never[0] delivers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you've got to marvel at how the filmmakers managed to come up with a movie that is truly about nothing . 	you've got to marvel at how the filmmakers managed to come up with a movie that is truly about nothing .	2	-1	 you've[0] got[0] to[0] marvel[0] at[0] how[0] the[0] filmmakers[0] managed[0] to[0] come[0] up[0] with[0] a[0] movie[0] that[0] is[0] truly[1] about[0] nothing[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " detroit rock city " is one of those films that you walk out of after the credits have rolled and realize that you just spent 90 minutes watching a movie in which absolutely nothing happened to justify the film's existence , and it's not a very satisfying realization . 	 " detroit rock city " is one of those films that you walk out of after the credits have rolled and realize that you just spent 90 minutes watching a movie in which absolutely nothing happened to justify the film's existence , and it's not a very satisfying realization .	2	-3	 detroit[0] rock[1] city[0] is[0] one[0] of[0] those[0] films[0] that[0] you[0] walk[0] out[0] of[0] after[0] the[0] credits[0] have[0] rolled[0] and[0] realize[0] that[0] you[0] just[0] spent[0] 90[0] minutes[0] watching[0] a[0] movie[0] in[0] which[0] absolutely[0] nothing[0] happened[0] to[0] justify[0] the[0] film's[0] existence[0] and[0] it's[0] not[0] a[0] very[0] satisfying[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] realization[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the film is about four teenage boys , all huge kiss fans from cleveland , trying to get into a kiss concert in detroit , michigan . 	the film is about four teenage boys , all huge kiss fans from cleveland , trying to get into a kiss concert in detroit , michigan .	3	-1	 the[0] film[0] is[0] about[0] four[0] teenage[0] boys[0] all[0] huge[0] kiss[2] fans[0] from[0] cleveland[0] trying[0] to[0] get[0] into[0] a[0] kiss[2] concert[0] in[0] detroit[0] michigan[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
that's it . 	that's it .	1	-1	 that's[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is no big plot description in this review , because the movie has very little plot . 	there is no big plot description in this review , because the movie has very little plot .	1	-1	 there[0] is[0] no[0] big[0] plot[0] description[0] in[0] this[0] review[0] because[0] the[0] movie[0] has[0] very[0] little[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the characters are hawk ( edward furlong ) , lex ( giuseppe andrews ) , trip ( james debello ) , and jam ( sam huntington ) . 	the characters are hawk ( edward furlong ) , lex ( giuseppe andrews ) , trip ( james debello ) , and jam ( sam huntington ) .	1	-1	 the[0] characters[0] are[0] hawk[0] edward[0] furlong[0] lex[0] giuseppe[0] andrews[0] trip[0] james[0] debello[0] and[0] jam[0] sam[0] huntington[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they have a garage band . 	they have a garage band .	1	-1	 they[0] have[0] a[0] garage[0] band[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they're pathetic , like all garage bands , but they like kiss and they like rock n' roll , so i guess that means we root for them . 	they're pathetic , like all garage bands , but they like kiss and they like rock n' roll , so i guess that means we root for them .	3	-3	 they're[0] pathetic[-2] like[1] all[0] garage[0] bands[0] but[0] they[0] like[1] kiss[2] and[0] they[0] like[1] rock[1] n'[0] roll[0] so[0] i[0] guess[0] that[0] means[0] we[0] root[0] for[0] them[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
they have tickets , they lose them . 	they have tickets , they lose them .	1	-2	 they[0] have[0] tickets[0] they[0] lose[-1] them[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they get more tickets , they lose those too . 	they get more tickets , they lose those too .	1	-2	 they[0] get[0] more[0] tickets[0] they[0] lose[-1] those[0] too[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they come up with crazy schemes to get tickets , most of which backfire . 	they come up with crazy schemes to get tickets , most of which backfire .	1	-2	 they[0] come[0] up[0] with[0] crazy[-1] schemes[0] to[0] get[0] tickets[0] most[0] of[0] which[0] backfire[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there's not much more to it . 	there's not much more to it .	1	-1	 there's[0] not[0] much[0] more[0] to[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
frankly , it becomes a little less than exciting to see them try to get kiss tickets about halfway through the film , when a total of eight tickets have already graced the boys' hands , only to be lost because of their sheer stupidity . 	frankly , it becomes a little less than exciting to see them try to get kiss tickets about halfway through the film , when a total of eight tickets have already graced the boys' hands , only to be lost because of their sheer stupidity .	3	-2	 frankly[0] it[0] becomes[0] a[0] little[0] less[0] than[0] exciting[2] to[0] see[0] them[0] try[0] to[0] get[0] kiss[2] tickets[0] about[0] halfway[0] through[0] the[0] film[0] when[0] a[0] total[0] of[0] eight[0] tickets[0] have[0] already[0] graced[1] the[0] boys'[0] hands[0] only[0] to[0] be[0] lost[0] because[0] of[0] their[0] sheer[0] stupidity[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
oh , and jam ( real name jeremiah ) has a really , really annoying ultra-religious mother who ought to be reported to the child welfare agency . 	oh , and jam ( real name jeremiah ) has a really , really annoying ultra-religious mother who ought to be reported to the child welfare agency .	1	-4	 oh[0] and[0] jam[0] real[0] name[0] jeremiah[0] has[0] a[0] really[0] really[0] annoying[-2][-1 LastWordBoosterStrength] ultra[0] religious[0] mother[0] who[0] ought[0] to[0] be[0] reported[0] to[0] the[0] child[0] welfare[0] agency[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
she doesn't want them to see kiss , if you hadn't figured that out already . 	she doesn't want them to see kiss , if you hadn't figured that out already .	3	-1	 she[0] doesn't[0] want[0] them[0] to[0] see[0] kiss[2] if[0] you[0] hadn't[0] figured[0] that[0] out[0] already[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's really quite disheartening to see such a fine soundtrack go to waste in a pointless movie like this . 	it's really quite disheartening to see such a fine soundtrack go to waste in a pointless movie like this .	3	-2	 it's[0] really[0] quite[0] disheartening[-1] to[0] see[0] such[0] a[0] fine[2] soundtrack[0] go[0] to[0] waste[-1] in[0] a[0] pointless[-1] movie[0] like[1] this[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
we've got plenty of kiss , along with some ac/dc , ramones , and thin lizzy . 	we've got plenty of kiss , along with some ac/dc , ramones , and thin lizy .	3	-1	 we've[0] got[0] plenty[0] of[0] kiss[2] along[0] with[0] some[0] ac/dc[0] ramones[0] and[0] thin[0] lizzy/lizy[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
then again , " maximum overdrive " had an awesome soundtrack ( me being the big ac/dc fan that i am ) , but is probably one of the worst movies of all time . 	then again , " maximum overdrive " had an awesome soundtrack ( me being the big ac/dc fan that i am ) , but is probably one of the worst movies of all time .	3	-3	 then[0] again[0] maximum[0] overdrive[0] had[0] an[0] awesome[2] soundtrack[0] me[0] being[0] the[0] big[0] ac/dc[0] fan[0] that[0] i[0] am[0] but[0] is[0] probably[0] one[0] of[0] the[0] worst[-2] movies[0] of[0] all[0] time[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
 " detroit rock city " doesn't quite reach that level of ineptitude , but it gets dangerously close . 	 " detroit rock city " doesn't quite reach that level of ineptitude , but it gets dangerously close .	2	-2	 detroit[0] rock[1] city[0] doesn't[0] quite[0] reach[0] that[0] level[0] of[0] ineptitude[0] but[0] it[0] gets[0] dangerously[-1] close[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
in fact , the music is the only thing that keeps this movie from being a complete failure in my mind . 	in fact , the music is the only thing that keeps this movie from being a complete failure in my mind .	1	-4	 in[0] fact[0] the[0] music[0] is[0] the[0] only[0] thing[0] that[0] keeps[0] this[0] movie[0] from[0] being[0] a[0] complete[0] failure[-2][-1 LastWordBoosterStrength] in[0] my[0] mind[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
basically , the soundtrack has earned the film a full half-star , which means all the bands involved can pat themselves on the back ( except for marilyn manson , whose half-hearted cover of ac/dc's " highway to hell " sounds like something my neighbor's cat coughed up ) . 	basically , the soundtrack has earned the film a full half-star , which means all the bands involved can pat themselves on the back ( except for marilyn manson , whose half-hearted cover of ac/dc's " highway to hell " sounds like something my neighbor's cat coughed up ) .	2	-2	 basically[0] the[0] soundtrack[0] has[0] earned[0] the[0] film[0] a[0] full[0] half[0] star[0] which[0] means[0] all[0] the[0] bands[0] involved[0] can[0] pat[0] themselves[0] on[0] the[0] back[0] except[0] for[0] marilyn[0] manson[0] whose[0] half[0] hearted[0] cover[0] of[0] ac/dc's[0] highway[0] to[0] hell[-1] sounds[0] like[1] something[0] my[0] neighbor's[0] cat[0] coughed[0] up[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's also really sad to see the talents of the cast go to waste , because it' s evident that they're all trying really hard to squeeze some life out of this dead turkey of a movie . 	it's also really sad to see the talents of the cast go to waste , because it' s evident that they're all trying really hard to squeeze some life out of this dead turkey of a movie .	2	-5	 it's[0] also[0] really[0] sad[-3][-1 LastWordBoosterStrength] to[0] see[0] the[0] talents[1] of[0] the[0] cast[0] go[0] to[0] waste[-1] because[0] it'[0] s[0] evident[0] that[0] they're[0] all[0] trying[0] really[0] hard[0] to[0] squeeze[0] some[0] life[0] out[0] of[0] this[0] dead[-2] turkey[0] of[0] a[0] movie[0] [[Sentence=-5,2=word max, 1-5]][[[2,-5 max of sentences]]]
edward furlong has done far better work than this , and so has natasha lyonne , and so has lin shaye , but hey , they've got to make a living in hollywood . 	edward furlong has done far better work than this , and so has natasha lyonne , and so has lin shaye , but hey , they've got to make a living in hollywood .	2	-1	 edward[0] furlong[0] has[0] done[0] far[0] better[0] work[0] than[0] this[0] and[0] so[0] has[0] natasha[0] lyonne[0] and[0] so[0] has[0] lin[0] shaye[0] but[0] hey[1] they've[0] got[0] to[0] make[0] a[0] living[0] in[0] hollywood[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
people wanting to see kiss , and lots of it will probably be disappointed , considering the band appears for about five minutes and plays one song . 	people wanting to see kiss , and lots of it will probably be disappointed , considering the band appears for about five minutes and plays one song .	3	-2	 people[0] wanting[0] to[0] see[0] kiss[2] and[0] lots[0] of[0] it[0] will[0] probably[0] be[0] disappointed[-1] considering[0] the[0] band[0] appears[0] for[0] about[0] five[0] minutes[0] and[0] plays[1] one[0] song[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
too bad , they might have provided some energy to this mess . 	too bad , they might have provided some energy to this mess .	1	-2	 too[0] bad[-1] they[0] might[0] have[0] provided[0] some[0] energy[0] to[0] this[0] mess[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
director adam rifkin knows he hasn't got much material to work with , so he takes a chapter from the michael bay book of directing and keeps his camera spinning . 	director adam rifkin knows he hasn't got much material to work with , so he takes a chapter from the michael bay book of directing and keeps his camera spinning .	1	-1	 director[0] adam[0] rifkin[0] knows[0] he[0] hasn't[0] got[0] much[0] material[0] to[0] work[0] with[0] so[0] he[0] takes[0] a[0] chapter[0] from[0] the[0] michael[0] bay[0] book[0] of[0] directing[0] and[0] keeps[0] his[0] camera[0] spinning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we get an endless parade of quick-cuts , split-screens , zoom-outs , zoom-ins , and rotating cameras , all in an effort to cover up the sheer stupidity of the script . 	we get an endless parade of quick-cuts , split-screens , zoom-outs , zoom-ins , and rotating cameras , all in an effort to cover up the sheer stupidity of the script .	1	-2	 we[0] get[0] an[0] endless[0] parade[0] of[0] quick[0] cuts[0] split[0] screens[0] zoom[0] outs[0] zoom[0] ins[0] and[0] rotating[0] cameras[0] all[0] in[0] an[0] effort[0] to[0] cover[0] up[0] the[0] sheer[0] stupidity[-1] of[0] the[0] script[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's fun for a while , but eventually it becomes disorienting . 	it's fun for a while , but eventually it becomes disorienting .	2	-1	 it's[0] fun[1] for[0] a[0] while[0] but[0] eventually[0] it[0] becomes[0] disorienting[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i would recommend that those who felt seasick at " the blair witch project " stay far away from " detroit rock city , " because the witch has got nothing on this baby . 	i would recommend that those who felt seasick at " the blair witch project " stay far away from " detroit rock city , " because the witch has got nothing on this baby .	2	-1	 i[0] would[0] recommend[0] that[0] those[0] who[0] felt[0] seasick[0] at[0] the[0] blair[0] witch[0] project[0] stay[0] far[0] away[0] from[0] detroit[0] rock[1] city[0] because[0] the[0] witch[0] has[0] got[0] nothing[0] on[0] this[0] baby[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i haven't felt such an urge to reach out and hold the camera still since " armageddon . " 	i haven't felt such an urge to reach out and hold the camera still since " armageddon .<br> "	1	-1	 i[0] haven't[0] felt[0] such[0] an[0] urge[0] to[0] reach[0] out[0] and[0] hold[0] the[0] camera[0] still[0] since[0] armageddon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and what about that script ? 	and what about that script ?	1	-1	 and[0] what[0] about[0] that[0] script[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's written by carl j . dupr ? , which sounds like as made-up a name as i've ever heard . 	it's written by carl j .<br> dupr ?<br> , which sounds like as made-up a name as i've ever heard .	2	-1	 it's[0] written[0] by[0] carl[0] j[0] [[Sentence=-1,1=word max, 1-5]] dupr[0] [[Sentence=-1,1=word max, 1-5]] which[0] sounds[0] like[1] as[0] made[0] up[0] a[0] name[0] as[0] i've[0] ever[0] heard[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if it is , i can't say i blame the writer for distancing himself as far from this script as possible . 	if it is , i can't say i blame the writer for distancing himself as far from this script as possible .	1	-2	 if[0] it[0] is[0] i[0] can't[0] say[0] i[0] blame[-1] the[0] writer[0] for[0] distancing[0] himself[0] as[0] far[0] from[0] this[0] script[0] as[0] possible[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a plotless , pointless rock n' roll movie can be fun , if the jokes and gags are actually funny . 	a plotless , pointless rock n' roll movie can be fun , if the jokes and gags are actually funny .	2	-2	 a[0] plotless[0] pointless[-1] rock[1] n'[0] roll[0] movie[0] can[0] be[0] fun[1] if[0] the[0] jokes[1] and[0] gags[0] are[0] actually[0] funny[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the jokes in " detroit rock city " rarely are . 	the jokes in " detroit rock city " rarely are .	2	-1	 the[0] jokes[1] in[0] detroit[0] rock[1] city[0] rarely[0] are[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in fact , the only time i really laughed was when a priest gets stoned on a marijuana-laced pizza , and that was just because it was so surreal . 	in fact , the only time i really laughed was when a priest gets stoned on a marijuana-laced piza , and that was just because it was so surreal .	3	-1	 in[0] fact[0] the[0] only[0] time[0] i[0] really[0] laughed[1][1 LastWordBoosterStrength] was[0] when[0] a[0] priest[0] gets[0] stoned[0] on[0] a[0] marijuana[0] laced[0] pizza/piza[0] and[0] that[0] was[0] just[0] because[0] it[0] was[0] so[0] surreal[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the rest of the movie just seems like they just threw a bunch of vulgar stuff up on screen and called it " comedy . " 	the rest of the movie just seems like they just threw a bunch of vulgar stuff up on screen and called it " comedy .<br> "	2	-2	 the[0] rest[0] of[0] the[0] movie[0] just[0] seems[0] like[1] they[0] just[0] threw[0] a[0] bunch[0] of[0] vulgar[-1] stuff[0] up[0] on[0] screen[0] and[0] called[0] it[0] comedy[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
there is no set-up , just a succession of punchlines that don't provide for much in the way of chuckles , precisely because there was no set-up . 	there is no set-up , just a succession of punchlines that don't provide for much in the way of chuckles , precisely because there was no set-up .	3	-2	 there[0] is[0] no[0] set[0] up[0] just[0] a[0] succession[2] of[0] punchlines[-1] that[0] don't[0] provide[0] for[0] much[0] in[0] the[0] way[0] of[0] chuckles[2] precisely[0] because[0] there[0] was[0] no[0] set[0] up[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it's as if they just whacked someone on the head , pointed at him and said , " see ? 	it's as if they just whacked someone on the head , pointed at him and said , " see ?	1	-1	 it's[0] as[0] if[0] they[0] just[0] whacked[0] someone[0] on[0] the[0] head[0] pointed[0] at[0] him[0] and[0] said[0] see[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
funny ! " 	funny !<br> "	2	-1	 funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
look , that woman was so shocked by hearing loud kiss music that she spilled her drink . 	look , that woman was so shocked by hearing loud kiss music that she spilled her drink .	3	-3	 look[0] that[0] woman[0] was[0] so[0] shocked[-2] by[0] hearing[0] loud[0] kiss[2] music[0] that[0] she[0] spilled[-1] her[0] drink[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
see ? 	see ?	1	-1	 see[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
funny ! 	funny !	2	-1	 funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
look , that guy just got clocked by a telephone receiver . 	look , that guy just got clocked by a telephone receiver .	1	-1	 look[0] that[0] guy[0] just[0] got[0] clocked[0] by[0] a[0] telephone[0] receiver[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
twice . 	twice .	1	-1	 twice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
see ? 	see ?	1	-1	 see[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
funny ! 	funny !	2	-1	 funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
look , that kid has been vomiting for 20 minutes after drinking an inordinate amount of alcohol and is now about to perform an exotic dance for money . 	look , that kid has been vomiting for 20 minutes after drinking an inordinate amount of alcohol and is now about to perform an exotic dance for money .	1	-3	 look[0] that[0] kid[0] has[0] been[0] vomiting[-2] for[0] 20[0] minutes[0] after[0] drinking[0] an[0] inordinate[0] amount[0] of[0] alcohol[0] and[0] is[0] now[0] about[0] to[0] perform[0] an[0] exotic[0] dance[0] for[0] money[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
see ? 	see ?	1	-1	 see[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
funny ! 	funny !	2	-1	 funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a word of advice to mr . dupr ? : no , these things aren't funny all by themselves . 	a word of advice to mr .<br> dupr ?<br> : no , these things aren't funny all by themselves .	1	-2	 a[0] word[0] of[0] advice[0] to[0] mr[0] [[Sentence=-1,1=word max, 1-5]] dupr[0] [[Sentence=-1,1=word max, 1-5]] no[0] these[0] things[0] aren't[0] funny[1][NegatedDueToPreviousWord] all[0] by[0] themselves[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they must be preceded by a clever set-up so the audience hasn 't predicted them five minutes in advance . 	they must be preceded by a clever set-up so the audience hasn 't predicted them five minutes in advance .	1	-1	 they[0] must[0] be[0] preceded[0] by[0] a[0] clever[0] set[0] up[0] so[0] the[0] audience[0] hasn[0] 't[0] predicted[0] them[0] five[0] minutes[0] in[0] advance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's it , i've said enough about this movie . 	that's it , i've said enough about this movie .	1	-1	 that's[0] it[0] i've[0] said[0] enough[0] about[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a waste of time and money . 	it's a waste of time and money .	1	-2	 it's[0] a[0] waste[-1] of[0] time[0] and[0] money[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i liked the music , but don't bother buying the soundtrack . 	i liked the music , but don't bother buying the soundtrack .	3	-1	 i[0] liked[2] the[0] music[0] but[0] don't[0] bother[-1][NegatedDueToPreviousWord] buying[0] the[0] soundtrack[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i hear it' s just modern bands doing inferior versions of the songs that are actually in the movie . 	i hear it' s just modern bands doing inferior versions of the songs that are actually in the movie .	1	-2	 i[0] hear[0] it'[0] s[0] just[0] modern[0] bands[0] doing[0] inferior[-1] versions[0] of[0] the[0] songs[0] that[0] are[0] actually[0] in[0] the[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you want to see this concept executed well ? 	you want to see this concept executed well ?	1	-2	 you[0] want[0] to[0] see[0] this[0] concept[0] executed[-1] well[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
go rent roger corman's 1979 classic " rock n' roll high school . " 	go rent roger corman's 1979 classic " rock n' roll high school .<br> "	2	-1	 go[0] rent[0] roger[0] corman's[0] 1979[0] classic[0] rock[1] n'[0] roll[0] high[0] school[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it features another late-seventies rock band ( the ramones ) and a far more interesting story about a girl trying to get tickets to their show . 	it features another late-seventies rock band ( the ramones ) and a far more interesting story about a girl trying to get tickets to their show .	2	-1	 it[0] features[0] another[0] late[0] seventies[0] rock[1] band[0] the[0] ramones[0] and[0] a[0] far[0] more[0] interesting[1] story[0] about[0] a[0] girl[0] trying[0] to[0] get[0] tickets[0] to[0] their[0] show[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
yes , go rent that , and skip " detroit rock city , " which will probably bomb , and deservedly so . 	yes , go rent that , and skip " detroit rock city , " which will probably bomb , and deservedly so .	2	-2	 yes[0] go[0] rent[0] that[0] and[0] skip[0] detroit[0] rock[1] city[0] which[0] will[0] probably[0] bomb[-1] and[0] deservedly[0] so[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
