what's to like about the world of extremely violent trash pornography--ie . 	Translation	Positive	Negative	EmotionRationale
the garbage known as " snuff " films ? 	the garbage known as " snuff " films ?	1	-3	 the[0] garbage[-2] known[0] as[0] snuff[0] films[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
nothing , right ? 	nothing , right ?	1	-1	 nothing[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what's to like about a film chronicling the world of violent trash pornography ? 	what's to like about a film chronicling the world of violent trash pornography ?	2	-3	 what's[0] to[0] like[1] about[0] a[0] film[0] chronicling[0] the[0] world[0] of[0] violent[-2] trash[-1] pornography[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
well . . . nothing . 	well .<br> .<br> .<br> nothing .	1	-1	 well[0] [[Sentence=-1,1=word max, 1-5]] nothing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , why make it , hollywood ? 	so , why make it , hollywood ?	1	-1	 so[0] why[0] make[0] it[0] hollywood[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's no reason why the average , sane movie-goer will be interested in such a topic . 	there's no reason why the average , sane movie-goer will be interested in such a topic .	2	-1	 there's[0] no[0] reason[0] why[0] the[0] average[0] sane[0] movie[0] goer[0] will[0] be[0] interested[1] in[0] such[0] a[0] topic[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
no one is going to enrich their life or have a good time by watching material such as this . 	no one is going to enrich their life or have a good time by watching material such as this .	2	-1	 no[0] one[0] is[0] going[0] to[0] enrich[0] their[0] life[0] or[0] have[0] a[0] good[1] time[0] by[0] watching[0] material[0] such[0] as[0] this[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the lack of quality filmmaking in " 8mm " ( from technical to acting ) stands out even more when you consider the star , writer , and supporting cast--all reputable . 	the lack of quality filmmaking in " 8m " ( from technical to acting ) stands out even more when you consider the star , writer , and supporting cast-all reputable .	2	-2	 the[0] lack[-1] of[0] quality[0] filmmaking[0] in[0] 8mm/8m[0] from[0] technical[0] to[0] acting[0] stands[0] out[0] even[0] more[0] when[0] you[0] consider[0] the[0] star[0] writer[0] and[0] supporting[1] cast[0] all[0] reputable[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but joel schumacher and his brand of unlikable filmmaking strikes again ! 	but joel schumacher and his brand of unlikable filmmaking strikes again !	1	-1	 but[0] joel[0] schumacher[0] and[0] his[0] brand[0] of[0] unlikable[0] filmmaking[0] strikes[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
like paul schrader , schumacher has his moments , but they're few and far ( far ! ) 	like paul schrader , schumacher has his moments , but they're few and far ( far !<br> )	2	-1	 like[1] paul[0] schrader[0] schumacher[0] has[0] his[0] moments[0] but[0] they're[0] few[0] and[0] far[0] far[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
between . 	between .	1	-1	 between[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
basically , this picture is crap and no one should pay to see it . 	basically , this picture is crap and no one should pay to see it .	1	-3	 basically[0] this[0] picture[0] is[0] crap[-2] and[0] no[0] one[0] should[0] pay[0] to[0] see[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
why not walk out ? 	why not walk out ?	1	-1	 why[0] not[0] walk[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , this wouldn't be a thorough review about a thoroughly bad movie . 	well , this wouldn't be a thorough review about a thoroughly bad movie .	1	-2	 well[0] this[0] wouldn't[0] be[0] a[0] thorough[0] review[0] about[0] a[0] thoroughly[0] bad[-1] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
here's why you should spend your money on dog food or gum instead of " 8mm " . . . 	here's why you should spend your money on dog food or gum instead of " 8m " .<br> .<br> .	1	-1	 here's[0] why[0] you[0] should[0] spend[0] your[0] money[0] on[0] dog[0] food[0] or[0] gum[0] instead[0] of[0] 8mm/8m[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
first thing--if you don't heed my advice , then understand what you're about to see before you even think about paying good money for this crud . 	first thing-if you don't heed my advice , then understand what you're about to see before you even think about paying good money for this crud .	2	-1	 first[0] thing[0] if[0] you[0] don't[0] heed[0] my[0] advice[0] then[0] understand[0] what[0] you're[0] about[0] to[0] see[0] before[0] you[0] even[0] think[0] about[0] paying[0] good[1] money[0] for[0] this[0] crud[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's not easy to watch . 	it's not easy to watch .	1	-1	 it's[0] not[0] easy[0] to[0] watch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i didn't know the details of the story beforehand , but at least my ignorance can help others now . 	i didn't know the details of the story beforehand , but at least my ignorance can help others now .	1	-3	 i[0] didn't[0] know[0] the[0] details[0] of[0] the[0] story[0] beforehand[0] but[0] at[0] least[0] my[0] ignorance[-2] can[0] help[0] others[0] now[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the ( ha ! ) plot revolves around tom welles ( nicolas cage ) as a surveillance expert and private investigator . 	the ( ha !<br> ) plot revolves around tom welles ( nicolas cage ) as a surveillance expert and private investigator .	2	-1	 the[0] ha[1] [[Sentence=-1,2=word max, 1-5]] plot[0] revolves[0] around[0] tom[0] welles[1] nicolas[0] cage[0] as[0] a[0] surveillance[0] expert[0] and[0] private[0] investigator[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a rich old woman discovers a " snuff " film in her late husband's safe . 	a rich old woman discovers a " snuff " film in her late husband's safe .	2	-1	 a[0] rich[0] old[0] woman[0] discovers[0] a[0] snuff[0] film[0] in[0] her[0] late[0] husband's[0] safe[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
she calls welles and hires him to try and find out if the young girl ( it had to be a young girl , didn't it , schumacher ! ) who appears to be murdered in the film really is dead . 	she calls welles and hires him to try and find out if the young girl ( it had to be a young girl , didn't it , schumacher !<br> ) who appears to be murdered in the film really is dead .	2	-4	 she[0] calls[0] welles[1] and[0] hires[0] him[0] to[0] try[0] and[0] find[0] out[0] if[0] the[0] young[0] girl[0] it[0] had[0] to[0] be[0] a[0] young[0] girl[0] didn't[0] it[0] schumacher[0] [[Sentence=-1,2=word max, 1-5]] who[0] appears[0] to[0] be[0] murdered[-3] in[0] the[0] film[0] really[0] is[0] dead[-2] [[Sentence=-4,1=word max, 1-5]][[[2,-4 max of sentences]]]
she's horrified that her husband would have owned such a film ( in 8mm , of course ) and just wants welles to snoop around without police interference to see what he can find . 	she's horrified that her husband would have owned such a film ( in 8m , of course ) and just wants welles to snoop around without police interference to see what he can find .	2	-4	 she's[0] horrified[-3] that[0] her[0] husband[0] would[0] have[0] owned[0] such[0] a[0] film[0] in[0] 8mm/8m[0] of[0] course[0] and[0] just[0] wants[0] welles[1] to[0] snoop[0] around[0] without[0] police[0] interference[-1] to[0] see[0] what[0] he[0] can[0] find[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
family-man welles agrees against better judgement or any concrete leads even after cringing and grimacing at the sight of the grotesque " murder " . 	family-man welles agrees against better judgement or any concrete leads even after cringing and grimacing at the sight of the grotesque " murder " .	2	-4	 family[0] man[0] welles[1] agrees[0] against[-1] better[0] judgement[0] or[0] any[0] concrete[0] leads[0] even[0] after[0] cringing[0] and[0] grimacing[-2] at[0] the[0] sight[0] of[0] the[0] grotesque[-1] murder[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
let me backtrack for a moment . 	let me backtrack for a moment .	1	-1	 let[0] me[0] backtrack[0] for[0] a[0] moment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
see , " snuff " films are pornos with a violent twist--people are tortured in very sick ways and end up dead . 	see , " snuff " films are pornos with a violent twist-people are tortured in very sick ways and end up dead .	1	-4	 see[0] snuff[0] films[0] are[0] pornos[0] with[0] a[0] violent[-2] twist[0] people[0] are[0] tortured[-3] in[0] very[0] sick[-1][-1 LastWordBoosterStrength] ways[0] and[0] end[0] up[0] dead[-2] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
however , the deaths are often staged and , in those cases , special effects and " good " acting make all the difference . 	however , the deaths are often staged and , in those cases , special effects and " good " acting make all the difference .	2	-3	 however[0] the[0] deaths[-2] are[0] often[0] staged[0] and[0] in[0] those[0] cases[0] special[1] effects[0] and[0] good[1] acting[0] make[0] all[0] the[0] difference[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
very sick people enjoy and pay top dollar for these hard-to-find movies . 	very sick people enjoy and pay top dollar for these hard-to-find movies .	3	-3	 very[0] sick[-1][-1 LastWordBoosterStrength] people[0] enjoy[2] and[0] pay[0] top[0] dollar[0] for[0] these[0] hard[0] to[0] find[0] movies[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the thought of this " industry " makes me want to throw my computer out the window and stop this review , but i'll swallow my bile and move on . 	the thought of this " industry " makes me want to throw my computer out the window and stop this review , but i'll swallow my bile and move on .	1	-1	 the[0] thought[0] of[0] this[0] industry[0] makes[0] me[0] want[0] to[0] throw[0] my[0] computer[0] out[0] the[0] window[0] and[0] stop[0] this[0] review[0] but[0] i'll[0] swallow[0] my[0] bile[0] and[0] move[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
welles follows clues to hollywood and the porn industry . 	welles follows clues to hollywood and the porn industry .	2	-1	 welles[1] follows[0] clues[0] to[0] hollywood[0] and[0] the[0] porn[0] industry[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you'd think he's sherlock holmes the way clues drop so easily for him ! 	you'd think he's sherlock holmes the way clues drop so easily for him !	1	-2	 you'd[0] think[0] he's[0] sherlock[0] holmes[0] the[0] way[0] clues[0] drop[-1] so[0] easily[0] for[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he comes across smut clerk max ( joaquin phoenix ) who knows everyone and everything in the underground business of sleaze . 	he comes across smut clerk max ( joaquin phoenix ) who knows everyone and everything in the underground business of sleaze .	1	-3	 he[0] comes[0] across[0] smut[0] clerk[0] max[0] joaquin[0] phoenix[0] who[0] knows[0] everyone[0] and[0] everything[0] in[0] the[0] underground[0] business[0] of[0] sleaze[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
after a lot of digging and bribing , welles finds the men who are responsible for making this , and other , " snuff " films . 	after a lot of digging and bribing , welles finds the men who are responsible for making this , and other , " snuff " films .	2	-1	 after[0] a[0] lot[0] of[0] digging[0] and[0] bribing[0] welles[1] finds[0] the[0] men[0] who[0] are[0] responsible[0] for[0] making[0] this[0] and[0] other[0] snuff[0] films[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
skip ahead , skip ahead , skip ahead . . . 	skip ahead , skip ahead , skip ahead .<br> .<br> .	1	-1	 skip[0] ahead[0] skip[0] ahead[0] skip[0] ahead[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
led by dino velvet ( peter stormare in an uncharacteristically terrible performance ) and star-torturer " machine " ( christopher bauer ) , they have a big showdown with welles where death and mayhem ensue . 	led by dino velvet ( peter stormare in an uncharacteristically terrible performance ) and star-torturer " machine " ( christopher bauer ) , they have a big showdown with welles where death and mayhem ensue .	2	-4	 led[0] by[0] dino[0] velvet[0] peter[0] stormare[0] in[0] an[0] uncharacteristically[0] terrible[-3] performance[0] and[0] star[0] torturer[-3] machine[0] christopher[0] bauer[0] they[0] have[0] a[0] big[0] showdown[0] with[0] welles[1] where[0] death[-2] and[0] mayhem[0] ensue[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the movie doesn't end there , unfortunately , because welles has to do what all heroes in schumacher films do--become a vigilante . 	the movie doesn't end there , unfortunately , because welles has to do what all heroes in schumacher films do-become a vigilante .	3	-2	 the[0] movie[0] doesn't[0] end[0] there[0] unfortunately[-1] because[0] welles[1] has[0] to[0] do[0] what[0] all[0] heroes[2] in[0] schumacher[0] films[0] do[0] become[0] a[0] vigilante[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
this film doesn't draw you in . 	this film doesn't draw you in .	1	-1	 this[0] film[0] doesn't[0] draw[0] you[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it keeps you about 700 miles away from it and who in their right mind would want to get close ? 	it keeps you about 700 miles away from it and who in their right mind would want to get close ?	1	-1	 it[0] keeps[0] you[0] about[0] 700[0] miles[0] away[0] from[0] it[0] and[0] who[0] in[0] their[0] right[0] mind[0] would[0] want[0] to[0] get[0] close[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is possible to like a film that focuses on grime and sick behaviour ( ie . 	it is possible to like a film that focuses on grime and sick behaviour ( ie .	2	-2	 it[0] is[0] possible[0] to[0] like[1] a[0] film[0] that[0] focuses[0] on[0] grime[-1] and[0] sick[-1] behaviour[0] ie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 " se7en " ) , but it takes a large measure of restraint ( schumacher has none ) and a larger amount of talent ( schumacher has little ) . 	 " se7en " ) , but it takes a large measure of restraint ( schumacher has none ) and a larger amount of talent ( schumacher has little ) .	2	-1	 se7en[0] but[0] it[0] takes[0] a[0] large[0] measure[0] of[0] restraint[0] schumacher[0] has[0] none[0] and[0] a[0] larger[0] amount[0] of[0] talent[1] schumacher[0] has[0] little[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
by those jabs , i'm not only referring to his stylish destruction of the " batman " franchise , but " a time to kill " was an immensely overrated disappointment . 	by those jabs , i'm not only referring to his stylish destruction of the " batman " franchise , but " a time to kill " was an immensely overrated disappointment .	1	-2	 by[0] those[0] jabs[0] i'm[0] not[0] only[0] referring[0] to[0] his[0] stylish[0] destruction[-1] of[0] the[0] batman[0] franchise[0] but[0] a[0] time[0] to[0] kill[-1] was[0] an[0] immensely[0] overrated[0] disappointment[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for a guy who gets so much studio money , his track record of making rather bad movies is unparalleled . 	for a guy who gets so much studio money , his track record of making rather bad movies is unparalleled .	1	-2	 for[0] a[0] guy[0] who[0] gets[0] so[0] much[0] studio[0] money[0] his[0] track[0] record[0] of[0] making[0] rather[0] bad[-1] movies[0] is[0] unparalleled[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a good screenwriter and a good director can make you hypnotically watch even disgusting subject matter . 	a good screenwriter and a good director can make you hypnotically watch even disgusting subject matter .	2	-4	 a[0] good[1] screenwriter[0] and[0] a[0] good[1] director[0] can[0] make[0] you[0] hypnotically[0] watch[0] even[0] disgusting[-3] subject[0] matter[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
writer andrew kevin walker didn't recapture the smarts of the fascinating script he authored for '95s twisted thriller , " se7en " . 	writer andrew kevin walker didn't recapture the smarts of the fascinating script he authored for '95s twisted thriller , " se7en " .	2	-1	 writer[0] andrew[0] kevin[0] walker[0] didn't[0] recapture[0] the[0] smarts[1] of[0] the[0] fascinating[0] script[0] he[0] authored[0] for[0] '95s[0] twisted[0] thriller[1] se7en[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
director schumacher doesn't have that innate ability to make you watch things you don't really want to see like better directors are capable of doing . 	director schumacher doesn't have that innate ability to make you watch things you don't really want to see like better directors are capable of doing .	2	-1	 director[0] schumacher[0] doesn't[0] have[0] that[0] innate[0] ability[0] to[0] make[0] you[0] watch[0] things[0] you[0] don't[0] really[0] want[0] to[0] see[0] like[1] better[0] directors[0] are[0] capable[0] of[0] doing[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he must not have believed hitchcock who espoused the theory that what we don't see is more frightening than what we do ( especially when it's a scene where young girl is supposed to be murdered ) . 	he must not have believed hitchcock who espoused the theory that what we don't see is more frightening than what we do ( especially when it's a scene where young girl is supposed to be murdered ) .	1	-4	 he[0] must[0] not[0] have[0] believed[0] hitchcock[0] who[0] espoused[0] the[0] theory[0] that[0] what[0] we[0] don't[0] see[0] is[0] more[0] frightening[-3] than[0] what[0] we[0] do[0] especially[0] when[0] it's[0] a[0] scene[0] where[0] young[0] girl[0] is[0] supposed[0] to[0] be[0] murdered[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
however , gratuitous is joel's middle name . 	however , gratuitous is joel's middle name .	1	-2	 however[0] gratuitous[-1] is[0] joel's[0] middle[0] name[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he must think that not flaunting a hard-core act of violent sex is showing plenty of tactful restraint . 	he must think that not flaunting a hard-core act of violent sex is showing plenty of tactful restraint .	1	-3	 he[0] must[0] think[0] that[0] not[0] flaunting[0] a[0] hard[0] core[0] act[0] of[0] violent[-2] sex[0] is[0] showing[0] plenty[0] of[0] tactful[0] restraint[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
no , he doesn't go that far , but we see enough unpleasantness . 	no , he doesn't go that far , but we see enough unpleasantness .	1	-3	 no[0] he[0] doesn't[0] go[0] that[0] far[0] but[0] we[0] see[0] enough[0] unpleasantness[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he doesn't leave much to the imagination . 	he doesn't leave much to the imagination .	1	-1	 he[0] doesn't[0] leave[0] much[0] to[0] the[0] imagination[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's manipulating to hurt ( or kill ) young girls just to get the audience on the side of a murderous vigilante . 	it's manipulating to hurt ( or kill ) young girls just to get the audience on the side of a murderous vigilante .	1	-4	 it's[0] manipulating[-1] to[0] hurt[-2] or[0] kill[-1] young[0] girls[0] just[0] to[0] get[0] the[0] audience[0] on[0] the[0] side[0] of[0] a[0] murderous[-3] vigilante[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the script and acting should be what gets us to believe in these characters , yet schumacher has no subtlety in his ( ha ha ! ) 	the script and acting should be what gets us to believe in these characters , yet schumacher has no subtlety in his ( ha ha !<br> )	2	-1	 the[0] script[0] and[0] acting[0] should[0] be[0] what[0] gets[0] us[0] to[0] believe[0] in[0] these[0] characters[0] yet[0] schumacher[0] has[0] no[0] subtlety[0] in[0] his[0] ha[1] ha[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
craft . 	craft .	1	-1	 craft[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
case in point , a shot of a christian fellowship bus ( good , right ? ) 	case in point , a shot of a christian fellowship bus ( good , right ?<br> )	2	-2	 case[0] in[0] point[0] a[0] shot[-1] of[0] a[0] christian[0] fellowship[0] bus[0] good[1] right[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
drives away to reveal one of the villains ( bad , right ? ) . 	drives away to reveal one of the villains ( bad , right ?<br> ) .	1	-3	 drives[0] away[0] to[0] reveal[0] one[0] of[0] the[0] villains[-2] bad[-1] right[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
see . . . no 	see .<br> .<br> .<br> no	1	-1	 see[0] [[Sentence=-1,1=word max, 1-5]] no[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
subtlety . 	subtlety .	1	-1	 subtlety[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
does joel think we're stupid or that we need to be held by the hand to comprehend the contrasting imagery ? 	does joel think we're stupid or that we need to be held by the hand to comprehend the contrasting imagery ?	1	-2	 does[0] joel[0] think[0] we're[0] stupid[-1] or[0] that[0] we[0] need[0] to[0] be[0] held[0] by[0] the[0] hand[0] to[0] comprehend[0] the[0] contrasting[0] imagery[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
who do we root for in this mess ? 	who do we root for in this mess ?	1	-1	 who[0] do[0] we[0] root[0] for[0] in[0] this[0] mess[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is there anybody out there ? 	is there anybody out there ?	1	-1	 is[0] there[0] anybody[0] out[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's not all the director's fault , though . 	it's not all the director's fault , though .	1	-2	 it's[0] not[0] all[0] the[0] director's[0] fault[-1] though[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
why did the actors sign up for this ? 	why did the actors sign up for this ?	1	-1	 why[0] did[0] the[0] actors[0] sign[0] up[0] for[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nicolas cage is an oscar-winner , for cryin' out loud ! 	nicolas cage is an oscar-winner , for cryin' out loud !	2	-1	 nicolas[0] cage[0] is[0] an[0] oscar[0] winner[1] for[0] cryin'[0] out[0] loud[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if he claims to do films to challenge himself and for the artistic merit rather than the money , what was he smoking when this script dropped on his veranda ? 	if he claims to do films to challenge himself and for the artistic merit rather than the money , what was he smoking when this script dropped on his veranda ?	2	-2	 if[0] he[0] claims[0] to[0] do[0] films[0] to[0] challenge[-1] himself[0] and[0] for[0] the[0] artistic[0] merit[1] rather[0] than[0] the[0] money[0] what[0] was[0] he[0] smoking[0] when[0] this[0] script[0] dropped[0] on[0] his[0] veranda[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
what is cage supposed to be in this movie--a whispering batman without the charisma and pointed ears ? 	what is cage supposed to be in this movie-a whispering batman without the charisma and pointed ears ?	1	-1	 what[0] is[0] cage[0] supposed[0] to[0] be[0] in[0] this[0] movie[0] a[0] whispering[0] batman[0] without[0] the[0] charisma[0] and[0] pointed[0] ears[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
villainous peter stormare is five steps past hammy . 	villainous peter stormare is five steps past hammy .	1	-3	 villainous[-2] peter[0] stormare[0] is[0] five[0] steps[0] past[0] hammy[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and what is james gandolfini doing in this trash ? 	and what is james gandolfini doing in this trash ?	1	-2	 and[0] what[0] is[0] james[0] gandolfini[0] doing[0] in[0] this[0] trash[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he was so solid as a concerned father in " a civil action " . 	he was so solid as a concerned father in " a civil action " .	1	-2	 he[0] was[0] so[0] solid[0] as[0] a[0] concerned[-1] father[0] in[0] a[0] civil[0] action[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i guess ol' nic , pete , and jim were promised a mountain of money . . . or 	i guess ol' nic , pete , and jim were promised a mountain of money .<br> .<br> .<br> or	2	-1	 i[0] guess[0] ol'[0] nic[0] pete[0] and[0] jim[0] were[0] promised[1] a[0] mountain[0] of[0] money[0] [[Sentence=-1,2=word max, 1-5]] or[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
they're suckers . 	they're suckers .	1	-2	 they're[0] suckers[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
or they just don't care . 	or they just don't care .	1	-2	 or[0] they[0] just[0] don't[0] care[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are moments ( albeit brief ones ) where this rises above the wasteland . 	there are moments ( albeit brief ones ) where this rises above the wasteland .	1	-2	 there[0] are[0] moments[0] albeit[0] brief[0] ones[0] where[0] this[0] rises[0] above[0] the[0] wasteland[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
catherine keener is good ( although too quick to threaten divorce ) as mrs . wells . 	catherine keener is good ( although too quick to threaten divorce ) as mrs .<br> wells .	2	-3	 catherine[0] keener[0] is[0] good[1] although[0] too[0] quick[0] to[0] threaten[-2] divorce[-1] as[0] mrs[0] [[Sentence=-3,2=word max, 1-5]] wells[0] [[Sentence=-1,1=word max, 1-5]][[[2,-3 max of sentences]]]
baby cindy is obviously cute and wells' devout love of his daughter is sweet . 	baby cindy is obviously cute and wells' devout love of his daughter is sweet .	3	-1	 baby[1] cindy[0] is[0] obviously[0] cute[1] and[0] wells'[0] devout[0] love[2] of[0] his[0] daughter[0] is[0] sweet[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the mother ( amy norton ) of the girl in the infamous 8mm film is not too bad as a woman dealing with the uncertain loss of her runaway daughter . 	the mother ( amy norton ) of the girl in the infamous 8m film is not too bad as a woman dealing with the uncertain loss of her runaway daughter .	2	-3	 the[0] mother[0] amy[0] norton[0] of[0] the[0] girl[0] in[0] the[0] infamous[-1] 8mm/8m[0] film[0] is[0] not[0] too[0] bad[-1][NegatedDueToPreviousWord] as[0] a[0] woman[0] dealing[0] with[0] the[0] uncertain[0] loss[-2] of[0] her[0] runaway[-1] daughter[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
this film has an appropriate blue-toned , washed-out look like " payback " ( which was a much better movie ) . 	this film has an appropriate blue-toned , washed-out look like " payback " ( which was a much better movie ) .	2	-1	 this[0] film[0] has[0] an[0] appropriate[0] blue[0] toned[0] washed[0] out[0] look[0] like[1] payback[0] which[0] was[0] a[0] much[0] better[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the editing is okay in scenes of no dialogue , but at other times it's rough . 	the editing is okay in scenes of no dialogue , but at other times it's rough .	1	-2	 the[0] editing[0] is[0] okay[0] in[0] scenes[0] of[0] no[0] dialogue[0] but[0] at[0] other[0] times[0] it's[0] rough[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
during some conversations , close-ups and wide shots are not cut very well , making it look to be editted by someone whose instincts aren't good and whose timing was a half-second off . 	during some conversations , close-ups and wide shots are not cut very well , making it look to be edited by someone whose instincts aren't good and whose timing was a half-second off .	1	-2	 during[0] some[0] conversations[0] close[0] ups[0] and[0] wide[0] shots[0] are[0] not[0] cut[0] very[0] well[0] making[0] it[0] look[0] to[0] be[0] editted/edited[0] by[0] someone[0] whose[0] instincts[0] aren't[0] good[1][NegatedDueToPreviousWord] and[0] whose[0] timing[0] was[0] a[0] half[0] second[0] off[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
such a technical error indeed stands out . 	such a technical error indeed stands out .	1	-2	 such[0] a[0] technical[0] error[-1] indeed[0] stands[0] out[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
speaking of standing out , don't believe the misleading trailers . 	speaking of standing out , don't believe the misleading trailers .	1	-1	 speaking[0] of[0] standing[0] out[0] don't[0] believe[0] the[0] misleading[0] trailers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's not much action here . 	there's not much action here .	1	-1	 there's[0] not[0] much[0] action[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
occasionally , yes , but not as often as your tv will have you believe . 	occasionally , yes , but not as often as your tv will have you believe .	1	-1	 occasionally[0] yes[0] but[0] not[0] as[0] often[0] as[0] your[0] tv[0] will[0] have[0] you[0] believe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after seeing " 8mm " , i may not be interested in ever watching any kind of porn again . 	after seeing " 8m " , i may not be interested in ever watching any kind of porn again .	2	-2	 after[0] seeing[0] 8mm/8m[0] i[0] may[0] not[0] be[0] interested[1][NegatedDueToPreviousWord] in[0] ever[0] watching[0] any[0] kind[1] of[0] porn[0] again[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
is that a positive ? 	is that a positive ?	3	-1	 is[0] that[0] a[0] positive[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
well , if making me almost ill at the thought of glimpsing a dirty movie again is their motive , they've done a swell job here . 	well , if making me almost ill at the thought of glimpsing a dirty movie again is their motive , they've done a swell job here .	1	-2	 well[0] if[0] making[0] me[0] almost[0] ill[-1] at[0] the[0] thought[0] of[0] glimpsing[0] a[0] dirty[-1] movie[0] again[0] is[0] their[0] motive[0] they've[0] done[0] a[0] swell[0] job[0] here[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it'll be a long time before i give a schumacher film another chance--unless i lose my mind and become seriously depraved . 	it'll be a long time before i give a schumacher film another chance-unless i lose my mind and become seriously depraved .	1	-4	 it'll[0] be[0] a[0] long[0] time[0] before[0] i[0] give[0] a[0] schumacher[0] film[0] another[0] chance[0] unless[0] i[0] lose[-1] my[0] mind[0] and[0] become[0] seriously[0] depraved[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
but today i'm not depraved , so i ask , why does this film preach that this garbage is out there and that society should be worried about it ? 	but today i'm not depraved , so i ask , why does this film preach that this garbage is out there and that society should be worried about it ?	4	-4	 but[0] today[0] i'm[0] not[0] depraved[-3][NegatedDueToPreviousWord] so[0] i[0] ask[0] why[0] does[0] this[0] film[0] preach[0] that[0] this[0] garbage[-2] is[0] out[0] there[0] and[0] that[0] society[0] should[0] be[0] worried[-3] about[0] it[0] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
i'm sure that somewhere right now there's some pretty sick crap going on , but that doesn't mean i need to know about it . 	i'm sure that somewhere right now there's some pretty sick crap going on , but that doesn't mean i need to know about it .	2	-3	 i'm[0] sure[0] that[0] somewhere[0] right[0] now[0] there's[0] some[0] pretty[2][-1 LastWordBoosterStrength] sick[-1] crap[-2] going[0] on[0] but[0] that[0] doesn't[0] mean[0] i[0] need[0] to[0] know[0] about[0] it[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
yes , mr . walker , your script tells us that there are some screwed-up folks out there . 	yes , mr .<br> walker , your script tells us that there are some screwed-up folks out there .	1	-1	 yes[0] mr[0] [[Sentence=-1,1=word max, 1-5]] walker[0] your[0] script[0] tells[0] us[0] that[0] there[0] are[0] some[0] screwed[0] up[0] folks[0] out[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yes , mr . walker , the proverbial monster doesn't look like we expect him to . 	yes , mr .<br> walker , the proverbial monster doesn't look like we expect him to .	2	-2	 yes[0] mr[0] [[Sentence=-1,1=word max, 1-5]] walker[0] the[0] proverbial[0] monster[-1] doesn't[0] look[0] like[1] we[0] expect[0] him[0] to[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
you said all that in 1995 . 	you said all that in 1995 .	1	-1	 you[0] said[0] all[0] that[0] in[0] 1995[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
move on . 	move on .	1	-1	 move[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this film serves no purpose . 	this film serves no purpose .	1	-1	 this[0] film[0] serves[0] no[0] purpose[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it doesn't entertain , it doesn't teach us anything , it doesn't make a statement beyond the obvious " this stuff is bad " approach . 	it doesn't entertain , it doesn't teach us anything , it doesn't make a statement beyond the obvious " this stuff is bad " approach .	1	-2	 it[0] doesn't[0] entertain[0] it[0] doesn't[0] teach[0] us[0] anything[0] it[0] doesn't[0] make[0] a[0] statement[0] beyond[0] the[0] obvious[0] this[0] stuff[0] is[0] bad[-1] approach[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
only if this film awakens the authorities to find a way to abolish these types of horrors would it ever do someting truly worthwhile . 	only if this film awakens the authorities to find a way to abolish these types of horrors would it ever do someting truly worthwhile .	2	-4	 only[0] if[0] this[0] film[0] awakens[0] the[0] authorities[0] to[0] find[0] a[0] way[0] to[0] abolish[-1] these[0] types[0] of[0] horrors[-3] would[0] it[0] ever[0] do[0] someting[0] truly[1] worthwhile[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
that's not likely to happen , though , so " 8mm " is indeed a scummy waste of money . 	that's not likely to happen , though , so " 8m " is indeed a scummy waste of money .	1	-2	 that's[0] not[0] likely[0] to[0] happen[0] though[0] so[0] 8mm/8m[0] is[0] indeed[0] a[0] scummy[-1] waste[-1] of[0] money[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
orson welles said years ago in a tribute to film , " to movies . . . to 	orson welles said years ago in a tribute to film , " to movies .<br> .<br> .<br> to	2	-1	 orson[0] welles[1] said[0] years[0] ago[0] in[0] a[0] tribute[0] to[0] film[0] to[0] movies[0] [[Sentence=-1,2=word max, 1-5]] to[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
good movies " . 	good movies " .	2	-1	 good[1] movies[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if only joel schumacher and the producers had listened and told andrew kevin walker to bury this crud deep in a hole . 	if only joel schumacher and the producers had listened and told andrew kevin walker to bury this crud deep in a hole .	1	-3	 if[0] only[0] joel[0] schumacher[0] and[0] the[0] producers[0] had[0] listened[0] and[0] told[0] andrew[0] kevin[0] walker[0] to[0] bury[-2] this[0] crud[0] deep[0] in[0] a[0] hole[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
like " snuff " films , " 8mm " should never have been made . 	like " snuff " films , " 8m " should never have been made .	2	-1	 like[1] snuff[0] films[0] 8mm/8m[0] should[0] never[0] have[0] been[0] made[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
now , excuse me while i go try to forget i ever saw it . 	now , excuse me while i go try to forget i ever saw it .	1	-1	 now[0] excuse[0] me[0] while[0] i[0] go[0] try[0] to[0] forget[0] i[0] ever[0] saw[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
useless trivia--joel schumacher loves the vigilante theme . 	useless trivia-joel schumacher loves the vigilante theme .	3	-3	 useless[-2] trivia[-1] joel[0] schumacher[0] loves[2] the[0] vigilante[0] theme[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
he used it in " batman forever " , in " batman & robin " , in " a time to kill " , in " falling down " , and it's rumoured that joel himself will play the vigilante at his breakfast table tomorrow . . . 	he used it in " batman forever " , in " batman & robin " , in " a time to kill " , in " falling down " , and it's rumoured that joel himself will play the vigilante at his breakfast table tomorrow .<br> .<br> .	1	-2	 he[0] used[0] it[0] in[0] batman[0] forever[0] in[0] batman[0] &[0] robin[0] in[0] a[0] time[0] to[0] kill[-1] in[0] falling[0] down[0] and[0] it's[0] rumoured[0] that[0] joel[0] himself[0] will[0] play[0] the[0] vigilante[0] at[0] his[0] breakfast[0] table[0] tomorrow[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
