 " there's nothing new under the sun " is a phrase often used when the speaker actually means " let's find something to copy . " 	Translation	Positive	Negative	EmotionRationale
of course there are very few completely original ideas . 	of course there are very few completely original ideas .	1	-1	 of[0] course[0] there[0] are[0] very[0] few[0] completely[0] original[0] ideas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even earth-shattering concepts are built upon the vast body of human experience . 	even earth-shattering concepts are built upon the vast body of human experience .	1	-1	 even[0] earth[0] shattering[0] concepts[0] are[0] built[0] upon[0] the[0] vast[0] body[0] of[0] human[0] experience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is , after all , no need to re-invent the wheel time after time . 	there is , after all , no need to re-invent the wheel time after time .	1	-1	 there[0] is[0] after[0] all[0] no[0] need[0] to[0] re[0] invent[0] the[0] wheel[0] time[0] after[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
recently it seems that hollywood doesn't feel the need to even re-write the script . 	recently it seems that hollywood doesn't feel the need to even re-write the script .	1	-1	 recently[0] it[0] seems[0] that[0] hollywood[0] doesn't[0] feel[0] the[0] need[0] to[0] even[0] re[0] write[0] the[0] script[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
my understanding of the word " sequel " is a continuation of the story . 	my understanding of the word " sequel " is a continuation of the story .	1	-1	 my[0] understanding[0] of[0] the[0] word[0] sequel[0] is[0] a[0] continuation[0] of[0] the[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film industry has defined the word to mean reshooting the original with minor changes . 	the film industry has defined the word to mean reshooting the original with minor changes .	1	-1	 the[0] film[0] industry[0] has[0] defined[0] the[0] word[0] to[0] mean[0] reshooting[0] the[0] original[0] with[0] minor[0] changes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
have an overwhelming desire to see an inferior version of brian depalma's adaptation of the steven king novel ? 	have an overwhelming desire to see an inferior version of brian depalma's adaptation of the steven king novel ?	1	-3	 have[0] an[0] overwhelming[-2] desire[0] to[0] see[0] an[0] inferior[-1] version[0] of[0] brian[0] depalma's[0] adaptation[0] of[0] the[0] steven[0] king[0] novel[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this is your dream come true . 	this is your dream come true .	2	-1	 this[0] is[0] your[0] dream[0] come[0] true[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
rachel ( emily bergl ) , a high school outcast , is beginning to notice weird things happening around her . 	rachel ( emily bergl ) , a high school outcast , is beginning to notice weird things happening around her .	1	-2	 rachel[0] emily[0] bergl[0] a[0] high[0] school[0] outcast[-1] is[0] beginning[0] to[0] notice[0] weird[-1] things[0] happening[0] around[0] her[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
doors slam shut by themselves . 	doors slam shut by themselves .	1	-2	 doors[0] slam[-1] shut[0] by[0] themselves[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
glass globes blow up . 	glass globes blow up .	1	-1	 glass[0] globes[0] blow[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
her mother has severe mental problems and her father is absent . 	her mother has severe mental problems and her father is absent .	1	-2	 her[0] mother[0] has[0] severe[-1] mental[0] problems[-1] and[0] her[0] father[0] is[0] absent[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a popular boy unexpectedly asks her out . 	a popular boy unexpectedly asks her out .	1	-2	 a[0] popular[0] boy[0] unexpectedly[-1] asks[0] her[0] out[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the in-crowd conspires to embarrass her at a public event . 	the in-crowd conspires to embarrass her at a public event .	1	-3	 the[0] in[0] crowd[0] conspires[-1] to[0] embarrass[-2] her[0] at[0] a[0] public[0] event[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
any of this sound familiar ? 	any of this sound familiar ?	1	-1	 any[0] of[0] this[0] sound[0] familiar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
once the audience catches on that this is the same story as " carrie " , there's little to do but wait for the inevitable ending . 	once the audience catches on that this is the same story as " carrie " , there's little to do but wait for the inevitable ending .	1	-1	 once[0] the[0] audience[0] catches[0] on[0] that[0] this[0] is[0] the[0] same[0] story[0] as[0] carrie[0] there's[0] little[0] to[0] do[0] but[0] wait[0] for[0] the[0] inevitable[0] ending[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the effects are a bit better this time around , but the film doesn't work nearly as well . 	the effects are a bit better this time around , but the film doesn't work nearly as well .	1	-1	 the[0] effects[0] are[0] a[0] bit[0] better[0] this[0] time[0] around[0] but[0] the[0] film[0] doesn't[0] work[0] nearly[0] as[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are a couple of minor plot differences . 	there are a couple of minor plot differences .	1	-1	 there[0] are[0] a[0] couple[0] of[0] minor[0] plot[0] differences[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rachel lives with foster parents because her mother is institutionalized . 	rachel lives with foster parents because her mother is institutionalized .	1	-1	 rachel[0] lives[0] with[0] foster[0] parents[0] because[0] her[0] mother[0] is[0] institutionalized[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the boys at her school are portrayed as even more evil than in the original . 	the boys at her school are portrayed as even more evil than in the original .	1	-3	 the[0] boys[0] at[0] her[0] school[0] are[0] portrayed[0] as[0] even[0] more[0] evil[-2] than[0] in[0] the[0] original[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
they keep score of their scoring with points given for each conquest . 	they keep score of their scoring with points given for each conquest .	1	-1	 they[0] keep[0] score[0] of[0] their[0] scoring[0] with[0] points[0] given[0] for[0] each[0] conquest[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and , uh , there must be other story changes but none stand out . 	and , uh , there must be other story changes but none stand out .	1	-1	 and[0] uh[0] there[0] must[0] be[0] other[0] story[0] changes[0] but[0] none[0] stand[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one nice touch is the casting of amy irving again as sue snell . 	one nice touch is the casting of amy irving again as sue snell .	2	-1	 one[0] nice[1] touch[0] is[0] the[0] casting[0] of[0] amy[0] irving[0] again[0] as[0] sue[0] snell[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
over 20 years ago she was the one girl who tried to help carrie . 	over 20 years ago she was the one girl who tried to help carrie .	1	-1	 over[0] 20[0] years[0] ago[0] she[0] was[0] the[0] one[0] girl[0] who[0] tried[0] to[0] help[0] carrie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now a high school counselor , she befriends rachel , but her character's potential is squandered . 	now a high school counselor , she befriends rachel , but her character's potential is squandered .	1	-2	 now[0] a[0] high[0] school[0] counselor[0] she[0] befriends[0] rachel[0] but[0] her[0] character's[0] potential[0] is[0] squandered[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there's too much about sue that doesn't make sense . 	there's too much about sue that doesn't make sense .	1	-1	 there's[0] too[0] much[0] about[0] sue[0] that[0] doesn't[0] make[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after the slaughter when carrie kills most of her classmates , sue is driven mad and spends time in the institution that rachel's mother is in . 	after the slaughter when carrie kills most of her classmates , sue is driven mad and spends time in the institution that rachel's mother is in .	1	-2	 after[0] the[0] slaughter[-1] when[0] carrie[0] kills[0] most[0] of[0] her[0] classmates[0] sue[0] is[0] driven[0] mad[-1] and[0] spends[0] time[0] in[0] the[0] institution[0] that[0] rachel's[0] mother[0] is[0] in[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
still living in the same small town , the woman with a well-known history of mental problems is hired as a high school counselor ? 	still living in the same small town , the woman with a well-known history of mental problems is hired as a high school counselor ?	1	-2	 still[0] living[0] in[0] the[0] same[0] small[0] town[0] the[0] woman[0] with[0] a[0] well[0] known[0] history[0] of[0] mental[0] problems[-1] is[0] hired[0] as[0] a[0] high[0] school[0] counselor[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sue tells rachel that her telekinesis is a genetic disease . 	sue tells rachel that her telekinesis is a genetic disease .	1	-3	 sue[0] tells[0] rachel[0] that[0] her[0] telekinesis[0] is[0] a[0] genetic[0] disease[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this may be the one original idea in the film , but the reasoning behind describing psychic powers as a " disease " is never explained . 	this may be the one original idea in the film , but the reasoning behind describing psychic powers as a " disease " is never explained .	1	-3	 this[0] may[0] be[0] the[0] one[0] original[0] idea[0] in[0] the[0] film[0] but[0] the[0] reasoning[0] behind[0] describing[0] psychic[0] powers[0] as[0] a[0] disease[-2] is[0] never[0] explained[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
sue's eventual fate is an admission by director katt shea and writer rafael moreu that they had an interesting character but couldn't figure out what to do with her . 	sue's eventual fate is an admission by director katt shea and writer rafael moreu that they had an interesting character but couldn't figure out what to do with her .	2	-1	 sue's[0] eventual[0] fate[0] is[0] an[0] admission[0] by[0] director[0] katt[0] shea[0] and[0] writer[0] rafael[0] moreu[0] that[0] they[0] had[0] an[0] interesting[1] character[0] but[0] couldn't[0] figure[0] out[0] what[0] to[0] do[0] with[0] her[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
blink and you'll miss it . 	blink and you'll miss it .	2	-2	 blink[0] and[0] you'll[0] miss[-1] it[0] [[Sentence=-2,1=word max, 1-5]] [[changed to +2 due to 'miss']][[[2,-2 max of sentences]]]
some of the events are filmed in black and white , but the rationale for this is unknown . 	some of the events are filmed in black and white , but the rationale for this is unknown .	1	-1	 some[0] of[0] the[0] events[0] are[0] filmed[0] in[0] black[0] and[0] white[0] but[0] the[0] rationale[0] for[0] this[0] is[0] unknown[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it doesn't add anything and the choice of scenes appears somewhat random . 	it doesn't add anything and the choice of scenes appears somewhat random .	1	-1	 it[0] doesn't[0] add[0] anything[0] and[0] the[0] choice[0] of[0] scenes[0] appears[0] somewhat[0] random[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " the rage " retains some of the trappings of " carrie " without the meaning . 	 " the rage " retains some of the trappings of " carrie " without the meaning .	1	-4	 the[0] rage[-3] retains[0] some[0] of[0] the[0] trappings[0] of[0] carrie[0] without[0] the[0] meaning[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
in the first film the color red was a motif connected to carrie's onset of powers at the same time she began menstruating . 	in the first film the color red was a motif connected to carrie's onset of powers at the same time she began menstruating .	1	-1	 in[0] the[0] first[0] film[0] the[0] color[0] red[0] was[0] a[0] motif[0] connected[0] to[0] carrie's[0] onset[0] of[0] powers[0] at[0] the[0] same[0] time[0] she[0] began[0] menstruating[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here there's an abundance of red , but for no apparent purpose . 	here there's an abundance of red , but for no apparent purpose .	1	-1	 here[0] there's[0] an[0] abundance[0] of[0] red[0] but[0] for[0] no[0] apparent[0] purpose[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the casting of high school jocks and cheerleaders as villains is beginning to wear thin . 	the casting of high school jocks and cheerleaders as villains is beginning to wear thin .	1	-3	 the[0] casting[0] of[0] high[0] school[0] jocks[0] and[0] cheerleaders[0] as[0] villains[-2] is[0] beginning[0] to[0] wear[0] thin[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
one might be lead to suspect that most filmmakers were unpopular in school and the history of teenage films is an extended cinematic revenge of the nerds . 	one might be lead to suspect that most filmmakers were unpopular in school and the history of teenage films is an extended cinematic revenge of the nerds .	1	-3	 one[0] might[0] be[0] lead[0] to[0] suspect[-1] that[0] most[0] filmmakers[0] were[0] unpopular[-1] in[0] school[0] and[0] the[0] history[0] of[0] teenage[0] films[0] is[0] an[0] extended[0] cinematic[0] revenge[-1] of[0] the[0] nerds[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the biggest mistake the film makes is including clips of the original . 	the biggest mistake the film makes is including clips of the original .	1	-2	 the[0] biggest[0] mistake[-1] the[0] film[0] makes[0] is[0] including[0] clips[0] of[0] the[0] original[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
seeing sissy spacek on the screen only points to the quality of that film - and the flaws in this one . 	seeing sissy spacek on the screen only points to the quality of that film - and the flaws in this one .	1	-1	 seeing[0] sissy[0] spacek[0] on[0] the[0] screen[0] only[0] points[0] to[0] the[0] quality[0] of[0] that[0] film[0] and[0] the[0] flaws[0] in[0] this[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
