supposedly based on a true story in which the british drive to build a rail bridge deep in africa grinds to a halt after a pair of lions start killing off the workers in 1898 . 	Translation	Positive	Negative	EmotionRationale
john patterson ( val kilmer ) , the bridge building expert set to oversee the operation , tried to rid his operation of the lions , but fails . 	john patterson ( val kilmer ) , the bridge building expert set to oversee the operation , tried to rid his operation of the lions , but fails .	1	-3	 john[0] patterson[0] val[0] kilmer[0] the[0] bridge[0] building[0] expert[0] set[0] to[0] oversee[0] the[0] operation[0] tried[0] to[0] rid[-1] his[0] operation[0] of[0] the[0] lions[0] but[0] fails[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
a world renound hunter , remington ( michael douglas ) , is called in and the battle , man against lion , begins . 	a world renound hunter , remington ( michael douglas ) , is called in and the battle , man against lion , begins .	1	-2	 a[0] world[0] renound[0] hunter[-1] remington[0] michael[0] douglas[0] is[0] called[0] in[0] and[0] the[0] battle[-1] man[0] against[-1] lion[0] begins[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this film has a great soundtrack , and wonderful scenery . 	this film has a great soundtrack , and wonderful scenery .	3	-1	 this[0] film[0] has[0] a[0] great[2] soundtrack[0] and[0] wonderful[2] scenery[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the acting is not too bad except the characters are all so thin . 	the acting is not too bad except the characters are all so thin .	2	-1	 the[0] acting[0] is[0] not[0] too[0] bad[-1][NegatedDueToPreviousWord] except[0] the[0] characters[0] are[0] all[0] so[0] thin[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we only see one side of each character . 	we only see one side of each character .	1	-1	 we[0] only[0] see[0] one[0] side[0] of[0] each[0] character[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kilmer is a bridge builder and that's all we see him as . 	kilmer is a bridge builder and that's all we see him as .	1	-1	 kilmer[0] is[0] a[0] bridge[0] builder[0] and[0] that's[0] all[0] we[0] see[0] him[0] as[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
these lions kill dozens of his men and he doesn't even appear to be too upset about it . 	these lions kill dozens of his men and he doesn't even appear to be too upset about it .	1	-3	 these[0] lions[0] kill[-1] dozens[0] of[0] his[0] men[0] and[0] he[0] doesn't[0] even[0] appear[0] to[0] be[0] too[0] upset[-2] about[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and the plot ? 	and the plot ?	1	-1	 and[0] the[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's jaws , but with lions . 	it's jaws , but with lions .	1	-1	 it's[0] jaws[0] but[0] with[0] lions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
again we're presented with an animal that behaves not at all as it should . 	again we're presented with an animal that behaves not at all as it should .	1	-1	 again[0] we're[0] presented[0] with[0] an[0] animal[0] that[0] behaves[0] not[0] at[0] all[0] as[0] it[0] should[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it appears to kill men because it just likes too . 	it appears to kill men because it just likes too .	2	-2	 it[0] appears[0] to[0] kill[-1] men[0] because[0] it[0] just[0] likes[2][-1 LastWordBoosterStrength] too[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
why ? 	why ?	1	-1	 why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
who knows . 	who knows .	1	-1	 who[0] knows[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i guess there wouldn't be much of a story if it didn't . 	i guess there wouldn't be much of a story if it didn't .	1	-1	 i[0] guess[0] there[0] wouldn't[0] be[0] much[0] of[0] a[0] story[0] if[0] it[0] didn't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the problem is that there isn't much of a story even though it does . 	the problem is that there isn't much of a story even though it does .	1	-2	 the[0] problem[-1] is[0] that[0] there[0] isn't[0] much[0] of[0] a[0] story[0] even[0] though[0] it[0] does[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
