girl 6 is , in a word , a mess . 	Translation	Positive	Negative	EmotionRationale
i was never able to determine what spike lee was trying to accomplish with this film . 	i was never able to determine what spike lee was trying to accomplish with this film .	2	-1	 i[0] was[0] never[0] able[0] to[0] determine[0] what[0] spike[0] lee[0] was[0] trying[0] to[0] accomplish[1] with[0] this[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there was no sense of where the film was going , or any kind of coherent narrative . 	there was no sense of where the film was going , or any kind of coherent narrative .	2	-1	 there[0] was[0] no[0] sense[0] of[0] where[0] the[0] film[0] was[0] going[0] or[0] any[0] kind[1] of[0] coherent[0] narrative[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if there was a point to the film , i missed it . 	if there was a point to the film , i missed it .	1	-2	 if[0] there[0] was[0] a[0] point[0] to[0] the[0] film[0] i[0] missed[-1] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
girl 6 , by the way , is the way theresa randle's character is addressed in the phone sex workplace ; all the girls are known by their numbers . 	girl 6 , by the way , is the way theresa randle's character is addressed in the phone sex workplace ; all the girls are known by their numbers .	1	-1	 girl[0] 6[0] by[0] the[0] way[0] is[0] the[0] way[0] theresa[0] randle's[0] character[0] is[0] addressed[0] in[0] the[0] phone[0] sex[0] workplace[0] all[0] the[0] girls[0] are[0] known[0] by[0] their[0] numbers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the plot , such as it is : theresa randle is a struggling n . y . actress , and eventually takes a job as a phone-sex operator . 	the plot , such as it is : theresa randle is a struggling n .<br> y .<br> actress , and eventually takes a job as a phone-sex operator .	1	-2	 the[0] plot[0] such[0] as[0] it[0] is[0] theresa[0] randle[0] is[0] a[0] struggling[-1] n[0] [[Sentence=-2,1=word max, 1-5]] y[0] [[Sentence=-1,1=word max, 1-5]] actress[0] and[0] eventually[0] takes[0] a[0] job[0] as[0] a[0] phone[0] sex[0] operator[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
she begins to lose contact with reality , as her job consumes her . 	she begins to lose contact with reality , as her job consumes her .	1	-2	 she[0] begins[0] to[0] lose[-1] contact[0] with[0] reality[0] as[0] her[0] job[0] consumes[0] her[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
also , she must deal with the advances of her ex-husband ( isiah washington ) . 	also , she must deal with the advances of her ex-husband ( isiah washington ) .	1	-1	 also[0] she[0] must[0] deal[0] with[0] the[0] advances[0] of[0] her[0] ex[0] husband[0] isiah[0] washington[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he is an ex- con thief , and she tries to keep him away , while at the same time , it's clear that she still harbors feelings for him . 	he is an ex- con thief , and she tries to keep him away , while at the same time , it's clear that she still harbors feelings for him .	1	-2	 he[0] is[0] an[0] ex[0] con[0] thief[-1] and[0] she[0] tries[0] to[0] keep[0] him[0] away[0] while[0] at[0] the[0] same[0] time[0] it's[0] clear[0] that[0] she[0] still[0] harbors[0] feelings[0] for[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
her neighbor , jimmy ( spike lee ) functions as the observer ; mediating between the ex- husband and girl 6 . 	her neighbor , jimmy ( spike lee ) functions as the observer ; mediating between the ex- husband and girl 6 .	1	-1	 her[0] neighbor[0] jimmy[0] spike[0] lee[0] functions[0] as[0] the[0] observer[0] mediating[0] between[0] the[0] ex[0] husband[0] and[0] girl[0] 6[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he also functions as a point of stability , as he watches her become seduced by the lurid world of phone sex . 	he also functions as a point of stability , as he watches her become seduced by the lurid world of phone sex .	1	-2	 he[0] also[0] functions[0] as[0] a[0] point[0] of[0] stability[-1] as[0] he[0] watches[0] her[0] become[0] seduced[0] by[0] the[0] lurid[0] world[0] of[0] phone[0] sex[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the soundtrack , consisting of songs by prince , was jarring . 	the soundtrack , consisting of songs by prince , was jarring .	1	-1	 the[0] soundtrack[0] consisting[0] of[0] songs[0] by[0] prince[0] was[0] jarring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it kept taking my attention from the film - not altogether a bad thing , i'll grant you , as what was transpiring onscreen wasn't that riveting . 	it kept taking my attention from the film - not altogether a bad thing , i'll grant you , as what was transpiring onscreen wasn't that riveting .	1	-2	 it[0] kept[0] taking[0] my[0] attention[0] from[0] the[0] film[0] not[0] altogether[0] a[0] bad[-1] thing[0] i'll[0] grant[0] you[0] as[0] what[0] was[0] transpiring[0] onscreen[0] wasn't[0] that[0] riveting[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for parts of the middle of the film , the music stayed blissfully in the background . 	for parts of the middle of the film , the music stayed blissfully in the background .	1	-1	 for[0] parts[0] of[0] the[0] middle[0] of[0] the[0] film[0] the[0] music[0] stayed[0] blissfully[0] in[0] the[0] background[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the opening sequence and one scene later in the film , however , the music was particularly loud and distracting . 	in the opening sequence and one scene later in the film , however , the music was particularly loud and distracting .	1	-2	 in[0] the[0] opening[0] sequence[0] and[0] one[0] scene[0] later[0] in[0] the[0] film[0] however[0] the[0] music[0] was[0] particularly[0] loud[0] and[0] distracting[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
of course , i've never really cared for prince's ( or tafkap if you like ) music . 	of course , i've never really cared for prince's ( or tafkap if you like ) music .	2	-3	 of[0] course[0] i've[0] never[0] really[0] cared[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] for[0] prince's[0] or[0] tafkap[0] if[0] you[0] like[1] music[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
prince fans might love the soundtrack , but it will probably be distracting , even to die-hard fans . 	prince fans might love the soundtrack , but it will probably be distracting , even to die-hard fans .	2	-2	 prince[0] fans[0] might[0] love[2][-1 LastWordBoosterStrength] the[0] soundtrack[0] but[0] it[0] will[0] probably[0] be[0] distracting[-1] even[0] to[0] die[0] hard[0] fans[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
of the performances , the only one that stood out was spike lee's buddy character , jimmy . 	of the performances , the only one that stood out was spike lee's buddy character , jimmy .	1	-1	 of[0] the[0] performances[0] the[0] only[0] one[0] that[0] stood[0] out[0] was[0] spike[0] lee's[0] buddy[0] character[0] jimmy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he was excellent as the always-broke neighbor of girl 6 . 	he was excellent as the always-broke neighbor of girl 6 .	4	-2	 he[0] was[0] excellent[3] as[0] the[0] always[0] broke[-1] neighbor[0] of[0] girl[0] 6[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
he should have stuck to acting in this film . 	he should have stuck to acting in this film .	1	-1	 he[0] should[0] have[0] stuck[0] to[0] acting[0] in[0] this[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are several sequences that gave me the impression that he'd like to be oliver stone when he grows up . 	there are several sequences that gave me the impression that he'd like to be oliver stone when he grows up .	2	-1	 there[0] are[0] several[0] sequences[0] that[0] gave[0] me[0] the[0] impression[0] that[0] he'd[0] like[1] to[0] be[0] oliver[0] stone[0] when[0] he[0] grows[0] up[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there are scenes shot with different types of film , which are purposely grainy , and reminiscent of some of the scenes in oliver stone's natural born killers . 	there are scenes shot with different types of film , which are purposely grainy , and reminiscent of some of the scenes in oliver stone's natural born killers .	1	-2	 there[0] are[0] scenes[0] shot[-1] with[0] different[0] types[0] of[0] film[0] which[0] are[0] purposely[0] grainy[0] and[0] reminiscent[0] of[0] some[0] of[0] the[0] scenes[0] in[0] oliver[0] stone's[0] natural[0] born[0] killers[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in that film , they worked to propel the narrative . 	in that film , they worked to propel the narrative .	1	-1	 in[0] that[0] film[0] they[0] worked[0] to[0] propel[0] the[0] narrative[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in this film , they just made me more confused . 	in this film , they just made me more confused .	1	-2	 in[0] this[0] film[0] they[0] just[0] made[0] me[0] more[0] confused[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are some amusing moments , and a few insights into the lives of the women who use their voices to make the phone-sex industry the multi-billion dollar industry that it has become . 	there are some amusing moments , and a few insights into the lives of the women who use their voices to make the phone-sex industry the multi-billion dollar industry that it has become .	1	-1	 there[0] are[0] some[0] amusing[1][-1 LastWordBoosterStrength] moments[0] and[0] a[0] few[0] insights[0] into[0] the[0] lives[0] of[0] the[0] women[0] who[0] use[0] their[0] voices[0] to[0] make[0] the[0] phone[0] sex[0] industry[0] the[0] multi[0] billion[0] dollar[0] industry[0] that[0] it[0] has[0] become[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
other than that , though , nothing much happens . 	other than that , though , nothing much happens .	1	-1	 other[0] than[0] that[0] though[0] nothing[0] much[0] happens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are a few intense moments , as when one caller becomes frightening , but even that is rather lackluster . 	there are a few intense moments , as when one caller becomes frightening , but even that is rather lackluster .	1	-4	 there[0] are[0] a[0] few[0] intense[0] moments[0] as[0] when[0] one[0] caller[0] becomes[0] frightening[-3] but[0] even[0] that[0] is[0] rather[0] lackluster[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i'm not the biggest fan of spike lee , though i'd agree that he has done some very good work in the past . 	i'm not the biggest fan of spike lee , though i'd agree that he has done some very good work in the past .	3	-1	 i'm[0] not[0] the[0] biggest[0] fan[0] of[0] spike[0] lee[0] though[0] i'd[0] agree[0] that[0] he[0] has[0] done[0] some[0] very[0] good[1][1 LastWordBoosterStrength] work[0] in[0] the[0] past[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in girl 6 , though , he seems to be floundering . 	in girl 6 , though , he seems to be floundering .	1	-2	 in[0] girl[0] 6[0] though[0] he[0] seems[0] to[0] be[0] floundering[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he had an interesting idea , a fairly good setup , and seemed to wander aimlessly from there . 	he had an interesting idea , a fairly good setup , and seemed to wander aimlessly from there .	2	-2	 he[0] had[0] an[0] interesting[1] idea[0] a[0] fairly[0] good[1] setup[0] and[0] seemed[0] to[0] wander[0] aimlessly[-1] from[0] there[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
girl 6 earns a grade of d . 	girl 6 earns a grade of d .	1	-1	 girl[0] 6[0] earns[0] a[0] grade[0] of[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
