well if you are up for stellar effects then this is the movie for you . 	Translation	Positive	Negative	EmotionRationale
because thats all that there really is . . . . 	because thats all that there really is .<br> .<br> .<br> .	1	-1	 because[0] thats[0] all[0] that[0] there[0] really[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i found that after watching this movie it had many many gaps and flaws in simple logic in the plot . 	i found that after watching this movie it had many many gaps and flaws in simple logic in the plot .	1	-1	 i[0] found[0] that[0] after[0] watching[0] this[0] movie[0] it[0] had[0] many[0] many[0] gaps[0] and[0] flaws[0] in[0] simple[0] logic[0] in[0] the[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for one thing , a white leading actor who has a black daughter does leave some curiosity . . . . 	for one thing , a white leading actor who has a black daughter does leave some curiosity .<br> .<br> .<br> .	1	-1	 for[0] one[0] thing[0] a[0] white[0] leading[0] actor[0] who[0] has[0] a[0] black[0] daughter[0] does[0] leave[0] some[0] curiosity[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i am not saying that this isn't possible . . 	i am not saying that this isn't possible .<br> .	1	-1	 i[0] am[0] not[0] saying[0] that[0] this[0] isn't[0] possible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but it does leave one to wonder . . . i 	but it does leave one to wonder .<br> .<br> .<br> i	1	-1	 but[0] it[0] does[0] leave[0] one[0] to[0] wonder[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
know i did . 	know i did .	1	-1	 know[0] i[0] did[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
another thing is that this movie has sections which are painfully stretched out . . . . 	another thing is that this movie has sections which are painfully stretched out .<br> .<br> .<br> .	1	-4	 another[0] thing[0] is[0] that[0] this[0] movie[0] has[0] sections[0] which[0] are[0] painfully[-3] stretched[0] out[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
and certain scenes are repeated essentially but with slight variations . 	and certain scenes are repeated essentially but with slight variations .	1	-1	 and[0] certain[0] scenes[0] are[0] repeated[0] essentially[0] but[0] with[0] slight[0] variations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there was one scene that should have been short . . . 	there was one scene that should have been short .<br> .<br> .	1	-1	 there[0] was[0] one[0] scene[0] that[0] should[0] have[0] been[0] short[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but it was horribly stretched and somewhere in the middle of it i found myself thinking . . 	but it was horribly stretched and somewhere in the middle of it i found myself thinking .<br> .	1	-4	 but[0] it[0] was[0] horribly[-3] stretched[0] and[0] somewhere[0] in[0] the[0] middle[0] of[0] it[0] i[0] found[0] myself[0] thinking[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
ok enough already get on with it . 	ok enough already get on with it .	1	-1	 ok[0] enough[0] already[0] get[0] on[0] with[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are also times where you have to wonder why things happen the way they do . . . 	there are also times where you have to wonder why things happen the way they do .<br> .<br> .	1	-1	 there[0] are[0] also[0] times[0] where[0] you[0] have[0] to[0] wonder[0] why[0] things[0] happen[0] the[0] way[0] they[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
things just magically happen and there is no prelude or anything of the sort . . . 	things just magically happen and there is no prelude or anything of the sort .<br> .<br> .	1	-1	 things[0] just[0] magically[0] happen[0] and[0] there[0] is[0] no[0] prelude[0] or[0] anything[0] of[0] the[0] sort[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
another thing that i noticed towards the end was that some characters just vanished without a trace but they were fairly major through most of the beginning . 	another thing that i noticed towards the end was that some characters just vanished without a trace but they were fairly major through most of the beginning .	1	-1	 another[0] thing[0] that[0] i[0] noticed[0] towards[0] the[0] end[0] was[0] that[0] some[0] characters[0] just[0] vanished[-1][--1 LastWordBoosterStrength] without[0] a[0] trace[0] but[0] they[0] were[0] fairly[0] major[0] through[0] most[0] of[0] the[0] beginning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie is also very predictable . . . 	this movie is also very predictable .<br> .<br> .	1	-1	 this[0] movie[0] is[0] also[0] very[0] predictable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you can almost tell the final story somewhere in the middle and you definitely know what will happen at a given moment . . 	you can almost tell the final story somewhere in the middle and you definitely know what will happen at a given moment .<br> .	1	-1	 you[0] can[0] almost[0] tell[0] the[0] final[0] story[0] somewhere[0] in[0] the[0] middle[0] and[0] you[0] definitely[0] know[0] what[0] will[0] happen[0] at[0] a[0] given[0] moment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
granted this is hard to omit but here its just blatant it sits there and stares at you . 	granted this is hard to omit but here its just blatant it sits there and stares at you .	1	-2	 granted[0] this[0] is[0] hard[0] to[0] omit[-1] but[0] here[0] its[0] just[0] blatant[-1][--1 LastWordBoosterStrength] it[0] sits[0] there[0] and[0] stares[0] at[0] you[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
also some of the things that happen are a little too predictable and several cliques are repeated . . . 	also some of the things that happen are a little too predictable and several cliques are repeated .<br> .<br> .	1	-1	 also[0] some[0] of[0] the[0] things[0] that[0] happen[0] are[0] a[0] little[0] too[0] predictable[0] and[0] several[0] cliques[0] are[0] repeated[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it gets boring at times to tell you the truth . . . 	it gets boring at times to tell you the truth .<br> .<br> .	2	-2	 it[0] gets[0] boring[-1] at[0] times[0] to[0] tell[0] you[0] the[0] truth[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
even though there is still action going on . 	even though there is still action going on .	1	-1	 even[0] though[0] there[0] is[0] still[0] action[0] going[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
another little point i might add is that the main character is supposed to be a quiet chaos mathematician not some shoot them up type of hero . 	another little point i might add is that the main character is supposed to be a quiet chaos mathematician not some shoot them up type of hero .	3	-2	 another[0] little[0] point[0] i[0] might[0] add[0] is[0] that[0] the[0] main[0] character[0] is[0] supposed[0] to[0] be[0] a[0] quiet[0] chaos[-1] mathematician[0] not[0] some[0] shoot[-1][--1 LastWordBoosterStrength] them[0] up[0] type[0] of[0] hero[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
some of the characters are not proper for their roles . 	some of the characters are not proper for their roles .	1	-1	 some[0] of[0] the[0] characters[0] are[0] not[0] proper[0] for[0] their[0] roles[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the acting is fine but the characters just don't seem to add up . 	the acting is fine but the characters just don't seem to add up .	3	-1	 the[0] acting[0] is[0] fine[2] but[0] the[0] characters[0] just[0] don't[0] seem[0] to[0] add[0] up[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
if i was to base my review totally on the plot then i wouldn't rate this movie too highly but that's just the thing this movie isn't just the plot , its the whole package and this package is really well done . 	if i was to base my review totally on the plot then i wouldn't rate this movie too highly but that's just the thing this movie isn't just the plot , its the whole package and this package is really well done .	1	-1	 if[0] i[0] was[0] to[0] base[0] my[0] review[0] totally[0] on[0] the[0] plot[0] then[0] i[0] wouldn't[0] rate[0] this[0] movie[0] too[0] highly[0] but[0] that's[0] just[0] the[0] thing[0] this[0] movie[0] isn't[0] just[0] the[0] plot[0] its[0] the[0] whole[0] package[0] and[0] this[0] package[0] is[0] really[0] well[0] done[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the whole movie is really well done and looks really good and if one was to overlook the flaws in the plot and characters then this is really a movie . 	the whole movie is really well done and looks really good and if one was to overlook the flaws in the plot and characters then this is really a movie .	3	-2	 the[0] whole[0] movie[0] is[0] really[0] well[0] done[0] and[0] looks[0] really[0] good[1][1 LastWordBoosterStrength] and[0] if[0] one[0] was[0] to[0] overlook[-1] the[0] flaws[0] in[0] the[0] plot[0] and[0] characters[0] then[0] this[0] is[0] really[0] a[0] movie[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the special effects are just amazing , you can't tell that the dinosaurs are created it looks like they were there live , in a few instances of course you know its fake but there are other times that you just wouldn't be able to say that the creature wasn't there during filming , extinct or not . 	the special effects are just amazing , you can't tell that the dinosaurs are created it looks like they were there live , in a few instances of course you know its fake but there are other times that you just wouldn't be able to say that the creature wasn't there during filming , extinct or not .	2	-2	 the[0] special[1] effects[0] are[0] just[0] amazing[2][-1 LastWordBoosterStrength] you[0] can't[0] tell[0] that[0] the[0] dinosaurs[0] are[0] created[0] it[0] looks[0] like[1] they[0] were[0] there[0] live[0] in[0] a[0] few[0] instances[0] of[0] course[0] you[0] know[0] its[0] fake[-1] but[0] there[0] are[0] other[0] times[0] that[0] you[0] just[0] wouldn't[0] be[0] able[0] to[0] say[0] that[0] the[0] creature[0] wasn't[0] there[0] during[0] filming[0] extinct[-1] or[0] not[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
another thing is the destruction scenes . . . 	another thing is the destruction scenes .<br> .<br> .	1	-2	 another[0] thing[0] is[0] the[0] destruction[-1] scenes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
wow , those were masterpieces . . 	wow , those were masterpieces .<br> .	3	-1	 wow[2] those[0] were[0] masterpieces[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
well some of them were they were well choreographed and along with the dino's make this one of the reasons to see this movie . 	well some of them were they were well choreographed and along with the dino's make this one of the reasons to see this movie .	1	-3	 well[0] some[0] of[0] them[0] were[0] they[0] were[0] well[0] choreographed[-2] and[0] along[0] with[0] the[0] dino's[0] make[0] this[0] one[0] of[0] the[0] reasons[0] to[0] see[0] this[0] movie[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this movie is fairly long but it is action packed so it should do well in the box office . . 	this movie is fairly long but it is action packed so it should do well in the box office .<br> .	1	-1	 this[0] movie[0] is[0] fairly[0] long[0] but[0] it[0] is[0] action[0] packed[0] so[0] it[0] should[0] do[0] well[0] in[0] the[0] box[0] office[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately it will take away from fifth element but alas what can we do . . 	unfortunately it will take away from fifth element but alas what can we do .<br> .	1	-2	 unfortunately[-1] it[0] will[0] take[0] away[0] from[0] fifth[0] element[0] but[0] alas[-1] what[0] can[0] we[0] do[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i may be too cynical for my age but this movie is only worth seeing for the effects and for it few funny moments . . 	i may be too cynical for my age but this movie is only worth seeing for the effects and for it few funny moments .<br> .	2	-2	 i[0] may[0] be[0] too[0] cynical[-1] for[0] my[0] age[0] but[0] this[0] movie[0] is[0] only[0] worth[0] seeing[0] for[0] the[0] effects[0] and[0] for[0] it[0] few[0] funny[1] moments[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
go see it in a matinee if you really must see it its not worth full price if you ask me . 	go see it in a matinee if you really must see it its not worth full price if you ask me .	1	-1	 go[0] see[0] it[0] in[0] a[0] matinee[0] if[0] you[0] really[0] must[0] see[0] it[0] its[0] not[0] worth[0] full[0] price[0] if[0] you[0] ask[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one little side note , although my opinion of this movie may not have been the best the way that this movie was marketed and how many theaters it was shown in toronto this opening weekend is nothing short of stupid , there were 10 theater movie theaters that were playing this movie around the clock i think that some people really want money badly . . . . 	one little side note , although my opinion of this movie may not have been the best the way that this movie was marketed and how many theaters it was shown in toronto this opening weekend is nothing short of stupid , there were 10 theater movie theaters that were playing this movie around the clock i think that some people really want money badly .<br> .<br> .<br> .	2	-2	 one[0] little[0] side[0] note[0] although[0] my[0] opinion[0] of[0] this[0] movie[0] may[0] not[0] have[0] been[0] the[0] best[1] the[0] way[0] that[0] this[0] movie[0] was[0] marketed[0] and[0] how[0] many[0] theaters[0] it[0] was[0] shown[0] in[0] toronto[0] this[0] opening[0] weekend[0] is[0] nothing[0] short[0] of[0] stupid[-1] there[0] were[0] 10[0] theater[0] movie[0] theaters[0] that[0] were[0] playing[1] this[0] movie[0] around[0] the[0] clock[0] i[0] think[0] that[0] some[0] people[0] really[0] want[0] money[0] badly[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and i think that this type of activity hurts the movie industry let the other movies also have a chance . . . . 	and i think that this type of activity hurts the movie industry let the other movies also have a chance .<br> .<br> .<br> .	1	-3	 and[0] i[0] think[0] that[0] this[0] type[0] of[0] activity[0] hurts[-2] the[0] movie[0] industry[0] let[0] the[0] other[0] movies[0] also[0] have[0] a[0] chance[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
you know any movie with that much play would succeed even if it was the worst movie ever made . . . . . 	you know any movie with that much play would succeed even if it was the worst movie ever made .<br> .<br> .<br> .<br> .	2	-3	 you[0] know[0] any[0] movie[0] with[0] that[0] much[0] play[0] would[0] succeed[2][-1 LastWordBoosterStrength] even[0] if[0] it[0] was[0] the[0] worst[-2] movie[0] ever[0] made[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i thought i'd put this here to deflate the movie hype about this flick . . . 	i thought i'd put this here to deflate the movie hype about this flick .<br> .<br> .	1	-1	 i[0] thought[0] i'd[0] put[0] this[0] here[0] to[0] deflate[0] the[0] movie[0] hype[0] about[0] this[0] flick[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
its not that bad a movie but its not that great either hope you people realize this . 	its not that bad a movie but its not that great either hope you people realize this .	3	-3	 its[0] not[0] that[0] bad[-1][NegatedDueToPreviousWord] a[0] movie[0] but[0] its[0] not[0] that[0] great[2][NegatedDueToPreviousWord] either[0] hope[2] you[0] people[0] realize[0] this[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
