 " first rule of fight club is , don't talk about fight club . " 	Translation	Positive	Negative	EmotionRationale
this quote deals directly with my opinion of this film , because quite frankly , it's not even worth mentioning . 	this quote deals directly with my opinion of this film , because quite frankly , it's not even worth mentioning .	1	-1	 this[0] quote[0] deals[0] directly[0] with[0] my[0] opinion[0] of[0] this[0] film[0] because[0] quite[0] frankly[0] it's[0] not[0] even[0] worth[0] mentioning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director david fincher ( seven ) has completely gone over the edge . 	director david fincher ( seven ) has completely gone over the edge .	1	-1	 director[0] david[0] fincher[0] seven[0] has[0] completely[0] gone[0] over[0] the[0] edge[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
with crude humor , an intolerable script and 2 hours and 19 minutes of pure torture , i'm surprised i didn't walk out . 	with crude humor , an intolerable script and 2 hours and 19 minutes of pure torture , i'm surprised i didn't walk out .	3	-4	 with[0] crude[-1] humor[2] an[0] intolerable[-3] script[0] and[0] 2[0] hours[0] and[0] 19[0] minutes[0] of[0] pure[0] torture[-3] i'm[0] surprised[0] i[0] didn't[0] walk[0] out[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
this just goes to show that hype kills . 	this just goes to show that hype kills .	1	-1	 this[0] just[0] goes[0] to[0] show[0] that[0] hype[0] kills[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's very rare that a film so hyped up as " fight club " turns out to be noteworthy , and this is no exception . 	it's very rare that a film so hyped up as " fight club " turns out to be noteworthy , and this is no exception .	1	-3	 it's[0] very[0] rare[0] that[0] a[0] film[0] so[0] hyped[0] up[0] as[0] fight[-2] club[0] turns[0] out[0] to[0] be[0] noteworthy[0] and[0] this[0] is[0] no[0] exception[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the story goes like this . 	the story goes like this .	2	-1	 the[0] story[0] goes[0] like[1] this[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
edward norton is an insomniac trying to enlighten his dull life by going to a variety of disease therapy sessions , until he meets marla ( helena bonham carter ) . 	edward norton is an insomniac trying to enlighten his dull life by going to a variety of disease therapy sessions , until he meets marla ( helena bonham carter ) .	1	-3	 edward[0] norton[0] is[0] an[0] insomniac[0] trying[0] to[0] enlighten[0] his[0] dull[-1] life[0] by[0] going[0] to[0] a[0] variety[0] of[0] disease[-2] therapy[0] sessions[0] until[0] he[0] meets[0] marla[0] helena[0] bonham[0] carter[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
norton claims that she is wrecking his pleasurable lifestyle , when he spots her at a session that he also attended . 	norton claims that she is wrecking his pleasurable lifestyle , when he spots her at a session that he also attended .	3	-2	 norton[0] claims[0] that[0] she[0] is[0] wrecking[-1] his[0] pleasurable[2] lifestyle[0] when[0] he[0] spots[0] her[0] at[0] a[0] session[0] that[0] he[0] also[0] attended[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
apparently the disease sessions help them see what life is like , literally living in pain . 	apparently the disease sessions help them see what life is like , literally living in pain .	2	-4	 apparently[0] the[0] disease[-2] sessions[0] help[0] them[0] see[0] what[0] life[0] is[0] like[1] literally[0] living[0] in[0] pain[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
why any person would think of such a thing is beyond me , but things do get worse . 	why any person would think of such a thing is beyond me , but things do get worse .	1	-3	 why[0] any[0] person[0] would[0] think[0] of[0] such[0] a[0] thing[0] is[0] beyond[0] me[0] but[0] things[0] do[0] get[0] worse[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
norton is soon assigned to a job that calls for traveling , and it's on a plane that he meets tyler durden ( brad pitt ) . 	norton is soon assigned to a job that calls for traveling , and it's on a plane that he meets tyler durden ( brad pit ) .	1	-1	 norton[0] is[0] soon[0] assigned[0] to[0] a[0] job[0] that[0] calls[0] for[0] traveling[0] and[0] it's[0] on[0] a[0] plane[0] that[0] he[0] meets[0] tyler[0] durden[0] brad[0] pitt/pit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the two men develop a bond , and go out to a bar , and by golly after they get drunk , the two pitiful characters fight . 	the two men develop a bond , and go out to a bar , and by golly after they get drunk , the two pitiful characters fight .	1	-3	 the[0] two[0] men[0] develop[0] a[0] bond[0] and[0] go[0] out[0] to[0] a[0] bar[0] and[0] by[0] golly[0] after[0] they[0] get[0] drunk[-1] the[0] two[0] pitiful[-2] characters[0] fight[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
how do they come up with this stuff ? 	how do they come up with this stuff ?	1	-1	 how[0] do[0] they[0] come[0] up[0] with[0] this[0] stuff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyway , their fighting catches other pathetic loser's attention , and a club is formed . 	anyway , their fighting catches other pathetic loser's attention , and a club is formed .	1	-4	 anyway[0] their[0] fighting[-2] catches[0] other[0] pathetic[-2] loser's[-2][-1 MultiplePositiveWords] attention[0] and[0] a[0] club[0] is[0] formed[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
out of all this mess , there manages to lie a message . 	out of all this mess , there manages to lie a message .	1	-1	 out[0] of[0] all[0] this[0] mess[0] there[0] manages[0] to[0] lie[0] a[0] message[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fincher shows us that society is like robots . 	fincher shows us that society is like robots .	2	-1	 fincher[0] shows[0] us[0] that[0] society[0] is[0] like[1] robots[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we work in our jobs doing things step by step , and want out . 	we work in our jobs doing things step by step , and want out .	1	-1	 we[0] work[0] in[0] our[0] jobs[0] doing[0] things[0] step[0] by[0] step[0] and[0] want[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
our insanity gets to our brain and makes things worse than they really are , and we blame it on others . 	our insanity gets to our brain and makes things worse than they really are , and we blame it on others .	1	-3	 our[0] insanity[0] gets[0] to[0] our[0] brain[0] and[0] makes[0] things[0] worse[-2] than[0] they[0] really[0] are[0] and[0] we[0] blame[-1] it[0] on[0] others[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
call me crazy , but this is common knowledge . 	call me crazy , but this is common knowledge .	1	-2	 call[0] me[0] crazy[-1] but[0] this[0] is[0] common[0] knowledge[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i think fincher was acting as if the film is moodier and more poignant than it really is , which is probably one of the reasons it fails miserably . 	i think fincher was acting as if the film is moodier and more poignant than it really is , which is probably one of the reasons it fails miserably .	1	-4	 i[0] think[0] fincher[0] was[0] acting[0] as[0] if[0] the[0] film[0] is[0] moodier[-2] and[0] more[0] poignant[0] than[0] it[0] really[0] is[0] which[0] is[0] probably[0] one[0] of[0] the[0] reasons[0] it[0] fails[-2] miserably[-2][-1 MultiplePositiveWords] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
even with two good actors , and a solid actress , they only manage to weaken the story . 	even with two good actors , and a solid actress , they only manage to weaken the story .	2	-2	 even[0] with[0] two[0] good[1] actors[0] and[0] a[0] solid[0] actress[0] they[0] only[0] manage[0] to[0] weaken[-1] the[0] story[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i couldn't help but hide my face in shame when norton beats himself up into a bloody pulp . 	i couldn't help but hide my face in shame when norton beats himself up into a bloody pulp .	1	-3	 i[0] couldn't[0] help[0] but[0] hide[0] my[0] face[0] in[0] shame[-2] when[0] norton[0] beats[0] himself[0] up[0] into[0] a[0] bloody[-1] pulp[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it just shows how desperate the script is for attention . 	it just shows how desperate the script is for attention .	1	-3	 it[0] just[0] shows[0] how[0] desperate[-2] the[0] script[0] is[0] for[0] attention[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i guess brad pitt was right for this role , because i felt like beating him up myself . 	i guess brad pit was right for this role , because i felt like beating him up myself .	2	-1	 i[0] guess[0] brad[0] pitt/pit[0] was[0] right[0] for[0] this[0] role[0] because[0] i[0] felt[0] like[1] beating[0] him[0] up[0] myself[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his bothersome and depressing character , made me disgusted at his 20 million fee . 	his bothersome and depressing character , made me disgusted at his 20 million fee .	1	-4	 his[0] bothersome[-1] and[0] depressing[-3] character[0] made[0] me[0] disgusted[-3] at[0] his[0] 20[0] million[0] fee[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it only showed me that he was in it for the money and nothing more . 	it only showed me that he was in it for the money and nothing more .	1	-1	 it[0] only[0] showed[0] me[0] that[0] he[0] was[0] in[0] it[0] for[0] the[0] money[0] and[0] nothing[0] more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
helena bonham carter however really had no purpose . 	helena bonham carter however really had no purpose .	1	-1	 helena[0] bonham[0] carter[0] however[0] really[0] had[0] no[0] purpose[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she just popped up on screen , mumbled some lines , smoked and left . 	she just popped up on screen , mumbled some lines , smoked and left .	1	-2	 she[0] just[0] popped[0] up[0] on[0] screen[0] mumbled[-1] some[0] lines[0] smoked[0] and[0] left[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this continues for what seems like 6 hours . 	this continues for what seems like 6 hours .	2	-1	 this[0] continues[0] for[0] what[0] seems[0] like[1] 6[0] hours[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the film drags on and my headache gets bigger , while " fight club " nears what i think might be the end . 	the film drags on and my headache gets bigger , while " fight club " nears what i think might be the end .	1	-3	 the[0] film[0] drags[0] on[0] and[0] my[0] headache[-1] gets[0] bigger[0] while[0] fight[-2] club[0] nears[0] what[0] i[0] think[0] might[0] be[0] the[0] end[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
unfortunately by then , the film hits rock bottom . 	unfortunately by then , the film hits rock bottom .	2	-2	 unfortunately[-1] by[0] then[0] the[0] film[0] hits[0] rock[1] bottom[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
though the conclusion kept my interest for a mere 5 minutes , it backs down again and continues to move at a snails pace . 	though the conclusion kept my interest for a mere 5 minutes , it backs down again and continues to move at a snails pace .	2	-1	 though[0] the[0] conclusion[0] kept[0] my[0] interest[1] for[0] a[0] mere[0] 5[0] minutes[0] it[0] backs[0] down[0] again[0] and[0] continues[0] to[0] move[0] at[0] a[0] snails[0] pace[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
on a side note , the trailer shows the only redeeming elements of the film , that coincidentally lasts the same amount of time that they did on the trailer . 	on a side note , the trailer shows the only redeeming elements of the film , that coincidentally lasts the same amount of time that they did on the trailer .	1	-1	 on[0] a[0] side[0] note[0] the[0] trailer[0] shows[0] the[0] only[0] redeeming[0] elements[0] of[0] the[0] film[0] that[0] coincidentally[0] lasts[0] the[0] same[0] amount[0] of[0] time[0] that[0] they[0] did[0] on[0] the[0] trailer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fincher will hopefully regret making this film or at least learn a lesson . 	fincher will hopefully regret making this film or at least learn a lesson .	1	-2	 fincher[0] will[0] hopefully[0] regret[-1] making[0] this[0] film[0] or[0] at[0] least[0] learn[0] a[0] lesson[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
concentrating on the atmosphere or a particular key moment , won't do any good if everything else is in need of support . 	concentrating on the atmosphere or a particular key moment , won't do any good if everything else is in need of support .	2	-1	 concentrating[0] on[0] the[0] atmosphere[0] or[0] a[0] particular[0] key[0] moment[0] won't[0] do[0] any[0] good[1] if[0] everything[0] else[0] is[0] in[0] need[0] of[0] support[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
also , i'm afraid that immature men might respond to the film's violence . 	also , i'm afraid that immature men might respond to the film's violence .	1	-4	 also[0] i'm[0] afraid[-3] that[0] immature[-1] men[0] might[0] respond[0] to[0] the[0] film's[0] violence[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the last thing the world needs is people praising a leader of a pointless cult . 	the last thing the world needs is people praising a leader of a pointless cult .	3	-2	 the[0] last[0] thing[0] the[0] world[0] needs[0] is[0] people[0] praising[2] a[0] leader[0] of[0] a[0] pointless[-1] cult[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
when the film ends , i'm just glad to get home and take some advil . 	when the film ends , i'm just glad to get home and take some advil .	1	-1	 when[0] the[0] film[0] ends[0] i'm[0] just[0] glad[1][-1 LastWordBoosterStrength] to[0] get[0] home[0] and[0] take[0] some[0] advil[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you'll either enjoy what the film has to offer , or agree with ed norton when he says " this is so f * * * ing stupid . " 	you'll either enjoy what the film has to offer , or agree with ed norton when he says " this is so f * * * ing stupid .<br> "	3	-2	 you'll[0] either[0] enjoy[2] what[0] the[0] film[0] has[0] to[0] offer[0] or[0] agree[0] with[0] ed[0] norton[0] when[0] he[0] says[0] this[0] is[0] so[0] f[0] ing[0] stupid[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
