mr . nice guy is the latest jackie chan film , so you should know what to expect . 	Translation	Positive	Negative	EmotionRationale
a weak plot , terrible dialogue , very little acting ability , but some jaw-dropping action sequences that nearly make the rest of it worthwhile . 	a weak plot , terrible dialogue , very little acting ability , but some jaw-dropping action sequences that nearly make the rest of it worthwhile .	2	-4	 a[0] weak[-1] plot[0] terrible[-3] dialogue[0] very[0] little[0] acting[0] ability[0] but[0] some[0] jaw[0] dropping[0] action[0] sequences[0] that[0] nearly[0] make[0] the[0] rest[0] of[0] it[0] worthwhile[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
however , mr . nice guy lacks the sparkle of jackie's best efforts , and its weaknesses are more glaring than ever . 	however , mr .<br> nice guy lacks the sparkle of jackie's best efforts , and its weaknesses are more glaring than ever .	2	-2	 however[0] mr[0] [[Sentence=-1,1=word max, 1-5]] nice[1] guy[0] lacks[0] the[0] sparkle[0] of[0] jackie's[0] best[1] efforts[0] and[0] its[0] weaknesses[-1] are[0] more[0] glaring[0] than[0] ever[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
jackie chan plays , who else , jackie . 	jackie chan plays , who else , jackie .	2	-1	 jackie[0] chan[0] plays[1] who[0] else[0] jackie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this time out , he's a famous chef who hosts an australian cooking show . 	this time out , he's a famous chef who hosts an australian cooking show .	1	-1	 this[0] time[0] out[0] he's[0] a[0] famous[0] chef[0] who[0] hosts[0] an[0] australian[0] cooking[0] show[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not that it ever makes a difference in the plot . 	not that it ever makes a difference in the plot .	1	-1	 not[0] that[0] it[0] ever[0] makes[0] a[0] difference[0] in[0] the[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are only two scenes of him cooking . 	there are only two scenes of him cooking .	1	-1	 there[0] are[0] only[0] two[0] scenes[0] of[0] him[0] cooking[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for the rest of the film , somehow he mutates into jackie chan , supercop . 	for the rest of the film , somehow he mutates into jackie chan , supercop .	1	-1	 for[0] the[0] rest[0] of[0] the[0] film[0] somehow[0] he[0] mutates[0] into[0] jackie[0] chan[0] supercop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it never does explain why his character has such superb martial arts skills . . . perhaps he was in the same cooking class as steven seagal in under siege ? 	it never does explain why his character has such superb martial arts skills .<br> .<br> .<br> perhaps he was in the same cooking class as steven seagal in under siege ?	1	-2	 it[0] never[0] does[0] explain[0] why[0] his[0] character[0] has[0] such[0] superb[0] martial[0] arts[0] skills[0] [[Sentence=-1,1=word max, 1-5]] perhaps[0] he[0] was[0] in[0] the[0] same[0] cooking[0] class[0] as[0] steven[0] seagal[0] in[0] under[0] siege[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a tv newswoman , diana ( gabrielle fitzpatrick ) , covertly tapes a drug deal involving kingpin giancarlo ( richard norton ) and a local gang of toughs , the demons . 	a tv newswoman , diana ( gabrielle fitzpatrick ) , covertly tapes a drug deal involving kingpin giancarlo ( richard norton ) and a local gang of toughs , the demons .	1	-2	 a[0] tv[0] newswoman[0] diana[0] gabrielle[0] fitzpatrick[0] covertly[-1] tapes[0] a[0] drug[0] deal[0] involving[0] kingpin[0] giancarlo[0] richard[0] norton[0] and[0] a[0] local[0] gang[0] of[0] toughs[-1] the[0] demons[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
although she only has one camcorder , somehow the result is full of close-ups and multiple angles . . . hmmm , 	although she only has one camcorder , somehow the result is full of close-ups and multiple angles .<br> .<br> .<br> hm ,	2	-1	 although[0] she[0] only[0] has[0] one[0] camcorder[0] somehow[0] the[0] result[0] is[0] full[0] of[0] close[0] ups[0] and[0] multiple[0] angles[0] [[Sentence=-1,1=word max, 1-5]] hmmm/hm[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
shades of broadcast news ? ? ? 	shades of broadcast news ?<br> ?<br> ?	1	-1	 shades[0] of[0] broadcast[0] news[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyway , the goons discover diana , and will do anything to recover the tape . 	anyway , the goons discover diana , and will do anything to recover the tape .	1	-1	 anyway[0] the[0] goons[0] discover[0] diana[0] and[0] will[0] do[0] anything[0] to[0] recover[0] the[0] tape[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here lies another crucial flaw in the story : doesn't anyone realize you can copy a tape ? 	here lies another crucial flaw in the story : doesn't anyone realize you can copy a tape ?	1	-3	 here[0] lies[-2] another[0] crucial[0] flaw[-1] in[0] the[0] story[0] doesn't[0] anyone[0] realize[0] you[0] can[0] copy[0] a[0] tape[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
oh well , no one ever said jackie chan movies had to make sense . 	oh well , no one ever said jackie chan movies had to make sense .	1	-1	 oh[0] well[0] no[0] one[0] ever[0] said[0] jackie[0] chan[0] movies[0] had[0] to[0] make[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as luck would have it , diana runs across jackie , and , wouldn't you know it , jackie accidentally ends up with the tape . 	as luck would have it , diana runs across jackie , and , wouldn't you know it , jackie accidentally ends up with the tape .	3	-2	 as[0] luck[2] would[0] have[0] it[0] diana[0] runs[0] across[0] jackie[0] and[0] wouldn't[0] you[0] know[0] it[0] jackie[0] accidentally[-1] ends[0] up[0] with[0] the[0] tape[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
this leads to countless chase and/or fight scenes which look like they could have been lifted from rumble in the bronx or nearly any other jackie chan movie . 	this leads to countless chase and/or fight scenes which look like they could have been lifted from rumble in the bronx or nearly any other jackie chan movie .	2	-3	 this[0] leads[0] to[0] countless[0] chase[-1] and/or[0] fight[-2] scenes[0] which[0] look[0] like[1] they[0] could[0] have[0] been[0] lifted[0] from[0] rumble[0] in[0] the[0] bronx[0] or[0] nearly[0] any[0] other[0] jackie[0] chan[0] movie[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
in a move apparently designed to woo american ( and other english-speaking ) audiences , the film uses english as its primary language . 	in a move apparently designed to woo american ( and other english-speaking ) audiences , the film uses english as its primary language .	1	-1	 in[0] a[0] move[0] apparently[0] designed[0] to[0] woo[0] american[0] and[0] other[0] english[0] speaking[0] audiences[0] the[0] film[0] uses[0] english[0] as[0] its[0] primary[0] language[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , that doesn't mean an end to the atrocious dubbing that has afflicted jackie's recent americanized releases . 	however , that doesn't mean an end to the atrocious dubbing that has afflicted jackie's recent americanized releases .	1	-4	 however[0] that[0] doesn't[0] mean[0] an[0] end[0] to[0] the[0] atrocious[-3] dubbing[0] that[0] has[0] afflicted[-2] jackie's[0] recent[0] americanized[0] releases[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
strangely , many of the characters speaking english are overdubbed with english , and poorly too . 	strangely , many of the characters speaking english are overdubbed with english , and poorly too .	1	-2	 strangely[0] many[0] of[0] the[0] characters[0] speaking[0] english[0] are[0] overdubbed[0] with[0] english[0] and[0] poorly[-1] too[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
whether this is just a very bad case of looping , an effort to minimize accents , or a simple case of nostalgia , it does achieve the same level of distraction present in all of jackie's dubbed films . 	whether this is just a very bad case of looping , an effort to minimize accents , or a simple case of nostalgia , it does achieve the same level of distraction present in all of jackie's dubbed films .	1	-3	 whether[0] this[0] is[0] just[0] a[0] very[0] bad[-1][-1 LastWordBoosterStrength] case[0] of[0] looping[0] an[0] effort[0] to[0] minimize[0] accents[0] or[0] a[0] simple[0] case[0] of[0] nostalgia[0] it[0] does[0] achieve[0] the[0] same[0] level[0] of[0] distraction[-1] present[0] in[0] all[0] of[0] jackie's[0] dubbed[0] films[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the plot in mr . nice guy is negligible , merely an excuse to have jackie on the run from various goons . 	the plot in mr .<br> nice guy is negligible , merely an excuse to have jackie on the run from various goons .	2	-1	 the[0] plot[0] in[0] mr[0] [[Sentence=-1,1=word max, 1-5]] nice[1] guy[0] is[0] negligible[0] merely[0] an[0] excuse[0] to[0] have[0] jackie[0] on[0] the[0] run[0] from[0] various[0] goons[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but even though plots have always been second to the action in jackie's films , it seems odd that the filmmakers have stuck us with this tired retread . 	but even though plots have always been second to the action in jackie's films , it seems odd that the filmmakers have stuck us with this tired retread .	1	-2	 but[0] even[0] though[0] plots[0] have[0] always[0] been[0] second[0] to[0] the[0] action[0] in[0] jackie's[0] films[0] it[0] seems[0] odd[0] that[0] the[0] filmmakers[0] have[0] stuck[0] us[0] with[0] this[0] tired[-1] retread[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
look , if you have jackie chan playing a chef , why not use that to your advantage ? 	look , if you have jackie chan playing a chef , why not use that to your advantage ?	2	-1	 look[0] if[0] you[0] have[0] jackie[0] chan[0] playing[1] a[0] chef[0] why[0] not[0] use[0] that[0] to[0] your[0] advantage[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
watching jackie doing his stuff in a kitchen , beating the bad guys with foodstuffs sounds like the perfect setup for innumerable comic stunts . 	watching jackie doing his stuff in a kitchen , beating the bad guys with foodstuffs sounds like the perfect setup for innumerable comic stunts .	2	-2	 watching[0] jackie[0] doing[0] his[0] stuff[0] in[0] a[0] kitchen[0] beating[0] the[0] bad[-1] guys[0] with[0] foodstuffs[0] sounds[0] like[1] the[0] perfect[1] setup[0] for[0] innumerable[0] comic[0] stunts[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the action is a mixed bag here . 	the action is a mixed bag here .	1	-1	 the[0] action[0] is[0] a[0] mixed[0] bag[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's really only one no holds barred fight scenes that have become the trademark of jackie's films . 	there's really only one no holds barred fight scenes that have become the trademark of jackie's films .	1	-3	 there's[0] really[0] only[0] one[0] no[0] holds[0] barred[0] fight[-2] scenes[0] that[0] have[0] become[0] the[0] trademark[0] of[0] jackie's[0] films[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it takes place in the arbitrary location of a construction site , apparently for the sole reason that there are lots of nifty things lying around that can be useful ala jackie chan . 	it takes place in the arbitrary location of a construction site , apparently for the sole reason that there are lots of nifty things lying around that can be useful ala jackie chan .	2	-4	 it[0] takes[0] place[0] in[0] the[0] arbitrary[-1] location[0] of[0] a[0] construction[0] site[0] apparently[0] for[0] the[0] sole[0] reason[0] that[0] there[0] are[0] lots[0] of[0] nifty[0] things[0] lying[-3] around[0] that[0] can[0] be[0] useful[1] ala[0] jackie[0] chan[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the action in the film is neither jackie's best nor worst , but you long for some more inspiration in the scenes . 	the action in the film is neither jackie's best nor worst , but you long for some more inspiration in the scenes .	3	-3	 the[0] action[0] in[0] the[0] film[0] is[0] neither[0] jackie's[0] best[1] nor[0] worst[-2] but[0] you[0] long[0] for[0] some[0] more[0] inspiration[2] in[0] the[0] scenes[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the film's gratuitous use of slow motion is distracting . 	the film's gratuitous use of slow motion is distracting .	1	-2	 the[0] film's[0] gratuitous[-1] use[0] of[0] slow[0] motion[0] is[0] distracting[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
once or twice , it may be useful to highlight a spectacular stunt sequence . 	once or twice , it may be useful to highlight a spectacular stunt sequence .	2	-2	 once[0] or[0] twice[0] it[0] may[0] be[0] useful[1] to[0] highlight[0] a[0] spectacular[0] stunt[-1] sequence[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but to slo-mo jackie running ? 	but to slo-mo jackie running ?	1	-1	 but[0] to[0] slo[0] mo[0] jackie[0] running[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
either this is a nod to the six-million dollar man , or a pathetic attempt to disguise the fact that jackie may be slowing down . 	either this is a nod to the six-million dollar man , or a pathetic attempt to disguise the fact that jackie may be slowing down .	1	-3	 either[0] this[0] is[0] a[0] nod[0] to[0] the[0] six[0] million[0] dollar[0] man[0] or[0] a[0] pathetic[-2] attempt[0] to[0] disguise[-1] the[0] fact[0] that[0] jackie[0] may[0] be[0] slowing[0] down[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if you've seen all of jackie's films and are in need of another fix , go ahead and see mr . nice guy . 	if you've seen all of jackie's films and are in need of another fix , go ahead and see mr .<br> nice guy .	2	-1	 if[0] you've[0] seen[0] all[0] of[0] jackie's[0] films[0] and[0] are[0] in[0] need[0] of[0] another[0] fix[0] go[0] ahead[0] and[0] see[0] mr[0] [[Sentence=-1,1=word max, 1-5]] nice[1] guy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
however , if you're just in the mood for some good action , you'd be better off hitting the video store for some of his better work , such as supercop . 	however , if you're just in the mood for some good action , you'd be better off hitting the video store for some of his better work , such as supercop .	1	-1	 however[0] if[0] you're[0] just[0] in[0] the[0] mood[0] for[0] some[0] good[1][-1 LastWordBoosterStrength] action[0] you'd[0] be[0] better[0] off[0] hitting[0] the[0] video[0] store[0] for[0] some[0] of[0] his[0] better[0] work[0] such[0] as[0] supercop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
