movie reviewers have an obligation to see the good , the bad , and the despicable . 	Translation	Positive	Negative	EmotionRationale
i originally wrote this review for my college newspaper back in '95 , but i wanted to re-write it because not all retro reviews should be about the classics . 	i originally wrote this review for my college newspaper back in '95 , but i wanted to re-write it because not all retro reviews should be about the classics .	1	-1	 i[0] originally[0] wrote[0] this[0] review[0] for[0] my[0] college[0] newspaper[0] back[0] in[0] '95[0] but[0] i[0] wanted[0] to[0] re[0] write[0] it[0] because[0] not[0] all[0] retro[0] reviews[0] should[0] be[0] about[0] the[0] classics[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we need to be warned about some truly awful films , too . 	we need to be warned about some truly awful films , too .	1	-4	 we[0] need[0] to[0] be[0] warned[0] about[0] some[0] truly[1][-1 LastWordBoosterStrength] awful[-3] films[0] too[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
this picture was so bad , it inspired the description for my 1/10 rating ( see ratings chart below ) . 	this picture was so bad , it inspired the description for my 1/10 rating ( see ratings chart below ) .	3	-2	 this[0] picture[0] was[0] so[0] bad[-1] it[0] inspired[2] the[0] description[0] for[0] my[0] 1/10[0] rating[0] see[0] ratings[0] chart[0] below[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the only thing saving it from a 0/10 rating is that being able to rent a movie like this is slightly less embarassing than renting a porno . 	the only thing saving it from a 0/10 rating is that being able to rent a movie like this is slightly less embarassing than renting a porno .	2	-1	 the[0] only[0] thing[0] saving[0] it[0] from[0] a[0] 0/10[0] rating[0] is[0] that[0] being[0] able[0] to[0] rent[0] a[0] movie[0] like[1] this[0] is[0] slightly[0] less[0] embarassing[0] than[0] renting[0] a[0] porno[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so , it does indeed have some plusses . . . 	so , it does indeed have some pluses .<br> .<br> .	1	-1	 so[0] it[0] does[0] indeed[0] have[0] some[0] plusses/pluses[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in fairness , elizabeth berkley is certainly worth seeing in the buff . 	in fairness , elizabeth berkley is certainly worth seeing in the buff .	1	-1	 in[0] fairness[0] elizabeth[0] berkley[0] is[0] certainly[0] worth[0] seeing[0] in[0] the[0] buff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and her ability to whine and irritate us , even while nude , was appropriate in her role as selfish temptress nomi malone . 	and her ability to whine and irritate us , even while nude , was appropriate in her role as selfish temptress nomi malone .	1	-4	 and[0] her[0] ability[0] to[0] whine[-2] and[0] irritate[-2] us[0] even[0] while[0] nude[0] was[0] appropriate[0] in[0] her[0] role[0] as[0] selfish[-3] temptress[0] nomi[0] malone[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
this character is not smart , not interesting , and ( deliberately ? ) 	this character is not smart , not interesting , and ( deliberately ?<br> )	1	-2	 this[0] character[0] is[0] not[0] smart[1][NegatedDueToPreviousWord] not[0] interesting[1][NegatedDueToPreviousWord] and[0] deliberately[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
far too annoying far too often . 	far too annoying far too often .	1	-3	 far[0] too[0] annoying[-2] far[0] too[0] often[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
like in 1998s " bulworth " , when the movie was over i didn't care one little iota about the main character . 	like in 1998s " bulworth " , when the movie was over i didn't care one little iota about the main character .	2	-1	 like[1] in[0] 1998s[0] bulworth[0] when[0] the[0] movie[0] was[0] over[0] i[0] didn't[0] care[1] one[0] little[0] iota[0] about[0] the[0] main[0] character[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
at least warren beatty tried to make a statement with his dreary and overrated film , though . 	at least warren beatty tried to make a statement with his dreary and overrated film , though .	1	-2	 at[0] least[0] warren[0] beatty[0] tried[0] to[0] make[0] a[0] statement[0] with[0] his[0] dreary[-1] and[0] overrated[0] film[0] though[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " showgirls " is too stupid to make a statement . 	 " showgirls " is too stupid to make a statement .	1	-2	 showgirls[0] is[0] too[0] stupid[-1] to[0] make[0] a[0] statement[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some people claim that the story is based on the legendary " all about eve " of all things ! 	some people claim that the story is based on the legendary " all about eve " of all things !	1	-1	 some[0] people[0] claim[0] that[0] the[0] story[0] is[0] based[0] on[0] the[0] legendary[0] all[0] about[0] eve[0] of[0] all[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if exploitation expert joe eszterhas was half the screenwriter that joseph l . mankiewicz was , he'd be . . . well , 	if exploitation expert joe eszterhas was half the screenwriter that joseph l .<br> mankiewicz was , he'd be .<br> .<br> .<br> well ,	1	-1	 if[0] exploitation[0] expert[0] joe[0] eszterhas[0] was[0] half[0] the[0] screenwriter[0] that[0] joseph[0] l[0] [[Sentence=-1,1=word max, 1-5]] mankiewicz[0] was[0] he'd[0] be[0] [[Sentence=-1,1=word max, 1-5]] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he'd be a good screenwriter . 	he'd be a good screenwriter .	2	-1	 he'd[0] be[0] a[0] good[1] screenwriter[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
instead , this project may have sunk his career . 	instead , this project may have sunk his career .	1	-1	 instead[0] this[0] project[0] may[0] have[0] sunk[0] his[0] career[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he wrote the ( ha ha ! ) 	he wrote the ( ha ha !<br> )	2	-1	 he[0] wrote[0] the[0] ha[1] ha[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
script and the usually reliable paul verhoeven directed . 	script and the usually reliable paul verhoeven directed .	1	-1	 script[0] and[0] the[0] usually[0] reliable[0] paul[0] verhoeven[0] directed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the same team who created a good sex-film in 1992 ( " basic instinct " ) struck out here with their occasional violence , gratuitous x-rated sex scenes , and numerous ( and quite unnecessary ) lesbian overtones . 	the same team who created a good sex-film in 1992 ( " basic instinct " ) struck out here with their occasional violence , gratuitous x-rated sex scenes , and numerous ( and quite unnecessary ) lesbian overtones .	2	-4	 the[0] same[0] team[0] who[0] created[0] a[0] good[1] sex[0] film[0] in[0] 1992[0] basic[0] instinct[0] struck[-1] out[0] here[0] with[0] their[0] occasional[0] violence[-3] gratuitous[-1] x[1] rated[0] sex[0] scenes[0] and[0] numerous[0] and[0] quite[0] unnecessary[-1] lesbian[0] overtones[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the predictable storyline revolves around nomi streaking into las vegas to make it big as a dancer . 	the predictable storyline revolves around nomi streaking into las vegas to make it big as a dancer .	1	-1	 the[0] predictable[0] storyline[0] revolves[0] around[0] nomi[0] streaking[0] into[0] las[0] vegas[0] to[0] make[0] it[0] big[0] as[0] a[0] dancer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after the supposed street-smart young " lady " gets conned out of her suitcase by a slack-jawed yokel in the opening sequence , she befriends a tailor of the glamorous stage production at the " stardust hotel " . 	after the supposed street-smart young " lady " gets conned out of her suitcase by a slack-jawed yokel in the opening sequence , she befriends a tailor of the glamorous stage production at the " stardust hotel " .	2	-1	 after[0] the[0] supposed[0] street[0] smart[1] young[0] lady[0] gets[0] conned[0] out[0] of[0] her[0] suitcase[0] by[0] a[0] slack[0] jawed[0] yokel[0] in[0] the[0] opening[0] sequence[0] she[0] befriends[0] a[0] tailor[0] of[0] the[0] glamorous[1] stage[0] production[0] at[0] the[0] stardust[0] hotel[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
nomi doesn't take advantage of this contact to break into the big-time of dirty dancing right away . 	nomi doesn't take advantage of this contact to break into the big-time of dirty dancing right away .	1	-2	 nomi[0] doesn't[0] take[0] advantage[0] of[0] this[0] contact[0] to[0] break[0] into[0] the[0] big[0] time[0] of[0] dirty[-1] dancing[0] right[0] away[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
first , she becomes a lap dancer at a scummy strip club . 	first , she becomes a lap dancer at a scummy strip club .	1	-2	 first[0] she[0] becomes[0] a[0] lap[0] dancer[0] at[0] a[0] scummy[-1] strip[0] club[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
she sells her hot little wares at " the cheetah " for a short time , turning on the fictitious customers and the actual theatre audience . 	she sells her hot little wares at " the cheetah " for a short time , turning on the fictitious customers and the actual theatre audience .	1	-1	 she[0] sells[0] her[0] hot[0] little[0] wares[0] at[0] the[0] cheetah[0] for[0] a[0] short[0] time[0] turning[0] on[0] the[0] fictitious[0] customers[0] and[0] the[0] actual[0] theatre[0] audience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hey , i never said she wasn't a hot number . . . 	hey , i never said she wasn't a hot number .<br> .<br> .	2	-1	 hey[1] i[0] never[0] said[0] she[0] wasn't[0] a[0] hot[0] number[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
maybe it's that , her body , which gets her into the big-time when the star of the " stardust hotel " , crystal connors ( gina gershon ) stops into the strip club ( it certainly isn't her brains or pleasant disposition ! ) . 	maybe it's that , her body , which gets her into the big-time when the star of the " stardust hotel " , crystal connors ( gina gershon ) stops into the strip club ( it certainly isn't her brains or pleasant disposition !<br> ) .	3	-1	 maybe[0] it's[0] that[0] her[0] body[0] which[0] gets[0] her[0] into[0] the[0] big[0] time[0] when[0] the[0] star[0] of[0] the[0] stardust[0] hotel[0] crystal[0] connors[0] gina[0] gershon[0] stops[0] into[0] the[0] strip[0] club[0] it[0] certainly[0] isn't[0] her[0] brains[0] or[0] pleasant[2] disposition[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
crystal requests a private lap dance for her boyfriend ( kyle maclachlan ) . 	crystal requests a private lap dance for her boyfriend ( kyle maclachlan ) .	1	-1	 crystal[0] requests[0] a[0] private[0] lap[0] dance[0] for[0] her[0] boyfriend[0] kyle[0] maclachlan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he also happens to be the pleasure-seeking worm who runs the big show . 	he also happens to be the pleasure-seeking worm who runs the big show .	3	-1	 he[0] also[0] happens[0] to[0] be[0] the[0] pleasure[2] seeking[0] worm[0] who[0] runs[0] the[0] big[0] show[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
crystal gets nomi onto the " stardust " team and , after an interminable amount of time , nomi " earns " the role of crystal's understudy . 	crystal gets nomi onto the " stardust " team and , after an interminable amount of time , nomi " earns " the role of crystal's understudy .	1	-1	 crystal[0] gets[0] nomi[0] onto[0] the[0] stardust[0] team[0] and[0] after[0] an[0] interminable[0] amount[0] of[0] time[0] nomi[0] earns[0] the[0] role[0] of[0] crystal's[0] understudy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the slut then deliberately injures and hospitalizes crystal . 	the slut then deliberately injures and hospitalizes crystal .	1	-3	 the[0] slut[-2] then[0] deliberately[0] injures[0] and[0] hospitalizes[0] crystal[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it was almost laughable that nomi had the guts to claim that she's " not a whore " . 	it was almost laughable that nomi had the guts to claim that she's " not a whore " .	3	-2	 it[0] was[0] almost[0] laughable[-1] that[0] nomi[0] had[0] the[0] guts[0] to[0] claim[0] that[0] she's[0] not[0] a[0] whore[-2][NegatedDueToPreviousWord] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
that's a phrase we hear a few different times and it's completely ludicrous . 	that's a phrase we hear a few different times and it's completely ludicrous .	1	-4	 that's[0] a[0] phrase[0] we[0] hear[0] a[0] few[0] different[0] times[0] and[0] it's[0] completely[0] ludicrous[-2][-1 LastWordBoosterStrength] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
of course she is ! 	of course she is !	1	-1	 of[0] course[0] she[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she sells her soul to make it big , but in the end we're supposed to believe that she's a better person than that . 	she sells her soul to make it big , but in the end we're supposed to believe that she's a better person than that .	1	-1	 she[0] sells[0] her[0] soul[0] to[0] make[0] it[0] big[0] but[0] in[0] the[0] end[0] we're[0] supposed[0] to[0] believe[0] that[0] she's[0] a[0] better[0] person[0] than[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we're supposed to root for her . 	we're supposed to root for her .	1	-1	 we're[0] supposed[0] to[0] root[0] for[0] her[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no way ! 	no way !	1	-1	 no[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she's a tramp and a back-stabber who deserved nothing--least of all vindication in the . . . ahem . . . climax . 	she's a tramp and a back-stabber who deserved nothing-least of all vindication in the .<br> .<br> .<br> ahem .<br> .<br> .<br> climax .	1	-2	 she's[0] a[0] tramp[-1] and[0] a[0] back[0] stabber[-1] who[0] deserved[0] nothing[0] least[0] of[0] all[0] vindication[0] in[0] the[0] [[Sentence=-2,1=word max, 1-5]] ahem[0] [[Sentence=-1,1=word max, 1-5]] climax[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
she is not a good person and they take over two hours to explain that the audience should think that she is . 	she is not a good person and they take over two hours to explain that the audience should think that she is .	1	-2	 she[0] is[0] not[0] a[0] good[1][NegatedDueToPreviousWord] person[0] and[0] they[0] take[0] over[0] two[0] hours[0] to[0] explain[0] that[0] the[0] audience[0] should[0] think[0] that[0] she[0] is[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the sub-plot with a male dancer ( glenn plummer ) who claims to see talent in nomi is just a gratuitous opportunity to let her dance naked a little bit more . 	the sub-plot with a male dancer ( glen plummer ) who claims to see talent in nomi is just a gratuitous opportunity to let her dance naked a little bit more .	2	-2	 the[0] sub[0] plot[0] with[0] a[0] male[0] dancer[0] glenn/glen[0] plummer[0] who[0] claims[0] to[0] see[0] talent[1] in[0] nomi[0] is[0] just[0] a[0] gratuitous[-1] opportunity[0] to[0] let[0] her[0] dance[0] naked[0] a[0] little[0] bit[0] more[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it sure ain't character development ! 	it sure ain't character development !	1	-1	 it[0] sure[0] ain't[0] character[0] development[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
plummer also appeared in " speed " in '94 in a smaller , yet better role . 	plummer also appeared in " speed " in '94 in a smaller , yet better role .	1	-1	 plummer[0] also[0] appeared[0] in[0] speed[0] in[0] '94[0] in[0] a[0] smaller[0] yet[0] better[0] role[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this sub-plot goes absolutely nowhere except maybe to deliver an unsubtle hint that fornicators should practice birth control . 	this sub-plot goes absolutely nowhere except maybe to deliver an unsubtle hint that fornicators should practice birth control .	1	-1	 this[0] sub[0] plot[0] goes[0] absolutely[0] nowhere[0] except[0] maybe[0] to[0] deliver[0] an[0] unsubtle[0] hint[0] that[0] fornicators[0] should[0] practice[0] birth[0] control[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kyle maclachlan must have been promised a big pay-day or his standards have dipped since appearing in " blue velvet " . 	kyle maclachlan must have been promised a big pay-day or his standards have dipped since appearing in " blue velvet " .	2	-1	 kyle[0] maclachlan[0] must[0] have[0] been[0] promised[1] a[0] big[0] pay[0] day[0] or[0] his[0] standards[0] have[0] dipped[0] since[0] appearing[0] in[0] blue[0] velvet[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that picture was weird , but some critics claim it's one of the best movies of the '80s . 	that picture was weird , but some critics claim it's one of the best movies of the '80s .	2	-2	 that[0] picture[0] was[0] weird[-1] but[0] some[0] critics[0] claim[0] it's[0] one[0] of[0] the[0] best[1] movies[0] of[0] the[0] '80s[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
now ol' kyle can say that he acted in one of the worst of the '90s , too . 	now ol' kyle can say that he acted in one of the worst of the '90s , too .	1	-3	 now[0] ol'[0] kyle[0] can[0] say[0] that[0] he[0] acted[0] in[0] one[0] of[0] the[0] worst[-2] of[0] the[0] '90s[0] too[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
his sleazy character is important to " showgirls " , but we don't learn anything about him . 	his sleazy character is important to " showgirls " , but we don't learn anything about him .	1	-3	 his[0] sleazy[-2] character[0] is[0] important[0] to[0] showgirls[0] but[0] we[0] don't[0] learn[0] anything[0] about[0] him[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he uses people to get what he wants , but that only means that he fits in well with the other characters in this movie . 	he uses people to get what he wants , but that only means that he fits in well with the other characters in this movie .	1	-1	 he[0] uses[0] people[0] to[0] get[0] what[0] he[0] wants[0] but[0] that[0] only[0] means[0] that[0] he[0] fits[0] in[0] well[0] with[0] the[0] other[0] characters[0] in[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is he a villain ? 	is he a villain ?	1	-3	 is[0] he[0] a[0] villain[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
who cares ! 	who cares !	2	-1	 who[0] cares[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ultimately , this movie is as tiresome as it is explicit . 	ultimately , this movie is as tiresome as it is explicit .	1	-2	 ultimately[0] this[0] movie[0] is[0] as[0] tiresome[-1] as[0] it[0] is[0] explicit[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
everyone must know by now about the soft-core acts of copulation , especially the riotous romp between berkley and maclachlan in his pool . 	everyone must know by now about the soft-core acts of copulation , especially the riotous romp between berkley and maclachlan in his pool .	1	-1	 everyone[0] must[0] know[0] by[0] now[0] about[0] the[0] soft[0] core[0] acts[0] of[0] copulation[0] especially[0] the[0] riotous[0] romp[0] between[0] berkley[0] and[0] maclachlan[0] in[0] his[0] pool[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what few reviewers take issue with is how mean-spirited this movie is . 	what few reviewers take issue with is how mean-spirited this movie is .	1	-1	 what[0] few[0] reviewers[0] take[0] issue[0] with[0] is[0] how[0] mean[0] spirited[0] this[0] movie[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
everyone's either having sex , exacting revenge , or wishing they were having sex or exacting revenge . 	everyone's either having sex , exacting revenge , or wishing they were having sex or exacting revenge .	1	-2	 everyone's[0] either[0] having[0] sex[0] exacting[0] revenge[-1] or[0] wishing[0] they[0] were[0] having[0] sex[0] or[0] exacting[0] revenge[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's just too hard to take ( especially for over two hours ) . 	it's just too hard to take ( especially for over two hours ) .	1	-1	 it's[0] just[0] too[0] hard[0] to[0] take[0] especially[0] for[0] over[0] two[0] hours[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if we must be exposed to the evils of the vegas world , why couldn't verhoeven have also made a point of highlighting the whispers , grunts , and other sounds during the dance numbers ? 	if we must be exposed to the evils of the vegas world , why couldn't verhoeven have also made a point of highlighting the whispers , grunts , and other sounds during the dance numbers ?	1	-3	 if[0] we[0] must[0] be[0] exposed[-1] to[0] the[0] evils[-2] of[0] the[0] vegas[0] world[0] why[0] couldn't[0] verhoeven[0] have[0] also[0] made[0] a[0] point[0] of[0] highlighting[0] the[0] whispers[0] grunts[0] and[0] other[0] sounds[0] during[0] the[0] dance[0] numbers[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's hard to care about these people if we can't even appreciate what they're capable of doing on-stage . 	it's hard to care about these people if we can't even appreciate what they're capable of doing on-stage .	2	-2	 it's[0] hard[0] to[0] care[1] about[0] these[0] people[0] if[0] we[0] can't[0] even[0] appreciate[1][NegatedDueToPreviousWord] what[0] they're[0] capable[0] of[0] doing[0] on[0] stage[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
berkley may have a future in hollywood because she can dance and she has a great body . 	berkley may have a future in hollywood because she can dance and she has a great body .	3	-1	 berkley[0] may[0] have[0] a[0] future[0] in[0] hollywood[0] because[0] she[0] can[0] dance[0] and[0] she[0] has[0] a[0] great[2] body[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
after all , the world of porn is still an active , dishonourable profession . 	after all , the world of porn is still an active , dishonourable profession .	1	-1	 after[0] all[0] the[0] world[0] of[0] porn[0] is[0] still[0] an[0] active[0] dishonourable[0] profession[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
perhaps berkley could join their ranks and leave the real acting to pauly shore and cindy crawford . 	perhaps berkley could join their ranks and leave the real acting to pauly shore and cindy crawford .	1	-1	 perhaps[0] berkley[0] could[0] join[0] their[0] ranks[0] and[0] leave[0] the[0] real[0] acting[0] to[0] pauly[0] shore[0] and[0] cindy[0] crawford[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oops , they're bad actors , too . 	oops , they're bad actors , too .	1	-2	 oops[0] they're[0] bad[-1] actors[0] too[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well , at least , they're not selfish and contemptable like good ol' slutty nomi malone . 	well , at least , they're not selfish and contemptable like good ol' slutty nomi malone .	4	-4	 well[0] at[0] least[0] they're[0] not[0] selfish[-3][NegatedDueToPreviousWord] and[0] contemptable[-3] like[1] good[1] ol'[0] slutty[-2] nomi[0] malone[0] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
useless trivia--ironically , elizabeth berkley played virtuous and " holier than thou " jessie on the teeny-bopper tv show , " saved by the bell " , before breaking onto the big screen . 	useless trivia-ironically , elizabeth berkley played virtuous and " holier than thou " jessie on the teeny-bopper tv show , " saved by the bell " , before breaking onto the big screen .	3	-3	 useless[-2] trivia[-1] ironically[-1] elizabeth[0] berkley[0] played[0] virtuous[2] and[0] holier[0] than[0] thou[0] jessie[0] on[0] the[0] teeny[0] bopper[0] tv[0] show[0] saved[1] by[0] the[0] bell[0] before[0] breaking[0] onto[0] the[0] big[0] screen[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
