well , here's a distasteful , thoroughly amateurish item that , surprisingly , was actually a box-office hit at the time of its release . 	Translation	Positive	Negative	EmotionRationale
after just viewing the film for the first time , my primary question is how did anyone with an iq north of 35 enjoy this movie ? 	after just viewing the film for the first time , my primary question is how did anyone with an iq north of 35 enjoy this movie ?	3	-1	 after[0] just[0] viewing[0] the[0] film[0] for[0] the[0] first[0] time[0] my[0] primary[0] question[0] is[0] how[0] did[0] anyone[0] with[0] an[0] iq[0] north[0] of[0] 35[0] enjoy[2] this[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is cheap , idiotic , unfunny , and not nearly as raunchy as i had heard it was . 	it is cheap , idiotic , unfunny , and not nearly as raunchy as i had heard it was .	1	-3	 it[0] is[0] cheap[-1] idiotic[-2] unfunny[0] and[0] not[0] nearly[0] as[0] raunchy[0] as[0] i[0] had[0] heard[0] it[0] was[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
at least some smut would have livened things up a bit . 	at least some smut would have livened things up a bit .	1	-1	 at[0] least[0] some[0] smut[0] would[0] have[0] livened[0] things[0] up[0] a[0] bit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " porky's , " tells the story ( if you can call it that ) of four clueless high school buddies , pee wee ( dan monahan ) , billy ( mark herrier ) , tommy ( wyatt knight ) , and mickey ( roger wilson ) , whom desperately want to get laid . 	 " porky's , " tells the story ( if you can call it that ) of four clueless high school buddies , pee wee ( dan monahan ) , billy ( mark herrier ) , tommy ( wyatt knight ) , and mickey ( roger wilson ) , whom desperately want to get laid .	1	-3	 porky's[0] tells[0] the[0] story[0] if[0] you[0] can[0] call[0] it[0] that[0] of[0] four[0] clueless[0] high[0] school[0] buddies[0] pee[0] wee[-1] dan[0] monahan[0] billy[0] mark[0] herrier[0] tommy[0] wyatt[0] knight[0] and[0] mickey[0] roger[0] wilson[0] whom[0] desperately[-2] want[0] to[0] get[0] laid[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
women , for the most part , are a mystery to them ( and in this movie , they are to the audience , as well , since all of them are written and acted as if they are aliens from a different planet ) . 	women , for the most part , are a mystery to them ( and in this movie , they are to the audience , as well , since all of them are written and acted as if they are aliens from a different planet ) .	1	-1	 women[0] for[0] the[0] most[0] part[0] are[0] a[0] mystery[0] to[0] them[0] and[0] in[0] this[0] movie[0] they[0] are[0] to[0] the[0] audience[0] as[0] well[0] since[0] all[0] of[0] them[0] are[0] written[0] and[0] acted[0] as[0] if[0] they[0] are[0] aliens[0] from[0] a[0] different[0] planet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
their plan is sidetracked , however , when they venture out to a smarmy strip bar named porky's , which they are able to get into using fake id's . 	their plan is sidetracked , however , when they venture out to a smarmy strip bar named porky's , which they are able to get into using fake id's .	1	-2	 their[0] plan[0] is[0] sidetracked[0] however[0] when[0] they[0] venture[0] out[0] to[0] a[0] smarmy[0] strip[0] bar[0] named[0] porky's[0] which[0] they[0] are[0] able[0] to[0] get[0] into[0] using[0] fake[-1] id's[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
after they pay the manager one-hundred bucks for three hookers , they are played a trick on and find themselves being dumped into the swamp below the building . 	after they pay the manager one-hundred bucks for three hookers , they are played a trick on and find themselves being dumped into the swamp below the building .	1	-2	 after[0] they[0] pay[0] the[0] manager[0] one[0] hundred[0] bucks[0] for[0] three[0] hookers[0] they[0] are[0] played[0] a[0] trick[-1] on[0] and[0] find[0] themselves[0] being[0] dumped[-1] into[0] the[0] swamp[0] below[0] the[0] building[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for these four teenage guys , this means war on porky's . 	for these four teenage guys , this means war on porky's .	1	-3	 for[0] these[0] four[0] teenage[0] guys[0] this[0] means[0] war[-2] on[0] porky's[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 " porky's , " ultimately manages to fail on almost every possible level . 	 " porky's , " ultimately manages to fail on almost every possible level .	1	-3	 porky's[0] ultimately[0] manages[0] to[0] fail[-2] on[0] almost[0] every[0] possible[0] level[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
as a teenage sex-romp , it is not wild or amusing enough . 	as a teenage sex-romp , it is not wild or amusing enough .	2	-1	 as[0] a[0] teenage[0] sex[0] romp[0] it[0] is[0] not[0] wild[0] or[0] amusing[1] enough[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as a comedy , all of the jokes are predictable and fall flat . 	as a comedy , all of the jokes are predictable and fall flat .	2	-1	 as[0] a[0] comedy[0] all[0] of[0] the[0] jokes[1] are[0] predictable[0] and[0] fall[0] flat[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as a look back at the 1950's , it is something , i suspect , most people from that era would want to bury deep in a grave . 	as a look back at the 1950's , it is something , i suspect , most people from that era would want to bury deep in a grave .	1	-3	 as[0] a[0] look[0] back[0] at[0] the[0] 1950's[0] it[0] is[0] something[0] i[0] suspect[-1] most[0] people[0] from[0] that[0] era[0] would[0] want[0] to[0] bury[-2] deep[0] in[0] a[0] grave[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and as a revenge movie , it is a crushing bore . 	and as a revenge movie , it is a crushing bore .	1	-2	 and[0] as[0] a[0] revenge[-1] movie[0] it[0] is[0] a[0] crushing[-1] bore[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
one of the most offensive things about , " porky's , " is how jaw-droppingly inaccurate the film is about teenagers . 	one of the most offensive things about , " porky's , " is how jaw-droppingly inaccurate the film is about teenagers .	1	-3	 one[0] of[0] the[0] most[0] offensive[-2] things[0] about[0] porky's[0] is[0] how[0] jaw[0] droppingly[0] inaccurate[0] the[0] film[0] is[0] about[0] teenagers[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the four main characters are not even attempted to be developed as characters , and we learn very little about them , except that they are horny and would probably feel more comfortable in a preschool . 	the four main characters are not even attempted to be developed as characters , and we learn very little about them , except that they are horny and would probably feel more comfortable in a preschool .	2	-1	 the[0] four[0] main[0] characters[0] are[0] not[0] even[0] attempted[0] to[0] be[0] developed[0] as[0] characters[0] and[0] we[0] learn[0] very[0] little[0] about[0] them[0] except[0] that[0] they[0] are[0] horny[0] and[0] would[0] probably[0] feel[0] more[0] comfortable[1] in[0] a[0] preschool[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that sure is revealing information . 	that sure is revealing information .	1	-1	 that[0] sure[0] is[0] revealing[0] information[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the female characters fare even worse under the inaudacious screenplay and direction by bob clark . 	the female characters fare even worse under the inaudacious screenplay and direction by bob clark .	1	-3	 the[0] female[0] characters[0] fare[0] even[0] worse[-2] under[0] the[0] inaudacious[0] screenplay[0] and[0] direction[0] by[0] bob[0] clark[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the women are all treated as objects or comedy props , rather than real people . 	the women are all treated as objects or comedy props , rather than real people .	1	-1	 the[0] women[0] are[0] all[0] treated[0] as[0] objects[0] or[0] comedy[0] props[0] rather[0] than[0] real[0] people[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for example , the two gym teachers , mrs . balbricker ( nancy parsons ) and honeywell ( kim cattrall ) , only have one purpose , and that is to be made fun of . 	for example , the two gym teachers , mrs .<br> balbricker ( nancy parsons ) and honeywell ( kim cattrall ) , only have one purpose , and that is to be made fun of .	2	-1	 for[0] example[0] the[0] two[0] gym[0] teachers[0] mrs[0] [[Sentence=-1,1=word max, 1-5]] balbricker[0] nancy[0] parsons[0] and[0] honeywell[0] kim[0] cattrall[0] only[0] have[0] one[0] purpose[0] and[0] that[0] is[0] to[0] be[0] made[0] fun[1] of[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
mrs . balbricker is a gruff , no-holds-barred , overwight woman who will not stand for any foolishness , and , in one particularly embarrassing scene for all involved , honeywell has sex with a coach and barks like a dog . 	mrs .<br> balbricker is a gruff , no-holds-barred , overwight woman who will not stand for any foolishness , and , in one particularly embarrassing scene for all involved , honeywell has sex with a coach and barks like a dog .	2	-3	 mrs[0] [[Sentence=-1,1=word max, 1-5]] balbricker[0] is[0] a[0] gruff[-1] no[0] holds[0] barred[0] overwight[0] woman[0] who[0] will[0] not[0] stand[0] for[0] any[0] foolishness[-1] and[0] in[0] one[0] particularly[0] embarrassing[-2] scene[0] for[0] all[0] involved[0] honeywell[0] has[0] sex[0] with[0] a[0] coach[0] and[0] barks[0] like[1] a[0] dog[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
there is no way to tell if parsons or cattrall are servicable actresses ( even though i have the suspicion they are not ) , but one thing is for sure : they are asked to do things in this film that are not at all funny , only humiliating . 	there is no way to tell if parsons or cattrall are servicable actresses ( even though i have the suspicion they are not ) , but one thing is for sure : they are asked to do things in this film that are not at all funny , only humiliating .	2	-4	 there[0] is[0] no[0] way[0] to[0] tell[0] if[0] parsons[0] or[0] cattrall[0] are[0] servicable[0] actresses[0] even[0] though[0] i[0] have[0] the[0] suspicion[-1] they[0] are[0] not[0] but[0] one[0] thing[0] is[0] for[0] sure[0] they[0] are[0] asked[0] to[0] do[0] things[0] in[0] this[0] film[0] that[0] are[0] not[0] at[0] all[0] funny[1] only[0] humiliating[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
to prove how out-of-touch this so-called comedy is , compare it to other more serious 80's films about teenagers , and it looks even worse in comaprison . 	to prove how out-of-touch this so-called comedy is , compare it to other more serious 80's films about teenagers , and it looks even worse in comaprison .	1	-3	 to[0] prove[0] how[0] out[0] of[0] touch[0] this[0] so[0] called[0] comedy[0] is[0] compare[0] it[0] to[0] other[0] more[0] serious[-1] 80's[0] films[0] about[0] teenagers[0] and[0] it[0] looks[0] even[0] worse[-2] in[0] comaprison[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
any of the john hughes pictures , such as 1984's " sixteen candles , " or , 1985's " the breakfast club , " put , " porky's , " at an even greater shame . 	any of the john hughes pictures , such as 1984's " sixteen candles , " or , 1985's " the breakfast club , " put , " porky's , " at an even greater shame .	3	-3	 any[0] of[0] the[0] john[0] hughes[0] pictures[0] such[0] as[0] 1984's[0] sixteen[0] candles[0] or[0] 1985's[0] the[0] breakfast[0] club[0] put[0] porky's[0] at[0] an[0] even[0] greater[2] shame[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
those films actually dealt with serious teen matters , but remained a great deal funnier , thanks to their bright and truthful writing . 	those films actually dealt with serious teen matters , but remained a great deal funnier , thanks to their bright and truthful writing .	3	-2	 those[0] films[0] actually[0] dealt[0] with[0] serious[-1] teen[0] matters[0] but[0] remained[0] a[0] great[2] deal[0] funnier[1] thanks[1] to[0] their[0] bright[0] and[0] truthful[1] writing[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
and heck , if , " porky's , " wanted to be a teenage sex movie , i'd take 1982's " fast times at ridgemont high , " or 1982's " the last american virgin , " over this any day of the week . 	and heck , if , " porky's , " wanted to be a teenage sex movie , i'd take 1982's " fast times at ridgemont high , " or 1982's " the last american virgin , " over this any day of the week .	1	-1	 and[0] heck[0] if[0] porky's[0] wanted[0] to[0] be[0] a[0] teenage[0] sex[0] movie[0] i'd[0] take[0] 1982's[0] fast[0] times[0] at[0] ridgemont[0] high[0] or[0] 1982's[0] the[0] last[0] american[0] virgin[0] over[0] this[0] any[0] day[0] of[0] the[0] week[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director bob clark is not a bad director . 	director bob clark is not a bad director .	2	-1	 director[0] bob[0] clark[0] is[0] not[0] a[0] bad[-1][NegatedDueToPreviousWord] director[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
two years after he made , " porky's , " he directed the nostalgic holiday classic , " a christmas story . " 	two years after he made , " porky's , " he directed the nostalgic holiday classic , " a christmas story .<br> "	1	-1	 two[0] years[0] after[0] he[0] made[0] porky's[0] he[0] directed[0] the[0] nostalgic[0] holiday[0] classic[0] a[0] christmas[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i would forgive him for this misfire , in fact , if it wasn't for the fact that he also wrote the screenplay . 	i would forgive him for this misfire , in fact , if it wasn't for the fact that he also wrote the screenplay .	1	-1	 i[0] would[0] forgive[1][-1 LastWordBoosterStrength] him[0] for[0] this[0] misfire[0] in[0] fact[0] if[0] it[0] wasn't[0] for[0] the[0] fact[0] that[0] he[0] also[0] wrote[0] the[0] screenplay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
just the thought that someone would actually sit down to write such a piece of garbage , and think that it was actually a film worth releasing unto the unsuspecting world , is actually a whole lot funnier than anything in , " porky's . " 	just the thought that someone would actually sit down to write such a piece of garbage , and think that it was actually a film worth releasing unto the unsuspecting world , is actually a whole lot funnier than anything in , " porky's .<br> "	2	-3	 just[0] the[0] thought[0] that[0] someone[0] would[0] actually[0] sit[0] down[0] to[0] write[0] such[0] a[0] piece[0] of[0] garbage[-2] and[0] think[0] that[0] it[0] was[0] actually[0] a[0] film[0] worth[0] releasing[0] unto[0] the[0] unsuspecting[0] world[0] is[0] actually[0] a[0] whole[0] lot[0] funnier[1] than[0] anything[0] in[0] porky's[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
