it seems that i've stopped enjoying movies that should be fun to watch . 	Translation	Positive	Negative	EmotionRationale
take payback , for example , a movie that most people seem to like . 	take payback , for example , a movie that most people seem to like .	2	-1	 take[0] payback[0] for[0] example[0] a[0] movie[0] that[0] most[0] people[0] seem[0] to[0] like[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
however , it's horrible schlock , straight out of hollywood's vast talent for sucking creativity out of movies . 	however , it's horrible schlock , straight out of hollywood's vast talent for sucking creativity out of movies .	2	-4	 however[0] it's[0] horrible[-3] schlock[0] straight[0] out[0] of[0] hollywood's[0] vast[0] talent[1] for[0] sucking[0] creativity[0] out[0] of[0] movies[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
it was written and directed by a guy who should have done better ; however , maybe he did do better , after all , 30 percent of the movie isn't his own . 	it was written and directed by a guy who should have done better ; however , maybe he did do better , after all , 30 percent of the movie isn't his own .	1	-1	 it[0] was[0] written[0] and[0] directed[0] by[0] a[0] guy[0] who[0] should[0] have[0] done[0] better[0] however[0] maybe[0] he[0] did[0] do[0] better[0] after[0] all[0] 30[0] percent[0] of[0] the[0] movie[0] isn't[0] his[0] own[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mel gibson , that hollywood zombie , decided he didn't like the ending and had another director reshoot it . 	mel gibson , that hollywood zombie , decided he didn't like the ending and had another director reshoot it .	2	-1	 mel[0] gibson[0] that[0] hollywood[0] zombie[0] decided[0] he[0] didn't[0] like[1] the[0] ending[0] and[0] had[0] another[0] director[0] reshoot[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
what a crock . 	what a crock .	1	-1	 what[0] a[0] crock[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you sign on to do a movie , then do it the way the script calls for . 	if you sign on to do a movie , then do it the way the script calls for .	1	-1	 if[0] you[0] sign[0] on[0] to[0] do[0] a[0] movie[0] then[0] do[0] it[0] the[0] way[0] the[0] script[0] calls[0] for[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why film a movie and then look at it later and say , - no , i changed my mind , i don't like the ending . 	why film a movie and then look at it later and say , - no , i changed my mind , i don't like the ending .	1	-2	 why[0] film[0] a[0] movie[0] and[0] then[0] look[0] at[0] it[0] later[0] and[0] say[0] no[0] i[0] changed[0] my[0] mind[0] i[0] don't[0] like[1][NegatedDueToPreviousWord] the[0] ending[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you're fired . 	you're fired .	1	-3	 you're[0] fired[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
let's get someone else to do it . 	let's get someone else to do it .	1	-1	 let's[0] get[0] someone[0] else[0] to[0] do[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- i suppose honor is dead in hollywood . 	- i suppose honor is dead in hollywood .	1	-3	 i[0] suppose[0] honor[0] is[0] dead[-2] in[0] hollywood[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the end of the film is , of course , hollywoodized . 	the end of the film is , of course , hollywoodized .	1	-1	 the[0] end[0] of[0] the[0] film[0] is[0] of[0] course[0] hollywoodized[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
which is to say that it's happy and the guy you root for beats impossible odds to win his prize . 	which is to say that it's happy and the guy you root for beats impossible odds to win his prize .	3	-1	 which[0] is[0] to[0] say[0] that[0] it's[0] happy[1] and[0] the[0] guy[0] you[0] root[0] for[0] beats[0] impossible[0] odds[0] to[0] win[0] his[0] prize[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in this case , as is most victories in hollywood movies , gibson's prize is a blond and money . 	in this case , as is most victories in hollywood movies , gibson's prize is a blond and money .	3	-1	 in[0] this[0] case[0] as[0] is[0] most[0] victories[0] in[0] hollywood[0] movies[0] gibson's[0] prize[2] is[0] a[0] blond[0] and[0] money[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i miss originality in film , i really do . 	i miss originality in film , i really do .	2	-2	 i[0] miss[-1] originality[0] in[0] film[0] i[0] really[0] do[0] [[Sentence=-2,1=word max, 1-5]] [[changed to +2 due to 'miss']][[[2,-2 max of sentences]]]
i think audiences are so starved for it that they'll flop down a lot of money in hopes that a movie will be original . 	i think audiences are so starved for it that they'll flop down a lot of money in hopes that a movie will be original .	2	-2	 i[0] think[0] audiences[0] are[0] so[0] starved[-1] for[0] it[0] that[0] they'll[0] flop[0] down[0] a[0] lot[0] of[0] money[0] in[0] hopes[1] that[0] a[0] movie[0] will[0] be[0] original[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
payback's tagline - get ready to root for the bad guy - promised an original idea , but it was far from the truth . 	payback's tagline - get ready to root for the bad guy - promised an original idea , but it was far from the truth .	2	-2	 payback's[0] tagline[0] get[0] ready[0] to[0] root[0] for[0] the[0] bad[-1] guy[0] promised[1] an[0] original[0] idea[0] but[0] it[0] was[0] far[0] from[0] the[0] truth[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
while gibson's character certainly broke the law , he was a character that had honor ( odd that gibson himself seems to have very little of it ) , wouldn't kill in front of children and protects his blond woman . 	while gibson's character certainly broke the law , he was a character that had honor ( odd that gibson himself seems to have very little of it ) , wouldn't kill in front of children and protects his blond woman .	2	-2	 while[0] gibson's[0] character[0] certainly[0] broke[-1] the[0] law[0] he[0] was[0] a[0] character[0] that[0] had[0] honor[0] odd[0] that[0] gibson[0] himself[0] seems[0] to[0] have[0] very[0] little[0] of[0] it[0] wouldn't[0] kill[-1][NegatedDueToPreviousWord] in[0] front[0] of[0] children[0] and[0] protects[0] his[0] blond[0] woman[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
there's nothing bad about him - he's a hollywood character , a person who could never exist in real life . 	there's nothing bad about him - he's a hollywood character , a person who could never exist in real life .	1	-2	 there's[0] nothing[0] bad[-1] about[0] him[0] he's[0] a[0] hollywood[0] character[0] a[0] person[0] who[0] could[0] never[0] exist[0] in[0] real[0] life[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and gibson knows it - he spends his time trying to act like a " bad guy " , and instead comes off as pretentious and arrogant . 	and gibson knows it - he spends his time trying to act like a " bad guy " , and instead comes off as pretentious and arrogant .	2	-3	 and[0] gibson[0] knows[0] it[0] he[0] spends[0] his[0] time[0] trying[0] to[0] act[0] like[1] a[0] bad[-1] guy[0] and[0] instead[0] comes[0] off[0] as[0] pretentious[-1] and[0] arrogant[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the story involves gibson being double-crossed by his partner ( who is a real bad guy , which made me wish that we could root for him ) over  70 , 000 . 	the story involves gibson being double-crossed by his partner ( who is a real bad guy , which made me wish that we could root for him ) over  70 , 00 .	1	-2	 the[0] story[0] involves[0] gibson[0] being[0] double[0] crossed[0] by[0] his[0] partner[0] who[0] is[0] a[0] real[0] bad[-1] guy[0] which[0] made[0] me[0] wish[0] that[0] we[0] could[0] root[0] for[0] him[0] over[0] 70[0] 000/00[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
gibson recovers from multiple gunshots , is pissed ( naturally ) , and will do whatever it takes to get the exact amount of money back - no more , no less . 	gibson recovers from multiple gunshots , is pissed ( naturally ) , and will do whatever it takes to get the exact amount of money back - no more , no less .	1	-3	 gibson[0] recovers[0] from[0] multiple[0] gunshots[-1] is[0] pissed[-2] naturally[0] and[0] will[0] do[0] whatever[0] it[0] takes[0] to[0] get[0] the[0] exact[0] amount[0] of[0] money[0] back[0] no[0] more[0] no[0] less[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he makes a point of it that it's strictly 70 grand . 	he makes a point of it that it's strictly 70 grand .	2	-2	 he[0] makes[0] a[0] point[0] of[0] it[0] that[0] it's[0] strictly[-1] 70[0] grand[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
a real bad guy would have made his ex-partner pay 25% interest . 	a real bad guy would have made his ex-partner pay 25% interest .	2	-2	 a[0] real[0] bad[-1] guy[0] would[0] have[0] made[0] his[0] ex[0] partner[0] pay[0] 25%[0] interest[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this idea is completely stretched out . 	this idea is completely stretched out .	1	-1	 this[0] idea[0] is[0] completely[0] stretched[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gibson ends up going after his partner and the chicago mafia that his partner is affiliated with . 	gibson ends up going after his partner and the chicago mafia that his partner is affiliated with .	1	-1	 gibson[0] ends[0] up[0] going[0] after[0] his[0] partner[0] and[0] the[0] chicago[0] mafia[0] that[0] his[0] partner[0] is[0] affiliated[0] with[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what i didn't understand - this is the chicago mafia . 	what i didn't understand - this is the chicago mafia .	1	-1	 what[0] i[0] didn't[0] understand[0] this[0] is[0] the[0] chicago[0] mafia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 70 , 000 is like spare change to them . 	 70 , 00 is like spare change to them .	2	-1	 70[0] 000/00[0] is[0] like[1] spare[0] change[0] to[0] them[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they'd probably just pay the guy rather than go through the trouble of dealing with him . 	they'd probably just pay the guy rather than go through the trouble of dealing with him .	1	-2	 they'd[0] probably[0] just[0] pay[0] the[0] guy[0] rather[0] than[0] go[0] through[0] the[0] trouble[-1] of[0] dealing[0] with[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i think they'd respect a guy going through this much trouble for a simple  70 , 000 . 	i think they'd respect a guy going through this much trouble for a simple  70 , 00 .	3	-2	 i[0] think[0] they'd[0] respect[2] a[0] guy[0] going[0] through[0] this[0] much[0] trouble[-1] for[0] a[0] simple[0] 70[0] 000/00[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
maybe i'm being too hard on the movie . 	maybe i'm being too hard on the movie .	1	-1	 maybe[0] i'm[0] being[0] too[0] hard[0] on[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
perhaps the filmmakers were just trying to make a simple popcorn movie . 	perhaps the filmmakers were just trying to make a simple popcorn movie .	1	-1	 perhaps[0] the[0] filmmakers[0] were[0] just[0] trying[0] to[0] make[0] a[0] simple[0] popcorn[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i read roger ebert's review and he liked gibson in the role because he is a comic at heart playing a bad guy . 	i read roger ebert's review and he liked gibson in the role because he is a comic at heart playing a bad guy .	3	-2	 i[0] read[0] roger[0] ebert's[0] review[0] and[0] he[0] liked[2] gibson[0] in[0] the[0] role[0] because[0] he[0] is[0] a[0] comic[0] at[0] heart[0] playing[1] a[0] bad[-1] guy[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
that's why we're allowed to root for him . 	that's why we're allowed to root for him .	1	-1	 that's[0] why[0] we're[0] allowed[0] to[0] root[0] for[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and it's true - gibson walks the movie as if he's smiling at a joke he just heard . 	and it's true - gibson walks the movie as if he's smiling at a joke he just heard .	3	-1	 and[0] it's[0] true[1] gibson[0] walks[0] the[0] movie[0] as[0] if[0] he's[0] smiling[2] at[0] a[0] joke[1] he[0] just[0] heard[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but he's wrong here . 	but he's wrong here .	1	-2	 but[0] he's[0] wrong[-1] here[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i wanted a lee marvin or old-time clint eastwood or somebody who wasn't a comic , just an ass kicker . 	i wanted a lee marvin or old-time clint eastwood or somebody who wasn't a comic , just an ass kicker .	1	-2	 i[0] wanted[0] a[0] lee[0] marvin[0] or[0] old[0] time[0] clint[0] eastwood[0] or[0] somebody[0] who[0] wasn't[0] a[0] comic[0] just[0] an[0] ass[0] kicker[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as a side note , i've just checked the internet movie database and discovered that i am the 38th person to post a newsgroup review of payback . 	as a side note , i've just checked the internet movie database and discovered that i am the 38th person to post a newsgroup review of payback .	1	-1	 as[0] a[0] side[0] note[0] i've[0] just[0] checked[0] the[0] internet[0] movie[0] database[0] and[0] discovered[0] that[0] i[0] am[0] the[0] 38th[0] person[0] to[0] post[0] a[0] newsgroup[0] review[0] of[0] payback[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after this many reviews , why would anyone want to read this ? 	after this many reviews , why would anyone want to read this ?	1	-1	 after[0] this[0] many[0] reviews[0] why[0] would[0] anyone[0] want[0] to[0] read[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
really , i don't care . 	really , i don't care .	1	-2	 really[0] i[0] don't[0] care[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i'm just trying to gain membership into the on-line film critics society by posting as many reviews as i can . 	i'm just trying to gain membership into the on-line film critics society by posting as many reviews as i can .	1	-1	 i'm[0] just[0] trying[0] to[0] gain[0] membership[0] into[0] the[0] on[0] line[0] film[0] critics[0] society[0] by[0] posting[0] as[0] many[0] reviews[0] as[0] i[0] can[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
