the premise of this movie is , well , pretty far-fetched . 	Translation	Positive	Negative	EmotionRationale
tom berenger plays shale , a mercenary who is temporarily out of work ( those fools at the cia have denied his existence just because he and his buddies botched a job in cuba ) . 	tom berenger plays shale , a mercenary who is temporarily out of work ( those fools at the cia have denied his existence just because he and his buddies botched a job in cuba ) .	2	-2	 tom[0] berenger[0] plays[1] shale[0] a[0] mercenary[0] who[0] is[0] temporarily[-1] out[0] of[0] work[0] those[0] fools[-1] at[0] the[0] cia[0] have[0] denied[-1] his[0] existence[0] just[0] because[0] he[0] and[0] his[0] buddies[0] botched[0] a[0] job[0] in[0] cuba[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
fortunately , his girl friend ( diane venora ) , a teacher at christopher columbus high school in miami , gets her knee cap broken by a disgruntled student , creating a job opening for shale as a substitute teacher . 	fortunately , his girl friend ( diane venora ) , a teacher at christopher columbus high school in miami , gets her knee cap broken by a disgruntled student , creating a job opening for shale as a substitute teacher .	2	-2	 fortunately[0] his[0] girl[0] friend[1] diane[0] venora[0] a[0] teacher[0] at[0] christopher[0] columbus[0] high[0] school[0] in[0] miami[0] gets[0] her[0] knee[0] cap[0] broken[-1] by[0] a[0] disgruntled[0] student[0] creating[0] a[0] job[0] opening[0] for[0] shale[0] as[0] a[0] substitute[0] teacher[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
not telling his girl friend , who might object on pedagogical grounds , he creates a number of fake higher degrees for himself ( from yale , harvard , princeton , et al ) and begins his tenure as a high school teacher . 	not telling his girl friend , who might object on pedagogical grounds , he creates a number of fake higher degrees for himself ( from yale , harvard , princeton , et al ) and begins his tenure as a high school teacher .	2	-2	 not[0] telling[0] his[0] girl[0] friend[1] who[0] might[0] object[0] on[0] pedagogical[0] grounds[0] he[0] creates[0] a[0] number[0] of[0] fake[-1] higher[0] degrees[0] for[0] himself[0] from[0] yale[0] harvard[0] princeton[0] et[0] al[0] and[0] begins[0] his[0] tenure[0] as[0] a[0] high[0] school[0] teacher[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the students ( junkies , drug dealers , gang members , sleazy sluts , ice-pick wielders . . . you 	the students ( junkies , drug dealers , gang members , sleazy sluts , ice-pick wielders .<br> .<br> .<br> you	1	-4	 the[0] students[0] junkies[0] drug[0] dealers[0] gang[0] members[0] sleazy[-2] sluts[-2][-1 MultiplePositiveWords] ice[0] pick[0] wielders[0] [[Sentence=-4,1=word max, 1-5]] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-4 max of sentences]]]
get the picture ) don't really take to him right away , so he hits one in the face with a can and breaks a few fingers . 	get the picture ) don't really take to him right away , so he hits one in the face with a can and breaks a few fingers .	1	-1	 get[0] the[0] picture[0] don't[0] really[0] take[0] to[0] him[0] right[0] away[0] so[0] he[0] hits[0] one[0] in[0] the[0] face[0] with[0] a[0] can[0] and[0] breaks[0] a[0] few[0] fingers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this gets their attention to a certain extent , so he tells them the story of the vietnam war : " see , some homeboys from the north tried to muscle in on the turf of the homeboys from the south . " 	this gets their attention to a certain extent , so he tells them the story of the vietnam war : " see , some homeboys from the north tried to muscle in on the turf of the homeboys from the south .<br> "	1	-3	 this[0] gets[0] their[0] attention[0] to[0] a[0] certain[0] extent[0] so[0] he[0] tells[0] them[0] the[0] story[0] of[0] the[0] vietnam[0] war[-2] see[0] some[0] homeboys[0] from[0] the[0] north[0] tried[0] to[0] muscle[0] in[0] on[0] the[0] turf[0] of[0] the[0] homeboys[0] from[0] the[0] south[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
oh yeah , now they can dig it ; the problem is just that nobody ever explained it properly before . 	oh yeah , now they can dig it ; the problem is just that nobody ever explained it properly before .	1	-2	 oh[0] yeah[0] now[0] they[0] can[0] dig[0] it[0] the[0] problem[-1] is[0] just[0] that[0] nobody[0] ever[0] explained[0] it[0] properly[0] before[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but wait ! 	but wait !	1	-1	 but[0] wait[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are drugs being dealt in the school itself ! 	there are drugs being dealt in the school itself !	1	-1	 there[0] are[0] drugs[0] being[0] dealt[0] in[0] the[0] school[0] itself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and behind the whole scheme , in cahoots with the head gang , the kod ( no , not " cod " , but " knights of destruction " . . . really ! ) , is none other than . . . the 	and behind the whole scheme , in cahoots with the head gang , the kod ( no , not " cod " , but " knights of destruction " .<br> .<br> .<br> really !<br> ) , is none other than .<br> .<br> .<br> the	1	-2	 and[0] behind[0] the[0] whole[0] scheme[0] in[0] cahoots[0] with[0] the[0] head[0] gang[0] the[0] kod[0] no[0] not[0] cod[0] but[0] knights[0] of[0] destruction[-1] [[Sentence=-2,1=word max, 1-5]] really[0] [[Sentence=-1,1=word max, 1-5]] is[0] none[0] other[0] than[0] [[Sentence=-1,1=word max, 1-5]] the[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
upright , ex-cop principal , played by the forgotten ghostbuster , ernie hudson ! 	upright , ex-cop principal , played by the forgotten ghostbuster , ernie hudson !	1	-1	 upright[0] ex[0] cop[0] principal[0] played[0] by[0] the[0] forgotten[0] ghostbuster[0] ernie[0] hudson[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so shale does what any good teacher would do . 	so shale does what any good teacher would do .	2	-1	 so[0] shale[0] does[0] what[0] any[0] good[1] teacher[0] would[0] do[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he gets his buddies together , they gather together a bunch of bazookas and other major weapons , explosives , and cool stuff like that , and they have a big showdown against the drug dealers and kod at the high school . 	he gets his buddies together , they gather together a bunch of bazookas and other major weapons , explosives , and cool stuff like that , and they have a big showdown against the drug dealers and kod at the high school .	2	-2	 he[0] gets[0] his[0] buddies[0] together[0] they[0] gather[0] together[0] a[0] bunch[0] of[0] bazookas[0] and[0] other[0] major[0] weapons[-1] explosives[-1] and[0] cool[1] stuff[0] like[1] that[0] and[0] they[0] have[0] a[0] big[0] showdown[0] against[-1] the[0] drug[0] dealers[0] and[0] kod[0] at[0] the[0] high[0] school[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
ok , so the premise is not just far-fetched , it's downright dumb . 	ok , so the premise is not just far-fetched , it's downright dumb .	1	-2	 ok[0] so[0] the[0] premise[0] is[0] not[0] just[0] far[0] fetched[0] it's[0] downright[0] dumb[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if this were a hong kong action comedy , we might just accept it , but it takes itself far too seriously to be truly fun . 	if this were a hong kong action comedy , we might just accept it , but it takes itself far too seriously to be truly fun .	2	-1	 if[0] this[0] were[0] a[0] hong[0] kong[0] action[0] comedy[0] we[0] might[0] just[0] accept[0] it[0] but[0] it[0] takes[0] itself[0] far[0] too[0] seriously[0] to[0] be[0] truly[1] fun[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
oh , it has its moments ; how one can truly hate a movie in which huge ( really huge ) amounts of cocaine are delivered in school busses ? 	oh , it has its moments ; how one can truly hate a movie in which huge ( really huge ) amounts of cocaine are delivered in school buses ?	2	-4	 oh[0] it[0] has[0] its[0] moments[0] how[0] one[0] can[0] truly[1] hate[-3] a[0] movie[0] in[0] which[0] huge[0] really[0] huge[0] amounts[0] of[0] cocaine[0] are[0] delivered[0] in[0] school[0] busses/buses[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
and to be fair , it is almost never really boring , as the action is interrupted by only short sequences of actual story . 	and to be fair , it is almost never really boring , as the action is interrupted by only short sequences of actual story .	3	-2	 and[0] to[0] be[0] fair[0] it[0] is[0] almost[0] never[0] really[0] boring[-1][-1 LastWordBoosterStrength][NegatedDueToPreviousWord] as[0] the[0] action[0] is[0] interrupted[-1] by[0] only[0] short[0] sequences[0] of[0] actual[0] story[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
but over all , this is pretty much a made-for-tv movie with more ( and bigger ) explosions and more foul language . 	but over all , this is pretty much a made-for-tv movie with more ( and bigger ) explosions and more foul language .	3	-2	 but[0] over[0] all[0] this[0] is[0] pretty[2] much[0] a[0] made[0] for[0] tv[0] movie[0] with[0] more[0] and[0] bigger[0] explosions[-1] and[0] more[0] foul[0] language[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
in fact , it reminded me of " miami vice " without the production values , babes in skimpy bikinis , and pastels . 	in fact , it reminded me of " miami vice " without the production values , babes in skimpy bikinis , and pastels .	2	-2	 in[0] fact[0] it[0] reminded[0] me[0] of[0] miami[0] vice[-1] without[0] the[0] production[0] values[1] babes[0] in[0] skimpy[0] bikinis[0] and[0] pastels[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
if you can sneak into the theater without paying , go for it . 	if you can sneak into the theater without paying , go for it .	1	-2	 if[0] you[0] can[0] sneak[-1] into[0] the[0] theater[0] without[0] paying[0] go[0] for[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
otherwise , wait for video . 	otherwise , wait for video .	1	-1	 otherwise[0] wait[0] for[0] video[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the flying inkpot rating system : * wait for the tv2 broadcast . 	the flying inkpot rating system : * wait for the tv2 broadcast .	1	-1	 the[0] flying[0] inkpot[0] rating[0] system[0] wait[0] for[0] the[0] tv2[0] broadcast[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * a little creaky , but still better than staying at home with gotcha ! 	 * * a little creaky , but still better than staying at home with gotcha !	1	-1	 a[0] little[0] creaky[0] but[0] still[0] better[0] than[0] staying[0] at[0] home[0] with[0] gotcha[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * * pretty good , bring a friend . 	 * * * pretty good , bring a friend .	3	-1	 pretty[2] good[1] bring[0] a[0] friend[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 * * * * amazing , potent stuff . 	 * * * * amazing , potent stuff .	3	-1	 amazing[2] potent[0] stuff[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 * * * * * perfection . 	 * * * * * perfection .	2	-1	 perfection[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
see it twice . 	see it twice .	1	-1	 see[0] it[0] twice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
