in " gia " , angelina jolie plays the titular character , the first so-called supermodel . 	Translation	Positive	Negative	EmotionRationale
and right there you have the biggest hurdle this movie had to overcome ( in my eyes , anyway ) . 	and right there you have the biggest hurdle this movie had to overcome ( in my eyes , anyway ) .	1	-1	 and[0] right[0] there[0] you[0] have[0] the[0] biggest[0] hurdle[0] this[0] movie[0] had[0] to[0] overcome[0] in[0] my[0] eyes[0] anyway[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i just don't see how the life of a model is worthy of a two hour film . 	i just don't see how the life of a model is worthy of a two hour film .	1	-1	 i[0] just[0] don't[0] see[0] how[0] the[0] life[0] of[0] a[0] model[0] is[0] worthy[0] of[0] a[0] two[0] hour[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
despite this , i kept an open mind when i began watching the movie . 	despite this , i kept an open mind when i began watching the movie .	1	-1	 despite[0] this[0] i[0] kept[0] an[0] open[0] mind[0] when[0] i[0] began[0] watching[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sadly , though , my fears were realized . 	sadly , though , my fears were realized .	1	-3	 sadly[-1] though[0] my[0] fears[-2] were[0] realized[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's just not possible to make an interesting , full-length film about a person who spends their days wearing different clothes . 	it's just not possible to make an interesting , full-length film about a person who spends their days wearing different clothes .	2	-1	 it's[0] just[0] not[0] possible[0] to[0] make[0] an[0] interesting[1] full[0] length[0] film[0] about[0] a[0] person[0] who[0] spends[0] their[0] days[0] wearing[0] different[0] clothes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie follows the rise and fall of gia ( no last name ) , a tumultuous woman who doesn't particularly enjoy the world of fashion . 	the movie follows the rise and fall of gia ( no last name ) , a tumultuous woman who doesn't particularly enjoy the world of fashion .	3	-1	 the[0] movie[0] follows[0] the[0] rise[0] and[0] fall[0] of[0] gia[0] no[0] last[0] name[0] a[0] tumultuous[0] woman[0] who[0] doesn't[0] particularly[0] enjoy[2] the[0] world[0] of[0] fashion[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
she becomes famous more quickly than she can handle , and finds herself hooked on drugs and on a woman she cannot have . 	she becomes famous more quickly than she can handle , and finds herself hooked on drugs and on a woman she cannot have .	1	-1	 she[0] becomes[0] famous[0] more[0] quickly[0] than[0] she[0] can[0] handle[0] and[0] finds[0] herself[0] hooked[0] on[0] drugs[0] and[0] on[0] a[0] woman[0] she[0] cannot[0] have[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the last hour of the film is just one scene after another of gia getting high , losing a job , and going into rehab . 	the last hour of the film is just one scene after another of gia getting high , losing a job , and going into rehab .	1	-3	 the[0] last[0] hour[0] of[0] the[0] film[0] is[0] just[0] one[0] scene[0] after[0] another[0] of[0] gia[0] getting[0] high[0] losing[-2] a[0] job[0] and[0] going[0] into[0] rehab[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this formula is repeated several times , and i really got tired of it . 	this formula is repeated several times , and i really got tired of it .	1	-2	 this[0] formula[0] is[0] repeated[0] several[0] times[0] and[0] i[0] really[0] got[0] tired[-1] of[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in general , i tend to dislike movies featuring heavy drug use . 	in general , i tend to dislike movies featuring heavy drug use .	1	-3	 in[0] general[0] i[0] tend[0] to[0] dislike[-2] movies[0] featuring[0] heavy[0] drug[0] use[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
no because it offends me or anything like that ; it just bores me . 	no because it offends me or anything like that ; it just bores me .	2	-3	 no[0] because[0] it[0] offends[-2] me[0] or[0] anything[0] like[1] that[0] it[0] just[0] bores[-1][--1 LastWordBoosterStrength] me[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
quite frankly , i don't see the appeal , so when a director shows me a point-of-view shot of a junkie , complete with tipsy camera angles and echoing voices , i am left somewhat unimpressed . 	quite frankly , i don't see the appeal , so when a director shows me a point-of-view shot of a junkie , complete with tipsy camera angles and echoing voices , i am left somewhat unimpressed .	1	-2	 quite[0] frankly[0] i[0] don't[0] see[0] the[0] appeal[0] so[0] when[0] a[0] director[0] shows[0] me[0] a[0] point[0] of[0] view[0] shot[-1] of[0] a[0] junkie[0] complete[0] with[0] tipsy[0] camera[0] angles[0] and[0] echoing[0] voices[0] i[0] am[0] left[0] somewhat[0] unimpressed[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the first hour of the film , though , was actually quite engaging . 	the first hour of the film , though , was actually quite engaging .	1	-1	 the[0] first[0] hour[0] of[0] the[0] film[0] though[0] was[0] actually[0] quite[0] engaging[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we see gia as she is discovered and moves to new york with her boyfriend . 	we see gia as she is discovered and moves to new york with her boyfriend .	1	-1	 we[0] see[0] gia[0] as[0] she[0] is[0] discovered[0] and[0] moves[0] to[0] new[0] york[0] with[0] her[0] boyfriend[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
these early scenes were interesting . 	these early scenes were interesting .	2	-1	 these[0] early[0] scenes[0] were[0] interesting[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we're shown the fashion world through a newcomers eyes , and it was a perspective i hadn't seen before . 	we're shown the fashion world through a newcomers eyes , and it was a perspective i hadn't seen before .	1	-1	 we're[0] shown[0] the[0] fashion[0] world[0] through[0] a[0] newcomers[0] eyes[0] and[0] it[0] was[0] a[0] perspective[0] i[0] hadn't[0] seen[0] before[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie begins to go downhill , however , once gia becomes an established model . 	the movie begins to go downhill , however , once gia becomes an established model .	1	-1	 the[0] movie[0] begins[0] to[0] go[0] downhill[0] however[0] once[0] gia[0] becomes[0] an[0] established[0] model[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 from that point , i lost all interest in the movie and was counting the minutes before it would end . 	 from that point , i lost all interest in the movie and was counting the minutes before it would end .	2	-1	 from[0] that[0] point[0] i[0] lost[0] all[0] interest[1] in[0] the[0] movie[0] and[0] was[0] counting[0] the[0] minutes[0] before[0] it[0] would[0] end[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it all seemed so excessive . 	it all seemed so excessive .	1	-2	 it[0] all[0] seemed[0] so[0] excessive[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
fine , so gia had a drug problem , does this really need to dominate the film ? 	fine , so gia had a drug problem , does this really need to dominate the film ?	3	-2	 fine[2] so[0] gia[0] had[0] a[0] drug[0] problem[-1] does[0] this[0] really[0] need[0] to[0] dominate[-1] the[0] film[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
couldn't the same effect have been had with a five or ten minute montage of scenes featuring gia experimenting with drugs ? 	couldn't the same effect have been had with a five or ten minute montage of scenes featuring gia experimenting with drugs ?	1	-1	 couldn't[0] the[0] same[0] effect[0] have[0] been[0] had[0] with[0] a[0] five[0] or[0] ten[0] minute[0] montage[0] of[0] scenes[0] featuring[0] gia[0] experimenting[0] with[0] drugs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
or perhaps this film is meant to be a warning to aspiring models not to get into the drug world . 	or perhaps this film is meant to be a warning to aspiring models not to get into the drug world .	1	-1	 or[0] perhaps[0] this[0] film[0] is[0] meant[0] to[0] be[0] a[0] warning[0] to[0] aspiring[0] models[0] not[0] to[0] get[0] into[0] the[0] drug[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
quite possibly , although since i have no desire to become a model , this warning is lost on me . 	quite possibly , although since i have no desire to become a model , this warning is lost on me .	1	-1	 quite[0] possibly[0] although[0] since[0] i[0] have[0] no[0] desire[0] to[0] become[0] a[0] model[0] this[0] warning[0] is[0] lost[0] on[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as i stated at the beginning of this review , i simply don't see how the life of a model is worthy of a feature-length motion picture . 	as i stated at the beginning of this review , i simply don't see how the life of a model is worthy of a feature-length motion picture .	1	-1	 as[0] i[0] stated[0] at[0] the[0] beginning[0] of[0] this[0] review[0] i[0] simply[0] don't[0] see[0] how[0] the[0] life[0] of[0] a[0] model[0] is[0] worthy[0] of[0] a[0] feature[0] length[0] motion[0] picture[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what do they do that warrants a movie ? 	what do they do that warrants a movie ?	1	-1	 what[0] do[0] they[0] do[0] that[0] warrants[0] a[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
strut their stuff for thousands of dollars an hour ? 	strut their stuff for thousands of dollars an hour ?	1	-1	 strut[0] their[0] stuff[0] for[0] thousands[0] of[0] dollars[0] an[0] hour[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i suppose the same could be said about making movies about baseball players , for example , but at least somebody like lou gehrig led an interesting life . 	i suppose the same could be said about making movies about baseball players , for example , but at least somebody like lou gehrig led an interesting life .	2	-1	 i[0] suppose[0] the[0] same[0] could[0] be[0] said[0] about[0] making[0] movies[0] about[0] baseball[0] players[0] for[0] example[0] but[0] at[0] least[0] somebody[0] like[1] lou[0] gehrig[0] led[0] an[0] interesting[1] life[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
gia did not . 	gia did not .	1	-1	 gia[0] did[0] not[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and by the end of the film , all i knew about gia for sure was that she hated modelling , was bi-sexual , and was heavily into drugs . 	and by the end of the film , all i knew about gia for sure was that she hated modelling , was bi-sexual , and was heavily into drugs .	1	-4	 and[0] by[0] the[0] end[0] of[0] the[0] film[0] all[0] i[0] knew[0] about[0] gia[0] for[0] sure[0] was[0] that[0] she[0] hated[-3] modelling[0] was[0] bi[0] sexual[0] and[0] was[0] heavily[0] into[0] drugs[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
not exactly a meaningful contribution to society , as far as i'm concerned . 	not exactly a meaningful contribution to society , as far as i'm concerned .	1	-2	 not[0] exactly[0] a[0] meaningful[0] contribution[0] to[0] society[0] as[0] far[0] as[0] i'm[0] concerned[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
