it happens every year -- the days get longer , the weather gets warmer and the studios start releasing their big-budget blockbusters . 	Translation	Positive	Negative	EmotionRationale
this year's crop already seems inferior to that of past summers , even 1997's lackluster trio of batman & robin , the fifth element and the lost world . 	this year's crop already seems inferior to that of past summers , even 1997's lackluster trio of batman & robin , the fifth element and the lost world .	1	-2	 this[0] year's[0] crop[0] already[0] seems[0] inferior[-1] to[0] that[0] of[0] past[0] summers[0] even[0] 1997's[0] lackluster[0] trio[0] of[0] batman[0] &[0] robin[0] the[0] fifth[0] element[0] and[0] the[0] lost[0] world[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the marketing blitz in 1998 has been centered on godzilla ( " heeere , lee-zerd , lee-zerd . . . " ) , which doesn't make me optimistic about future summers . 	the marketing blitz in 1998 has been centered on godzilla ( " here , lee-zerd , lee-zerd .<br> .<br> .<br> " ) , which doesn't make me optimistic about future summers .	2	-1	 the[0] marketing[0] blitz[0] in[0] 1998[0] has[0] been[0] centered[0] on[0] godzilla[0] heeere/here[0][+0.6 MultipleLetters] lee[0] zerd[0] lee[0] zerd[0] [[Sentence=-1,2=word max, 1-5]] which[0] doesn't[0] make[0] me[0] optimistic[1] about[0] future[0] summers[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
godzilla is , of course , based on a series of cult movies ( translation : really bad movies only a few people can tolerate ) from japan that turn up really late at night on ted turner-owned cable stations . 	godzilla is , of course , based on a series of cult movies ( translation : really bad movies only a few people can tolerate ) from japan that turn up really late at night on ted turner-owned cable stations .	1	-3	 godzilla[0] is[0] of[0] course[0] based[0] on[0] a[0] series[0] of[0] cult[0] movies[0] translation[0] really[0] bad[-1][-1 LastWordBoosterStrength] movies[0] only[0] a[0] few[0] people[0] can[0] tolerate[0] from[0] japan[0] that[0] turn[0] up[0] really[0] late[0] at[0] night[0] on[0] ted[0] turner[0] owned[0] cable[0] stations[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
that this big-budget remake won't rise above its roots is fairly obvious . 	that this big-budget remake won't rise above its roots is fairly obvious .	1	-1	 that[0] this[0] big[0] budget[0] remake[0] won't[0] rise[0] above[0] its[0] roots[0] is[0] fairly[0] obvious[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the credits show us the origin of godzilla . 	the credits show us the origin of godzilla .	1	-1	 the[0] credits[0] show[0] us[0] the[0] origin[0] of[0] godzilla[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in five words : nuclear explosion creates giant lizard . 	in five words : nuclear explosion creates giant lizard .	1	-2	 in[0] five[0] words[0] nuclear[0] explosion[-1] creates[0] giant[0] lizard[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sounds like an enquirer headline , doesn't it ? 	sounds like an enquirer headline , doesn't it ?	2	-1	 sounds[0] like[1] an[0] enquirer[0] headline[0] doesn't[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the mushroom cloud is followed by the inevitable " discovery " sequence . 	the mushroom cloud is followed by the inevitable " discovery " sequence .	1	-1	 the[0] mushroom[0] cloud[0] is[0] followed[0] by[0] the[0] inevitable[0] discovery[0] sequence[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this time , a japanese guy is eating noodles with chopsticks while watching sumo wrestling ( if that ain't a stereotype . . . ) 	this time , a japanese guy is eating noodles with chopsticks while watching sumo wrestling ( if that ain't a stereotype .<br> .<br> .<br> )	1	-1	 this[0] time[0] a[0] japanese[0] guy[0] is[0] eating[0] noodles[0] with[0] chopsticks[0] while[0] watching[0] sumo[0] wrestling[0] if[0] that[0] ain't[0] a[0] stereotype[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when he discovers the telltale radar blip . 	when he discovers the telltale radar blip .	1	-1	 when[0] he[0] discovers[0] the[0] telltale[0] radar[0] blip[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
people die . 	people die .	1	-1	 people[0] die[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cut to our protagonist , played by matthew broderick . 	cut to our protagonist , played by matthew broderick .	1	-1	 cut[0] to[0] our[0] protagonist[0] played[0] by[0] matthew[0] broderick[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he makes his first appearance wearing headphones , warbling along to " singin' in the rain . " 	he makes his first appearance wearing headphones , warbling along to " singin' in the rain .<br> "	1	-1	 he[0] makes[0] his[0] first[0] appearance[0] wearing[0] headphones[0] warbling[0] along[0] to[0] singin'[0] in[0] the[0] rain[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a none-too-subtle sign that he wishes he were in a classier movie . 	it's a none-too-subtle sign that he wishes he were in a classier movie .	1	-1	 it's[0] a[0] none[0] too[0] subtle[0] sign[0] that[0] he[0] wishes[0] he[0] were[0] in[0] a[0] classier[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no dice , bueller . 	no dice , bueller .	1	-1	 no[0] dice[0] bueller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
from the beginning , poor matthew has to do embarassing things like fondle giant earthworms and stand in godzilla's enormous footprint . 	from the beginning , poor matthew has to do embarassing things like fondle giant earthworms and stand in godzilla's enormous footprint .	2	-2	 from[0] the[0] beginning[0] poor[-1] matthew[0] has[0] to[0] do[0] embarassing[0] things[0] like[1] fondle[0] giant[0] earthworms[0] and[0] stand[0] in[0] godzilla's[0] enormous[0] footprint[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
every disaster movie has to have a know-it-all scientist , and this time broderick is it . 	every disaster movie has to have a know-it-all scientist , and this time broderick is it .	1	-2	 every[0] disaster[-1] movie[0] has[0] to[0] have[0] a[0] know[0] it[0] all[0] scientist[0] and[0] this[0] time[0] broderick[0] is[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as the world's leading expert on radiated earthworms ( and wouldn't you love to have that printed on your business card ? ) , 	as the world's leading expert on radiated earthworms ( and wouldn't you love to have that printed on your business card ?<br> ) ,	1	-3	 as[0] the[0] world's[0] leading[0] expert[0] on[0] radiated[0] earthworms[0] and[0] wouldn't[0] you[0] love[2][NegatedDueToPreviousWord] to[0] have[0] that[0] printed[0] on[0] your[0] business[0] card[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
broderick is invaluable to the government . 	broderick is invaluable to the government .	1	-1	 broderick[0] is[0] invaluable[0] to[0] the[0] government[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he immediately dispels vicki lewis' theory that godzilla is a dinosaur because , hey , you can't take seriously the intellectual arguments of " newsradio " cast members . 	he immediately dispels vicki lewis' theory that godzilla is a dinosaur because , hey , you can't take seriously the intellectual arguments of " newsradio " cast members .	2	-2	 he[0] immediately[0] dispels[-1] vicki[0] lewis'[0] theory[0] that[0] godzilla[0] is[0] a[0] dinosaur[0] because[0] hey[1] you[0] can't[0] take[0] seriously[0] the[0] intellectual[0] arguments[-1] of[0] newsradio[0] cast[0] members[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
broderick instead hits the nail on the head , announcing godzilla is a radiated lizard . 	broderick instead hits the nail on the head , announcing godzilla is a radiated lizard .	1	-1	 broderick[0] instead[0] hits[0] the[0] nail[0] on[0] the[0] head[0] announcing[0] godzilla[0] is[0] a[0] radiated[0] lizard[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " the radiation isn't an anamoly , " he announces , and lightning strikes . 	 " the radiation isn't an anamoly , " he announces , and lightning strikes .	1	-1	 the[0] radiation[0] isn't[0] an[0] anamoly[0] he[0] announces[0] and[0] lightning[0] strikes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " i believe this is a mutated abberation , " he continues , and lightning strikes again . 	 " i believe this is a mutated abberation , " he continues , and lightning strikes again .	1	-1	 i[0] believe[0] this[0] is[0] a[0] mutated[0] abberation[0] he[0] continues[0] and[0] lightning[0] strikes[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's vocabulary lightning , you see , activated by words of four syllables or more . 	it's vocabulary lightning , you see , activated by words of four syllables or more .	1	-1	 it's[0] vocabulary[0] lightning[0] you[0] see[0] activated[0] by[0] words[0] of[0] four[0] syllables[0] or[0] more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
meanwhile , we're introduced to our new york cast , headed by an ambitious broadcast journalist ( maria patillo ) , broderick's former love . 	meanwhile , we're introduced to our new york cast , headed by an ambitious broadcast journalist ( maria patillo ) , broderick's former love .	3	-1	 meanwhile[0] we're[0] introduced[0] to[0] our[0] new[0] york[0] cast[0] headed[0] by[0] an[0] ambitious[0] broadcast[0] journalist[0] maria[0] patillo[0] broderick's[0] former[0] love[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
gee , what are the odds their paths will cross again at a dramatically important time ? 	gee , what are the odds their paths will cross again at a dramatically important time ?	1	-2	 gee[0] what[0] are[0] the[0] odds[0] their[0] paths[0] will[0] cross[-1] again[0] at[0] a[0] dramatically[0] important[0] time[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
poor patillo has been trying to get ahead in the news business for years but has been held down by heartless anchorman harry shearer . 	poor patillo has been trying to get ahead in the news business for years but has been held down by heartless anchorman harry shearer .	1	-3	 poor[-1] patillo[0] has[0] been[0] trying[0] to[0] get[0] ahead[0] in[0] the[0] news[0] business[0] for[0] years[0] but[0] has[0] been[0] held[0] down[0] by[0] heartless[-2] anchorman[0] harry[0] shearer[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
italian cameraman hank azaria tells her she's not ruthless enough : " nice doesn't get you anywhere in this town . 	italian cameraman hank azaria tells her she's not ruthless enough : " nice doesn't get you anywhere in this town .	3	-1	 italian[0] cameraman[0] hank[0] azaria[0] tells[0] her[0] she's[0] not[0] ruthless[-2][NegatedDueToPreviousWord] enough[0] nice[1] doesn't[0] get[0] you[0] anywhere[0] in[0] this[0] town[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's dog eat dog . " 	it's dog eat dog .<br> "	1	-1	 it's[0] dog[0] eat[0] dog[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
actually , it's lizard eat city , as godzilla emerges from the atlantic to begin a rampage on the big apple's core . 	actually , it's lizard eat city , as godzilla emerges from the atlantic to begin a rampage on the big apple's core .	1	-1	 actually[0] it's[0] lizard[0] eat[0] city[0] as[0] godzilla[0] emerges[0] from[0] the[0] atlantic[0] to[0] begin[0] a[0] rampage[0] on[0] the[0] big[0] apple's[0] core[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the filmmakers provide us with a one-note drunk fisherman who hooks godzilla . 	the filmmakers provide us with a one-note drunk fisherman who hooks godzilla .	1	-2	 the[0] filmmakers[0] provide[0] us[0] with[0] a[0] one[0] note[0] drunk[-1] fisherman[0] who[0] hooks[0] godzilla[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " i think i've got a bite , " he announces as a gigantic tidal wave begins rushing toward him . 	 " i think i've got a bite , " he announces as a gigantic tidal wave begins rushing toward him .	1	-1	 i[0] think[0] i've[0] got[0] a[0] bite[0] he[0] announces[0] as[0] a[0] gigantic[0] tidal[0] wave[0] begins[0] rushing[0] toward[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you can guess what happens next . 	you can guess what happens next .	1	-1	 you[0] can[0] guess[0] what[0] happens[0] next[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
similar reactions spring forth as the monster prowls the city . 	similar reactions spring forth as the monster prowls the city .	1	-2	 similar[0] reactions[0] spring[0] forth[0] as[0] the[0] monster[-1] prowls[-1] the[0] city[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
hearing the rumble of approaching footsteps , one new yorker remarks , " please don't tell me that's another parade . " 	hearing the rumble of approaching footsteps , one new yorker remarks , " please don't tell me that's another parade .<br> "	2	-1	 hearing[0] the[0] rumble[0] of[0] approaching[0] footsteps[0] one[0] new[0] yorker[0] remarks[0] please[1] don't[0] tell[0] me[0] that's[0] another[0] parade[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
please don't tell me that's the best line you could come up with . 	please don't tell me that's the best line you could come up with .	2	-1	 please[1] don't[0] tell[0] me[0] that's[0] the[0] best[1] line[0] you[0] could[0] come[0] up[0] with[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
mayor ebert is not pleased . 	mayor ebert is not pleased .	1	-2	 mayor[0] ebert[0] is[0] not[0] pleased[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
played by the principal from " head of the class , " he continually makes the wrong decision when given an option , and bickers with his assistant gene . 	played by the principal from " head of the class , " he continually makes the wrong decision when given an option , and bickers with his assistant gene .	1	-2	 played[0] by[0] the[0] principal[0] from[0] head[0] of[0] the[0] class[0] he[0] continually[0] makes[0] the[0] wrong[-1] decision[0] when[0] given[0] an[0] option[0] and[0] bickers[0] with[0] his[0] assistant[0] gene[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i guess the filmmakers knew they'd be getting two thumbs down from the critics and didn't even bother to kiss ass . 	i guess the filmmakers knew they'd be getting two thumbs down from the critics and didn't even bother to kiss ass .	3	-2	 i[0] guess[0] the[0] filmmakers[0] knew[0] they'd[0] be[0] getting[0] two[0] thumbs[0] down[0] from[0] the[0] critics[0] and[0] didn't[0] even[0] bother[-1] to[0] kiss[2] ass[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the problem is , if you're going to attack siskel and ebert , you should at least make it funny . 	the problem is , if you're going to attack siskel and ebert , you should at least make it funny .	2	-3	 the[0] problem[-1] is[0] if[0] you're[0] going[0] to[0] attack[-2] siskel[0] and[0] ebert[0] you[0] should[0] at[0] least[0] make[0] it[0] funny[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
dialogue like , " didn't we agree that we weren't going to have any sweets until after the election ? " 	dialogue like , " didn't we agree that we weren't going to have any sweets until after the election ?<br> "	2	-1	 dialogue[0] like[1] didn't[0] we[0] agree[0] that[0] we[0] weren't[0] going[0] to[0] have[0] any[0] sweets[1] until[0] after[0] the[0] election[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
followed by , " back off , gene , " just doesn't work for me . 	followed by , " back off , gene , " just doesn't work for me .	1	-1	 followed[0] by[0] back[0] off[0] gene[0] just[0] doesn't[0] work[0] for[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
other lame running jokes include everyone mispronouncing the broderick character's last name and frenchman jean reno's inability to find a good cup of coffee in new york . 	other lame running jokes include everyone mispronouncing the broderick character's last name and frenchman jean reno's inability to find a good cup of coffee in new york .	2	-3	 other[0] lame[-2] running[0] jokes[1] include[0] everyone[0] mispronouncing[0] the[0] broderick[0] character's[0] last[0] name[0] and[0] frenchman[0] jean[0] reno's[0] inability[-1] to[0] find[0] a[0] good[1] cup[0] of[0] coffee[0] in[0] new[0] york[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
there's even more fun to be had as godzilla progresses . 	there's even more fun to be had as godzilla progresses .	2	-1	 there's[0] even[0] more[0] fun[1] to[0] be[0] had[0] as[0] godzilla[0] progresses[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as the beast heads back into hiding , broderick suggests the military lure it out with food . 	as the beast heads back into hiding , broderick suggests the military lure it out with food .	1	-2	 as[0] the[0] beast[0] heads[0] back[0] into[0] hiding[0] broderick[0] suggests[0] the[0] military[0] lure[-1] it[0] out[0] with[0] food[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
cue twelve dump trucks , all dropping fish into a new york intersection . 	cue twelve dump trucks , all dropping fish into a new york intersection .	1	-2	 cue[0] twelve[0] dump[-1] trucks[0] all[0] dropping[0] fish[0] into[0] a[0] new[0] york[0] intersection[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( broderick : that's a lot of fish . ) 	 ( broderick : that's a lot of fish .<br> )	1	-1	 broderick[0] that's[0] a[0] lot[0] of[0] fish[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that ambush fails , but broderick soon figures out why godzilla came to new york by buying  50 worth of home pregnancy tests and running lizard blood through them . 	that ambush fails , but broderick soon figures out why godzilla came to new york by buying  50 worth of home pregnancy tests and running lizard blood through them .	1	-3	 that[0] ambush[-1] fails[-2] but[0] broderick[0] soon[0] figures[0] out[0] why[0] godzilla[0] came[0] to[0] new[0] york[0] by[0] buying[0] 50[0] worth[0] of[0] home[0] pregnancy[0] tests[0] and[0] running[0] lizard[0] blood[0] through[0] them[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
yep , godzilla's with children , which makes you wonder just what kind of creature would be horny enough to have sex with godzilla . 	yep , godzilla's with children , which makes you wonder just what kind of creature would be horny enough to have sex with godzilla .	2	-1	 yep[0] godzilla's[0] with[0] children[0] which[0] makes[0] you[0] wonder[0] just[0] what[0] kind[1] of[0] creature[0] would[0] be[0] horny[0] enough[0] to[0] have[0] sex[0] with[0] godzilla[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's until broderick explains that godzilla reproduces asexually , like linda tripp . 	that's until broderick explains that godzilla reproduces asexually , like linda trip .	2	-1	 that's[0] until[0] broderick[0] explains[0] that[0] godzilla[0] reproduces[0] asexually[0] like[1] linda[0] tripp/trip[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
godzilla comes to us from the makers of independence day , so it has a lot of dumb action scenes , destructive special effects and shallow subplots . 	godzilla comes to us from the makers of independence day , so it has a lot of dumb action scenes , destructive special effects and shallow subplots .	2	-2	 godzilla[0] comes[0] to[0] us[0] from[0] the[0] makers[0] of[0] independence[0] day[0] so[0] it[0] has[0] a[0] lot[0] of[0] dumb[-1] action[0] scenes[0] destructive[0] special[1] effects[0] and[0] shallow[-1] subplots[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
look no further than patillo's betrayal of broderick ( patillo : what have i done , animal ? 	look no further than patillo's betrayal of broderick ( patillo : what have i done , animal ?	1	-3	 look[0] no[0] further[0] than[0] patillo's[0] betrayal[-2] of[0] broderick[0] patillo[0] what[0] have[0] i[0] done[0] animal[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
what have i become ? ) and the climactic " godzilla's nest " sequence in madison square garden . 	what have i become ?<br> ) and the climactic " godzilla's nest " sequence in madison square garden .	1	-1	 what[0] have[0] i[0] become[0] [[Sentence=-1,1=word max, 1-5]] and[0] the[0] climactic[0] godzilla's[0] nest[0] sequence[0] in[0] madison[0] square[0] garden[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the main difference is , independence day was about the experience . 	the main difference is , independence day was about the experience .	1	-1	 the[0] main[0] difference[0] is[0] independence[0] day[0] was[0] about[0] the[0] experience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it had a real global , patriotic element to it , and some genuinely fun characters . 	it had a real global , patriotic element to it , and some genuinely fun characters .	2	-1	 it[0] had[0] a[0] real[0] global[0] patriotic[0] element[0] to[0] it[0] and[0] some[0] genuinely[0] fun[1] characters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
godzilla has lots of rain and lightning , reptilian action ripped off from jurassic park and endless product placement from the likes of kodak , blockbuster , juicy fruit , swatch , sprint and bumble bee tuna . 	godzilla has lots of rain and lightning , reptilian action ripped off from jurassic park and endless product placement from the likes of kodak , blockbuster , juicy fruit , swatch , sprint and bumble bee tuna .	3	-2	 godzilla[0] has[0] lots[0] of[0] rain[0] and[0] lightning[0] reptilian[0] action[0] ripped[0] off[0] from[0] jurassic[0] park[0] and[0] endless[0] product[0] placement[0] from[0] the[0] likes[2] of[0] kodak[0] blockbuster[-1] juicy[0] fruit[0] swatch[0] sprint[0] and[0] bumble[0] bee[0] tuna[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
yes , bumble bee actually paid to be known as the official tuna of godzilla . 	yes , bumble bee actually paid to be known as the official tuna of godzilla .	1	-1	 yes[0] bumble[0] bee[0] actually[0] paid[0] to[0] be[0] known[0] as[0] the[0] official[0] tuna[0] of[0] godzilla[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that fact alone is twice as interesting as anything in the movie . 	that fact alone is twice as interesting as anything in the movie .	2	-1	 that[0] fact[0] alone[0] is[0] twice[0] as[0] interesting[1] as[0] anything[0] in[0] the[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
