okay , i just don't know why , but i seem to be getting this diversion to disney-made real-life actors movies . . . as 	Translation	Positive	Negative	EmotionRationale
well as real-life acting tim allen movies . 	well as real-life acting tim allen movies .	1	-1	 well[0] as[0] real[0] life[0] acting[0] tim[0] allen[0] movies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i couldn't even make it through " the santa clause , " so why did i even see this ? 	i couldn't even make it through " the santa clause , " so why did i even see this ?	1	-1	 i[0] couldn't[0] even[0] make[0] it[0] through[0] the[0] santa[0] clause[0] so[0] why[0] did[0] i[0] even[0] see[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( just to make an idle point , i did like " toy story , " but that was good ) also , i have this aversion to bad french farces , and if they remake them into american films . 	 ( just to make an idle point , i did like " toy story , " but that was good ) also , i have this aversion to bad french farces , and if they remake them into american films .	2	-3	 just[0] to[0] make[0] an[0] idle[0] point[0] i[0] did[0] like[1][-1 LastWordBoosterStrength] toy[0] story[0] but[0] that[0] was[0] good[1] also[0] i[0] have[0] this[0] aversion[-2] to[0] bad[-1] french[0] farces[0] and[0] if[0] they[0] remake[0] them[0] into[0] american[0] films[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
well , this is my excuse : it was prom night , i'm not a prom person , my best friend and i impulsively went to the drive-ins where they were playing " grosse pointe blank " - wouldn't mind seeing it again - but i had to suffer through this first . 	well , this is my excuse : it was prom night , i'm not a prom person , my best friend and i impulsively went to the drive-ins where they were playing " grosse pointe blank " - wouldn't mind seeing it again - but i had to suffer through this first .	2	-4	 well[0] this[0] is[0] my[0] excuse[0] it[0] was[0] prom[0] night[0] i'm[0] not[0] a[0] prom[0] person[0] my[0] best[1] friend[1] and[0] i[0] impulsively[0] went[0] to[0] the[0] drive[0] ins[0] where[0] they[0] were[0] playing[1] grosse[-1] pointe[0] blank[0] wouldn't[0] mind[0] seeing[0] it[0] again[0] but[0] i[0] had[0] to[0] suffer[-3] through[0] this[0] first[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
i agreed to go . 	i agreed to go .	1	-1	 i[0] agreed[0] to[0] go[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ugh . 	ugh .	1	-3	 ugh[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in all fairness , i can say that at least this inane plot wasn't dreamed by an american . 	in all fairness , i can say that at least this inane plot wasn't dreamed by an american .	1	-2	 in[0] all[0] fairness[0] i[0] can[0] say[0] that[0] at[0] least[0] this[0] inane[-1] plot[0] wasn't[0] dreamed[0] by[0] an[0] american[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it was originally a french film released in america under the pseudonym of " little indian , big city " ( french title - " un indien dans la ville " ) . 	it was originally a french film released in america under the pseudonym of " little indian , big city " ( french title - " un indien dans la vile " ) .	1	-4	 it[0] was[0] originally[0] a[0] french[0] film[0] released[0] in[0] america[0] under[0] the[0] pseudonym[0] of[0] little[0] indian[0] big[0] city[0] french[0] title[0] un[0] indien[0] dans[0] la[0] ville/vile[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i stayed away from it like it was limburgher , and according to roger ebert , that was a good idea . 	i stayed away from it like it was limburgher , and according to roger ebert , that was a good idea .	2	-1	 i[0] stayed[0] away[0] from[0] it[0] like[1] it[0] was[0] limburgher[0] and[0] according[0] to[0] roger[0] ebert[0] that[0] was[0] a[0] good[1] idea[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but i can only imagine how bad that must be if this is an improvement . 	but i can only imagine how bad that must be if this is an improvement .	2	-2	 but[0] i[0] can[0] only[0] imagine[0] how[0] bad[-1] that[0] must[0] be[0] if[0] this[0] is[0] an[0] improvement[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the stupid plot concerns a father who just learns he has a son from his current marriage . 	the stupid plot concerns a father who just learns he has a son from his current marriage .	1	-2	 the[0] stupid[-1] plot[0] concerns[-1] a[0] father[0] who[0] just[0] learns[0] he[0] has[0] a[0] son[0] from[0] his[0] current[0] marriage[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
let me clarify : his wife ( jobeth williams ) left him years ago , and i mean years - around 13 or so - and went to an island in the carribean or something . 	let me clarify : his wife ( jobeth williams ) left him years ago , and i mean years - around 13 or so - and went to an island in the carribean or something .	1	-1	 let[0] me[0] clarify[0] his[0] wife[0] jobeth[0] williams[0] left[0] him[0] years[0] ago[0] and[0] i[0] mean[0] years[0] around[0] 13[0] or[0] so[0] and[0] went[0] to[0] an[0] island[0] in[0] the[0] carribean[0] or[0] something[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he goes to her to finally get the divorce papers signed so he can remarry this . . . thing 	he goes to her to finally get the divorce papers signed so he can remarry this .<br> .<br> .<br> thing	1	-2	 he[0] goes[0] to[0] her[0] to[0] finally[0] get[0] the[0] divorce[-1] papers[0] signed[0] so[0] he[0] can[0] remarry[0] this[0] [[Sentence=-2,1=word max, 1-5]] thing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( played with an emphasis on over-done by lolita davidovitch , who is usually good ) . 	 ( played with an emphasis on over-done by lolita davidovitch , who is usually good ) .	2	-1	 played[0] with[0] an[0] emphasis[0] on[0] over[0] done[0] by[0] lolita[0] davidovitch[0] who[0] is[0] usually[0] good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
she tells him he has a son as his boatman goes off . 	she tells him he has a son as his boatman goes off .	1	-1	 she[0] tells[0] him[0] he[0] has[0] a[0] son[0] as[0] his[0] boatman[0] goes[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he meets him , he has a weird name ( mimi seku , i think . . . or 	he meets him , he has a weird name ( mimi seku , i think .<br> .<br> .<br> or	1	-2	 he[0] meets[0] him[0] he[0] has[0] a[0] weird[-1] name[0] mimi[0] seku[0] i[0] think[0] [[Sentence=-2,1=word max, 1-5]] or[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
as the bad joke goes - " mitsubishi " - laugh track cue ) , he knows english , they fish , more bad jokes , pirhanna joke , the kid has a pet spider , he makes a promise to take him to the statue of liberty . . . you 	as the bad joke goes - " mitsubishi " - laugh track cue ) , he knows english , they fish , more bad jokes , pirhanna joke , the kid has a pet spider , he makes a promise to take him to the statue of liberty .<br> .<br> .<br> you	2	-2	 as[0] the[0] bad[-1] joke[1] goes[0] mitsubishi[0] laugh[1] track[0] cue[0] he[0] knows[0] english[0] they[0] fish[0] more[0] bad[-1] jokes[1] pirhanna[0] joke[1] the[0] kid[0] has[0] a[0] pet[0] spider[0] he[0] makes[0] a[0] promise[1] to[0] take[0] him[0] to[0] the[0] statue[0] of[0] liberty[0] [[Sentence=-2,2=word max, 1-5]] you[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
know the drill . 	know the drill .	1	-1	 know[0] the[0] drill[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now this is where the plot complicates ( well , complicates for this one , at least ) : the fish-out-of-water joke switches from tim allen on an island to his island son in new york city . 	now this is where the plot complicates ( well , complicates for this one , at least ) : the fish-out-of-water joke switches from tim allen on an island to his island son in new york city .	2	-2	 now[0] this[0] is[0] where[0] the[0] plot[0] complicates[-1] well[0] complicates[-1] for[0] this[0] one[0] at[0] least[0] the[0] fish[0] out[0] of[0] water[0] joke[1] switches[0] from[0] tim[0] allen[0] on[0] an[0] island[0] to[0] his[0] island[0] son[0] in[0] new[0] york[0] city[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
tim is a stock broker and his coffee profits are plunging because his laptop died and he wasn't able to communicate with his assistant or whatever he is - martin short . 	tim is a stock broker and his coffee profits are plunging because his laptop died and he wasn't able to communicate with his assistant or whatever he is - martin short .	2	-2	 tim[0] is[0] a[0] stock[0] broker[-1] and[0] his[0] coffee[0] profits[1] are[0] plunging[0] because[0] his[0] laptop[0] died[0] and[0] he[0] wasn't[0] able[0] to[0] communicate[0] with[0] his[0] assistant[0] or[0] whatever[0] he[0] is[0] martin[0] short[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
a russian mob is tossed into the plot somewhere ( how come in every hokey french import , there is a mob ? ! ) 	a russian mob is tossed into the plot somewhere ( how come in every hokey french import , there is a mob ?<br> !<br> )	1	-1	 a[0] russian[0] mob[0] is[0] tossed[0] into[0] the[0] plot[0] somewhere[0] how[0] come[0] in[0] every[0] hokey[0] french[0] import[0] there[0] is[0] a[0] mob[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tim learns a lesson of life from his son and we discover that cellular phones can operate on an island even though there are no sockets to recharge the batteries . 	tim learns a lesson of life from his son and we discover that cellular phones can operate on an island even though there are no sockets to recharge the batteries .	1	-1	 tim[0] learns[0] a[0] lesson[0] of[0] life[0] from[0] his[0] son[0] and[0] we[0] discover[0] that[0] cellular[0] phones[0] can[0] operate[0] on[0] an[0] island[0] even[0] though[0] there[0] are[0] no[0] sockets[0] to[0] recharge[0] the[0] batteries[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the story is crap , the jokes are hokey and not really funny , and the actors have to struggle to make it interesting . 	the story is crap , the jokes are hokey and not really funny , and the actors have to struggle to make it interesting .	2	-3	 the[0] story[0] is[0] crap[-2] the[0] jokes[1] are[0] hokey[0] and[0] not[0] really[0] funny[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] and[0] the[0] actors[0] have[0] to[0] struggle[-1] to[0] make[0] it[0] interesting[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but the material is so fowl that even a rewrite by quentin tarantino couldn't help it . 	but the material is so fowl that even a rewrite by quentin tarantino couldn't help it .	1	-1	 but[0] the[0] material[0] is[0] so[0] fowl[0] that[0] even[0] a[0] rewrite[0] by[0] quentin[0] tarantino[0] couldn't[0] help[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the whole time , i kept thinking that a grown person had to think this up and several more grown people had to do this . 	the whole time , i kept thinking that a grown person had to think this up and several more grown people had to do this .	1	-1	 the[0] whole[0] time[0] i[0] kept[0] thinking[0] that[0] a[0] grown[0] person[0] had[0] to[0] think[0] this[0] up[0] and[0] several[0] more[0] grown[0] people[0] had[0] to[0] do[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at the end of filming , did they all scream out , " we've made a great movie , guys ! " 	at the end of filming , did they all scream out , " we've made a great movie , guys !<br> "	3	-4	 at[0] the[0] end[0] of[0] filming[0] did[0] they[0] all[0] scream[-3] out[0] we've[0] made[0] a[0] great[2] movie[0] guys[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
i sure hope not . 	i sure hope not .	3	-1	 i[0] sure[0] hope[2] not[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
big question to get from this film : why would someone want to remake what was billed as one of the worst films of all time if they're just going to do it the exact same way ? 	big question to get from this film : why would someone want to remake what was billed as one of the worst films of all time if they're just going to do it the exact same way ?	1	-3	 big[0] question[0] to[0] get[0] from[0] this[0] film[0] why[0] would[0] someone[0] want[0] to[0] remake[0] what[0] was[0] billed[0] as[0] one[0] of[0] the[0] worst[-2] films[0] of[0] all[0] time[0] if[0] they're[0] just[0] going[0] to[0] do[0] it[0] the[0] exact[0] same[0] way[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
huh ? 	huh ?	1	-1	 huh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
my ( for some of the actors' names and a joke or two that made me chuckle , i guess . . . okay , 	my ( for some of the actors' names and a joke or two that made me chuckle , i guess .<br> .<br> .<br> okay ,	3	-1	 my[0] for[0] some[0] of[0] the[0] actors'[0] names[0] and[0] a[0] joke[1] or[0] two[0] that[0] made[0] me[0] chuckle[2] i[0] guess[0] [[Sentence=-1,3=word max, 1-5]] okay[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
so i really feel bad for it , so i only gave it one star ) 	so i really feel bad for it , so i only gave it one star )	1	-2	 so[0] i[0] really[0] feel[0] bad[-1] for[0] it[0] so[0] i[0] only[0] gave[0] it[0] one[0] star[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
