when walt disney pictures announced a live-action feature based on the '60s cartoon series of " mr . magoo , " special interests groups representing the vision-impaired let out a cry of dismay . 	Translation	Positive	Negative	EmotionRationale
mr . 	mr .	1	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
magoo , they claimed , would be an insult to the men and women they represented . 	magoo , they claimed , would be an insult to the men and women they represented .	1	-3	 magoo[0] they[0] claimed[0] would[0] be[0] an[0] insult[-2] to[0] the[0] men[0] and[0] women[0] they[0] represented[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in fact , they were wrong . 	in fact , they were wrong .	1	-2	 in[0] fact[0] they[0] were[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
mr . 	mr .	1	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
magoo is not just an insult to the blind and near-blind , it's an insult to every human being who has the misfortune to suffer through this dreadfully unfunny , 90 minute atrocity . 	magoo is not just an insult to the blind and near-blind , it's an insult to every human being who has the misfortune to suffer through this dreadfully unfunny , 90 minute atrocity .	3	-4	 magoo[0] is[0] not[0] just[0] an[0] insult[-2][NegatedDueToPreviousWord] to[0] the[0] blind[-1] and[0] near[0] blind[-1] it's[0] an[0] insult[-2] to[0] every[0] human[0] being[0] who[0] has[0] the[0] misfortune[-1] to[0] suffer[-3] through[0] this[0] dreadfully[-3] unfunny[0] 90[0] minute[0] atrocity[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
it's stating the obvious to remark that disney appears to have run out of original ideas . 	it's stating the obvious to remark that disney appears to have run out of original ideas .	1	-1	 it's[0] stating[0] the[0] obvious[0] to[0] remark[0] that[0] disney[0] appears[0] to[0] have[0] run[0] out[0] of[0] original[0] ideas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
look at their roster of 1996 and 1997 releases , and you'll see a shocking list of retreads , including 101 dalmatians , george of the jungle , jungle2jungle , that darn cat ! , flubber , and now mr . 	look at their roster of 1996 and 1997 releases , and you'll see a shocking list of retreads , including 101 dalmatians , george of the jungle , jungle2jungle , that darn cat !<br> , flubber , and now mr .	1	-3	 look[0] at[0] their[0] roster[0] of[0] 1996[0] and[0] 1997[0] releases[0] and[0] you'll[0] see[0] a[0] shocking[-2] list[0] of[0] retreads[0] including[0] 101[0] dalmatians[0] george[0] of[0] the[0] jungle[0] jungle2jungle[0] that[0] darn[-1] cat[0] [[Sentence=-3,1=word max, 1-5]] flubber[0] and[0] now[0] mr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
magoo . 	magoo .	1	-1	 magoo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the best of these ( george of the jungle ) was mildly entertaining . 	the best of these ( george of the jungle ) was mildly entertaining .	2	-1	 the[0] best[1] of[0] these[0] george[0] of[0] the[0] jungle[0] was[0] mildly[0] entertaining[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the worst , mr . 	the worst , mr .	1	-3	 the[0] worst[-2] mr[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
magoo , exposes just how painful a bad movie experience can be . 	magoo , exposes just how painful a bad movie experience can be .	1	-4	 magoo[0] exposes[-1] just[0] how[0] painful[-3] a[0] bad[-1] movie[0] experience[0] can[0] be[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the first problem with mr . 	the first problem with mr .	1	-2	 the[0] first[0] problem[-1] with[0] mr[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
magoo is the script . 	magoo is the script .	1	-1	 magoo[0] is[0] the[0] script[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
despite the collaboration of naked gun scribe pat proft , mr . 	despite the collaboration of naked gun scribe pat proft , mr .	1	-2	 despite[0] the[0] collaboration[0] of[0] naked[0] gun[-1] scribe[0] pat[0] proft[0] mr[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
magoo is comically barren . 	magoo is comically barren .	1	-2	 magoo[0] is[0] comically[0] barren[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
from beginning to end , there's not a laugh to be found . 	from beginning to end , there's not a laugh to be found .	1	-2	 from[0] beginning[0] to[0] end[0] there's[0] not[0] a[0] laugh[1][NegatedDueToPreviousWord] to[0] be[0] found[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
every attempt at humor -- and there are lots of them -- falls flat with an audible thud . 	every attempt at humor - and there are lots of them - falls flat with an audible thud .	3	-2	 every[0] attempt[0] at[0] humor[2] and[0] there[0] are[0] lots[0] of[0] them[0] falls[0] flat[0] with[0] an[0] audible[0] thud[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
you'd think that out of the dozens of gags jammed into this film , at least a few would work , but that's not the case . 	you'd think that out of the dozens of gags jammed into this film , at least a few would work , but that's not the case .	1	-1	 you'd[0] think[0] that[0] out[0] of[0] the[0] dozens[0] of[0] gags[0] jammed[0] into[0] this[0] film[0] at[0] least[0] a[0] few[0] would[0] work[0] but[0] that's[0] not[0] the[0] case[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i've had more laughs during ingmar bergman pictures . 	i've had more laughs during ingmar bergman pictures .	2	-1	 i've[0] had[0] more[0] laughs[1] during[0] ingmar[0] bergman[0] pictures[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
then there's leslie nielsen , who looks , sounds , and acts absolutely nothing like the animated character ( memorably voiced by jim backus ) . 	then there's leslie nielsen , who looks , sounds , and acts absolutely nothing like the animated character ( memorably voiced by jim backus ) .	2	-1	 then[0] there's[0] leslie[0] nielsen[0] who[0] looks[0] sounds[0] and[0] acts[0] absolutely[0] nothing[0] like[1] the[0] animated[0] character[0] memorably[0] voiced[0] by[0] jim[0] backus[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in the past , nielsen has proven his comic aptitude with roles in movies like airplane and the naked gun . 	in the past , nielsen has proven his comic aptitude with roles in movies like airplane and the naked gun .	2	-2	 in[0] the[0] past[0] nielsen[0] has[0] proven[0] his[0] comic[0] aptitude[0] with[0] roles[0] in[0] movies[0] like[1] airplane[0] and[0] the[0] naked[0] gun[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
lately , however , he has been getting lazy , taking parts in the likes of dracula : dead and loving it , spy hard , and mr . 	lately , however , he has been getting lazy , taking parts in the likes of dracula : dead and loving it , spy hard , and mr .	4	-3	 lately[0] however[0] he[0] has[0] been[0] getting[0] lazy[-1] taking[0] parts[0] in[0] the[0] likes[2] of[0] dracula[0] dead[-2] and[0] loving[3] it[0] spy[0] hard[0] and[0] mr[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
magoo . 	magoo .	1	-1	 magoo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even if nielsen was in top form , it would take an incredible stretch of imagination to see him as magoo ( especially since we're reminded of the original by the short cartoon segments that open and close the film ) , but " top form " is not a phrase i would use to describe his performance here . 	even if nielsen was in top form , it would take an incredible stretch of imagination to see him as magoo ( especially since we're reminded of the original by the short cartoon segments that open and close the film ) , but " top form " is not a phrase i would use to describe his performance here .	1	-1	 even[0] if[0] nielsen[0] was[0] in[0] top[0] form[0] it[0] would[0] take[0] an[0] incredible[0] stretch[0] of[0] imagination[0] to[0] see[0] him[0] as[0] magoo[0] especially[0] since[0] we're[0] reminded[0] of[0] the[0] original[0] by[0] the[0] short[0] cartoon[0] segments[0] that[0] open[0] and[0] close[0] the[0] film[0] but[0] top[0] form[0] is[0] not[0] a[0] phrase[0] i[0] would[0] use[0] to[0] describe[0] his[0] performance[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is strictly a take-the-money-and- run operation . 	this is strictly a take-the-money-and- run operation .	1	-2	 this[0] is[0] strictly[-1] a[0] take[0] the[0] money[0] and[0] run[0] operation[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the story , which , like many disney stories , can be described in one long sentence : magoo is the only witness to the theft of a rare jewel from a museum , and , as he is trying to apprehend the thieves on his own , the police mistake him for the robber . 	the story , which , like many disney stories , can be described in one long sentence : magoo is the only witness to the theft of a rare jewel from a museum , and , as he is trying to apprehend the thieves on his own , the police mistake him for the robber .	2	-2	 the[0] story[0] which[0] like[1] many[0] disney[0] stories[0] can[0] be[0] described[0] in[0] one[0] long[0] sentence[0] magoo[0] is[0] the[0] only[0] witness[0] to[0] the[0] theft[-1] of[0] a[0] rare[0] jewel[0] from[0] a[0] museum[0] and[0] as[0] he[0] is[0] trying[0] to[0] apprehend[0] the[0] thieves[-1] on[0] his[0] own[0] the[0] police[0] mistake[-1] him[0] for[0] the[0] robber[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the cops are played by ernie hudson and stephen tobolowsky , who take their lumps early and often . 	the cops are played by ernie hudson and stephen tobolowsky , who take their lumps early and often .	1	-1	 the[0] cops[0] are[0] played[0] by[0] ernie[0] hudson[0] and[0] stephen[0] tobolowsky[0] who[0] take[0] their[0] lumps[0] early[0] and[0] often[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the bad guys are kelly lynch ( who does a lot of martial arts-type kicking ) , nick chinlund , and malcolm mcdowell ( who has the good sense to look embarrassed ) . 	the bad guys are kelly lynch ( who does a lot of martial arts-type kicking ) , nick chinlund , and malcolm mcdowell ( who has the good sense to look embarrassed ) .	2	-3	 the[0] bad[-1] guys[0] are[0] kelly[0] lynch[0] who[0] does[0] a[0] lot[0] of[0] martial[0] arts[0] type[0] kicking[-1] nick[0] chinlund[0] and[0] malcolm[0] mcdowell[0] who[0] has[0] the[0] good[1] sense[0] to[0] look[0] embarrassed[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
matt keeslar portrays one of magoo's sidekicks -- his nephew , waldo . 	matt keeslar portrays one of magoo's sidekicks - his nephew , waldo .	1	-1	 matt[0] keeslar[0] portrays[0] one[0] of[0] magoo's[0] sidekicks[0] his[0] nephew[0] waldo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the bumbling man's other , more interesting companion is a dog named angus . 	the bumbling man's other , more interesting companion is a dog named angus .	2	-1	 the[0] bumbling[0] man's[0] other[0] more[0] interesting[1] companion[0] is[0] a[0] dog[0] named[0] angus[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
most of mr . 	most of mr .	1	-1	 most[0] of[0] mr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
magoo's humor comes in the form of failed slapstick . 	magoo's humor comes in the form of failed slapstick .	3	-3	 magoo's[0] humor[2] comes[0] in[0] the[0] form[0] of[0] failed[-2] slapstick[-1] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the cartoon violence level in this film doesn't approach that of home alone 3 or flubber , but it's still pretty acute , with characters getting hit on the head with sledgehammers and knocked off snowy precipices . 	the cartoon violence level in this film doesn't approach that of home alone 3 or flubber , but it's still pretty acute , with characters getting hit on the head with sledgehammers and knocked off snowy precipices .	3	-4	 the[0] cartoon[0] violence[-3] level[0] in[0] this[0] film[0] doesn't[0] approach[0] that[0] of[0] home[0] alone[0] 3[0] or[0] flubber[0] but[0] it's[0] still[0] pretty[2] acute[0] with[0] characters[0] getting[0] hit[0] on[0] the[0] head[0] with[0] sledgehammers[0] and[0] knocked[0] off[0] snowy[0] precipices[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
there's a non-violent bit with magoo preparing a chicken dinner that could have been funny if it was handled better , but , compared to mr . bean's recent , similar misadventure , it doesn't hold up well . 	there's a non-violent bit with magoo preparing a chicken dinner that could have been funny if it was handled better , but , compared to mr .<br> bean's recent , similar misadventure , it doesn't hold up well .	2	-3	 there's[0] a[0] non[0] violent[-2] bit[0] with[0] magoo[0] preparing[0] a[0] chicken[0] dinner[0] that[0] could[0] have[0] been[0] funny[1] if[0] it[0] was[0] handled[0] better[0] but[0] compared[0] to[0] mr[0] [[Sentence=-3,2=word max, 1-5]] bean's[0] recent[0] similar[0] misadventure[0] it[0] doesn't[0] hold[0] up[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[2,-3 max of sentences]]]
then there is the series of lame jokes that result from magoo's near blindness , such as the occasion when he mistakes a wild animal for a baby . 	then there is the series of lame jokes that result from magoo's near blindness , such as the occasion when he mistakes a wild animal for a baby .	2	-3	 then[0] there[0] is[0] the[0] series[0] of[0] lame[-2] jokes[1] that[0] result[0] from[0] magoo's[0] near[0] blindness[-1] such[0] as[0] the[0] occasion[0] when[0] he[0] mistakes[-1] a[0] wild[0] animal[0] for[0] a[0] baby[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i'm willing to cut director stanley tong a little slack . 	i'm willing to cut director stanley tong a little slack .	1	-1	 i'm[0] willing[0] to[0] cut[0] director[0] stanley[0] tong[0] a[0] little[0] slack[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tong , a hong kong film maker trying to break into the hollywood market , has helmed several jackie chan movies , including first strike , rumble in the bronx , and supercop . 	tong , a hong kong film maker trying to break into the hollywood market , has helmed several jackie chan movies , including first strike , rumble in the bronx , and supercop .	1	-2	 tong[0] a[0] hong[0] kong[0] film[0] maker[0] trying[0] to[0] break[0] into[0] the[0] hollywood[0] market[0] has[0] helmed[0] several[0] jackie[0] chan[0] movies[0] including[0] first[0] strike[-1] rumble[0] in[0] the[0] bronx[0] and[0] supercop[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
his chief talent , that of choreographing martial arts fights , is wasted here ( despite some high kicking by kelly lynch ) . 	his chief talent , that of choreographing martial arts fights , is wasted here ( despite some high kicking by kelly lynch ) .	2	-3	 his[0] chief[0] talent[1] that[0] of[0] choreographing[-2] martial[0] arts[0] fights[-2] is[0] wasted[-1] here[0] despite[0] some[0] high[0] kicking[-1] by[0] kelly[0] lynch[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
like john woo ( hard target ) and ringo lam ( maximum risk ) before him , it appears that tong has been consigned to the purgatory of making a bad movie as his entry into the american mainstream . 	like john woo ( hard target ) and ringo lam ( maximum risk ) before him , it appears that tong has been consigned to the purgatory of making a bad movie as his entry into the american mainstream .	2	-2	 like[1] john[0] woo[0] hard[0] target[0] and[0] ringo[0] lam[0] maximum[0] risk[-1] before[0] him[0] it[0] appears[0] that[0] tong[0] has[0] been[0] consigned[0] to[0] the[0] purgatory[0] of[0] making[0] a[0] bad[-1] movie[0] as[0] his[0] entry[0] into[0] the[0] american[0] mainstream[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it is worth noting that , unlike many disney films which hold a perverse appeal for the under-10 crowd while driving parents to distraction , mr . 	it is worth noting that , unlike many disney films which hold a perverse appeal for the under-10 crowd while driving parents to distraction , mr .	1	-2	 it[0] is[0] worth[0] noting[0] that[0] unlike[0] many[0] disney[0] films[0] which[0] hold[0] a[0] perverse[-1] appeal[0] for[0] the[0] under[0] -10[0] crowd[0] while[0] driving[0] parents[0] to[0] distraction[-1] mr[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
magoo appears to bore viewers of all ages . 	magoo appears to bore viewers of all ages .	1	-2	 magoo[0] appears[0] to[0] bore[-1] viewers[0] of[0] all[0] ages[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the screening i attended was wall-to-wall kids , and , for the most part , they didn't seem to be enjoying themselves . 	the screening i attended was wall-to-wall kids , and , for the most part , they didn't seem to be enjoying themselves .	3	-1	 the[0] screening[0] i[0] attended[0] was[0] wall[0] to[0] wall[0] kids[0] and[0] for[0] the[0] most[0] part[0] they[0] didn't[0] seem[0] to[0] be[0] enjoying[2] themselves[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
when the film was over , i asked one little girl what she thought of it . 	when the film was over , i asked one little girl what she thought of it .	1	-1	 when[0] the[0] film[0] was[0] over[0] i[0] asked[0] one[0] little[0] girl[0] what[0] she[0] thought[0] of[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
her pained expression confirmed the adage that a picture can indeed be worth a thousand words . 	her pained expression confirmed the adage that a picture can indeed be worth a thousand words .	1	-2	 her[0] pained[-1] expression[0] confirmed[0] the[0] adage[0] that[0] a[0] picture[0] can[0] indeed[0] be[0] worth[0] a[0] thousand[0] words[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
mr . 	mr .	1	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
magoo is the kind of movie that should be rejected by any potential viewer , sight unseen . 	magoo is the kind of movie that should be rejected by any potential viewer , sight unseen .	2	-2	 magoo[0] is[0] the[0] kind[1] of[0] movie[0] that[0] should[0] be[0] rejected[-1] by[0] any[0] potential[0] viewer[0] sight[0] unseen[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
