 " nothing more than a high budget masturbation fantasy " 	Translation	Positive	Negative	EmotionRationale
showgirls ( nc-17 ) - contains graphic nudity , profanity , sexual situations and violence . 	showgirls ( nc-17 ) - contains graphic nudity , profanity , sexual situations and violence .	1	-4	 showgirls[0] nc[0] -17[0] contains[0] graphic[0] nudity[0] profanity[0] sexual[0] situations[0] and[0] violence[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
some people , however , keep their clothes on . 	some people , however , keep their clothes on .	1	-1	 some[0] people[0] however[0] keep[0] their[0] clothes[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you do not watch porn films for their intellectual values , nor do you write reviews on them . 	you do not watch porn films for their intellectual values , nor do you write reviews on them .	2	-1	 you[0] do[0] not[0] watch[0] porn[0] films[0] for[0] their[0] intellectual[0] values[1] nor[0] do[0] you[0] write[0] reviews[0] on[0] them[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's why this review will be short . 	that's why this review will be short .	1	-1	 that's[0] why[0] this[0] review[0] will[0] be[0] short[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it seems that this film will end up in the porn section when it hits the video stores . 	it seems that this film will end up in the porn section when it hits the video stores .	1	-1	 it[0] seems[0] that[0] this[0] film[0] will[0] end[0] up[0] in[0] the[0] porn[0] section[0] when[0] it[0] hits[0] the[0] video[0] stores[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is no story , script , point or acting . 	there is no story , script , point or acting .	1	-1	 there[0] is[0] no[0] story[0] script[0] point[0] or[0] acting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
only naked bodies , which is exactly the point . 	only naked bodies , which is exactly the point .	1	-1	 only[0] naked[0] bodies[0] which[0] is[0] exactly[0] the[0] point[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here is the so called plot : nomi , the 23-year-old with a dark past as a hooker , has hitchhiked from somewhere back east to perform in a show where a dancer doesn't wear much more than a light coating of powder and a big , fake smile . 	here is the so called plot : nomi , the 23-year-old with a dark past as a hooker , has hitchiked from somewhere back east to perform in a show where a dancer doesn't wear much more than a light coating of powder and a big , fake smile .	3	-2	 here[0] is[0] the[0] so[0] called[0] plot[0] nomi[0] the[0] 23[0] year[0] old[0] with[0] a[0] dark[0] past[0] as[0] a[0] hooker[0] has[0] hitchhiked/hitchiked[0] from[0] somewhere[0] back[0] east[0] to[0] perform[0] in[0] a[0] show[0] where[0] a[0] dancer[0] doesn't[0] wear[0] much[0] more[0] than[0] a[0] light[0] coating[0] of[0] powder[0] and[0] a[0] big[0] fake[-1] smile[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
no one is twisting nomi's arm . 	no one is twisting nomi's arm .	1	-1	 no[0] one[0] is[0] twisting[0] nomi's[0] arm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no one is holding her grandmother hostage . 	no one is holding her grandmother hostage .	1	-1	 no[0] one[0] is[0] holding[0] her[0] grandmother[0] hostage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she wants to do this . 	she wants to do this .	1	-1	 she[0] wants[0] to[0] do[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and that is what she is doing till the end credits . 	and that is what she is doing till the end credits .	1	-1	 and[0] that[0] is[0] what[0] she[0] is[0] doing[0] till[0] the[0] end[0] credits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so what's the problem then ? 	so what's the problem then ?	1	-2	 so[0] what's[0] the[0] problem[-1] then[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what's the point ? 	what's the point ?	1	-1	 what's[0] the[0] point[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what's the film about ? 	what's the film about ?	1	-1	 what's[0] the[0] film[0] about[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is there anyone whose aspirations could inspire less sympathy ? 	is there anyone whose aspirations could inspire less sympathy ?	2	-1	 is[0] there[0] anyone[0] whose[0] aspirations[0] could[0] inspire[2][-1 LastWordBoosterStrength] less[0] sympathy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this film can be described in one sentence : obscene level of incompetence , excessive stupidity in the story line , gross negligence of the viewer's intelligence , a prurient interest in the quick buck . 	this film can be described in one sentence : obscene level of incompetence , excessive stupidity in the story line , gross negligence of the viewer's intelligence , a prurient interest in the quick buck .	2	-3	 this[0] film[0] can[0] be[0] described[0] in[0] one[0] sentence[0] obscene[0] level[0] of[0] incompetence[-2] excessive[-1] stupidity[-1] in[0] the[0] story[0] line[0] gross[-1] negligence[-2] of[0] the[0] viewer's[0] intelligence[0] a[0] prurient[0] interest[1] in[0] the[0] quick[0] buck[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
believe me , after an hour with these characters , acting and script , you'll start hoping for someone to kill somebody . 	believe me , after an hour with these characters , acting and script , you'll start hoping for someone to kill somebody .	2	-2	 believe[0] me[0] after[0] an[0] hour[0] with[0] these[0] characters[0] acting[0] and[0] script[0] you'll[0] start[0] hoping[1] for[0] someone[0] to[0] kill[-1] somebody[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
elizabeth berkley makes a laughable try as the heroine of this film , that is bad even for eszterhas' script . 	elizabeth berkley makes a laughable try as the heroine of this film , that is bad even for eszterhas' script .	3	-2	 elizabeth[0] berkley[0] makes[0] a[0] laughable[-1] try[0] as[0] the[0] heroine[2] of[0] this[0] film[0] that[0] is[0] bad[-1] even[0] for[0] eszterhas'[0] script[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
her character is the only one that is at least half written and she could really have done better . 	her character is the only one that is at least half written and she could really have done better .	1	-1	 her[0] character[0] is[0] the[0] only[0] one[0] that[0] is[0] at[0] least[0] half[0] written[0] and[0] she[0] could[0] really[0] have[0] done[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
her character denies the fact that she is a whore for the industry , selling her body to the hungry eyes of the horny public . 	her character denies the fact that she is a whore for the industry , selling her body to the hungry eyes of the horny public .	1	-3	 her[0] character[0] denies[0] the[0] fact[0] that[0] she[0] is[0] a[0] whore[-2] for[0] the[0] industry[0] selling[0] her[0] body[0] to[0] the[0] hungry[-1] eyes[0] of[0] the[0] horny[0] public[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 " i am not a whore ! 	 " i am not a whore !	3	-1	 i[0] am[0] not[0] a[0] whore[-2][NegatedDueToPreviousWord] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i am a dancer " , she screams , but does it in such an over dramatized way that you'll start laughing . 	i am a dancer " , she screams , but does it in such an over dramatized way that you'll start laughing .	2	-4	 i[0] am[0] a[0] dancer[0] she[0] screams[-3] but[0] does[0] it[0] in[0] such[0] an[0] over[0] dramatized[0] way[0] that[0] you'll[0] start[0] laughing[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
in fact the acting in " showgirls " brings terrible to a new and previously unknown level . 	in fact the acting in " showgirls " brings terrible to a new and previously unknown level .	1	-4	 in[0] fact[0] the[0] acting[0] in[0] showgirls[0] brings[0] terrible[-3] to[0] a[0] new[0] and[0] previously[0] unknown[0] level[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
not one single achievement , besides the conventional cinematography , is worth mentioning . 	not one single achievement , besides the conventional cinematography , is worth mentioning .	1	-1	 not[0] one[0] single[0] achievement[0] besides[0] the[0] conventional[0] cinematography[0] is[0] worth[0] mentioning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is a total waste of time and money . 	it is a total waste of time and money .	1	-3	 it[0] is[0] a[0] total[0] waste[-1][-1 LastWordBoosterStrength] of[0] time[0] and[0] money[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there is not a single moment of what you might call intelligence . 	there is not a single moment of what you might call intelligence .	1	-1	 there[0] is[0] not[0] a[0] single[0] moment[0] of[0] what[0] you[0] might[0] call[0] intelligence[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the dialogue is structured of ancient stereotypes and cliches lined up one after another . 	the dialogue is structured of ancient stereotypes and cliches lined up one after another .	1	-1	 the[0] dialogue[0] is[0] structured[0] of[0] ancient[0] stereotypes[0] and[0] cliches[0] lined[0] up[0] one[0] after[0] another[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
its attempt to even imagine to have half a brain results in a catastrophe . 	its attempt to even imagine to have half a brain results in a catastrophe .	1	-4	 its[0] attempt[0] to[0] even[0] imagine[0] to[0] have[0] half[0] a[0] brain[0] results[0] in[0] a[0] catastrophe[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
 " in my films , " writes director paul verhoeven ( 'basic instinct' , 'total recall' ) , " i hold the mirror up to life . " 	 " in my films , " writes director paul verhoeven ( 'basic instinct' , 'total recall' ) , " i hold the mirror up to life .<br> "	1	-1	 in[0] my[0] films[0] writes[0] director[0] paul[0] verhoeven[0] 'basic[0] instinct'[0] 'total[0] recall'[0] i[0] hold[0] the[0] mirror[0] up[0] to[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , excuse me ? 	well , excuse me ?	1	-1	 well[0] excuse[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his attempt to go behind the scenes of las vegas , and as he put it " show the naked truth " , is simplified and unreal . 	his attempt to go behind the scenes of las vegas , and as he put it " show the naked truth " , is simplified and unreal .	2	-1	 his[0] attempt[0] to[0] go[0] behind[0] the[0] scenes[0] of[0] las[0] vegas[0] and[0] as[0] he[0] put[0] it[0] show[0] the[0] naked[0] truth[1] is[0] simplified[0] and[0] unreal[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
occasionally , between his collection of mistakes and logical irrationalities , screenwriter joe eszterhas ( the creator of some of the worst screenplays in hollywood history ) inserts some lines of deep morality , that sound something like this : " hey , i see you . 	occasionally , between his collection of mistakes and logical irrationalities , screenwriter joe eszterhas ( the creator of some of the worst screenplays in hollywood history ) inserts some lines of deep morality , that sound something like this : " hey , i see you .	2	-3	 occasionally[0] between[0] his[0] collection[0] of[0] mistakes[-1] and[0] logical[0] irrationalities[-2] screenwriter[0] joe[0] eszterhas[0] the[0] creator[0] of[0] some[0] of[0] the[0] worst[-2] screenplays[0] in[0] hollywood[0] history[0] inserts[0] some[0] lines[0] of[0] deep[0] morality[0] that[0] sound[0] something[0] like[1] this[0] hey[1] i[0] see[0] you[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i see that you're hiding " - " from what ? " 	i see that you're hiding " - " from what ?<br> "	1	-1	 i[0] see[0] that[0] you're[0] hiding[0] from[0] what[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- " from you " . 	- " from you " .	1	-1	 from[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yes , and even the only decent line in this film : " nomi is what las vegas is all about " can't save 'showgirls' from going under . 	yes , and even the only decent line in this film : " nomi is what las vegas is all about " can't save 'showgirls' from going under .	1	-2	 yes[0] and[0] even[0] the[0] only[0] decent[0] line[0] in[0] this[0] film[0] nomi[0] is[0] what[0] las[0] vegas[0] is[0] all[0] about[0] can't[0] save[1][NegatedDueToPreviousWord] 'showgirls'[0] from[0] going[0] under[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's a strange phenomena . 	it's a strange phenomena .	1	-1	 it's[0] a[0] strange[0] phenomena[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's not erotic , because it lacks sensuality . 	it's not erotic , because it lacks sensuality .	1	-1	 it's[0] not[0] erotic[0] because[0] it[0] lacks[0] sensuality[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not dramatic , because it lacks the acting . 	not dramatic , because it lacks the acting .	1	-1	 not[0] dramatic[0] because[0] it[0] lacks[0] the[0] acting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and not intelligent because it lacks a story . 	and not intelligent because it lacks a story .	1	-2	 and[0] not[0] intelligent[1][NegatedDueToPreviousWord] because[0] it[0] lacks[0] a[0] story[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it is simply verhoven's bad excuse for making pornography . 	it is simply verhoven's bad excuse for making pornography .	1	-2	 it[0] is[0] simply[0] verhoven's[0] bad[-1] excuse[0] for[0] making[0] pornography[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you want to see naked women ? 	you want to see naked women ?	1	-1	 you[0] want[0] to[0] see[0] naked[0] women[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bare breasts ? 	bare breasts ?	1	-1	 bare[0] breasts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
full frontals ? 	full frontals ?	1	-1	 full[0] frontals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's nothing wrong with that . 	it's nothing wrong with that .	1	-2	 it's[0] nothing[0] wrong[-1] with[0] that[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but in that case i suggest that you rent a porn film in your local video store , and not waste time surviving through eszterhas' pathetic dialogue . 	but in that case i suggest that you rent a porn film in your local video store , and not waste time surviving through eszterhas' pathetic dialogue .	2	-3	 but[0] in[0] that[0] case[0] i[0] suggest[0] that[0] you[0] rent[0] a[0] porn[0] film[0] in[0] your[0] local[0] video[0] store[0] and[0] not[0] waste[-1][NegatedDueToPreviousWord] time[0] surviving[0] through[0] eszterhas'[0] pathetic[-2] dialogue[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
b qualities , while it's only a high budget porn-film . 	b qualities , while it's only a high budget porn-film .	1	-1	 b[0] qualities[0] while[0] it's[0] only[0] a[0] high[0] budget[0] porn[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
