9 : its pathetic attempt at " improving " on a shakespeare classic . 	Translation	Positive	Negative	EmotionRationale
8 : its just another piece of teen fluff . 	8 : its just another piece of teen fluff .	1	-1	 8[0] its[0] just[0] another[0] piece[0] of[0] teen[0] fluff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7 : kids in high school are not that witty . 	7 : kids in high school are not that witty .	1	-1	 7[0] kids[0] in[0] high[0] school[0] are[0] not[0] that[0] witty[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6 : the wittiness is not witty enough . 	6 : the wittiness is not witty enough .	1	-1	 6[0] the[0] wittiness[0] is[0] not[0] witty[0] enough[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5 : the comedy is not funny . 	5 : the comedy is not funny .	1	-2	 5[0] the[0] comedy[0] is[0] not[0] funny[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
4 : the acting is poor . 	4 : the acting is poor .	1	-2	 4[0] the[0] acting[0] is[0] poor[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
3 : the music . 	3 : the music .	1	-1	 3[0] the[0] music[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2 : the poster . 	2 : the poster .	1	-1	 2[0] the[0] poster[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1 : its worse than she's all that ! 	1 : its worse than she's all that !	1	-3	 1[0] its[0] worse[-2] than[0] she's[0] all[0] that[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
10 a classic 9 borderline classic 8 excellent 7 good 6 better than average 5 average 4 disappointing 3 poor 2 awful 1 a crap classic 	10 a classic 9 borderline classic 8 excellent 7 good 6 better than average 5 average 4 disappointing 3 poor 2 awful 1 a crap classic	4	-4	 10[0] a[0] classic[0] 9[0] borderline[0] classic[0] 8[0] excellent[3] 7[0] good[1] 6[0] better[0] than[0] average[0] 5[0] average[0] 4[0] disappointing[-1] 3[0] poor[-1] 2[0] awful[-3] 1[0] a[0] crap[-2] classic[0] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
