rated : r for strong violence , language , drug use , nudity , and some sexuality . 	Translation	Positive	Negative	EmotionRationale
starring : wesley snipes , anne archer , michael chaykin , donald sutherland , marie matiko . 	starring : wesley snipes , anne archer , michael chaykin , donald sutherland , marie matiko .	1	-1	 starring[0] wesley[0] snipes[0] anne[0] archer[0] michael[0] chaykin[0] donald[0] sutherland[0] marie[0] matiko[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
running time : 117 minutes 	running time : 117 minutes	1	-1	 running[0] time[0] 117[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
directed by : christian duguay 	directed by : christian duguay	1	-1	 directed[0] by[0] christian[0] duguay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i've never fully understood wesley snipes's career . 	i've never fully understood wesley snipes's career .	1	-1	 i've[0] never[0] fully[0] understood[0] wesley[0] snipes's[0] career[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he has his ups and downs , but mostly the downs . 	he has his ups and downs , but mostly the downs .	1	-1	 he[0] has[0] his[0] ups[0] and[0] downs[0] but[0] mostly[0] the[0] downs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his best movie was one of the best of 1998 and that movie was entitled " blade " . 	his best movie was one of the best of 1998 and that movie was entitled " blade " .	2	-1	 his[0] best[1] movie[0] was[0] one[0] of[0] the[0] best[1] of[0] 1998[0] and[0] that[0] movie[0] was[0] entitled[0] blade[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he has had his typical action movies , " boiling point " , " passenger 57 " , but his new movie " the art of war " should just be called " rising sun 2 : the art of war " cause basically it's a semi-remake of the same plot , with a different cast , and forced to be a ridiculously unbelievable thriller , that is high on style and low on substance . 	he has had his typical action movies , " boiling point " , " passenger 57 " , but his new movie " the art of war " should just be called " rising sun 2 : the art of war " cause basically it's a semi-remake of the same plot , with a different cast , and forced to be a ridiculously unbelievable thriller , that is high on style and low on substance .	2	-3	 he[0] has[0] had[0] his[0] typical[0] action[0] movies[0] boiling[0] point[0] passenger[0] 57[0] but[0] his[0] new[0] movie[0] the[0] art[0] of[0] war[-2] should[0] just[0] be[0] called[0] rising[0] sun[0] 2[0] the[0] art[0] of[0] war[-2] cause[0] basically[0] it's[0] a[0] semi[0] remake[0] of[0] the[0] same[0] plot[0] with[0] a[0] different[0] cast[0] and[0] forced[0] to[0] be[0] a[0] ridiculously[-2] unbelievable[-1] thriller[1] that[0] is[0] high[0] on[0] style[0] and[0] low[-1] on[0] substance[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
wesley snipes plays a james bondish type secret agent working for the u . n . after a chinese ambassador is killed , he is on the track of the killer , trying to find out who it is , how it happened , where the killer was , and what to do . 	wesley snipes plays a james bondish type secret agent working for the you .<br> n .<br> after a chinese ambassador is killed , he is on the track of the killer , trying to find out who it is , how it happened , where the killer was , and what to do .	2	-4	 wesley[0] snipes[0] plays[1] a[0] james[0] bondish[0] type[0] secret[0] agent[0] working[0] for[0] the[0] u[0] [[Sentence=-1,2=word max, 1-5]] n[0] [[Sentence=-1,1=word max, 1-5]] after[0] a[0] chinese[0] ambassador[0] is[0] killed[-3] he[0] is[0] on[0] the[0] track[0] of[0] the[0] killer[-1] trying[0] to[0] find[0] out[0] who[0] it[0] is[0] how[0] it[0] happened[0] where[0] the[0] killer[-1] was[0] and[0] what[0] to[0] do[0] [[Sentence=-4,1=word max, 1-5]][[[2,-4 max of sentences]]]
anne archer plays his " boss " type person of the u . n . and she has hired snipes to track down the killer . 	anne archer plays his " boss " type person of the you .<br> n .<br> and she has hired snipes to track down the killer .	2	-2	 anne[0] archer[0] plays[1] his[0] boss[0] type[0] person[0] of[0] the[0] u[0] [[Sentence=-1,2=word max, 1-5]] n[0] [[Sentence=-1,1=word max, 1-5]] and[0] she[0] has[0] hired[0] snipes[0] to[0] track[0] down[0] the[0] killer[-1] [[Sentence=-2,1=word max, 1-5]][[[2,-2 max of sentences]]]
well snipes is mistakenly framed as the killer , and is now an outlaw , kidnapping a chinese woman with him , and having her help him along the way . 	well snipes is mistakenly framed as the killer , and is now an outlaw , kidnapping a chinese woman with him , and having her help him along the way .	1	-2	 well[0] snipes[0] is[0] mistakenly[-1] framed[0] as[0] the[0] killer[-1] and[0] is[0] now[0] an[0] outlaw[-1] kidnapping[0] a[0] chinese[0] woman[0] with[0] him[0] and[0] having[0] her[0] help[0] him[0] along[0] the[0] way[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
all this leads to a finale that is so dumb , and so stupid that is it unbelievably dumb , and the stunts , dialogue and acting all ruin this movie . 	all this leads to a finale that is so dumb , and so stupid that is it unbelievably dumb , and the stunts , dialogue and acting all ruin this movie .	1	-2	 all[0] this[0] leads[0] to[0] a[0] finale[0] that[0] is[0] so[0] dumb[-1] and[0] so[0] stupid[-1] that[0] is[0] it[0] unbelievably[-1] dumb[-1] and[0] the[0] stunts[0] dialogue[0] and[0] acting[0] all[0] ruin[-1] this[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
wesley snipes isn't one of my favorite actors because of the fact that the character he plays in every movie is the same character he plays in the movie before . 	wesley snipes isn't one of my favorite actors because of the fact that the character he plays in every movie is the same character he plays in the movie before .	2	-1	 wesley[0] snipes[0] isn't[0] one[0] of[0] my[0] favorite[1] actors[0] because[0] of[0] the[0] fact[0] that[0] the[0] character[0] he[0] plays[1] in[0] every[0] movie[0] is[0] the[0] same[0] character[0] he[0] plays[1] in[0] the[0] movie[0] before[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the only good role snipes has really had was in 1998's " blade " . 	the only good role snipes has really had was in 1998's " blade " .	2	-1	 the[0] only[0] good[1] role[0] snipes[0] has[0] really[0] had[0] was[0] in[0] 1998's[0] blade[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i walked into " the art of war " expecting a good , high octane thriller , and all i got was a pile of mush . 	i walked into " the art of war " expecting a good , high octane thriller , and all i got was a pile of mush .	2	-3	 i[0] walked[0] into[0] the[0] art[0] of[0] war[-2] expecting[0] a[0] good[1] high[0] octane[0] thriller[1] and[0] all[0] i[0] got[0] was[0] a[0] pile[0] of[0] mush[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the only real 'good' thing the movie has is action , and plenty of it , but i noticed it is badly filmed , the camera is so shaky you cannot even tell what is going on . 	the only real 'good' thing the movie has is action , and plenty of it , but i noticed it is badly filmed , the camera is so shaky you cannot even tell what is going on .	1	-2	 the[0] only[0] real[0] 'good'[0] thing[0] the[0] movie[0] has[0] is[0] action[0] and[0] plenty[0] of[0] it[0] but[0] i[0] noticed[0] it[0] is[0] badly[-1] filmed[0] the[0] camera[0] is[0] so[0] shaky[-1] you[0] cannot[0] even[0] tell[0] what[0] is[0] going[0] on[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the ending finale is so worthless and pitiful , that it even tries to mock " the matrix " , laughably funny , it is undeniably stupid . 	the ending finale is so worthless and pitiful , that it even tries to mock " the matrix " , laughably funny , it is undeniably stupid .	2	-3	 the[0] ending[0] finale[0] is[0] so[0] worthless[-2] and[0] pitiful[-2] that[0] it[0] even[0] tries[0] to[0] mock[-2] the[0] matrix[0] laughably[1] funny[1] it[0] is[0] undeniably[0] stupid[-1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
christian duguay's direction is also not that great . 	christian duguay's direction is also not that great .	1	-3	 christian[0] duguay's[0] direction[0] is[0] also[0] not[0] that[0] great[2][NegatedDueToPreviousWord] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
his camera angles and sense of style are all in place , but sadly his lighting and editing are all badly done . 	his camera angles and sense of style are all in place , but sadly his lighting and editing are all badly done .	1	-2	 his[0] camera[0] angles[0] and[0] sense[0] of[0] style[0] are[0] all[0] in[0] place[0] but[0] sadly[-1] his[0] lighting[0] and[0] editing[0] are[0] all[0] badly[-1] done[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
even the whole " matrix " ending wasn't even good . 	even the whole " matrix " ending wasn't even good .	2	-1	 even[0] the[0] whole[0] matrix[0] ending[0] wasn't[0] even[0] good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the stunts and action are badly filmed , and badly choreographed . 	the stunts and action are badly filmed , and badly choreographed .	1	-3	 the[0] stunts[0] and[0] action[0] are[0] badly[-1] filmed[0] and[0] badly[-1] choreographed[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
his placing of the characters , and the assination of the chinese ambassador , and the plotting of the movie are so predictable and laughable , that it just takes all the fun out of the entire movie . 	his placing of the characters , and the assination of the chinese ambassador , and the plotting of the movie are so predictable and laughable , that it just takes all the fun out of the entire movie .	2	-2	 his[0] placing[0] of[0] the[0] characters[0] and[0] the[0] assination[0] of[0] the[0] chinese[0] ambassador[0] and[0] the[0] plotting[0] of[0] the[0] movie[0] are[0] so[0] predictable[0] and[0] laughable[-1] that[0] it[0] just[0] takes[0] all[0] the[0] fun[1] out[0] of[0] the[0] entire[0] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
anne archer who is usually good in her roles , turns in a horrible job here . 	anne archer who is usually good in her roles , turns in a horrible job here .	2	-4	 anne[0] archer[0] who[0] is[0] usually[0] good[1] in[0] her[0] roles[0] turns[0] in[0] a[0] horrible[-3] job[0] here[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
she is sour , downbeat , and dreadfully dull with her forced dialogue , and dumb moves . 	she is sour , downbeat , and dreadfully dull with her forced dialogue , and dumb moves .	1	-4	 she[0] is[0] sour[-1] downbeat[0] and[0] dreadfully[-3] dull[-1] with[0] her[0] forced[0] dialogue[0] and[0] dumb[-1] moves[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
even donald sutherland as a co-star can't save this movie from being a bust . 	even donald sutherland as a co-star can't save this movie from being a bust .	1	-2	 even[0] donald[0] sutherland[0] as[0] a[0] co[0] star[0] can't[0] save[1][NegatedDueToPreviousWord] this[0] movie[0] from[0] being[0] a[0] bust[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so for an overall opinion : " the art of war " is a total waste of time . 	so for an overall opinion : " the art of war " is a total waste of time .	1	-3	 so[0] for[0] an[0] overall[0] opinion[0] the[0] art[0] of[0] war[-2] is[0] a[0] total[0] waste[-1][-1 LastWordBoosterStrength] of[0] time[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's not entertaining , nor exciting , or even action packed . 	it's not entertaining , nor exciting , or even action packed .	3	-1	 it's[0] not[0] entertaining[0] nor[0] exciting[2] or[0] even[0] action[0] packed[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is a pointless movie , and makes absolutely no sense at all . 	it is a pointless movie , and makes absolutely no sense at all .	1	-2	 it[0] is[0] a[0] pointless[-1] movie[0] and[0] makes[0] absolutely[0] no[0] sense[0] at[0] all[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if you really want to see a good version of " the art of war " , rent the wesley snipes and sean connery action vehicle of the same kind " rising sun " , it isn't a great film either , but at least it's better than this . 	if you really want to see a good version of " the art of war " , rent the wesley snipes and sean connery action vehicle of the same kind " rising sun " , it isn't a great film either , but at least it's better than this .	2	-3	 if[0] you[0] really[0] want[0] to[0] see[0] a[0] good[1] version[0] of[0] the[0] art[0] of[0] war[-2] rent[0] the[0] wesley[0] snipes[0] and[0] sean[0] connery[0] action[0] vehicle[0] of[0] the[0] same[0] kind[1] rising[0] sun[0] it[0] isn't[0] a[0] great[2][NegatedDueToPreviousWord] film[0] either[0] but[0] at[0] least[0] it's[0] better[0] than[0] this[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
