battlefield earth is the worst film of 2000 , and i guarantee you that nothing else this year will even come close . 	Translation	Positive	Negative	EmotionRationale
in fact , i'll be surprised if i see anything this bad in the next ten years . 	in fact , i'll be surprised if i see anything this bad in the next ten years .	1	-2	 in[0] fact[0] i'll[0] be[0] surprised[0] if[0] i[0] see[0] anything[0] this[0] bad[-1] in[0] the[0] next[0] ten[0] years[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
based on the novel by scientology guru l . ron hubbard , battlefield earth begins and we immediately find out two pieces of key information . 	based on the novel by scientology guru l .<br> ron hubbard , battlefield earth begins and we immediately find out two pieces of key information .	1	-2	 based[0] on[0] the[0] novel[0] by[0] scientology[0] guru[0] l[0] [[Sentence=-1,1=word max, 1-5]] ron[0] hubbard[0] battlefield[-1] earth[0] begins[0] and[0] we[0] immediately[0] find[0] out[0] two[0] pieces[0] of[0] key[0] information[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's the year 3000 , and an alien race called the psychlos ( which sounds like a tag team of mexican wrestlers ) conquered our planet in nine minutes . 	it's the year 300 , and an alien race called the psychlos ( which sounds like a tag team of mexican wrestlers ) conquered our planet in nine minutes .	2	-2	 it's[0] the[0] year[0] 3000/300[0] and[0] an[0] alien[-1] race[0] called[0] the[0] psychlos[0] which[0] sounds[0] like[1] a[0] tag[0] team[0] of[0] mexican[0] wrestlers[0] conquered[0] our[0] planet[0] in[0] nine[0] minutes[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
ok , we are all of 10 seconds in and i have a zillion questions racing through my mind . 	ok , we are all of 10 seconds in and i have a zillion questions racing through my mind .	1	-1	 ok[0] we[0] are[0] all[0] of[0] 10[0] seconds[0] in[0] and[0] i[0] have[0] a[0] zillion[0] questions[0] racing[0] through[0] my[0] mind[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when were we conquered ? 	when were we conquered ?	1	-1	 when[0] were[0] we[0] conquered[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the audience is led to believe that this happened about 1 , 000 years earlier , and if that is the case then we're going to get into a whole bunch of problems later ( trust me . . . 	the audience is led to believe that this happened about 1 , 00 years earlier , and if that is the case then we're going to get into a whole bunch of problems later ( trust me .<br> .<br> .	2	-2	 the[0] audience[0] is[0] led[0] to[0] believe[0] that[0] this[0] happened[0] about[0] 1[0] 000/00[0] years[0] earlier[0] and[0] if[0] that[0] is[0] the[0] case[0] then[0] we're[0] going[0] to[0] get[0] into[0] a[0] whole[0] bunch[0] of[0] problems[-1] later[0] trust[1] me[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
keep reading ) . 	keep reading ) .	1	-1	 keep[0] reading[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also , why don't we get to see earth get conquered ? 	also , why don't we get to see earth get conquered ?	1	-1	 also[0] why[0] don't[0] we[0] get[0] to[0] see[0] earth[0] get[0] conquered[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how the hell do you make a popcorn sci-fi flick and not deliver the goods on the one event that sets up the film ? 	how the hell do you make a popcorn sci-fi flick and not deliver the goods on the one event that sets up the film ?	1	-2	 how[0] the[0] hell[-1] do[0] you[0] make[0] a[0] popcorn[0] sci[0] fi[0] flick[0] and[0] not[0] deliver[0] the[0] goods[0] on[0] the[0] one[0] event[0] that[0] sets[0] up[0] the[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
humans now live as cavemen or slave labor , and for the film's first act we focus on one particular cavemen group outside of denver , colorado . 	humans now live as cavemen or slave labor , and for the film's first act we focus on one particular cavemen group outside of denver , colorado .	1	-1	 humans[0] now[0] live[0] as[0] cavemen[0] or[0] slave[0] labor[0] and[0] for[0] the[0] film's[0] first[0] act[0] we[0] focus[0] on[0] one[0] particular[0] cavemen[0] group[0] outside[0] of[0] denver[0] colorado[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they grunt and groan and babble about monsters . 	they grunt and groan and babble about monsters .	1	-2	 they[0] grunt[0] and[0] groan[0] and[0] babble[-1] about[0] monsters[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so , when the psychlos conquered earth , were the only humans not captured a herd of newborn babies that crawled their way to safety in the hills ? 	so , when the psychlos conquered earth , were the only humans not captured a herd of newborn babies that crawled their way to safety in the hills ?	2	-1	 so[0] when[0] the[0] psychlos[0] conquered[0] earth[0] were[0] the[0] only[0] humans[0] not[0] captured[-1][NegatedDueToPreviousWord] a[0] herd[0] of[0] newborn[0] babies[1] that[0] crawled[0] their[0] way[0] to[0] safety[1] in[0] the[0] hills[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
none of these characters have any knowledge of the planet being conquered ( whenever that was ) . 	none of these characters have any knowledge of the planet being conquered ( whenever that was ) .	1	-1	 none[0] of[0] these[0] characters[0] have[0] any[0] knowledge[0] of[0] the[0] planet[0] being[0] conquered[0] whenever[0] that[0] was[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is definitely not the way to start an action/sci-fi film . 	this is definitely not the way to start an action/sci-fi film .	1	-1	 this[0] is[0] definitely[0] not[0] the[0] way[0] to[0] start[0] an[0] action/sci[0] fi[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one of the humans wanders out into the wilderness and stumbles across what he thinks is a monster , and he begins to fight it . 	one of the humans wanders out into the wilderness and stumbles across what he thinks is a monster , and he begins to fight it .	1	-3	 one[0] of[0] the[0] humans[0] wanders[0] out[0] into[0] the[0] wilderness[0] and[0] stumbles[0] across[0] what[0] he[0] thinks[0] is[0] a[0] monster[-1] and[0] he[0] begins[0] to[0] fight[-2] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the " monster " turns out to be a dinosaur from an old miniature golf course . 	the " monster " turns out to be a dinosaur from an old miniature golf course .	1	-2	 the[0] monster[-1] turns[0] out[0] to[0] be[0] a[0] dinosaur[0] from[0] an[0] old[0] miniature[0] golf[0] course[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he turns around and sees all sorts of other characters from the golf course , with some shrubs growing over them . 	he turns around and sees all sorts of other characters from the golf course , with some shrubs growing over them .	1	-1	 he[0] turns[0] around[0] and[0] sees[0] all[0] sorts[0] of[0] other[0] characters[0] from[0] the[0] golf[0] course[0] with[0] some[0] shrubs[0] growing[0] over[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , in 1 , 000 years this stupid little golf course has stood the test of time , with only a few weeds growing over it ? 	so , in 1 , 00 years this stupid little golf course has stood the test of time , with only a few weeds growing over it ?	1	-2	 so[0] in[0] 1[0] 000/00[0] years[0] this[0] stupid[-1] little[0] golf[0] course[0] has[0] stood[0] the[0] test[0] of[0] time[0] with[0] only[0] a[0] few[0] weeds[0] growing[0] over[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
anyway , some of the humans are captured by the psychlos led by terl ( john travolta ) a smarmy and opportunistic alien planning on stealing a recently discovered gold deposit . 	anyway , some of the humans are captured by the psychlos led by terl ( john travolta ) a smarmy and opportunistic alien planning on stealing a recently discovered gold deposit .	1	-3	 anyway[0] some[0] of[0] the[0] humans[0] are[0] captured[-1] by[0] the[0] psychlos[0] led[0] by[0] terl[0] john[0] travolta[0] a[0] smarmy[0] and[0] opportunistic[0] alien[-1] planning[0] on[0] stealing[-2] a[0] recently[0] discovered[0] gold[0] deposit[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the cavemen ( led by barry pepper ) are forced to do their bidding or whatever , but eventually they gain the upper hand and reclaim the planet , or something . 	the cavemen ( led by barry pepper ) are forced to do their bidding or whatever , but eventually they gain the upper hand and reclaim the planet , or something .	1	-1	 the[0] cavemen[0] led[0] by[0] barry[0] pepper[0] are[0] forced[0] to[0] do[0] their[0] bidding[0] or[0] whatever[0] but[0] eventually[0] they[0] gain[0] the[0] upper[0] hand[0] and[0] reclaim[0] the[0] planet[0] or[0] something[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so these cavemen are able to do what earth failed to do 1 , 000 years earlier ? 	so these cavemen are able to do what earth failed to do 1 , 00 years earlier ?	1	-3	 so[0] these[0] cavemen[0] are[0] able[0] to[0] do[0] what[0] earth[0] failed[-2] to[0] do[0] 1[0] 000/00[0] years[0] earlier[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and , we're supposed to believe that earth was conquered in nine minutes by a group of buffoonish aliens who can't even handle a few cavemen ? 	and , we're supposed to believe that earth was conquered in nine minutes by a group of buffoonish aliens who can't even handle a few cavemen ?	1	-2	 and[0] we're[0] supposed[0] to[0] believe[0] that[0] earth[0] was[0] conquered[0] in[0] nine[0] minutes[0] by[0] a[0] group[0] of[0] buffoonish[-1] aliens[0] who[0] can't[0] even[0] handle[0] a[0] few[0] cavemen[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
one of the ways the humans reclaim the planet is by taking control of abandoned air force jets and using them to fight the psychlos . 	one of the ways the humans reclaim the planet is by taking control of abandoned air force jets and using them to fight the psychlos .	1	-3	 one[0] of[0] the[0] ways[0] the[0] humans[0] reclaim[0] the[0] planet[0] is[0] by[0] taking[0] control[0] of[0] abandoned[-1] air[0] force[-1] jets[0] and[0] using[0] them[0] to[0] fight[-2] the[0] psychlos[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
so jets left unattended for 1 , 000 years are still able to fly ? 	so jets left unattended for 1 , 00 years are still able to fly ?	1	-1	 so[0] jets[0] left[0] unattended[0] for[0] 1[0] 000/00[0] years[0] are[0] still[0] able[0] to[0] fly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
please , if i leave my car unattended for two weeks i have to replace every fluid and hose under the hood . 	please , if i leave my car unattended for two weeks i have to replace every fluid and hose under the hood .	2	-1	 please[1] if[0] i[0] leave[0] my[0] car[0] unattended[0] for[0] two[0] weeks[0] i[0] have[0] to[0] replace[0] every[0] fluid[0] and[0] hose[0] under[0] the[0] hood[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
why did the psychlos leave jets around anyway ? 	why did the psychlos leave jets around anyway ?	1	-1	 why[0] did[0] the[0] psychlos[0] leave[0] jets[0] around[0] anyway[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
shouldn't they have destroyed military installations during their massive nine minute campaign against us ? 	shouldn't they have destroyed military installations during their massive nine minute campaign against us ?	1	-3	 shouldn't[0] they[0] have[0] destroyed[-2] military[0] installations[0] during[0] their[0] massive[0] nine[0] minute[0] campaign[0] against[-1] us[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the psychlos refer to humans as " man animals " but yet dogs are still " dogs " . 	the psychlos refer to humans as " man animals " but yet dogs are still " dogs " .	1	-1	 the[0] psychlos[0] refer[0] to[0] humans[0] as[0] man[0] animals[0] but[0] yet[0] dogs[0] are[0] still[0] dogs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why aren't they " dog animals " ? 	why aren't they " dog animals " ?	1	-1	 why[0] aren't[0] they[0] dog[0] animals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the psychlos are after mining earth's precious resources , but for 1 , 000 years are unaware of fort knox ? 	the psychlos are after mining earth's precious resources , but for 1 , 00 years are unaware of fort knox ?	3	-1	 the[0] psychlos[0] are[0] after[0] mining[0] earth's[0] precious[2] resources[0] but[0] for[0] 1[0] 000/00[0] years[0] are[0] unaware[0] of[0] fort[0] knox[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
why do i even care at this point ? 	why do i even care at this point ?	2	-1	 why[0] do[0] i[0] even[0] care[1] at[0] this[0] point[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i'm a fan of travolta's and i'm glad to see he's back on the a-list in hollywood ( despite the fact that he occasionally puts out crowd pleasing dreck like michael and phenomenon ) . 	i'm a fan of travolta's and i'm glad to see he's back on the a-list in hollywood ( despite the fact that he occasionally puts out crowd pleasing dreck like michael and phenomenon ) .	3	-1	 i'm[0] a[0] fan[0] of[0] travolta's[0] and[0] i'm[0] glad[1] to[0] see[0] he's[0] back[0] on[0] the[0] a[0] list[0] in[0] hollywood[0] despite[0] the[0] fact[0] that[0] he[0] occasionally[0] puts[0] out[0] crowd[0] pleasing[2] dreck[0] like[1] michael[0] and[0] phenomenon[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but how did he possibly think this was a good movie ? 	but how did he possibly think this was a good movie ?	2	-1	 but[0] how[0] did[0] he[0] possibly[0] think[0] this[0] was[0] a[0] good[1] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and how did he think he was giving a good performance here ? 	and how did he think he was giving a good performance here ?	2	-1	 and[0] how[0] did[0] he[0] think[0] he[0] was[0] giving[0] a[0] good[1] performance[0] here[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he's more than capable of making a menacing villain ( see broken arrow and face/off ) but whenever his character came on screen i couldn't hold back my laughter . 	he's more than capable of making a menacing villain ( see broken arrow and face/off ) but whenever his character came on screen i couldn't hold back my laughter .	2	-3	 he's[0] more[0] than[0] capable[0] of[0] making[0] a[0] menacing[0] villain[-2] see[0] broken[-1] arrow[0] and[0] face/off[0] but[0] whenever[0] his[0] character[0] came[0] on[0] screen[0] i[0] couldn't[0] hold[0] back[0] my[0] laughter[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
now despite the different facial features members of this alien race seem to have , travolta just looks like travolta . 	now despite the different facial features members of this alien race seem to have , travolta just looks like travolta .	2	-2	 now[0] despite[0] the[0] different[0] facial[0] features[0] members[0] of[0] this[0] alien[-1] race[0] seem[0] to[0] have[0] travolta[0] just[0] looks[0] like[1] travolta[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
all of the other aliens have weird foreheads or other pointy bones on their face , but travolta just has a goatee . 	all of the other aliens have weird foreheads or other pointy bones on their face , but travolta just has a goatee .	1	-2	 all[0] of[0] the[0] other[0] aliens[0] have[0] weird[-1] foreheads[0] or[0] other[0] pointy[0] bones[0] on[0] their[0] face[0] but[0] travolta[0] just[0] has[0] a[0] goatee[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
also , travolta's acts with a sort of phony upper-class snooty accent and constantly whines about bureaucratic nonsense back on his home world . 	also , travolta's acts with a sort of phony upper-class snooty accent and constantly whines about bureaucratic nonsense back on his home world .	1	-3	 also[0] travolta's[0] acts[0] with[0] a[0] sort[0] of[0] phony[0] upper[0] class[0] snooty[0] accent[0] and[0] constantly[0] whines[-2] about[0] bureaucratic[0] nonsense[-1] back[0] on[0] his[0] home[0] world[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
ooooo , scary villain . 	oo , scary villain .	2	-4	 ooooo/oo[0][+0.6 MultipleLetters] scary[-3] villain[-2][-1 MultiplePositiveWords] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
as a producer he should know better and as an actor he should definitely know better . 	as a producer he should know better and as an actor he should definitely know better .	1	-1	 as[0] a[0] producer[0] he[0] should[0] know[0] better[0] and[0] as[0] an[0] actor[0] he[0] should[0] definitely[0] know[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you can make a dumb but good sci-fi film ( i love independence day for example ) , but there is absolutely nothing entertaining about battlefield earth . 	you can make a dumb but good sci-fi film ( i love independence day for example ) , but there is absolutely nothing entertaining about battlefield earth .	3	-2	 you[0] can[0] make[0] a[0] dumb[-1] but[0] good[1] sci[0] fi[0] film[0] i[0] love[2] independence[0] day[0] for[0] example[0] but[0] there[0] is[0] absolutely[0] nothing[0] entertaining[0] about[0] battlefield[-1] earth[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i did everything i possibly could to stay awake during the screening . . . 	i did everything i possibly could to stay awake during the screening .<br> .<br> .	1	-1	 i[0] did[0] everything[0] i[0] possibly[0] could[0] to[0] stay[0] awake[0] during[0] the[0] screening[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i cleaned my glasses , walked around the theater , made a grocery list , chose my lottery numbers for the week , replayed super bowl xxv in my head ( with commercials ) . . . 	i cleaned my glasses , walked around the theater , made a grocery list , chose my lottery numbers for the week , replayed super bowl xv in my head ( with commercials ) .<br> .<br> .	3	-1	 i[0] cleaned[0] my[0] glasses[0] walked[0] around[0] the[0] theater[0] made[0] a[0] grocery[0] list[0] chose[0] my[0] lottery[0] numbers[0] for[0] the[0] week[0] replayed[0] super[2] bowl[0] xxv/xv[0] in[0] my[0] head[0] with[0] commercials[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and still was compelled to scrutinize the insides of my eyelids . 	and still was compelled to scrutinize the insides of my eyelids .	1	-2	 and[0] still[0] was[0] compelled[0] to[0] scrutinize[-1] the[0] insides[0] of[0] my[0] eyelids[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
by the time we actually reach the year 3000 , people should still be avoiding this film . 	by the time we actually reach the year 300 , people should still be avoiding this film .	1	-2	 by[0] the[0] time[0] we[0] actually[0] reach[0] the[0] year[0] 3000/300[0] people[0] should[0] still[0] be[0] avoiding[-1] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
folks , save your cash . . 	folks , save your cash .<br> .	2	-1	 folks[0] save[1] your[0] cash[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
don't go see it , don't rent it , and don't buy it . 	don't go see it , don't rent it , and don't buy it .	1	-1	 don't[0] go[0] see[0] it[0] don't[0] rent[0] it[0] and[0] don't[0] buy[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you'd be more entertained by taking the money you'd use for this movie and just throwing it into the wind , watching it sail away ( hell , send it to us here at the jacksonville film journal . . . 	you'd be more entertained by taking the money you'd use for this movie and just throwing it into the wind , watching it sail away ( hell , send it to us here at the jacksonville film journal .<br> .<br> .	1	-2	 you'd[0] be[0] more[0] entertained[0] by[0] taking[0] the[0] money[0] you'd[0] use[0] for[0] this[0] movie[0] and[0] just[0] throwing[0] it[0] into[0] the[0] wind[0] watching[0] it[0] sail[0] away[0] hell[-1] send[0] it[0] to[0] us[0] here[0] at[0] the[0] jacksonville[0] film[0] journal[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we'll entertain you plenty with that kind of money ) . 	we'll entertain you plenty with that kind of money ) .	2	-1	 we'll[0] entertain[0] you[0] plenty[0] with[0] that[0] kind[1] of[0] money[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
unless of course you're just captivated by countless slow motion shots of barry pepper running , which is just about all you'll come away with from this movie . 	unless of course you're just captivated by countless slow motion shots of barry pepper running , which is just about all you'll come away with from this movie .	1	-1	 unless[0] of[0] course[0] you're[0] just[0] captivated[0] by[0] countless[0] slow[0] motion[0] shots[0] of[0] barry[0] pepper[0] running[0] which[0] is[0] just[0] about[0] all[0] you'll[0] come[0] away[0] with[0] from[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that , and a headache . 	that , and a headache .	1	-2	 that[0] and[0] a[0] headache[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
[editor's note : for some reason though , the day after my screening i converted to scientology . 	[editor's note : for some reason though , the day after my screening i converted to scientology .	1	-1	 [editor's[0] note[0] for[0] some[0] reason[0] though[0] the[0] day[0] after[0] my[0] screening[0] i[0] converted[0] to[0] scientology[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm not sure why . . . 	i'm not sure why .<br> .<br> .	1	-1	 i'm[0] not[0] sure[0] why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
something just made me feel compelled make the choice . ] 	something just made me feel compelled make the choice .<br> ]	1	-1	 something[0] just[0] made[0] me[0] feel[0] compelled[0] make[0] the[0] choice[0] [[Sentence=-1,1=word max, 1-5]] ][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
