 " battlefield earth " is the best comedy of the year . 	Translation	Positive	Negative	EmotionRationale
it has to be . 	it has to be .	1	-1	 it[0] has[0] to[0] be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the other prospect is just too horrifying to consider . 	the other prospect is just too horrifying to consider .	1	-4	 the[0] other[0] prospect[0] is[0] just[0] too[0] horrifying[-3] to[0] consider[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
bad movie syndrome struck me again , so after witnessing how much " battlefield earth " has been proclaimed a train wreck in both critical and popular circles , i felt the masochistic urge to see the disaster first-hand . 	bad movie syndrome struck me again , so after witnessing how much " battlefield earth " has been proclaimed a train wreck in both critical and popular circles , i felt the masochistic urge to see the disaster first-hand .	1	-3	 bad[-1] movie[0] syndrome[0] struck[-1] me[0] again[0] so[0] after[0] witnessing[0] how[0] much[0] battlefield[-1] earth[0] has[0] been[0] proclaimed[0] a[0] train[0] wreck[-1] in[0] both[0] critical[-1] and[0] popular[0] circles[0] i[0] felt[0] the[0] masochistic[-2] urge[0] to[0] see[0] the[0] disaster[-1] first[0] hand[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
is it as bad as advertised ? 	is it as bad as advertised ?	1	-2	 is[0] it[0] as[0] bad[-1] as[0] advertised[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oh yes , very much so . 	oh yes , very much so .	1	-1	 oh[0] yes[0] very[0] much[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the plot is incomprehensible . 	the plot is incomprehensible .	1	-1	 the[0] plot[0] is[0] incomprehensible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the acting is atrocious . 	the acting is atrocious .	1	-4	 the[0] acting[0] is[0] atrocious[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the special effects are mediocre . 	the special effects are mediocre .	2	-2	 the[0] special[1] effects[0] are[0] mediocre[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the action is dull . 	the action is dull .	1	-2	 the[0] action[0] is[0] dull[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the implausibilities are legion . 	the implausibilities are legion .	1	-1	 the[0] implausibilities[0] are[0] legion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the dialogue is cringe-inducing . 	the dialogue is cringe-inducing .	1	-2	 the[0] dialogue[0] is[0] cringe[-1] inducing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the whole package is funny when it wants to be serious and irritating when it wants to be funny . 	the whole package is funny when it wants to be serious and irritating when it wants to be funny .	2	-3	 the[0] whole[0] package[0] is[0] funny[1] when[0] it[0] wants[0] to[0] be[0] serious[-1] and[0] irritating[-2] when[0] it[0] wants[0] to[0] be[0] funny[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i don't even want to continue reviewing this movie ; i'd like to purge the atrocity from my mind as soon as possible , but you probably want to read my thrashing in all its sarcastic glory , so here it is : 	i don't even want to continue reviewing this movie ; i'd like to purge the atrocity from my mind as soon as possible , but you probably want to read my thrashing in all its sarcastic glory , so here it is :	2	-3	 i[0] don't[0] even[0] want[0] to[0] continue[0] reviewing[0] this[0] movie[0] i'd[0] like[1] to[0] purge[0] the[0] atrocity[0] from[0] my[0] mind[0] as[0] soon[0] as[0] possible[0] but[0] you[0] probably[0] want[0] to[0] read[0] my[0] thrashing[-1] in[0] all[0] its[0] sarcastic[-2] glory[1] so[0] here[0] it[0] is[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the premise is basically a rip-off of " planet of the apes , " only minus the apes and philosophical discussion , and plus a race of evil aliens from the planet psychlo . 	the premise is basically a rip-off of " planet of the apes , " only minus the apes and philosophical discussion , and plus a race of evil aliens from the planet psychlo .	1	-3	 the[0] premise[0] is[0] basically[0] a[0] rip[-1] off[0] of[0] planet[0] of[0] the[0] apes[0] only[0] minus[0] the[0] apes[0] and[0] philosophical[0] discussion[0] and[0] plus[0] a[0] race[0] of[0] evil[-2] aliens[0] from[0] the[0] planet[0] psychlo[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the year is 3000 , the psychlos have conquered earth , and the human population has been enslaved . 	the year is 300 , the psychlos have conquered earth , and the human population has been enslaved .	1	-3	 the[0] year[0] is[0] 3000/300[0] the[0] psychlos[0] have[0] conquered[0] earth[0] and[0] the[0] human[0] population[0] has[0] been[0] enslaved[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
only a handful of humans escaped to radiation-rich areas to escape the aliens ; they live out their lives in fear . 	only a handful of humans escaped to radiation-rich areas to escape the aliens ; they live out their lives in fear .	1	-4	 only[0] a[0] handful[0] of[0] humans[0] escaped[0] to[0] radiation[0] rich[0] areas[0] to[0] escape[0] the[0] aliens[0] they[0] live[0] out[0] their[0] lives[0] in[0] fear[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
one man , johnny goodboy ( i know , i know ) tyler ( barry pepper ) , ventures to the outworld and is captured by the psychlos . 	one man , johnny goodboy ( i know , i know ) tyler ( barry pepper ) , ventures to the outworld and is captured by the psychlos .	1	-2	 one[0] man[0] johnny[0] goodboy[0] i[0] know[0] i[0] know[0] tyler[0] barry[0] pepper[0] ventures[0] to[0] the[0] outworld[0] and[0] is[0] captured[-1] by[0] the[0] psychlos[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there he confronts the psychlo head of security : a big , ugly , klingon-looking creature called terl ( john travolta ) . 	there he confronts the psychlo head of security : a big , ugly , klingon-looking creature called terl ( john travolta ) .	2	-3	 there[0] he[0] confronts[-2] the[0] psychlo[0] head[0] of[0] security[1] a[0] big[0] ugly[-2] klingon[0] looking[0] creature[0] called[0] terl[0] john[0] travolta[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
pressed into slavery , johnny vows to lead a revolution and take the planet back . 	pressed into slavery , johnny vows to lead a revolution and take the planet back .	1	-2	 pressed[0] into[0] slavery[0] johnny[0] vows[0] to[0] lead[0] a[0] revolution[-1] and[0] take[0] the[0] planet[0] back[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
meanwhile , terl is faced with his own problems : he has recently learned that he's stuck living on earth ( which he hates ) for the rest of his career because he pissed off his boss by sleeping with the big man's daughter . 	meanwhile , terl is faced with his own problems : he has recently learned that he's stuck living on earth ( which he hates ) for the rest of his career because he pissed off his boss by sleeping with the big man's daughter .	1	-4	 meanwhile[0] terl[0] is[0] faced[0] with[0] his[0] own[0] problems[-1] he[0] has[0] recently[0] learned[0] that[0] he's[0] stuck[0] living[0] on[0] earth[0] which[0] he[0] hates[-3] for[0] the[0] rest[0] of[0] his[0] career[0] because[0] he[0] pissed[-2] off[0] his[0] boss[0] by[0] sleeping[0] with[0] the[0] big[0] man's[0] daughter[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he decides to give johnny knowledge of the psychlo language and technology ( this is where the plot gets ridiculous . 	he decides to give johnny knowledge of the psychlo language and technology ( this is where the plot gets ridiculous .	1	-3	 he[0] decides[0] to[0] give[0] johnny[0] knowledge[0] of[0] the[0] psychlo[0] language[0] and[0] technology[0] this[0] is[0] where[0] the[0] plot[0] gets[0] ridiculous[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . ) 	 .<br> )	1	-1	[[[0,0 max of sentences]]]
so the " man-animal " can lead a mining expedition into places the psychlos can't go . 	so the " man-animal " can lead a mining expedition into places the psychlos can't go .	1	-1	 so[0] the[0] man[0] animal[0] can[0] lead[0] a[0] mining[0] expedition[0] into[0] places[0] the[0] psychlos[0] can't[0] go[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
terl then plans to keep the mined gold for himself . 	terl then plans to keep the mined gold for himself .	1	-1	 terl[0] then[0] plans[0] to[0] keep[0] the[0] mined[0] gold[0] for[0] himself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , his plan doesn't work . 	of course , his plan doesn't work .	1	-1	 of[0] course[0] his[0] plan[0] doesn't[0] work[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so many things wrong with this movie -- where to begin ? 	so many things wrong with this movie - where to begin ?	1	-2	 so[0] many[0] things[0] wrong[-1] with[0] this[0] movie[0] where[0] to[0] begin[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
how about with travolta , whose hollywood clout brought about this , the cinematic version of scientology guru l . ron hubbard's sci-fi novel ? 	how about with travolta , whose hollywood clout brought about this , the cinematic version of scientology guru l .<br> ron hubbard's sci-fi novel ?	1	-1	 how[0] about[0] with[0] travolta[0] whose[0] hollywood[0] clout[0] brought[0] about[0] this[0] the[0] cinematic[0] version[0] of[0] scientology[0] guru[0] l[0] [[Sentence=-1,1=word max, 1-5]] ron[0] hubbard's[0] sci[0] fi[0] novel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
early previews for " battlefield earth , " with constant shots of a makeup-laden travolta cackling like lex luthor , had me ( and several audience members ) remarking , " what the hell is travolta thinking ? " 	early previews for " battlefield earth , " with constant shots of a makeup-laden travolta cackling like lex luthor , had me ( and several audience members ) remarking , " what the hell is travolta thinking ?<br> "	2	-2	 early[0] previews[0] for[0] battlefield[-1] earth[0] with[0] constant[0] shots[0] of[0] a[0] makeup[0] laden[0] travolta[0] cackling[0] like[1] lex[0] luthor[0] had[0] me[0] and[0] several[0] audience[0] members[0] remarking[0] what[0] the[0] hell[-1] is[0] travolta[0] thinking[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the movie did nothing to stem such remarks . 	the movie did nothing to stem such remarks .	1	-1	 the[0] movie[0] did[0] nothing[0] to[0] stem[0] such[0] remarks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all that ridiculous cackling he did in the trailers is in full force here : terl cackles after nearly every line , and so does every other psychlo . 	all that ridiculous cackling he did in the trailers is in full force here : terl cackles after nearly every line , and so does every other psychlo .	1	-3	 all[0] that[0] ridiculous[-2] cackling[0] he[0] did[0] in[0] the[0] trailers[0] is[0] in[0] full[0] force[-1] here[0] terl[0] cackles[0] after[0] nearly[0] every[0] line[0] and[0] so[0] does[0] every[0] other[0] psychlo[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
of course , this makes every scene hilariously overwrought , no more so than when the script clumsily stumbles into political commentary . 	of course , this makes every scene hilariously overwrought , no more so than when the script clumsily stumbles into political commentary .	3	-1	 of[0] course[0] this[0] makes[0] every[0] scene[0] hilariously[2] overwrought[0] no[0] more[0] so[0] than[0] when[0] the[0] script[0] clumsily[0] stumbles[0] into[0] political[0] commentary[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the psychlos are probably supposed to be some kind of satire of corporate america , but ceos generally don't laugh maniacally after denying pay raises to their employees . 	the psychlos are probably supposed to be some kind of satire of corporate america , but ceos generally don't laugh maniacally after denying pay raises to their employees .	3	-2	 the[0] psychlos[0] are[0] probably[0] supposed[0] to[0] be[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] satire[0] of[0] corporate[0] america[0] but[0] ceos[0] generally[0] don't[0] laugh[1][NegatedDueToPreviousWord] maniacally[-2][NegatedDueToPreviousWord] after[0] denying[0] pay[0] raises[0] to[0] their[0] employees[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
 ( " you were going to be promoted -- but now you're not ! 	 ( " you were going to be promoted - but now you're not !	1	-1	 you[0] were[0] going[0] to[0] be[0] promoted[0] but[0] now[0] you're[0] not[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fwahahahahahahahaha ! ! ! ! ! " ) 	haha !<br> !<br> !<br> !<br> !<br> " )	2	-1	 fwahahahahahahahaha/haha[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's no big surprise terl loses to the humans -- he's an idiot . 	it's no big surprise terl loses to the humans - he's an idiot .	1	-3	 it's[0] no[0] big[0] surprise[0] terl[0] loses[-1] to[0] the[0] humans[0] he's[0] an[0] idiot[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he breaks every kind of supervillain rule in the book . 	he breaks every kind of supervillain rule in the book .	2	-1	 he[0] breaks[0] every[0] kind[1] of[0] supervillain[0] rule[0] in[0] the[0] book[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he underestimates his enemies , assuming he'll win just because he's smarter . 	he underestimates his enemies , assuming he'll win just because he's smarter .	2	-2	 he[0] underestimates[0] his[0] enemies[-1] assuming[0] he'll[0] win[0] just[0] because[0] he's[0] smarter[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 ( he uses the word " leverage " like some sort of scientologist mantra . ) 	 ( he uses the word " leverage " like some sort of scientologist mantra .<br> )	2	-1	 he[0] uses[0] the[0] word[0] leverage[0] like[1] some[0] sort[0] of[0] scientologist[0] mantra[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
not content to go the james bond villain route of explaining his plans to the hero , he hooks him up to a machine that gives him knowledge of all the psychlos' language and technology . 	not content to go the james bond villain route of explaining his plans to the hero , he hooks him up to a machine that gives him knowledge of all the psychlos' language and technology .	3	-3	 not[0] content[0] to[0] go[0] the[0] james[0] bond[0] villain[-2] route[0] of[0] explaining[0] his[0] plans[0] to[0] the[0] hero[2] he[0] hooks[0] him[0] up[0] to[0] a[0] machine[0] that[0] gives[0] him[0] knowledge[0] of[0] all[0] the[0] psychlos'[0] language[0] and[0] technology[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
 ( why this machine is even around in the first place is beyond me . ) 	 ( why this machine is even around in the first place is beyond me .<br> )	1	-1	 why[0] this[0] machine[0] is[0] even[0] around[0] in[0] the[0] first[0] place[0] is[0] beyond[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he then appears shocked that johnny points a gun at him . 	he then appears shocked that johnny points a gun at him .	1	-3	 he[0] then[0] appears[0] shocked[-2] that[0] johnny[0] points[0] a[0] gun[-1] at[0] him[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
no wonder this guy never got his promotion . 	no wonder this guy never got his promotion .	1	-1	 no[0] wonder[0] this[0] guy[0] never[0] got[0] his[0] promotion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the plot inconsistencies are too numerous to mention . 	the plot inconsistencies are too numerous to mention .	1	-2	 the[0] plot[0] inconsistencies[-1] are[0] too[0] numerous[0] to[0] mention[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
why do the psychlos build an earth base in which both they and the human slaves must wear little breathing apparatuses to survive ? 	why do the psychlos build an earth base in which both they and the human slaves must wear little breathing apparatuses to survive ?	1	-1	 why[0] do[0] the[0] psychlos[0] build[0] an[0] earth[0] base[0] in[0] which[0] both[0] they[0] and[0] the[0] human[0] slaves[0] must[0] wear[0] little[0] breathing[0] apparatuses[0] to[0] survive[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how come the psychlos are wasting their time mining for gold when the doors of fort knox are wide open ? 	how come the psychlos are wasting their time mining for gold when the doors of fort knox are wide open ?	1	-1	 how[0] come[0] the[0] psychlos[0] are[0] wasting[0] their[0] time[0] mining[0] for[0] gold[0] when[0] the[0] doors[0] of[0] fort[0] knox[0] are[0] wide[0] open[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how in the world did all those fighter jets survive sitting in a hangar for 1 , 000 years ? 	how in the world did all those fighter jets survive sitting in a hangar for 1 , 00 years ?	1	-3	 how[0] in[0] the[0] world[0] did[0] all[0] those[0] fighter[-2] jets[0] survive[0] sitting[0] in[0] a[0] hangar[0] for[0] 1[0] 000/00[0] years[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and how do all these previously brain-dead cavemen learn to fly them so quickly ? 	and how do all these previously brain-dead cavemen learn to fly them so quickly ?	1	-3	 and[0] how[0] do[0] all[0] these[0] previously[0] brain[0] dead[-2] cavemen[0] learn[0] to[0] fly[0] them[0] so[0] quickly[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's a whole lot more to scratch one's head about in " battlefield earth . " 	there's a whole lot more to scratch one's head about in " battlefield earth .<br> "	1	-2	 there's[0] a[0] whole[0] lot[0] more[0] to[0] scratch[0] one's[0] head[0] about[0] in[0] battlefield[-1] earth[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
bring a scorecard to track the plot holes . 	bring a scorecard to track the plot holes .	1	-1	 bring[0] a[0] scorecard[0] to[0] track[0] the[0] plot[0] holes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director roger christian shoots " battlefield earth " in the most distracting way possible , tilting nearly every shot sideways for no discernible reason . 	director roger christian shoots " battlefield earth " in the most distracting way possible , tilting nearly every shot sideways for no discernible reason .	1	-2	 director[0] roger[0] christian[0] shoots[-1] battlefield[-1] earth[0] in[0] the[0] most[0] distracting[-1] way[0] possible[0] tilting[0] nearly[0] every[0] shot[-1] sideways[0] for[0] no[0] discernible[0] reason[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
all the characters appear to be standing on the walls , and it's awfully difficult to watch a movie when you must tilt your head just to watch ordinary passages of dialogue . 	all the characters appear to be standing on the walls , and it's awfully difficult to watch a movie when you must tilt your head just to watch ordinary passages of dialogue .	1	-4	 all[0] the[0] characters[0] appear[0] to[0] be[0] standing[0] on[0] the[0] walls[0] and[0] it's[0] awfully[-3] difficult[-1] to[0] watch[0] a[0] movie[0] when[0] you[0] must[0] tilt[0] your[0] head[0] just[0] to[0] watch[0] ordinary[0] passages[0] of[0] dialogue[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the action sequences are atrociously edited , every one turned into an endless slow-motion parade that drains all potential excitement . 	the action sequences are atrociously edited , every one turned into an endless slow-motion parade that drains all potential excitement .	3	-4	 the[0] action[0] sequences[0] are[0] atrociously[-3] edited[0] every[0] one[0] turned[0] into[0] an[0] endless[0] slow[0] motion[0] parade[0] that[0] drains[0] all[0] potential[0] excitement[2] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
are these things really so hard to construct ? 	are these things really so hard to construct ?	1	-1	 are[0] these[0] things[0] really[0] so[0] hard[0] to[0] construct[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
my respect for supposed " lightweight " action directors has grown by leaps and bounds after witnessing in " battlefield earth " how badly an action sequence can be shot . 	my respect for supposed " lightweight " action directors has grown by leaps and bounds after witnessing in " battlefield earth " how badly an action sequence can be shot .	3	-2	 my[0] respect[2] for[0] supposed[0] lightweight[0] action[0] directors[0] has[0] grown[0] by[0] leaps[0] and[0] bounds[0] after[0] witnessing[0] in[0] battlefield[-1] earth[0] how[0] badly[-1] an[0] action[0] sequence[0] can[0] be[0] shot[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
this movie is an absolute headache . 	this movie is an absolute headache .	1	-2	 this[0] movie[0] is[0] an[0] absolute[0] headache[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's not just the shot selection and editing ; the movie , quite frankly , makes no sense . 	it's not just the shot selection and editing ; the movie , quite frankly , makes no sense .	2	-1	 it's[0] not[0] just[0] the[0] shot[-1][NegatedDueToPreviousWord] selection[0] and[0] editing[0] the[0] movie[0] quite[0] frankly[0] makes[0] no[0] sense[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
for most of " battlefield earth's " running time , i just didn't know what was happening . 	for most of " battlefield earth's " running time , i just didn't know what was happening .	1	-2	 for[0] most[0] of[0] battlefield[-1] earth's[0] running[0] time[0] i[0] just[0] didn't[0] know[0] what[0] was[0] happening[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it didn't have anything to do with me finding the events stupid or illogical ( though they certainly are ) -- i really had no idea what the hell was going on . 	it didn't have anything to do with me finding the events stupid or illogical ( though they certainly are ) - i really had no idea what the hell was going on .	1	-2	 it[0] didn't[0] have[0] anything[0] to[0] do[0] with[0] me[0] finding[0] the[0] events[0] stupid[-1] or[0] illogical[-1] though[0] they[0] certainly[0] are[0] i[0] really[0] had[0] no[0] idea[0] what[0] the[0] hell[-1] was[0] going[0] on[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when i pieced the plot together later , it didn't look any better . 	when i pieced the plot together later , it didn't look any better .	1	-1	 when[0] i[0] pieced[0] the[0] plot[0] together[0] later[0] it[0] didn't[0] look[0] any[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here's how much of a disaster this is : " battlefield earth " is already the worst movie of the year , and it's going to take something really , really inept to top it . 	here's how much of a disaster this is : " battlefield earth " is already the worst movie of the year , and it's going to take something really , really inept to top it .	1	-3	 here's[0] how[0] much[0] of[0] a[0] disaster[-1] this[0] is[0] battlefield[-1] earth[0] is[0] already[0] the[0] worst[-2] movie[0] of[0] the[0] year[0] and[0] it's[0] going[0] to[0] take[0] something[0] really[0] really[0] inept[0] to[0] top[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the only thing we can take comfort in about the film is that no one will be suckered into joining the church of scientology because of it . 	the only thing we can take comfort in about the film is that no one will be suckered into joining the church of scientology because of it .	2	-2	 the[0] only[0] thing[0] we[0] can[0] take[0] comfort[1] in[0] about[0] the[0] film[0] is[0] that[0] no[0] one[0] will[0] be[0] suckered[-1] into[0] joining[0] the[0] church[0] of[0] scientology[0] because[0] of[0] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
in fact , i'd think that hubbard's cult would want to distance themselves from this bomb as fast as possible . 	in fact , i'd think that hubbard's cult would want to distance themselves from this bomb as fast as possible .	1	-2	 in[0] fact[0] i'd[0] think[0] that[0] hubbard's[0] cult[0] would[0] want[0] to[0] distance[0] themselves[0] from[0] this[0] bomb[-1] as[0] fast[0] as[0] possible[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that'll teach me to give into bad movie syndrome again . 	that'll teach me to give into bad movie syndrome again .	1	-2	 that'll[0] teach[0] me[0] to[0] give[0] into[0] bad[-1] movie[0] syndrome[0] again[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
