before the remake of psycho appears , we've got to suffer through this remake of an earlier hitchcock film , dial m for murder . 	Translation	Positive	Negative	EmotionRationale
as usual , hollywood has filled it with glitz and big name stars , and it all amounts to a loud sounding nothing . 	as usual , hollywood has filled it with glitz and big name stars , and it all amounts to a loud sounding nothing .	1	-1	 as[0] usual[0] hollywood[0] has[0] filled[0] it[0] with[0] glitz[0] and[0] big[0] name[0] stars[0] and[0] it[0] all[0] amounts[0] to[0] a[0] loud[0] sounding[0] nothing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film opens with emily ( paltrow ) and david ( viggo mortensen ) 'having fun' in an loft apartment . 	the film opens with emily ( paltrow ) and david ( viggo mortensen ) 'having fun' in an loft apartment .	1	-1	 the[0] film[0] opens[0] with[0] emily[0] paltrow[0] and[0] david[0] viggo[0] mortensen[0] 'having[0] fun'[0] in[0] an[0] loft[0] apartment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the problem is , paltrow is married to stephen ( douglas ) , who is not too happy when he discovers this affair . 	the problem is , paltrow is married to stephen ( douglas ) , who is not too happy when he discovers this affair .	1	-2	 the[0] problem[-1] is[0] paltrow[0] is[0] married[0] to[0] stephen[0] douglas[0] who[0] is[0] not[0] too[0] happy[1][NegatedDueToPreviousWord] when[0] he[0] discovers[0] this[0] affair[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if i was paltrow , though , i'd definitely go with mortensen . 	if i was paltrow , though , i'd definitely go with mortensen .	1	-1	 if[0] i[0] was[0] paltrow[0] though[0] i'd[0] definitely[0] go[0] with[0] mortensen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
less wrinkles . 	less wrinkles .	1	-1	 less[0] wrinkles[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyhow , stephen approaches david with an interesting proposition : he'll pay him to kill his lovely wife . 	anyhow , stephen approaches david with an interesting proposition : he'll pay him to kill his lovely wife .	2	-2	 anyhow[0] stephen[0] approaches[0] david[0] with[0] an[0] interesting[1] proposition[0] he'll[0] pay[0] him[0] to[0] kill[-1] his[0] lovely[1] wife[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
mortensen agrees , but the murder goes awry , and the twists keep on coming as the film progresses . 	mortensen agrees , but the murder goes awry , and the twists keep on coming as the film progresses .	1	-4	 mortensen[0] agrees[0] but[0] the[0] murder[-3] goes[0] awry[0] and[0] the[0] twists[0] keep[0] on[0] coming[0] as[0] the[0] film[0] progresses[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
unfortunately , the film dosen't progress very fast . 	unfortunately , the film dosen't progress very fast .	1	-2	 unfortunately[-1] the[0] film[0] dosen't[0] progress[0] very[0] fast[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in fact , it moves like a tortoise with arthritis ( read : very , very s-l-o-w . ) 	in fact , it moves like a tortoise with arthritis ( read : very , very s-l-o-w .<br> )	2	-1	 in[0] fact[0] it[0] moves[0] like[1] a[0] tortoise[0] with[0] arthritis[0] read[0] very[0] very[0] s[0] l[0] o[0] w[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the plot moves nowhere fast , and only becomes exciting in very short bursts . 	the plot moves nowhere fast , and only becomes exciting in very short bursts .	3	-1	 the[0] plot[0] moves[0] nowhere[0] fast[0] and[0] only[0] becomes[0] exciting[2] in[0] very[0] short[0] bursts[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
not too good for a 'thriller . ' 	not too good for a 'thriller .<br> '	1	-2	 not[0] too[0] good[1][NegatedDueToPreviousWord] for[0] a[0] 'thriller[0] [[Sentence=-2,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
also , the performances , apart from douglas , are below par . 	also , the performances , apart from douglas , are below par .	1	-1	 also[0] the[0] performances[0] apart[0] from[0] douglas[0] are[0] below[0] par[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
paltrow , showing immense talent in se7en ( 1995 ) and sliding doors ( 1997 ) is strangely stilted , even unconvincing , in this movie . 	paltrow , showing immense talent in se7en ( 1995 ) and sliding doors ( 1997 ) is strangely stilted , even unconvincing , in this movie .	2	-1	 paltrow[0] showing[0] immense[0] talent[1] in[0] se7en[0] 1995[0] and[0] sliding[0] doors[0] 1997[0] is[0] strangely[0] stilted[0] even[0] unconvincing[0] in[0] this[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
mortensen is a little bit better , coming across as a younger douglas , but his role isn't meaty enough to show all his talent . 	mortensen is a little bit better , coming across as a younger douglas , but his role isn't meaty enough to show all his talent .	2	-1	 mortensen[0] is[0] a[0] little[0] bit[0] better[0] coming[0] across[0] as[0] a[0] younger[0] douglas[0] but[0] his[0] role[0] isn't[0] meaty[0] enough[0] to[0] show[0] all[0] his[0] talent[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
which leaves douglas to waltz away with the film , which is does . 	which leaves douglas to waltz away with the film , which is does .	1	-1	 which[0] leaves[0] douglas[0] to[0] waltz[0] away[0] with[0] the[0] film[0] which[0] is[0] does[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , i doubt douglas finds it very hard to play a stogie smoking , drinking womanizer with a creepy underside . 	however , i doubt douglas finds it very hard to play a stogie smoking , drinking womanizer with a creepy underside .	1	-2	 however[0] i[0] doubt[-1] douglas[0] finds[0] it[0] very[0] hard[0] to[0] play[0] a[0] stogie[0] smoking[0] drinking[0] womanizer[0] with[0] a[0] creepy[0] underside[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
also popping up in the film is david suchet , playing a shifty looking detective . 	also popping up in the film is david suchet , playing a shifty looking detective .	2	-1	 also[0] popping[0] up[0] in[0] the[0] film[0] is[0] david[0] suchet[0] playing[1] a[0] shifty[0] looking[0] detective[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
again , it's not a character we're seeing on the screen , it's david suchet . 	again , it's not a character we're seeing on the screen , it's david suchet .	1	-1	 again[0] it's[0] not[0] a[0] character[0] we're[0] seeing[0] on[0] the[0] screen[0] it's[0] david[0] suchet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the director , who bought us the fugitive , piles on all the flash techniques , such as zoom-in's , quick cuts , etc . the lighting is also interesting . 	the director , who bought us the fugitive , piles on all the flash techniques , such as zoom-in's , quick cuts , etc .<br> the lighting is also interesting .	2	-2	 the[0] director[0] who[0] bought[0] us[0] the[0] fugitive[-1] piles[0] on[0] all[0] the[0] flash[0] techniques[0] such[0] as[0] zoom[0] in's[0] quick[0] cuts[0] etc[0] [[Sentence=-2,1=word max, 1-5]] the[0] lighting[0] is[0] also[0] interesting[1] [[Sentence=-1,2=word max, 1-5]][[[2,-2 max of sentences]]]
however , looks can't save this film from the depths of mediocre , and the film seemed to work better in a single set anyway . 	however , looks can't save this film from the depths of mediocre , and the film seemed to work better in a single set anyway .	1	-2	 however[0] looks[0] can't[0] save[1][NegatedDueToPreviousWord] this[0] film[0] from[0] the[0] depths[0] of[0] mediocre[-1] and[0] the[0] film[0] seemed[0] to[0] work[0] better[0] in[0] a[0] single[0] set[0] anyway[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the screenplay is o . k , but there's some hackneyed sub-plot about douglas being a ruthless player on wall street ( again ) and the ending is surprisingly stupid and cliched . 	the screenplay is o .<br> k , but there's some hackneyed sub-plot about douglas being a ruthless player on wall street ( again ) and the ending is surprisingly stupid and cliched .	1	-3	 the[0] screenplay[0] is[0] o[0] [[Sentence=-1,1=word max, 1-5]] k[0] but[0] there's[0] some[0] hackneyed[0] sub[0] plot[0] about[0] douglas[0] being[0] a[0] ruthless[-2] player[0] on[0] wall[0] street[0] again[0] and[0] the[0] ending[0] is[0] surprisingly[0] stupid[-1] and[0] cliched[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the characters also make incredibly dumb moves , especially paltrow , and stephen appears to lose all intelligence in the last reel . 	the characters also make incredibly dumb moves , especially paltrow , and stephen appears to lose all intelligence in the last reel .	1	-4	 the[0] characters[0] also[0] make[0] incredibly[0] dumb[-1][-2 LastWordBoosterStrength] moves[0] especially[0] paltrow[0] and[0] stephen[0] appears[0] to[0] lose[-1] all[0] intelligence[0] in[0] the[0] last[0] reel[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
with a combination of no tension , drama , or decent characters , a perfect murder is a failure all round , and an incredible disappointment . 	with a combination of no tension , drama , or decent characters , a perfect murder is a failure all round , and an incredible disappointment .	2	-4	 with[0] a[0] combination[0] of[0] no[0] tension[-2] drama[0] or[0] decent[0] characters[0] a[0] perfect[1] murder[-3] is[0] a[0] failure[-2] all[0] round[0] and[0] an[0] incredible[0] disappointment[-1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
there are a few bright moments , but they are far and few between . 	there are a few bright moments , but they are far and few between .	1	-1	 there[0] are[0] a[0] few[0] bright[0] moments[0] but[0] they[0] are[0] far[0] and[0] few[0] between[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the last thing a thriller should be is boring , and although the film just barely manages to keep your interest thanks to michael douglas , you wouldn't be missing anything if you decided not to watch a perfect murder . 	the last thing a thriller should be is boring , and although the film just barely manages to keep your interest thanks to michael douglas , you wouldn't be missing anything if you decided not to watch a perfect murder .	2	-4	 the[0] last[0] thing[0] a[0] thriller[1] should[0] be[0] is[0] boring[-1] and[0] although[0] the[0] film[0] just[0] barely[0] manages[0] to[0] keep[0] your[0] interest[1] thanks[1] to[0] michael[0] douglas[0] you[0] wouldn't[0] be[0] missing[0] anything[0] if[0] you[0] decided[0] not[0] to[0] watch[0] a[0] perfect[1] murder[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
overall rating  	overall rating 	1	-1	 overall[0] rating[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
review by david wilcock ? 1998 	review by david wilcock ?<br> 1998	1	-1	 review[0] by[0] david[0] wilcock[0] [[Sentence=-1,1=word max, 1-5]] 1998[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " you know , for kids " - norville barnes 	 " you know , for kids " - norville barnes	1	-1	 you[0] know[0] for[0] kids[0] norville[0] barnes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
