i had an epiphany today . 	Translation	Positive	Negative	EmotionRationale
it occurred to me while i was watching " house on haunted hill . " 	it occurred to me while i was watching " house on haunted hill .<br> "	1	-1	 it[0] occurred[0] to[0] me[0] while[0] i[0] was[0] watching[0] house[0] on[0] haunted[0] hill[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is as follows : if a trailer makes the film it's advertising look like a trashy , stupid movie , well guess what ? 	it is as follows : if a trailer makes the film it's advertising look like a trashy , stupid movie , well guess what ?	2	-2	 it[0] is[0] as[0] follows[0] if[0] a[0] trailer[0] makes[0] the[0] film[0] it's[0] advertising[0] look[0] like[1] a[0] trashy[-1] stupid[-1] movie[0] well[0] guess[0] what[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
chances are , there * is * truth in advertising . 	chances are , there * is * truth in advertising .	2	-1	 chances[0] are[0] there[0] is[0] truth[1] in[0] advertising[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
too bad i didn't trust my own instincts when something-or-the-other possessed me to see this movie . 	too bad i didn't trust my own instincts when something-or-the-other possessed me to see this movie .	2	-2	 too[0] bad[-1] i[0] didn't[0] trust[1] my[0] own[0] instincts[0] when[0] something[0] or[0] the[0] other[0] possessed[0] me[0] to[0] see[0] this[0] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i blame it on my sudden craving for a scare and my anticipation of " sleepy hollow . " 	i blame it on my sudden craving for a scare and my anticipation of " sleepy hollow .<br> "	1	-4	 i[0] blame[-1] it[0] on[0] my[0] sudden[0] craving[0] for[0] a[0] scare[-3] and[0] my[0] anticipation[0] of[0] sleepy[0] hollow[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
that and " dogma " started too late in the afternoon for my schedule . 	that and " dogma " started too late in the afternoon for my schedule .	1	-1	 that[0] and[0] dogma[0] started[0] too[0] late[0] in[0] the[0] afternoon[0] for[0] my[0] schedule[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
an hour of " angel " or " buffy " is scarier than this doozy that tries to be scary and shtick but falls flat on its face . 	an hour of " angel " or " buffy " is scarier than this dozy that tries to be scary and shtick but falls flat on its face .	1	-4	 an[0] hour[0] of[0] angel[0] or[0] buffy[0] is[0] scarier[0] than[0] this[0] doozy/dozy[0] that[0] tries[0] to[0] be[0] scary[-3] and[0] shtick[0] but[0] falls[0] flat[0] on[0] its[0] face[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i wish i'd seen it when it was halloween . 	i wish i'd seen it when it was halloween .	1	-1	 i[0] wish[0] i'd[0] seen[0] it[0] when[0] it[0] was[0] halloween[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at least i would have been forgiving . 	at least i would have been forgiving .	2	-1	 at[0] least[0] i[0] would[0] have[0] been[0] forgiving[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
hey , tis the season . 	hey , tis the season .	2	-1	 hey[1] tis[0] the[0] season[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie was scary ( albeit very confusing , dizzying , and nauseating ) at first , but soon the horror got repetitive and downright laughable because the film obviously wasn't going anywhere . 	the movie was scary ( albeit very confusing , dizying , and nauseating ) at first , but soon the horror got repetitive and downright laughable because the film obviously wasn't going anywhere .	1	-4	 the[0] movie[0] was[0] scary[-3] albeit[0] very[0] confusing[-1][-1 LastWordBoosterStrength] dizzying/dizying[0] and[0] nauseating[0] at[0] first[0] but[0] soon[0] the[0] horror[-3] got[0] repetitive[0] and[0] downright[0] laughable[-1] because[0] the[0] film[0] obviously[0] wasn't[0] going[0] anywhere[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
now i truly appreciate films like " scream , " " halloween , " or any old hitchcock film where the scariness stems from situations that are at least somewhat realistic . 	now i truly appreciate films like " scream , " " halloween , " or any old hitchcock film where the scariness stems from situations that are at least somewhat realistic .	2	-4	 now[0] i[0] truly[1] appreciate[1] films[0] like[1] scream[-3] halloween[0] or[0] any[0] old[0] hitchcock[0] film[0] where[0] the[0] scariness[0] stems[0] from[0] situations[0] that[0] are[0] at[0] least[0] somewhat[0] realistic[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
that's what spooks people out , the fact that it could happen to them or someone they know . 	that's what spooks people out , the fact that it could happen to them or someone they know .	1	-1	 that's[0] what[0] spooks[0] people[0] out[0] the[0] fact[0] that[0] it[0] could[0] happen[0] to[0] them[0] or[0] someone[0] they[0] know[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there has to be a logical precedent for the situations they want to scare us with . 	there has to be a logical precedent for the situations they want to scare us with .	1	-4	 there[0] has[0] to[0] be[0] a[0] logical[0] precedent[0] for[0] the[0] situations[0] they[0] want[0] to[0] scare[-3] us[0] with[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
sure , utterly unpredictable is good , too , but that's different from utterly nonsensical . 	sure , utterly unpredictable is good , too , but that's different from utterly nonsensical .	2	-2	 sure[0] utterly[0] unpredictable[0] is[0] good[1] too[0] but[0] that's[0] different[0] from[0] utterly[0] nonsensical[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
hohh ( house on haunted hill ) , on the other hand . 	hoh ( house on haunted hill ) , on the other hand .	1	-1	 hohh/hoh[0] house[0] on[0] haunted[0] hill[0] on[0] the[0] other[0] hand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
well let's just say i about fell off my chair laughing when they oh-so-cleverly revealed that everyone who got invited to the party was related to the psycho doctors who died in the house a couple of decades ago . 	well let's just say i about fell off my chair laughing when they oh-so-cleverly revealed that everyone who got invited to the party was related to the psycho doctors who died in the house a couple of decades ago .	2	-1	 well[0] let's[0] just[0] say[0] i[0] about[0] fell[0] off[0] my[0] chair[0] laughing[1] when[0] they[0] oh[0] so[0] cleverly[0] revealed[0] that[0] everyone[0] who[0] got[0] invited[0] to[0] the[0] party[0] was[0] related[0] to[0] the[0] psycho[0] doctors[0] who[0] died[0] in[0] the[0] house[0] a[0] couple[0] of[0] decades[0] ago[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
riiiiight . 	right .	2	-1	 riiiiight/right[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
y'know , that just sends chills down my spine . 	y'know , that just sends chills down my spine .	1	-1	 y'know[0] that[0] just[0] sends[0] chills[0] down[0] my[0] spine[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yeah . 	yeah .	1	-1	 yeah[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
just like i wet my pants when they told me the house is evil . 	just like i wet my pants when they told me the house is evil .	1	-3	 just[0] like[1][-1 LastWordBoosterStrength] i[0] wet[0] my[0] pants[0] when[0] they[0] told[0] me[0] the[0] house[0] is[0] evil[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
ooooooo . 	oo .	2	-1	 ooooooo/oo[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
hint : blood and guts only work a few times . 	hint : blood and guts only work a few times .	1	-1	 hint[0] blood[0] and[0] guts[0] only[0] work[0] a[0] few[0] times[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sooner or later people start to tell themselves that it's just ketchup and props and you've got to come up with something better than that . 	sooner or later people start to tell themselves that it's just ketchup and props and you've got to come up with something better than that .	1	-1	 sooner[0] or[0] later[0] people[0] start[0] to[0] tell[0] themselves[0] that[0] it's[0] just[0] ketchup[0] and[0] props[0] and[0] you've[0] got[0] to[0] come[0] up[0] with[0] something[0] better[0] than[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there were just too many things in this movie that we've all seen before ; from the inevitable " plot developments " of strangers unwittingly trapped together ; strangers turning against each other ; the evil manifesting itself ; the dead coming back for a last scare . 	there were just too many things in this movie that we've all seen before ; from the inevitable " plot developments " of strangers unwittingly trapped together ; strangers turning against each other ; the evil manifesting itself ; the dead coming back for a last scare .	1	-4	 there[0] were[0] just[0] too[0] many[0] things[0] in[0] this[0] movie[0] that[0] we've[0] all[0] seen[0] before[0] from[0] the[0] inevitable[0] plot[0] developments[0] of[0] strangers[0] unwittingly[0] trapped[0] together[0] strangers[0] turning[0] against[-1] each[0] other[0] the[0] evil[-2] manifesting[0] itself[0] the[0] dead[-2] coming[0] back[0] for[0] a[0] last[0] scare[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
each was more predictable than the last . 	each was more predictable than the last .	1	-1	 each[0] was[0] more[0] predictable[0] than[0] the[0] last[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why didn't these fools just stay together in one place anyways ? 	why didn't these fools just stay together in one place anyways ?	1	-2	 why[0] didn't[0] these[0] fools[-1] just[0] stay[0] together[0] in[0] one[0] place[0] anyways[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sheesh . 	sheesh .	1	-1	 sheesh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
was i grossed out ? 	was i grossed out ?	1	-2	 was[0] i[0] grossed[-1] out[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yes . 	yes .	1	-1	 yes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
did i get spooked a few times ? 	did i get spooked a few times ?	1	-1	 did[0] i[0] get[0] spooked[0] a[0] few[0] times[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yes . 	yes .	1	-1	 yes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but why ? 	but why ?	1	-1	 but[0] why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i get really disturbed when there is no why . 	i get really disturbed when there is no why .	1	-3	 i[0] get[0] really[0] disturbed[-1][-1 LastWordBoosterStrength] when[0] there[0] is[0] no[0] why[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when there weren't random scares that were there for no other reason than for the visual effect ( which wasn't that good either , trust me ) and the scare , the film was filled with drab , laughable dialogue . 	when there weren't random scares that were there for no other reason than for the visual effect ( which wasn't that good either , trust me ) and the scare , the film was filled with drab , laughable dialogue .	2	-4	 when[0] there[0] weren't[0] random[0] scares[-3] that[0] were[0] there[0] for[0] no[0] other[0] reason[0] than[0] for[0] the[0] visual[0] effect[0] which[0] wasn't[0] that[0] good[1] either[0] trust[1] me[0] and[0] the[0] scare[-3] the[0] film[0] was[0] filled[0] with[0] drab[-1] laughable[-1] dialogue[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the characters were incredibly flat and cliched . 	the characters were incredibly flat and cliched .	1	-1	 the[0] characters[0] were[0] incredibly[0] flat[0] and[0] cliched[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not to mention downright annoying . 	not to mention downright annoying .	1	-3	 not[0] to[0] mention[0] downright[0] annoying[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
you've got a bunch of people going nowhere in their lives ; of course they're dumb enough to go to a party some stranger invited them to provided they win a million dollars if they survive the night . 	you've got a bunch of people going nowhere in their lives ; of course they're dumb enough to go to a party some stranger invited them to provided they win a million dollars if they survive the night .	1	-2	 you've[0] got[0] a[0] bunch[0] of[0] people[0] going[0] nowhere[0] in[0] their[0] lives[0] of[0] course[0] they're[0] dumb[-1] enough[0] to[0] go[0] to[0] a[0] party[0] some[0] stranger[0] invited[0] them[0] to[0] provided[0] they[0] win[0] a[0] million[0] dollars[0] if[0] they[0] survive[0] the[0] night[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
jeez , i thought no one fell for those " you may already be a winner " things anymore . 	jeez , i thought no one fell for those " you may already be a winner " things anymore .	2	-1	 jeez[0] i[0] thought[0] no[0] one[0] fell[0] for[0] those[0] you[0] may[0] already[0] be[0] a[0] winner[1] things[0] anymore[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and of course , all three gals are babes . 	and of course , all three gals are babes .	1	-1	 and[0] of[0] course[0] all[0] three[0] gals[0] are[0] babes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i wonder how on earth the geoffrey rush of " shine " ended up in this movie . 	i wonder how on earth the geoffrey rush of " shine " ended up in this movie .	1	-1	 i[0] wonder[0] how[0] on[0] earth[0] the[0] geoffrey[0] rush[0] of[0] shine[0] ended[0] up[0] in[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
keep that up , geoff , and you'll qualify for the next batman venture . 	keep that up , geoff , and you'll qualify for the next batman venture .	1	-1	 keep[0] that[0] up[0] geoff[0] and[0] you'll[0] qualify[0] for[0] the[0] next[0] batman[0] venture[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only single person i enjoyed was chris kattan because , well , he just cracks me up . 	the only single person i enjoyed was chris kattan because , well , he just cracks me up .	3	-1	 the[0] only[0] single[0] person[0] i[0] enjoyed[2] was[0] chris[0] kattan[0] because[0] well[0] he[0] just[0] cracks[0] me[0] up[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and famke jansen ( sp ? ) 	and famke jansen ( sp ?<br> )	1	-1	 and[0] famke[0] jansen[0] sp[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
because she reminds me of the delectable brosnan . 	because she reminds me of the delectable brosnan .	3	-1	 because[0] she[0] reminds[0] me[0] of[0] the[0] delectable[2] brosnan[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
pierce brosnan ( hey , i willingly endured " dante's peak " three times for him : ) . 	pierce brosnan ( hey , i willingly endured " dante's peak " three times for him : ) .	2	-1	 pierce[0] brosnan[0] hey[1] i[0] willingly[0] endured[0] dante's[0] peak[0] three[0] times[0] for[0] him[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
all right , i concede . 	all right , i concede .	1	-1	 all[0] right[0] i[0] concede[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there were a couple of things i enjoyed . 	there were a couple of things i enjoyed .	3	-1	 there[0] were[0] a[0] couple[0] of[0] things[0] i[0] enjoyed[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
that perverted little amusement park at the beginning . 	that perverted little amusement park at the beginning .	2	-2	 that[0] perverted[-1] little[0] amusement[1] park[0] at[0] the[0] beginning[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i probably won't ride a rollercoaster for a while . 	i probably won't ride a rollercoaster for a while .	1	-1	 i[0] probably[0] won't[0] ride[0] a[0] rollercoaster[0] for[0] a[0] while[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and the machine they used to drive geoffrey's character mad ( see , i don't even remember their names ) . 	and the machine they used to drive geoffrey's character mad ( see , i don't even remember their names ) .	1	-2	 and[0] the[0] machine[0] they[0] used[0] to[0] drive[0] geoffrey's[0] character[0] mad[-1] see[0] i[0] don't[0] even[0] remember[0] their[0] names[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the machine , not that stupid fishtank with naked wimmin in it . 	the machine , not that stupid fishtank with naked wimmin in it .	2	-1	 the[0] machine[0] not[0] that[0] stupid[-1][NegatedDueToPreviousWord] fishtank[0] with[0] naked[0] wimmin[0] in[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i kept waiting and waiting for that inevitable twist at the end of the movie . 	i kept waiting and waiting for that inevitable twist at the end of the movie .	1	-1	 i[0] kept[0] waiting[0] and[0] waiting[0] for[0] that[0] inevitable[0] twist[0] at[0] the[0] end[0] of[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it wouldn't have redeemed the film , but at least it would have made me feel better . 	it wouldn't have redeemed the film , but at least it would have made me feel better .	1	-1	 it[0] wouldn't[0] have[0] redeemed[0] the[0] film[0] but[0] at[0] least[0] it[0] would[0] have[0] made[0] me[0] feel[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but no , they opted for the beautiful sunrise ending . 	but no , they opted for the beautiful sunrise ending .	3	-1	 but[0] no[0] they[0] opted[0] for[0] the[0] beautiful[2] sunrise[0] ending[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
thank god they didn't add a kiss at the end or i would have puked . 	thank god they didn't add a kiss at the end or i would have puked .	3	-3	 thank[1] god[0] they[0] didn't[0] add[0] a[0] kiss[2] at[0] the[0] end[0] or[0] i[0] would[0] have[0] puked[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
god , there is no hope . 	god , there is no hope .	3	-1	 god[0] there[0] is[0] no[0] hope[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
