ahh yes . 	Translation	Positive	Negative	EmotionRationale
the teenage romance . 	the teenage romance .	4	-1	 the[0] teenage[0] romance[3] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
an attractive young cast is pitted into an unlikely scenario that could only happen in the movies , and in the end , the guy always gets the girl . 	an attractive young cast is pitted into an unlikely scenario that could only happen in the movies , and in the end , the guy always gets the girl .	2	-1	 an[0] attractive[1] young[0] cast[0] is[0] pitted[0] into[0] an[0] unlikely[0] scenario[0] that[0] could[0] only[0] happen[0] in[0] the[0] movies[0] and[0] in[0] the[0] end[0] the[0] guy[0] always[0] gets[0] the[0] girl[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and with the arrival of the breakout hit  she's all that' last year ( followed by a long catalogue of imitators including  10 things i hate about you' and  drive me crazy' ) , the genre previously on life support is once again a hot commodity . 	and with the arrival of the breakout hit  she's all that' last year ( followed by a long catalogue of imitators including  10 things i hate about you' and  drive me crazy' ) , the genre previously on life support is once again a hot commodity .	2	-4	 and[0] with[0] the[0] arrival[0] of[0] the[0] breakout[0] hit[0] she's[0] all[0] that'[0] last[0] year[0] followed[0] by[0] a[0] long[0] catalogue[0] of[0] imitators[0] including[0] 10[0] things[0] i[0] hate[-3] about[0] you'[0] and[0] drive[0] me[0] crazy'[0] the[0] genre[0] previously[0] on[0] life[0] support[1] is[0] once[0] again[0] a[0] hot[0] commodity[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
along now comes  down to you' . 	along now comes  down to you' .	1	-1	 along[0] now[0] comes[0] down[0] to[0] you'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the folks at miramax are obviously trying to capitalize on the rabid  she's all that' craze with their latest project , which has the studdly freddie prinze jr . attached and all . 	the folks at miramax are obviously trying to capitalize on the rabid  she's all that' craze with their latest project , which has the studdly freddie prinze jr .<br> attached and all .	1	-2	 the[0] folks[0] at[0] miramax[0] are[0] obviously[0] trying[0] to[0] capitalize[0] on[0] the[0] rabid[0] she's[0] all[0] that'[0] craze[-1] with[0] their[0] latest[0] project[0] which[0] has[0] the[0] studdly[0] freddie[0] prinze[0] jr[0] [[Sentence=-2,1=word max, 1-5]] attached[0] and[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
only  down to you' doesn't have the ? unlikely scenario' mentioned above . 	only  down to you' doesn't have the ?<br> unlikely scenario' mentioned above .	1	-1	 only[0] down[0] to[0] you'[0] doesn't[0] have[0] the[0] [[Sentence=-1,1=word max, 1-5]] unlikely[0] scenario'[0] mentioned[0] above[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is an extraordinarily ordinary romance - a dull , unattractive teen comedy that sticks to the boring game plan that we're accustomed to . 	it is an extraordinarily ordinary romance - a dull , unattractive teen comedy that sticks to the boring game plan that we're accustomed to .	4	-3	 it[0] is[0] an[0] extraordinarily[0] ordinary[0] romance[3] a[0] dull[-1] unattractive[-2] teen[0] comedy[0] that[0] sticks[0] to[0] the[0] boring[-1] game[0] plan[0] that[0] we're[0] accustomed[-1] to[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
this is the kind of romance that only giggly 12-year old girls will find convincing . 	this is the kind of romance that only giggly 12-year old girls will find convincing .	4	-1	 this[0] is[0] the[0] kind[1] of[0] romance[3] that[0] only[0] giggly[2] 12[0] year[0] old[0] girls[0] will[0] find[0] convincing[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
in strictly textbook fashion , college sophomore and aspiring chef al ( prinze jr . ) meets freshman artist imogen ( julia stiles ) . 	in strictly textbook fashion , college sophomore and aspiring chef al ( prinze jr .<br> ) meets freshman artist imogen ( julia stiles ) .	1	-2	 in[0] strictly[-1] textbook[0] fashion[0] college[0] sophomore[0] and[0] aspiring[0] chef[0] al[0] prinze[0] jr[0] [[Sentence=-2,1=word max, 1-5]] meets[0] freshman[0] artist[0] imogen[0] julia[0] stiles[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
they hit it off like a couple can only in the movies . 	they hit it off like a couple can only in the movies .	2	-1	 they[0] hit[0] it[0] off[0] like[1] a[0] couple[0] can[0] only[0] in[0] the[0] movies[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
from here , it's the standard boy-meets-girl , boy-loses-girl , boy-drinks-entire-bottle-of-shampoo-and-may-or-may-not-get-girl-back story . 	from here , it's the standard boy-meets-girl , boy-loses-girl , boy-drinks-entire-bottle-of-shampoo-and-may-or-may-not-get-girl-back story .	1	-2	 from[0] here[0] it's[0] the[0] standard[0] boy[0] meets[0] girl[0] boy[0] loses[-1] girl[0] boy[0] drinks[0] entire[0] bottle[0] of[0] shampoo[0] and[0] may[0] or[0] may[0] not[0] get[0] girl[0] back[0] story[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the plot is conveniently assembled to suit the requirements of the main characters , who are frequently taking part in activities that . . . . 	the plot is conveniently assembled to suit the requirements of the main characters , who are frequently taking part in activities that .<br> .<br> .<br> .	1	-1	 the[0] plot[0] is[0] conveniently[0] assembled[0] to[0] suit[0] the[0] requirements[0] of[0] the[0] main[0] characters[0] who[0] are[0] frequently[0] taking[0] part[0] in[0] activities[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , only happen in the movies . 	well , only happen in the movies .	1	-1	 well[0] only[0] happen[0] in[0] the[0] movies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fortunately , the cast of  down to you' has a certain appeal . 	fortunately , the cast of  down to you' has a certain appeal .	1	-1	 fortunately[0] the[0] cast[0] of[0] down[0] to[0] you'[0] has[0] a[0] certain[0] appeal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
freddie prinze jr . and julia stiles are an adorable couple , and when on screen together , they radiate the sort of warmth and charisma that the movie should have centered around . 	freddie prinze jr .<br> and julia stiles are an adorable couple , and when on screen together , they radiate the sort of warmth and charisma that the movie should have centered around .	4	-1	 freddie[0] prinze[0] jr[0] [[Sentence=-1,1=word max, 1-5]] and[0] julia[0] stiles[0] are[0] an[0] adorable[3] couple[0] and[0] when[0] on[0] screen[0] together[0] they[0] radiate[0] the[0] sort[0] of[0] warmth[0] and[0] charisma[0] that[0] the[0] movie[0] should[0] have[0] centered[0] around[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
zak orth , as the newly realized porn star monk , shows an unmistakable flair with handling all of the film's intelligent dialogue . 	zak orth , as the newly realized porn star monk , shows an unmistakable flair with handling all of the film's intelligent dialogue .	2	-1	 zak[0] orth[0] as[0] the[0] newly[0] realized[0] porn[0] star[0] monk[0] shows[0] an[0] unmistakable[0] flair[0] with[0] handling[0] all[0] of[0] the[0] film's[0] intelligent[1] dialogue[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
rounding out the impressive ensemble of young talent are shawn hatosy (  the faculty' ) , selma blair (  cruel intentions' ) and ashton kutcher ( tv's  that 70's shows' ) . 	rounding out the impressive ensemble of young talent are shawn hatosy (  the faculty' ) , selma blair (  cruel intentions' ) and ashton kutcher ( tv's  that 70's shows' ) .	2	-4	 rounding[0] out[0] the[0] impressive[1] ensemble[0] of[0] young[0] talent[1] are[0] shawn[0] hatosy[0] the[0] faculty'[0] selma[0] blair[0] cruel[-3] intentions'[0] and[0] ashton[0] kutcher[0] tv's[0] that[0] 70's[0] shows'[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
even the fonz himself - henry winkler , the epitome of teenage angst and nostalgia - has a welcome role as al's dad , the host of the popular cooking program  chef ray' . 	even the fonz himself - henry winkler , the epitome of teenage angst and nostalgia - has a welcome role as al's dad , the host of the popular cooking program  chef ray' .	2	-1	 even[0] the[0] fonz[0] himself[0] henry[0] winkler[0] the[0] epitome[0] of[0] teenage[0] angst[0] and[0] nostalgia[0] has[0] a[0] welcome[1] role[0] as[0] al's[0] dad[0] the[0] host[0] of[0] the[0] popular[0] cooking[0] program[0] chef[0] ray'[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
maybe the concept of  down to you' looked good on paper to draw such a crowd . 	maybe the concept of  down to you' looked good on paper to draw such a crowd .	2	-1	 maybe[0] the[0] concept[0] of[0] down[0] to[0] you'[0] looked[0] good[1] on[0] paper[0] to[0] draw[0] such[0] a[0] crowd[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as a feature film , however , the finished product is bland and tasteless fluff with only an occasional whiff of cuteness to keep the gears from stopping entirely . 	as a feature film , however , the finished product is bland and tasteless fluff with only an occasional whiff of cuteness to keep the gears from stopping entirely .	2	-2	 as[0] a[0] feature[0] film[0] however[0] the[0] finished[0] product[0] is[0] bland[-1] and[0] tasteless[0] fluff[0] with[0] only[0] an[0] occasional[0] whiff[0] of[0] cuteness[1] to[0] keep[0] the[0] gears[0] from[0] stopping[0] entirely[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
perhaps worst of all ,  down to you' is not funny . 	perhaps worst of all ,  down to you' is not funny .	1	-3	 perhaps[0] worst[-2] of[0] all[0] down[0] to[0] you'[0] is[0] not[0] funny[1][NegatedDueToPreviousWord] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the jokes are drawn from obvious sources and the resulting humor is banal and uninspired . 	the jokes are drawn from obvious sources and the resulting humor is banal and uninspired .	3	-2	 the[0] jokes[1] are[0] drawn[0] from[0] obvious[0] sources[-1] and[0] the[0] resulting[0] humor[2] is[0] banal[-1] and[0] uninspired[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the characters on screen , often laughing at each other's goofy/embarrassing antics , seemed far more amused than the audience . 	the characters on screen , often laughing at each other's goofy/embarrassing antics , seemed far more amused than the audience .	2	-1	 the[0] characters[0] on[0] screen[0] often[0] laughing[1] at[0] each[0] other's[0] goofy/embarrassing[0] antics[0] seemed[0] far[0] more[0] amused[1] than[0] the[0] audience[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
even the giggly 12-year old girls had grown restless toward the end as they waited impatiently for the formula to run it's course . 	even the giggly 12-year old girls had grown restless toward the end as they waited impatiently for the formula to run it's course .	3	-2	 even[0] the[0] giggly[2] 12[0] year[0] old[0] girls[0] had[0] grown[0] restless[-1] toward[0] the[0] end[0] as[0] they[0] waited[0] impatiently[-1] for[0] the[0] formula[0] to[0] run[0] it's[0] course[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the one mildly clever segment featured winkler and prinze jr . in a fantasy sequence called  cooks' , a  cops' take-off in which the father and son would storm houses and cook a decent meal for ? needy' families ( with the assistance of a fully-armed swat team , of course ) . 	the one mildly clever segment featured winkler and prinze jr .<br> in a fantasy sequence called  cooks' , a  cops' take-off in which the father and son would storm houses and cook a decent meal for ?<br> needy' families ( with the assistance of a fully-armed swat team , of course ) .	1	-1	 the[0] one[0] mildly[0] clever[0] segment[0] featured[0] winkler[0] and[0] prinze[0] jr[0] [[Sentence=-1,1=word max, 1-5]] in[0] a[0] fantasy[0] sequence[0] called[0] cooks'[0] a[0] cops'[0] take[0] off[0] in[0] which[0] the[0] father[0] and[0] son[0] would[0] storm[-1][--1 LastWordBoosterStrength] houses[0] and[0] cook[0] a[0] decent[0] meal[0] for[0] [[Sentence=-1,1=word max, 1-5]] needy'[0] families[0] with[0] the[0] assistance[0] of[0] a[0] fully[0] armed[0] swat[0] team[0] of[0] course[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when this is the highlight reel , you know the remaining film could leave something to be desired . 	when this is the highlight reel , you know the remaining film could leave something to be desired .	1	-1	 when[0] this[0] is[0] the[0] highlight[0] reel[0] you[0] know[0] the[0] remaining[0] film[0] could[0] leave[0] something[0] to[0] be[0] desired[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in order to make a teen comedy work , you've got to have characters that show something by way of depth and identity . 	in order to make a teen comedy work , you've got to have characters that show something by way of depth and identity .	1	-1	 in[0] order[0] to[0] make[0] a[0] teen[0] comedy[0] work[0] you've[0] got[0] to[0] have[0] characters[0] that[0] show[0] something[0] by[0] way[0] of[0] depth[0] and[0] identity[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 10 things i hate about you' actually featured characters who were more than walking flashcards , and the result was refreshing . 	 10 things i hate about you' actually featured characters who were more than walking flashcards , and the result was refreshing .	1	-4	 10[0] things[0] i[0] hate[-3] about[0] you'[0] actually[0] featured[0] characters[0] who[0] were[0] more[0] than[0] walking[0] flashcards[0] and[0] the[0] result[0] was[0] refreshing[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
no such luck with  down to you' . 	no such luck with  down to you' .	3	-1	 no[0] such[0] luck[2] with[0] down[0] to[0] you'[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's just a textbook romance where , despite absurd circumstances , everything is bound to work out in the end . 	it's just a textbook romance where , despite absurd circumstances , everything is bound to work out in the end .	4	-2	 it's[0] just[0] a[0] textbook[0] romance[3] where[0] despite[0] absurd[-1] circumstances[0] everything[0] is[0] bound[0] to[0] work[0] out[0] in[0] the[0] end[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
and at the end of the whole clich ? d ordeal , the nicest thing you could possibly say would be   . . . . 	and at the end of the whole clich ?<br> d ordeal , the nicest thing you could possibly say would be   .<br> .<br> .<br> .	2	-3	 and[0] at[0] the[0] end[0] of[0] the[0] whole[0] clich[0] [[Sentence=-1,1=word max, 1-5]] d[0] ordeal[-2] the[0] nicest[1] thing[0] you[0] could[0] possibly[0] say[0] would[0] be[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
only in the movies' . 	only in the movies' .	1	-1	 only[0] in[0] the[0] movies'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
