the previews for the movie are pretty good . 	Translation	Positive	Negative	EmotionRationale
they show a little plot , all the characters , and the emotional highlights , all spliced together to give a general impression of the script . 	they show a little plot , all the characters , and the emotional highlights , all spliced together to give a general impression of the script .	1	-2	 they[0] show[0] a[0] little[0] plot[0] all[0] the[0] characters[0] and[0] the[0] emotional[-1] highlights[0] all[0] spliced[0] together[0] to[0] give[0] a[0] general[0] impression[0] of[0] the[0] script[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
unfortunately , the full movie adds nothing but 115 minutes . 	unfortunately , the full movie adds nothing but 115 minutes .	1	-2	 unfortunately[-1] the[0] full[0] movie[0] adds[0] nothing[0] but[0] 115[0] minutes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the residents of mystery love hockey . 	the residents of mystery love hockey .	3	-1	 the[0] residents[0] of[0] mystery[0] love[2] hockey[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
mystery and hockey go together like texas and high school football . 	mystery and hockey go together like texas and high school football .	2	-1	 mystery[0] and[0] hockey[0] go[0] together[0] like[1] texas[0] and[0] high[0] school[0] football[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the townsfolk love hockey so much that they even acquit a player who's guilty of shooting another man ( yes , that's one of the movie's jokes . ) 	the townsfolk love hockey so much that they even acquit a player who's guilty of shooting another man ( yes , that's one of the movie's jokes .<br> )	3	-4	 the[0] townsfolk[0] love[2] hockey[0] so[0] much[0] that[0] they[0] even[0] acquit[0] a[0] player[0] who's[0] guilty[-3] of[0] shooting[-1] another[0] man[0] yes[0] that's[0] one[0] of[0] the[0] movie's[0] jokes[1] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
every saturday , the best players pair off for a game , and the whole town comes to watch . 	every saturday , the best players pair off for a game , and the whole town comes to watch .	2	-1	 every[0] saturday[0] the[0] best[1] players[0] pair[0] off[0] for[0] a[0] game[0] and[0] the[0] whole[0] town[0] comes[0] to[0] watch[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the town's prodigal son charlie ( hank azaria ) wrote an article on the weekly game for sports illustrated . 	the town's prodigal son charlie ( hank azaria ) wrote an article on the weekly game for sports illustrated .	1	-1	 the[0] town's[0] prodigal[0] son[0] charlie[0] hank[0] azaria[0] wrote[0] an[0] article[0] on[0] the[0] weekly[0] game[0] for[0] sports[0] illustrated[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mystery's national fame has the town abuzz . 	mystery's national fame has the town abuz .	1	-1	 mystery's[0] national[0] fame[0] has[0] the[0] town[0] abuzz/abuz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a week later , charlie actually shows up in person , and he brings with him an offer from the nhl . 	a week later , charlie actually shows up in person , and he brings with him an offer from the nhl .	1	-1	 a[0] week[0] later[0] charlie[0] actually[0] shows[0] up[0] in[0] person[0] and[0] he[0] brings[0] with[0] him[0] an[0] offer[0] from[0] the[0] nhl[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the new york rangers will come to mystery to play the locals . 	the new york rangers will come to mystery to play the locals .	1	-1	 the[0] new[0] york[0] rangers[0] will[0] come[0] to[0] mystery[0] to[0] play[0] the[0] locals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the mysterians see this as both good and bad . 	the mysterians see this as both good and bad .	2	-2	 the[0] mysterians[0] see[0] this[0] as[0] both[0] good[1] and[0] bad[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
on the one hand , they'd love to have the fame and the money of such an exhibition . 	on the one hand , they'd love to have the fame and the money of such an exhibition .	3	-1	 on[0] the[0] one[0] hand[0] they'd[0] love[2] to[0] have[0] the[0] fame[0] and[0] the[0] money[0] of[0] such[0] an[0] exhibition[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
on the other hand , they don't want to turn up as the butt of leno and letterman jokes . 	on the other hand , they don't want to turn up as the butt of leno and letterman jokes .	2	-1	 on[0] the[0] other[0] hand[0] they[0] don't[0] want[0] to[0] turn[0] up[0] as[0] the[0] butt[0] of[0] leno[0] and[0] letterman[0] jokes[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie follows a handful of lives that are affected by the proposition . 	the movie follows a handful of lives that are affected by the proposition .	1	-1	 the[0] movie[0] follows[0] a[0] handful[0] of[0] lives[0] that[0] are[0] affected[0] by[0] the[0] proposition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
biebe ( russell crowe ) has just been retired from the team and is asked to coach the boys , including his new replacement . 	biebe ( russell crowe ) has just been retired from the team and is asked to coach the boys , including his new replacement .	1	-2	 biebe[0] russell[0] crowe[0] has[0] just[0] been[0] retired[-1] from[0] the[0] team[0] and[0] is[0] asked[0] to[0] coach[0] the[0] boys[0] including[0] his[0] new[0] replacement[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he's already resentful , and to top it off charlie has been making eyes at his wife . 	he's already resentful , and to top it off charlie has been making eyes at his wife .	1	-3	 he's[0] already[0] resentful[-2] and[0] to[0] top[0] it[0] off[0] charlie[0] has[0] been[0] making[0] eyes[0] at[0] his[0] wife[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
crowe is not given a lot of room to act in this film , so he's just kind of stuck with constantly brooding . 	crowe is not given a lot of room to act in this film , so he's just kind of stuck with constantly brooding .	1	-2	 crowe[0] is[0] not[0] given[0] a[0] lot[0] of[0] room[0] to[0] act[0] in[0] this[0] film[0] so[0] he's[0] just[0] kind[1][-1 LastWordBoosterStrength] of[0] stuck[0] with[0] constantly[0] brooding[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
charlie , meanwhile , is resentful of having born in a town where hockey is the only measure of a man's worth . 	charlie , meanwhile , is resentful of having born in a town where hockey is the only measure of a man's worth .	1	-3	 charlie[0] meanwhile[0] is[0] resentful[-2] of[0] having[0] born[0] in[0] a[0] town[0] where[0] hockey[0] is[0] the[0] only[0] measure[0] of[0] a[0] man's[0] worth[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
his " gift " of the feature story , and of the new york rangers , was his way of compensating for not being a better skater . 	his " gift " of the feature story , and of the new york rangers , was his way of compensating for not being a better skater .	1	-1	 his[0] gift[0] of[0] the[0] feature[0] story[0] and[0] of[0] the[0] new[0] york[0] rangers[0] was[0] his[0] way[0] of[0] compensating[0] for[0] not[0] being[0] a[0] better[0] skater[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he hoped it would earn him some respect and merit , but the townspeople find reasons to continue disliking him . 	he hoped it would earn him some respect and merit , but the townspeople find reasons to continue disliking him .	2	-3	 he[0] hoped[1] it[0] would[0] earn[0] him[0] some[0] respect[2][-1 LastWordBoosterStrength] and[0] merit[1] but[0] the[0] townspeople[0] find[0] reasons[0] to[0] continue[0] disliking[-2] him[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
burt reynolds could have been interesting as walter , the judge whose courtroom was befouled by a moronic jury of hockey fans . 	burt reynolds could have been interesting as walter , the judge whose courtroom was befouled by a moronic jury of hockey fans .	2	-3	 burt[0] reynolds[0] could[0] have[0] been[0] interesting[1] as[0] walter[0] the[0] judge[0] whose[0] courtroom[0] was[0] befouled[0] by[0] a[0] moronic[-2] jury[0] of[0] hockey[0] fans[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
walter actually has some experience with collegiate hockey , but he actively tries to put it behind him . 	walter actually has some experience with collegiate hockey , but he actively tries to put it behind him .	1	-1	 walter[0] actually[0] has[0] some[0] experience[0] with[0] collegiate[0] hockey[0] but[0] he[0] actively[0] tries[0] to[0] put[0] it[0] behind[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he wants his son to take the game more seriously , but he wants his community to just get over it . 	he wants his son to take the game more seriously , but he wants his community to just get over it .	1	-1	 he[0] wants[0] his[0] son[0] to[0] take[0] the[0] game[0] more[0] seriously[0] but[0] he[0] wants[0] his[0] community[0] to[0] just[0] get[0] over[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
reynolds could have been good , but sloppy writing and/or editing keep walter in the corner , and so reynolds never really gets to pull his performance all together . 	reynolds could have been good , but sloppy writing and/or editing keep walter in the corner , and so reynolds never really gets to pull his performance all together .	2	-2	 reynolds[0] could[0] have[0] been[0] good[1] but[0] sloppy[-1] writing[0] and/or[0] editing[0] keep[0] walter[0] in[0] the[0] corner[0] and[0] so[0] reynolds[0] never[0] really[0] gets[0] to[0] pull[0] his[0] performance[0] all[0] together[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
one character actually was interesting . 	one character actually was interesting .	2	-1	 one[0] character[0] actually[0] was[0] interesting[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
biebe's wife ( mary mccormack ) , like the judge , understood that there was more to life than hockey . 	biebe's wife ( mary mccormack ) , like the judge , understood that there was more to life than hockey .	2	-1	 biebe's[0] wife[0] mary[0] mccormack[0] like[1] the[0] judge[0] understood[0] that[0] there[0] was[0] more[0] to[0] life[0] than[0] hockey[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but unlike him she has come to accept the skewed view of the community . 	but unlike him she has come to accept the skewed view of the community .	1	-1	 but[0] unlike[0] him[0] she[0] has[0] come[0] to[0] accept[0] the[0] skewed[0] view[0] of[0] the[0] community[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she chose the town and her husband with her eyes wide open . 	she chose the town and her husband with her eyes wide open .	1	-1	 she[0] chose[0] the[0] town[0] and[0] her[0] husband[0] with[0] her[0] eyes[0] wide[0] open[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
her unique insight is verbalized once , and it lasts only a scene before it is gone , but her performance carries the hint of some deeper wisdom . 	her unique insight is verbalized once , and it lasts only a scene before it is gone , but her performance carries the hint of some deeper wisdom .	1	-1	 her[0] unique[0] insight[0] is[0] verbalized[0] once[0] and[0] it[0] lasts[0] only[0] a[0] scene[0] before[0] it[0] is[0] gone[0] but[0] her[0] performance[0] carries[0] the[0] hint[0] of[0] some[0] deeper[0] wisdom[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mysterty , alaska follows a handful of other characters , but none are well developed or worth mentioning . 	mysterty , alaska follows a handful of other characters , but none are well developed or worth mentioning .	1	-1	 mysterty[0] alaska[0] follows[0] a[0] handful[0] of[0] other[0] characters[0] but[0] none[0] are[0] well[0] developed[0] or[0] worth[0] mentioning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the biggest problem with this movie is that there is no real heart to the story , no underlying thing that the movie is really about . 	the biggest problem with this movie is that there is no real heart to the story , no underlying thing that the movie is really about .	1	-2	 the[0] biggest[0] problem[-1] with[0] this[0] movie[0] is[0] that[0] there[0] is[0] no[0] real[0] heart[0] to[0] the[0] story[0] no[0] underlying[0] thing[0] that[0] the[0] movie[0] is[0] really[0] about[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
instead , roach and screenwriters david e . kelley and sean o'byrne try to cram the entire human condition into this sports comedy . 	instead , roach and screenwriters david e .<br> kelley and sean o'byrne try to cram the entire human condition into this sports comedy .	1	-2	 instead[0] roach[0] and[0] screenwriters[0] david[0] e[0] [[Sentence=-1,1=word max, 1-5]] kelley[0] and[0] sean[0] o'byrne[0] try[0] to[0] cram[-1] the[0] entire[0] human[0] condition[0] into[0] this[0] sports[0] comedy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they try to make you laugh and cry , to feel outrage and pride . 	they try to make you laugh and cry , to feel outrage and pride .	2	-4	 they[0] try[0] to[0] make[0] you[0] laugh[1] and[0] cry[-3] to[0] feel[0] outrage[-2] and[0] pride[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
they present the framing and cadence for jokes , but there's nothing truly funny . 	they present the framing and cadence for jokes , but there's nothing truly funny .	2	-1	 they[0] present[0] the[0] framing[0] and[0] cadence[0] for[0] jokes[1] but[0] there's[0] nothing[0] truly[1] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they show appropriately staged scenes of sadness , but they give you nothing to be really sad about . 	they show appropriately staged scenes of sadness , but they give you nothing to be really sad about .	1	-5	 they[0] show[0] appropriately[0] staged[0] scenes[0] of[0] sadness[-3] but[0] they[0] give[0] you[0] nothing[0] to[0] be[0] really[0] sad[-3][-1 LastWordBoosterStrength] about[0] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
as columnist molly ivins would say , it's all hat , no cattle . 	as columnist molly ivins would say , it's all hat , no cattle .	1	-1	 as[0] columnist[0] molly[0] ivins[0] would[0] say[0] it's[0] all[0] hat[0] no[0] cattle[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the perfect opportunity arises for roach to say what this movie is really about . 	the perfect opportunity arises for roach to say what this movie is really about .	2	-1	 the[0] perfect[1] opportunity[0] arises[0] for[0] roach[0] to[0] say[0] what[0] this[0] movie[0] is[0] really[0] about[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there is a funeral scene , played with appropriate gravity and somber music . 	there is a funeral scene , played with appropriate gravity and somber music .	1	-2	 there[0] is[0] a[0] funeral[0] scene[0] played[0] with[0] appropriate[0] gravity[0] and[0] somber[-1] music[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it is a chance for the characters to reflect on their lives and decide what's truly important . 	it is a chance for the characters to reflect on their lives and decide what's truly important .	2	-1	 it[0] is[0] a[0] chance[0] for[0] the[0] characters[0] to[0] reflect[0] on[0] their[0] lives[0] and[0] decide[0] what's[0] truly[1] important[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
russell crowe steps forward to speak , about to spell out the movie's metaphor for us . 	russell crowe steps forward to speak , about to spell out the movie's metaphor for us .	1	-1	 russell[0] crowe[0] steps[0] forward[0] to[0] speak[0] about[0] to[0] spell[0] out[0] the[0] movie's[0] metaphor[0] for[0] us[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he says that what really matters in life is " community . . . . " 	he says that what really matters in life is " community .<br> .<br> .<br> .<br> "	1	-1	 he[0] says[0] that[0] what[0] really[0] matters[0] in[0] life[0] is[0] community[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then adds " and hockey . " 	then adds " and hockey .<br> "	1	-1	 then[0] adds[0] and[0] hockey[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i guess these mysterians really are as shallow as they appear . 	i guess these mysterians really are as shallow as they appear .	1	-2	 i[0] guess[0] these[0] mysterians[0] really[0] are[0] as[0] shallow[-1] as[0] they[0] appear[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
only mildly bad , mystery , alaska probably deserves 2 stars . 	only mildly bad , mystery , alaska probably deserves 2 stars .	1	-2	 only[0] mildly[0] bad[-1] mystery[0] alaska[0] probably[0] deserves[0] 2[0] stars[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i even laughed out loud , genuine laughs in places . 	i even laughed out loud , genuine laughs in places .	2	-1	 i[0] even[0] laughed[1] out[0] loud[0] genuine[0] laughs[1] in[0] places[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but i docked it an extra half star when mike myers , a friend of roach , turned up in a role that didn't suit him . 	but i docked it an extra half star when mike myers , a friend of roach , turned up in a role that didn't suit him .	2	-1	 but[0] i[0] docked[0] it[0] an[0] extra[0] half[0] star[0] when[0] mike[0] myers[0] a[0] friend[1] of[0] roach[0] turned[0] up[0] in[0] a[0] role[0] that[0] didn't[0] suit[0] him[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
myers is a comic character actor . 	myers is a comic character actor .	1	-1	 myers[0] is[0] a[0] comic[0] character[0] actor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he puts on masks , becomes an outrageous caricature , and is funny . 	he puts on masks , becomes an outrageous caricature , and is funny .	2	-3	 he[0] puts[0] on[0] masks[0] becomes[0] an[0] outrageous[-2] caricature[0] and[0] is[0] funny[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
he's great as austin powers , dr . evil , or any of his scottish characters . 	he's great as austin powers , dr .<br> evil , or any of his scottish characters .	3	-3	 he's[0] great[2] as[0] austin[0] powers[0] dr[0] [[Sentence=-1,3=word max, 1-5]] evil[-2] or[0] any[0] of[0] his[0] scottish[0] characters[0] [[Sentence=-3,1=word max, 1-5]][[[3,-3 max of sentences]]]
nobody else in mysterty , alaska is a comic caricature . 	nobody else in mysterty , alaska is a comic caricature .	1	-1	 nobody[0] else[0] in[0] mysterty[0] alaska[0] is[0] a[0] comic[0] caricature[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all the other people have the feel of dramatic characters in semi-serious roles . 	all the other people have the feel of dramatic characters in semi-serious roles .	1	-2	 all[0] the[0] other[0] people[0] have[0] the[0] feel[0] of[0] dramatic[0] characters[0] in[0] semi[0] serious[-1] roles[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for roach to bring in myers for a few cheap laughs shows incredible contempt toward the rest of his cast , toward his audience , and indeed toward the film itself . 	for roach to bring in myers for a few cheap laughs shows incredible contempt toward the rest of his cast , toward his audience , and indeed toward the film itself .	2	-4	 for[0] roach[0] to[0] bring[0] in[0] myers[0] for[0] a[0] few[0] cheap[-1] laughs[1] shows[0] incredible[0] contempt[-3] toward[0] the[0] rest[0] of[0] his[0] cast[0] toward[0] his[0] audience[0] and[0] indeed[0] toward[0] the[0] film[0] itself[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
it's an acknowledgment by the director that the film is not worth taking seriously . 	it's an acknowledgment by the director that the film is not worth taking seriously .	1	-1	 it's[0] an[0] acknowledgment[0] by[0] the[0] director[0] that[0] the[0] film[0] is[0] not[0] worth[0] taking[0] seriously[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
