plot : a down-and-out girl moves in with some over-the-top models and falls in love with a goofy-but-loveable guy from across the street . 	Translation	Positive	Negative	EmotionRationale
aaaaaaaaah ! 	ah !	2	-1	 aaaaaaaaah/ah[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
then one day , she sees him knock a woman upside the head with a baseball bat . 	then one day , she sees him knock a woman upside the head with a baseball bat .	1	-1	 then[0] one[0] day[0] she[0] sees[0] him[0] knock[0] a[0] woman[0] upside[0] the[0] head[0] with[0] a[0] baseball[0] bat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ooooooooh ! 	ooh !	2	-1	 ooooooooh/ooh[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
she must then join together with her model-friends to find out whether or not this guy is really goofy-but-loveable , or a psycho killer . 	she must then join together with her model-friends to find out whether or not this guy is really goofy-but-loveable , or a psycho killer .	2	-2	 she[0] must[0] then[0] join[0] together[0] with[0] her[0] model[0] friends[1] to[0] find[0] out[0] whether[0] or[0] not[0] this[0] guy[0] is[0] really[0] goofy[0] but[0] loveable[0] or[0] a[0] psycho[0] killer[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
aaaaaaaaah ! 	ah !	2	-1	 aaaaaaaaah/ah[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
critique : completely idiotic . 	critique : completely idiotic .	1	-4	 critique[0] completely[0] idiotic[-2][-1 LastWordBoosterStrength] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
okay , so maybe i'm being a little too nice . 	okay , so maybe i'm being a little too nice .	2	-1	 okay[0] so[0] maybe[0] i'm[0] being[0] a[0] little[0] too[0] nice[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this movie starts off dumb , moves into the ridiculous and eventually graduates to idiocy . 	this movie starts off dumb , moves into the ridiculous and eventually graduates to idiocy .	1	-3	 this[0] movie[0] starts[0] off[0] dumb[-1] moves[0] into[0] the[0] ridiculous[-2] and[0] eventually[0] graduates[0] to[0] idiocy[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there . . . that's 	there .<br> .<br> .<br> that's	1	-1	 there[0] [[Sentence=-1,1=word max, 1-5]] that's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
more like it ! 	more like it !	2	-1	 more[0] like[1] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and how , you may ask ? 	and how , you may ask ?	1	-1	 and[0] how[0] you[0] may[0] ask[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , it's simple really . 	well , it's simple really .	1	-1	 well[0] it's[0] simple[0] really[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
four of the dumbest stereotypical models in the world ( oh my god , i just found out that the actresses playing the parts are models in real life . . . yipes ! ) 	four of the dumbest stereotypical models in the world ( oh my god , i just found out that the actresses playing the parts are models in real life .<br> .<br> .<br> yipes !<br> )	2	-2	 four[0] of[0] the[0] dumbest[-1] stereotypical[0] models[0] in[0] the[0] world[0] oh[0] my[0] god[0] i[0] just[0] found[0] out[0] that[0] the[0] actresses[0] playing[1] the[0] parts[0] are[0] models[0] in[0] real[0] life[0] [[Sentence=-2,2=word max, 1-5]] yipes[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
join monica potter ( in a role which can only be described as an obvious cry for help ) and freddie prinze jr . ( not the actor , but the character better known as freddie prinze jr . ) , in a plot so stupid and far-fetched , that you have to wonder once more , how crap like this gets by the hollywood bigwigs . 	join monica potter ( in a role which can only be described as an obvious cry for help ) and freddie prinze jr .<br> ( not the actor , but the character better known as freddie prinze jr .<br> ) , in a plot so stupid and far-fetched , that you have to wonder once more , how crap like this gets by the hollywood bigwigs .	2	-4	 join[0] monica[0] potter[0] in[0] a[0] role[0] which[0] can[0] only[0] be[0] described[0] as[0] an[0] obvious[0] cry[-3] for[0] help[0] and[0] freddie[0] prinze[0] jr[0] [[Sentence=-4,1=word max, 1-5]] not[0] the[0] actor[0] but[0] the[0] character[0] better[0] known[0] as[0] freddie[0] prinze[0] jr[0] [[Sentence=-1,1=word max, 1-5]] in[0] a[0] plot[0] so[0] stupid[-1] and[0] far[0] fetched[0] that[0] you[0] have[0] to[0] wonder[0] once[0] more[0] how[0] crap[-2] like[1] this[0] gets[0] by[0] the[0] hollywood[0] bigwigs[0] [[Sentence=-3,2=word max, 1-5]][[[2,-4 max of sentences]]]
this thing stinks to high-heaven . 	this thing stinks to high-heaven .	2	-3	 this[0] thing[0] stinks[-2] to[0] high[0] heaven[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it's just plain embarrassing for everyone involved . 	it's just plain embarrassing for everyone involved .	1	-3	 it's[0] just[0] plain[0] embarrassing[-2] for[0] everyone[0] involved[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i even felt my iq dip below its usual low as toilet humor somehow worked its way into this so-called romantic-comedy-action movie ? 	i even felt my iq dip below its usual low as toilet humor somehow worked its way into this so-called romantic-comedy-action movie ?	4	-2	 i[0] even[0] felt[0] my[0] iq[0] dip[0] below[0] its[0] usual[0] low[-1] as[0] toilet[0] humor[2] somehow[0] worked[0] its[0] way[0] into[0] this[0] so[0] called[0] romantic[3] comedy[0] action[0] movie[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
ugh . 	ugh .	1	-3	 ugh[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
what a pile of dung . 	what a pile of dung .	1	-1	 what[0] a[0] pile[0] of[0] dung[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hey , i'm actually starting to sound a little like harry knowles here , but i guess i could see where his frustration comes from time to time . 	hey , i'm actually starting to sound a little like harry knowles here , but i guess i could see where his frustration comes from time to time .	2	-3	 hey[1] i'm[0] actually[0] starting[0] to[0] sound[0] a[0] little[0] like[1] harry[0] knowles[0] here[0] but[0] i[0] guess[0] i[0] could[0] see[0] where[0] his[0] frustration[-2] comes[0] from[0] time[0] to[0] time[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it's sad really . 	it's sad really .	1	-4	 it's[0] sad[-3] really[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
a movie which actually had quite a few people in my audience laughing at its idiocy , including the over-used " folks hiding in the bathroom while someone else comes in to take a crap and fart " gag . 	a movie which actually had quite a few people in my audience laughing at its idiocy , including the over-used " folks hiding in the bathroom while someone else comes in to take a crap and fart " gag .	2	-3	 a[0] movie[0] which[0] actually[0] had[0] quite[0] a[0] few[0] people[0] in[0] my[0] audience[0] laughing[1] at[0] its[0] idiocy[-2] including[0] the[0] over[0] used[0] folks[0] hiding[0] in[0] the[0] bathroom[0] while[0] someone[0] else[0] comes[0] in[0] to[0] take[0] a[0] crap[-2] and[0] fart[0] gag[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
and how about that dumb blonde model who keeps running into things . 	and how about that dumb blonde model who keeps running into things .	1	-2	 and[0] how[0] about[0] that[0] dumb[-1] blonde[0] model[0] who[0] keeps[0] running[0] into[0] things[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
pure hilarity ! 	pure hilarity !	3	-1	 pure[0] hilarity[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
or maybe i'm just too jaded , too much of a critic , not relaxed enough to enjoy this fluff-piece . . . uuuhhmmm . . . naaaaah ! ! 	or maybe i'm just too jaded , too much of a critic , not relaxed enough to enjoy this fluff-piece .<br> .<br> .<br> uhm .<br> .<br> .<br> nah !<br> !	3	-3	 or[0] maybe[0] i'm[0] just[0] too[0] jaded[-2] too[0] much[0] of[0] a[0] critic[-1] not[0] relaxed[2][NegatedDueToPreviousWord] enough[0] to[0] enjoy[2] this[0] fluff[0] piece[0] [[Sentence=-3,3=word max, 1-5]] uuuhhmmm/uhm[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]] naaaaah/nah[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[3,-3 max of sentences]]]
this movie sucks the big one . 	this movie sucks the big one .	1	-2	 this[0] movie[0] sucks[-1] the[0] big[0] one[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's chockfull of stupid characters delivering inane dialogue fitting snuggly into a preposterous plot . 	it's chockfull of stupid characters delivering inane dialogue fitting snugly into a preposterous plot .	1	-2	 it's[0] chockfull[0] of[0] stupid[-1] characters[0] delivering[0] inane[-1] dialogue[0] fitting[0] snuggly/snugly[0] into[0] a[0] preposterous[-1] plot[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is the kind of movie that has one character inserting another character into a car headfirst to the floor only because . . . well , 	this is the kind of movie that has one character inserting another character into a car headfirst to the floor only because .<br> .<br> .<br> well ,	2	-1	 this[0] is[0] the[0] kind[1] of[0] movie[0] that[0] has[0] one[0] character[0] inserting[0] another[0] character[0] into[0] a[0] car[0] headfirst[0] to[0] the[0] floor[0] only[0] because[0] [[Sentence=-1,2=word max, 1-5]] well[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
it's supposed to be funny , see ? 	it's supposed to be funny , see ?	2	-1	 it's[0] supposed[0] to[0] be[0] funny[1] see[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you see , that person then has their legs swinging in the other person's face as they drive and that distracts the driver , see , and well , that's kinda funny , no ? 	you see , that person then has their legs swinging in the other person's face as they drive and that distracts the driver , see , and well , that's kinda funny , no ?	2	-2	 you[0] see[0] that[0] person[0] then[0] has[0] their[0] legs[0] swinging[0] in[0] the[0] other[0] person's[0] face[0] as[0] they[0] drive[0] and[0] that[0] distracts[-1] the[0] driver[0] see[0] and[0] well[0] that's[0] kinda[0] funny[1] no[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
harumph . . . yeah , 	harumph .<br> .<br> .<br> yeah ,	1	-1	 harumph[0] [[Sentence=-1,1=word max, 1-5]] yeah[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well . . . you 	well .<br> .<br> .<br> you	1	-1	 well[0] [[Sentence=-1,1=word max, 1-5]] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
get the picture ! 	get the picture !	1	-1	 get[0] the[0] picture[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyhoo , freddie prinze jr . . . . nuff 	anyhoo , freddie prinze jr .<br> .<br> .<br> .<br> nuff	1	-1	 anyhoo[0] freddie[0] prinze[0] jr[0] [[Sentence=-1,1=word max, 1-5]] nuff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
said . 	said .	1	-1	 said[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
monica potter , a bad career move , but we might forgive you if you keep up the julia roberts bit . 	monica potter , a bad career move , but we might forgive you if you keep up the julia roberts bit .	1	-2	 monica[0] potter[0] a[0] bad[-1] career[0] move[0] but[0] we[0] might[0] forgive[1][-1 LastWordBoosterStrength] you[0] if[0] you[0] keep[0] up[0] the[0] julia[0] roberts[0] bit[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the rest of the model girls . . . well , 	the rest of the model girls .<br> .<br> .<br> well ,	1	-1	 the[0] rest[0] of[0] the[0] model[0] girls[0] [[Sentence=-1,1=word max, 1-5]] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
thanks for being there so i had something to look at , but please apologize to the entire modeling community as a whole , for making them all out to be complete imbeciles ! ! 	thanks for being there so i had something to look at , but please apologize to the entire modeling community as a whole , for making them all out to be complete imbeciles !<br> !	2	-1	 thanks[1] for[0] being[0] there[0] so[0] i[0] had[0] something[0] to[0] look[0] at[0] but[0] please[1] apologize[0] to[0] the[0] entire[0] modeling[0] community[0] as[0] a[0] whole[0] for[0] making[0] them[0] all[0] out[0] to[0] be[0] complete[0] imbeciles[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so why the three points out of ten , you may ask ? 	so why the three points out of ten , you may ask ?	1	-1	 so[0] why[0] the[0] three[0] points[0] out[0] of[0] ten[0] you[0] may[0] ask[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , it's simple really . 	well , it's simple really .	1	-1	 well[0] it's[0] simple[0] really[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one point goes to the russian model girl and that cool accent ( don't ask me why , but it actually turned me on ) . 	one point goes to the russian model girl and that cool accent ( don't ask me why , but it actually turned me on ) .	2	-1	 one[0] point[0] goes[0] to[0] the[0] russian[0] model[0] girl[0] and[0] that[0] cool[1] accent[0] don't[0] ask[0] me[0] why[0] but[0] it[0] actually[0] turned[0] me[0] on[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
one point goes out to all of the model girls for being in the movie ( nice window decoration . . . natch ! ) . 	one point goes out to all of the model girls for being in the movie ( nice window decoration .<br> .<br> .<br> natch !<br> ) .	2	-1	 one[0] point[0] goes[0] out[0] to[0] all[0] of[0] the[0] model[0] girls[0] for[0] being[0] in[0] the[0] movie[0] nice[1] window[0] decoration[0] [[Sentence=-1,2=word max, 1-5]] natch[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
and one last point goes out to the makers of this film , who spared us any long sorted story , and made sure to give us the opportunity of leaving the theatre after only 90 minutes of manufactured garbage , so that we could run out as fast as we can , grab the next person that we see walking down the street and warn them of the devil that is . . . freddie prinze jr . . . i 	and one last point goes out to the makers of this film , who spared us any long sorted story , and made sure to give us the opportunity of leaving the theatre after only 90 minutes of manufactured garbage , so that we could run out as fast as we can , grab the next person that we see walking down the street and warn them of the devil that is .<br> .<br> .<br> freddie prinze jr .<br> .<br> .<br> i	1	-3	 and[0] one[0] last[0] point[0] goes[0] out[0] to[0] the[0] makers[0] of[0] this[0] film[0] who[0] spared[0] us[0] any[0] long[0] sorted[0] story[0] and[0] made[0] sure[0] to[0] give[0] us[0] the[0] opportunity[0] of[0] leaving[0] the[0] theatre[0] after[0] only[0] 90[0] minutes[0] of[0] manufactured[0] garbage[-2] so[0] that[0] we[0] could[0] run[0] out[0] as[0] fast[0] as[0] we[0] can[0] grab[-1] the[0] next[0] person[0] that[0] we[0] see[0] walking[0] down[0] the[0] street[0] and[0] warn[0] them[0] of[0] the[0] devil[-1] that[0] is[0] [[Sentence=-3,1=word max, 1-5]] freddie[0] prinze[0] jr[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
mean , head over heels . 	mean , head over heels .	1	-1	 mean[0] head[0] over[0] heels[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you've been warned , good people . 	you've been warned , good people .	2	-1	 you've[0] been[0] warned[0] good[1] people[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ps : didja notice how i didn't even mention rear window once in my entire review ? 	ps : didja notice how i didn't even mention rear window once in my entire review ?	1	-1	 ps[0] didja[0] notice[0] how[0] i[0] didn't[0] even[0] mention[0] rear[0] window[0] once[0] in[0] my[0] entire[0] review[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i didn't want to taint the memory of the classic flick by having it uttered alongside this thing , but then again , i just did mention it , but i guess it doesn't count in the ps section . . . or 	i didn't want to taint the memory of the classic flick by having it uttered alongside this thing , but then again , i just did mention it , but i guess it doesn't count in the ps section .<br> .<br> .<br> or	1	-2	 i[0] didn't[0] want[0] to[0] taint[-1] the[0] memory[0] of[0] the[0] classic[0] flick[0] by[0] having[0] it[0] uttered[0] alongside[0] this[0] thing[0] but[0] then[0] again[0] i[0] just[0] did[0] mention[0] it[0] but[0] i[0] guess[0] it[0] doesn't[0] count[0] in[0] the[0] ps[0] section[0] [[Sentence=-2,1=word max, 1-5]] or[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
does it ? 	does it ?	1	-1	 does[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ooooh , whatever . . . i have a headache ! 	ooh , whatever .<br> .<br> .<br> i have a headache !	2	-2	 ooooh/ooh[0][+0.6 MultipleLetters] whatever[0] [[Sentence=-1,2=word max, 1-5]] i[0] have[0] a[0] headache[-1] [[Sentence=-2,1=word max, 1-5]][[[2,-2 max of sentences]]]
 ( i think my brain is coming back to life ) 	 ( i think my brain is coming back to life )	1	-1	 i[0] think[0] my[0] brain[0] is[0] coming[0] back[0] to[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
where's joblo coming from ? 	where's joblo coming from ?	1	-1	 where's[0] joblo[0] coming[0] from[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10 things i hate about you ( 7/10 ) - coyote ugly ( 6 . 5/10 ) 	10 things i hate about you ( 7/10 ) - coyote ugly ( 6 .<br> 5/10 )	1	-4	 10[0] things[0] i[0] hate[-3] about[0] you[0] 7/10[0] coyote[0] ugly[-2] 6[0] [[Sentence=-4,1=word max, 1-5]] 5/10[0] [[Sentence=-1,1=word max, 1-5]][[[1,-4 max of sentences]]]
- down to you ( 6 . 5/10 ) 	- down to you ( 6 .<br> 5/10 )	1	-1	 down[0] to[0] you[0] 6[0] [[Sentence=-1,1=word max, 1-5]] 5/10[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- save the last dance ( 7/10 ) - she's all that ( 6 . 5/10 ) 	- save the last dance ( 7/10 ) - she's all that ( 6 .<br> 5/10 )	2	-1	 save[1] the[0] last[0] dance[0] 7/10[0] she's[0] all[0] that[0] 6[0] [[Sentence=-1,2=word max, 1-5]] 5/10[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
- the wedding planner ( 4/10 ) - you've got mail ( 5 . 5/10 ) 	- the wedding planner ( 4/10 ) - you've got mail ( 5 .<br> 5/10 )	1	-1	 the[0] wedding[0] planner[0] 4/10[0] you've[0] got[0] mail[0] 5[0] [[Sentence=-1,1=word max, 1-5]] 5/10[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
