stephen , please post if appropriate . 	Translation	Positive	Negative	EmotionRationale
 " mafia ! " - crime isn't a funny business by homer yen ( c ) 1998 	 " mafia !<br> " - crime isn't a funny business by homer yen ( c ) 1998	1	-2	 mafia[0] [[Sentence=-1,1=word max, 1-5]] crime[-1] isn't[0] a[0] funny[1][NegatedDueToPreviousWord] business[0] by[0] homer[0] yen[0] c[0] 1998[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
on a particular night when i found myself having some free time , i had a chance to either go to sleep early or to see " mafia ! " , a spoof of mafia and crime films such as " the godfather , " " goodfellas " and " casino " . 	on a particular night when i found myself having some free time , i had a chance to either go to sleep early or to see " mafia !<br> " , a spoof of mafia and crime films such as " the godfather , " " goodfellas " and " casino " .	1	-2	 on[0] a[0] particular[0] night[0] when[0] i[0] found[0] myself[0] having[0] some[0] free[0] time[0] i[0] had[0] a[0] chance[0] to[0] either[0] go[0] to[0] sleep[0] early[0] or[0] to[0] see[0] mafia[0] [[Sentence=-1,1=word max, 1-5]] a[0] spoof[0] of[0] mafia[0] and[0] crime[-1] films[0] such[0] as[0] the[0] godfather[0] goodfellas[0] and[0] casino[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
at 84 minutes in length , i thought that i could enjoy a few laughs before getting a good nights sleep . 	at 84 minutes in length , i thought that i could enjoy a few laughs before getting a good nights sleep .	2	-1	 at[0] 84[0] minutes[0] in[0] length[0] i[0] thought[0] that[0] i[0] could[0] enjoy[2][-1 LastWordBoosterStrength] a[0] few[0] laughs[1] before[0] getting[0] a[0] good[1] nights[0] sleep[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but by my account , i think that my laff-o-meter only registered a few grins , one giggle , and maybe one chortle . 	but by my account , i think that my laff-o-meter only registered a few grins , one giggle , and maybe one chortle .	3	-1	 but[0] by[0] my[0] account[0] i[0] think[0] that[0] my[0] laff[0] o[0] meter[0] only[0] registered[0] a[0] few[0] grins[1] one[0] giggle[2] and[0] maybe[0] one[0] chortle[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i suppose that you could justify your time as homage to the venerable hollywood star , lloyd bridges , who just recently passed away and whose last performance was in this film . 	i suppose that you could justify your time as homage to the venerable hollywood star , lloyd bridges , who just recently passed away and whose last performance was in this film .	2	-1	 i[0] suppose[0] that[0] you[0] could[0] justify[0] your[0] time[0] as[0] homage[0] to[0] the[0] venerable[1] hollywood[0] star[0] lloyd[0] bridges[0] who[0] just[0] recently[0] passed[0] away[0] and[0] whose[0] last[0] performance[0] was[0] in[0] this[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " mafia ! " 	 " mafia !<br> "	1	-1	 mafia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
chronicles vincenzo cortino's ( lloyd bridges ) life . 	chronicles vincenzo cortino's ( lloyd bridges ) life .	1	-1	 chronicles[0] vincenzo[0] cortino's[0] lloyd[0] bridges[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
separated from his family when he was young , he escapes to america and tries to live an honest life . 	separated from his family when he was young , he escapes to america and tries to live an honest life .	1	-1	 separated[0] from[0] his[0] family[0] when[0] he[0] was[0] young[0] he[0] escapes[0] to[0] america[0] and[0] tries[0] to[0] live[0] an[0] honest[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but as fate would have it , vincenzo grows up to be a powerful and klutzy crime lord . 	but as fate would have it , vincenzo grows up to be a powerful and klutzy crime lord .	1	-2	 but[0] as[0] fate[0] would[0] have[0] it[0] vincenzo[0] grows[0] up[0] to[0] be[0] a[0] powerful[0] and[0] klutzy[0] crime[-1] lord[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
following in his footsteps are his two sons , joey ( billy burke ) and anthony ( jay mohr ) . 	following in his footsteps are his two sons , joey ( billy burke ) and anthony ( jay mohr ) .	1	-1	 following[0] in[0] his[0] footsteps[0] are[0] his[0] two[0] sons[0] joey[0] billy[0] burke[0] and[0] anthony[0] jay[0] mohr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
like all siblings in powerful crime families , they squabble over power , the future of the family , fortune , and women . 	like all siblings in powerful crime families , they squabble over power , the future of the family , fortune , and women .	2	-2	 like[1] all[0] siblings[0] in[0] powerful[0] crime[-1] families[0] they[0] squabble[0] over[0] power[0] the[0] future[0] of[0] the[0] family[0] fortune[0] and[0] women[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 " mafia ! " is co-written by jim abrahams , who also contributed to some gut-busting funny spoofs such as " airplane " and " the naked gun . " 	 " mafia !<br> " is co-written by jim abrahams , who also contributed to some gut-busting funny spoofs such as " airplane " and " the naked gun .<br> "	2	-2	 mafia[0] [[Sentence=-1,1=word max, 1-5]] is[0] co[0] written[0] by[0] jim[0] abrahams[0] who[0] also[0] contributed[0] to[0] some[0] gut[0] busting[0] funny[1] spoofs[0] such[0] as[0] airplane[0] and[0] the[0] naked[0] gun[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but these previous movies were funny because the jokes seemed more universally understood and there was more of a manic silliness at work . 	but these previous movies were funny because the jokes seemed more universally understood and there was more of a manic silliness at work .	2	-1	 but[0] these[0] previous[0] movies[0] were[0] funny[1] because[0] the[0] jokes[1] seemed[0] more[0] universally[0] understood[0] and[0] there[0] was[0] more[0] of[0] a[0] manic[0] silliness[1] at[0] work[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as i write this , i also wonder how many people have actually seen the movies on which this spoof is based . 	as i write this , i also wonder how many people have actually seen the movies on which this spoof is based .	1	-1	 as[0] i[0] write[0] this[0] i[0] also[0] wonder[0] how[0] many[0] people[0] have[0] actually[0] seen[0] the[0] movies[0] on[0] which[0] this[0] spoof[0] is[0] based[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
crime movies in general contain a lot of profanity and violence . 	crime movies in general contain a lot of profanity and violence .	1	-4	 crime[-1] movies[0] in[0] general[0] contain[0] a[0] lot[0] of[0] profanity[0] and[0] violence[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it's a tough genre to parody . 	it's a tough genre to parody .	1	-2	 it's[0] a[0] tough[-1] genre[0] to[0] parody[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i was kind of hoping that they could somehow spoof the profanity used in all of those crime movies , maybe by having all of the tough crime lords say " please " as they decide which sector to take over , but this opportunity was never explored . 	i was kind of hoping that they could somehow spoof the profanity used in all of those crime movies , maybe by having all of the tough crime lords say " please " as they decide which sector to take over , but this opportunity was never explored .	2	-2	 i[0] was[0] kind[1] of[0] hoping[1] that[0] they[0] could[0] somehow[0] spoof[0] the[0] profanity[0] used[0] in[0] all[0] of[0] those[0] crime[-1] movies[0] maybe[0] by[0] having[0] all[0] of[0] the[0] tough[-1] crime[-1] lords[0] say[0] please[1] as[0] they[0] decide[0] which[0] sector[0] to[0] take[0] over[0] but[0] this[0] opportunity[0] was[0] never[0] explored[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
there were one or two moments that made me smile such as the scene where vincenzo is dancing with his newly wed daughter-in-law . 	there were one or two moments that made me smile such as the scene where vincenzo is dancing with his newly wed daughter-in-law .	3	-1	 there[0] were[0] one[0] or[0] two[0] moments[0] that[0] made[0] me[0] smile[2] such[0] as[0] the[0] scene[0] where[0] vincenzo[0] is[0] dancing[0] with[0] his[0] newly[0] wed[0] daughter[0] in[0] law[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a gunman shoots him several times . 	a gunman shoots him several times .	1	-2	 a[0] gunman[-1] shoots[-1] him[0] several[0] times[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the impact of the bullets cause him to make these wild contortions that force the wedding band to change music styles to keep up with him , from the samba to disco to the macarena . 	the impact of the bullets cause him to make these wild contortions that force the wedding band to change music styles to keep up with him , from the samba to disco to the macarena .	1	-2	 the[0] impact[0] of[0] the[0] bullets[-1] cause[0] him[0] to[0] make[0] these[0] wild[0] contortions[0] that[0] force[-1] the[0] wedding[0] band[0] to[0] change[0] music[0] styles[0] to[0] keep[0] up[0] with[0] him[0] from[0] the[0] samba[0] to[0] disco[0] to[0] the[0] macarena[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i think that i just gave away the best part of the film . 	i think that i just gave away the best part of the film .	2	-1	 i[0] think[0] that[0] i[0] just[0] gave[0] away[0] the[0] best[1] part[0] of[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
oh well , that just means that you can go to sleep a little earlier . 	oh well , that just means that you can go to sleep a little earlier .	1	-1	 oh[0] well[0] that[0] just[0] means[0] that[0] you[0] can[0] go[0] to[0] sleep[0] a[0] little[0] earlier[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
