capsule : a science fiction allegory . 	Translation	Positive	Negative	EmotionRationale
at the millennium a lethal contagious virus has hit taiwan . 	at the millennium a lethal contagious virus has hit taiwan .	1	-2	 at[0] the[0] millennium[0] a[0] lethal[0] contagious[-1] virus[0] has[0] hit[0] taiwan[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
officials have cut off water and other services to the center of contagion . 	officials have cut off water and other services to the center of contagion .	1	-2	 officials[0] have[0] cut[0] off[0] water[0] and[0] other[0] services[0] to[0] the[0] center[0] of[0] contagion[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
life there devolves and degenerates . 	life there devolves and degenerates .	1	-2	 life[0] there[0] devolves[0] and[0] degenerates[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a man in an apartment has a hole in his floor and with it harasses his downstairs neighbor . 	a man in an apartment has a hole in his floor and with it harasses his downstairs neighbor .	1	-3	 a[0] man[0] in[0] an[0] apartment[0] has[0] a[0] hole[0] in[0] his[0] floor[0] and[0] with[0] it[0] harasses[-2] his[0] downstairs[0] neighbor[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
a slow but harrowing film to be missed if possible . 	a slow but harrowing film to be missed if possible .	1	-2	 a[0] slow[0] but[0] harrowing[0] film[0] to[0] be[0] missed[-1] if[0] possible[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 , low -1 ( -4 to  4 ) 	 , low -1 ( -4 to  4 )	1	-2	 low[-1] -1[0] -4[0] to[0] 4[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- the taiwan virus is ravaging taiwan and the part of the city that is the center of the contagion has been evacuated of anyone who will go . 	- the taiwan virus is ravaging taiwan and the part of the city that is the center of the contagion has been evacuated of anyone who will go .	1	-2	 the[0] taiwan[0] virus[0] is[0] ravaging[-1] taiwan[0] and[0] the[0] part[0] of[0] the[0] city[0] that[0] is[0] the[0] center[0] of[0] the[0] contagion[-1] has[0] been[0] evacuated[0] of[0] anyone[0] who[0] will[0] go[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
one apartment building still houses people . 	one apartment building still houses people .	1	-1	 one[0] apartment[0] building[0] still[0] houses[0] people[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a woman , formerly an office worker , ( yang kuei-mei ) is tormented by her upstairs neighbor ( lee kang-sheng ) who has a hole cut by a plumber in the floor and is using it as a drain . 	a woman , formerly an office worker , ( yang kuei-mei ) is tormented by her upstairs neighbor ( lee kang-sheng ) who has a hole cut by a plumber in the floor and is using it as a drain .	1	-1	 a[0] woman[0] formerly[0] an[0] office[0] worker[0] yang[0] kuei[0] mei[0] is[0] tormented[0] by[0] her[0] upstairs[0] neighbor[0] lee[0] kang[0] sheng[0] who[0] has[0] a[0] hole[0] cut[0] by[0] a[0] plumber[0] in[0] the[0] floor[0] and[0] is[0] using[0] it[0] as[0] a[0] drain[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
neighbor runs a small failing grocery store . 	neighbor runs a small failing grocery store .	1	-3	 neighbor[0] runs[0] a[0] small[0] failing[-2] grocery[0] store[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
- to make things more depressing , it is constantly raining hard . 	- to make things more depressing , it is constantly raining hard .	1	-4	 to[0] make[0] things[0] more[0] depressing[-3] it[0] is[0] constantly[0] raining[0] hard[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
- upstairs neighbor vomits through , pours water , etc . a small and almost entirely one-sided war starts . 	- upstairs neighbor vomits through , pours water , etc .<br> a small and almost entirely one-sided war starts .	1	-3	 upstairs[0] neighbor[0] vomits[-2] through[0] pours[0] water[0] etc[0] [[Sentence=-3,1=word max, 1-5]] a[0] small[0] and[0] almost[0] entirely[0] one[0] sided[0] war[-2] starts[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
allegory about callousness and selfishness . 	allegory about callousness and selfishness .	1	-4	 allegory[0] about[0] callousness[-3] and[0] selfishness[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
- woman is living on a pile of rolls of toilet tissue . 	- woman is living on a pile of rolls of toilet tissue .	1	-1	 woman[0] is[0] living[0] on[0] a[0] pile[0] of[0] rolls[0] of[0] toilet[0] tissue[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- incongruous songs added to show downstairs neighbors dreams . 	- incongruous songs added to show downstairs neighbors dreams .	1	-1	 incongruous[0] songs[0] added[0] to[0] show[0] downstairs[0] neighbors[0] dreams[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
these are the songs of popular taiwanese singer grace chang . 	these are the songs of popular taiwanese singer grace chang .	3	-1	 these[0] are[0] the[0] songs[0] of[0] popular[0] taiwanese[0] singer[0] grace[2] chang[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
- apartment is falling apart . 	- apartment is falling apart .	1	-1	 apartment[0] is[0] falling[0] apart[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wallpaper is separating from walls . 	wallpaper is separating from walls .	1	-1	 wallpaper[0] is[0] separating[0] from[0] walls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
plumbing is failing . 	plumbing is failing .	1	-3	 plumbing[0] is[0] failing[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
- boredom shown by long cuts in which nothing happens . 	- boredom shown by long cuts in which nothing happens .	1	-2	 boredom[-1] shown[0] by[0] long[0] cuts[0] in[0] which[0] nothing[0] happens[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a lot of film seems to be used up . 	a lot of film seems to be used up .	1	-1	 a[0] lot[0] of[0] film[0] seems[0] to[0] be[0] used[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- this story might have been done much better as a ten-minute animated film . 	- this story might have been done much better as a ten-minute animated film .	1	-1	 this[0] story[0] might[0] have[0] been[0] done[0] much[0] better[0] as[0] a[0] ten[0] minute[0] animated[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- stars are considered to be great dramatic actors by one reviewer . 	- stars are considered to be great dramatic actors by one reviewer .	3	-1	 stars[0] are[0] considered[0] to[0] be[0] great[2] dramatic[0] actors[0] by[0] one[0] reviewer[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
- this film seems longer at 95 minutes most two-hour films . 	- this film seems longer at 95 minutes most two-hour films .	1	-1	 this[0] film[0] seems[0] longer[0] at[0] 95[0] minutes[0] most[0] two[0] hour[0] films[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
