what a contrast ! 	Translation	Positive	Negative	EmotionRationale
in the space of two days , i saw shakespeare in love and hurlyburly . 	in the space of two days , i saw shakespeare in love and hurlyburly .	3	-1	 in[0] the[0] space[0] of[0] two[0] days[0] i[0] saw[0] shakespeare[0] in[0] love[2] and[0] hurlyburly[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i'm not sure you could get two more different movies . 	i'm not sure you could get two more different movies .	1	-1	 i'm[0] not[0] sure[0] you[0] could[0] get[0] two[0] more[0] different[0] movies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while the former was all over the top , telegraphing everything , shoving its philosophy of life down our throats , hurlyburly was the complete opposite , wound so tight and with so much buried in its script , one could spend weeks thinking about it . 	while the former was all over the top , telegraphing everything , shoving its philosophy of life down our throats , hurlyburly was the complete opposite , wound so tight and with so much buried in its script , one could spend weeks thinking about it .	1	-3	 while[0] the[0] former[0] was[0] all[0] over[0] the[0] top[0] telegraphing[0] everything[0] shoving[0] its[0] philosophy[0] of[0] life[0] down[0] our[0] throats[0] hurlyburly[0] was[0] the[0] complete[0] opposite[0] wound[-1] so[0] tight[0] and[0] with[0] so[0] much[0] buried[-2] in[0] its[0] script[0] one[0] could[0] spend[0] weeks[0] thinking[0] about[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this is one interesting movie . 	this is one interesting movie .	2	-1	 this[0] is[0] one[0] interesting[1] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's very much in a similar vein to one of my favourite movies of '98 , in the company of men , although not quite so nasty . 	it's very much in a similar vein to one of my favourite movies of '98 , in the company of men , although not quite so nasty .	2	-3	 it's[0] very[0] much[0] in[0] a[0] similar[0] vein[0] to[0] one[0] of[0] my[0] favourite[1] movies[0] of[0] '98[0] in[0] the[0] company[0] of[0] men[0] although[0] not[0] quite[0] so[0] nasty[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
there's lots of talking and some scary insights into the world of men . 	there's lots of talking and some scary insights into the world of men .	1	-3	 there's[0] lots[0] of[0] talking[0] and[0] some[0] scary[-3][--1 LastWordBoosterStrength] insights[0] into[0] the[0] world[0] of[0] men[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
hurlyburly doens't contain much plot : we just follow eddie ( sean penn ) around as he tries to make sense of his life and the people around him . 	hurlyburly doens't contain much plot : we just follow eddie ( sean pen ) around as he tries to make sense of his life and the people around him .	1	-1	 hurlyburly[0] doens't[0] contain[0] much[0] plot[0] we[0] just[0] follow[0] eddie[0] sean[0] penn/pen[0] around[0] as[0] he[0] tries[0] to[0] make[0] sense[0] of[0] his[0] life[0] and[0] the[0] people[0] around[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his big question is : does it all pertain to him ? 	his big question is : does it all pertain to him ?	1	-1	 his[0] big[0] question[0] is[0] does[0] it[0] all[0] pertain[0] to[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and if it does , how is he supposed to feel about it all ? 	and if it does , how is he supposed to feel about it all ?	1	-1	 and[0] if[0] it[0] does[0] how[0] is[0] he[0] supposed[0] to[0] feel[0] about[0] it[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " it " means everything : television , friends , events that happen . 	 " it " means everything : television , friends , events that happen .	2	-1	 it[0] means[0] everything[0] television[0] friends[1] events[0] that[0] happen[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i guess it could be summed up more crudely as : what's it all about ? 	i guess it could be summed up more crudely as : what's it all about ?	1	-2	 i[0] guess[0] it[0] could[0] be[0] summed[0] up[0] more[0] crudely[-1] as[0] what's[0] it[0] all[0] about[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is not a movie for answers . 	this is not a movie for answers .	1	-1	 this[0] is[0] not[0] a[0] movie[0] for[0] answers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
donna ( anna paquin ) gives some but they're not really satisfying : they just lead to more questions . 	donna ( anna paquin ) gives some but they're not really satisfying : they just lead to more questions .	1	-3	 donna[0] anna[0] paquin[0] gives[0] some[0] but[0] they're[0] not[0] really[0] satisfying[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] they[0] just[0] lead[0] to[0] more[0] questions[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
that's what makes this movie stay on your mind . 	that's what makes this movie stay on your mind .	1	-1	 that's[0] what[0] makes[0] this[0] movie[0] stay[0] on[0] your[0] mind[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
these are the sorts of questions that occupy our time . 	these are the sorts of questions that occupy our time .	1	-1	 these[0] are[0] the[0] sorts[0] of[0] questions[0] that[0] occupy[0] our[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even when we push them to the background , however we resolve these questions influences everything we do . 	even when we push them to the background , however we resolve these questions influences everything we do .	2	-1	 even[0] when[0] we[0] push[0] them[0] to[0] the[0] background[0] however[0] we[0] resolve[1] these[0] questions[0] influences[0] everything[0] we[0] do[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the performances are all superb in hurlyburly . 	the performances are all superb in hurlyburly .	1	-1	 the[0] performances[0] are[0] all[0] superb[0] in[0] hurlyburly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i haven't seen sean penn in much before ( in fact , i can't remember seeing him in anything ) , but he is brilliant in this . 	i haven't seen sean pen in much before ( in fact , i can't remember seeing him in anything ) , but he is brilliant in this .	2	-1	 i[0] haven't[0] seen[0] sean[0] penn/pen[0] in[0] much[0] before[0] in[0] fact[0] i[0] can't[0] remember[0] seeing[0] him[0] in[0] anything[0] but[0] he[0] is[0] brilliant[1] in[0] this[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
eddie isn't a likeable character , but sean penn makes him understandable . 	eddie isn't a likeable character , but sean pen makes him understandable .	1	-3	 eddie[0] isn't[0] a[0] likeable[2][NegatedDueToPreviousWord] character[0] but[0] sean[0] penn/pen[0] makes[0] him[0] understandable[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i don't want to be his friend but i'd like to help him . 	i don't want to be his friend but i'd like to help him .	2	-1	 i[0] don't[0] want[0] to[0] be[0] his[0] friend[1] but[0] i'd[0] like[1] to[0] help[0] him[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
chazz palminteri is also great as phil , making him an awful person . 	chaz palminteri is also great as phil , making him an awful person .	3	-4	 chazz/chaz[0] palminteri[0] is[0] also[0] great[2] as[0] phil[0] making[0] him[0] an[0] awful[-3] person[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
i'd never want to know phil but still i understand why eddie wants to be his friend . 	i'd never want to know phil but still i understand why eddie wants to be his friend .	2	-1	 i'd[0] never[0] want[0] to[0] know[0] phil[0] but[0] still[0] i[0] understand[0] why[0] eddie[0] wants[0] to[0] be[0] his[0] friend[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
everyone in this film nails their performances , making this world real . 	everyone in this film nails their performances , making this world real .	1	-1	 everyone[0] in[0] this[0] film[0] nails[0] their[0] performances[0] making[0] this[0] world[0] real[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a nasty world ; it's a sexist world . 	it's a nasty world ; it's a sexist world .	1	-3	 it's[0] a[0] nasty[-2] world[0] it's[0] a[0] sexist[-2] world[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
unlike shakespeare in love which is unfailingly politically correct , hurlyburly is a man's world , seen unapologetically through the eyes of men . 	unlike shakespeare in love which is unfailingly politically correct , hurlyburly is a man's world , seen unapologetically through the eyes of men .	3	-1	 unlike[0] shakespeare[0] in[0] love[2] which[0] is[0] unfailingly[0] politically[0] correct[0] hurlyburly[0] is[0] a[0] man's[0] world[0] seen[0] unapologetically[0] through[0] the[0] eyes[0] of[0] men[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i find this fascinating and on two counts , depressing . 	i find this fascinating and on two counts , depressing .	1	-4	 i[0] find[0] this[0] fascinating[0] and[0] on[0] two[0] counts[0] depressing[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
first , it's depressing that such a world exists . 	first , it's depressing that such a world exists .	1	-4	 first[0] it's[0] depressing[-3] that[0] such[0] a[0] world[0] exists[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
a large part of hurlyburly's success is that it convinces me that such people are real and that this sort of environment exists every day in hollywood ; that there are a large number of men out there who believe women to be completely peripheral to their world , toys , playthings . 	a large part of hurlyburly's success is that it convinces me that such people are real and that this sort of environment exists every day in hollywood ; that there are a large number of men out there who believe women to be completely peripheral to their world , toys , playthings .	3	-1	 a[0] large[0] part[0] of[0] hurlyburly's[0] success[2] is[0] that[0] it[0] convinces[0] me[0] that[0] such[0] people[0] are[0] real[0] and[0] that[0] this[0] sort[0] of[0] environment[0] exists[0] every[0] day[0] in[0] hollywood[0] that[0] there[0] are[0] a[0] large[0] number[0] of[0] men[0] out[0] there[0] who[0] believe[0] women[0] to[0] be[0] completely[0] peripheral[0] to[0] their[0] world[0] toys[0] playthings[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
sure , everyone is background to everyone else but in this world , women are a long way in the background . 	sure , everyone is background to everyone else but in this world , women are a long way in the background .	1	-1	 sure[0] everyone[0] is[0] background[0] to[0] everyone[0] else[0] but[0] in[0] this[0] world[0] women[0] are[0] a[0] long[0] way[0] in[0] the[0] background[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
second , these are the movies that are being made : stories about men's world . 	second , these are the movies that are being made : stories about men's world .	1	-1	 second[0] these[0] are[0] the[0] movies[0] that[0] are[0] being[0] made[0] stories[0] about[0] men's[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
where are the stories about women's world ? 	where are the stories about women's world ?	1	-1	 where[0] are[0] the[0] stories[0] about[0] women's[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not the soap operas and the " chick flicks " that are meant to satisfy women , but the real stories that touch on the essence of life like hurlyburly does for men . 	not the soap operas and the " chick flicks " that are meant to satisfy women , but the real stories that touch on the essence of life like hurlyburly does for men .	2	-1	 not[0] the[0] soap[0] operas[0] and[0] the[0] chick[0] flicks[0] that[0] are[0] meant[0] to[0] satisfy[1] women[0] but[0] the[0] real[0] stories[0] that[0] touch[0] on[0] the[0] essence[0] of[0] life[0] like[1] hurlyburly[0] does[0] for[0] men[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
hurlyburly is based on a stage play and that is evident from the moment the film starts . 	hurlyburly is based on a stage play and that is evident from the moment the film starts .	1	-1	 hurlyburly[0] is[0] based[0] on[0] a[0] stage[0] play[0] and[0] that[0] is[0] evident[0] from[0] the[0] moment[0] the[0] film[0] starts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's very talkative , intelligent and static . 	it's very talkative , intelligent and static .	2	-2	 it's[0] very[0] talkative[0] intelligent[1] and[0] static[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
while this can make the film drag a bit , and people sometimes sound like they're quoting textbooks , mostly this is a good thing . 	while this can make the film drag a bit , and people sometimes sound like they're quoting textbooks , mostly this is a good thing .	2	-2	 while[0] this[0] can[0] make[0] the[0] film[0] drag[-1] a[0] bit[0] and[0] people[0] sometimes[0] sound[0] like[1] they're[0] quoting[0] textbooks[0] mostly[0] this[0] is[0] a[0] good[1] thing[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
not all films have to be filled with special effects and sweeping panoramas . 	not all films have to be filled with special effects and sweeping panoramas .	2	-1	 not[0] all[0] films[0] have[0] to[0] be[0] filled[0] with[0] special[1] effects[0] and[0] sweeping[0] panoramas[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
not all films have to underestimate the intelligence of their audience . 	not all films have to underestimate the intelligence of their audience .	1	-1	 not[0] all[0] films[0] have[0] to[0] underestimate[0] the[0] intelligence[0] of[0] their[0] audience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all it means is that hurlyburly is probably just as effective on video as it is on the large screen . 	all it means is that hurlyburly is probably just as effective on video as it is on the large screen .	1	-1	 all[0] it[0] means[0] is[0] that[0] hurlyburly[0] is[0] probably[0] just[0] as[0] effective[0] on[0] video[0] as[0] it[0] is[0] on[0] the[0] large[0] screen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it also means that you have to pay attention . 	it also means that you have to pay attention .	1	-1	 it[0] also[0] means[0] that[0] you[0] have[0] to[0] pay[0] attention[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
