 * * * be warned . . . 	Translation	Positive	Negative	EmotionRationale
the following review contains some harsh language * * * 	the following review contains some harsh language * * *	1	-1	 the[0] following[0] review[0] contains[0] some[0] harsh[-1][--1 LastWordBoosterStrength] language[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the blair witch project . 	the blair witch project .	1	-1	 the[0] blair[0] witch[0] project[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
quite possibly the least scariest movie of all time . 	quite possibly the least scariest movie of all time .	1	-4	 quite[0] possibly[0] the[0] least[0] scariest[-3] movie[0] of[0] all[0] time[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
if you want to see real terror on the big screen go back and watch any scene with jar jar binks in the phantom menace , because this movie is not scary or even remotely creepy . 	if you want to see real terror on the big screen go back and watch any scene with jar jar binks in the phantom menace , because this movie is not scary or even remotely creepy .	4	-3	 if[0] you[0] want[0] to[0] see[0] real[0] terror[-1] on[0] the[0] big[0] screen[0] go[0] back[0] and[0] watch[0] any[0] scene[0] with[0] jar[0] jar[0] binks[0] in[0] the[0] phantom[0] menace[-2] because[0] this[0] movie[0] is[0] not[0] scary[-3][NegatedDueToPreviousWord] or[0] even[0] remotely[0] creepy[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
my colleague and friend chuck dowling wrote that if less is more , then the blair witch filmmakers must have thought that nothing is more . 	my colleague and friend chuck dowling wrote that if less is more , then the blair witch filmmakers must have thought that nothing is more .	2	-1	 my[0] colleague[0] and[0] friend[1] chuck[0] dowling[0] wrote[0] that[0] if[0] less[0] is[0] more[0] then[0] the[0] blair[0] witch[0] filmmakers[0] must[0] have[0] thought[0] that[0] nothing[0] is[0] more[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and this worked for him . 	and this worked for him .	1	-1	 and[0] this[0] worked[0] for[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , i'm sorry , but nothing . . . 	well , i'm sorry , but nothing .<br> .<br> .	1	-2	 well[0] i'm[0] sorry[-1] but[0] nothing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
is nothing ! ! ! ! ! 	is nothing !<br> !<br> !<br> !<br> !	1	-1	 is[0] nothing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nothing is not more . 	nothing is not more .	1	-1	 nothing[0] is[0] not[0] more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's nothiiiiiinggggggggggg ! ! ! ! ! ! . 	it's nothing !<br> !<br> !<br> !<br> !<br> !<br> .	2	-1	 it's[0] nothiiiiiinggggggggggg/nothing[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i do not pay 5 dollars to see nothing . 	i do not pay 5 dollars to see nothing .	1	-1	 i[0] do[0] not[0] pay[0] 5[0] dollars[0] to[0] see[0] nothing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " nothing " is free , available all around the world at a location near you . 	 " nothing " is free , available all around the world at a location near you .	1	-1	 nothing[0] is[0] free[0] available[0] all[0] around[0] the[0] world[0] at[0] a[0] location[0] near[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i am absolutely in amazement that some people find this movie scary . 	i am absolutely in amazement that some people find this movie scary .	3	-4	 i[0] am[0] absolutely[0] in[0] amazement[2] that[0] some[0] people[0] find[0] this[0] movie[0] scary[-3] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
i could just discount them and say , " well , i guess they are just pansy chicken shits who are probably scared of their own shadow . " 	i could just discount them and say , " well , i guess they are just pansy chicken shits who are probably scared of their own shadow .<br> "	1	-4	 i[0] could[0] just[0] discount[0] them[0] and[0] say[0] well[0] i[0] guess[0] they[0] are[0] just[0] pansy[0] chicken[0] shits[-1] who[0] are[0] probably[0] scared[-3] of[0] their[0] own[0] shadow[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
but i have intelligent friends who like this movie and so that doesn't hold water . 	but i have intelligent friends who like this movie and so that doesn't hold water .	2	-1	 but[0] i[0] have[0] intelligent[1] friends[1] who[0] like[1] this[0] movie[0] and[0] so[0] that[0] doesn't[0] hold[0] water[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there must be some other reason . 	there must be some other reason .	1	-1	 there[0] must[0] be[0] some[0] other[0] reason[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( then again , maybe my first thought is correct , i think i'll try pointing their shadow out to them one day and test their reaction . ) 	 ( then again , maybe my first thought is correct , i think i'll try pointing their shadow out to them one day and test their reaction .<br> )	1	-1	 then[0] again[0] maybe[0] my[0] first[0] thought[0] is[0] correct[0] i[0] think[0] i'll[0] try[0] pointing[0] their[0] shadow[0] out[0] to[0] them[0] one[0] day[0] and[0] test[0] their[0] reaction[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when i hear people praising this film , i never hear them talking about what makes up about 97% of this movie : three kids bickering with each other about being lost . 	when i hear people praising this film , i never hear them talking about what makes up about 97% of this movie : three kids bickering with each other about being lost .	3	-1	 when[0] i[0] hear[0] people[0] praising[2] this[0] film[0] i[0] never[0] hear[0] them[0] talking[0] about[0] what[0] makes[0] up[0] about[0] 97%[0] of[0] this[0] movie[0] three[0] kids[0] bickering[0] with[0] each[0] other[0] about[0] being[0] lost[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they only talk about what might make up possibly 3 to 4 minutes of screen time . 	they only talk about what might make up possibly 3 to 4 minutes of screen time .	1	-1	 they[0] only[0] talk[0] about[0] what[0] might[0] make[0] up[0] possibly[0] 3[0] to[0] 4[0] minutes[0] of[0] screen[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this being a few very short night scenes where the kids hear some unscary sounds and another where they shout " josh ! ! " 	this being a few very short night scenes where the kids hear some unscary sounds and another where they shout " josh !<br> !<br> "	1	-1	 this[0] being[0] a[0] few[0] very[0] short[0] night[0] scenes[0] where[0] the[0] kids[0] hear[0] some[0] unscary[0] sounds[0] and[0] another[0] where[0] they[0] shout[0] josh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
over and over . 	over and over .	1	-1	 over[0] and[0] over[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this film should not be called the blair witch project , it should more accurately be called three dumb and pisspoor filmmakers get lost . . . 	this film should not be called the blair witch project , it should more accurately be called three dumb and pisspoor filmmakers get lost .<br> .<br> .	1	-3	 this[0] film[0] should[0] not[0] be[0] called[0] the[0] blair[0] witch[0] project[0] it[0] should[0] more[0] accurately[0] be[0] called[0] three[0] dumb[-1] and[0] pisspoor[-2] filmmakers[0] get[0] lost[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and argue with each other . 	and argue with each other .	1	-2	 and[0] argue[-1] with[0] each[0] other[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oh ladies and gentlemen you will be so scared when you hear them shouting " josh ! ! " . 	oh ladies and gentlemen you will be so scared when you hear them shouting " josh !<br> !<br> " .	1	-4	 oh[0] ladies[0] and[0] gentlemen[0] you[0] will[0] be[0] so[0] scared[-3] when[0] you[0] hear[0] them[0] shouting[0] josh[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
and if you thought that was scary , wait till you see a pile of rocks , and then some tinkertoy lincoln logs , oh my dear lord you will be pissing in your pants with fear . 	and if you thought that was scary , wait till you see a pile of rocks , and then some tinkertoy lincoln logs , oh my dear lord you will be pissing in your pants with fear .	2	-4	 and[0] if[0] you[0] thought[0] that[0] was[0] scary[-3] wait[0] till[0] you[0] see[0] a[0] pile[0] of[0] rocks[0] and[0] then[0] some[0] tinkertoy[0] lincoln[0] logs[0] oh[0] my[0] dear[1] lord[0] you[0] will[0] be[0] pissing[-2] in[0] your[0] pants[0] with[0] fear[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
oh yeah , and some goo on one of their backpacks . 	oh yeah , and some goo on one of their backpacks .	1	-1	 oh[0] yeah[0] and[0] some[0] goo[0] on[0] one[0] of[0] their[0] backpacks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you've never seen terror like this folks , and you don't want to . 	you've never seen terror like this folks , and you don't want to .	2	-1	 you've[0] never[0] seen[0] terror[-1][NegatedDueToPreviousWord] like[1] this[0] folks[0] and[0] you[0] don't[0] want[0] to[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the chevy chase/goldie hawn comedy foul play is creepier than this film . 	the chevy chase/goldie hawn comedy foul play is creepier than this film .	1	-2	 the[0] chevy[0] chase/goldie[-1] hawn[0] comedy[0] foul[0] play[0] is[0] creepier[0] than[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( for current films , i highly recommend the sixth sense or a stir of echoes for a creepy filmgoing experience . ) 	 ( for current films , i highly recommend the sixth sense or a stir of echoes for a creepy filmgoing experience .<br> )	1	-1	 for[0] current[0] films[0] i[0] highly[0] recommend[0] the[0] sixth[0] sense[0] or[0] a[0] stir[0] of[0] echoes[0] for[0] a[0] creepy[0] filmgoing[0] experience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this film is an example of marketing with no substance . 	this film is an example of marketing with no substance .	1	-1	 this[0] film[0] is[0] an[0] example[0] of[0] marketing[0] with[0] no[0] substance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the marketing was brilliant , and the whole nation is in awe of just the premise for the film . 	the marketing was brilliant , and the whole nation is in awe of just the premise for the film .	2	-1	 the[0] marketing[0] was[0] brilliant[1] and[0] the[0] whole[0] nation[0] is[0] in[0] awe[0] of[0] just[0] the[0] premise[0] for[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they want this film to be good . 	they want this film to be good .	2	-1	 they[0] want[0] this[0] film[0] to[0] be[0] good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and i think they are reaching and praising the wrong movie because they don't have anything else to praise . 	and i think they are reaching and praising the wrong movie because they don't have anything else to praise .	3	-2	 and[0] i[0] think[0] they[0] are[0] reaching[0] and[0] praising[2] the[0] wrong[-1] movie[0] because[0] they[0] don't[0] have[0] anything[0] else[0] to[0] praise[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
that wonderful film that rejuvenates the horror genre may come along , but this is not it . 	that wonderful film that rejuvenates the horror genre may come along , but this is not it .	3	-4	 that[0] wonderful[2] film[0] that[0] rejuvenates[0] the[0] horror[-3] genre[0] may[0] come[0] along[0] but[0] this[0] is[0] not[0] it[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
this film could have been so much better . 	this film could have been so much better .	1	-1	 this[0] film[0] could[0] have[0] been[0] so[0] much[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
just think , if maybe there had been only 10 minutes of arguing about being lost , and 80 minutes of nighttime stuff . 	just think , if maybe there had been only 10 minutes of arguing about being lost , and 80 minutes of nighttime stuff .	1	-2	 just[0] think[0] if[0] maybe[0] there[0] had[0] been[0] only[0] 10[0] minutes[0] of[0] arguing[-1] about[0] being[0] lost[0] and[0] 80[0] minutes[0] of[0] nighttime[0] stuff[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i saw this movie with a girl who was extremely pumped for it . 	i saw this movie with a girl who was extremely pumped for it .	1	-1	 i[0] saw[0] this[0] movie[0] with[0] a[0] girl[0] who[0] was[0] extremely[0] pumped[0] for[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she was sold on this film . 	she was sold on this film .	1	-1	 she[0] was[0] sold[0] on[0] this[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and then , at one point during it , she turned to me and asked ' . . . are 	and then , at one point during it , she turned to me and asked ' .<br> .<br> .<br> are	1	-1	 and[0] then[0] at[0] one[0] point[0] during[0] it[0] she[0] turned[0] to[0] me[0] and[0] asked[0] '[0] [[Sentence=-1,1=word max, 1-5]] are[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we supposed to be scared by this ? ' . 	we supposed to be scared by this ?<br> ' .	1	-4	 we[0] supposed[0] to[0] be[0] scared[-3] by[0] this[0] [[Sentence=-4,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-4 max of sentences]]]
i've heard one opinion that you " have to use your imagination " to create the fear in this movie . 	i've heard one opinion that you " have to use your imagination " to create the fear in this movie .	1	-4	 i've[0] heard[0] one[0] opinion[0] that[0] you[0] have[0] to[0] use[0] your[0] imagination[0] to[0] create[0] the[0] fear[-3] in[0] this[0] movie[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
well , i thought that was what the filmmakers were supposed to do . 	well , i thought that was what the filmmakers were supposed to do .	1	-1	 well[0] i[0] thought[0] that[0] was[0] what[0] the[0] filmmakers[0] were[0] supposed[0] to[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
use their imagination and create a good movie . 	use their imagination and create a good movie .	2	-1	 use[0] their[0] imagination[0] and[0] create[0] a[0] good[1] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i mean anyone can use their imagination and not pay 5 bucks for it . 	i mean anyone can use their imagination and not pay 5 bucks for it .	1	-1	 i[0] mean[0] anyone[0] can[0] use[0] their[0] imagination[0] and[0] not[0] pay[0] 5[0] bucks[0] for[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but even if you like this idea , then what are you imagining ? 	but even if you like this idea , then what are you imagining ?	2	-1	 but[0] even[0] if[0] you[0] like[1] this[0] idea[0] then[0] what[0] are[0] you[0] imagining[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
an entity called the blair witch ? 	an entity called the blair witch ?	1	-1	 an[0] entity[0] called[0] the[0] blair[0] witch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some rednecks fucking with these kids ? 	some rednecks fucking with these kids ?	1	-1	 some[0] rednecks[0] fucking[0] with[0] these[0] kids[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
are either of these things really scary when you think about it ? ? ? 	are either of these things really scary when you think about it ?<br> ?<br> ?	1	-5	 are[0] either[0] of[0] these[0] things[0] really[0] scary[-3][-1 LastWordBoosterStrength] when[0] you[0] think[0] about[0] it[0] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
i've heard several people say that this movie makes them recall how scary it can be to be out in the woods and hear something . 	i've heard several people say that this movie makes them recall how scary it can be to be out in the woods and hear something .	1	-4	 i've[0] heard[0] several[0] people[0] say[0] that[0] this[0] movie[0] makes[0] them[0] recall[0] how[0] scary[-3] it[0] can[0] be[0] to[0] be[0] out[0] in[0] the[0] woods[0] and[0] hear[0] something[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
well sure thats scary in real life , but there are a lot of things that are scary in real life that are not scary in a movie nor even interesting . 	well sure thats scary in real life , but there are a lot of things that are scary in real life that are not scary in a movie nor even interesting .	4	-4	 well[0] sure[0] thats[0] scary[-3] in[0] real[0] life[0] but[0] there[0] are[0] a[0] lot[0] of[0] things[0] that[0] are[0] scary[-3] in[0] real[0] life[0] that[0] are[0] not[0] scary[-3][NegatedDueToPreviousWord] in[0] a[0] movie[0] nor[0] even[0] interesting[1] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
you could sit in your house and see a snake or a spider and it could be scary , but in a film it wouldn't be . 	you could sit in your house and see a snake or a spider and it could be scary , but in a film it wouldn't be .	1	-4	 you[0] could[0] sit[0] in[0] your[0] house[0] and[0] see[0] a[0] snake[0] or[0] a[0] spider[0] and[0] it[0] could[0] be[0] scary[-3] but[0] in[0] a[0] film[0] it[0] wouldn't[0] be[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
and no , a movie does not need a big budget or cgi special effects to be scary or creepy . 	and no , a movie does not need a big budget or cgi special effects to be scary or creepy .	2	-4	 and[0] no[0] a[0] movie[0] does[0] not[0] need[0] a[0] big[0] budget[0] or[0] cgi[0] special[1] effects[0] to[0] be[0] scary[-3] or[0] creepy[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
actually the less the better ( see the equally awful remake of the haunting ) . 	actually the less the better ( see the equally awful remake of the haunting ) .	1	-4	 actually[0] the[0] less[0] the[0] better[0] see[0] the[0] equally[0] awful[-3] remake[0] of[0] the[0] haunting[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
but you have to do something . 	but you have to do something .	1	-1	 but[0] you[0] have[0] to[0] do[0] something[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you cant just count on us all having nostalgic memories of how something like this could be scary , if it were real . 	you cant just count on us all having nostalgic memories of how something like this could be scary , if it were real .	2	-4	 you[0] cant[0] just[0] count[0] on[0] us[0] all[0] having[0] nostalgic[0] memories[0] of[0] how[0] something[0] like[1] this[0] could[0] be[0] scary[-3] if[0] it[0] were[0] real[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
and by the way , about the shakycam filming in blair witch . 	and by the way , about the shakycam filming in blair witch .	1	-1	 and[0] by[0] the[0] way[0] about[0] the[0] shakycam[0] filming[0] in[0] blair[0] witch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aren't these supposed to be " filmmakers " who should know how to point a camera and shoot something without shaking the camera constantly ? 	aren't these supposed to be " filmmakers " who should know how to point a camera and shoot something without shaking the camera constantly ?	1	-2	 aren't[0] these[0] supposed[0] to[0] be[0] filmmakers[0] who[0] should[0] know[0] how[0] to[0] point[0] a[0] camera[0] and[0] shoot[-1] something[0] without[0] shaking[-1] the[0] camera[0] constantly[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i'm not even talking about the couple scenes where they are terrified , that's justified . 	i'm not even talking about the couple scenes where they are terrified , that's justified .	1	-4	 i'm[0] not[0] even[0] talking[0] about[0] the[0] couple[0] scenes[0] where[0] they[0] are[0] terrified[-3] that's[0] justified[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i'm talking about the other 87 minutes of the movie where they can't seem to shoot anything smoothly at all . 	i'm talking about the other 87 minutes of the movie where they can't seem to shoot anything smoothly at all .	1	-2	 i'm[0] talking[0] about[0] the[0] other[0] 87[0] minutes[0] of[0] the[0] movie[0] where[0] they[0] can't[0] seem[0] to[0] shoot[-1] anything[0] smoothly[0] at[0] all[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
minor quibble there . 	minor quibble there .	1	-2	 minor[0] quibble[-1] there[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there is a feeling in me that the people that like this movie are suckers . 	there is a feeling in me that the people that like this movie are suckers .	2	-2	 there[0] is[0] a[0] feeling[0] in[0] me[0] that[0] the[0] people[0] that[0] like[1] this[0] movie[0] are[0] suckers[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
that the filmmakers are just laughing their asses off all the way to the bank . 	that the filmmakers are just laughing their asses off all the way to the bank .	1	-1	 that[0] the[0] filmmakers[0] are[0] just[0] laughing[1][-1 LastWordBoosterStrength] their[0] asses[0] off[0] all[0] the[0] way[0] to[0] the[0] bank[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and i think there is a good chance they will see this film again and say to themselves " what was i thinking ? ? " . 	and i think there is a good chance they will see this film again and say to themselves " what was i thinking ?<br> ?<br> " .	2	-1	 and[0] i[0] think[0] there[0] is[0] a[0] good[1] chance[0] they[0] will[0] see[0] this[0] film[0] again[0] and[0] say[0] to[0] themselves[0] what[0] was[0] i[0] thinking[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but , if they don't , then thats fine . 	but , if they don't , then thats fine .	3	-1	 but[0] if[0] they[0] don't[0] then[0] thats[0] fine[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
if it works for them then that's okay i guess . 	if it works for them then that's okay i guess .	1	-1	 if[0] it[0] works[0] for[0] them[0] then[0] that's[0] okay[0] i[0] guess[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i just lament that by making this movie a hit , we are going to be subjected to more of the " nothing is more " approach . 	i just lament that by making this movie a hit , we are going to be subjected to more of the " nothing is more " approach .	1	-1	 i[0] just[0] lament[-1][--1 LastWordBoosterStrength] that[0] by[0] making[0] this[0] movie[0] a[0] hit[0] we[0] are[0] going[0] to[0] be[0] subjected[0] to[0] more[0] of[0] the[0] nothing[0] is[0] more[0] approach[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pretty soon we're going to get some movies like this : just a still shot of a prison jail cell . 	pretty soon we're going to get some movies like this : just a still shot of a prison jail cell .	3	-2	 pretty[2] soon[0] we're[0] going[0] to[0] get[0] some[0] movies[0] like[1] this[0] just[0] a[0] still[0] shot[-1] of[0] a[0] prison[-1] jail[-1] cell[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
for 90 minutes . 	for 90 minutes .	1	-1	 for[0] 90[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and we'll have to use our imagination and think to ourselves , " my god , wouldn't it be scary to spend life in prison ? ! ! 	and we'll have to use our imagination and think to ourselves , " my god , wouldn't it be scary to spend life in prison ?<br> !<br> !	1	-4	 and[0] we'll[0] have[0] to[0] use[0] our[0] imagination[0] and[0] think[0] to[0] ourselves[0] my[0] god[0] wouldn't[0] it[0] be[0] scary[-3] to[0] spend[0] life[0] in[0] prison[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
this movie is the scariest movie of all time ! ! ! ! ! " . 	this movie is the scariest movie of all time !<br> !<br> !<br> !<br> !<br> " .	1	-4	 this[0] movie[0] is[0] the[0] scariest[-3] movie[0] of[0] all[0] time[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
or , a shot of a coffin , with some funeral directors arguing with each other . 	or , a shot of a coffin , with some funeral directors arguing with each other .	1	-2	 or[0] a[0] shot[-1] of[0] a[0] coffin[0] with[0] some[0] funeral[0] directors[0] arguing[-1] with[0] each[0] other[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " man , do you know how scary it would be to die ? ? ? ! ! ! ! 	 " man , do you know how scary it would be to die ?<br> ?<br> ?<br> !<br> !<br> !<br> !	1	-4	 man[0] do[0] you[0] know[0] how[0] scary[-3] it[0] would[0] be[0] to[0] die[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
now this is the scariest movie of all time ! ! ! ! " 	now this is the scariest movie of all time !<br> !<br> !<br> !<br> "	1	-4	 now[0] this[0] is[0] the[0] scariest[-3] movie[0] of[0] all[0] time[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
[r] 	[r]	1	-1	 [r][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
