we're back in blade runner territory with this one , conceptual artist robert longo's vision of a william gibson-inspired future where information is the commodity to kill for . 	Translation	Positive	Negative	EmotionRationale
front and center is johnny ( keanu reeves ) , a " cyber-courier " who smuggles data via a " wet-wired " implant . 	front and center is johnny ( keanu reeves ) , a " cyber-courier " who smuggles data via a " wet-wired " implant .	1	-2	 front[0] and[0] center[0] is[0] johnny[0] keanu[0] reeves[0] a[0] cyber[0] courier[0] who[0] smuggles[-1] data[0] via[0] a[0] wet[0] wired[0] implant[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he's ready to quit the biz and get a portion of his long-term memory restored , but , first , he has to finish one last , dangerous job . . 	he's ready to quit the biz and get a portion of his long-term memory restored , but , first , he has to finish one last , dangerous job .<br> .	1	-2	 he's[0] ready[0] to[0] quit[-1] the[0] biz[0] and[0] get[0] a[0] portion[0] of[0] his[0] long[0] term[0] memory[0] restored[0] but[0] first[0] he[0] has[0] to[0] finish[0] one[0] last[0] dangerous[-1] job[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the pressing problem in johnny mnemonic is that keanu reeves seems to have forgotten how to play an action hero since his stint on speed . 	the pressing problem in johnny mnemonic is that keanu reeves seems to have forgotten how to play an action hero since his stint on speed .	3	-2	 the[0] pressing[0] problem[-1] in[0] johnny[0] mnemonic[0] is[0] that[0] keanu[0] reeves[0] seems[0] to[0] have[0] forgotten[0] how[0] to[0] play[0] an[0] action[0] hero[2] since[0] his[0] stint[0] on[0] speed[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
he's walking wood in a forest of stiffs that includes henry rollins , ice-t , and dina meyer . 	he's walking wood in a forest of stiffs that includes henry rollins , ice-t , and dina meyer .	1	-1	 he's[0] walking[0] wood[0] in[0] a[0] forest[0] of[0] stiffs[0] that[0] includes[0] henry[0] rollins[0] ice[0] t[0] and[0] dina[0] meyer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( dolph lundgren's street preacher is in an acting category all its own . 	 ( dolph lundgren's street preacher is in an acting category all its own .	1	-1	 dolph[0] lundgren's[0] street[0] preacher[0] is[0] in[0] an[0] acting[0] category[0] all[0] its[0] own[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 : - ) without a believable performance between them , all we can do is sit back and watch the atmosphere , which is pretty good in places . 	 : - ) without a believable performance between them , all we can do is sit back and watch the atmosphere , which is pretty good in places .	3	-1	 without[0] a[0] believable[0] performance[0] between[0] them[0] all[0] we[0] can[0] do[0] is[0] sit[0] back[0] and[0] watch[0] the[0] atmosphere[0] which[0] is[0] pretty[2] good[1] in[0] places[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the vr sequences are way cool , but the physical fx--such as miniatures and mattes--leave a lot to be desired . 	the vr sequences are way cool , but the physical fx-such as miniatures and mates-leave a lot to be desired .	2	-1	 the[0] vr[0] sequences[0] are[0] way[0] cool[1] but[0] the[0] physical[0] fx[0] such[0] as[0] miniatures[0] and[0] mattes/mates[0] leave[0] a[0] lot[0] to[0] be[0] desired[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
watch out for those bad blue-screens ! 	watch out for those bad blue-screens !	1	-2	 watch[0] out[0] for[0] those[0] bad[-1] blue[0] screens[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we wouldn't mind a minute of johnny mnemonic if the action played better . 	we wouldn't mind a minute of johnny mnemonic if the action played better .	1	-1	 we[0] wouldn't[0] mind[0] a[0] minute[0] of[0] johnny[0] mnemonic[0] if[0] the[0] action[0] played[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
too bad the debut director isn't very strong in this de- partment . 	too bad the debut director isn't very strong in this de- partment .	1	-2	 too[0] bad[-1] the[0] debut[0] director[0] isn't[0] very[0] strong[0] in[0] this[0] de[0] partment[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
his big finale is a sloppy , silly mess that runs twenty minutes too long , which is way past the time that most of our " wet- wired " processors have already shut down . 	his big finale is a sloppy , silly mess that runs twenty minutes too long , which is way past the time that most of our " wet- wired " processors have already shut down .	1	-2	 his[0] big[0] finale[0] is[0] a[0] sloppy[-1] silly[-1] mess[0] that[0] runs[0] twenty[0] minutes[0] too[0] long[0] which[0] is[0] way[0] past[0] the[0] time[0] that[0] most[0] of[0] our[0] wet[0] wired[0] processors[0] have[0] already[0] shut[0] down[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
bottom line : yatf ( yet another tortured future ) . 	bottom line : yatf ( yet another tortured future ) .	1	-4	 bottom[0] line[0] yatf[0] yet[0] another[0] tortured[-3] future[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
skip it . 	skip it .	1	-1	 skip[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
