 " easely one of the worst films of the year . . " 	Translation	Positive	Negative	EmotionRationale
with the millenium just around the corner , hollywood is playing with our insecurities concerning the biggest event of this century . 	with the millenium just around the corner , hollywood is playing with our insecurities concerning the biggest event of this century .	2	-2	 with[0] the[0] millenium[0] just[0] around[0] the[0] corner[0] hollywood[0] is[0] playing[1] with[0] our[0] insecurities[-1] concerning[-1] the[0] biggest[0] event[0] of[0] this[0] century[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this time it is arnold schwartzenegger against the powers of evil . 	this time it is arnold schwartzenegger against the powers of evil .	1	-3	 this[0] time[0] it[0] is[0] arnold[0] schwartzenegger[0] against[-1] the[0] powers[0] of[0] evil[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the result is somewhat predictable . 	the result is somewhat predictable .	1	-1	 the[0] result[0] is[0] somewhat[0] predictable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i didn't have high hopes about arnold's " much anticipated " return to the big screen . 	i didn't have high hopes about arnold's " much anticipated " return to the big screen .	2	-1	 i[0] didn't[0] have[0] high[0] hopes[1] about[0] arnold's[0] much[0] anticipated[0] return[0] to[0] the[0] big[0] screen[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
schwarzenegger fans will probably be pleased , action lovers won't be bored , and the catholic league will be angry . 	schwarzenegger fans will probably be pleased , action lovers won't be bored , and the catholic league will be angry .	4	-4	 schwarzenegger[0] fans[0] will[0] probably[0] be[0] pleased[1] action[0] lovers[3] won't[0] be[0] bored[-1][NegatedDueToPreviousWord] and[0] the[0] catholic[0] league[0] will[0] be[0] angry[-3] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
everyone else will see 'end of days' for what it is : a deliciously bad motion picture . 	everyone else will see 'end of days' for what it is : a deliciously bad motion picture .	3	-2	 everyone[0] else[0] will[0] see[0] 'end[0] of[0] days'[0] for[0] what[0] it[0] is[0] a[0] deliciously[2] bad[-1] motion[0] picture[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
think of it as hollywood's own y2k bug . 	think of it as hollywood's own y2k bug .	1	-2	 think[0] of[0] it[0] as[0] hollywood's[0] own[0] y2k[0] bug[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
did you know that if you turn the three diabolical numbers 666 you'll get 999 , as in 1999 ? 	did you know that if you turn the three diabolical numbers 66 you'll get 99 , as in 199 ?	1	-2	 did[0] you[0] know[0] that[0] if[0] you[0] turn[0] the[0] three[0] diabolical[-1] numbers[0] 666/66[0] you'll[0] get[0] 999/99[0] as[0] in[0] 1999/199[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yes , you better believe it . . satan is here on earth , working on his latest project -- the end of days . 	yes , you better believe it .<br> .<br> satan is here on earth , working on his latest project - the end of days .	1	-3	 yes[0] you[0] better[0] believe[0] it[0] [[Sentence=-1,1=word max, 1-5]] satan[-2] is[0] here[0] on[0] earth[0] working[0] on[0] his[0] latest[0] project[0] the[0] end[0] of[0] days[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this time it is gabriel burne who gets the privilege to play lucifer and , although not al pacino , he is fun to behold . 	this time it is gabriel burne who gets the privilege to play lucifer and , although not al pacino , he is fun to behold .	2	-2	 this[0] time[0] it[0] is[0] gabriel[0] burne[-1] who[0] gets[0] the[0] privilege[1] to[0] play[0] lucifer[0] and[0] although[0] not[0] al[0] pacino[0] he[0] is[0] fun[1] to[0] behold[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he coolly strolls through manhattan in the borrowed body of an investment banker , wreaking , as they say , havoc . 	he coolly strolls through manhattan in the borrowed body of an investment banker , wreaking , as they say , havoc .	1	-2	 he[0] coolly[-1] strolls[0] through[0] manhattan[0] in[0] the[0] borrowed[0] body[0] of[0] an[0] investment[0] banker[0] wreaking[0] as[0] they[0] say[0] havoc[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the way it works is he smirks and something explodes . 	the way it works is he smirks and something explodes .	1	-2	 the[0] way[0] it[0] works[0] is[0] he[0] smirks[0] and[0] something[0] explodes[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
before the stroke of the new millennium he's got to find and impregnate a certain woman in order to climb out from under a heavenly curse as spelled out in the book of revelations . 	before the stroke of the new millennium he's got to find and impregnate a certain woman in order to climb out from under a heavenly curse as spelled out in the book of revelations .	2	-2	 before[0] the[0] stroke[0] of[0] the[0] new[0] millennium[0] he's[0] got[0] to[0] find[0] and[0] impregnate[0] a[0] certain[0] woman[0] in[0] order[0] to[0] climb[0] out[0] from[0] under[0] a[0] heavenly[1] curse[-1] as[0] spelled[0] out[0] in[0] the[0] book[0] of[0] revelations[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
only schwarzenegger's cop attached to an anti-terrorist unit can stop him . 	only schwarzenegger's cop attached to an anti-terrorist unit can stop him .	1	-3	 only[0] schwarzenegger's[0] cop[0] attached[0] to[0] an[0] anti[0] terrorist[-2] unit[0] can[0] stop[0] him[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
films like this has one serious weakness -- logic . 	films like this has one serious weakness - logic .	2	-2	 films[0] like[1] this[0] has[0] one[0] serious[-1] weakness[-1] logic[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
no matter how you twist the " plot " , you'll find it incredibly stupid ( even for a schwartzenegger movie ! ) . 	no matter how you twist the " plot " , you'll find it incredibly stupid ( even for a schwartzenegger movie !<br> ) .	1	-4	 no[0] matter[0] how[0] you[0] twist[0] the[0] plot[0] you'll[0] find[0] it[0] incredibly[0] stupid[-1][-2 LastWordBoosterStrength] even[0] for[0] a[0] schwartzenegger[0] movie[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the incredible fact is that such directors never learn . 	the incredible fact is that such directors never learn .	1	-1	 the[0] incredible[0] fact[0] is[0] that[0] such[0] directors[0] never[0] learn[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after thousands of headless productions , this theme has become one big clich ? . 	after thousands of headless productions , this theme has become one big clich ?<br> .	1	-1	 after[0] thousands[0] of[0] headless[0] productions[0] this[0] theme[0] has[0] become[0] one[0] big[0] clich[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here the devil looks more like a sex addicted maniac that has just got out of a mental institution . 	here the devil looks more like a sex addicted maniac that has just got out of a mental institution .	2	-3	 here[0] the[0] devil[-1] looks[0] more[0] like[1] a[0] sex[0] addicted[-1] maniac[-2] that[0] has[0] just[0] got[0] out[0] of[0] a[0] mental[0] institution[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
he is walking around n . y . , blowing everything up and killing everyone that gets in a 5 meter radius . 	he is walking around n .<br> y .<br> , blowing everything up and killing everyone that gets in a 5 meter radius .	1	-2	 he[0] is[0] walking[0] around[0] n[0] [[Sentence=-1,1=word max, 1-5]] y[0] [[Sentence=-1,1=word max, 1-5]] blowing[0] everything[0] up[0] and[0] killing[-1] everyone[0] that[0] gets[0] in[0] a[0] 5[0] meter[0] radius[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
all he wants is the girl , that is somehow special . 	all he wants is the girl , that is somehow special .	2	-1	 all[0] he[0] wants[0] is[0] the[0] girl[0] that[0] is[0] somehow[0] special[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but schwartzenegger is more clever than he looks , he has hidden her in a church , where satan dare not enter . 	but schwartzenegger is more clever than he looks , he has hidden her in a church , where satan dare not enter .	1	-3	 but[0] schwartzenegger[0] is[0] more[0] clever[0] than[0] he[0] looks[0] he[0] has[0] hidden[0] her[0] in[0] a[0] church[0] where[0] satan[-2] dare[0] not[0] enter[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
so the evil one is forced to seduce the good cop in order to get the valuable information : " you can have your wife and daughter back . . i 	so the evil one is forced to seduce the good cop in order to get the valuable information : " you can have your wife and daughter back .<br> .<br> i	2	-3	 so[0] the[0] evil[-2] one[0] is[0] forced[0] to[0] seduce[0] the[0] good[1] cop[0] in[0] order[0] to[0] get[0] the[0] valuable[1] information[0] you[0] can[0] have[0] your[0] wife[0] and[0] daughter[0] back[0] [[Sentence=-3,2=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[2,-3 max of sentences]]]
can give you happiness that you can only dream of . . just 	can give you happiness that you can only dream of .<br> .<br> just	3	-1	 can[0] give[0] you[0] happiness[2] that[0] you[0] can[0] only[0] dream[0] of[0] [[Sentence=-1,3=word max, 1-5]] just[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
give me the address . . " 	give me the address .<br> .<br> "	1	-1	 give[0] me[0] the[0] address[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
indeed with a script like that , you could make a wonderful parody , but unfortunately the director is taking this subject very seriously , attempting to create a provoking an dramatic thriller . 	indeed with a script like that , you could make a wonderful parody , but unfortunately the director is taking this subject very seriously , attempting to create a provoking an dramatic thriller .	3	-2	 indeed[0] with[0] a[0] script[0] like[1] that[0] you[0] could[0] make[0] a[0] wonderful[2] parody[0] but[0] unfortunately[-1] the[0] director[0] is[0] taking[0] this[0] subject[0] very[0] seriously[0] attempting[0] to[0] create[0] a[0] provoking[0] an[0] dramatic[0] thriller[1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
and for you who have awaited arnold swartzenegger's comeback , will not be very satisfied . 	and for you who have awaited arnold swartzenegger's comeback , will not be very satisfied .	1	-3	 and[0] for[0] you[0] who[0] have[0] awaited[0] arnold[0] swartzenegger's[0] comeback[0] will[0] not[0] be[0] very[0] satisfied[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
we've not seen him in a while . 	we've not seen him in a while .	1	-1	 we've[0] not[0] seen[0] him[0] in[0] a[0] while[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's because he didn't have a worthy opponent . 	that's because he didn't have a worthy opponent .	1	-2	 that's[0] because[0] he[0] didn't[0] have[0] a[0] worthy[0] opponent[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he has battled nuclear terrorists on earth and power mad conspirators on mars . 	he has battled nuclear terrorists on earth and power mad conspirators on mars .	1	-3	 he[0] has[0] battled[-1] nuclear[0] terrorists[-2] on[0] earth[0] and[0] power[0] mad[-1] conspirators[-1] on[0] mars[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he has taken on alien predators in the darkest reaches of the jungle and morphing cyberkillers that seemingly nothing can stop . 	he has taken on alien predators in the darkest reaches of the jungle and morphing cyberkillers that seemingly nothing can stop .	1	-2	 he[0] has[0] taken[0] on[0] alien[-1] predators[0] in[0] the[0] darkest[0] reaches[0] of[0] the[0] jungle[0] and[0] morphing[0] cyberkillers[0] that[0] seemingly[0] nothing[0] can[0] stop[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so , after all those fights , what's left for arnold schwarzenegger ? 	so , after all those fights , what's left for arnold schwarzenegger ?	1	-3	 so[0] after[0] all[0] those[0] fights[-2] what's[0] left[0] for[0] arnold[0] schwarzenegger[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
how about satan ? 	how about satan ?	1	-3	 how[0] about[0] satan[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in my opinion , he has never quite overcome his first role as the deadly robot in cameron's " terminator " . 	in my opinion , he has never quite overcome his first role as the deadly robot in cameron's " terminator " .	1	-2	 in[0] my[0] opinion[0] he[0] has[0] never[0] quite[0] overcome[0] his[0] first[0] role[0] as[0] the[0] deadly[-1] robot[0] in[0] cameron's[0] terminator[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and that is schwartzenegger's strength -- muscles and no emotions . 	and that is schwartzenegger's strength - muscles and no emotions .	1	-1	 and[0] that[0] is[0] schwartzenegger's[0] strength[0] muscles[0] and[0] no[0] emotions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here he tries to achieve an artistic level , moving towards the oscar . 	here he tries to achieve an artistic level , moving towards the oscar .	1	-1	 here[0] he[0] tries[0] to[0] achieve[0] an[0] artistic[0] level[0] moving[0] towards[0] the[0] oscar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is called " an adult turn " if successful and " a flop " if unsuccessful . 	this is called " an adult turn " if successful and " a flop " if unsuccessful .	3	-3	 this[0] is[0] called[0] an[0] adult[0] turn[0] if[0] successful[2] and[0] a[0] flop[0] if[0] unsuccessful[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
make a wild guess ! 	make a wild guess !	1	-1	 make[0] a[0] wild[0] guess[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his character has lost his wife and daughter and has serious drinking problems . 	his character has lost his wife and daughter and has serious drinking problems .	1	-2	 his[0] character[0] has[0] lost[0] his[0] wife[0] and[0] daughter[0] and[0] has[0] serious[-1] drinking[0] problems[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this requires at least some acting skills . 	this requires at least some acting skills .	1	-1	 this[0] requires[0] at[0] least[0] some[0] acting[0] skills[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
regrettably , the only thing convincing about old arnold is his muscles . 	regrettably , the only thing convincing about old arnold is his muscles .	1	-2	 regrettably[-1] the[0] only[0] thing[0] convincing[0] about[0] old[0] arnold[0] is[0] his[0] muscles[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the rest of the cast are struggling with their so called characters . 	the rest of the cast are struggling with their so called characters .	1	-2	 the[0] rest[0] of[0] the[0] cast[0] are[0] struggling[-1] with[0] their[0] so[0] called[0] characters[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the movie is otherwise technically impressive , with a solid cinematography and fine lighting . 	the movie is otherwise technically impressive , with a solid cinematography and fine lighting .	3	-1	 the[0] movie[0] is[0] otherwise[0] technically[0] impressive[1] with[0] a[0] solid[0] cinematography[0] and[0] fine[2] lighting[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but the movie doesn't serve neither as a serious thriller ( because of its stupidity ) nor as comic entertainment ( because of its serious tone ) . 	but the movie doesn't serve neither as a serious thriller ( because of its stupidity ) nor as comic entertainment ( because of its serious tone ) .	2	-2	 but[0] the[0] movie[0] doesn't[0] serve[0] neither[0] as[0] a[0] serious[-1] thriller[1] because[0] of[0] its[0] stupidity[-1] nor[0] as[0] comic[0] entertainment[0] because[0] of[0] its[0] serious[-1] tone[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the only real comic relief in this film is when swartzenegger tries to cry . 	the only real comic relief in this film is when swartzenegger tries to cry .	2	-4	 the[0] only[0] real[0] comic[0] relief[1] in[0] this[0] film[0] is[0] when[0] swartzenegger[0] tries[0] to[0] cry[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the action sequences are all recycled and the effects are everything but spectacular . 	the action sequences are all recycled and the effects are everything but spectacular .	1	-1	 the[0] action[0] sequences[0] are[0] all[0] recycled[0] and[0] the[0] effects[0] are[0] everything[0] but[0] spectacular[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so i really have a hard time recommending this film to somebody . 	so i really have a hard time recommending this film to somebody .	1	-1	 so[0] i[0] really[0] have[0] a[0] hard[0] time[0] recommending[0] this[0] film[0] to[0] somebody[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unless you are a die-hard schwartzenegger fan , stay away . 	unless you are a die-hard schwartzenegger fan , stay away .	1	-1	 unless[0] you[0] are[0] a[0] die[0] hard[0] schwartzenegger[0] fan[0] stay[0] away[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as for schwarzenegger , he'll be back . 	as for schwarzenegger , he'll be back .	1	-1	 as[0] for[0] schwarzenegger[0] he'll[0] be[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
