to put it bluntly , ed wood would have been proud of this . 	Translation	Positive	Negative	EmotionRationale
a totally ridiculous plot is encompassed with bad humor , hokey drama , zero logic and a crap screenplay . 	a totally ridiculous plot is encompassed with bad humor , hokey drama , zero logic and a crap screenplay .	3	-4	 a[0] totally[0] ridiculous[-2][-1 LastWordBoosterStrength] plot[0] is[0] encompassed[0] with[0] bad[-1] humor[2] hokey[0] drama[0] zero[0] logic[0] and[0] a[0] crap[-2] screenplay[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
also , a beautifully anti-climactic ending . 	also , a beautifully anti-climactic ending .	3	-1	 also[0] a[0] beautifully[2] anti[0] climactic[0] ending[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
not to say it didn't look intriguing when i saw the previews . 	not to say it didn't look intriguing when i saw the previews .	1	-1	 not[0] to[0] say[0] it[0] didn't[0] look[0] intriguing[0] when[0] i[0] saw[0] the[0] previews[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so much for truth in advertising . 	so much for truth in advertising .	2	-1	 so[0] much[0] for[0] truth[1] in[0] advertising[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
roland emmerich , who's later " independence day " would look like " the 400 blows " compared to this , co-writed and directed this inane sci-fi film which uses the cliche of there being some connection between eqypt and aliens . 	roland emmerich , who's later " independence day " would look like " the 400 blows " compared to this , co-writed and directed this inane sci-fi film which uses the cliche of there being some connection between eqypt and aliens .	2	-2	 roland[0] emmerich[0] who's[0] later[0] independence[0] day[0] would[0] look[0] like[1] the[0] 400[0] blows[0] compared[0] to[0] this[0] co[0] writed[0] and[0] directed[0] this[0] inane[-1] sci[0] fi[0] film[0] which[0] uses[0] the[0] cliche[0] of[0] there[0] being[0] some[0] connection[0] between[0] eqypt[0] and[0] aliens[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
in a useless opening sequence , men find a stone in 1914 with hieroglyphics on it . 	in a useless opening sequence , men find a stone in 1914 with hieroglyphics on it .	1	-3	 in[0] a[0] useless[-2] opening[0] sequence[0] men[0] find[0] a[0] stone[0] in[0] 1914[0] with[0] hieroglyphics[0] on[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it wouldn't be till present day ( '94 ) till they would actually figure it out . 	it wouldn't be till present day ( '94 ) till they would actually figure it out .	1	-1	 it[0] wouldn't[0] be[0] till[0] present[0] day[0] '94[0] till[0] they[0] would[0] actually[0] figure[0] it[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they're decipherer ? 	they're decipherer ?	1	-1	 they're[0] decipherer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a slightly-neurotic scientist ( nice twist ) , dr . dan jackson ( james spader , doing his best outside of erotic thrillers and some indy fare ) who's life sucks so much that people walk out of his lectures after the third word . 	a slightly-neurotic scientist ( nice twist ) , dr .<br> dan jackson ( james spader , doing his best outside of erotic thrillers and some indy fare ) who's life sucks so much that people walk out of his lectures after the third word .	2	-2	 a[0] slightly[0] neurotic[-2][--1 LastWordBoosterStrength] scientist[0] nice[1] twist[0] dr[0] [[Sentence=-2,2=word max, 1-5]] dan[0] jackson[0] james[0] spader[0] doing[0] his[0] best[1] outside[0] of[0] erotic[0] thrillers[1] and[0] some[0] indy[0] fare[0] who's[0] life[0] sucks[-1] so[0] much[0] that[0] people[0] walk[0] out[0] of[0] his[0] lectures[0] after[0] the[0] third[0] word[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
why do they use him to decipher what no one else could ? 	why do they use him to decipher what no one else could ?	1	-1	 why[0] do[0] they[0] use[0] him[0] to[0] decipher[0] what[0] no[0] one[0] else[0] could[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so there is a hokey ending ! 	so there is a hokey ending !	1	-1	 so[0] there[0] is[0] a[0] hokey[0] ending[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
duh ! 	duh !	1	-1	 duh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he figures it out in about a minute . 	he figures it out in about a minute .	1	-1	 he[0] figures[0] it[0] out[0] in[0] about[0] a[0] minute[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yea . 	yea .	1	-1	 yea[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and then they get a suicidal colonel or something , " jack " o'neill ( kurt russel , with his wyat earp locks in the beginning then a flat-top that would make howie long snap into a fetal position ) . 	and then they get a suicidal colonel or something , " jack " o'neill ( kurt russel , with his wyat earp locks in the beginning then a flat-top that would make howie long snap into a fetal position ) .	1	-1	 and[0] then[0] they[0] get[0] a[0] suicidal[0] colonel[0] or[0] something[0] jack[0] o'neill[0] kurt[0] russel[0] with[0] his[0] wyat[0] earp[0] locks[0] in[0] the[0] beginning[0] then[0] a[0] flat[0] top[0] that[0] would[0] make[0] howie[0] long[0] snap[0] into[0] a[0] fetal[0] position[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why a suicidal colonel ? 	why a suicidal colonel ?	1	-1	 why[0] a[0] suicidal[0] colonel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for the ending ! 	for the ending !	1	-1	 for[0] the[0] ending[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you'll get the hang of this . 	you'll get the hang of this .	1	-2	 you'll[0] get[0] the[0] hang[-1] of[0] this[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they open the stargate , a bunch of them go through it with a bomb to blow it up if they find anything bad . 	they open the stargate , a bunch of them go through it with a bomb to blow it up if they find anything bad .	1	-2	 they[0] open[0] the[0] stargate[0] a[0] bunch[0] of[0] them[0] go[0] through[0] it[0] with[0] a[0] bomb[-1] to[0] blow[0] it[0] up[0] if[0] they[0] find[0] anything[0] bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
after an overdone special effects thing , they're . . . inside a goddam pyramid . 	after an overdone special effects thing , they're .<br> .<br> .<br> inside a goddam pyramid .	2	-3	 after[0] an[0] overdone[0] special[1] effects[0] thing[0] they're[0] [[Sentence=-1,2=word max, 1-5]] inside[0] a[0] goddam[-2] pyramid[0] [[Sentence=-3,1=word max, 1-5]][[[2,-3 max of sentences]]]
so they went to egypt , right ? 	so they went to egypt , right ?	1	-1	 so[0] they[0] went[0] to[0] egypt[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wrong . 	wrong .	1	-2	 wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they're on another planet that was filmed in egypt . 	they're on another planet that was filmed in egypt .	1	-1	 they're[0] on[0] another[0] planet[0] that[0] was[0] filmed[0] in[0] egypt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they discover a cilvilization ruled by ra , the sun god ( the androginous jaye davidson , with a voice modifier to make him sound like barry white with asthma ) , and there are fights , explosions and a kiss between two people . 	they discover a cilvilization ruled by ra , the sun god ( the androginous jaye davidson , with a voice modifier to make him sound like barry white with asthma ) , and there are fights , explosions and a kiss between two people .	3	-3	 they[0] discover[0] a[0] cilvilization[0] ruled[0] by[0] ra[0] the[0] sun[0] god[0] the[0] androginous[0] jaye[0] davidson[0] with[0] a[0] voice[0] modifier[0] to[0] make[0] him[0] sound[0] like[1] barry[0] white[0] with[0] asthma[0] and[0] there[0] are[0] fights[-2] explosions[-1] and[0] a[0] kiss[2] between[0] two[0] people[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
yea . 	yea .	1	-1	 yea[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also melodrama , stupidity , hokey scenes and a bizarre language . 	also melodrama , stupidity , hokey scenes and a bizarre language .	1	-2	 also[0] melodrama[0] stupidity[-1] hokey[0] scenes[0] and[0] a[0] bizarre[-1] language[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
an anti-climactic ending ends with stupid lines ( " say hello to king tut , asswhole ! " 	an anti-climactic ending ends with stupid lines ( " say hello to king tut , asswhole !<br> "	1	-2	 an[0] anti[0] climactic[0] ending[0] ends[0] with[0] stupid[-1] lines[0] say[0] hello[0] to[0] king[0] tut[0] asswhole[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- the quintessential line , lemme tell ya ) and some convenient pesudo-pseudo-pseudo-character development . 	- the quintessential line , lemme tell ya ) and some convenient pesudo-pseudo-pseudo-character development .	1	-1	 the[0] quintessential[0] line[0] lemme[0] tell[0] ya[0] and[0] some[0] convenient[0] pesudo[0] pseudo[0] pseudo[0] character[0] development[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
by the end , you just wanna go home and watch , i don't know , the " outer limits " or something . 	by the end , you just wanna go home and watch , i don't know , the " outer limits " or something .	1	-1	 by[0] the[0] end[0] you[0] just[0] wanna[0] go[0] home[0] and[0] watch[0] i[0] don't[0] know[0] the[0] outer[0] limits[0] or[0] something[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the script's terrible . 	the script's terrible .	1	-4	 the[0] script's[0] terrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the special effects are okay , but nothing great . 	the special effects are okay , but nothing great .	3	-1	 the[0] special[1] effects[0] are[0] okay[0] but[0] nothing[0] great[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the story's so weak that it's almost opaque . 	the story's so weak that it's almost opaque .	1	-2	 the[0] story's[0] so[0] weak[-1] that[0] it's[0] almost[0] opaque[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the whole experience just isn't worth it unless you're so bored that you'd consider watching a " full house " marathon . . . or 	the whole experience just isn't worth it unless you're so bored that you'd consider watching a " full house " marathon .<br> .<br> .<br> or	1	-2	 the[0] whole[0] experience[0] just[0] isn't[0] worth[0] it[0] unless[0] you're[0] so[0] bored[-1] that[0] you'd[0] consider[0] watching[0] a[0] full[0] house[0] marathon[0] [[Sentence=-2,1=word max, 1-5]] or[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
this . 	this .	1	-1	 this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'd pick this , obviously , but still , it's just not fun at all . 	i'd pick this , obviously , but still , it's just not fun at all .	1	-2	 i'd[0] pick[0] this[0] obviously[0] but[0] still[0] it's[0] just[0] not[0] fun[1][NegatedDueToPreviousWord] at[0] all[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and i can't wait for it to premier on mst3k . 	and i can't wait for it to premier on mst3k .	1	-1	 and[0] i[0] can't[0] wait[0] for[0] it[0] to[0] premier[0] on[0] mst3k[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
