a suave , cool , collected , rich , uptight bad guy = cliche . 	Translation	Positive	Negative	EmotionRationale
a clumsy criminal oaf to add to the laughs   cliche . 	a clumsy criminal oaf to add to the laughs   cliche .	2	-2	 a[0] clumsy[-1] criminal[-1] oaf[-1] to[0] add[0] to[0] the[0] laughs[1] cliche[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
a bad guy who owns a wild animal   cliche . 	a bad guy who owns a wild animal   cliche .	1	-2	 a[0] bad[-1] guy[0] who[0] owns[0] a[0] wild[0] animal[0] cliche[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a crooked , chauvinistic law enforcer type   cliche . 	a crooked , chauvinistic law enforcer type   cliche .	1	-2	 a[0] crooked[-1] chauvinistic[0] law[0] enforcer[-1] type[0] cliche[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
at an intense moment , our main character tries to get away , but the car has trouble starting   cliche . 	at an intense moment , our main character tries to get away , but the car has trouble starting   cliche .	1	-2	 at[0] an[0] intense[0] moment[0] our[0] main[0] character[0] tries[0] to[0] get[0] away[0] but[0] the[0] car[0] has[0] trouble[-1] starting[0] cliche[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
complaining about cliches   cliche . 	complaining about cliches   cliche .	1	-2	 complaining[-1] about[0] cliches[0] cliche[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ok , ok . 	ok , ok .	1	-1	 ok[0] ok[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so we always hear about cliches . 	so we always hear about cliches .	1	-1	 so[0] we[0] always[0] hear[0] about[0] cliches[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but if there was ever to be a prime example , the real mccoy is it ! 	but if there was ever to be a prime example , the real mccoy is it !	1	-1	 but[0] if[0] there[0] was[0] ever[0] to[0] be[0] a[0] prime[0] example[0] the[0] real[0] mccoy[0] is[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not one uttered word , not one frame of film , not one character in this whole movie isn't a cut and paste example of everything we've ever seen . 	not one uttered word , not one frame of film , not one character in this whole movie isn't a cut and paste example of everything we've ever seen .	1	-1	 not[0] one[0] uttered[0] word[0] not[0] one[0] frame[0] of[0] film[0] not[0] one[0] character[0] in[0] this[0] whole[0] movie[0] isn't[0] a[0] cut[0] and[0] paste[0] example[0] of[0] everything[0] we've[0] ever[0] seen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they might as well use this as a training film : " how to make a bank robbery film in the 90's " . 	they might as well use this as a training film : " how to make a bank robbery film in the 90's " .	1	-2	 they[0] might[0] as[0] well[0] use[0] this[0] as[0] a[0] training[0] film[0] how[0] to[0] make[0] a[0] bank[0] robbery[-1] film[0] in[0] the[0] 90's[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
karen mccoy ( kim basinger ) is a bank robber who just got out on parole after a six-year stay at the state prison . 	karen mccoy ( kim basinger ) is a bank robber who just got out on parole after a six-year stay at the state prison .	1	-2	 karen[0] mccoy[0] kim[0] basinger[0] is[0] a[0] bank[0] robber[-1] who[0] just[0] got[0] out[0] on[0] parole[0] after[0] a[0] six[0] year[0] stay[0] at[0] the[0] state[0] prison[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
she wants to make things right and go straight , especially with the fact that she has a six-year old son out there who doesn't even know she's alive . 	she wants to make things right and go straight , especially with the fact that she has a six-year old son out there who doesn't even know she's alive .	1	-1	 she[0] wants[0] to[0] make[0] things[0] right[0] and[0] go[0] straight[0] especially[0] with[0] the[0] fact[0] that[0] she[0] has[0] a[0] six[0] year[0] old[0] son[0] out[0] there[0] who[0] doesn't[0] even[0] know[0] she's[0] alive[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aware of mccoy's bank robbing expertise , sniveling bad guy jack schmidt ( terence stamp ) uses the same six-year old to coerce mccoy into returning to her past . 	aware of mccoy's bank robbing expertise , sniveling bad guy jack schmidt ( terence stamp ) uses the same six-year old to coerce mccoy into returning to her past .	1	-3	 aware[0] of[0] mccoy's[0] bank[0] robbing[0] expertise[0] sniveling[0] bad[-1] guy[0] jack[0] schmidt[0] terence[0] stamp[0] uses[0] the[0] same[0] six[0] year[0] old[0] to[0] coerce[-2] mccoy[0] into[0] returning[0] to[0] her[0] past[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he wants mccoy to pull off an elaborate heist of 18  million dollars at the same bank she got caught trying to rob six years earlier , which , by the way , is somehow due to schmidt . 	he wants mccoy to pull off an elaborate heist of 18  million dollars at the same bank she got caught trying to rob six years earlier , which , by the way , is somehow due to schmidt .	1	-1	 he[0] wants[0] mccoy[0] to[0] pull[0] off[0] an[0] elaborate[0] heist[0] of[0] 18[0] million[0] dollars[0] at[0] the[0] same[0] bank[0] she[0] got[0] caught[0] trying[0] to[0] rob[0] six[0] years[0] earlier[0] which[0] by[0] the[0] way[0] is[0] somehow[0] due[0] to[0] schmidt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and if she refuses ? 	and if she refuses ?	1	-2	 and[0] if[0] she[0] refuses[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
who knows what he'll do to the kid . 	who knows what he'll do to the kid .	1	-1	 who[0] knows[0] what[0] he'll[0] do[0] to[0] the[0] kid[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( cue sinister laughter ) 	 ( cue sinister laughter )	2	-4	 cue[0] sinister[-3] laughter[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
this movie is so pathetically pitiful that it's hard to know where to begin . 	this movie is so pathetically pitiful that it's hard to know where to begin .	1	-4	 this[0] movie[0] is[0] so[0] pathetically[-2] pitiful[-2][-1 MultiplePositiveWords] that[0] it's[0] hard[0] to[0] know[0] where[0] to[0] begin[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the aforementioned cliches are brutally abundant . 	the aforementioned cliches are brutally abundant .	1	-3	 the[0] aforementioned[0] cliches[0] are[0] brutally[-2] abundant[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i can't stress enough how every single element , whether it be a character , the dialogue , a plot " twist " , etc . , is so damn generic that you'll wonder if * anyone * is working behind the scenes , let alone in front of the camera . 	i can't stress enough how every single element , whether it be a character , the dialogue , a plot " twist " , etc .<br> , is so damn generic that you'll wonder if * anyone * is working behind the scenes , let alone in front of the camera .	2	-2	 i[0] can't[0] stress[-1][NegatedDueToPreviousWord] enough[0] how[0] every[0] single[0] element[0] whether[0] it[0] be[0] a[0] character[0] the[0] dialogue[0] a[0] plot[0] twist[0] etc[0] [[Sentence=-1,2=word max, 1-5]] is[0] so[0] damn[-1] generic[0] that[0] you'll[0] wonder[0] if[0] anyone[0] is[0] working[0] behind[0] the[0] scenes[0] let[0] alone[0] in[0] front[0] of[0] the[0] camera[0] [[Sentence=-2,1=word max, 1-5]][[[2,-2 max of sentences]]]
basinger is absolutely vacant . 	basinger is absolutely vacant .	1	-1	 basinger[0] is[0] absolutely[0] vacant[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and where do they get off trying to make us emotionally attached to her ? 	and where do they get off trying to make us emotionally attached to her ?	1	-1	 and[0] where[0] do[0] they[0] get[0] off[0] trying[0] to[0] make[0] us[0] emotionally[0] attached[0] to[0] her[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here's someone that spent their time robbing banks , and now as she heads onto the street , we're supposed to feel sorry for her . 	here's someone that spent their time robbing banks , and now as she heads onto the street , we're supposed to feel sorry for her .	1	-2	 here's[0] someone[0] that[0] spent[0] their[0] time[0] robbing[0] banks[0] and[0] now[0] as[0] she[0] heads[0] onto[0] the[0] street[0] we're[0] supposed[0] to[0] feel[0] sorry[-1] for[0] her[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as she confronts her son , who doesn't even know who she is , are we supposed to break into tears ? ? 	as she confronts her son , who doesn't even know who she is , are we supposed to break into tears ?<br> ?	1	-4	 as[0] she[0] confronts[-2] her[0] son[0] who[0] doesn't[0] even[0] know[0] who[0] she[0] is[0] are[0] we[0] supposed[0] to[0] break[0] into[0] tears[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
especially when neither basinger nor zach english , who plays the kid , has any depth or emotional-radiance whatsoever . 	especially when neither basinger nor zach english , who plays the kid , has any depth or emotional-radiance whatsoever .	3	-2	 especially[0] when[0] neither[0] basinger[0] nor[0] zach[0] english[0] who[0] plays[1] the[0] kid[0] has[0] any[0] depth[0] or[0] emotional[-1] radiance[2] whatsoever[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i suppose i should mention val kilmer . 	i suppose i should mention val kilmer .	1	-1	 i[0] suppose[0] i[0] should[0] mention[0] val[0] kilmer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yeah , that's right - he's in it ! 	yeah , that's right - he's in it !	1	-1	 yeah[0] that's[0] right[0] he's[0] in[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
quite sadly too , seeing as how i can discuss everything about the movie and never mention his name . 	quite sadly too , seeing as how i can discuss everything about the movie and never mention his name .	1	-2	 quite[0] sadly[-1] too[0] seeing[0] as[0] how[0] i[0] can[0] discuss[0] everything[0] about[0] the[0] movie[0] and[0] never[0] mention[0] his[0] name[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and he got second billing ! 	and he got second billing !	1	-1	 and[0] he[0] got[0] second[0] billing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to be fair , i will admit that kilmer had potential in his role as the bumbling criminal wannabe j . t . 	to be fair , i will admit that kilmer had potential in his role as the bumbling criminal wannabe j .<br> t .	1	-2	 to[0] be[0] fair[0] i[0] will[0] admit[0] that[0] kilmer[0] had[0] potential[0] in[0] his[0] role[0] as[0] the[0] bumbling[0] criminal[-1] wannabe[0] j[0] [[Sentence=-2,1=word max, 1-5]] t[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
barker . 	barker .	1	-1	 barker[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately the script doesn't allow much room for improvement , and when his character is used like bookends ( he never shows up in the middle of the film ! ) , 	unfortunately the script doesn't allow much room for improvement , and when his character is used like bookends ( he never shows up in the middle of the film !<br> ) ,	2	-2	 unfortunately[-1] the[0] script[0] doesn't[0] allow[0] much[0] room[0] for[0] improvement[1] and[0] when[0] his[0] character[0] is[0] used[0] like[1] bookends[0] he[0] never[0] shows[0] up[0] in[0] the[0] middle[0] of[0] the[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
we have no time to appreciate what he might have brought to this project . 	we have no time to appreciate what he might have brought to this project .	2	-1	 we[0] have[0] no[0] time[0] to[0] appreciate[1] what[0] he[0] might[0] have[0] brought[0] to[0] this[0] project[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the real mccoy just can't keep it's head above water , and soon , * very * soon , sinks into a cliched mess of movie . 	the real mccoy just can't keep it's head above water , and soon , * very * soon , sinks into a cliched mess of movie .	1	-1	 the[0] real[0] mccoy[0] just[0] can't[0] keep[0] it's[0] head[0] above[0] water[0] and[0] soon[0] very[0] soon[0] sinks[0] into[0] a[0] cliched[0] mess[0] of[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the actors are like dummies being moved about by an unenthusiastic puppeteer , and the dialogue , particularly schmidt's trite dialogue , falls like the niagra . 	the actors are like dummies being moved about by an unenthusiastic puppeteer , and the dialogue , particularly schmidt's trite dialogue , falls like the niagra .	2	-3	 the[0] actors[0] are[0] like[1] dummies[0] being[0] moved[0] about[0] by[0] an[0] unenthusiastic[0] puppeteer[0] and[0] the[0] dialogue[0] particularly[0] schmidt's[0] trite[-2] dialogue[0] falls[0] like[1] the[0] niagra[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
this is definitely one to avoid , folks . 	this is definitely one to avoid , folks .	1	-2	 this[0] is[0] definitely[0] one[0] to[0] avoid[-1] folks[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the real mccoy is anything but ! 	the real mccoy is anything but !	1	-1	 the[0] real[0] mccoy[0] is[0] anything[0] but[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
