edward burns tackles his third picture with no looking back , and like his previous two , it is a working-class relationship picture . 	Translation	Positive	Negative	EmotionRationale
however , unlike his previous work , the film dwells on a more personal story , and with a female protagonist . 	however , unlike his previous work , the film dwells on a more personal story , and with a female protagonist .	1	-1	 however[0] unlike[0] his[0] previous[0] work[0] the[0] film[0] dwells[0] on[0] a[0] more[0] personal[0] story[0] and[0] with[0] a[0] female[0] protagonist[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and in no looking back , he stumbles , making a slow , boring film without the spark that enlivened his previous work . 	and in no looking back , he stumbles , making a slow , boring film without the spark that enlivened his previous work .	1	-2	 and[0] in[0] no[0] looking[0] back[0] he[0] stumbles[0] making[0] a[0] slow[0] boring[-1] film[0] without[0] the[0] spark[0] that[0] enlivened[0] his[0] previous[0] work[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
claudia ( lauren holly ) is a small town waitress who is feeling stifled by her life . 	claudia ( lauren holly ) is a small town waitress who is feeling stifled by her life .	1	-2	 claudia[0] lauren[0] holly[0] is[0] a[0] small[0] town[0] waitress[0] who[0] is[0] feeling[0] stifled[-1] by[0] her[0] life[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
she's at a turning point in her life , and feels as if she's going nowhere . 	she's at a turning point in her life , and feels as if she's going nowhere .	1	-1	 she's[0] at[0] a[0] turning[0] point[0] in[0] her[0] life[0] and[0] feels[0] as[0] if[0] she's[0] going[0] nowhere[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
her boyfriend , michael ( jon bon jovi ) , is broke and in a dead end job . 	her boyfriend , michael ( jon bon jovi ) , is broke and in a dead end job .	1	-3	 her[0] boyfriend[0] michael[0] jon[0] bon[0] jovi[0] is[0] broke[-1] and[0] in[0] a[0] dead[-2] end[0] job[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if she were to marry him , she'd never get a chance to escape this town . 	if she were to marry him , she'd never get a chance to escape this town .	1	-1	 if[0] she[0] were[0] to[0] marry[0] him[0] she'd[0] never[0] get[0] a[0] chance[0] to[0] escape[0] this[0] town[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
enter charlie ( edward burns ) , claudia's old flame . 	enter charlie ( edward burns ) , claudia's old flame .	1	-3	 enter[0] charlie[0] edward[0] burns[-1] claudia's[0] old[0] flame[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he skipped town several years before , without any explanations . . . even 	he skipped town several years before , without any explanations .<br> .<br> .<br> even	1	-1	 he[0] skipped[0] town[0] several[0] years[0] before[0] without[0] any[0] explanations[0] [[Sentence=-1,1=word max, 1-5]] even[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for claudia . 	for claudia .	1	-1	 for[0] claudia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he has come back to town to see her , and suddenly she is torn . 	he has come back to town to see her , and suddenly she is torn .	1	-1	 he[0] has[0] come[0] back[0] to[0] town[0] to[0] see[0] her[0] and[0] suddenly[0] she[0] is[0] torn[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
should she stay with stable michael , and never escape her hometown . . . or 	should she stay with stable michael , and never escape her hometown .<br> .<br> .<br> or	1	-2	 should[0] she[0] stay[0] with[0] stable[-1] michael[0] and[0] never[0] escape[0] her[0] hometown[0] [[Sentence=-2,1=word max, 1-5]] or[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
should she ignore her instincts and fall for charlie again . 	should she ignore her instincts and fall for charlie again .	1	-1	 should[0] she[0] ignore[0] her[0] instincts[0] and[0] fall[0] for[0] charlie[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
part of the answer lies in the character of her mother ( blythe danner ) , who fell for the wrong man . . . and has spent her life pining for claudia's father to return . 	part of the answer lies in the character of her mother ( blythe danner ) , who fell for the wrong man .<br> .<br> .<br> and has spent her life pining for claudia's father to return .	1	-3	 part[0] of[0] the[0] answer[0] lies[-2] in[0] the[0] character[0] of[0] her[0] mother[0] blythe[0] danner[0] who[0] fell[0] for[0] the[0] wrong[-1] man[0] [[Sentence=-3,1=word max, 1-5]] and[0] has[0] spent[0] her[0] life[0] pining[0] for[0] claudia's[0] father[0] to[0] return[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
now it seems that claudia is about to make the same mistakes . 	now it seems that claudia is about to make the same mistakes .	1	-2	 now[0] it[0] seems[0] that[0] claudia[0] is[0] about[0] to[0] make[0] the[0] same[0] mistakes[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
at only a little past ninety minutes , no looking back is rather short for its genre . 	at only a little past ninety minutes , no looking back is rather short for its genre .	1	-1	 at[0] only[0] a[0] little[0] past[0] ninety[0] minutes[0] no[0] looking[0] back[0] is[0] rather[0] short[0] for[0] its[0] genre[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately , it seems much much longer . 	unfortunately , it seems much much longer .	1	-2	 unfortunately[-1] it[0] seems[0] much[0] much[0] longer[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the storyline is simple and uninspired , and there's a lack of energy to the whole proceedings , which makes the entire drama rather tedious . 	the storyline is simple and uninspired , and there's a lack of energy to the whole proceedings , which makes the entire drama rather tedious .	1	-3	 the[0] storyline[0] is[0] simple[0] and[0] uninspired[0] and[0] there's[0] a[0] lack[-1] of[0] energy[0] to[0] the[0] whole[0] proceedings[0] which[0] makes[0] the[0] entire[0] drama[0] rather[0] tedious[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
edward burns makes a misstep by casting himself in the crucial role as the egomaniacal old flame . 	edward burns makes a misstep by casting himself in the crucial role as the egomaniacal old flame .	1	-3	 edward[0] burns[-1] makes[0] a[0] misstep[0] by[0] casting[0] himself[0] in[0] the[0] crucial[0] role[0] as[0] the[0] egomaniacal[0] old[0] flame[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's no one to restrain his ego , which reigns unchecked . 	there's no one to restrain his ego , which reigns unchecked .	1	-1	 there's[0] no[0] one[0] to[0] restrain[0] his[0] ego[0] which[0] reigns[0] unchecked[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he walks into the room and lauren holly swoons . . . yeah , 	he walks into the room and lauren holly swoons .<br> .<br> .<br> yeah ,	1	-1	 he[0] walks[0] into[0] the[0] room[0] and[0] lauren[0] holly[0] swoons[0] [[Sentence=-1,1=word max, 1-5]] yeah[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
right . 	right .	1	-1	 right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lauren holly does what she can with her central character . 	lauren holly does what she can with her central character .	1	-1	 lauren[0] holly[0] does[0] what[0] she[0] can[0] with[0] her[0] central[0] character[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but we never understand why her character makes such pathetically bad decisions . . . and 	but we never understand why her character makes such pathetically bad decisions .<br> .<br> .<br> and	1	-3	 but[0] we[0] never[0] understand[0] why[0] her[0] character[0] makes[0] such[0] pathetically[-2] bad[-1] decisions[0] [[Sentence=-3,1=word max, 1-5]] and[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
we never really care . 	we never really care .	1	-3	 we[0] never[0] really[0] care[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
bon jovi is the only sympathetic character in the whole movie . 	bon jovi is the only sympathetic character in the whole movie .	1	-1	 bon[0] jovi[0] is[0] the[0] only[0] sympathetic[0] character[0] in[0] the[0] whole[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his acting talents are much greater than they might seem , but he is given a mostly bland and ineffective role to work with . 	his acting talents are much greater than they might seem , but he is given a mostly bland and ineffective role to work with .	3	-2	 his[0] acting[0] talents[1] are[0] much[0] greater[2] than[0] they[0] might[0] seem[0] but[0] he[0] is[0] given[0] a[0] mostly[0] bland[-1] and[0] ineffective[-1] role[0] to[0] work[0] with[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
there's not much to recommend in no looking back . 	there's not much to recommend in no looking back .	1	-1	 there's[0] not[0] much[0] to[0] recommend[0] in[0] no[0] looking[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's not that the film is bad . . . it's 	it's not that the film is bad .<br> .<br> .<br> it's	1	-2	 it's[0] not[0] that[0] the[0] film[0] is[0] bad[-1] [[Sentence=-2,1=word max, 1-5]] it's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
simply boring . 	simply boring .	1	-2	 simply[0] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there's no zest in any aspect of the film , and no reason to spend ninety minutes watching it . 	there's no zest in any aspect of the film , and no reason to spend ninety minutes watching it .	2	-1	 there's[0] no[0] zest[1] in[0] any[0] aspect[0] of[0] the[0] film[0] and[0] no[0] reason[0] to[0] spend[0] ninety[0] minutes[0] watching[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
