everybody in this film's thinking of alicia . 	Translation	Positive	Negative	EmotionRationale
no , this is not a documentary on those of us after we first saw the " cryin' " video . 	no , this is not a documentary on those of us after we first saw the " cryin' " video .	1	-1	 no[0] this[0] is[0] not[0] a[0] documentary[0] on[0] those[0] of[0] us[0] after[0] we[0] first[0] saw[0] the[0] cryin'[0] video[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is one of those erotic thrillers , but not like one starring shannon whirry or shannon tweed . 	this is one of those erotic thrillers , but not like one starring shannon whirry or shannon tweed .	2	-2	 this[0] is[0] one[0] of[0] those[0] erotic[0] thrillers[1] but[0] not[0] like[1][NegatedDueToPreviousWord] one[0] starring[0] shannon[0] whirry[0] or[0] shannon[0] tweed[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
first off , there's zero sex , almost no nudity , and it's not as well-plotted as one of those tweed flicks . 	first off , there's zero sex , almost no nudity , and it's not as well-plotted as one of those tweed flicks .	1	-1	 first[0] off[0] there's[0] zero[0] sex[0] almost[0] no[0] nudity[0] and[0] it's[0] not[0] as[0] well[0] plotted[0] as[0] one[0] of[0] those[0] tweed[0] flicks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , anyway . 	well , anyway .	1	-1	 well[0] anyway[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the " plot . " 	the " plot .<br> "	1	-1	 the[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alicia plays , well , the babysitter , who is taking care of some kids one night while the parents ( j . t . 	alicia plays , well , the babysitter , who is taking care of some kids one night while the parents ( j .<br> t .	2	-1	 alicia[0] plays[1] well[0] the[0] babysitter[0] who[0] is[0] taking[0] care[1] of[0] some[0] kids[0] one[0] night[0] while[0] the[0] parents[0] j[0] [[Sentence=-1,2=word max, 1-5]] t[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
walsh and lee garlington ) go out to a party . 	walsh and lee garlington ) go out to a party .	1	-1	 walsh[0] and[0] lee[0] garlington[0] go[0] out[0] to[0] a[0] party[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film , trying to be like one of those introspective erotic thrillers , shows every characters' thoughts , except alicia's . 	the film , trying to be like one of those introspective erotic thrillers , shows every characters' thoughts , except alicia's .	2	-1	 the[0] film[0] trying[0] to[0] be[0] like[1] one[0] of[0] those[0] introspective[0] erotic[0] thrillers[1] shows[0] every[0] characters'[0] thoughts[0] except[0] alicia's[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the thing is alicia's in most of them in most cases , and the thoughts aren't too kosher . 	the thing is alicia's in most of them in most cases , and the thoughts aren't too kosher .	1	-1	 the[0] thing[0] is[0] alicia's[0] in[0] most[0] of[0] them[0] in[0] most[0] cases[0] and[0] the[0] thoughts[0] aren't[0] too[0] kosher[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
first off , there's her boyfriend ( jeremy london , who gave one of the all-time lousy performances in " mallrats , " and is only a notch better here ) , who's a dorky kid who hangs out with a kind of bully , played by nicky katt from " suburbia " ( who shows he's got that quiet creepiness down pat once again ) . 	first off , there's her boyfriend ( jeremy london , who gave one of the all-time lousy performances in " mallrats , " and is only a notch better here ) , who's a dorky kid who hangs out with a kind of bully , played by nicky katt from " suburbia " ( who shows he's got that quiet creepiness down pat once again ) .	2	-3	 first[0] off[0] there's[0] her[0] boyfriend[0] jeremy[0] london[0] who[0] gave[0] one[0] of[0] the[0] all[0] time[0] lousy[-2] performances[0] in[0] mallrats[0] and[0] is[0] only[0] a[0] notch[0] better[0] here[0] who's[0] a[0] dorky[-2] kid[0] who[0] hangs[0] out[0] with[0] a[0] kind[1] of[0] bully[0] played[0] by[0] nicky[0] katt[0] from[0] suburbia[0] who[0] shows[0] he's[0] got[0] that[0] quiet[0] creepiness[0] down[0] pat[0] once[0] again[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
they decide they want to crash her babysitting job , looking for the typical babysitting hanky-panky . 	they decide they want to crash her babysitting job , looking for the typical babysitting hanky-panky .	1	-1	 they[0] decide[0] they[0] want[0] to[0] crash[0] her[0] babysitting[0] job[0] looking[0] for[0] the[0] typical[0] babysitting[0] hanky[0] panky[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
somethine like that . 	somethine like that .	2	-1	 somethine[0] like[1] that[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the film intercuts between the subplots ( alicia babysitting , nicky and jeremy , the party ) and each characters' thoughts . 	the film intercuts between the subplots ( alicia babysitting , nicky and jeremy , the party ) and each characters' thoughts .	1	-1	 the[0] film[0] intercuts[0] between[0] the[0] subplots[0] alicia[0] babysitting[0] nicky[0] and[0] jeremy[0] the[0] party[0] and[0] each[0] characters'[0] thoughts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we get to see jeremy and nicky's dreams of doing a little threeway with alicia , j . t . 	we get to see jeremy and nicky's dreams of doing a little threeway with alicia , j .<br> t .	1	-1	 we[0] get[0] to[0] see[0] jeremy[0] and[0] nicky's[0] dreams[0] of[0] doing[0] a[0] little[0] threeway[0] with[0] alicia[0] j[0] [[Sentence=-1,1=word max, 1-5]] t[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
thinking of coming home to find alicia naked in the bathtub ( she has it all covered up , the little tease ) , and , worst of all , lee garlington dreaming of that hunk , george segal . 	thinking of coming home to find alicia naked in the bathtub ( she has it all covered up , the little tease ) , and , worst of all , lee garlington dreaming of that hunk , george segal .	1	-3	 thinking[0] of[0] coming[0] home[0] to[0] find[0] alicia[0] naked[0] in[0] the[0] bathtub[0] she[0] has[0] it[0] all[0] covered[0] up[0] the[0] little[0] tease[-1] and[0] worst[-2] of[0] all[0] lee[0] garlington[0] dreaming[0] of[0] that[0] hunk[0] george[0] segal[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it even shows them in bed together . 	it even shows them in bed together .	1	-1	 it[0] even[0] shows[0] them[0] in[0] bed[0] together[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yea . 	yea .	1	-1	 yea[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i so wanted to see george and lee garlington in bed , though i guess i'm used to george after seeing her and mary tyler moore fooling around in " flirting with disaster . " 	i so wanted to see george and lee garlington in bed , though i guess i'm used to george after seeing her and mary tyler more fooling around in " flirting with disaster .<br> "	2	-2	 i[0] so[0] wanted[0] to[0] see[0] george[0] and[0] lee[0] garlington[0] in[0] bed[0] though[0] i[0] guess[0] i'm[0] used[0] to[0] george[0] after[0] seeing[0] her[0] and[0] mary[0] tyler[0] moore/more[0] fooling[-1] around[0] in[0] flirting[1] with[0] disaster[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the ending is some kind of big tragedy thing , but come on . 	the ending is some kind of big tragedy thing , but come on .	1	-3	 the[0] ending[0] is[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] big[0] tragedy[-2] thing[0] but[0] come[0] on[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
like we care about any of the characters . 	like we care about any of the characters .	2	-1	 like[1] we[0] care[1] about[0] any[0] of[0] the[0] characters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the only interesting one is alicia , mainly because she's alicia , and we mostly see her in the fantasies . 	the only interesting one is alicia , mainly because she's alicia , and we mostly see her in the fantasies .	2	-1	 the[0] only[0] interesting[1] one[0] is[0] alicia[0] mainly[0] because[0] she's[0] alicia[0] and[0] we[0] mostly[0] see[0] her[0] in[0] the[0] fantasies[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so i guess she's some kind of mystery or something . 	so i guess she's some kind of mystery or something .	1	-1	 so[0] i[0] guess[0] she's[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] mystery[0] or[0] something[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but she is never explored further . 	but she is never explored further .	1	-1	 but[0] she[0] is[0] never[0] explored[0] further[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , basically , this film is just a series of mastabatory images , sometimes featuring a non-nude alicia ( once again , sadly ) , sometimes featuring a scantily-clad george segal ( once again , sadly ) . 	so , basically , this film is just a series of mastabatory images , sometimes featuring a non-nude alicia ( once again , sadly ) , sometimes featuring a scantily-clad george segal ( once again , sadly ) .	1	-2	 so[0] basically[0] this[0] film[0] is[0] just[0] a[0] series[0] of[0] mastabatory[0] images[0] sometimes[0] featuring[0] a[0] non[0] nude[0] alicia[0] once[0] again[0] sadly[-1] sometimes[0] featuring[0] a[0] scantily[0] clad[0] george[0] segal[0] once[0] again[0] sadly[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i watched this on one of those free previews of showtime or cinemax one night , and let me tell you , it is the only way to watch this film . 	i watched this on one of those free previews of showtime or cinemax one night , and let me tell you , it is the only way to watch this film .	1	-1	 i[0] watched[0] this[0] on[0] one[0] of[0] those[0] free[0] previews[0] of[0] showtime[0] or[0] cinemax[0] one[0] night[0] and[0] let[0] me[0] tell[0] you[0] it[0] is[0] the[0] only[0] way[0] to[0] watch[0] this[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i mean , there's a reason they put these kinds of films on late at night : they're just as good as sleeping pills . 	i mean , there's a reason they put these kinds of films on late at night : they're just as good as sleeping pills .	2	-1	 i[0] mean[0] there's[0] a[0] reason[0] they[0] put[0] these[0] kinds[0] of[0] films[0] on[0] late[0] at[0] night[0] they're[0] just[0] as[0] good[1] as[0] sleeping[0] pills[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and this one is one big fat waste of time , even for an alicia film . 	and this one is one big fat waste of time , even for an alicia film .	1	-2	 and[0] this[0] one[0] is[0] one[0] big[0] fat[-1] waste[-1] of[0] time[0] even[0] for[0] an[0] alicia[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
