arye cross and courteney cox star as a pair of bostonians who meet in a bar , go to the movies , fall in love , move in together , etc . 	Translation	Positive	Negative	EmotionRationale
review        	review       	1	-1	 review[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , if you haven't seen when harry met sally or he said , she said , or if you don't watch love & war on television , you might think this is the most inventive film to come along in ages . 	well , if you haven't seen when harry met sally or he said , she said , or if you don't watch love & war on television , you might think this is the most inventive film to come along in ages .	1	-3	 well[0] if[0] you[0] haven't[0] seen[0] when[0] harry[0] met[0] sally[0] or[0] he[0] said[0] she[0] said[0] or[0] if[0] you[0] don't[0] watch[0] love[2][NegatedDueToPreviousWord] &[0] war[-2] on[0] television[0] you[0] might[0] think[0] this[0] is[0] the[0] most[0] inventive[0] film[0] to[0] come[0] along[0] in[0] ages[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
however , if you've seen any of these , than you have seen most of this film . 	however , if you've seen any of these , than you have seen most of this film .	1	-1	 however[0] if[0] you've[0] seen[0] any[0] of[0] these[0] than[0] you[0] have[0] seen[0] most[0] of[0] this[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this of course doesn't mean its bad . 	this of course doesn't mean its bad .	1	-2	 this[0] of[0] course[0] doesn't[0] mean[0] its[0] bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some of it is amusing , but overall , i just had to ask what's the point ? 	some of it is amusing , but overall , i just had to ask what's the point ?	2	-1	 some[0] of[0] it[0] is[0] amusing[1] but[0] overall[0] i[0] just[0] had[0] to[0] ask[0] what's[0] the[0] point[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
arye cross is the stereotypical single male who falls in love . 	arye cross is the stereotypical single male who falls in love .	3	-2	 arye[0] cross[-1] is[0] the[0] stereotypical[0] single[0] male[0] who[0] falls[0] in[0] love[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
kevin pollack is the stereotypical female-fearing best friend who make a lot of rather sexist and vulgar jokes , most if which weren't very funny . 	kevin pollack is the stereotypical female-fearing best friend who make a lot of rather sexist and vulgar jokes , most if which weren't very funny .	3	-3	 kevin[0] pollack[0] is[0] the[0] stereotypical[0] female[0] fearing[-2] best[1] friend[1] who[0] make[0] a[0] lot[0] of[0] rather[0] sexist[-2] and[0] vulgar[-1] jokes[1] most[0] if[0] which[0] weren't[0] very[0] funny[1][1 LastWordBoosterStrength] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
couteney cox is the stereotypical career-minded woman who falls in love . 	couteney cox is the stereotypical career-minded woman who falls in love .	3	-1	 couteney[0] cox[0] is[0] the[0] stereotypical[0] career[0] minded[0] woman[0] who[0] falls[0] in[0] love[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
julie brown is the stereotypical bizarre best friend of said woman . 	julie brown is the stereotypical bizarre best friend of said woman .	2	-2	 julie[0] brown[0] is[0] the[0] stereotypical[0] bizarre[-1] best[1] friend[1] of[0] said[0] woman[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 ( notice the frequent use of the word stereotypical . 	 ( notice the frequent use of the word stereotypical .	1	-1	 notice[0] the[0] frequent[0] use[0] of[0] the[0] word[0] stereotypical[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this film uses a lot of formula , the plot is basically known from the opening credits . ) 	this film uses a lot of formula , the plot is basically known from the opening credits .<br> )	1	-1	 this[0] film[0] uses[0] a[0] lot[0] of[0] formula[0] the[0] plot[0] is[0] basically[0] known[0] from[0] the[0] opening[0] credits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so what is good about the movie ? 	so what is good about the movie ?	2	-1	 so[0] what[0] is[0] good[1] about[0] the[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
well as i said there are a few amusing moments . 	well as i said there are a few amusing moments .	2	-1	 well[0] as[0] i[0] said[0] there[0] are[0] a[0] few[0] amusing[1] moments[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
surprisingly , julie brown , who i usually find just plain goofy , was the best thing in the film . 	surprisingly , julie brown , who i usually find just plain goofy , was the best thing in the film .	2	-1	 surprisingly[0] julie[0] brown[0] who[0] i[0] usually[0] find[0] just[0] plain[0] goofy[0] was[0] the[0] best[1] thing[0] in[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
also there are several very funny sequences involving analysis of the human mating ritual . 	also there are several very funny sequences involving analysis of the human mating ritual .	3	-1	 also[0] there[0] are[0] several[0] very[0] funny[1][1 LastWordBoosterStrength] sequences[0] involving[0] analysis[0] of[0] the[0] human[0] mating[0] ritual[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
gee , this is really short . 	gee , this is really short .	1	-1	 gee[0] this[0] is[0] really[0] short[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not much to say about the film really . 	not much to say about the film really .	1	-1	 not[0] much[0] to[0] say[0] about[0] the[0] film[0] really[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is just kind of there . 	it is just kind of there .	1	-1	 it[0] is[0] just[0] kind[1][-1 LastWordBoosterStrength] of[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
watching it on video might not be a complete waste of time , but i wouldn't recommend hiring a baby sitter or spending a lot of money to see it at the theatre . 	watching it on video might not be a complete waste of time , but i wouldn't recommend hiring a baby sitter or spending a lot of money to see it at the theatre .	2	-3	 watching[0] it[0] on[0] video[0] might[0] not[0] be[0] a[0] complete[0] waste[-1][-1 LastWordBoosterStrength] of[0] time[0] but[0] i[0] wouldn't[0] recommend[0] hiring[0] a[0] baby[1] sitter[0] or[0] spending[0] a[0] lot[0] of[0] money[0] to[0] see[0] it[0] at[0] the[0] theatre[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
