five girls spend a day in a closed building doing inventory when a strange box gets delivered there ( is this starting to sound familiar ? ) by mistake . 	Translation	Positive	Negative	EmotionRationale
the girls accidentlly open the box ( big surprise , huh ! ) and release an evil spirit of a killer that kills the girls off one by one ( betcha didn't see that one coming ! ) . 	the girls accidentlly open the box ( big surprise , huh !<br> ) and release an evil spirit of a killer that kills the girls off one by one ( betcha didn't see that one coming !<br> ) .	1	-3	 the[0] girls[0] accidentlly[-1] open[0] the[0] box[0] big[0] surprise[0] huh[0] [[Sentence=-2,1=word max, 1-5]] and[0] release[0] an[0] evil[-2] spirit[0] of[0] a[0] killer[-1] that[0] kills[0] the[0] girls[0] off[0] one[0] by[0] one[0] betcha[0] didn't[0] see[0] that[0] one[0] coming[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
hard to die , i found out while watching the film , is a sequel to sorority house massacre 2 : nightie nightmare ( r . a . m . r . # 	hard to die , i found out while watching the film , is a sequel to sorority house massacre 2 : nightie nightmare ( are .<br> a .<br> m .<br> are .<br> #	1	-3	 hard[0] to[0] die[0] i[0] found[0] out[0] while[0] watching[0] the[0] film[0] is[0] a[0] sequel[0] to[0] sorority[0] house[0] massacre[-1] 2[0] nightie[0] nightmare[-2] r[0] [[Sentence=-3,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] m[0] [[Sentence=-1,1=word max, 1-5]] r[0] [[Sentence=-1,1=word max, 1-5]] #[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
1521 ) . 	1521 ) .	1	-1	 1521[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
two of the actresses from sorority house massacre 2 are in this film , robyn harris and melissa moore , but they play different characters here . 	two of the actresses from sorority house massacre 2 are in this film , robyn harris and melissa more , but they play different characters here .	1	-2	 two[0] of[0] the[0] actresses[0] from[0] sorority[0] house[0] massacre[-1] 2[0] are[0] in[0] this[0] film[0] robyn[0] harris[0] and[0] melissa[0] moore/more[0] but[0] they[0] play[0] different[0] characters[0] here[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
orville ketchum is also back as ( get ready for this ) orville ketchum ( yes , the same character from number two ) . 	orville ketchum is also back as ( get ready for this ) orville ketchum ( yes , the same character from number two ) .	1	-1	 orville[0] ketchum[0] is[0] also[0] back[0] as[0] get[0] ready[0] for[0] this[0] orville[0] ketchum[0] yes[0] the[0] same[0] character[0] from[0] number[0] two[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yes , he is also built like a tank in this film too . 	yes , he is also built like a tank in this film too .	2	-1	 yes[0] he[0] is[0] also[0] built[0] like[1] a[0] tank[0] in[0] this[0] film[0] too[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i'm telling you , a nuclear bomb detonated next to this man wouldn't harm him at all ! 	i'm telling you , a nuclear bomb detonated next to this man wouldn't harm him at all !	3	-2	 i'm[0] telling[0] you[0] a[0] nuclear[0] bomb[-1] detonated[0] next[0] to[0] this[0] man[0] wouldn't[0] harm[-2][NegatedDueToPreviousWord] him[0] at[0] all[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the before mentioned three were the only actors from part two that i thought could act , well they seemed to have lost that ability . 	the before mentioned three were the only actors from part two that i thought could act , well they seemed to have lost that ability .	1	-1	 the[0] before[0] mentioned[0] three[0] were[0] the[0] only[0] actors[0] from[0] part[0] two[0] that[0] i[0] thought[0] could[0] act[0] well[0] they[0] seemed[0] to[0] have[0] lost[0] that[0] ability[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
thankfully , for my sanity , i also saw the film warlock , which undid all the ill effects that i got from this film . 	thankfully , for my sanity , i also saw the film warlock , which undid all the ill effects that i got from this film .	2	-2	 thankfully[1] for[0] my[0] sanity[0] i[0] also[0] saw[0] the[0] film[0] warlock[0] which[0] undid[0] all[0] the[0] ill[-1] effects[0] that[0] i[0] got[0] from[0] this[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the story for this film is completely ridiculous and has many elements from many cheapo low budget horror flicks . 	the story for this film is completely ridiculous and has many elements from many cheapo low budget horror flicks .	1	-4	 the[0] story[0] for[0] this[0] film[0] is[0] completely[0] ridiculous[-2][-1 LastWordBoosterStrength] and[0] has[0] many[0] elements[0] from[0] many[0] cheapo[-1] low[-1] budget[0] horror[-3] flicks[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
any good moments that this film fails to make are even more destroyed by the story line . 	any good moments that this film fails to make are even more destroyed by the story line .	2	-3	 any[0] good[1] moments[0] that[0] this[0] film[0] fails[-2] to[0] make[0] are[0] even[0] more[0] destroyed[-2] by[0] the[0] story[0] line[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the film is so pathetically predictable that every moment has already been figured out , analyzed , and discarded before it happens . 	the film is so pathetically predictable that every moment has already been figured out , analyzed , and discarded before it happens .	1	-3	 the[0] film[0] is[0] so[0] pathetically[-2] predictable[0] that[0] every[0] moment[0] has[0] already[0] been[0] figured[0] out[0] analyzed[0] and[0] discarded[0] before[0] it[0] happens[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there is no point in this film that any suspense is ever afoot . 	there is no point in this film that any suspense is ever afoot .	1	-1	 there[0] is[0] no[0] point[0] in[0] this[0] film[0] that[0] any[0] suspense[0] is[0] ever[0] afoot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while we are on the subject of the story , the story also provides every chance it can to disrobe an actress . 	while we are on the subject of the story , the story also provides every chance it can to disrobe an actress .	1	-1	 while[0] we[0] are[0] on[0] the[0] subject[0] of[0] the[0] story[0] the[0] story[0] also[0] provides[0] every[0] chance[0] it[0] can[0] to[0] disrobe[0] an[0] actress[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film goes to the extent of putting a shower in the manager's office . 	the film goes to the extent of putting a shower in the manager's office .	1	-1	 the[0] film[0] goes[0] to[0] the[0] extent[0] of[0] putting[0] a[0] shower[0] in[0] the[0] manager's[0] office[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm sorry folks but this is completely unnecessary , ridiculous , and hurts the story more ( if that is still possible ) . 	i'm sorry folks but this is completely unnecessary , ridiculous , and hurts the story more ( if that is still possible ) .	1	-4	 i'm[0] sorry[-1] folks[0] but[0] this[0] is[0] completely[0] unnecessary[-1][-1 LastWordBoosterStrength] ridiculous[-2][-1 MultiplePositiveWords] and[0] hurts[-2] the[0] story[0] more[0] if[0] that[0] is[0] still[0] possible[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the script for this film is completely pathetic . 	the script for this film is completely pathetic .	1	-4	 the[0] script[0] for[0] this[0] film[0] is[0] completely[0] pathetic[-2][-1 LastWordBoosterStrength] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the lines the actresses come out with are completely horrible . 	the lines the actresses come out with are completely horrible .	1	-5	 the[0] lines[0] the[0] actresses[0] come[0] out[0] with[0] are[0] completely[0] horrible[-3][-1 LastWordBoosterStrength] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
the only thing that i think could have happened is that the actors made up the script as they went along . 	the only thing that i think could have happened is that the actors made up the script as they went along .	1	-1	 the[0] only[0] thing[0] that[0] i[0] think[0] could[0] have[0] happened[0] is[0] that[0] the[0] actors[0] made[0] up[0] the[0] script[0] as[0] they[0] went[0] along[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here is an example of the wonderful dialog . 	here is an example of the wonderful dialog .	3	-1	 here[0] is[0] an[0] example[0] of[0] the[0] wonderful[2] dialog[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the scene is two girls have just entered a gun store and have picked out a * really * big gun . 	the scene is two girls have just entered a gun store and have picked out a * really * big gun .	1	-2	 the[0] scene[0] is[0] two[0] girls[0] have[0] just[0] entered[0] a[0] gun[-1] store[0] and[0] have[0] picked[0] out[0] a[0] really[0] big[0] gun[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the line is " my dad used to be a marine , i bet i can work it . " 	the line is " my dad used to be a marine , i bet i can work it .<br> "	1	-1	 the[0] line[0] is[0] my[0] dad[0] used[0] to[0] be[0] a[0] marine[0] i[0] bet[0] i[0] can[0] work[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this line has got to be a contender for the bad line hall of infamy . 	this line has got to be a contender for the bad line hall of infamy .	1	-2	 this[0] line[0] has[0] got[0] to[0] be[0] a[0] contender[0] for[0] the[0] bad[-1] line[0] hall[0] of[0] infamy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
now , we fast forward for a few minutes until just after a big plan ( ? ! ! ? ) has been presented . 	now , we fast forward for a few minutes until just after a big plan ( ?<br> !<br> !<br> ?<br> ) has been presented .	1	-1	 now[0] we[0] fast[0] forward[0] for[0] a[0] few[0] minutes[0] until[0] just[0] after[0] a[0] big[0] plan[0] [[Sentence=-1,1=word max, 1-5]] has[0] been[0] presented[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one comment from an actress is " not a lot of strategy involved , but i like it . " 	one comment from an actress is " not a lot of strategy involved , but i like it .<br> "	2	-1	 one[0] comment[0] from[0] an[0] actress[0] is[0] not[0] a[0] lot[0] of[0] strategy[0] involved[0] but[0] i[0] like[1] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i'm afraid folks that this is about as good as they get . 	i'm afraid folks that this is about as good as they get .	2	-4	 i'm[0] afraid[-3] folks[0] that[0] this[0] is[0] about[0] as[0] good[1] as[0] they[0] get[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
now lets talk about the great special effects for this film . 	now lets talk about the great special effects for this film .	3	-1	 now[0] lets[0] talk[0] about[0] the[0] great[2] special[1] effects[0] for[0] this[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this obviously wasn't a big concern of the film makers . 	this obviously wasn't a big concern of the film makers .	1	-2	 this[0] obviously[0] wasn't[0] a[0] big[0] concern[-1] of[0] the[0] film[0] makers[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the killing scenes are so obviously faked that they go to the point of threatening the viewer's intelligence . 	the killing scenes are so obviously faked that they go to the point of threatening the viewer's intelligence .	1	-3	 the[0] killing[-1] scenes[0] are[0] so[0] obviously[0] faked[-1] that[0] they[0] go[0] to[0] the[0] point[0] of[0] threatening[-2] the[0] viewer's[0] intelligence[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
a girl gets hacked with a knife and enough blood comes out to do one friday the 13th movie . 	a girl gets hacked with a knife and enough blood comes out to do one friday the 13th movie .	1	-2	 a[0] girl[0] gets[0] hacked[0] with[0] a[0] knife[-1] and[0] enough[0] blood[0] comes[0] out[0] to[0] do[0] one[0] friday[0] the[0] 13th[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
are we trying to see how unrealistic we can get ? 	are we trying to see how unrealistic we can get ?	1	-1	 are[0] we[0] trying[0] to[0] see[0] how[0] unrealistic[0] we[0] can[0] get[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the continuity department was obviously asleep ( along with the viewers ) when watching this film . 	the continuity department was obviously asleep ( along with the viewers ) when watching this film .	1	-1	 the[0] continuity[0] department[0] was[0] obviously[0] asleep[0] along[0] with[0] the[0] viewers[0] when[0] watching[0] this[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in one shot , actress has cloths on , camera angle changes , actress seems to have lost clothing . 	in one shot , actress has cloths on , camera angle changes , actress seems to have lost clothing .	1	-2	 in[0] one[0] shot[-1] actress[0] has[0] cloths[0] on[0] camera[0] angle[0] changes[0] actress[0] seems[0] to[0] have[0] lost[0] clothing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
very impressive trick ! 	very impressive trick !	3	-2	 very[0] impressive[1][1 LastWordBoosterStrength] trick[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the one ( half ? ) 	the one ( half ?<br> )	1	-1	 the[0] one[0] half[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
plus that this film has going for it , is that in many places it is unintentionally hilarious . 	plus that this film has going for it , is that in many places it is unintentionally hilarious .	3	-1	 plus[0] that[0] this[0] film[0] has[0] going[0] for[0] it[0] is[0] that[0] in[0] many[0] places[0] it[0] is[0] unintentionally[0] hilarious[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the incompetence behind the film makes it incredibly funny , and so the viewer can get some enjoyment ( ? ! ! ? ) from the film . 	the incompetence behind the film makes it incredibly funny , and so the viewer can get some enjoyment ( ?<br> !<br> !<br> ?<br> ) from the film .	4	-3	 the[0] incompetence[-2] behind[0] the[0] film[0] makes[0] it[0] incredibly[0] funny[1][2 LastWordBoosterStrength] and[0] so[0] the[0] viewer[0] can[0] get[0] some[0] enjoyment[2][-1 LastWordBoosterStrength] [[Sentence=-3,4=word max, 1-5]] from[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[4,-3 max of sentences]]]
however , this doesn't make it worth the rental fee of over a penny . 	however , this doesn't make it worth the rental fee of over a penny .	1	-1	 however[0] this[0] doesn't[0] make[0] it[0] worth[0] the[0] rental[0] fee[0] of[0] over[0] a[0] penny[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the acting department , the only thing i can say is two thumbs squared and one head down . 	in the acting department , the only thing i can say is two thumbs squared and one head down .	1	-1	 in[0] the[0] acting[0] department[0] the[0] only[0] thing[0] i[0] can[0] say[0] is[0] two[0] thumbs[0] squared[0] and[0] one[0] head[0] down[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i would normally do a detailed paragraph on this topic , but there is no point here because there is nobody that i was impressed with in the least . 	i would normally do a detailed paragraph on this topic , but there is no point here because there is nobody that i was impressed with in the least .	2	-1	 i[0] would[0] normally[0] do[0] a[0] detailed[0] paragraph[0] on[0] this[0] topic[0] but[0] there[0] is[0] no[0] point[0] here[0] because[0] there[0] is[0] nobody[0] that[0] i[0] was[0] impressed[1] with[0] in[0] the[0] least[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
oh well , win some , lose some . 	oh well , win some , lose some .	1	-1	 oh[0] well[0] win[0] some[0] lose[-1][--1 LastWordBoosterStrength] some[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
