capsule : john the baptist is sent from heaven to see is the world is worth saving . 	Translation	Positive	Negative	EmotionRationale
he must find some sign of hope in the people of newfoundland . 	he must find some sign of hope in the people of newfoundland .	3	-1	 he[0] must[0] find[0] some[0] sign[0] of[0] hope[2] in[0] the[0] people[0] of[0] newfoundland[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this is little more than a tv skit in movie form . 	this is little more than a tv skit in movie form .	1	-1	 this[0] is[0] little[0] more[0] than[0] a[0] tv[0] skit[0] in[0] movie[0] form[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is watchable and apparently will be released to theaters in canada , but it is unlikely to be seen on the international market . 	it is watchable and apparently will be released to theaters in canada , but it is unlikely to be seen on the international market .	1	-1	 it[0] is[0] watchable[0] and[0] apparently[0] will[0] be[0] released[0] to[0] theaters[0] in[0] canada[0] but[0] it[0] is[0] unlikely[0] to[0] be[0] seen[0] on[0] the[0] international[0] market[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is diverting but hardly a serious piece of cinema . 	it is diverting but hardly a serious piece of cinema .	1	-2	 it[0] is[0] diverting[0] but[0] hardly[0] a[0] serious[-1] piece[0] of[0] cinema[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 , 0 ( -4 to  4 ) minor spoilers in this review . 	 , 0 ( -4 to  4 ) minor spoilers in this review .	1	-2	 0[0] -4[0] to[0] 4[0] minor[0] spoilers[-1] in[0] this[0] review[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- written and directed by john w . doyle . 	- written and directed by john w .<br> doyle .	1	-1	 written[0] and[0] directed[0] by[0] john[0] w[0] [[Sentence=-1,1=word max, 1-5]] doyle[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- john the baptist sent to st . john , newfoundland . 	- john the baptist sent to st .<br> john , newfoundland .	1	-1	 john[0] the[0] baptist[0] sent[0] to[0] st[0] [[Sentence=-1,1=word max, 1-5]] john[0] newfoundland[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gets an invitation to live with a family . 	gets an invitation to live with a family .	1	-1	 gets[0] an[0] invitation[0] to[0] live[0] with[0] a[0] family[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that extraordinary hospitality for some reason does not count as a reason for hope . 	that extraordinary hospitality for some reason does not count as a reason for hope .	3	-1	 that[0] extraordinary[0] hospitality[0] for[0] some[0] reason[0] does[0] not[0] count[0] as[0] a[0] reason[0] for[0] hope[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
- script has a lot of holes . 	- script has a lot of holes .	1	-1	 script[0] has[0] a[0] lot[0] of[0] holes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- friend who adopts john is surprisingly militant and is planning actions to destabilize wall street . 	- friend who adopts john is surprisingly militant and is planning actions to destabilize wall street .	2	-1	 friend[1] who[0] adopts[0] john[0] is[0] surprisingly[0] militant[0] and[0] is[0] planning[0] actions[0] to[0] destabilize[0] wall[0] street[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
- john does look middle eastern , but somehow one expects john the baptist to be more dramatic . 	- john does look middle eastern , but somehow one expects john the baptist to be more dramatic .	1	-1	 john[0] does[0] look[0] middle[0] eastern[0] but[0] somehow[0] one[0] expects[0] john[0] the[0] baptist[0] to[0] be[0] more[0] dramatic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- there is a conspiracy in the vatican riding on the result of the visit , though that result seems small compared to the end of the world . 	- there is a conspiracy in the vatican riding on the result of the visit , though that result seems small compared to the end of the world .	1	-2	 there[0] is[0] a[0] conspiracy[-1] in[0] the[0] vatican[0] riding[0] on[0] the[0] result[0] of[0] the[0] visit[0] though[0] that[0] result[0] seems[0] small[0] compared[0] to[0] the[0] end[0] of[0] the[0] world[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- big yucks like seeing a nun give the pope a pedicure and evil pope's aid praying to a mendes goat . 	- big yucks like seeing a nun give the pope a pedicure and evil pope's aid praying to a mendes goat .	2	-3	 big[0] yucks[0] like[1] seeing[0] a[0] nun[0] give[0] the[0] pope[0] a[0] pedicure[0] and[0] evil[-2] pope's[0] aid[0] praying[0] to[0] a[0] mendes[0] goat[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
- in large part a satire of life in newfoundland taking licks at things like the poor produce . 	- in large part a satire of life in newfoundland taking licks at things like the poor produce .	2	-2	 in[0] large[0] part[0] a[0] satire[0] of[0] life[0] in[0] newfoundland[0] taking[0] licks[0] at[0] things[0] like[1] the[0] poor[-1] produce[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the one good tomato in grocery ( by virtue of a miracle ) " must have fallen off the truck to toronto . " 	the one good tomato in grocery ( by virtue of a miracle ) " must have fallen off the truck to toronto .<br> "	3	-1	 the[0] one[0] good[1] tomato[0] in[0] grocery[0] by[0] virtue[2] of[0] a[0] miracle[0] must[0] have[0] fallen[0] off[0] the[0] truck[0] to[0] toronto[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
- based on a 20-minute short film . 	- based on a 20-minute short film .	1	-1	 based[0] on[0] a[0] 20[0] minute[0] short[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
