in life , eddie murphy and martin lawrence play two young men wrongfully convicted of murder and sentenced to life in prison . 	Translation	Positive	Negative	EmotionRationale
after about an hour of watching this movie , you begin to realize how their characters feel . 	after about an hour of watching this movie , you begin to realize how their characters feel .	1	-1	 after[0] about[0] an[0] hour[0] of[0] watching[0] this[0] movie[0] you[0] begin[0] to[0] realize[0] how[0] their[0] characters[0] feel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fortunately , for audience members there's a chance to escape the nearest exit . 	fortunately , for audience members there's a chance to escape the nearest exit .	1	-2	 fortunately[0] for[0] audience[0] members[0] there's[0] a[0] chance[0] to[0] escape[0] the[0] nearest[0] exit[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this , undoubtedly , is eddie murphy's worst movie and that's an accomplishment . 	this , undoubtedly , is eddie murphy's worst movie and that's an accomplishment .	2	-3	 this[0] undoubtedly[0] is[0] eddie[0] murphy's[0] worst[-2] movie[0] and[0] that's[0] an[0] accomplishment[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
remember the golden child , harlem nights ? 	remember the golden child , harlem nights ?	1	-1	 remember[0] the[0] golden[0] child[0] harlem[0] nights[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
compared to life , they look like citizen kane . 	compared to life , they look like citizen kane .	2	-1	 compared[0] to[0] life[0] they[0] look[0] like[1] citizen[0] kane[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
life is long , predictable , foul-mouthed and only intermittently funny . 	life is long , predictable , foul-mouthed and only intermittently funny .	2	-1	 life[0] is[0] long[0] predictable[0] foul[0] mouthed[0] and[0] only[0] intermittently[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
its 100-minute running time feels like 100 years . 	its 100-minute running time feels like 100 years .	2	-1	 its[0] 100[0] minute[0] running[0] time[0] feels[0] like[1] 100[0] years[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
robert ramsey and matthew stone's script basically consist of murphy and lawrence referring to everyone around them as " motherf . . . s " or " n . . . . . 	robert ramsey and matthew stone's script basically consist of murphy and lawrence referring to everyone around them as " motherf .<br> .<br> .<br> s " or " n .<br> .<br> .<br> .<br> .	1	-1	 robert[0] ramsey[0] and[0] matthew[0] stone's[0] script[0] basically[0] consist[0] of[0] murphy[0] and[0] lawrence[0] referring[0] to[0] everyone[0] around[0] them[0] as[0] motherf[0] [[Sentence=-1,1=word max, 1-5]] s[0] or[0] n[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
s . " 	s .<br> "	1	-1	 s[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you lose count how many times both those obnoxious , offensive words are used . 	you lose count how many times both those obnoxious , offensive words are used .	1	-4	 you[0] lose[-1] count[0] how[0] many[0] times[0] both[0] those[0] obnoxious[-2] offensive[-2][-1 MultiplePositiveWords] words[0] are[0] used[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
and if that all it takes to write a script , than any illiterate jackass can sit at a word processor and compose a movie . 	and if that all it takes to write a script , than any illiterate jackass can sit at a word processor and compose a movie .	1	-2	 and[0] if[0] that[0] all[0] it[0] takes[0] to[0] write[0] a[0] script[0] than[0] any[0] illiterate[-1] jackass[-1] can[0] sit[0] at[0] a[0] word[0] processor[0] and[0] compose[0] a[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but , like life , it will probably stink . 	but , like life , it will probably stink .	2	-3	 but[0] like[1] life[0] it[0] will[0] probably[0] stink[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
to be honest , the screening audience surrounding me in the theater yucked it up . 	to be honest , the screening audience surrounding me in the theater yucked it up .	1	-1	 to[0] be[0] honest[0] the[0] screening[0] audience[0] surrounding[0] me[0] in[0] the[0] theater[0] yucked[0] it[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but these were the same people who howled at all the flatulence and fat jokes as well . 	but these were the same people who howled at all the flatulence and fat jokes as well .	2	-2	 but[0] these[0] were[0] the[0] same[0] people[0] who[0] howled[0] at[0] all[0] the[0] flatulence[0] and[0] fat[-1] jokes[1] as[0] well[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
life is as sophisticated as a belch . 	life is as sophisticated as a belch .	1	-1	 life[0] is[0] as[0] sophisticated[0] as[0] a[0] belch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's crude and stereotypical . 	it's crude and stereotypical .	1	-2	 it's[0] crude[-1] and[0] stereotypical[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
years ago , movies stereotypically portrayed blacks subservient , second-class people , good for being only maids and servants . 	years ago , movies stereotypically portrayed blacks subservient , second-class people , good for being only maids and servants .	2	-2	 years[0] ago[0] movies[0] stereotypically[0] portrayed[0] blacks[0] subservient[-1] second[0] class[0] people[0] good[1] for[0] being[0] only[0] maids[0] and[0] servants[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
for the most part , the lot of blacks and other racial groups have improved . 	for the most part , the lot of blacks and other racial groups have improved .	2	-1	 for[0] the[0] most[0] part[0] the[0] lot[0] of[0] blacks[0] and[0] other[0] racial[0] groups[0] have[0] improved[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but a new , more insidious stereotype is creeping into movies . 	but a new , more insidious stereotype is creeping into movies .	1	-3	 but[0] a[0] new[0] more[0] insidious[-2] stereotype[0] is[0] creeping[0] into[0] movies[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in many recent films , through actors such as murphy and chris tuckers , blacks are presented as fast-talking , conniving , scam artists or hip-hop , gun-crazy , sex-crazed youths . 	in many recent films , through actors such as murphy and chris tuckers , blacks are presented as fast-talking , conniving , scam artists or hip-hop , gun-crazy , sex-crazed youths .	1	-2	 in[0] many[0] recent[0] films[0] through[0] actors[0] such[0] as[0] murphy[0] and[0] chris[0] tuckers[0] blacks[0] are[0] presented[0] as[0] fast[0] talking[0] conniving[0] scam[0] artists[0] or[0] hip[0] hop[0] gun[-1] crazy[-1] sex[0] crazed[0] youths[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
both sets of caricatures are demeaning . 	both sets of caricatures are demeaning .	1	-2	 both[0] sets[0] of[0] caricatures[0] are[0] demeaning[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and the fault does not rest with the actors . 	and the fault does not rest with the actors .	1	-2	 and[0] the[0] fault[-1] does[0] not[0] rest[0] with[0] the[0] actors[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they have to eat , too . 	they have to eat , too .	1	-1	 they[0] have[0] to[0] eat[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is with the people who write the scripts , the studios who green-light the projects and the audiences who accept these portrayals without protest . 	it is with the people who write the scripts , the studios who green-light the projects and the audiences who accept these portrayals without protest .	1	-2	 it[0] is[0] with[0] the[0] people[0] who[0] write[0] the[0] scripts[0] the[0] studios[0] who[0] green[0] light[0] the[0] projects[0] and[0] the[0] audiences[0] who[0] accept[0] these[0] portrayals[0] without[0] protest[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
life's only redeeming virtue is the artistry of makeup legend rick baker who flawlessly ages murphy and lawrence into 90 year olds . 	life's only redeeming virtue is the artistry of makeup legend rick baker who flawlessly ages murphy and lawrence into 90 year olds .	3	-1	 life's[0] only[0] redeeming[0] virtue[2] is[0] the[0] artistry[0] of[0] makeup[0] legend[0] rick[0] baker[0] who[0] flawlessly[1] ages[0] murphy[0] and[0] lawrence[0] into[0] 90[0] year[0] olds[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
otherwise , life is an embarrassment , a blot on the resumes of those associated with it . 	otherwise , life is an embarrassment , a blot on the resumes of those associated with it .	1	-3	 otherwise[0] life[0] is[0] an[0] embarrassment[-2] a[0] blot[0] on[0] the[0] resumes[0] of[0] those[0] associated[0] with[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
see it at your own risk . 	see it at your own risk .	1	-2	 see[0] it[0] at[0] your[0] own[0] risk[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
