martial arts master steven seagal ( not to mention director ! ) has built a career out of playing an allegedly fictitious martial arts superman who never gets hurt in fights , talks in a hushed tone , and squints at any sign of danger . 	Translation	Positive	Negative	EmotionRationale
he's also the most consistent individual in hollywood today , since all his movies suck . 	he's also the most consistent individual in hollywood today , since all his movies suck .	1	-2	 he's[0] also[0] the[0] most[0] consistent[0] individual[0] in[0] hollywood[0] today[0] since[0] all[0] his[0] movies[0] suck[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they basically represent his egotisitical tendencies about his art ( that is , martial art ) . 	they basically represent his egotisitical tendencies about his art ( that is , martial art ) .	1	-3	 they[0] basically[0] represent[0] his[0] egotisitical[-2] tendencies[0] about[0] his[0] art[0] that[0] is[0] martial[0] art[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i'm sure the guy's good , and he seems like a nice guy on talk shows , although a tad haughty , but these movies he makes are all the same : a guy who is basically indestructable , is maybe wounded supposedly mortally , then comes back with a vengeance and goes buddha on all the baddies asses ( although i kinda liked " under siege " ) . 	i'm sure the guy's good , and he seems like a nice guy on talk shows , although a tad haughty , but these movies he makes are all the same : a guy who is basically indestructable , is maybe wounded supposedly mortally , then comes back with a vengeance and goes buddha on all the baddies asses ( although i kinda liked " under siege " ) .	3	-3	 i'm[0] sure[0] the[0] guy's[0] good[1] and[0] he[0] seems[0] like[1] a[0] nice[1] guy[0] on[0] talk[0] shows[0] although[0] a[0] tad[0] haughty[-1] but[0] these[0] movies[0] he[0] makes[0] are[0] all[0] the[0] same[0] a[0] guy[0] who[0] is[0] basically[0] indestructable[0] is[0] maybe[0] wounded[-1] supposedly[0] mortally[0] then[0] comes[0] back[0] with[0] a[0] vengeance[-2] and[0] goes[0] buddha[0] on[0] all[0] the[0] baddies[0] asses[0] although[0] i[0] kinda[0] liked[2] under[0] siege[-1] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
of course , this one , as a change , has a " message " that is drilled into our mind . . . of 	of course , this one , as a change , has a " message " that is drilled into our mind .<br> .<br> .<br> of	1	-1	 of[0] course[0] this[0] one[0] as[0] a[0] change[0] has[0] a[0] message[0] that[0] is[0] drilled[0] into[0] our[0] mind[0] [[Sentence=-1,1=word max, 1-5]] of[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
course , after he blows up a lot of stuff and kills a bunch of people . 	course , after he blows up a lot of stuff and kills a bunch of people .	1	-1	 course[0] after[0] he[0] blows[0] up[0] a[0] lot[0] of[0] stuff[0] and[0] kills[0] a[0] bunch[0] of[0] people[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so why do i watch his crap ? 	so why do i watch his crap ?	1	-3	 so[0] why[0] do[0] i[0] watch[0] his[0] crap[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i usually don't . 	i usually don't .	1	-1	 i[0] usually[0] don't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i will never , and you can hold me to this , i will never pay to see this man's movies , unless , and only unless , he's in a supporting role ( i . e . 	i will never , and you can hold me to this , i will never pay to see this man's movies , unless , and only unless , he's in a supporting role ( i .<br> e .	2	-1	 i[0] will[0] never[0] and[0] you[0] can[0] hold[0] me[0] to[0] this[0] i[0] will[0] never[0] pay[0] to[0] see[0] this[0] man's[0] movies[0] unless[0] and[0] only[0] unless[0] he's[0] in[0] a[0] supporting[1] role[0] i[0] [[Sentence=-1,2=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
 " executive decision " ) and i'd definitely pay if he dies ( i . e . 	 " executive decision " ) and i'd definitely pay if he dies ( i .<br> e .	1	-1	 executive[0] decision[0] and[0] i'd[0] definitely[0] pay[0] if[0] he[0] dies[0] i[0] [[Sentence=-1,1=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " executive decision " ) . 	 " executive decision " ) .	1	-1	 executive[0] decision[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but this one has a special place in my heart . 	but this one has a special place in my heart .	2	-1	 but[0] this[0] one[0] has[0] a[0] special[1] place[0] in[0] my[0] heart[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this doesn't mean it's good or that i even liked it . 	this doesn't mean it's good or that i even liked it .	3	-1	 this[0] doesn't[0] mean[0] it's[0] good[1] or[0] that[0] i[0] even[0] liked[2] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this was the last movie i watched with my deceased uncle , and we had one hell of a time ripping it apart a la " mystery science theatre 3000 , " and this was a couple years before i had heard of " mystery science theatre 3000 . " 	this was the last movie i watched with my deceased uncle , and we had one hell of a time ripping it apart a la " mystery science theatre 300 , " and this was a couple years before i had heard of " mystery science theatre 300 .<br> "	1	-2	 this[0] was[0] the[0] last[0] movie[0] i[0] watched[0] with[0] my[0] deceased[0] uncle[0] and[0] we[0] had[0] one[0] hell[-1] of[0] a[0] time[0] ripping[0] it[0] apart[0] a[0] la[0] mystery[0] science[0] theatre[0] 3000/300[0] and[0] this[0] was[0] a[0] couple[0] years[0] before[0] i[0] had[0] heard[0] of[0] mystery[0] science[0] theatre[0] 3000/300[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in this one , seagal plays a worker for a mining factory set in alaska and run by the greased-up typical shallow villain , this time played by an oscar-winner to give the movie some more clout - michael caine . 	in this one , seagal plays a worker for a mining factory set in alaska and run by the greased-up typical shallow villain , this time played by an oscar-winner to give the movie some more clout - michael caine .	2	-3	 in[0] this[0] one[0] seagal[0] plays[1] a[0] worker[0] for[0] a[0] mining[0] factory[0] set[0] in[0] alaska[0] and[0] run[0] by[0] the[0] greased[0] up[0] typical[0] shallow[-1] villain[-2] this[0] time[0] played[0] by[0] an[0] oscar[0] winner[1] to[0] give[0] the[0] movie[0] some[0] more[0] clout[0] michael[0] caine[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it seems that caine wants to do something with his oil factory that includes him dumping oil all over inuit land . 	it seems that caine wants to do something with his oil factory that includes him dumping oil all over inuit land .	1	-2	 it[0] seems[0] that[0] caine[0] wants[0] to[0] do[0] something[0] with[0] his[0] oil[0] factory[0] that[0] includes[0] him[0] dumping[-1] oil[0] all[0] over[0] inuit[0] land[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
around the 20-30 minute point , seagal speaks up to him in what seems to be the typical speech to all the vain entrepeneurs ( what with his new " fire down below , " another " message film " ) , and caine has him bumped off . . . or 	around the 20-30 minute point , seagal speaks up to him in what seems to be the typical speech to all the vain entrepeneurs ( what with his new " fire down below , " another " message film " ) , and caine has him bumped off .<br> .<br> .<br> or	1	-3	 around[0] the[0] 20[0] -30[0] minute[0] point[0] seagal[0] speaks[0] up[0] to[0] him[0] in[0] what[0] seems[0] to[0] be[0] the[0] typical[0] speech[0] to[0] all[0] the[0] vain[-2] entrepeneurs[0] what[0] with[0] his[0] new[0] fire[0] down[0] below[0] another[0] message[0] film[0] and[0] caine[0] has[0] him[0] bumped[0] off[0] [[Sentence=-3,1=word max, 1-5]] or[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
does he ? 	does he ?	1	-1	 does[0] he[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
seagal is rescued by some inuits , and falls in love with one of them , played by joan chen , who can act , hypothetically , but , for some reason , not here . 	seagal is rescued by some inuits , and falls in love with one of them , played by joan chen , who can act , hypothetically , but , for some reason , not here .	3	-1	 seagal[0] is[0] rescued[0] by[0] some[0] inuits[0] and[0] falls[0] in[0] love[2] with[0] one[0] of[0] them[0] played[0] by[0] joan[0] chen[0] who[0] can[0] act[0] hypothetically[0] but[0] for[0] some[0] reason[0] not[0] here[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
one of caine's cliched henchmen ( played here with a lot of overacting by john c . mcginley ) shoots the cheif of the inuit clan , and chen and seagal go on a voyage to take down the oil factory . . . literally , 	one of caine's cliched henchmen ( played here with a lot of overacting by john c .<br> mcginley ) shoots the cheif of the inuit clan , and chen and seagal go on a voyage to take down the oil factory .<br> .<br> .<br> literally ,	1	-2	 one[0] of[0] caine's[0] cliched[0] henchmen[0] played[0] here[0] with[0] a[0] lot[0] of[0] overacting[0] by[0] john[0] c[0] [[Sentence=-1,1=word max, 1-5]] mcginley[0] shoots[-1] the[0] cheif[0] of[0] the[0] inuit[0] clan[0] and[0] chen[0] and[0] seagal[0] go[0] on[0] a[0] voyage[0] to[0] take[0] down[0] the[0] oil[0] factory[0] [[Sentence=-2,1=word max, 1-5]] literally[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
of course . 	of course .	1	-1	 of[0] course[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at one point , seagal gives a wonderfully hysterical speech about how he doesn't have any options but blow stuff up . 	at one point , seagal gives a wonderfully hysterical speech about how he doesn't have any options but blow stuff up .	3	-2	 at[0] one[0] point[0] seagal[0] gives[0] a[0] wonderfully[2] hysterical[-1] speech[0] about[0] how[0] he[0] doesn't[0] have[0] any[0] options[0] but[0] blow[0] stuff[0] up[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
he even goes as far as to say , " i don't want to kill someone , " and in the same breath , he asks some guy where the arsenal is . 	he even goes as far as to say , " i don't want to kill someone , " and in the same breath , he asks some guy where the arsenal is .	1	-2	 he[0] even[0] goes[0] as[0] far[0] as[0] to[0] say[0] i[0] don't[0] want[0] to[0] kill[-1] someone[0] and[0] in[0] the[0] same[0] breath[0] he[0] asks[0] some[0] guy[0] where[0] the[0] arsenal[0] is[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i have no problem with violence . 	i have no problem with violence .	1	-4	 i[0] have[0] no[0] problem[-1] with[0] violence[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i'm a huge john woo fan , but he paints his films with suspense , skill , style , depth , characterization , and just plain cool violence . 	i'm a huge john woo fan , but he paints his films with suspense , skill , style , depth , characterization , and just plain cool violence .	2	-4	 i'm[0] a[0] huge[0] john[0] woo[0] fan[0] but[0] he[0] paints[0] his[0] films[0] with[0] suspense[0] skill[0] style[0] depth[0] characterization[0] and[0] just[0] plain[0] cool[1] violence[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
in the films of seagal , the suspense mainly consists of the baddie attacking him stupidly , and him either wounding or killing them . 	in the films of seagal , the suspense mainly consists of the baddie attacking him stupidly , and him either wounding or killing them .	1	-3	 in[0] the[0] films[0] of[0] seagal[0] the[0] suspense[0] mainly[0] consists[0] of[0] the[0] baddie[0] attacking[-2] him[0] stupidly[-1] and[0] him[0] either[0] wounding[-1] or[0] killing[-1] them[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
at some points , they use the cliche of the talking villain , where the villain has the advantage , can shoot seagal , but begins talking by either telling him his big secret plan , or saying a corny line , to which seagal says something hokey back , and has had enough time to devise of a way to do away with them , and does . 	at some points , they use the cliche of the talking villain , where the villain has the advantage , can shoot seagal , but begins talking by either telling him his big secret plan , or saying a corny line , to which seagal says something hokey back , and has had enough time to devise of a way to do away with them , and does .	1	-3	 at[0] some[0] points[0] they[0] use[0] the[0] cliche[0] of[0] the[0] talking[0] villain[-2] where[0] the[0] villain[-2] has[0] the[0] advantage[0] can[0] shoot[-1] seagal[0] but[0] begins[0] talking[0] by[0] either[0] telling[0] him[0] his[0] big[0] secret[0] plan[0] or[0] saying[0] a[0] corny[0] line[0] to[0] which[0] seagal[0] says[0] something[0] hokey[0] back[0] and[0] has[0] had[0] enough[0] time[0] to[0] devise[0] of[0] a[0] way[0] to[0] do[0] away[0] with[0] them[0] and[0] does[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this would be okay if there were any suspense or if it didn't take itself seriously at all , like in the case of this summer's " con air . " 	this would be okay if there were any suspense or if it didn't take itself seriously at all , like in the case of this summer's " con air .<br> "	2	-1	 this[0] would[0] be[0] okay[0] if[0] there[0] were[0] any[0] suspense[0] or[0] if[0] it[0] didn't[0] take[0] itself[0] seriously[0] at[0] all[0] like[1] in[0] the[0] case[0] of[0] this[0] summer's[0] con[0] air[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but seagal is serious about his skill , and of course , his message . 	but seagal is serious about his skill , and of course , his message .	1	-2	 but[0] seagal[0] is[0] serious[-1] about[0] his[0] skill[0] and[0] of[0] course[0] his[0] message[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i wouldn't mind if this was a message film in the way that they present it to you with evidence . 	i wouldn't mind if this was a message film in the way that they present it to you with evidence .	1	-1	 i[0] wouldn't[0] mind[0] if[0] this[0] was[0] a[0] message[0] film[0] in[0] the[0] way[0] that[0] they[0] present[0] it[0] to[0] you[0] with[0] evidence[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but seagal has no idea how to present a film where the message is subtle , not pounded into the viewer's mind . 	but seagal has no idea how to present a film where the message is subtle , not pounded into the viewer's mind .	1	-1	 but[0] seagal[0] has[0] no[0] idea[0] how[0] to[0] present[0] a[0] film[0] where[0] the[0] message[0] is[0] subtle[0] not[0] pounded[0] into[0] the[0] viewer's[0] mind[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the villain is totally shallow and cartoonish , thus we can't take him and his motives seriously , and while seagal talks about being kind to the environment , he also goes ahead and blows up a square mile of rig , and kills some workers who were just doing his job . 	the villain is totally shallow and cartoonish , thus we can't take him and his motives seriously , and while seagal talks about being kind to the environment , he also goes ahead and blows up a square mile of rig , and kills some workers who were just doing his job .	2	-3	 the[0] villain[-2] is[0] totally[0] shallow[-1][-1 LastWordBoosterStrength] and[0] cartoonish[0] thus[0] we[0] can't[0] take[0] him[0] and[0] his[0] motives[0] seriously[0] and[0] while[0] seagal[0] talks[0] about[0] being[0] kind[1] to[0] the[0] environment[0] he[0] also[0] goes[0] ahead[0] and[0] blows[0] up[0] a[0] square[0] mile[0] of[0] rig[0] and[0] kills[0] some[0] workers[0] who[0] were[0] just[0] doing[0] his[0] job[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
then at the end , he spends a good 10 minutes giving a speech , just in case you didn't get the message from the trailers . 	then at the end , he spends a good 10 minutes giving a speech , just in case you didn't get the message from the trailers .	2	-1	 then[0] at[0] the[0] end[0] he[0] spends[0] a[0] good[1] 10[0] minutes[0] giving[0] a[0] speech[0] just[0] in[0] case[0] you[0] didn't[0] get[0] the[0] message[0] from[0] the[0] trailers[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
what seagal doesn't realize is that no one takes his films seriously ( although maybe a couple do ) and any message he has is no only redundant , but doesn't comfortably fit in his film , which is filled to the brim with hokey violence , crap suspense , stupid melodrama , and characters who have about as much emotional depth as a petri dish . 	what seagal doesn't realize is that no one takes his films seriously ( although maybe a couple do ) and any message he has is no only redundant , but doesn't comfortably fit in his film , which is filled to the brim with hokey violence , crap suspense , stupid melodrama , and characters who have about as much emotional depth as a petri dish .	2	-4	 what[0] seagal[0] doesn't[0] realize[0] is[0] that[0] no[0] one[0] takes[0] his[0] films[0] seriously[0] although[0] maybe[0] a[0] couple[0] do[0] and[0] any[0] message[0] he[0] has[0] is[0] no[0] only[0] redundant[-1] but[0] doesn't[0] comfortably[1] fit[0] in[0] his[0] film[0] which[0] is[0] filled[0] to[0] the[0] brim[0] with[0] hokey[0] violence[-3] crap[-2][-1 MultiplePositiveWords] suspense[0] stupid[-1] melodrama[0] and[0] characters[0] who[0] have[0] about[0] as[0] much[0] emotional[-1] depth[0] as[0] a[0] petri[0] dish[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
as far as seagal and his acting , he's rather boring . 	as far as seagal and his acting , he's rather boring .	1	-2	 as[0] far[0] as[0] seagal[0] and[0] his[0] acting[0] he's[0] rather[0] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he squints , he kills . 	he squints , he kills .	1	-1	 he[0] squints[0] he[0] kills[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
period . 	period .	1	-1	 period[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nothing else . 	nothing else .	1	-1	 nothing[0] else[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh , yeah , there's corny one-liners ( " i'm gonna reach out and touch someone ! " ) . 	oh , yeah , there's corny one-liners ( " i'm gonna reach out and touch someone !<br> " ) .	1	-1	 oh[0] yeah[0] there's[0] corny[0] one[0] liners[0] i'm[0] gonna[0] reach[0] out[0] and[0] touch[0] someone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , he's the star , and we're supposed to root for him and all , so he makes all the villains unbelievably stupid and a bunch of jerks . 	of course , he's the star , and we're supposed to root for him and all , so he makes all the villains unbelievably stupid and a bunch of jerks .	1	-3	 of[0] course[0] he's[0] the[0] star[0] and[0] we're[0] supposed[0] to[0] root[0] for[0] him[0] and[0] all[0] so[0] he[0] makes[0] all[0] the[0] villains[-2] unbelievably[-1] stupid[-1] and[0] a[0] bunch[0] of[0] jerks[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
michael caine , who's a great actor , is just supposed to yell and look cold . 	michael caine , who's a great actor , is just supposed to yell and look cold .	3	-2	 michael[0] caine[0] who's[0] a[0] great[2] actor[0] is[0] just[0] supposed[0] to[0] yell[0] and[0] look[0] cold[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
he does it well , i guess , but this is no " alfie . " 	he does it well , i guess , but this is no " alfie .<br> "	1	-1	 he[0] does[0] it[0] well[0] i[0] guess[0] but[0] this[0] is[0] no[0] alfie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of coure , no one was expecting that caliber of performance from him . 	of coure , no one was expecting that caliber of performance from him .	1	-1	 of[0] coure[0] no[0] one[0] was[0] expecting[0] that[0] caliber[0] of[0] performance[0] from[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his big henchman , john c . mcginley is kinda boring as well , but is not horrible . 	his big henchman , john c .<br> mcginley is kinda boring as well , but is not horrible .	4	-2	 his[0] big[0] henchman[0] john[0] c[0] [[Sentence=-1,1=word max, 1-5]] mcginley[0] is[0] kinda[0] boring[-1] as[0] well[0] but[0] is[0] not[0] horrible[-3][NegatedDueToPreviousWord] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
and we even get a small performance from that god of drill sergeants on celluloid , r . lee ermey ( from " full metal jacket " ) as a hired assasin squad leader who gets to say the obligatory speech about how dangerous seagal is , just for the movie trailers and for seagal's ego . 	and we even get a small performance from that god of drill sergeants on celluloid , are .<br> lee ermey ( from " full metal jacket " ) as a hired assasin squad leader who gets to say the obligatory speech about how dangerous seagal is , just for the movie trailers and for seagal's ego .	1	-2	 and[0] we[0] even[0] get[0] a[0] small[0] performance[0] from[0] that[0] god[0] of[0] drill[0] sergeants[0] on[0] celluloid[0] r[0] [[Sentence=-1,1=word max, 1-5]] lee[0] ermey[0] from[0] full[0] metal[0] jacket[0] as[0] a[0] hired[0] assasin[0] squad[0] leader[0] who[0] gets[0] to[0] say[0] the[0] obligatory[0] speech[0] about[0] how[0] dangerous[-1] seagal[0] is[0] just[0] for[0] the[0] movie[0] trailers[0] and[0] for[0] seagal's[0] ego[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and also , look for billy bob thornton as one of ermey's assasins . 	and also , look for billy bob thornton as one of ermey's assasins .	1	-1	 and[0] also[0] look[0] for[0] billy[0] bob[0] thornton[0] as[0] one[0] of[0] ermey's[0] assasins[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyway , to conclude this all , to judge one of seagal's movies is to judge all of them ( except for " under siege " and " executive decision , " though the latter is not really a " seagal movie " ) . 	anyway , to conclude this all , to judge one of seagal's movies is to judge all of them ( except for " under siege " and " executive decision , " though the latter is not really a " seagal movie " ) .	1	-2	 anyway[0] to[0] conclude[0] this[0] all[0] to[0] judge[0] one[0] of[0] seagal's[0] movies[0] is[0] to[0] judge[0] all[0] of[0] them[0] except[0] for[0] under[0] siege[-1] and[0] executive[0] decision[0] though[0] the[0] latter[0] is[0] not[0] really[0] a[0] seagal[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they all have this same formula , they all have the same action , same villain , same plot , but this one has that message , which makes it more excrucitating to watch . 	they all have this same formula , they all have the same action , same villain , same plot , but this one has that message , which makes it more excrucitating to watch .	1	-3	 they[0] all[0] have[0] this[0] same[0] formula[0] they[0] all[0] have[0] the[0] same[0] action[0] same[0] villain[-2] same[0] plot[0] but[0] this[0] one[0] has[0] that[0] message[0] which[0] makes[0] it[0] more[0] excrucitating[0] to[0] watch[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i mean , if you do rent it , and i don't reccomend you do , make sure you just skip the last 10 minutes . 	i mean , if you do rent it , and i don't reccomend you do , make sure you just skip the last 10 minutes .	1	-1	 i[0] mean[0] if[0] you[0] do[0] rent[0] it[0] and[0] i[0] don't[0] reccomend[0] you[0] do[0] make[0] sure[0] you[0] just[0] skip[0] the[0] last[0] 10[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but i have to put it to seagal for creating a film so bad , that the last film i viewed with my uncle was a pleasurable one . 	but i have to put it to seagal for creating a film so bad , that the last film i viewed with my uncle was a pleasurable one .	3	-2	 but[0] i[0] have[0] to[0] put[0] it[0] to[0] seagal[0] for[0] creating[0] a[0] film[0] so[0] bad[-1] that[0] the[0] last[0] film[0] i[0] viewed[0] with[0] my[0] uncle[0] was[0] a[0] pleasurable[2] one[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
my ( extra star for the fun it is to watch and mock ) 	my ( extra star for the fun it is to watch and mock )	2	-3	 my[0] extra[0] star[0] for[0] the[0] fun[1] it[0] is[0] to[0] watch[0] and[0] mock[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
