i saw this film on christmas day expecting an upbeat comedy . 	Translation	Positive	Negative	EmotionRationale
boy was i in for a christmas dissapointment ! 	boy was i in for a christmas dissapointment !	1	-1	 boy[0] was[0] i[0] in[0] for[0] a[0] christmas[0] dissapointment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after an hour of the movie , i was ready to change rooms-into another theater ! 	after an hour of the movie , i was ready to change rooms-into another theater !	1	-1	 after[0] an[0] hour[0] of[0] the[0] movie[0] i[0] was[0] ready[0] to[0] change[0] rooms[0] into[0] another[0] theater[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
read on to see what i have to say . . . . 	read on to see what i have to say .<br> .<br> .<br> .	1	-1	 read[0] on[0] to[0] see[0] what[0] i[0] have[0] to[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
four rooms : 	four rooms :	1	-1	 four[0] rooms[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
starring : tim roth , jennifer beals , antonio banderas , quentin tarantino , valeria golino , madonna , bruce willis , marisa tomei , alicia witt , lili taylor , and ione skye . 	starring : tim roth , jennifer beals , antonio banderas , quentin tarantino , valeria golino , madonna , bruce willis , marisa tomei , alicia wit , lili taylor , and ione skye .	1	-1	 starring[0] tim[0] roth[0] jennifer[0] beals[0] antonio[0] banderas[0] quentin[0] tarantino[0] valeria[0] golino[0] madonna[0] bruce[0] willis[0] marisa[0] tomei[0] alicia[0] witt/wit[0] lili[0] taylor[0] and[0] ione[0] skye[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
possible stars ) 	possible stars )	1	-1	 possible[0] stars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " four rooms " was supposed to be one of the biggest hits of the year . 	 " four rooms " was supposed to be one of the biggest hits of the year .	1	-1	 four[0] rooms[0] was[0] supposed[0] to[0] be[0] one[0] of[0] the[0] biggest[0] hits[0] of[0] the[0] year[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
key word here : " supposed . " 	key word here : " supposed .<br> "	1	-1	 key[0] word[0] here[0] supposed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
four of the biggest directors in hollywood : quentin tarantino , robert rodriguez , alexander rockwell , and alison anders were all directing one big film with a big and popular cast . 	four of the biggest directors in hollywood : quentin tarantino , robert rodriguez , alexander rockwell , and alison anders were all directing one big film with a big and popular cast .	1	-1	 four[0] of[0] the[0] biggest[0] directors[0] in[0] hollywood[0] quentin[0] tarantino[0] robert[0] rodriguez[0] alexander[0] rockwell[0] and[0] alison[0] anders[0] were[0] all[0] directing[0] one[0] big[0] film[0] with[0] a[0] big[0] and[0] popular[0] cast[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i guess it was all just too much because this turned out to be the biggest flop of the year and it could of been great . 	i guess it was all just too much because this turned out to be the biggest flop of the year and it could of been great .	3	-1	 i[0] guess[0] it[0] was[0] all[0] just[0] too[0] much[0] because[0] this[0] turned[0] out[0] to[0] be[0] the[0] biggest[0] flop[0] of[0] the[0] year[0] and[0] it[0] could[0] of[0] been[0] great[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the plot : it's new years eve and it's a bellboy's first day on the job . 	the plot : it's new years eve and it's a bellboy's first day on the job .	1	-1	 the[0] plot[0] it's[0] new[0] years[0] eve[0] and[0] it's[0] a[0] bellboy's[0] first[0] day[0] on[0] the[0] job[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he encounters many mysterious and kinky hotel guests as he tries to handle all his own problems . 	he encounters many mysterious and kinky hotel guests as he tries to handle all his own problems .	1	-2	 he[0] encounters[0] many[0] mysterious[0] and[0] kinky[0] hotel[0] guests[0] as[0] he[0] tries[0] to[0] handle[0] all[0] his[0] own[0] problems[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
tarantino told his directors this plot , and each of them wrote a script . 	tarantino told his directors this plot , and each of them wrote a script .	1	-1	 tarantino[0] told[0] his[0] directors[0] this[0] plot[0] and[0] each[0] of[0] them[0] wrote[0] a[0] script[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it turned out each of them had written a dark comedy . 	it turned out each of them had written a dark comedy .	1	-1	 it[0] turned[0] out[0] each[0] of[0] them[0] had[0] written[0] a[0] dark[0] comedy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anders wrote and directed the tale about a coven of witches ( madonna , valeria golino , alicia witt , and ione skye ) , which was the worst one out of all of them . 	anders wrote and directed the tale about a coven of witches ( madonna , valeria golino , alicia wit , and ione skye ) , which was the worst one out of all of them .	1	-3	 anders[0] wrote[0] and[0] directed[0] the[0] tale[0] about[0] a[0] coven[0] of[0] witches[0] madonna[0] valeria[0] golino[0] alicia[0] witt/wit[0] and[0] ione[0] skye[0] which[0] was[0] the[0] worst[-2] one[0] out[0] of[0] all[0] of[0] them[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the second room ( jennifer beals ) was better , but lacking in plot . 	the second room ( jennifer beals ) was better , but lacking in plot .	1	-1	 the[0] second[0] room[0] jennifer[0] beals[0] was[0] better[0] but[0] lacking[0] in[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this room was about a man who accuses every man of sleeping with his wife . 	this room was about a man who accuses every man of sleeping with his wife .	1	-2	 this[0] room[0] was[0] about[0] a[0] man[0] who[0] accuses[-1] every[0] man[0] of[0] sleeping[0] with[0] his[0] wife[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the third room ( antonio banderas ) was the best roomm , about two rambunctous kids that trash a hotel suite . 	the third room ( antonio banderas ) was the best room , about two rambunctous kids that trash a hotel suite .	2	-2	 the[0] third[0] room[0] antonio[0] banderas[0] was[0] the[0] best[1] roomm/room[0] about[0] two[0] rambunctous[0] kids[0] that[0] trash[-1] a[0] hotel[0] suite[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the final one ( tarantino , willis ) was about a movie star wanting the bellboy to chop off someone's finger . 	the final one ( tarantino , willis ) was about a movie star wanting the bellboy to chop off someone's finger .	1	-1	 the[0] final[0] one[0] tarantino[0] willis[0] was[0] about[0] a[0] movie[0] star[0] wanting[0] the[0] bellboy[0] to[0] chop[0] off[0] someone's[0] finger[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie was just plain trash . 	the movie was just plain trash .	1	-2	 the[0] movie[0] was[0] just[0] plain[0] trash[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there was nothing here that even makes up a quality film . 	there was nothing here that even makes up a quality film .	1	-1	 there[0] was[0] nothing[0] here[0] that[0] even[0] makes[0] up[0] a[0] quality[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was not funny , and i didn't hear one laugh in the theater throughout the whole film . 	it was not funny , and i didn't hear one laugh in the theater throughout the whole film .	2	-2	 it[0] was[0] not[0] funny[1][NegatedDueToPreviousWord] and[0] i[0] didn't[0] hear[0] one[0] laugh[1] in[0] the[0] theater[0] throughout[0] the[0] whole[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
tim roth is horrible as the bumbling and mumbling bellboy , and he ruins every joke in the film . 	tim roth is horrible as the bumbling and mumbling bellboy , and he ruins every joke in the film .	2	-4	 tim[0] roth[0] is[0] horrible[-3] as[0] the[0] bumbling[0] and[0] mumbling[0] bellboy[0] and[0] he[0] ruins[0] every[0] joke[1] in[0] the[0] film[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the supporting cast loses meaning to the word support and the only mentionable actors/actresses are antonio banderas and jennifer beals . 	the supporting cast loses meaning to the word support and the only mentionable actors/actresses are antonio banderas and jennifer beals .	2	-2	 the[0] supporting[1] cast[0] loses[-1] meaning[0] to[0] the[0] word[0] support[1] and[0] the[0] only[0] mentionable[0] actors/actresses[0] are[0] antonio[0] banderas[0] and[0] jennifer[0] beals[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
marisa tomei appears in a stupid cameo role . 	marisa tomei appears in a stupid cameo role .	1	-2	 marisa[0] tomei[0] appears[0] in[0] a[0] stupid[-1] cameo[0] role[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this movie is the worst film of the year and the film could have been great , perhaps like a more upbeat " plaza suite , " but it wasn't . 	this movie is the worst film of the year and the film could have been great , perhaps like a more upbeat " plaza suite , " but it wasn't .	3	-3	 this[0] movie[0] is[0] the[0] worst[-2] film[0] of[0] the[0] year[0] and[0] the[0] film[0] could[0] have[0] been[0] great[2] perhaps[0] like[1] a[0] more[0] upbeat[1] plaza[0] suite[0] but[0] it[0] wasn't[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
as trashy as it was , some people will call it classic . 	as trashy as it was , some people will call it classic .	1	-2	 as[0] trashy[-1] as[0] it[0] was[0] some[0] people[0] will[0] call[0] it[0] classic[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
do you call a man chopping off a finger with madonna's chest showing a classic film ? 	do you call a man chopping off a finger with madonna's chest showing a classic film ?	1	-1	 do[0] you[0] call[0] a[0] man[0] chopping[0] off[0] a[0] finger[0] with[0] madonna's[0] chest[0] showing[0] a[0] classic[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
look for more of ken's kritic korner coming soon ! 	look for more of ken's kritic korner coming soon !	1	-1	 look[0] for[0] more[0] of[0] ken's[0] kritic[0] korner[0] coming[0] soon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
please check the newsgroups under the movie reviews section for updated reviews . 	please check the newsgroups under the movie reviews section for updated reviews .	2	-1	 please[1] check[0] the[0] newsgroups[0] under[0] the[0] movie[0] reviews[0] section[0] for[0] updated[0] reviews[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
p . s . " four rooms " made number 1 on my top ten worst list of 1995 . 	p .<br> s .<br> " four rooms " made number 1 on my top ten worst list of 1995 .	1	-3	 p[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] four[0] rooms[0] made[0] number[0] 1[0] on[0] my[0] top[0] ten[0] worst[-2] list[0] of[0] 1995[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
