recently one night a young director named baz luhrmann couldn't sleep . 	Translation	Positive	Negative	EmotionRationale
he tumbled out of bed and moved over to the television where he watched mtv for an hour . 	he tumbled out of bed and moved over to the television where he watched mtv for an hour .	1	-1	 he[0] tumbled[0] out[0] of[0] bed[0] and[0] moved[0] over[0] to[0] the[0] television[0] where[0] he[0] watched[0] mtv[0] for[0] an[0] hour[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then he moved to his kitchen where he spent the same amount of time eating spoiled food . 	then he moved to his kitchen where he spent the same amount of time eating spoiled food .	1	-2	 then[0] he[0] moved[0] to[0] his[0] kitchen[0] where[0] he[0] spent[0] the[0] same[0] amount[0] of[0] time[0] eating[0] spoiled[-1] food[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
then he took down a volume of shakespeare's work and read it cover to cover - never really paying attention to the words or plot . 	then he took down a volume of shakespeare's work and read it cover to cover - never really paying attention to the words or plot .	1	-1	 then[0] he[0] took[0] down[0] a[0] volume[0] of[0] shakespeare's[0] work[0] and[0] read[0] it[0] cover[0] to[0] cover[0] never[0] really[0] paying[0] attention[0] to[0] the[0] words[0] or[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and then , as a climax , he took out his video camera and pressed the " on " button . 	and then , as a climax , he took out his video camera and pressed the " on " button .	1	-1	 and[0] then[0] as[0] a[0] climax[0] he[0] took[0] out[0] his[0] video[0] camera[0] and[0] pressed[0] the[0] on[0] button[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the result ? 	the result ?	1	-1	 the[0] result[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
william shakespeare's romeo   juliet - the worst film ever made and a complete failure . 	william shakespeare's romeo   juliet - the worst film ever made and a complete failure .	1	-4	 william[0] shakespeare's[0] romeo[0] juliet[0] the[0] worst[-2] film[0] ever[0] made[0] and[0] a[0] complete[0] failure[-2][-1 LastWordBoosterStrength] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
though , to be fair , an interesting complete failure . 	though , to be fair , an interesting complete failure .	2	-4	 though[0] to[0] be[0] fair[0] an[0] interesting[1] complete[0] failure[-2][-1 LastWordBoosterStrength] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the idea at the film's core is to make shakespeare appealing to the crowds . 	the idea at the film's core is to make shakespeare appealing to the crowds .	1	-1	 the[0] idea[0] at[0] the[0] film's[0] core[0] is[0] to[0] make[0] shakespeare[0] appealing[0] to[0] the[0] crowds[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is done by moving the camera around at a rapid rate so that we can't see what is going on . 	this is done by moving the camera around at a rapid rate so that we can't see what is going on .	1	-1	 this[0] is[0] done[0] by[0] moving[0] the[0] camera[0] around[0] at[0] a[0] rapid[0] rate[0] so[0] that[0] we[0] can't[0] see[0] what[0] is[0] going[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and filming the dialogue in voice over . 	and filming the dialogue in voice over .	1	-1	 and[0] filming[0] the[0] dialogue[0] in[0] voice[0] over[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and shooting leonardo dicaprio like a calvin klein model . 	and shooting leonardo dicaprio like a calvin klein model .	2	-2	 and[0] shooting[-1] leonardo[0] dicaprio[0] like[1] a[0] calvin[0] klein[0] model[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and making the frame go still while flashing the character's name at the bottom . 	and making the frame go still while flashing the character's name at the bottom .	1	-1	 and[0] making[0] the[0] frame[0] go[0] still[0] while[0] flashing[0] the[0] character's[0] name[0] at[0] the[0] bottom[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and filming long tedious action sequences in slow motion . 	and filming long tedious action sequences in slow motion .	1	-3	 and[0] filming[0] long[0] tedious[-2] action[0] sequences[0] in[0] slow[0] motion[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i mean , man , this is the 90s , dude . 	i mean , man , this is the 90s , dude .	1	-1	 i[0] mean[0] man[0] this[0] is[0] the[0] 90s[0] dude[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however i've seen terrible films that are fun to watch . 	however i've seen terrible films that are fun to watch .	2	-4	 however[0] i've[0] seen[0] terrible[-3] films[0] that[0] are[0] fun[1] to[0] watch[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
 ( examples are batman and robin and the island of doctor moreau . 	 ( examples are batman and robin and the island of doctor moreau .	1	-1	 examples[0] are[0] batman[0] and[0] robin[0] and[0] the[0] island[0] of[0] doctor[0] moreau[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ) that rule doesn't apply here . 	 ) that rule doesn't apply here .	1	-1	 that[0] rule[0] doesn't[0] apply[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is a film that takes itself seriously . 	this is a film that takes itself seriously .	1	-1	 this[0] is[0] a[0] film[0] that[0] takes[0] itself[0] seriously[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that is it's major fault . 	that is it's major fault .	1	-2	 that[0] is[0] it's[0] major[0] fault[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
another problem was pointed out by my friend , alex ( who was singing songs by leonard bernstein throughout . 	another problem was pointed out by my friend , alex ( who was singing songs by leonard bernstein throughout .	2	-2	 another[0] problem[-1] was[0] pointed[0] out[0] by[0] my[0] friend[1] alex[0] who[0] was[0] singing[0] songs[0] by[0] leonard[0] bernstein[0] throughout[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 ) ; the original play is a powerful piece of work because the author remained neutral and didn't take sides . 	 ) ; the original play is a powerful piece of work because the author remained neutral and didn't take sides .	1	-1	 the[0] original[0] play[0] is[0] a[0] powerful[0] piece[0] of[0] work[0] because[0] the[0] author[0] remained[0] neutral[0] and[0] didn't[0] take[0] sides[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here it's clear that we are supposed to side with romeo . 	here it's clear that we are supposed to side with romeo .	1	-1	 here[0] it's[0] clear[0] that[0] we[0] are[0] supposed[0] to[0] side[0] with[0] romeo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( just look at the way they film him . 	 ( just look at the way they film him .	1	-1	 just[0] look[0] at[0] the[0] way[0] they[0] film[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ) from the begining he's our hero and this doesn't work . 	 ) from the begining he's our hero and this doesn't work .	3	-1	 from[0] the[0] begining[0] he's[0] our[0] hero[2] and[0] this[0] doesn't[0] work[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and dicaprio's awful performance doesn't help . 	and dicaprio's awful performance doesn't help .	1	-4	 and[0] dicaprio's[0] awful[-3] performance[0] doesn't[0] help[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
luhrmann never decides if he wants to entertain us or enlighten us . 	luhrman never decides if he wants to entertain us or enlighten us .	1	-1	 luhrmann/luhrman[0] never[0] decides[0] if[0] he[0] wants[0] to[0] entertain[0] us[0] or[0] enlighten[0] us[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the result is a mess . 	the result is a mess .	1	-1	 the[0] result[0] is[0] a[0] mess[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you can feel him striving to be something he isn't . 	you can feel him striving to be something he isn't .	1	-1	 you[0] can[0] feel[0] him[0] striving[0] to[0] be[0] something[0] he[0] isn't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he tries to pull of a mix in which drag queens are filmed from purposefully arty angles . 	he tries to pull of a mix in which drag queens are filmed from purposefully arty angles .	1	-2	 he[0] tries[0] to[0] pull[0] of[0] a[0] mix[0] in[0] which[0] drag[-1] queens[0] are[0] filmed[0] from[0] purposefully[0] arty[0] angles[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he tries very hard . 	he tries very hard .	1	-1	 he[0] tries[0] very[0] hard[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
key word : tries . 	key word : tries .	1	-1	 key[0] word[0] tries[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " oh look , he's filming above water action from below . 	 " oh look , he's filming above water action from below .	1	-1	 oh[0] look[0] he's[0] filming[0] above[0] water[0] action[0] from[0] below[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pretty . 	pretty .	3	-1	 pretty[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
what does it represent ? " 	what does it represent ?<br> "	1	-1	 what[0] does[0] it[0] represent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why do people do ugly things ? 	why do people do ugly things ?	1	-3	 why[0] do[0] people[0] do[0] ugly[-2] things[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i scrambled away from my tv set feeling guilty as if i could never read the play again and keep a straight face . 	i scrambled away from my tv set feeling guilty as if i could never read the play again and keep a straight face .	1	-4	 i[0] scrambled[0] away[0] from[0] my[0] tv[0] set[0] feeling[0] guilty[-3] as[0] if[0] i[0] could[0] never[0] read[0] the[0] play[0] again[0] and[0] keep[0] a[0] straight[0] face[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
