the lives of older people in the twilight of their years attempting to come to grips with their shared histories and possible futures is a fascinating topic . 	Translation	Positive	Negative	EmotionRationale
finding an all-star cast for such a film is a stroke of genius . 	finding an all-star cast for such a film is a stroke of genius .	1	-1	 finding[0] an[0] all[0] star[0] cast[0] for[0] such[0] a[0] film[0] is[0] a[0] stroke[0] of[0] genius[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
combining all that with a three-time oscar-winning director ( robert benton of " kramer vs . 	combining all that with a three-time oscar-winning director ( robert benton of " kramer vs .	2	-1	 combining[0] all[0] that[0] with[0] a[0] three[0] time[0] oscar[0] winning[1] director[0] robert[0] benton[0] of[0] kramer[0] vs[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kramer " ) and creating a decidedly mediocre movie is the stuff of disappointment . 	kramer " ) and creating a decidedly mediocre movie is the stuff of disappointment .	1	-2	 kramer[0] and[0] creating[0] a[0] decidedly[0] mediocre[-1] movie[0] is[0] the[0] stuff[0] of[0] disappointment[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in yet another noir mystery set in hollywood -- how many of these have we seen during the past few years ? 	in yet another noir mystery set in hollywood - how many of these have we seen during the past few years ?	1	-1	 in[0] yet[0] another[0] noir[0] mystery[0] set[0] in[0] hollywood[0] how[0] many[0] of[0] these[0] have[0] we[0] seen[0] during[0] the[0] past[0] few[0] years[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
-- the atmosphere is moody , the actors enjoyable to watch and the story goes nowhere . 	- the atmosphere is moody , the actors enjoyable to watch and the story goes nowhere .	3	-3	 the[0] atmosphere[0] is[0] moody[-2] the[0] actors[0] enjoyable[2] to[0] watch[0] and[0] the[0] story[0] goes[0] nowhere[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
over-70 harry ross ( paul newman ) is a washed up cop-turned-private eye-turned man friday trying to figure out how to live what remains of his life . 	over-70 harry ross ( paul newman ) is a washed up cop-turned-private eye-turned man friday trying to figure out how to live what remains of his life .	1	-1	 over[0] -70[0] harry[0] ross[0] paul[0] newman[0] is[0] a[0] washed[0] up[0] cop[0] turned[0] private[0] eye[0] turned[0] man[0] friday[0] trying[0] to[0] figure[0] out[0] how[0] to[0] live[0] what[0] remains[0] of[0] his[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's screwed up things pretty well ( " i had a wife and daughter . 	he's screwed up things pretty well ( " i had a wife and daughter .	3	-1	 he's[0] screwed[0] up[0] things[0] pretty[2] well[0] i[0] had[0] a[0] wife[0] and[0] daughter[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now , i'm a drunk ) and is at a crossroads . 	now , i'm a drunk ) and is at a crossroads .	1	-2	 now[0] i'm[0] a[0] drunk[-1] and[0] is[0] at[0] a[0] crossroads[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a couple of years ago , he traveled to mexico to bring back mel ( reese witherspoon ) , the under-age daughter of jack ( gene hackman ) and catherine ( susan sarandon ) ames and now lives with them . 	a couple of years ago , he traveled to mexico to bring back mel ( reese witherspoon ) , the under-age daughter of jack ( gene hackman ) and catherine ( susan sarandon ) ames and now lives with them .	1	-1	 a[0] couple[0] of[0] years[0] ago[0] he[0] traveled[0] to[0] mexico[0] to[0] bring[0] back[0] mel[0] reese[0] witherspoon[0] the[0] under[0] age[0] daughter[0] of[0] jack[0] gene[0] hackman[0] and[0] catherine[0] susan[0] sarandon[0] ames[0] and[0] now[0] lives[0] with[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the ames are former movie stars , past their prime and the three have become fast friends . 	the ames are former movie stars , past their prime and the three have become fast friends .	2	-1	 the[0] ames[0] are[0] former[0] movie[0] stars[0] past[0] their[0] prime[0] and[0] the[0] three[0] have[0] become[0] fast[0] friends[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
one gets the impression that ross is just hanging out waiting for something to wake him up . 	one gets the impression that ross is just hanging out waiting for something to wake him up .	1	-1	 one[0] gets[0] the[0] impression[0] that[0] ross[0] is[0] just[0] hanging[0] out[0] waiting[0] for[0] something[0] to[0] wake[0] him[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to fill his time , he does odd jobs for jack and falls in love with catherine . 	to fill his time , he does odd jobs for jack and falls in love with catherine .	3	-1	 to[0] fill[0] his[0] time[0] he[0] does[0] odd[0] jobs[0] for[0] jack[0] and[0] falls[0] in[0] love[2] with[0] catherine[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
jack is in even worse shape than harry . 	jack is in even worse shape than harry .	1	-3	 jack[0] is[0] in[0] even[0] worse[-2] shape[0] than[0] harry[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he's dying of cancer with only a year to live . 	he's dying of cancer with only a year to live .	1	-4	 he's[0] dying[-1] of[0] cancer[-3] with[0] only[0] a[0] year[0] to[0] live[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
things do turn more exciting when jack asks harry to drop off a sealed manila envelope for him . 	things do turn more exciting when jack asks harry to drop off a sealed manila envelope for him .	3	-2	 things[0] do[0] turn[0] more[0] exciting[2] when[0] jack[0] asks[0] harry[0] to[0] drop[-1] off[0] a[0] sealed[0] manila[0] envelope[0] for[0] him[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
instead of the routine errand that ross expects , he walks into a barrage of bullets from the gun of another ex-cop who is , himself , full of bloody holes . 	instead of the routine errand that ross expects , he walks into a barrage of bullets from the gun of another ex-cop who is , himself , full of bloody holes .	1	-2	 instead[0] of[0] the[0] routine[0] errand[0] that[0] ross[0] expects[0] he[0] walks[0] into[0] a[0] barrage[0] of[0] bullets[-1] from[0] the[0] gun[-1] of[0] another[0] ex[0] cop[0] who[0] is[0] himself[0] full[0] of[0] bloody[-1] holes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this unsettling event gives the former detective a project to throw himself into and launches an investigation that revolves around the mysterious disappearance of catherine's first husband 20 years before . 	this unsettling event gives the former detective a project to throw himself into and launches an investigation that revolves around the mysterious disappearance of catherine's first husband 20 years before .	1	-2	 this[0] unsettling[-1] event[0] gives[0] the[0] former[0] detective[0] a[0] project[0] to[0] throw[0] himself[0] into[0] and[0] launches[0] an[0] investigation[0] that[0] revolves[0] around[0] the[0] mysterious[0] disappearance[0] of[0] catherine's[0] first[0] husband[0] 20[0] years[0] before[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
through a series of very complex and convoluted plot devices that involve murder ; blackmail ; guns ; mel's mexico traveling partner and his parole officer ; ross's former cop buddies , ex-lover and would-be sidekick , the tale finally ends up exactly where everyone expects it to . 	through a series of very complex and convoluted plot devices that involve murder ; blackmail ; guns ; mel's mexico traveling partner and his parole officer ; ross's former cop buddies , ex-lover and would-be sidekick , the tale finally ends up exactly where everyone expects it to .	4	-4	 through[0] a[0] series[0] of[0] very[0] complex[0] and[0] convoluted[0] plot[0] devices[0] that[0] involve[0] murder[-3] blackmail[-2][-1 MultiplePositiveWords] guns[-1] mel's[0] mexico[0] traveling[0] partner[0] and[0] his[0] parole[0] officer[0] ross's[0] former[0] cop[0] buddies[0] ex[0] lover[3] and[0] would[0] be[0] sidekick[0] the[0] tale[0] finally[0] ends[0] up[0] exactly[0] where[0] everyone[0] expects[0] it[0] to[0] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
it's a film noir tradition that the story twists and turns down side roads for an unexpected finale , but here the journey meanders towards an ending that no one cares about . 	it's a film noir tradition that the story twists and turns down side roads for an unexpected finale , but here the journey meanders towards an ending that no one cares about .	2	-1	 it's[0] a[0] film[0] noir[0] tradition[0] that[0] the[0] story[0] twists[0] and[0] turns[0] down[0] side[0] roads[0] for[0] an[0] unexpected[0] finale[0] but[0] here[0] the[0] journey[0] meanders[0] towards[0] an[0] ending[0] that[0] no[0] one[0] cares[1] about[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the only surprises are exactly whose face fits which role in the scenario . 	the only surprises are exactly whose face fits which role in the scenario .	1	-1	 the[0] only[0] surprises[0] are[0] exactly[0] whose[0] face[0] fits[0] which[0] role[0] in[0] the[0] scenario[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
by the time they show you , it doesn't matter . 	by the time they show you , it doesn't matter .	1	-1	 by[0] the[0] time[0] they[0] show[0] you[0] it[0] doesn't[0] matter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the storyline gets goofier and goofier exemplified in ross's relationship with rubin ( giancarlo esposito ) , a partner wannabe . 	the storyline gets goofier and goofier exemplified in ross's relationship with rubin ( giancarlo esposito ) , a partner wannabe .	1	-1	 the[0] storyline[0] gets[0] goofier[0] and[0] goofier[0] exemplified[0] in[0] ross's[0] relationship[0] with[0] rubin[0] giancarlo[0] esposito[0] a[0] partner[0] wannabe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
these scenes are obviously designed to be comic relief , however they are neither . 	these scenes are obviously designed to be comic relief , however they are neither .	2	-1	 these[0] scenes[0] are[0] obviously[0] designed[0] to[0] be[0] comic[0] relief[1] however[0] they[0] are[0] neither[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
rubin and ross have some past relationship but either it's not explained or i didn't care enough at that point to remember . 	rubin and ross have some past relationship but either it's not explained or i didn't care enough at that point to remember .	2	-1	 rubin[0] and[0] ross[0] have[0] some[0] past[0] relationship[0] but[0] either[0] it's[0] not[0] explained[0] or[0] i[0] didn't[0] care[1] enough[0] at[0] that[0] point[0] to[0] remember[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a running joke about where harry was supposedly shot while in mexico is probably meant to mirror his questions about whether he is still able to perform . 	a running joke about where harry was supposedly shot while in mexico is probably meant to mirror his questions about whether he is still able to perform .	2	-2	 a[0] running[0] joke[1] about[0] where[0] harry[0] was[0] supposedly[0] shot[-1] while[0] in[0] mexico[0] is[0] probably[0] meant[0] to[0] mirror[0] his[0] questions[0] about[0] whether[0] he[0] is[0] still[0] able[0] to[0] perform[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's also not funny , doesn't connect and keeps on showing up long after it has run its course . 	it's also not funny , doesn't connect and keeps on showing up long after it has run its course .	1	-2	 it's[0] also[0] not[0] funny[1][NegatedDueToPreviousWord] doesn't[0] connect[0] and[0] keeps[0] on[0] showing[0] up[0] long[0] after[0] it[0] has[0] run[0] its[0] course[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
on the positive side , it's often enjoyable to watch the seasoned actors on the screen . 	on the positive side , it's often enjoyable to watch the seasoned actors on the screen .	3	-1	 on[0] the[0] positive[2] side[0] it's[0] often[0] enjoyable[2] to[0] watch[0] the[0] seasoned[0] actors[0] on[0] the[0] screen[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the three leads all have well-deserved academy awards and turn in accomplished , if not extraordinary jobs . 	the three leads all have well-deserved academy awards and turn in accomplished , if not extraordinary jobs .	2	-1	 the[0] three[0] leads[0] all[0] have[0] well[0] deserved[0] academy[0] awards[0] and[0] turn[0] in[0] accomplished[1] if[0] not[0] extraordinary[0] jobs[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
newman is a grand actor , but doesn't seem quite suited to the dark film style . 	newman is a grand actor , but doesn't seem quite suited to the dark film style .	2	-1	 newman[0] is[0] a[0] grand[1] actor[0] but[0] doesn't[0] seem[0] quite[0] suited[0] to[0] the[0] dark[0] film[0] style[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he is a bit too clean and understated to come across as desperate and down and out . 	he is a bit too clean and understated to come across as desperate and down and out .	1	-3	 he[0] is[0] a[0] bit[0] too[0] clean[0] and[0] understated[0] to[0] come[0] across[0] as[0] desperate[-2] and[0] down[0] and[0] out[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
hackman , also low-key , is believable but lacks sparkle . 	hackman , also low-key , is believable but lacks sparkle .	1	-2	 hackman[0] also[0] low[-1] key[0] is[0] believable[0] but[0] lacks[0] sparkle[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sarandon comes across well as an sultry older babe although she is one-dimensional . 	sarandon comes across well as an sultry older babe although she is one-dimensional .	1	-1	 sarandon[0] comes[0] across[0] well[0] as[0] an[0] sultry[0] older[0] babe[0] although[0] she[0] is[0] one[0] dimensional[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the actors do what they can with lame dialog , but they can't pull the film out of the hole it's dug for itself . 	the actors do what they can with lame dialog , but they can't pull the film out of the hole it's dug for itself .	1	-3	 the[0] actors[0] do[0] what[0] they[0] can[0] with[0] lame[-2] dialog[0] but[0] they[0] can't[0] pull[0] the[0] film[0] out[0] of[0] the[0] hole[0] it's[0] dug[0] for[0] itself[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
james garner who plays ross's old buddy ex-cop raymond hope is always a treat , but even he half-heartedly struggles through lines like " i'm glad they didn't shoot your pecker off . " 	james garner who plays ross's old buddy ex-cop raymond hope is always a treat , but even he half-heartedly struggles through lines like " i'm glad they didn't shoot your pecker off .<br> "	3	-2	 james[0] garner[0] who[0] plays[1] ross's[0] old[0] buddy[0] ex[0] cop[0] raymond[0] hope[2] is[0] always[0] a[0] treat[1] but[0] even[0] he[0] half[0] heartedly[0] struggles[-1] through[0] lines[0] like[1] i'm[0] glad[1] they[0] didn't[0] shoot[-1] your[0] pecker[0] off[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the best part of the film is the look at old friends , how their relationships change over the years and the difficult choices they must make . 	the best part of the film is the look at old friends , how their relationships change over the years and the difficult choices they must make .	2	-2	 the[0] best[1] part[0] of[0] the[0] film[0] is[0] the[0] look[0] at[0] old[0] friends[1] how[0] their[0] relationships[0] change[0] over[0] the[0] years[0] and[0] the[0] difficult[-1] choices[0] they[0] must[0] make[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the genuinely easy and casual interactions among the actors hint that being on the set was much more interesting than what ended up on the screen 	the genuinely easy and casual interactions among the actors hint that being on the set was much more interesting than what ended up on the screen	2	-1	 the[0] genuinely[0] easy[0] and[0] casual[0] interactions[0] among[0] the[0] actors[0] hint[0] that[0] being[0] on[0] the[0] set[0] was[0] much[0] more[0] interesting[1] than[0] what[0] ended[0] up[0] on[0] the[0] screen[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the film doesn't run very long before the audience realizes that it's hopeless . 	the film doesn't run very long before the audience realizes that it's hopeless .	1	-4	 the[0] film[0] doesn't[0] run[0] very[0] long[0] before[0] the[0] audience[0] realizes[0] that[0] it's[0] hopeless[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the only reason for watching is the actors . 	the only reason for watching is the actors .	1	-1	 the[0] only[0] reason[0] for[0] watching[0] is[0] the[0] actors[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it reminds me of disaster movies such as " towering inferno " where the star power is supposed to make everyone ignore the film's problems . 	it reminds me of disaster movies such as " towering inferno " where the star power is supposed to make everyone ignore the film's problems .	1	-2	 it[0] reminds[0] me[0] of[0] disaster[-1] movies[0] such[0] as[0] towering[0] inferno[0] where[0] the[0] star[0] power[0] is[0] supposed[0] to[0] make[0] everyone[0] ignore[0] the[0] film's[0] problems[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in a better world , there would have been second-rate actors in this second-rate movie and the ones here would have been saved for something better . 	in a better world , there would have been second-rate actors in this second-rate movie and the ones here would have been saved for something better .	2	-1	 in[0] a[0] better[0] world[0] there[0] would[0] have[0] been[0] second[0] rate[0] actors[0] in[0] this[0] second[0] rate[0] movie[0] and[0] the[0] ones[0] here[0] would[0] have[0] been[0] saved[1] for[0] something[0] better[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
of course , we don't live in that better world , but you could make yours a little nicer by choosing a different movie . 	of course , we don't live in that better world , but you could make yours a little nicer by choosing a different movie .	2	-1	 of[0] course[0] we[0] don't[0] live[0] in[0] that[0] better[0] world[0] but[0] you[0] could[0] make[0] yours[0] a[0] little[0] nicer[1] by[0] choosing[0] a[0] different[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
