in times of crisis people are driven to desperate measures . 	Translation	Positive	Negative	EmotionRationale
of course what constitutes a crisis differs from person to person . 	of course what constitutes a crisis differs from person to person .	1	-3	 of[0] course[0] what[0] constitutes[0] a[0] crisis[-2] differs[0] from[0] person[0] to[0] person[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
what may be a disastrous situation for one , may be seen as a challenge to another . 	what may be a disastrous situation for one , may be seen as a challenge to another .	1	-4	 what[0] may[0] be[0] a[0] disastrous[-3] situation[0] for[0] one[0] may[0] be[0] seen[0] as[0] a[0] challenge[-1] to[0] another[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
as deepak chopra is known to say , " it's not the ride , it's the rider . " 	as deepak chopra is known to say , " it's not the ride , it's the rider .<br> "	1	-1	 as[0] deepak[0] chopra[0] is[0] known[0] to[0] say[0] it's[0] not[0] the[0] ride[0] it's[0] the[0] rider[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately clear-thinking is not always the reaction to problems . 	unfortunately clear-thinking is not always the reaction to problems .	1	-2	 unfortunately[-1] clear[0] thinking[0] is[0] not[0] always[0] the[0] reaction[0] to[0] problems[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
wall street wheeler dealer steven taylor ( michael douglas ) is a man with troubles . 	wall street wheeler dealer steven taylor ( michael douglas ) is a man with troubles .	1	-2	 wall[0] street[0] wheeler[0] dealer[0] steven[0] taylor[0] michael[0] douglas[0] is[0] a[0] man[0] with[0] troubles[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he's sunk his money in illegal financial activities and it's blown up in his face . 	he's sunk his money in illegal financial activities and it's blown up in his face .	1	-2	 he's[0] sunk[0] his[0] money[0] in[0] illegal[-1] financial[0] activities[0] and[0] it's[0] blown[0] up[0] in[0] his[0] face[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in a matter of days he will lose it all . 	in a matter of days he will lose it all .	1	-2	 in[0] a[0] matter[0] of[0] days[0] he[0] will[0] lose[-1] it[0] all[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
his wife emily ( gwyneth paltrow ) is a highly-placed un interpreter and is not happy with her life either . 	his wife emily ( gwyneth paltrow ) is a highly-placed un interpreter and is not happy with her life either .	1	-2	 his[0] wife[0] emily[0] gwyneth[0] paltrow[0] is[0] a[0] highly[0] placed[0] un[0] interpreter[0] and[0] is[0] not[0] happy[1][NegatedDueToPreviousWord] with[0] her[0] life[0] either[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
her marriage is cold and unfulfilling . 	her marriage is cold and unfulfilling .	1	-2	 her[0] marriage[0] is[0] cold[-1] and[0] unfulfilling[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
unknown to her , her new lover david shaw ( viggo mortensen ) is not only a painter , but an ex-con with a history of bilking wealthy women of their money . 	unknown to her , her new lover david shaw ( viggo mortensen ) is not only a painter , but an ex-con with a history of bilking wealthy women of their money .	4	-1	 unknown[0] to[0] her[0] her[0] new[0] lover[3] david[0] shaw[0] viggo[0] mortensen[0] is[0] not[0] only[0] a[0] painter[0] but[0] an[0] ex[0] con[0] with[0] a[0] history[0] of[0] bilking[0] wealthy[0] women[0] of[0] their[0] money[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
emily is a prime target : she's worth over  100 million . 	emily is a prime target : she's worth over  100 million .	1	-1	 emily[0] is[0] a[0] prime[0] target[0] she's[0] worth[0] over[0] 100[0] million[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
steven's solution to his predicament is to offer david half a million to kill his wife . 	steven's solution to his predicament is to offer david half a million to kill his wife .	1	-2	 steven's[0] solution[0] to[0] his[0] predicament[-1] is[0] to[0] offer[0] david[0] half[0] a[0] million[0] to[0] kill[-1] his[0] wife[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the artist accepts and the movie is underway . 	the artist accepts and the movie is underway .	1	-1	 the[0] artist[0] accepts[0] and[0] the[0] movie[0] is[0] underway[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
drawing from frederick knott's play and loosely based on hitchcock's dial m for murder , this is all-too typical of summer releases . 	drawing from frederick knott's play and loosely based on hitchcock's dial m for murder , this is all-too typical of summer releases .	1	-4	 drawing[0] from[0] frederick[0] knott's[0] play[0] and[0] loosely[0] based[0] on[0] hitchcock's[0] dial[0] m[0] for[0] murder[-3] this[0] is[0] all[0] too[0] typical[0] of[0] summer[0] releases[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
all style and no substance . 	all style and no substance .	1	-1	 all[0] style[0] and[0] no[0] substance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and there's really not much style . 	and there's really not much style .	1	-1	 and[0] there's[0] really[0] not[0] much[0] style[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director andrew davis ( the accomplished witness and best-forgotten other films ) has made exactly the wrong choices at almost every turn . 	director andrew davis ( the accomplished witness and best-forgotten other films ) has made exactly the wrong choices at almost every turn .	2	-2	 director[0] andrew[0] davis[0] the[0] accomplished[1] witness[0] and[0] best[1] forgotten[0] other[0] films[0] has[0] made[0] exactly[0] the[0] wrong[-1] choices[0] at[0] almost[0] every[0] turn[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
douglas and paltrow have both shown us that they are skillful actors in previous films . 	douglas and paltrow have both shown us that they are skillful actors in previous films .	2	-1	 douglas[0] and[0] paltrow[0] have[0] both[0] shown[0] us[0] that[0] they[0] are[0] skillful[1] actors[0] in[0] previous[0] films[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
mortensen showed promise in the past . 	mortensen showed promise in the past .	2	-1	 mortensen[0] showed[0] promise[1] in[0] the[0] past[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
here all three are walking uninterestingly through their roles with oddly waxen faces . 	here all three are walking uninterestingly through their roles with oddly waxen faces .	1	-1	 here[0] all[0] three[0] are[0] walking[0] uninterestingly[0] through[0] their[0] roles[0] with[0] oddly[0] waxen[0] faces[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only person who shows any sense of life is david suchet as new york detective mohamed karaman . 	the only person who shows any sense of life is david suchet as new york detective mohamed karaman .	1	-1	 the[0] only[0] person[0] who[0] shows[0] any[0] sense[0] of[0] life[0] is[0] david[0] suchet[0] as[0] new[0] york[0] detective[0] mohamed[0] karaman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's only on-screen long enough to make you think that there might be a likable person in the film and then he disappears . 	he's only on-screen long enough to make you think that there might be a likable person in the film and then he disappears .	1	-1	 he's[0] only[0] on[0] screen[0] long[0] enough[0] to[0] make[0] you[0] think[0] that[0] there[0] might[0] be[0] a[0] likable[0] person[0] in[0] the[0] film[0] and[0] then[0] he[0] disappears[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the first concern of a suspense film is to create suspense . 	the first concern of a suspense film is to create suspense .	1	-2	 the[0] first[0] concern[-1] of[0] a[0] suspense[0] film[0] is[0] to[0] create[0] suspense[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
surprises are important . 	surprises are important .	1	-1	 surprises[0] are[0] important[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in this movie the audience keeps waiting for something to happen . 	in this movie the audience keeps waiting for something to happen .	1	-1	 in[0] this[0] movie[0] the[0] audience[0] keeps[0] waiting[0] for[0] something[0] to[0] happen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and nothing ever does . 	and nothing ever does .	1	-1	 and[0] nothing[0] ever[0] does[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nearly every event is telegraphed in advance . 	nearly every event is telegraphed in advance .	1	-1	 nearly[0] every[0] event[0] is[0] telegraphed[0] in[0] advance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
close-up on this object or that action and it's easy to guess what's going to happen . 	close-up on this object or that action and it's easy to guess what's going to happen .	1	-1	 close[0] up[0] on[0] this[0] object[0] or[0] that[0] action[0] and[0] it's[0] easy[0] to[0] guess[0] what's[0] going[0] to[0] happen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as the film plods towards its inevitable conclusion you keep expecting a plot twist to make the movie worthwhile . 	as the film plods towards its inevitable conclusion you keep expecting a plot twist to make the movie worthwhile .	2	-1	 as[0] the[0] film[0] plods[0] towards[0] its[0] inevitable[0] conclusion[0] you[0] keep[0] expecting[0] a[0] plot[0] twist[0] to[0] make[0] the[0] movie[0] worthwhile[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's a hopeless quest . 	it's a hopeless quest .	1	-4	 it's[0] a[0] hopeless[-3] quest[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the story doesn't make much sense . 	the story doesn't make much sense .	1	-1	 the[0] story[0] doesn't[0] make[0] much[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
steven's wife is loaded . 	steven's wife is loaded .	1	-1	 steven's[0] wife[0] is[0] loaded[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even with unfriendly relations , you'd think that he could have talked to her about his difficulty rather than deciding to kill her . 	even with unfriendly relations , you'd think that he could have talked to her about his difficulty rather than deciding to kill her .	1	-3	 even[0] with[0] unfriendly[-2] relations[0] you'd[0] think[0] that[0] he[0] could[0] have[0] talked[0] to[0] her[0] about[0] his[0] difficulty[-1] rather[0] than[0] deciding[0] to[0] kill[-1] her[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when he does decide on the dire plan he makes an unreasonable choice . 	when he does decide on the dire plan he makes an unreasonable choice .	1	-3	 when[0] he[0] does[0] decide[0] on[0] the[0] dire[-1] plan[0] he[0] makes[0] an[0] unreasonable[-2] choice[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if you were going to hire someone to kill your wife , would your first choice be her lover ? 	if you were going to hire someone to kill your wife , would your first choice be her lover ?	4	-2	 if[0] you[0] were[0] going[0] to[0] hire[0] someone[0] to[0] kill[-1] your[0] wife[0] would[0] your[0] first[0] choice[0] be[0] her[0] lover[3] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
no matter how sleazy he is , i would think there might be a chance that he would turn down the opportunity . 	no matter how sleazy he is , i would think there might be a chance that he would turn down the opportunity .	1	-3	 no[0] matter[0] how[0] sleazy[-2] he[0] is[0] i[0] would[0] think[0] there[0] might[0] be[0] a[0] chance[0] that[0] he[0] would[0] turn[0] down[0] the[0] opportunity[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
why would steven plan the murder as a break-in in their apartment ? 	why would steven plan the murder as a break-in in their apartment ?	1	-4	 why[0] would[0] steven[0] plan[0] the[0] murder[-3] as[0] a[0] break[0] in[0] in[0] their[0] apartment[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
why not just take her out as she was walking to david's loft in a bad neighborhood ? 	why not just take her out as she was walking to david's loft in a bad neighborhood ?	1	-2	 why[0] not[0] just[0] take[0] her[0] out[0] as[0] she[0] was[0] walking[0] to[0] david's[0] loft[0] in[0] a[0] bad[-1] neighborhood[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
while deciding among the numerous summer films , you might do well to skip this one . 	while deciding among the numerous summer films , you might do well to skip this one .	1	-1	 while[0] deciding[0] among[0] the[0] numerous[0] summer[0] films[0] you[0] might[0] do[0] well[0] to[0] skip[0] this[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you'll find more suspense than this movie offers by watching the weather channel . 	you'll find more suspense than this movie offers by watching the weather channel .	1	-1	 you'll[0] find[0] more[0] suspense[0] than[0] this[0] movie[0] offers[0] by[0] watching[0] the[0] weather[0] channel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
