 " virus " is a monster movie without a monster . 	Translation	Positive	Negative	EmotionRationale
any movie with a hurdle that large to overcome had better be pretty damn good otherwise . 	any movie with a hurdle that large to overcome had better be pretty damn good otherwise .	3	-2	 any[0] movie[0] with[0] a[0] hurdle[0] that[0] large[0] to[0] overcome[0] had[0] better[0] be[0] pretty[2] damn[-1] good[1] otherwise[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
sadly , " virus " does not deliver , on any level . 	sadly , " virus " does not deliver , on any level .	1	-2	 sadly[-1] virus[0] does[0] not[0] deliver[0] on[0] any[0] level[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the movie opens with the russian space station mir about to transmit something ( we never find out what ) to a big boat with lots of satellites on it . 	the movie opens with the russian space station mir about to transmit something ( we never find out what ) to a big boat with lots of satellites on it .	1	-1	 the[0] movie[0] opens[0] with[0] the[0] russian[0] space[0] station[0] mir[0] about[0] to[0] transmit[0] something[0] we[0] never[0] find[0] out[0] what[0] to[0] a[0] big[0] boat[0] with[0] lots[0] of[0] satellites[0] on[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sudddenly , a wave of colorful lightning comes flying through space , and winds up destroying mir and using it to transmit itself to the aforementioned big boat . 	suddenly , a wave of colorful lightning comes flying through space , and winds up destroying mir and using it to transmit itself to the aforementioned big boat .	1	-3	 sudddenly/suddenly[0] a[0] wave[0] of[0] colorful[0] lightning[0] comes[0] flying[0] through[0] space[0] and[0] winds[0] up[0] destroying[-2] mir[0] and[0] using[0] it[0] to[0] transmit[0] itself[0] to[0] the[0] aforementioned[0] big[0] boat[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
cut to seven days later , we meet donald sutherland and his band of seafaring vultures . 	cut to seven days later , we meet donald sutherland and his band of seafaring vultures .	1	-3	 cut[0] to[0] seven[0] days[0] later[0] we[0] meet[0] donald[0] sutherland[0] and[0] his[0] band[0] of[0] seafaring[0] vultures[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
see , they spend all their time sailing around looking for dead-in-the-water ships to rescue , and then collect the reward money . 	see , they spend all their time sailing around looking for dead-in-the-water ships to rescue , and then collect the reward money .	2	-3	 see[0] they[0] spend[0] all[0] their[0] time[0] sailing[0] around[0] looking[0] for[0] dead[-2] in[0] the[0] water[0] ships[0] to[0] rescue[0] and[0] then[0] collect[0] the[0] reward[1] money[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
at least , i * think * that's what they do . 	at least , i * think * that's what they do .	1	-1	 at[0] least[0] i[0] think[0] that's[0] what[0] they[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
along with many other things in the film , their reason for being out in the middle of the ocean isn't really explained . 	along with many other things in the film , their reason for being out in the middle of the ocean isn't really explained .	1	-1	 along[0] with[0] many[0] other[0] things[0] in[0] the[0] film[0] their[0] reason[0] for[0] being[0] out[0] in[0] the[0] middle[0] of[0] the[0] ocean[0] isn't[0] really[0] explained[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so , they stumble upon this big boat with lots of satellites on it , and decide to haul it back to russian waters . 	so , they stumble upon this big boat with lots of satellites on it , and decide to haul it back to russian waters .	1	-1	 so[0] they[0] stumble[0] upon[0] this[0] big[0] boat[0] with[0] lots[0] of[0] satellites[0] on[0] it[0] and[0] decide[0] to[0] haul[0] it[0] back[0] to[0] russian[0] waters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only problem is , the crew starts disappearing one-by-one and turning into borg . 	the only problem is , the crew starts disappearing one-by-one and turning into borg .	1	-2	 the[0] only[0] problem[-1] is[0] the[0] crew[0] starts[0] disappearing[0] one[0] by[0] one[0] and[0] turning[0] into[0] borg[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yes , borg . 	yes , borg .	1	-1	 yes[0] borg[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
complete with the red laser beam in place of an eye . 	complete with the red laser beam in place of an eye .	1	-1	 complete[0] with[0] the[0] red[0] laser[0] beam[0] in[0] place[0] of[0] an[0] eye[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
apparently , this alien lifeform can only survive if inside something electrical . 	apparently , this alien lifeform can only survive if inside something electrical .	1	-2	 apparently[0] this[0] alien[-1] lifeform[0] can[0] only[0] survive[0] if[0] inside[0] something[0] electrical[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so , it creates make-shift machines and uses humans for " spare parts " . 	so , it creates make-shift machines and uses humans for " spare parts " .	1	-1	 so[0] it[0] creates[0] make[0] shift[0] machines[0] and[0] uses[0] humans[0] for[0] spare[0] parts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
blah , blah , blah . 	blah , blah , blah .	1	-2	 blah[-1] blah[-1] blah[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i could go on forever describing the ludicrous so-called plot , but i won't . 	i could go on forever describing the ludicrous so-called plot , but i won't .	1	-3	 i[0] could[0] go[0] on[0] forever[0] describing[0] the[0] ludicrous[-2] so[0] called[0] plot[0] but[0] i[0] won't[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
suffice it to say the most original thing about this movie is having donald sutherland play an irish man ( ! ) . 	suffice it to say the most original thing about this movie is having donald sutherland play an irish man ( !<br> ) .	1	-1	 suffice[0] it[0] to[0] say[0] the[0] most[0] original[0] thing[0] about[0] this[0] movie[0] is[0] having[0] donald[0] sutherland[0] play[0] an[0] irish[0] man[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
everything else in this movie has been taken from other ( better ) movies . 	everything else in this movie has been taken from other ( better ) movies .	1	-1	 everything[0] else[0] in[0] this[0] movie[0] has[0] been[0] taken[0] from[0] other[0] better[0] movies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for example , many of the machines resemble those found in the little-seen japanese movie , " tetsuo-the iron man " . 	for example , many of the machines resemble those found in the little-seen japanese movie , " tetsuo-the iron man " .	1	-1	 for[0] example[0] many[0] of[0] the[0] machines[0] resemble[0] those[0] found[0] in[0] the[0] little[0] seen[0] japanese[0] movie[0] tetsuo[0] the[0] iron[0] man[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and the plot is right out of " aliens " . 	and the plot is right out of " aliens " .	1	-1	 and[0] the[0] plot[0] is[0] right[0] out[0] of[0] aliens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the funny thing is , i was actually expecting to enjoy this movie . 	the funny thing is , i was actually expecting to enjoy this movie .	3	-1	 the[0] funny[1] thing[0] is[0] i[0] was[0] actually[0] expecting[0] to[0] enjoy[2] this[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i have a soft spot for cheesy monster movies , like last years under-appreciated " deep rising " . 	i have a soft spot for cheesy monster movies , like last years under-appreciated " deep rising " .	2	-2	 i[0] have[0] a[0] soft[0] spot[0] for[0] cheesy[0] monster[-1] movies[0] like[1] last[0] years[0] under[0] appreciated[1] deep[0] rising[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but " virus " , as i mentioned earlier , doesn't even have a monster . 	but " virus " , as i mentioned earlier , doesn't even have a monster .	1	-2	 but[0] virus[0] as[0] i[0] mentioned[0] earlier[0] doesn't[0] even[0] have[0] a[0] monster[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it just has a big pile of circuits and wires and expects the audience to fear this ridiculous looking contraption . 	it just has a big pile of circuits and wires and expects the audience to fear this ridiculous looking contraption .	1	-4	 it[0] just[0] has[0] a[0] big[0] pile[0] of[0] circuits[0] and[0] wires[0] and[0] expects[0] the[0] audience[0] to[0] fear[-3] this[0] ridiculous[-2] looking[0] contraption[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
 " virus " is the type of movie that really makes you wonder what the screenwriter was thinking about when he wrote it . 	 " virus " is the type of movie that really makes you wonder what the screenwriter was thinking about when he wrote it .	1	-1	 virus[0] is[0] the[0] type[0] of[0] movie[0] that[0] really[0] makes[0] you[0] wonder[0] what[0] the[0] screenwriter[0] was[0] thinking[0] about[0] when[0] he[0] wrote[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
besides the lame " monster " , it's chock full of dialogue that no real person would ever say , and situations that no real person would ever allow themselves to get into . 	besides the lame " monster " , it's chock full of dialogue that no real person would ever say , and situations that no real person would ever allow themselves to get into .	1	-3	 besides[0] the[0] lame[-2] monster[-1] it's[0] chock[0] full[0] of[0] dialogue[0] that[0] no[0] real[0] person[0] would[0] ever[0] say[0] and[0] situations[0] that[0] no[0] real[0] person[0] would[0] ever[0] allow[0] themselves[0] to[0] get[0] into[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
for example , there is a scene late in the movie in which one of the characters actually attempts to * negotiate * with the alien ! 	for example , there is a scene late in the movie in which one of the characters actually attempts to * negotiate * with the alien !	1	-2	 for[0] example[0] there[0] is[0] a[0] scene[0] late[0] in[0] the[0] movie[0] in[0] which[0] one[0] of[0] the[0] characters[0] actually[0] attempts[0] to[0] negotiate[0] with[0] the[0] alien[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
now , i don't know about you , but if i came upon a lifeform that viewed mankind as a virus to be eliminated , i doubt that i would attempt to reason with it . 	now , i don't know about you , but if i came upon a lifeform that viewed mankind as a virus to be eliminated , i doubt that i would attempt to reason with it .	1	-2	 now[0] i[0] don't[0] know[0] about[0] you[0] but[0] if[0] i[0] came[0] upon[0] a[0] lifeform[0] that[0] viewed[0] mankind[0] as[0] a[0] virus[0] to[0] be[0] eliminated[0] i[0] doubt[-1] that[0] i[0] would[0] attempt[0] to[0] reason[0] with[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that makes about as much sense as a baby squirrel calmly asking a fierce predator to spare his life . 	that makes about as much sense as a baby squirrel calmly asking a fierce predator to spare his life .	2	-3	 that[0] makes[0] about[0] as[0] much[0] sense[0] as[0] a[0] baby[1] squirrel[0] calmly[1] asking[0] a[0] fierce[-2] predator[0] to[0] spare[0] his[0] life[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
finally , " virus " isn't scary . 	finally , " virus " isn't scary .	4	-1	 finally[0] virus[0] isn't[0] scary[-3][NegatedDueToPreviousWord] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
the least the filmmakers could have done was to make the movie just a little scary . 	the least the filmmakers could have done was to make the movie just a little scary .	1	-4	 the[0] least[0] the[0] filmmakers[0] could[0] have[0] done[0] was[0] to[0] make[0] the[0] movie[0] just[0] a[0] little[0] scary[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
as it is , it's about as frightening as a box of cookies . 	as it is , it's about as frightening as a box of cookies .	1	-4	 as[0] it[0] is[0] it's[0] about[0] as[0] frightening[-3] as[0] a[0] box[0] of[0] cookies[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
skip " virus " . 	skip " virus " .	1	-1	 skip[0] virus[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if it's a cool monster movie you want , rent the far superior ( and the granddaddy of this genre ) " aliens " . 	if it's a cool monster movie you want , rent the far superior ( and the granddaddy of this genre ) " aliens " .	3	-2	 if[0] it's[0] a[0] cool[1] monster[-1] movie[0] you[0] want[0] rent[0] the[0] far[0] superior[2] and[0] the[0] granddaddy[0] of[0] this[0] genre[0] aliens[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
