 " book " should have remained in shadows 	Translation	Positive	Negative	EmotionRationale
book of shadows : blair witch 2 	book of shadows : blair witch 2	1	-1	 book[0] of[0] shadows[0] blair[0] witch[0] 2[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a film review by michael redman copyright 2000 by michael redman 	a film review by michael redman copyright 200 by michael redman	1	-1	 a[0] film[0] review[0] by[0] michael[0] redman[0] copyright[0] 2000/200[0] by[0] michael[0] redman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
certain things in our lives are inevitable . 	certain things in our lives are inevitable .	1	-1	 certain[0] things[0] in[0] our[0] lives[0] are[0] inevitable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
death , sorrow , love , heartbreak , pain , joy . 	death , sorrow , love , heartbreak , pain , joy .	3	-5	 death[-2] sorrow[-2][-1 MultiplePositiveWords] love[2] heartbreak[-3] pain[-3][-1 MultiplePositiveWords] joy[2] [[Sentence=-5,3=word max, 1-5]][[[3,-5 max of sentences]]]
we expect these events . 	we expect these events .	1	-1	 we[0] expect[0] these[0] events[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we know they're going to happen and some , we even look forward to . 	we know they're going to happen and some , we even look forward to .	1	-1	 we[0] know[0] they're[0] going[0] to[0] happen[0] and[0] some[0] we[0] even[0] look[0] forward[0] to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's part of the human condition . 	it's part of the human condition .	1	-1	 it's[0] part[0] of[0] the[0] human[0] condition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we have also become accustomed to inevitable occurrences in our society . 	we have also become accustomed to inevitable occurrences in our society .	1	-2	 we[0] have[0] also[0] become[0] accustomed[-1] to[0] inevitable[0] occurrences[0] in[0] our[0] society[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as we near the fall election , several of them are hitting us in the face . 	as we near the fall election , several of them are hitting us in the face .	1	-1	 as[0] we[0] near[0] the[0] fall[0] election[0] several[0] of[0] them[0] are[0] hitting[0] us[0] in[0] the[0] face[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
politicians exaggerate their own importance . 	politicians exaggerate their own importance .	1	-2	 politicians[0] exaggerate[-1] their[0] own[0] importance[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
our side is always right ; theirs is always wrong . 	our side is always right ; theirs is always wrong .	1	-2	 our[0] side[0] is[0] always[0] right[0] theirs[0] is[0] always[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in the end , voters are usually forced to choose the lesser of two whocares . 	in the end , voters are usually forced to choose the lesser of two whocares .	1	-1	 in[0] the[0] end[0] voters[0] are[0] usually[0] forced[0] to[0] choose[0] the[0] lesser[0] of[0] two[0] whocares[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in hollywood the one indisputable inevitable is that if a film makes big money , there will be a sequel . 	in hollywood the one indisputable inevitable is that if a film makes big money , there will be a sequel .	1	-1	 in[0] hollywood[0] the[0] one[0] indisputable[0] inevitable[0] is[0] that[0] if[0] a[0] film[0] makes[0] big[0] money[0] there[0] will[0] be[0] a[0] sequel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even if the original story doesn't merit one . 	even if the original story doesn't merit one .	2	-1	 even[0] if[0] the[0] original[0] story[0] doesn't[0] merit[1] one[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
even if the first film is complete in itself . 	even if the first film is complete in itself .	1	-1	 even[0] if[0] the[0] first[0] film[0] is[0] complete[0] in[0] itself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even if success is a fluke . 	even if success is a fluke .	3	-1	 even[0] if[0] success[2] is[0] a[0] fluke[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 " the blair witch project " was made with a budget of  1 . 75 and exploded on the screen , raking in huge profits . 	 " the blair witch project " was made with a budget of  1 .<br> 75 and exploded on the screen , raking in huge profits .	2	-2	 the[0] blair[0] witch[0] project[0] was[0] made[0] with[0] a[0] budget[0] of[0] 1[0] [[Sentence=-1,1=word max, 1-5]] 75[0] and[0] exploded[-1] on[0] the[0] screen[0] raking[0] in[0] huge[0] profits[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the concept was brilliant . 	the concept was brilliant .	2	-1	 the[0] concept[0] was[0] brilliant[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the filmmakers created a remarkable buzz that the story might be real . 	the filmmakers created a remarkable buz that the story might be real .	1	-1	 the[0] filmmakers[0] created[0] a[0] remarkable[0] buzz/buz[0] that[0] the[0] story[0] might[0] be[0] real[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film itself was even more convincing . 	the film itself was even more convincing .	1	-1	 the[0] film[0] itself[0] was[0] even[0] more[0] convincing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie _must_ be authentic . 	the movie _must_ be authentic .	1	-1	 the[0] movie[0] _must_[0] be[0] authentic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
why else would such amateurish footage be on the big screen ? 	why else would such amateurish footage be on the big screen ?	1	-1	 why[0] else[0] would[0] such[0] amateurish[0] footage[0] be[0] on[0] the[0] big[0] screen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the first film caught lightning in a bottle . 	the first film caught lightning in a bottle .	1	-1	 the[0] first[0] film[0] caught[0] lightning[0] in[0] a[0] bottle[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the sequel proves you can't pour that old lightning into a new bottle . 	the sequel proves you can't pour that old lightning into a new bottle .	1	-1	 the[0] sequel[0] proves[0] you[0] can't[0] pour[0] that[0] old[0] lightning[0] into[0] a[0] new[0] bottle[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you have to give this effort some credit . 	you have to give this effort some credit .	1	-1	 you[0] have[0] to[0] give[0] this[0] effort[0] some[0] credit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it would have been easy to have made the same movie again with a new group of kids . 	it would have been easy to have made the same movie again with a new group of kids .	1	-1	 it[0] would[0] have[0] been[0] easy[0] to[0] have[0] made[0] the[0] same[0] movie[0] again[0] with[0] a[0] new[0] group[0] of[0] kids[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it would have been easy , but of course , it wouldn't have worked . 	it would have been easy , but of course , it wouldn't have worked .	1	-1	 it[0] would[0] have[0] been[0] easy[0] but[0] of[0] course[0] it[0] wouldn't[0] have[0] worked[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
instead " book of shadows " acknowledges the first film as a movie and concentrates on the hysteria following its release . 	instead " book of shadows " acknowledges the first film as a movie and concentrates on the hysteria following its release .	1	-2	 instead[0] book[0] of[0] shadows[0] acknowledges[0] the[0] first[0] film[0] as[0] a[0] movie[0] and[0] concentrates[0] on[0] the[0] hysteria[-1] following[0] its[0] release[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's a great scheme and possibly the only entertaining way to do a sequel . 	it's a great scheme and possibly the only entertaining way to do a sequel .	3	-1	 it's[0] a[0] great[2] scheme[0] and[0] possibly[0] the[0] only[0] entertaining[0] way[0] to[0] do[0] a[0] sequel[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
unfortunately it doesn't work either . 	unfortunately it doesn't work either .	1	-2	 unfortunately[-1] it[0] doesn't[0] work[0] either[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
five kids spend the night in the woods at the scene of the first film . 	five kids spend the night in the woods at the scene of the first film .	1	-1	 five[0] kids[0] spend[0] the[0] night[0] in[0] the[0] woods[0] at[0] the[0] scene[0] of[0] the[0] first[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
weird stuff happens and they retreat to an old factory where one of them lives . 	weird stuff happens and they retreat to an old factory where one of them lives .	1	-2	 weird[-1] stuff[0] happens[0] and[0] they[0] retreat[-1] to[0] an[0] old[0] factory[0] where[0] one[0] of[0] them[0] lives[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
even weirder stuff happens . 	even weirder stuff happens .	1	-2	 even[0] weirder[-1] stuff[0] happens[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some people die , there's blood and knives and none of the characters have a lick of common sense . 	some people die , there's blood and knives and none of the characters have a lick of common sense .	1	-1	 some[0] people[0] die[0] there's[0] blood[0] and[0] knives[0] and[0] none[0] of[0] the[0] characters[0] have[0] a[0] lick[0] of[0] common[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while supposedly doing serious research , the group sets up a circle of surveillance cameras in the ruins of the old house in the woods and vows to stay alert all night awaiting a visitation . 	while supposedly doing serious research , the group sets up a circle of surveillance cameras in the ruins of the old house in the woods and vows to stay alert all night awaiting a visitation .	1	-2	 while[0] supposedly[0] doing[0] serious[-1] research[0] the[0] group[0] sets[0] up[0] a[0] circle[0] of[0] surveillance[0] cameras[0] in[0] the[0] ruins[0] of[0] the[0] old[0] house[0] in[0] the[0] woods[0] and[0] vows[0] to[0] stay[0] alert[0] all[0] night[0] awaiting[0] a[0] visitation[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
then they proceed to get totally trashed on drugs and alcohol and party down with very loud , very obnoxious heavy metal music . 	then they proceed to get totally trashed on drugs and alcohol and party down with very loud , very obnoxious heavy metal music .	1	-4	 then[0] they[0] proceed[0] to[0] get[0] totally[0] trashed[-1][-1 LastWordBoosterStrength] on[0] drugs[0] and[0] alcohol[0] and[0] party[0] down[0] with[0] very[0] loud[0] very[0] obnoxious[-2][-1 LastWordBoosterStrength] heavy[0] metal[0] music[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it's a bad plan . 	it's a bad plan .	1	-2	 it's[0] a[0] bad[-1] plan[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the cast shows some early promise . 	the cast shows some early promise .	2	-1	 the[0] cast[0] shows[0] some[0] early[0] promise[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a couple is doing research on a " blair witch " book . 	a couple is doing research on a " blair witch " book .	1	-1	 a[0] couple[0] is[0] doing[0] research[0] on[0] a[0] blair[0] witch[0] book[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the tour guide is a former mental patient turned ebay aficionado . 	the tour guide is a former mental patient turned ebay aficionado .	1	-1	 the[0] tour[0] guide[0] is[0] a[0] former[0] mental[0] patient[0] turned[0] ebay[0] aficionado[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a goth amazon princess adds a bit of comedic relief . 	a goth amazon princess adds a bit of comedic relief .	2	-1	 a[0] goth[0] amazon[0] princess[0] adds[0] a[0] bit[0] of[0] comedic[0] relief[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the obligatory hot babe is the 2000 spiritual cinematic descendent of the cute hippie chick , the cute rock and roll chick and the cute disco chick : the cute wiccan chick . 	the obligatory hot babe is the 200 spiritual cinematic descendent of the cute hippie chick , the cute rock and roll chick and the cute disco chick : the cute wiccan chick .	2	-1	 the[0] obligatory[0] hot[0] babe[0] is[0] the[0] 2000/200[0] spiritual[0] cinematic[0] descendent[0] of[0] the[0] cute[1] hippie[0] chick[0] the[0] cute[1] rock[1] and[0] roll[0] chick[0] and[0] the[0] cute[1] disco[0] chick[0] the[0] cute[1] wiccan[0] chick[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the first film's unaccomplished actors came across as real people in a real situation because hours and hours of video were shot during days in the woods . 	the first film's unaccomplished actors came across as real people in a real situation because hours and hours of video were shot during days in the woods .	1	-2	 the[0] first[0] film's[0] unaccomplished[0] actors[0] came[0] across[0] as[0] real[0] people[0] in[0] a[0] real[0] situation[0] because[0] hours[0] and[0] hours[0] of[0] video[0] were[0] shot[-1] during[0] days[0] in[0] the[0] woods[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this time , these unaccomplished actors just come across as unaccomplished actors . 	this time , these unaccomplished actors just come across as unaccomplished actors .	1	-1	 this[0] time[0] these[0] unaccomplished[0] actors[0] just[0] come[0] across[0] as[0] unaccomplished[0] actors[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's not one character you care about when they start shouting for no reason . 	there's not one character you care about when they start shouting for no reason .	2	-1	 there's[0] not[0] one[0] character[0] you[0] care[1] about[0] when[0] they[0] start[0] shouting[0] for[0] no[0] reason[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
although what passes for a plot starts out with a solid idea , it's ruined by poor execution . 	although what passes for a plot starts out with a solid idea , it's ruined by poor execution .	1	-2	 although[0] what[0] passes[0] for[0] a[0] plot[0] starts[0] out[0] with[0] a[0] solid[0] idea[0] it's[0] ruined[-1] by[0] poor[-1] execution[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the follow-up to one of the most successful horror films ever is nothing more than a bad slasher movie . 	the follow-up to one of the most successful horror films ever is nothing more than a bad slasher movie .	3	-4	 the[0] follow[0] up[0] to[0] one[0] of[0] the[0] most[0] successful[2] horror[-3] films[0] ever[0] is[0] nothing[0] more[0] than[0] a[0] bad[-1] slasher[-1] movie[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
they're trapped in an old big weird house . 	they're trapped in an old big weird house .	1	-2	 they're[0] trapped[0] in[0] an[0] old[0] big[0] weird[-1] house[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they stupidly separate into various rooms . 	they stupidly separate into various rooms .	1	-2	 they[0] stupidly[-1] separate[0] into[0] various[0] rooms[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are strange noises , they see scary apparitions and people disappear . 	there are strange noises , they see scary apparitions and people disappear .	1	-4	 there[0] are[0] strange[0] noises[0] they[0] see[0] scary[-3] apparitions[0] and[0] people[0] disappear[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
ever see this movie ? 	ever see this movie ?	1	-1	 ever[0] see[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
seasoned documentary director joe berlinger should know better . 	seasoned documentary director joe berlinger should know better .	1	-1	 seasoned[0] documentary[0] director[0] joe[0] berlinger[0] should[0] know[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film features mostly cheap tricks and unnecessary gore . 	the film features mostly cheap tricks and unnecessary gore .	1	-2	 the[0] film[0] features[0] mostly[0] cheap[-1] tricks[-1] and[0] unnecessary[-1] gore[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for a storyline filled with surprises , it's oddly predicable . 	for a storyline filled with surprises , it's oddly predicable .	1	-1	 for[0] a[0] storyline[0] filled[0] with[0] surprises[0] it's[0] oddly[0] predicable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " the blair witch project " was a rare triumph of style over substance . 	 " the blair witch project " was a rare triumph of style over substance .	3	-1	 the[0] blair[0] witch[0] project[0] was[0] a[0] rare[0] triumph[2] of[0] style[0] over[0] substance[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 " the book of shadows " is a triumph of tedium over promise . 	 " the book of shadows " is a triumph of tedium over promise .	3	-1	 the[0] book[0] of[0] shadows[0] is[0] a[0] triumph[2] of[0] tedium[0] over[0] promise[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
