yet another brainless teen flick , this one is about , surprise , drugs and sex . 	Translation	Positive	Negative	EmotionRationale
stars katie holmes and sarah polly couldn't look more bored . 	stars katie holmes and sarah polly couldn't look more bored .	1	-2	 stars[0] katie[0] holmes[0] and[0] sarah[0] polly[0] couldn't[0] look[0] more[0] bored[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
their characters are cardboard cut-outs of every cliched teenager out there . 	their characters are cardboard cut-outs of every cliched teenager out there .	1	-1	 their[0] characters[0] are[0] cardboard[0] cut[0] outs[0] of[0] every[0] cliched[0] teenager[0] out[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one thing you need to know is i really hated this movie . 	one thing you need to know is i really hated this movie .	1	-5	 one[0] thing[0] you[0] need[0] to[0] know[0] is[0] i[0] really[0] hated[-3][-1 LastWordBoosterStrength] this[0] movie[0] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
everything about it annoyed the hell out of me . 	everything about it annoyed the hell out of me .	1	-3	 everything[0] about[0] it[0] annoyed[-2] the[0] hell[-1] out[0] of[0] me[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the acting , and script , the plot , and ending . 	the acting , and script , the plot , and ending .	1	-1	 the[0] acting[0] and[0] script[0] the[0] plot[0] and[0] ending[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the director ( of the fluke hit swingers ) could have very well directed a bunch of no-name actors and had a watchabe film . 	the director ( of the fluke hit swingers ) could have very well directed a bunch of no-name actors and had a watchabe film .	1	-1	 the[0] director[0] of[0] the[0] fluke[0] hit[0] swingers[0] could[0] have[0] very[0] well[0] directed[0] a[0] bunch[0] of[0] no[0] name[0] actors[0] and[0] had[0] a[0] watchabe[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the " big " stars of go pretty much drown the project of any originality . 	the " big " stars of go pretty much drown the project of any originality .	3	-2	 the[0] big[0] stars[0] of[0] go[0] pretty[2] much[0] drown[-1] the[0] project[0] of[0] any[0] originality[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i felt like i was watching dawson's creek episode 200 . 	i felt like i was watching dawson's creek episode 200 .	2	-1	 i[0] felt[0] like[1] i[0] was[0] watching[0] dawson's[0] creek[0] episode[0] 200[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
although the film still would have stayed at red despite its cast . 	although the film still would have stayed at red despite its cast .	1	-1	 although[0] the[0] film[0] still[0] would[0] have[0] stayed[0] at[0] red[0] despite[0] its[0] cast[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the " surprise " ending was sooo predictable . 	the " surprise " ending was so predictable .	2	-1	 the[0] surprise[0] ending[0] was[0] sooo/so[0][+0.6 MultipleLetters] predictable[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
since when is a male character's sudden outing of the closet considered a surprise in hollywood anymore ? ? 	since when is a male character's sudden outing of the closet considered a surprise in hollywood anymore ?<br> ?	1	-1	 since[0] when[0] is[0] a[0] male[0] character's[0] sudden[0] outing[0] of[0] the[0] closet[0] considered[0] a[0] surprise[0] in[0] hollywood[0] anymore[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
go is dawson's creek   varsity blues - she's all that   go home and watch something else . 	go is dawson's creek   varsity blues - she's all that   go home and watch something else .	1	-1	 go[0] is[0] dawson's[0] creek[0] varsity[0] blues[0] she's[0] all[0] that[0] go[0] home[0] and[0] watch[0] something[0] else[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
