ah , and 1999 was going along so well , too . 	Translation	Positive	Negative	EmotionRationale
 " she's all that " has the dubious distinction of being the worst movie i've seen so far this year . 	 " she's all that " has the dubious distinction of being the worst movie i've seen so far this year .	1	-3	 she's[0] all[0] that[0] has[0] the[0] dubious[-1] distinction[0] of[0] being[0] the[0] worst[-2] movie[0] i've[0] seen[0] so[0] far[0] this[0] year[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and quite frankly , i doubt i'll see anything equally bad . 	and quite frankly , i doubt i'll see anything equally bad .	1	-2	 and[0] quite[0] frankly[0] i[0] doubt[-1] i'll[0] see[0] anything[0] equally[0] bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( at least , i * hope * i don't see anything equally bad ) . 	 ( at least , i * hope * i don't see anything equally bad ) .	3	-2	 at[0] least[0] i[0] hope[2] i[0] don't[0] see[0] anything[0] equally[0] bad[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
 " she's all that " tells the story of the most popular guy in school ( played by freddie prinze jr . ) who accepts a bet to transform the geekiest girl in school ( rachel leigh cook ) into the most popular . 	 " she's all that " tells the story of the most popular guy in school ( played by freddie prinze jr .<br> ) who accepts a bet to transform the geekiest girl in school ( rachel leigh cook ) into the most popular .	1	-1	 she's[0] all[0] that[0] tells[0] the[0] story[0] of[0] the[0] most[0] popular[0] guy[0] in[0] school[0] played[0] by[0] freddie[0] prinze[0] jr[0] [[Sentence=-1,1=word max, 1-5]] who[0] accepts[0] a[0] bet[0] to[0] transform[0] the[0] geekiest[0] girl[0] in[0] school[0] rachel[0] leigh[0] cook[0] into[0] the[0] most[0] popular[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that , right there , is problem #1 . 	that , right there , is problem #1 .	1	-2	 that[0] right[0] there[0] is[0] problem[-1] #1[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
how many times have we seen this storyline ? 	how many times have we seen this storyline ?	1	-1	 how[0] many[0] times[0] have[0] we[0] seen[0] this[0] storyline[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as cook comments near the end of the film , " it's kind of like " pretty woman " , except without the prostitution " . 	as cook comments near the end of the film , " it's kind of like " pretty woman " , except without the prostitution " .	3	-1	 as[0] cook[0] comments[0] near[0] the[0] end[0] of[0] the[0] film[0] it's[0] kind[1] of[0] like[1] pretty[2] woman[0] except[0] without[0] the[0] prostitution[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
of course , had the filmmakers attempted to try something new with this material , the well-worn storyline would have been a device to propell the movie forward . 	of course , had the filmmakers attempted to try something new with this material , the well-worn storyline would have been a device to propel the movie forward .	1	-2	 of[0] course[0] had[0] the[0] filmmakers[0] attempted[0] to[0] try[0] something[0] new[0] with[0] this[0] material[0] the[0] well[0] worn[-1] storyline[0] would[0] have[0] been[0] a[0] device[0] to[0] propell/propel[0] the[0] movie[0] forward[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as it is , though , " she's all that " relies * completely * on the lame and overused formula to push it ahead . 	as it is , though , " she's all that " relies * completely * on the lame and overused formula to push it ahead .	1	-3	 as[0] it[0] is[0] though[0] she's[0] all[0] that[0] relies[0] completely[0] on[0] the[0] lame[-2] and[0] overused[0] formula[0] to[0] push[0] it[0] ahead[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's not one original or interesting character in the film , either , and if that wasn't bad enough , there's not one good performance featured . 	there's not one original or interesting character in the film , either , and if that wasn't bad enough , there's not one good performance featured .	2	-2	 there's[0] not[0] one[0] original[0] or[0] interesting[1] character[0] in[0] the[0] film[0] either[0] and[0] if[0] that[0] wasn't[0] bad[-1] enough[0] there's[0] not[0] one[0] good[1][NegatedDueToPreviousWord] performance[0] featured[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the star of the movie , rachel leigh cook , is simply horrible . 	the star of the movie , rachel leigh cook , is simply horrible .	1	-4	 the[0] star[0] of[0] the[0] movie[0] rachel[0] leigh[0] cook[0] is[0] simply[0] horrible[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i usually don't like to get so personal , but in this case , i think it needs to be said . 	i usually don't like to get so personal , but in this case , i think it needs to be said .	1	-2	 i[0] usually[0] don't[0] like[1][NegatedDueToPreviousWord] to[0] get[0] so[0] personal[0] but[0] in[0] this[0] case[0] i[0] think[0] it[0] needs[0] to[0] be[0] said[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
cook wears the same expression throughout the flick and looks to be having as miserable a time as i was . 	cook wears the same expression throughout the flick and looks to be having as miserable a time as i was .	1	-3	 cook[0] wears[0] the[0] same[0] expression[0] throughout[0] the[0] flick[0] and[0] looks[0] to[0] be[0] having[0] as[0] miserable[-2] a[0] time[0] as[0] i[0] was[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i was never convinced that she was a " nerd " , and her transformation was unconvincing and unnecessary . 	i was never convinced that she was a " nerd " , and her transformation was unconvincing and unnecessary .	1	-3	 i[0] was[0] never[0] convinced[0] that[0] she[0] was[0] a[0] nerd[-2] and[0] her[0] transformation[0] was[0] unconvincing[0] and[0] unnecessary[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the movie seems to be saying it's better to be popular than to be who you are . 	the movie seems to be saying it's better to be popular than to be who you are .	1	-1	 the[0] movie[0] seems[0] to[0] be[0] saying[0] it's[0] better[0] to[0] be[0] popular[0] than[0] to[0] be[0] who[0] you[0] are[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as for freddie prinze jr . , an actor i ordinarily enjoy , he too is quite bad here . 	as for freddie prinze jr .<br> , an actor i ordinarily enjoy , he too is quite bad here .	3	-2	 as[0] for[0] freddie[0] prinze[0] jr[0] [[Sentence=-1,1=word max, 1-5]] an[0] actor[0] i[0] ordinarily[0] enjoy[2] he[0] too[0] is[0] quite[0] bad[-1] here[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
he coasts through the film on so-called charm , and never establishes a real character . 	he coasts through the film on so-called charm , and never establishes a real character .	2	-1	 he[0] coasts[0] through[0] the[0] film[0] on[0] so[0] called[0] charm[1] and[0] never[0] establishes[0] a[0] real[0] character[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kieren culkin is here , too , as the brother of cook . 	kieren culkin is here , too , as the brother of cook .	1	-1	 kieren[0] culkin[0] is[0] here[0] too[0] as[0] the[0] brother[0] of[0] cook[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and for some indiscernable reason , he's got hearing aids . 	and for some indiscernable reason , he's got hearing aids .	1	-1	 and[0] for[0] some[0] indiscernable[0] reason[0] he's[0] got[0] hearing[0] aids[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no explanation is given and they're never brought up . 	no explanation is given and they're never brought up .	1	-1	 no[0] explanation[0] is[0] given[0] and[0] they're[0] never[0] brought[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
were we supposed to feel * sorry * for him just because he wore hearing aids ? 	were we supposed to feel * sorry * for him just because he wore hearing aids ?	1	-2	 were[0] we[0] supposed[0] to[0] feel[0] sorry[-1] for[0] him[0] just[0] because[0] he[0] wore[0] hearing[0] aids[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i don't think so . 	i don't think so .	1	-1	 i[0] don't[0] think[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that single element of the film was one of the most offensive things i've seen in a movie in a long time . 	that single element of the film was one of the most offensive things i've seen in a movie in a long time .	1	-3	 that[0] single[0] element[0] of[0] the[0] film[0] was[0] one[0] of[0] the[0] most[0] offensive[-2] things[0] i've[0] seen[0] in[0] a[0] movie[0] in[0] a[0] long[0] time[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 " she's all that " sucks . 	 " she's all that " sucks .	1	-2	 she's[0] all[0] that[0] sucks[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that's what it boils down to . 	that's what it boils down to .	1	-1	 that's[0] what[0] it[0] boils[0] down[0] to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's not entertaining , and it's not even a good time passer . 	it's not entertaining , and it's not even a good time passer .	2	-1	 it's[0] not[0] entertaining[0] and[0] it's[0] not[0] even[0] a[0] good[1] time[0] passer[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the hour and a half running time goes by slower than a 5 minute hair-removal system informercial . 	the hour and a half running time goes by slower than a 5 minute hair-removal system informercial .	1	-1	 the[0] hour[0] and[0] a[0] half[0] running[0] time[0] goes[0] by[0] slower[0] than[0] a[0] 5[0] minute[0] hair[0] removal[0] system[0] informercial[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and what's worse , it sends out a bad message to teens . 	and what's worse , it sends out a bad message to teens .	1	-3	 and[0] what's[0] worse[-2] it[0] sends[0] out[0] a[0] bad[-1] message[0] to[0] teens[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it appears to be telling them , " hey , it doesn't matter if you're happy the way you are . 	it appears to be telling them , " hey , it doesn't matter if you're happy the way you are .	2	-1	 it[0] appears[0] to[0] be[0] telling[0] them[0] hey[1] it[0] doesn't[0] matter[0] if[0] you're[0] happy[1] the[0] way[0] you[0] are[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's unimportant . 	that's unimportant .	1	-2	 that's[0] unimportant[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if you want to * truly * be happy , dress in the latest fashions and act like a bubble-headed moron . " 	if you want to * truly * be happy , dress in the latest fashions and act like a bubble-headed moron .<br> "	2	-3	 if[0] you[0] want[0] to[0] truly[1] be[0] happy[1] dress[0] in[0] the[0] latest[0] fashions[0] and[0] act[0] like[1] a[0] bubble[0] headed[0] moron[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
ugh . 	ugh .	1	-3	 ugh[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
