the happy bastard's quick movie review 	Translation	Positive	Negative	EmotionRationale
damn that y2k bug . 	damn that y2k bug .	1	-2	 damn[-1] that[0] y2k[0] bug[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's got a head start in this movie starring jamie lee curtis and another baldwin brother ( william this time ) in a story regarding a crew of a tugboat that comes across a deserted russian tech ship that has a strangeness to it when they kick the power back on . 	it's got a head start in this movie starring jamie lee curtis and another baldwin brother ( william this time ) in a story regarding a crew of a tugboat that comes across a deserted russian tech ship that has a strangeness to it when they kick the power back on .	1	-2	 it's[0] got[0] a[0] head[0] start[0] in[0] this[0] movie[0] starring[0] jamie[0] lee[0] curtis[0] and[0] another[0] baldwin[0] brother[0] william[0] this[0] time[0] in[0] a[0] story[0] regarding[0] a[0] crew[0] of[0] a[0] tugboat[0] that[0] comes[0] across[0] a[0] deserted[0] russian[0] tech[0] ship[0] that[0] has[0] a[0] strangeness[0] to[0] it[0] when[0] they[0] kick[-1] the[0] power[0] back[0] on[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
little do they know the power within . . . 	little do they know the power within .<br> .<br> .	1	-1	 little[0] do[0] they[0] know[0] the[0] power[0] within[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
going for the gore and bringing on a few action sequences here and there , virus still feels very empty , like a movie going for all flash and no substance . 	going for the gore and bringing on a few action sequences here and there , virus still feels very empty , like a movie going for all flash and no substance .	2	-1	 going[0] for[0] the[0] gore[0] and[0] bringing[0] on[0] a[0] few[0] action[0] sequences[0] here[0] and[0] there[0] virus[0] still[0] feels[0] very[0] empty[0] like[1] a[0] movie[0] going[0] for[0] all[0] flash[0] and[0] no[0] substance[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we don't know why the crew was really out in the middle of nowhere , we don't know the origin of what took over the ship ( just that a big pink flashy thing hit the mir ) , and , of course , we don't know why donald sutherland is stumbling around drunkenly throughout . 	we don't know why the crew was really out in the middle of nowhere , we don't know the origin of what took over the ship ( just that a big pink flashy thing hit the mir ) , and , of course , we don't know why donald sutherland is stumbling around drunkenly throughout .	1	-2	 we[0] don't[0] know[0] why[0] the[0] crew[0] was[0] really[0] out[0] in[0] the[0] middle[0] of[0] nowhere[0] we[0] don't[0] know[0] the[0] origin[0] of[0] what[0] took[0] over[0] the[0] ship[0] just[0] that[0] a[0] big[0] pink[0] flashy[0] thing[0] hit[0] the[0] mir[0] and[0] of[0] course[0] we[0] don't[0] know[0] why[0] donald[0] sutherland[0] is[0] stumbling[0] around[0] drunkenly[-1] throughout[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
here , it's just " hey , let's chase these people around with some robots " . 	here , it's just " hey , let's chase these people around with some robots " .	1	-2	 here[0] it's[0] just[0] hey[1][-1 LastWordBoosterStrength] let's[0] chase[-1] these[0] people[0] around[0] with[0] some[0] robots[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the acting is below average , even from the likes of curtis . 	the acting is below average , even from the likes of curtis .	3	-1	 the[0] acting[0] is[0] below[0] average[0] even[0] from[0] the[0] likes[2] of[0] curtis[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
you're more likely to get a kick out of her work in halloween h20 . 	you're more likely to get a kick out of her work in halloween h20 .	1	-2	 you're[0] more[0] likely[0] to[0] get[0] a[0] kick[-1] out[0] of[0] her[0] work[0] in[0] halloween[0] h20[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sutherland is wasted and baldwin , well , he's acting like a baldwin , of course . 	sutherland is wasted and baldwin , well , he's acting like a baldwin , of course .	2	-2	 sutherland[0] is[0] wasted[-1] and[0] baldwin[0] well[0] he's[0] acting[0] like[1] a[0] baldwin[0] of[0] course[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the real star here are stan winston's robot design , some schnazzy cgi , and the occasional good gore shot , like picking into someone's brain . 	the real star here are stan winston's robot design , some schnazy cgi , and the occasional good gore shot , like picking into someone's brain .	2	-2	 the[0] real[0] star[0] here[0] are[0] stan[0] winston's[0] robot[0] design[0] some[0] schnazzy/schnazy[0] cgi[0] and[0] the[0] occasional[0] good[1] gore[0] shot[-1] like[1] picking[0] into[0] someone's[0] brain[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
so , if robots and body parts really turn you on , here's your movie . 	so , if robots and body parts really turn you on , here's your movie .	1	-1	 so[0] if[0] robots[0] and[0] body[0] parts[0] really[0] turn[0] you[0] on[0] here's[0] your[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
otherwise , it's pretty much a sunken ship of a movie . 	otherwise , it's pretty much a sunken ship of a movie .	3	-1	 otherwise[0] it's[0] pretty[2] much[0] a[0] sunken[0] ship[0] of[0] a[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
