11.03.2017 15:21:17 Results of ResultWriter 'Write as Text' [1]: 
11.03.2017 15:21:17 
Apriori
=======

Minimum support: 0.01 (153 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 7

Size of set of large itemsets L(2): 20

Size of set of large itemsets L(3): 27

Size of set of large itemsets L(4): 14

Size of set of large itemsets L(5): 2

Best rules found:

 1. age=1 distance=2 answered=1 259 ==> sex=1 259    conf:(1)
 2. age=1 answered=1 pets=1 163 ==> children=1 163    conf:(1)
 3. age=1 answered=1 sex=1 pets=1 157 ==> children=1 157    conf:(1)
 4. age=1 answered=1 pets=1 163 ==> sex=1 157    conf:(0.96)
 5. age=1 answered=1 children=1 pets=1 163 ==> sex=1 157    conf:(0.96)
 6. age=1 answered=1 pets=1 163 ==> sex=1 children=1 157    conf:(0.96)
 7. distance=2 sex=1 children=1 pets=1 414 ==> answered=1 378    conf:(0.91)

