so many students strive to get into schools such as harvard of princeton , but they just don't get the good grades . 	Translation	Positive	Negative	EmotionRationale
so many students would do anything to reach their goal of getting into this schools . 	so many students would do anything to reach their goal of getting into this schools .	1	-1	 so[0] many[0] students[0] would[0] do[0] anything[0] to[0] reach[0] their[0] goal[0] of[0] getting[0] into[0] this[0] schools[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
legend has it that if your roommate commits suicide , the remaining roommates will get an automatic 4 . 0 . 	legend has it that if your roommate commits suicide , the remaining roommates will get an automatic 4 .<br> 0 .	1	-4	 legend[0] has[0] it[0] that[0] if[0] your[0] roommate[0] commits[0] suicide[-3] the[0] remaining[0] roommates[0] will[0] get[0] an[0] automatic[0] 4[0] [[Sentence=-4,1=word max, 1-5]] 0[0] [[Sentence=-1,1=word max, 1-5]][[[1,-4 max of sentences]]]
chris ( michael vartan ) and tim ( matthew lillard ) are two guys who really want the 4 . 0 to get into harvard . 	chris ( michael vartan ) and tim ( matthew lillard ) are two guys who really want the 4 .<br> 0 to get into harvard .	1	-1	 chris[0] michael[0] vartan[0] and[0] tim[0] matthew[0] lillard[0] are[0] two[0] guys[0] who[0] really[0] want[0] the[0] 4[0] [[Sentence=-1,1=word max, 1-5]] 0[0] to[0] get[0] into[0] harvard[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how far will they go to get their 4 . 0 ? 	how far will they go to get their 4 .<br> 0 ?	1	-1	 how[0] far[0] will[0] they[0] go[0] to[0] get[0] their[0] 4[0] [[Sentence=-1,1=word max, 1-5]] 0[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
chris and tim are also roommates with rand , played by randall batinkoff . 	chris and tim are also roommates with rand , played by randall batinkoff .	1	-1	 chris[0] and[0] tim[0] are[0] also[0] roommates[0] with[0] rand[0] played[0] by[0] randall[0] batinkoff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the two scheme to murder rand , make it look like a suicide , so they can supposedly get their 4 . 0 . 	the two scheme to murder rand , make it look like a suicide , so they can supposedly get their 4 .<br> 0 .	2	-4	 the[0] two[0] scheme[0] to[0] murder[-3] rand[0] make[0] it[0] look[0] like[1] a[0] suicide[-3] so[0] they[0] can[0] supposedly[0] get[0] their[0] 4[0] [[Sentence=-4,2=word max, 1-5]] 0[0] [[Sentence=-1,1=word max, 1-5]][[[2,-4 max of sentences]]]
they have heard this rumor many places , and they are willing to take the chance to find out . 	they have heard this rumor many places , and they are willing to take the chance to find out .	1	-2	 they[0] have[0] heard[0] this[0] rumor[-1] many[0] places[0] and[0] they[0] are[0] willing[0] to[0] take[0] the[0] chance[0] to[0] find[0] out[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
rand is a very , very mean person . 	rand is a very , very mean person .	1	-1	 rand[0] is[0] a[0] very[0] very[0] mean[0] person[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he treats his girlfriend natalie , played by tamara craig thomas , like she doesn't matter at all . 	he treats his girlfriend natalie , played by tamara craig thomas , like she doesn't matter at all .	2	-1	 he[0] treats[0] his[0] girlfriend[0] natalie[0] played[0] by[0] tamara[0] craig[0] thomas[0] like[1] she[0] doesn't[0] matter[0] at[0] all[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
she is very afraid of him , and she especially afraid now that she must tell him she is pregnant . 	she is very afraid of him , and she especially afraid now that she must tell him she is pregnant .	1	-5	 she[0] is[0] very[0] afraid[-3][-1 LastWordBoosterStrength] of[0] him[0] and[0] she[0] especially[0] afraid[-3][-1 LastWordBoosterStrength] now[0] that[0] she[0] must[0] tell[0] him[0] she[0] is[0] pregnant[0] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
she does tell him , and he becomes enraged . 	she does tell him , and he becomes enraged .	1	-4	 she[0] does[0] tell[0] him[0] and[0] he[0] becomes[0] enraged[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
that night would be the last night of rand's life . 	that night would be the last night of rand's life .	1	-1	 that[0] night[0] would[0] be[0] the[0] last[0] night[0] of[0] rand's[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tim and chris give rand a bottle of rat poison , making him think that it is beer . 	tim and chris give rand a bottle of rat poison , making him think that it is beer .	1	-3	 tim[0] and[0] chris[0] give[0] rand[0] a[0] bottle[0] of[0] rat[-1] poison[-2] making[0] him[0] think[0] that[0] it[0] is[0] beer[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
rand drinks down the poison , and then dies . 	rand drinks down the poison , and then dies .	1	-3	 rand[0] drinks[0] down[0] the[0] poison[-2] and[0] then[0] dies[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
now , tim pushes him off of a mountain with a suicide note near the site to make it look like he killed himself . 	now , tim pushes him off of a mountain with a suicide note near the site to make it look like he killed himself .	2	-4	 now[0] tim[0] pushes[0] him[0] off[0] of[0] a[0] mountain[0] with[0] a[0] suicide[-3] note[0] near[0] the[0] site[0] to[0] make[0] it[0] look[0] like[1] he[0] killed[-3] himself[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
it does not take long until the suicide note is found , but the body isn't found . 	it does not take long until the suicide note is found , but the body isn't found .	1	-4	 it[0] does[0] not[0] take[0] long[0] until[0] the[0] suicide[-3] note[0] is[0] found[0] but[0] the[0] body[0] isn't[0] found[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the police question chris and tim about rand to try and find any information . 	the police question chris and tim about rand to try and find any information .	1	-1	 the[0] police[0] question[0] chris[0] and[0] tim[0] about[0] rand[0] to[0] try[0] and[0] find[0] any[0] information[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
feeling extreme guilt , chris is having a very hard time , especially with his girlfriend , emma , played by keri russell . 	feeling extreme guilt , chris is having a very hard time , especially with his girlfriend , emma , played by keri russell .	1	-4	 feeling[0] extreme[0] guilt[-3] chris[0] is[0] having[0] a[0] very[0] hard[0] time[0] especially[0] with[0] his[0] girlfriend[0] emma[0] played[0] by[0] keri[0] russell[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
she wants to know more , but he will not even speak with her . 	she wants to know more , but he will not even speak with her .	1	-1	 she[0] wants[0] to[0] know[0] more[0] but[0] he[0] will[0] not[0] even[0] speak[0] with[0] her[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
will he give in ? 	will he give in ?	1	-1	 will[0] he[0] give[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
will tim turn chris in ? 	will tim turn chris in ?	1	-1	 will[0] tim[0] turn[0] chris[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
will chris turn tim in ? 	will chris turn tim in ?	1	-1	 will[0] chris[0] turn[0] tim[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
will they turn themselves in ? 	will they turn themselves in ?	1	-1	 will[0] they[0] turn[0] themselves[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all of these questions were running through my mind while watching this slick suspense film . 	all of these questions were running through my mind while watching this slick suspense film .	1	-1	 all[0] of[0] these[0] questions[0] were[0] running[0] through[0] my[0] mind[0] while[0] watching[0] this[0] slick[0] suspense[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the events in the curve are very surprising , original , and fun . 	the events in the curve are very surprising , original , and fun .	2	-1	 the[0] events[0] in[0] the[0] curve[0] are[0] very[0] surprising[0] original[0] and[0] fun[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the plot sounds much like dead man on campus , but that is not the deal with this film . 	the plot sounds much like dead man on campus , but that is not the deal with this film .	2	-3	 the[0] plot[0] sounds[0] much[0] like[1] dead[-2] man[0] on[0] campus[0] but[0] that[0] is[0] not[0] the[0] deal[0] with[0] this[0] film[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
this film is a very serious one , with not many laughs . 	this film is a very serious one , with not many laughs .	1	-3	 this[0] film[0] is[0] a[0] very[0] serious[-1][-1 LastWordBoosterStrength] one[0] with[0] not[0] many[0] laughs[1][NegatedDueToPreviousWord] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there are many twists and turns that make this film different from most films . 	there are many twists and turns that make this film different from most films .	1	-1	 there[0] are[0] many[0] twists[0] and[0] turns[0] that[0] make[0] this[0] film[0] different[0] from[0] most[0] films[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the ending in particular is completely unpredictable and satisfying . 	the ending in particular is completely unpredictable and satisfying .	2	-1	 the[0] ending[0] in[0] particular[0] is[0] completely[0] unpredictable[0] and[0] satisfying[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it is a terrific , suspenseful ending that i could never predict would happen . 	it is a terrific , suspenseful ending that i could never predict would happen .	4	-1	 it[0] is[0] a[0] terrific[3] suspenseful[0] ending[0] that[0] i[0] could[0] never[0] predict[0] would[0] happen[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
hands down to dan rosen who wrote this wild ride . 	hands down to dan rosen who wrote this wild ride .	1	-1	 hands[0] down[0] to[0] dan[0] rosen[0] who[0] wrote[0] this[0] wild[0] ride[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the sound really stood out in the film . 	the sound really stood out in the film .	1	-1	 the[0] sound[0] really[0] stood[0] out[0] in[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is quite eerie and it really adds to the feel of the film . 	it is quite eerie and it really adds to the feel of the film .	1	-1	 it[0] is[0] quite[0] eerie[0] and[0] it[0] really[0] adds[0] to[0] the[0] feel[0] of[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the way the movie is filmed is also great . 	the way the movie is filmed is also great .	3	-1	 the[0] way[0] the[0] movie[0] is[0] filmed[0] is[0] also[0] great[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
all of the technical aspects , as well as the acting and directing aspects are very well done . 	all of the technical aspects , as well as the acting and directing aspects are very well done .	1	-1	 all[0] of[0] the[0] technical[0] aspects[0] as[0] well[0] as[0] the[0] acting[0] and[0] directing[0] aspects[0] are[0] very[0] well[0] done[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the performances in the curve are very good . 	the performances in the curve are very good .	3	-1	 the[0] performances[0] in[0] the[0] curve[0] are[0] very[0] good[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
matthew lillard gets to play another creepy role , just like in 1996's scream . 	matthew lillard gets to play another creepy role , just like in 1996's scream .	1	-4	 matthew[0] lillard[0] gets[0] to[0] play[0] another[0] creepy[0] role[0] just[0] like[1][-1 LastWordBoosterStrength] in[0] 1996's[0] scream[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
 ( a  ) he is very strange in this film as well . 	 ( a  ) he is very strange in this film as well .	1	-1	 a[0] he[0] is[0] very[0] strange[0] in[0] this[0] film[0] as[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i like him in this sort of role , rather than the roles he has been playing in comedies such as senseless and she's all that . 	i like him in this sort of role , rather than the roles he has been playing in comedies such as senseless and she's all that .	2	-2	 i[0] like[1] him[0] in[0] this[0] sort[0] of[0] role[0] rather[0] than[0] the[0] roles[0] he[0] has[0] been[0] playing[1] in[0] comedies[0] such[0] as[0] senseless[-1] and[0] she's[0] all[0] that[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
michael vartan is fantastic as chris , who has extremely mixed emotions about the entire murder and the 4 . 0 . 	michael vartan is fantastic as chris , who has extremely mixed emotions about the entire murder and the 4 .<br> 0 .	3	-4	 michael[0] vartan[0] is[0] fantastic[2] as[0] chris[0] who[0] has[0] extremely[0] mixed[0] emotions[0] about[0] the[0] entire[0] murder[-3] and[0] the[0] 4[0] [[Sentence=-4,3=word max, 1-5]] 0[0] [[Sentence=-1,1=word max, 1-5]][[[3,-4 max of sentences]]]
michael vartan was also superb in never been kissed , where he co-starred with drew barrymore as a teacher who fell in love with his student . 	michael vartan was also superb in never been kissed , where he co-starred with drew barrymore as a teacher who fell in love with his student .	3	-3	 michael[0] vartan[0] was[0] also[0] superb[0] in[0] never[0] been[0] kissed[2][NegatedDueToPreviousWord] where[0] he[0] co[0] starred[0] with[0] drew[0] barrymore[0] as[0] a[0] teacher[0] who[0] fell[0] in[0] love[2] with[0] his[0] student[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
keri russell also gives a great performance . 	keri russell also gives a great performance .	3	-1	 keri[0] russell[0] also[0] gives[0] a[0] great[2] performance[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
she should be a good actress in the horror department of the film . 	she should be a good actress in the horror department of the film .	2	-4	 she[0] should[0] be[0] a[0] good[1] actress[0] in[0] the[0] horror[-3] department[0] of[0] the[0] film[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
tamara craig thomas is also realistic , especially coping with the death of her boyfriend . 	tamara craig thomas is also realistic , especially coping with the death of her boyfriend .	1	-3	 tamara[0] craig[0] thomas[0] is[0] also[0] realistic[0] especially[0] coping[0] with[0] the[0] death[-2] of[0] her[0] boyfriend[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
some very strong supporting performances came from smaller roles , such as bo dietl and anthony griffith who play two detectives investigating the case . 	some very strong supporting performances came from smaller roles , such as bo dietl and anthony griffith who play two detectives investigating the case .	2	-1	 some[0] very[0] strong[0] supporting[1] performances[0] came[0] from[0] smaller[0] roles[0] such[0] as[0] bo[0] dietl[0] and[0] anthony[0] griffith[0] who[0] play[0] two[0] detectives[0] investigating[0] the[0] case[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the bottom line- i might just have to curve that a- into an a . 	the bottom line- i might just have to curve that a- into an a .	1	-1	 the[0] bottom[0] line[0] i[0] might[0] just[0] have[0] to[0] curve[0] that[0] a[0] into[0] an[0] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * note- the curve premiered at the sundance film festival in early 1998 . 	 * note- the curve premiered at the sundance film festival in early 1998 .	1	-1	 note[0] the[0] curve[0] premiered[0] at[0] the[0] sundance[0] film[0] festival[0] in[0] early[0] 1998[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was decided the film would not be released widely . 	it was decided the film would not be released widely .	1	-1	 it[0] was[0] decided[0] the[0] film[0] would[0] not[0] be[0] released[0] widely[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is now available at blockbuster video only , and for rent only . 	it is now available at blockbuster video only , and for rent only .	1	-2	 it[0] is[0] now[0] available[0] at[0] blockbuster[-1] video[0] only[0] and[0] for[0] rent[0] only[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
see you at the video store ! 	see you at the video store !	1	-1	 see[0] you[0] at[0] the[0] video[0] store[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
