bruce willis is a type-casted actor . 	Translation	Positive	Negative	EmotionRationale
in die hard , he played john mcclaine , a rough and tough chicago cop who gets caught in the wrong place at the wrong time . 	in die hard , he played john mcclaine , a rough and tough chicago cop who gets caught in the wrong place at the wrong time .	1	-2	 in[0] die[0] hard[0] he[0] played[0] john[0] mcclaine[0] a[0] rough[-1] and[0] tough[-1] chicago[0] cop[0] who[0] gets[0] caught[0] in[0] the[0] wrong[-1] place[0] at[0] the[0] wrong[-1] time[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
again , in pulp fiction , as butch coolidge , an over-the-hill boxer , he steps on the wrong guys toes . 	again , in pulp fiction , as butch coolidge , an over-the-hill boxer , he steps on the wrong guys toes .	1	-2	 again[0] in[0] pulp[0] fiction[0] as[0] butch[0] coolidge[0] an[0] over[0] the[0] hill[0] boxer[0] he[0] steps[0] on[0] the[0] wrong[-1] guys[0] toes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in luc besson's the fifth element , willis plays korben dallas , a new york cabby who takes in the wrong passenger at the worst possible time . 	in luc besson's the fifth element , willis plays korben dallas , a new york cabby who takes in the wrong passenger at the worst possible time .	2	-3	 in[0] luc[0] besson's[0] the[0] fifth[0] element[0] willis[0] plays[1] korben[0] dallas[0] a[0] new[0] york[0] cabby[0] who[0] takes[0] in[0] the[0] wrong[-1] passenger[0] at[0] the[0] worst[-2] possible[0] time[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
a stylish science fiction epic , the fifth element's complex plot begins right away , in the deserts of egypt ( think stargate ) in 1914 . 	a stylish science fiction epic , the fifth element's complex plot begins right away , in the deserts of egypt ( think stargate ) in 1914 .	1	-1	 a[0] stylish[0] science[0] fiction[0] epic[0] the[0] fifth[0] element's[0] complex[0] plot[0] begins[0] right[0] away[0] in[0] the[0] deserts[0] of[0] egypt[0] think[0] stargate[0] in[0] 1914[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
an enormous spacecraft lands above a pyramid where the " 5 elements " are stored and takes them away , vowing to return them when the evil comes back . 	an enormous spacecraft lands above a pyramid where the " 5 elements " are stored and takes them away , vowing to return them when the evil comes back .	1	-3	 an[0] enormous[0] spacecraft[0] lands[0] above[0] a[0] pyramid[0] where[0] the[0] 5[0] elements[0] are[0] stored[0] and[0] takes[0] them[0] away[0] vowing[0] to[0] return[0] them[0] when[0] the[0] evil[-2] comes[0] back[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
cut to present day , which is our future . 	cut to present day , which is our future .	1	-1	 cut[0] to[0] present[0] day[0] which[0] is[0] our[0] future[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the year is 2023 , and new york is the city . 	the year is 2023 , and new york is the city .	1	-1	 the[0] year[0] is[0] 2023[0] and[0] new[0] york[0] is[0] the[0] city[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only basic differences between besson's futuristic depiction and the real life new york is that the smog is thicker , the buildings are higher , and the traffic floats ! 	the only basic differences between besson's futuristic depiction and the real life new york is that the smog is thicker , the buildings are higher , and the traffic floats !	1	-1	 the[0] only[0] basic[0] differences[0] between[0] besson's[0] futuristic[0] depiction[0] and[0] the[0] real[0] life[0] new[0] york[0] is[0] that[0] the[0] smog[0] is[0] thicker[0] the[0] buildings[0] are[0] higher[0] and[0] the[0] traffic[0] floats[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyway , the " evil " comes back as a ball of fire to wreak havoc on the fair citizens of the earth , so back come the tortoise-like aliens to return the " 5 elements " to earth , in order to defend themselves against the " evil . " 	anyway , the " evil " comes back as a ball of fire to wreak havoc on the fair citizens of the earth , so back come the tortoise-like aliens to return the " 5 elements " to earth , in order to defend themselves against the " evil .<br> "	2	-3	 anyway[0] the[0] evil[-2] comes[0] back[0] as[0] a[0] ball[0] of[0] fire[0] to[0] wreak[0] havoc[-1] on[0] the[0] fair[0] citizens[0] of[0] the[0] earth[0] so[0] back[0] come[0] the[0] tortoise[0] like[1] aliens[0] to[0] return[0] the[0] 5[0] elements[0] to[0] earth[0] in[0] order[0] to[0] defend[0] themselves[0] against[-1] the[0] evil[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
in the process , however , the ship is intercepted by 2 fighter pods and is destroyed before landing . 	in the process , however , the ship is intercepted by 2 fighter pods and is destroyed before landing .	1	-3	 in[0] the[0] process[0] however[0] the[0] ship[0] is[0] intercepted[0] by[0] 2[0] fighter[-2] pods[0] and[0] is[0] destroyed[-2] before[0] landing[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when officials arrive at the site , all that remains is a hand . 	when officials arrive at the site , all that remains is a hand .	1	-1	 when[0] officials[0] arrive[0] at[0] the[0] site[0] all[0] that[0] remains[0] is[0] a[0] hand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what can you do with a hand ? 	what can you do with a hand ?	1	-1	 what[0] can[0] you[0] do[0] with[0] a[0] hand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hey , its the 21st century here-dna reconstruction ! 	hey , its the 21st century here-dna reconstruction !	2	-1	 hey[1] its[0] the[0] 21st[0] century[0] here[0] dna[0] reconstruction[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this hand turns out to belong to a beautiful , but mysterious woman named leeloo ( milla jovovich , dazed and confused ) . 	this hand turns out to belong to a beautiful , but mysterious woman named leeloo ( milla jovovich , dazed and confused ) .	3	-2	 this[0] hand[0] turns[0] out[0] to[0] belong[0] to[0] a[0] beautiful[2] but[0] mysterious[0] woman[0] named[0] leeloo[0] milla[0] jovovich[0] dazed[-1] and[0] confused[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
she escapes and , attempting to escape the police by swan diving off of an enormous skyscraper and crashing through the roof of korben's floating cab . 	she escapes and , attempting to escape the police by swan diving off of an enormous skyscraper and crashing through the roof of korben's floating cab .	2	-1	 she[0] escapes[0] and[0] attempting[0] to[0] escape[0] the[0] police[0] by[0] swan[0] diving[1] off[0] of[0] an[0] enormous[0] skyscraper[0] and[0] crashing[0] through[0] the[0] roof[0] of[0] korben's[0] floating[0] cab[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's love at first site , as korben and leeloo elude the lazy-as-always cops . 	it's love at first site , as korben and leeloo elude the lazy-as-always cops .	3	-2	 it's[0] love[2] at[0] first[0] site[0] as[0] korben[0] and[0] leeloo[0] elude[0] the[0] lazy[-1] as[0] always[0] cops[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
when leeloo begins mumbling about a cornelius ( ian holm , night falls on manhattan ) , korben searches the " yellow pages " and delivers her to the door of the good reverend , the only man who knows of her background and duties . 	when leeloo begins mumbling about a cornelius ( ian holm , night falls on manhattan ) , korben searches the " yellow pages " and delivers her to the door of the good reverend , the only man who knows of her background and duties .	2	-1	 when[0] leeloo[0] begins[0] mumbling[0] about[0] a[0] cornelius[0] ian[0] holm[0] night[0] falls[0] on[0] manhattan[0] korben[0] searches[0] the[0] yellow[0] pages[0] and[0] delivers[0] her[0] to[0] the[0] door[0] of[0] the[0] good[1] reverend[0] the[0] only[0] man[0] who[0] knows[0] of[0] her[0] background[0] and[0] duties[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
now , korben , leeloo , and cornelius must journey to a foreign planet to board a cruise ship ( special effects were spectacular here ) to find the remaining four elements . 	now , korben , leeloo , and cornelius must journey to a foreign planet to board a cruise ship ( special effects were spectacular here ) to find the remaining four elements .	2	-2	 now[0] korben[0] leeloo[0] and[0] cornelius[0] must[0] journey[0] to[0] a[0] foreign[-1] planet[0] to[0] board[0] a[0] cruise[0] ship[0] special[1] effects[0] were[0] spectacular[0] here[0] to[0] find[0] the[0] remaining[0] four[0] elements[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it is here , where they discover that they have been followed by the evil jean-baptiste emmanuel zorg ( gary oldman , murder in the first ) . 	it is here , where they discover that they have been followed by the evil jean-baptiste emmanuel zorg ( gary oldman , murder in the first ) .	1	-4	 it[0] is[0] here[0] where[0] they[0] discover[0] that[0] they[0] have[0] been[0] followed[0] by[0] the[0] evil[-2] jean[0] baptiste[0] emmanuel[0] zorg[0] gary[0] oldman[0] murder[-3] in[0] the[0] first[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he , too , wants possession of the elements , as do a group of pig-like warriors ( think the gamorreans in return of the jedi ) . 	he , too , wants possession of the elements , as do a group of pig-like warriors ( think the gamorreans in return of the jedi ) .	2	-1	 he[0] too[0] wants[0] possession[0] of[0] the[0] elements[0] as[0] do[0] a[0] group[0] of[0] pig[0] like[1] warriors[0] think[0] the[0] gamorreans[0] in[0] return[0] of[0] the[0] jedi[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in a spectacular ending , with time running out , leeloo is faced with a problem-why should she save a people who live to destroy each other ? 	in a spectacular ending , with time running out , leeloo is faced with a problem-why should she save a people who live to destroy each other ?	2	-3	 in[0] a[0] spectacular[0] ending[0] with[0] time[0] running[0] out[0] leeloo[0] is[0] faced[0] with[0] a[0] problem[-1] why[0] should[0] she[0] save[1] a[0] people[0] who[0] live[0] to[0] destroy[-2] each[0] other[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the question is a good one , and one that could be pondered . 	the question is a good one , and one that could be pondered .	2	-1	 the[0] question[0] is[0] a[0] good[1] one[0] and[0] one[0] that[0] could[0] be[0] pondered[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but enough of that . 	but enough of that .	1	-1	 but[0] enough[0] of[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when korben points out his love for her , leeloo is inclined to become the " 5th element " and save the world from total destruction . 	when korben points out his love for her , leeloo is inclined to become the " 5th element " and save the world from total destruction .	3	-3	 when[0] korben[0] points[0] out[0] his[0] love[2] for[0] her[0] leeloo[0] is[0] inclined[0] to[0] become[0] the[0] 5th[0] element[0] and[0] save[1] the[0] world[0] from[0] total[0] destruction[-1][-1 LastWordBoosterStrength] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the fifth element features good performances by willis and holm , an excellent portrayal of a comedic villain ( who reminded me a lot of jack nicholson's the joker in batman ) by one of the masters of villainy , oldman , and a heartfelt offering by relative newcomer jovovich . 	the fifth element features good performances by willis and holm , an excellent portrayal of a comedic villain ( who reminded me a lot of jack nicholson's the joker in batman ) by one of the masters of villainy , oldman , and a heartfelt offering by relative newcomer jovovich .	4	-3	 the[0] fifth[0] element[0] features[0] good[1] performances[0] by[0] willis[0] and[0] holm[0] an[0] excellent[3] portrayal[0] of[0] a[0] comedic[0] villain[-2] who[0] reminded[0] me[0] a[0] lot[0] of[0] jack[0] nicholson's[0] the[0] joker[1] in[0] batman[0] by[0] one[0] of[0] the[0] masters[0] of[0] villainy[-2] oldman[0] and[0] a[0] heartfelt[1] offering[0] by[0] relative[0] newcomer[0] jovovich[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
the supporting cast , which includes brion james ( tango & cash ) , tim " tiny " lester ( no holds barred ) , luke perry ( buffy the vampire slayer ) , and chris tucker ( friday ) , added a comedic effect to the film . 	the supporting cast , which includes brion james ( tango & cash ) , tim " tiny " lester ( no holds barred ) , luke perry ( buffy the vampire slayer ) , and chris tucker ( friday ) , added a comedic effect to the film .	2	-2	 the[0] supporting[1] cast[0] which[0] includes[0] brion[0] james[0] tango[0] &[0] cash[0] tim[0] tiny[0] lester[0] no[0] holds[0] barred[0] luke[0] perry[0] buffy[0] the[0] vampire[0] slayer[-1] and[0] chris[0] tucker[0] friday[0] added[0] a[0] comedic[0] effect[0] to[0] the[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
although besson's the fifth element can be criticized for the outlandish use of cliches , it is a solid motion picture with a definite point . 	although besson's the fifth element can be criticized for the outlandish use of cliches , it is a solid motion picture with a definite point .	1	-2	 although[0] besson's[0] the[0] fifth[0] element[0] can[0] be[0] criticized[-1] for[0] the[0] outlandish[0] use[0] of[0] cliches[0] it[0] is[0] a[0] solid[0] motion[0] picture[0] with[0] a[0] definite[0] point[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some other directors ( like anaconda's luis llosa ) should take a lesson from this guy-using ideas from epic motion pictures the right way . 	some other directors ( like anaconda's luis llosa ) should take a lesson from this guy-using ideas from epic motion pictures the right way .	2	-1	 some[0] other[0] directors[0] like[1] anaconda's[0] luis[0] llosa[0] should[0] take[0] a[0] lesson[0] from[0] this[0] guy[0] using[0] ideas[0] from[0] epic[0] motion[0] pictures[0] the[0] right[0] way[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ideas from star wars and stargate were utilized for the improvement of this film . 	ideas from star wars and stargate were utilized for the improvement of this film .	2	-3	 ideas[0] from[0] star[0] wars[-2] and[0] stargate[0] were[0] utilized[0] for[0] the[0] improvement[1] of[0] this[0] film[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
sci-fi fan or not , any movie-lover should see this wonderfully stylish motion picture . 	sci-fi fan or not , any movie-lover should see this wonderfully stylish motion picture .	4	-1	 sci[0] fi[0] fan[0] or[0] not[0] any[0] movie[0] lover[3] should[0] see[0] this[0] wonderfully[2] stylish[0] motion[0] picture[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
 , 	 ,	1	-1	[[[0,0 max of sentences]]]
