the relaxed dude rides a roller coaster 	Translation	Positive	Negative	EmotionRationale
the big lebowski a film review by michael redman copyright 1998 by michael redman 	the big lebowski a film review by michael redman copyright 1998 by michael redman	1	-1	 the[0] big[0] lebowski[0] a[0] film[0] review[0] by[0] michael[0] redman[0] copyright[0] 1998[0] by[0] michael[0] redman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the most surreal situations are ordinary everyday life as viewed by an outsider . 	the most surreal situations are ordinary everyday life as viewed by an outsider .	1	-2	 the[0] most[0] surreal[0] situations[0] are[0] ordinary[0] everyday[0] life[0] as[0] viewed[0] by[0] an[0] outsider[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when those observers are joel and ethan coen , the surreal becomes bizarre . 	when those observers are joel and ethan coen , the surreal becomes bizarre .	1	-2	 when[0] those[0] observers[0] are[0] joel[0] and[0] ethan[0] coen[0] the[0] surreal[0] becomes[0] bizarre[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when the life is that of jeff " the dude " leboswki , the bizarre falls over the edge into the world of " what'sgoingonaroundhere " . 	when the life is that of jeff " the dude " leboswki , the bizarre falls over the edge into the world of " what'sgoingonaroundhere " .	1	-2	 when[0] the[0] life[0] is[0] that[0] of[0] jeff[0] the[0] dude[0] leboswki[0] the[0] bizarre[-1] falls[0] over[0] the[0] edge[0] into[0] the[0] world[0] of[0] what'sgoingonaroundhere[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the marvelous sound of " the stranger " ( sam elliot ) 's voice-over introduces the film . 	the marvelous sound of " the stranger " ( sam elliot ) 's voice-over introduces the film .	1	-1	 the[0] marvelous[0] sound[0] of[0] the[0] stranger[0] sam[0] elliot[0] 's[0] voice[0] over[0] introduces[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at least it does until he forgets what he was going to say and gives up . 	at least it does until he forgets what he was going to say and gives up .	1	-1	 at[0] least[0] it[0] does[0] until[0] he[0] forgets[0] what[0] he[0] was[0] going[0] to[0] say[0] and[0] gives[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the dude ( jeff bridges ) is described as the " laziest man in los angeles , possibly the world " , although he's not so much slothful as he is relaxed . 	the dude ( jeff bridges ) is described as the " laziest man in los angeles , possibly the world " , although he's not so much slothful as he is relaxed .	3	-3	 the[0] dude[0] jeff[0] bridges[0] is[0] described[0] as[0] the[0] laziest[-1] man[0] in[0] los[0] angeles[0] possibly[0] the[0] world[0] although[0] he's[0] not[0] so[0] much[0] slothful[-2] as[0] he[0] is[0] relaxed[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
spending the last 30 years with a roach clip in one hand and a white russian in the other , he doesn't have much of a life , but he's having a good time . 	spending the last 30 years with a roach clip in one hand and a white russian in the other , he doesn't have much of a life , but he's having a good time .	2	-1	 spending[0] the[0] last[0] 30[0] years[0] with[0] a[0] roach[0] clip[0] in[0] one[0] hand[0] and[0] a[0] white[0] russian[0] in[0] the[0] other[0] he[0] doesn't[0] have[0] much[0] of[0] a[0] life[0] but[0] he's[0] having[0] a[0] good[1] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when asked what he does for fun , he responds " bowl , drive around and the occasional acid flashback " . 	when asked what he does for fun , he responds " bowl , drive around and the occasional acid flashback " .	2	-1	 when[0] asked[0] what[0] he[0] does[0] for[0] fun[1] he[0] responds[0] bowl[0] drive[0] around[0] and[0] the[0] occasional[0] acid[0] flashback[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
lebowski's passion is bowling . 	lebowski's passion is bowling .	3	-1	 lebowski's[0] passion[2] is[0] bowling[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
when he's not rolling the ball down an alley towards a strike , things just happen to him . 	when he's not rolling the ball down an alley towards a strike , things just happen to him .	1	-2	 when[0] he's[0] not[0] rolling[0] the[0] ball[0] down[0] an[0] alley[0] towards[0] a[0] strike[-1] things[0] just[0] happen[0] to[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
arriving home one night , he's beaten by thugs attempting to collect money that his wife owes them . 	arriving home one night , he's beaten by thugs attempting to collect money that his wife owes them .	1	-1	 arriving[0] home[0] one[0] night[0] he's[0] beaten[0] by[0] thugs[0] attempting[0] to[0] collect[0] money[0] that[0] his[0] wife[0] owes[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even worse , they urinate on his rug . 	even worse , they urinate on his rug .	1	-3	 even[0] worse[-2] they[0] urinate[0] on[0] his[0] rug[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the problem is that the dude doesn't have a wife . 	the problem is that the dude doesn't have a wife .	1	-2	 the[0] problem[-1] is[0] that[0] the[0] dude[0] doesn't[0] have[0] a[0] wife[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
his assailants realize that their target is a different lebowski when they glance around at his apartment . 	his assailants realize that their target is a different lebowski when they glance around at his apartment .	1	-3	 his[0] assailants[-2] realize[0] that[0] their[0] target[0] is[0] a[0] different[0] lebowski[0] when[0] they[0] glance[0] around[0] at[0] his[0] apartment[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the " big " lebowski ( david huddleston ) is a multi-millionaire and his dudeness lives in two-room squalor . 	the " big " lebowski ( david huddleston ) is a multi-millionaire and his dudeness lives in two-room squalor .	1	-1	 the[0] big[0] lebowski[0] david[0] huddleston[0] is[0] a[0] multi[0] millionaire[0] and[0] his[0] dudeness[0] lives[0] in[0] two[0] room[0] squalor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the next day , our ragtag hero visits his namesake's mansion attempting compensation for his soaked rug . 	the next day , our ragtag hero visits his namesake's mansion attempting compensation for his soaked rug .	3	-1	 the[0] next[0] day[0] our[0] ragtag[0] hero[2] visits[0] his[0] namesake's[0] mansion[0] attempting[0] compensation[0] for[0] his[0] soaked[0] rug[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the carpet is important to him because it pulls the room together : not surprisingly since it's virtually the only object there . 	the carpet is important to him because it pulls the room together : not surprisingly since it's virtually the only object there .	1	-1	 the[0] carpet[0] is[0] important[0] to[0] him[0] because[0] it[0] pulls[0] the[0] room[0] together[0] not[0] surprisingly[0] since[0] it's[0] virtually[0] the[0] only[0] object[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when he's denied any money , he picks up a replacement rug off the floor . 	when he's denied any money , he picks up a replacement rug off the floor .	1	-2	 when[0] he's[0] denied[-1] any[0] money[0] he[0] picks[0] up[0] a[0] replacement[0] rug[0] off[0] the[0] floor[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
on his way out , he runs into lebowski's trophy babe wife bunny ( tara reid ) who offers to perform a sexual act that , according to rumor , is one of bill clinton's favorites for a thousand bucks . 	on his way out , he runs into lebowski's trophy babe wife bunny ( tara reid ) who offers to perform a sexual act that , according to rumor , is one of bill clinton's favorites for a thousand bucks .	2	-2	 on[0] his[0] way[0] out[0] he[0] runs[0] into[0] lebowski's[0] trophy[0] babe[0] wife[0] bunny[0] tara[0] reid[0] who[0] offers[0] to[0] perform[0] a[0] sexual[0] act[0] that[0] according[0] to[0] rumor[-1] is[0] one[0] of[0] bill[0] clinton's[0] favorites[1] for[0] a[0] thousand[0] bucks[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the penniless dude wisecracks that he's heading for the cash machine . 	the penniless dude wisecracks that he's heading for the cash machine .	1	-1	 the[0] penniless[0] dude[0] wisecracks[0] that[0] he's[0] heading[0] for[0] the[0] cash[0] machine[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
later he gets an unexpected phone call enlisting his aid in being the bag man to deliver a ransom to bunny's kidnappers . 	later he gets an unexpected phone call enlisting his aid in being the bag man to deliver a ransom to bunny's kidnappers .	1	-1	 later[0] he[0] gets[0] an[0] unexpected[0] phone[0] call[0] enlisting[0] his[0] aid[0] in[0] being[0] the[0] bag[0] man[0] to[0] deliver[0] a[0] ransom[0] to[0] bunny's[0] kidnappers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this begins the trademarked coen brothers crimes-gone-wrong sequences . 	this begins the trademarked coen brothers crimes-gone-wrong sequences .	1	-2	 this[0] begins[0] the[0] trademarked[0] coen[0] brothers[0] crimes[-1] gone[0] wrong[-1] sequences[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the kidnappers are impossibly inept . 	the kidnappers are impossibly inept .	1	-1	 the[0] kidnappers[0] are[0] impossibly[0] inept[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the dude and his cronies are even worse . 	the dude and his cronies are even worse .	1	-3	 the[0] dude[0] and[0] his[0] cronies[0] are[0] even[0] worse[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
every plan goes awry . 	every plan goes awry .	1	-1	 every[0] plan[0] goes[0] awry[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you can almost see lebowski's brain churning in slow motion as he tries to figure out the clues . 	you can almost see lebowski's brain churning in slow motion as he tries to figure out the clues .	1	-1	 you[0] can[0] almost[0] see[0] lebowski's[0] brain[0] churning[0] in[0] slow[0] motion[0] as[0] he[0] tries[0] to[0] figure[0] out[0] the[0] clues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's the story , but to tell the truth it doesn't much matter . 	that's the story , but to tell the truth it doesn't much matter .	2	-1	 that's[0] the[0] story[0] but[0] to[0] tell[0] the[0] truth[1] it[0] doesn't[0] much[0] matter[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there could be almost any plot and the film would be just as entertaining . 	there could be almost any plot and the film would be just as entertaining .	1	-1	 there[0] could[0] be[0] almost[0] any[0] plot[0] and[0] the[0] film[0] would[0] be[0] just[0] as[0] entertaining[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the narrative only exists so we can watch the offbeat characters and the quirky predicaments they fall into . 	the narrative only exists so we can watch the offbeat characters and the quirky predicaments they fall into .	1	-2	 the[0] narrative[0] only[0] exists[0] so[0] we[0] can[0] watch[0] the[0] offbeat[0] characters[0] and[0] the[0] quirky[0] predicaments[-1] they[0] fall[0] into[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the dude's bowling buddies walter ( john goodman ) and donny ( steve buscemi ) look like people you'd see on the street but , like everything else in this film , they're not quite what they seem . 	the dude's bowling buddies walter ( john goodman ) and donny ( steve buscemi ) look like people you'd see on the street but , like everything else in this film , they're not quite what they seem .	2	-1	 the[0] dude's[0] bowling[0] buddies[0] walter[0] john[0] goodman[0] and[0] donny[0] steve[0] buscemi[0] look[0] like[1] people[0] you'd[0] see[0] on[0] the[0] street[0] but[0] like[1] everything[0] else[0] in[0] this[0] film[0] they're[0] not[0] quite[0] what[0] they[0] seem[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
walter is a vet as stuck in vietnam as the dude is in the sixties . 	walter is a vet as stuck in vietnam as the dude is in the sixties .	1	-1	 walter[0] is[0] a[0] vet[0] as[0] stuck[0] in[0] vietnam[0] as[0] the[0] dude[0] is[0] in[0] the[0] sixties[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
everything that happens reminds him of a situation in the nam . 	everything that happens reminds him of a situation in the nam .	1	-1	 everything[0] that[0] happens[0] reminds[0] him[0] of[0] a[0] situation[0] in[0] the[0] nam[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when a fellow bowler crosses the foul line but won't admit it , walter pulls a gun on him until he marks a zero on the score sheet . 	when a fellow bowler crosses the foul line but won't admit it , walter pulls a gun on him until he marks a zero on the score sheet .	1	-2	 when[0] a[0] fellow[0] bowler[0] crosses[0] the[0] foul[0] line[0] but[0] won't[0] admit[0] it[0] walter[0] pulls[0] a[0] gun[-1] on[0] him[0] until[0] he[0] marks[0] a[0] zero[0] on[0] the[0] score[0] sheet[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
donny gets precious few words in between walter's screaming and the dude's rambling . 	donny gets precious few words in between walter's screaming and the dude's rambling .	3	-4	 donny[0] gets[0] precious[2] few[0] words[0] in[0] between[0] walter's[0] screaming[-3] and[0] the[0] dude's[0] rambling[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
when he does , walter shouts him down with horrendous albeit seemingly unintentional bowling puns . 	when he does , walter shouts him down with horrendous albeit seemingly unintentional bowling puns .	1	-4	 when[0] he[0] does[0] walter[0] shouts[0] him[0] down[0] with[0] horrendous[-3] albeit[0] seemingly[0] unintentional[0] bowling[0] puns[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
donny is " out of his league " and doesn't " have a frame of reference " . 	donny is " out of his league " and doesn't " have a frame of reference " .	1	-1	 donny[0] is[0] out[0] of[0] his[0] league[0] and[0] doesn't[0] have[0] a[0] frame[0] of[0] reference[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film is peppered with people for whom the term " character " would be an understatement . 	the film is peppered with people for whom the term " character " would be an understatement .	1	-1	 the[0] film[0] is[0] peppered[0] with[0] people[0] for[0] whom[0] the[0] term[0] character[0] would[0] be[0] an[0] understatement[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the big lebowski's daughter maude , an avant-garde " vaginal " artist , paints while swinging naked in a leather apparatus like an s&m mary martin . 	the big lebowski's daughter maude , an avant-garde " vaginal " artist , paints while swinging naked in a leather apparatus like an s&m mary martin .	2	-1	 the[0] big[0] lebowski's[0] daughter[0] maude[0] an[0] avant[0] garde[0] vaginal[0] artist[0] paints[0] while[0] swinging[0] naked[0] in[0] a[0] leather[0] apparatus[0] like[1] an[0] s&m[0] mary[0] martin[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the kidnappers are german techno nihilist bikers . 	the kidnappers are german techno nihilist bikers .	1	-2	 the[0] kidnappers[0] are[0] german[-1] techno[0] nihilist[0] bikers[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
bunny lebowski is a high school cheerleader turned porno star . 	bunny lebowski is a high school cheerleader turned porno star .	1	-1	 bunny[0] lebowski[0] is[0] a[0] high[0] school[0] cheerleader[0] turned[0] porno[0] star[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
most impressive is john turturro in his far too small role as a hispanic bowler . 	most impressive is john turturro in his far too small role as a hispanic bowler .	2	-1	 most[0] impressive[1] is[0] john[0] turturro[0] in[0] his[0] far[0] too[0] small[0] role[0] as[0] a[0] hispanic[0] bowler[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as the flamenco music swells , we see him putting on his lavender hose . 	as the flamenco music swells , we see him putting on his lavender hose .	1	-1	 as[0] the[0] flamenco[0] music[0] swells[0] we[0] see[0] him[0] putting[0] on[0] his[0] lavender[0] hose[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the camera pans up to an all-purple skin-tight bowling outfit with " jesus " ( pronounced with a " j " , not an " h " ) embroidered on the pocket . 	the camera pans up to an all-purple skin-tight bowling outfit with " jesus " ( pronounced with a " j " , not an " h " ) embroidered on the pocket .	1	-1	 the[0] camera[0] pans[0] up[0] to[0] an[0] all[0] purple[0] skin[0] tight[0] bowling[0] outfit[0] with[0] jesus[0] pronounced[0] with[0] a[0] j[0] not[0] an[0] h[0] embroidered[0] on[0] the[0] pocket[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he addresses the lane with intense seriousness and one painted fingernail . 	he addresses the lane with intense seriousness and one painted fingernail .	1	-2	 he[0] addresses[0] the[0] lane[0] with[0] intense[0] seriousness[-1] and[0] one[0] painted[0] fingernail[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
his tongue slowly snakes out and lovingly licks the glowing bowling ball . 	his tongue slowly snakes out and lovingly licks the glowing bowling ball .	4	-1	 his[0] tongue[0] slowly[0] snakes[0] out[0] and[0] lovingly[3] licks[0] the[0] glowing[0] bowling[0] ball[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
bridges works the dude as if he had been living him for decades and maybe he has . 	bridges works the dude as if he had been living him for decades and maybe he has .	1	-1	 bridges[0] works[0] the[0] dude[0] as[0] if[0] he[0] had[0] been[0] living[0] him[0] for[0] decades[0] and[0] maybe[0] he[0] has[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i can't think of anyone else who could have done a better job . 	i can't think of anyone else who could have done a better job .	1	-1	 i[0] can't[0] think[0] of[0] anyone[0] else[0] who[0] could[0] have[0] done[0] a[0] better[0] job[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
buscemi has a limited role , but he plays it perfectly . 	buscemi has a limited role , but he plays it perfectly .	2	-1	 buscemi[0] has[0] a[0] limited[0] role[0] but[0] he[0] plays[1] it[0] perfectly[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the more that i see john goodman the more convinced i am that he's one of the treasures of our time . 	the more that i see john goodman the more convinced i am that he's one of the treasures of our time .	2	-1	 the[0] more[0] that[0] i[0] see[0] john[0] goodman[0] the[0] more[0] convinced[0] i[0] am[0] that[0] he's[0] one[0] of[0] the[0] treasures[1] of[0] our[0] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's odd to think that most of the world knows him only as roseanne barr's television husband . 	it's odd to think that most of the world knows him only as roseanne barr's television husband .	1	-1	 it's[0] odd[0] to[0] think[0] that[0] most[0] of[0] the[0] world[0] knows[0] him[0] only[0] as[0] roseanne[0] barr's[0] television[0] husband[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
more like the coen's " raising arizona " than their hit " fargo " , " the big lebowski " demands an open mind and even more open eyes . 	more like the coen's " raising arizona " than their hit " fargo " , " the big lebowski " demands an open mind and even more open eyes .	2	-1	 more[0] like[1] the[0] coen's[0] raising[0] arizona[0] than[0] their[0] hit[0] fargo[0] the[0] big[0] lebowski[0] demands[0] an[0] open[0] mind[0] and[0] even[0] more[0] open[0] eyes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a mark of the coen brothers is that even with all wonderful dream sequences and the broad slapstick physical comedy on the screen , much of the humor is subtle and easy to miss . 	a mark of the coen brothers is that even with all wonderful dream sequences and the broad slapstick physical comedy on the screen , much of the humor is subtle and easy to miss .	3	-2	 a[0] mark[0] of[0] the[0] coen[0] brothers[0] is[0] that[0] even[0] with[0] all[0] wonderful[2] dream[0] sequences[0] and[0] the[0] broad[0] slapstick[-1] physical[0] comedy[0] on[0] the[0] screen[0] much[0] of[0] the[0] humor[2] is[0] subtle[0] and[0] easy[0] to[0] miss[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
there's so much going on that frequently it disappears before you can see it . 	there's so much going on that frequently it disappears before you can see it .	1	-1	 there's[0] so[0] much[0] going[0] on[0] that[0] frequently[0] it[0] disappears[0] before[0] you[0] can[0] see[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
walking out of the theater , i felt that the film had something important to say . 	walking out of the theater , i felt that the film had something important to say .	1	-1	 walking[0] out[0] of[0] the[0] theater[0] i[0] felt[0] that[0] the[0] film[0] had[0] something[0] important[0] to[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
on further examination , i wasn't sure exactly what it was . 	on further examination , i wasn't sure exactly what it was .	1	-1	 on[0] further[0] examination[0] i[0] wasn't[0] sure[0] exactly[0] what[0] it[0] was[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " if you meet jesus at the bowling alley , it's not going to be what you expect " ? 	 " if you meet jesus at the bowling alley , it's not going to be what you expect " ?	1	-1	 if[0] you[0] meet[0] jesus[0] at[0] the[0] bowling[0] alley[0] it's[0] not[0] going[0] to[0] be[0] what[0] you[0] expect[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " when the going gets weird , the weird go bowling " ? 	 " when the going gets weird , the weird go bowling " ?	1	-2	 when[0] the[0] going[0] gets[0] weird[-1] the[0] weird[-1] go[0] bowling[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
maybe there's no real message . 	maybe there's no real message .	1	-1	 maybe[0] there's[0] no[0] real[0] message[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
perhaps it's just a roller coaster ride through a hilarious world . 	perhaps it's just a roller coaster ride through a hilarious world .	3	-1	 perhaps[0] it's[0] just[0] a[0] roller[0] coaster[0] ride[0] through[0] a[0] hilarious[2] world[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
maybe that's enough . 	maybe that's enough .	1	-1	 maybe[0] that's[0] enough[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( michael redman has written this column for 23 years and just realized that he was so taken with the dude that he ran out of space to talk about " the man in the iron mask " starring that favorite of 14-year-old girls of all ages . 	 ( michael redman has written this column for 23 years and just realized that he was so taken with the dude that he ran out of space to talk about " the man in the iron mask " starring that favorite of 14-year-old girls of all ages .	2	-1	 michael[0] redman[0] has[0] written[0] this[0] column[0] for[0] 23[0] years[0] and[0] just[0] realized[0] that[0] he[0] was[0] so[0] taken[0] with[0] the[0] dude[0] that[0] he[0] ran[0] out[0] of[0] space[0] to[0] talk[0] about[0] the[0] man[0] in[0] the[0] iron[0] mask[0] starring[0] that[0] favorite[1] of[0] 14[0] year[0] old[0] girls[0] of[0] all[0] ages[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
redman@bvoice . com is the eaddress for estuff . ) 	redman@bvoice .<br> com is the eaddress for estuff .<br> )	1	-1	 redman@bvoice[0] [[Sentence=-1,1=word max, 1-5]] com[0] is[0] the[0] eaddress[0] for[0] estuff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
