razor blade smile running as part of the vancouver international film festival played october 2nd and 4th , 1998 . 	Translation	Positive	Negative	EmotionRationale
official release : halloween 	official release : halloween	1	-1	 official[0] release[0] halloween[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
reviewed by vince yim 	reviewed by vince yim	1	-1	 reviewed[0] by[0] vince[0] yim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 you think you know all about vampires . . . believe 	 you think you know all about vampires .<br> .<br> .<br> believe	1	-1	 you[0] think[0] you[0] know[0] all[0] about[0] vampires[0] [[Sentence=-1,1=word max, 1-5]] believe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
me . . . you 	me .<br> .<br> .<br> you	1	-1	 me[0] [[Sentence=-1,1=word max, 1-5]] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
know f * ck all . ' 	know f * ck all .<br> '	1	-1	 know[0] f[0] ck[0] all[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
with these words , we are brought into the world of a sultry vampire seductress by the name of lilith silver ( played by eileen daly ) . 	with these words , we are brought into the world of a sultry vampire seductress by the name of lilith silver ( played by eileen daly ) .	1	-1	 with[0] these[0] words[0] we[0] are[0] brought[0] into[0] the[0] world[0] of[0] a[0] sultry[0] vampire[0] seductress[0] by[0] the[0] name[0] of[0] lilith[0] silver[0] played[0] by[0] eileen[0] daly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
made into an immortal a century and a half ago by the sinister ethan blake , she continues to alleviate boredom with her state of being . 	made into an immortal a century and a half ago by the sinister ethan blake , she continues to alleviate boredom with her state of being .	2	-4	 made[0] into[0] an[0] immortal[1] a[0] century[0] and[0] a[0] half[0] ago[0] by[0] the[0] sinister[-3] ethan[0] blake[0] she[0] continues[0] to[0] alleviate[0] boredom[-1] with[0] her[0] state[0] of[0] being[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
so , what's an undead girl to do , except squeeze into the tightest fitting clothes possible , get out her guns , seduce a few guys , and kill a few people for money and blood ? 	so , what's an undead girl to do , except squeeze into the tightest fitting clothes possible , get out her guns , seduce a few guys , and kill a few people for money and blood ?	1	-2	 so[0] what's[0] an[0] undead[0] girl[0] to[0] do[0] except[0] squeeze[0] into[0] the[0] tightest[0] fitting[0] clothes[0] possible[0] get[0] out[0] her[0] guns[-1] seduce[0] a[0] few[0] guys[0] and[0] kill[-1] a[0] few[0] people[0] for[0] money[0] and[0] blood[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
with that out of the way , let me say this . 	with that out of the way , let me say this .	1	-1	 with[0] that[0] out[0] of[0] the[0] way[0] let[0] me[0] say[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this film is bad . 	this film is bad .	1	-2	 this[0] film[0] is[0] bad[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this film is really , really bad . 	this film is really , really bad .	1	-3	 this[0] film[0] is[0] really[0] really[0] bad[-1][-1 LastWordBoosterStrength] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
yet somehow , it is strangely enjoyable . 	yet somehow , it is strangely enjoyable .	3	-1	 yet[0] somehow[0] it[0] is[0] strangely[0] enjoyable[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
with all the elements of a direct to video horror flick ? buxom babes , gore , cheesy dialogue , and bad acting ? any casual film viewer would be more inclined to spend their money on renting innocent blood or going to see blade . 	with all the elements of a direct to video horror flick ?<br> buxom babes , gore , cheesy dialogue , and bad acting ?<br> any casual film viewer would be more inclined to spend their money on renting innocent blood or going to see blade .	2	-4	 with[0] all[0] the[0] elements[0] of[0] a[0] direct[0] to[0] video[0] horror[-3] flick[0] [[Sentence=-4,1=word max, 1-5]] buxom[0] babes[0] gore[0] cheesy[0] dialogue[0] and[0] bad[-1] acting[0] [[Sentence=-2,1=word max, 1-5]] any[0] casual[0] film[0] viewer[0] would[0] be[0] more[0] inclined[0] to[0] spend[0] their[0] money[0] on[0] renting[0] innocent[1] blood[0] or[0] going[0] to[0] see[0] blade[0] [[Sentence=-1,2=word max, 1-5]][[[2,-4 max of sentences]]]
still , it is considered to be one of the finest british vampire film . 	still , it is considered to be one of the finest british vampire film .	1	-1	 still[0] it[0] is[0] considered[0] to[0] be[0] one[0] of[0] the[0] finest[0] british[0] vampire[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
agreed , it might be , but is far from being the best vampire flick ever . 	agreed , it might be , but is far from being the best vampire flick ever .	2	-1	 agreed[0] it[0] might[0] be[0] but[0] is[0] far[0] from[0] being[0] the[0] best[1] vampire[0] flick[0] ever[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
period . 	period .	1	-1	 period[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
razor blade smile has some rather high production values , shown by the nice overall tone to the film . 	razor blade smile has some rather high production values , shown by the nice overall tone to the film .	3	-1	 razor[0] blade[0] smile[2] has[0] some[0] rather[0] high[0] production[0] values[1] shown[0] by[0] the[0] nice[1] overall[0] tone[0] to[0] the[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the film is also a bit of a departure from popular vampire lore , with a vampire that can go out in broad daylight without disintegrating , doesn't sleep in a coffin ( but leaves one next to her computer ) , and sees religion as the  opium of the peoples' ( hence , immunity to crosses ) . 	the film is also a bit of a departure from popular vampire lore , with a vampire that can go out in broad daylight without disintegrating , doesn't sleep in a coffin ( but leaves one next to her computer ) , and sees religion as the  opium of the peoples' ( hence , immunity to crosses ) .	1	-1	 the[0] film[0] is[0] also[0] a[0] bit[0] of[0] a[0] departure[0] from[0] popular[0] vampire[0] lore[0] with[0] a[0] vampire[0] that[0] can[0] go[0] out[0] in[0] broad[0] daylight[0] without[0] disintegrating[0] doesn't[0] sleep[0] in[0] a[0] coffin[0] but[0] leaves[0] one[0] next[0] to[0] her[0] computer[0] and[0] sees[0] religion[0] as[0] the[0] opium[0] of[0] the[0] peoples'[0] hence[0] immunity[0] to[0] crosses[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but aside from that , it doesn't stray too far away from horror film conventions . 	but aside from that , it doesn't stray too far away from horror film conventions .	1	-4	 but[0] aside[0] from[0] that[0] it[0] doesn't[0] stray[-1] too[0] far[0] away[0] from[0] horror[-3] film[0] conventions[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
that is , unless that is intentional . 	that is , unless that is intentional .	1	-1	 that[0] is[0] unless[0] that[0] is[0] intentional[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
razor blade smile literally goes for the throat , then pumps the wound full of processed cheese . 	razor blade smile literally goes for the throat , then pumps the wound full of processed cheese .	3	-2	 razor[0] blade[0] smile[2] literally[0] goes[0] for[0] the[0] throat[0] then[0] pumps[0] the[0] wound[-1] full[0] of[0] processed[0] cheese[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
you can't help but laugh when a female vampire gets decapitated and her severed head goes flying into a puddle . 	you can't help but laugh when a female vampire gets decapitated and her severed head goes flying into a puddle .	2	-2	 you[0] can't[0] help[0] but[0] laugh[1] when[0] a[0] female[0] vampire[0] gets[0] decapitated[0] and[0] her[0] severed[-1] head[0] goes[0] flying[0] into[0] a[0] puddle[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
you'll laugh even harder at the hideously contrived situations ( to distract two female guards , lilith tosses a cellular phone towards them and dials the number ) . 	you'll laugh even harder at the hideously contrived situations ( to distract two female guards , lilith tosses a cellular phone towards them and dials the number ) .	2	-2	 you'll[0] laugh[1] even[0] harder[0] at[0] the[0] hideously[0] contrived[0] situations[0] to[0] distract[-1] two[0] female[0] guards[0] lilith[0] tosses[0] a[0] cellular[0] phone[0] towards[0] them[0] and[0] dials[0] the[0] number[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
you'll laugh the hardest when a murder witness recants the tale and suddenly starts sobbing uncontrollably . 	you'll laugh the hardest when a murder witness recants the tale and suddenly starts sobbing uncontrollably .	2	-4	 you'll[0] laugh[1] the[0] hardest[0] when[0] a[0] murder[-3] witness[0] recants[0] the[0] tale[0] and[0] suddenly[0] starts[0] sobbing[-3] uncontrollably[-1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
and then , there's the sudden twist ending ( i have enough heart not to give it away ) . 	and then , there's the sudden twist ending ( i have enough heart not to give it away ) .	1	-1	 and[0] then[0] there's[0] the[0] sudden[0] twist[0] ending[0] i[0] have[0] enough[0] heart[0] not[0] to[0] give[0] it[0] away[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film refuses to take itself seriously , which is a good thing , as by the time lilith zips up her skin-tight body suit and then unzips it just to show the right amount of cleavage , you've most likely forgotten the main point of the story . 	the film refuses to take itself seriously , which is a good thing , as by the time lilith zips up her skin-tight body suit and then unzips it just to show the right amount of cleavage , you've most likely forgotten the main point of the story .	2	-2	 the[0] film[0] refuses[-1] to[0] take[0] itself[0] seriously[0] which[0] is[0] a[0] good[1] thing[0] as[0] by[0] the[0] time[0] lilith[0] zips[0] up[0] her[0] skin[0] tight[0] body[0] suit[0] and[0] then[0] unzips[0] it[0] just[0] to[0] show[0] the[0] right[0] amount[0] of[0] cleavage[0] you've[0] most[0] likely[0] forgotten[0] the[0] main[0] point[0] of[0] the[0] story[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but in case you really care , she's been assigned to kill a bunch of people who belong to the so-called illuminati , and she's leaving a huge mess behind for the police to find . 	but in case you really care , she's been assigned to kill a bunch of people who belong to the so-called illuminati , and she's leaving a huge mess behind for the police to find .	3	-2	 but[0] in[0] case[0] you[0] really[0] care[1][1 LastWordBoosterStrength] she's[0] been[0] assigned[0] to[0] kill[-1] a[0] bunch[0] of[0] people[0] who[0] belong[0] to[0] the[0] so[0] called[0] illuminati[0] and[0] she's[0] leaving[0] a[0] huge[0] mess[0] behind[0] for[0] the[0] police[0] to[0] find[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
as much as my criticisms , this movie works best as a guilty pleasure or as a film that you watch with your friends and within groups . 	as much as my criticisms , this movie works best as a guilty pleasure or as a film that you watch with your friends and within groups .	3	-4	 as[0] much[0] as[0] my[0] criticisms[-1] this[0] movie[0] works[0] best[1] as[0] a[0] guilty[-3] pleasure[2] or[0] as[0] a[0] film[0] that[0] you[0] watch[0] with[0] your[0] friends[1] and[0] within[0] groups[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
almost destined for cult-status , the film's campy , cheesy overtones actually work towards the film . 	almost destined for cult-status , the film's campy , cheesy overtones actually work towards the film .	1	-1	 almost[0] destined[0] for[0] cult[0] status[0] the[0] film's[0] campy[0] cheesy[0] overtones[0] actually[0] work[0] towards[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while this may not necessarily be the film you'd want to be seen watching by yourself , it makes for a fun time at the movies . 	while this may not necessarily be the film you'd want to be seen watching by yourself , it makes for a fun time at the movies .	2	-1	 while[0] this[0] may[0] not[0] necessarily[0] be[0] the[0] film[0] you'd[0] want[0] to[0] be[0] seen[0] watching[0] by[0] yourself[0] it[0] makes[0] for[0] a[0] fun[1] time[0] at[0] the[0] movies[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
