trees lounge is the directoral debut from one of my favorite actors , steve buscemi . 	Translation	Positive	Negative	EmotionRationale
he gave memorable performences in in the soup , fargo , and reservoir dogs . 	he gave memorable performences in in the soup , fargo , and reservoir dogs .	1	-1	 he[0] gave[0] memorable[0] performences[0] in[0] in[0] the[0] soup[0] fargo[0] and[0] reservoir[0] dogs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now he tries his hand at writing , directing and acting all in the same flick . 	now he tries his hand at writing , directing and acting all in the same flick .	1	-1	 now[0] he[0] tries[0] his[0] hand[0] at[0] writing[0] directing[0] and[0] acting[0] all[0] in[0] the[0] same[0] flick[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie starts out awfully slow with tommy ( buscemi ) hanging around a local bar the " trees lounge " and him pestering his brother . 	the movie starts out awfully slow with tommy ( buscemi ) hanging around a local bar the " trees lounge " and him pestering his brother .	1	-4	 the[0] movie[0] starts[0] out[0] awfully[-3] slow[0] with[0] tommy[0] buscemi[0] hanging[0] around[0] a[0] local[0] bar[0] the[0] trees[0] lounge[0] and[0] him[0] pestering[0] his[0] brother[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it's obvious he a loser . 	it's obvious he a loser .	1	-3	 it's[0] obvious[0] he[0] a[0] loser[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but as he says " it's better i'm a loser and know i am , then being a loser and not thinking i am . " 	but as he says " it's better i'm a loser and know i am , then being a loser and not thinking i am .<br> "	1	-3	 but[0] as[0] he[0] says[0] it's[0] better[0] i'm[0] a[0] loser[-2] and[0] know[0] i[0] am[0] then[0] being[0] a[0] loser[-2] and[0] not[0] thinking[0] i[0] am[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
well put . 	well put .	1	-1	 well[0] put[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the story starts to take off when his uncle dies , and tommy , not having a job , decides to drive an ice cream truck . 	the story starts to take off when his uncle dies , and tommy , not having a job , decides to drive an ice cream truck .	1	-1	 the[0] story[0] starts[0] to[0] take[0] off[0] when[0] his[0] uncle[0] dies[0] and[0] tommy[0] not[0] having[0] a[0] job[0] decides[0] to[0] drive[0] an[0] ice[0] cream[0] truck[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , the movie starts to pick up with him finding a love interest in a 17 year old girl named debbie ( chloe sevigny ) and . . . 	well , the movie starts to pick up with him finding a love interest in a 17 year old girl named debbie ( chloe sevigny ) and .<br> .<br> .	3	-1	 well[0] the[0] movie[0] starts[0] to[0] pick[0] up[0] with[0] him[0] finding[0] a[0] love[2] interest[1] in[0] a[0] 17[0] year[0] old[0] girl[0] named[0] debbie[0] chloe[0] sevigny[0] and[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i liked this movie alot even though it did not reach my expectation . 	i liked this movie alot even though it did not reach my expectation .	3	-1	 i[0] liked[2] this[0] movie[0] alot[0] even[0] though[0] it[0] did[0] not[0] reach[0] my[0] expectation[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
after you've seen him in fargo and reservoir dogs , you know he is capable of a better performence . 	after you've seen him in fargo and reservoir dogs , you know he is capable of a better performence .	1	-1	 after[0] you've[0] seen[0] him[0] in[0] fargo[0] and[0] reservoir[0] dogs[0] you[0] know[0] he[0] is[0] capable[0] of[0] a[0] better[0] performence[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i think his brother , michael , did an excellent job for his debut performence . 	i think his brother , michael , did an excellent job for his debut performence .	4	-1	 i[0] think[0] his[0] brother[0] michael[0] did[0] an[0] excellent[3] job[0] for[0] his[0] debut[0] performence[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
mr . buscemi is off to a good career as a director ! 	mr .<br> buscemi is off to a good career as a director !	2	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]] buscemi[0] is[0] off[0] to[0] a[0] good[1] career[0] as[0] a[0] director[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
