airplane ! is considered among many to be the epitome of satire film-making . 	Translation	Positive	Negative	EmotionRationale
after all , it's brought to us by one of the best known satire writing/directing teams . 	after all , it's brought to us by one of the best known satire writing/directing teams .	2	-1	 after[0] all[0] it's[0] brought[0] to[0] us[0] by[0] one[0] of[0] the[0] best[1] known[0] satire[0] writing/directing[0] teams[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
even if most people don't recognize the names behind the films , they are bound to recognize the titles : airplane ! , top secret , the naked gun , and hot shots to name a few . 	even if most people don't recognize the names behind the films , they are bound to recognize the titles : airplane !<br> , top secret , the naked gun , and hot shots to name a few .	1	-2	 even[0] if[0] most[0] people[0] don't[0] recognize[0] the[0] names[0] behind[0] the[0] films[0] they[0] are[0] bound[0] to[0] recognize[0] the[0] titles[0] airplane[0] [[Sentence=-1,1=word max, 1-5]] top[0] secret[0] the[0] naked[0] gun[-1] and[0] hot[0] shots[0] to[0] name[0] a[0] few[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but although the zucker/abrahams/zucker team was first introduced with the kentucky fried movie in 1977 , airplane ! 	but although the zucker/abrahams/zucker team was first introduced with the kentucky fried movie in 1977 , airplane !	1	-1	 but[0] although[0] the[0] zucker/abrahams/zucker[0] team[0] was[0] first[0] introduced[0] with[0] the[0] kentucky[0] fried[0] movie[0] in[0] 1977[0] airplane[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
remains the true cornerstone of their work , and their directorial debuts . 	remains the true cornerstone of their work , and their directorial debuts .	2	-1	 remains[0] the[0] true[1] cornerstone[0] of[0] their[0] work[0] and[0] their[0] directorial[0] debuts[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in the seventies , disaster films seemed to be at an all time high . 	in the seventies , disaster films seemed to be at an all time high .	1	-2	 in[0] the[0] seventies[0] disaster[-1] films[0] seemed[0] to[0] be[0] at[0] an[0] all[0] time[0] high[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
films like earthquake , the towering inferno , and the poseidon adventure were big hits . 	films like earthquake , the towering inferno , and the poseidon adventure were big hits .	2	-1	 films[0] like[1] earthquake[0] the[0] towering[0] inferno[0] and[0] the[0] poseidon[0] adventure[0] were[0] big[0] hits[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there was also a series about the disasters that can arise when traveling by plane - a series that spanned the entire decade . 	there was also a series about the disasters that can arise when traveling by plane - a series that spanned the entire decade .	1	-2	 there[0] was[0] also[0] a[0] series[0] about[0] the[0] disasters[-1] that[0] can[0] arise[0] when[0] traveling[0] by[0] plane[0] a[0] series[0] that[0] spanned[0] the[0] entire[0] decade[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and so , in 1980 , we were introduced to a new airplane disaster film . 	and so , in 1980 , we were introduced to a new airplane disaster film .	1	-2	 and[0] so[0] in[0] 1980[0] we[0] were[0] introduced[0] to[0] a[0] new[0] airplane[0] disaster[-1] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this time the disaster had nothing to do with a maniacal hijacker or crashing into the ocean . 	this time the disaster had nothing to do with a maniacal hijacker or crashing into the ocean .	1	-3	 this[0] time[0] the[0] disaster[-1] had[0] nothing[0] to[0] do[0] with[0] a[0] maniacal[-2] hijacker[-1] or[0] crashing[0] into[0] the[0] ocean[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
it had to do with bad fish . 	it had to do with bad fish .	1	-2	 it[0] had[0] to[0] do[0] with[0] bad[-1] fish[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
airplane ! is the story of ted striker ( robert hays ) - an ex-fighter-pilot who has never gotten over the fact that a decision he had to make in the midst of war led to the death of six , er , seven comrades . 	airplane !<br> is the story of ted striker ( robert hays ) - an ex-fighter-pilot who has never gotten over the fact that a decision he had to make in the midst of war led to the death of six , er , seven comrades .	1	-3	 airplane[0] [[Sentence=-1,1=word max, 1-5]] is[0] the[0] story[0] of[0] ted[0] striker[0] robert[0] hays[0] an[0] ex[0] fighter[-2] pilot[0] who[0] has[0] never[0] gotten[0] over[0] the[0] fact[0] that[0] a[0] decision[0] he[0] had[0] to[0] make[0] in[0] the[0] midst[0] of[0] war[-2] led[0] to[0] the[0] death[-2] of[0] six[0] er[0] seven[0] comrades[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
unable to stop living in the past , ted's world fell apart . 	unable to stop living in the past , ted's world fell apart .	1	-1	 unable[0] to[0] stop[0] living[0] in[0] the[0] past[0] ted's[0] world[0] fell[0] apart[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he spent his time moving from city to city without ever having a stable job , and eventually , as we begin this film , is getting dumped by his lover , flight attendant elaine dickinson ( julie hagerty ) . 	he spent his time moving from city to city without ever having a stable job , and eventually , as we begin this film , is getting dumped by his lover , flight attendant elaine dickinson ( julie hagerty ) .	4	-2	 he[0] spent[0] his[0] time[0] moving[0] from[0] city[0] to[0] city[0] without[0] ever[0] having[0] a[0] stable[-1] job[0] and[0] eventually[0] as[0] we[0] begin[0] this[0] film[0] is[0] getting[0] dumped[-1] by[0] his[0] lover[3] flight[0] attendant[0] elaine[0] dickinson[0] julie[0] hagerty[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
in a desperate attempt not to lose her , ted buys a ticket for the same flight elaine is working . 	in a desperate attempt not to lose her , ted buys a ticket for the same flight elaine is working .	2	-3	 in[0] a[0] desperate[-2] attempt[0] not[0] to[0] lose[-1][NegatedDueToPreviousWord] her[0] ted[0] buys[0] a[0] ticket[0] for[0] the[0] same[0] flight[0] elaine[0] is[0] working[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
unfortunately , she is unsympathetic and even criticizes ted for following her , which leaves him wallowing in self-pity . 	unfortunately , she is unsympathetic and even criticizes ted for following her , which leaves him wallowing in self-pity .	1	-2	 unfortunately[-1] she[0] is[0] unsympathetic[0] and[0] even[0] criticizes[-1] ted[0] for[0] following[0] her[0] which[0] leaves[0] him[0] wallowing[-1] in[0] self[0] pity[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in the midst of it all , something happens . 	in the midst of it all , something happens .	1	-1	 in[0] the[0] midst[0] of[0] it[0] all[0] something[0] happens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
someone gets sick . 	someone gets sick .	1	-2	 someone[0] gets[0] sick[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
then another . 	then another .	1	-1	 then[0] another[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then another . 	then another .	1	-1	 then[0] another[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
soon , the whole plane is full of deathly-ill chicago-bound people . 	soon , the whole plane is full of deathly-ill chicago-bound people .	1	-3	 soon[0] the[0] whole[0] plane[0] is[0] full[0] of[0] deathly[-2] ill[-1] chicago[0] bound[0] people[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
and when the pilots get sick ( played by peter graves , kareem abdul-jabbar , and frank ashmore ) , who will save the day ? 	and when the pilots get sick ( played by peter graves , kareem abdul-jabbar , and frank ashmore ) , who will save the day ?	2	-3	 and[0] when[0] the[0] pilots[0] get[0] sick[-1] played[0] by[0] peter[0] graves[-2] kareem[0] abdul[0] jabbar[0] and[0] frank[0] ashmore[0] who[0] will[0] save[1] the[0] day[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
 ( gee , i wonder ) 	 ( gee , i wonder )	1	-1	 gee[0] i[0] wonder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course the main draw here is the non-stop " whiz-bang " comedy , with a hefty dose of both visual and spoken gags . 	of course the main draw here is the non-stop " whiz-bang " comedy , with a hefty dose of both visual and spoken gags .	1	-1	 of[0] course[0] the[0] main[0] draw[0] here[0] is[0] the[0] non[0] stop[0] whiz[0] bang[0] comedy[0] with[0] a[0] hefty[0] dose[0] of[0] both[0] visual[0] and[0] spoken[0] gags[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
although i had seen this movie a few times before , i was still laughing thru the entire thing . 	although i had seen this movie a few times before , i was still laughing thru the entire thing .	2	-1	 although[0] i[0] had[0] seen[0] this[0] movie[0] a[0] few[0] times[0] before[0] i[0] was[0] still[0] laughing[1] thru[0] the[0] entire[0] thing[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the most fun character by far is the doctor , played by leslie nielsen . 	the most fun character by far is the doctor , played by leslie nielsen .	2	-1	 the[0] most[0] fun[1] character[0] by[0] far[0] is[0] the[0] doctor[0] played[0] by[0] leslie[0] nielsen[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he's a dry , subtle , sterotypically straight-faced doctor that ends up saying some of the funniest lines of the film . 	he's a dry , subtle , sterotypically straight-faced doctor that ends up saying some of the funniest lines of the film .	2	-1	 he's[0] a[0] dry[0] subtle[0] sterotypically[0] straight[0] faced[0] doctor[0] that[0] ends[0] up[0] saying[0] some[0] of[0] the[0] funniest[1] lines[0] of[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in a film like this , you're not really expecting an elaborate production , so one can't complain about the amateurish quality . 	in a film like this , you're not really expecting an elaborate production , so one can't complain about the amateurish quality .	2	-1	 in[0] a[0] film[0] like[1] this[0] you're[0] not[0] really[0] expecting[0] an[0] elaborate[0] production[0] so[0] one[0] can't[0] complain[-1][NegatedDueToPreviousWord] about[0] the[0] amateurish[0] quality[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
what you can complain about is the absolutely annoying johnny , played by stephen stucker . 	what you can complain about is the absolutely annoying johnny , played by stephen stucker .	1	-4	 what[0] you[0] can[0] complain[-1] about[0] is[0] the[0] absolutely[0] annoying[-2][-1 LastWordBoosterStrength] johnny[0] played[0] by[0] stephen[0] stucker[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
this character is pointless , nauseating , and very unfunny . 	this character is pointless , nauseating , and very unfunny .	1	-2	 this[0] character[0] is[0] pointless[-1] nauseating[0] and[0] very[0] unfunny[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i don't know why he was put in there , and i don't think anybody will find a good excuse . 	i don't know why he was put in there , and i don't think anybody will find a good excuse .	2	-1	 i[0] don't[0] know[0] why[0] he[0] was[0] put[0] in[0] there[0] and[0] i[0] don't[0] think[0] anybody[0] will[0] find[0] a[0] good[1] excuse[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and when the film nears an end , it slows down quite a bit , almost getting old . 	and when the film nears an end , it slows down quite a bit , almost getting old .	1	-1	 and[0] when[0] the[0] film[0] nears[0] an[0] end[0] it[0] slows[0] down[0] quite[0] a[0] bit[0] almost[0] getting[0] old[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you gotta give it to a movie that only runs 88 minutes and can feel two hours long . 	you gotta give it to a movie that only runs 88 minutes and can feel two hours long .	1	-1	 you[0] gotta[0] give[0] it[0] to[0] a[0] movie[0] that[0] only[0] runs[0] 88[0] minutes[0] and[0] can[0] feel[0] two[0] hours[0] long[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aside from that , airplane ! 	aside from that , airplane !	1	-1	 aside[0] from[0] that[0] airplane[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is really a top-notch spoof that will likely forever be known as a spoof classic . 	is really a top-notch spoof that will likely forever be known as a spoof classic .	1	-1	 is[0] really[0] a[0] top[0] notch[0] spoof[0] that[0] will[0] likely[0] forever[0] be[0] known[0] as[0] a[0] spoof[0] classic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it would be a good choice to pop in the vcr with a group of friends , especially if they haven't seen it . 	it would be a good choice to pop in the vcr with a group of friends , especially if they haven't seen it .	2	-1	 it[0] would[0] be[0] a[0] good[1] choice[0] to[0] pop[0] in[0] the[0] vcr[0] with[0] a[0] group[0] of[0] friends[1] especially[0] if[0] they[0] haven't[0] seen[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and if they ask what the plot is , just tell 'em " it's a synopsis of the basic storyline of the film , but that's not important right now . " 	and if they ask what the plot is , just tell 'em " it's a synopsis of the basic storyline of the film , but that's not important right now .<br> "	1	-1	 and[0] if[0] they[0] ask[0] what[0] the[0] plot[0] is[0] just[0] tell[0] 'em[0] it's[0] a[0] synopsis[0] of[0] the[0] basic[0] storyline[0] of[0] the[0] film[0] but[0] that's[0] not[0] important[0] right[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you've seen the film , you'll understand ; - ) 	if you've seen the film , you'll understand ; - )	1	-1	 if[0] you've[0] seen[0] the[0] film[0] you'll[0] understand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
