so here is the second of 1999's remakes of classic horror movies . 	Translation	Positive	Negative	EmotionRationale
the first was the dumb , pathetic but ok remake of the classic 'the haunting' . 	the first was the dumb , pathetic but ok remake of the classic 'the haunting' .	1	-3	 the[0] first[0] was[0] the[0] dumb[-1] pathetic[-2] but[0] ok[0] remake[0] of[0] the[0] classic[0] 'the[0] haunting'[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
now comes the highly awaited remake of house on haunted hill . 	now comes the highly awaited remake of house on haunted hill .	1	-1	 now[0] comes[0] the[0] highly[0] awaited[0] remake[0] of[0] house[0] on[0] haunted[0] hill[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the classic which starred vincent price as a man who pays a group of people 100 , 000 to stay in his house . 	the classic which starred vincent price as a man who pays a group of people 100 , 00 to stay in his house .	1	-1	 the[0] classic[0] which[0] starred[0] vincent[0] price[0] as[0] a[0] man[0] who[0] pays[0] a[0] group[0] of[0] people[0] 100[0] 000/00[0] to[0] stay[0] in[0] his[0] house[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if they survive the night they get the money . 	if they survive the night they get the money .	1	-1	 if[0] they[0] survive[0] the[0] night[0] they[0] get[0] the[0] money[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if not well you get the jurisdiction . 	if not well you get the jurisdiction .	1	-1	 if[0] not[0] well[0] you[0] get[0] the[0] jurisdiction[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
having not yet seen the film ( dvd on its way ) i wasn't sure if i would really like the remake . 	having not yet seen the film ( dvd on its way ) i wasn't sure if i would really like the remake .	3	-1	 having[0] not[0] yet[0] seen[0] the[0] film[0] dvd[0] on[0] its[0] way[0] i[0] wasn't[0] sure[0] if[0] i[0] would[0] really[0] like[1][1 LastWordBoosterStrength] the[0] remake[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but sure enough it comes through and has a great storyline to fall back on . 	but sure enough it comes through and has a great storyline to fall back on .	3	-1	 but[0] sure[0] enough[0] it[0] comes[0] through[0] and[0] has[0] a[0] great[2] storyline[0] to[0] fall[0] back[0] on[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
geoffrey rush ( in a fantastic role with an incredible performance ) is steven price , the owner of an amusement park destined to scare the wits out of people . 	geoffrey rush ( in a fantastic role with an incredible performance ) is steven price , the owner of an amusement park destined to scare the wits out of people .	3	-4	 geoffrey[0] rush[0] in[0] a[0] fantastic[2] role[0] with[0] an[0] incredible[0] performance[0] is[0] steven[0] price[0] the[0] owner[0] of[0] an[0] amusement[1] park[0] destined[0] to[0] scare[-3] the[0] wits[0] out[0] of[0] people[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
his wife evelyn price is throwing a party with her friends . 	his wife evelyn price is throwing a party with her friends .	2	-1	 his[0] wife[0] evelyn[0] price[0] is[0] throwing[0] a[0] party[0] with[0] her[0] friends[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
steven dismays at the idea and makes his own list . 	steven dismays at the idea and makes his own list .	1	-3	 steven[0] dismays[-2] at[0] the[0] idea[0] and[0] makes[0] his[0] own[0] list[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
somehow someone , or something changes that list and five other people are invited to the party . 	somehow someone , or something changes that list and five other people are invited to the party .	1	-1	 somehow[0] someone[0] or[0] something[0] changes[0] that[0] list[0] and[0] five[0] other[0] people[0] are[0] invited[0] to[0] the[0] party[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eddie ( taye diggs ) an ex-baseball player , sarah ( ali carter ) an ex-assistant who can re-wire anything , melissa ( brigette wilson ) a talk-show host in sorts , dr . blackburn ( peter ghallager ) , and watson ( chris kattan ) a smart-mouthed humorist in ways . 	eddie ( taye digs ) an ex-baseball player , sarah ( ali carter ) an ex-assistant who can re-wire anything , melissa ( brigette wilson ) a talk-show host in sorts , dr .<br> blackburn ( peter ghallager ) , and watson ( chris kattan ) a smart-mouthed humorist in ways .	3	-1	 eddie[0] taye[0] diggs/digs[0] an[0] ex[0] baseball[0] player[0] sarah[0] ali[0] carter[0] an[0] ex[0] assistant[0] who[0] can[0] re[0] wire[0] anything[0] melissa[0] brigette[0] wilson[0] a[0] talk[0] show[0] host[0] in[0] sorts[0] dr[0] [[Sentence=-1,1=word max, 1-5]] blackburn[0] peter[0] ghallager[0] and[0] watson[0] chris[0] kattan[0] a[0] smart[1] mouthed[0] humorist[2] in[0] ways[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
what he is gonna do is pay these five people 1 , 000 , 000 dollars if they can survive through the night . 	what he is gonna do is pay these five people 1 , 00 , 00 dollars if they can survive through the night .	1	-1	 what[0] he[0] is[0] gonna[0] do[0] is[0] pay[0] these[0] five[0] people[0] 1[0] 000/00[0] 000/00[0] dollars[0] if[0] they[0] can[0] survive[0] through[0] the[0] night[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if they can they get the money , if not well they don't . 	if they can they get the money , if not well they don't .	1	-1	 if[0] they[0] can[0] they[0] get[0] the[0] money[0] if[0] not[0] well[0] they[0] don't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the house on haunted hill used to be an insane asylum . 	the house on haunted hill used to be an insane asylum .	1	-2	 the[0] house[0] on[0] haunted[0] hill[0] used[0] to[0] be[0] an[0] insane[-1] asylum[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
years before mental patients broke out and killed the dr . there , forcing him to lock the place up because if he died , so did they . 	years before mental patients broke out and killed the dr .<br> there , forcing him to lock the place up because if he died , so did they .	1	-4	 years[0] before[0] mental[0] patients[0] broke[-1] out[0] and[0] killed[-3] the[0] dr[0] [[Sentence=-4,1=word max, 1-5]] there[0] forcing[0] him[0] to[0] lock[0] the[0] place[0] up[0] because[0] if[0] he[0] died[0] so[0] did[0] they[0] [[Sentence=-1,1=word max, 1-5]][[[1,-4 max of sentences]]]
everyone who was in there burned to death . 	everyone who was in there burned to death .	1	-3	 everyone[0] who[0] was[0] in[0] there[0] burned[-1] to[0] death[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
now it is steven price's home and he is throwing this party for these five people . 	now it is steven price's home and he is throwing this party for these five people .	1	-1	 now[0] it[0] is[0] steven[0] price's[0] home[0] and[0] he[0] is[0] throwing[0] this[0] party[0] for[0] these[0] five[0] people[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what starts out as a seemingly normal night , turns into a horrifying , blood splattering night . 	what starts out as a seemingly normal night , turns into a horrifying , blood splattering night .	1	-4	 what[0] starts[0] out[0] as[0] a[0] seemingly[0] normal[0] night[0] turns[0] into[0] a[0] horrifying[-3] blood[0] splattering[0] night[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the deep dark secrets of what really happened in that asylum and why those guests are actually there are revealed . 	the deep dark secrets of what really happened in that asylum and why those guests are actually there are revealed .	1	-1	 the[0] deep[0] dark[0] secrets[0] of[0] what[0] really[0] happened[0] in[0] that[0] asylum[0] and[0] why[0] those[0] guests[0] are[0] actually[0] there[0] are[0] revealed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one-by-one the people start to disappear . 	one-by-one the people start to disappear .	1	-1	 one[0] by[0] one[0] the[0] people[0] start[0] to[0] disappear[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
conspiracies start to turn up , and steven price finds out that his house may be alive after all . 	conspiracies start to turn up , and steven price finds out that his house may be alive after all .	1	-1	 conspiracies[0] start[0] to[0] turn[0] up[0] and[0] steven[0] price[0] finds[0] out[0] that[0] his[0] house[0] may[0] be[0] alive[0] after[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the people find rooms , which once held mental patients . 	the people find rooms , which once held mental patients .	1	-1	 the[0] people[0] find[0] rooms[0] which[0] once[0] held[0] mental[0] patients[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rooms which once had people dying . 	rooms which once had people dying .	1	-2	 rooms[0] which[0] once[0] had[0] people[0] dying[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
rooms which may still contain these people . 	rooms which may still contain these people .	1	-1	 rooms[0] which[0] may[0] still[0] contain[0] these[0] people[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now these five people must try and survive the night and try and survive the house , and they must survive each other with terrorfying results . 	now these five people must try and survive the night and try and survive the house , and they must survive each other with terrorfying results .	1	-3	 now[0] these[0] five[0] people[0] must[0] try[0] and[0] survive[0] the[0] night[0] and[0] try[0] and[0] survive[0] the[0] house[0] and[0] they[0] must[0] survive[0] each[0] other[0] with[0] terrorfying[-2] results[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
since i officially haven't seen the original i can't say which is better . 	since i officially haven't seen the original i can't say which is better .	1	-1	 since[0] i[0] officially[0] haven't[0] seen[0] the[0] original[0] i[0] can't[0] say[0] which[0] is[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i can say however i liked this movie . 	i can say however i liked this movie .	3	-1	 i[0] can[0] say[0] however[0] i[0] liked[2] this[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
geoffrey rush gives a one in a million performance as the rich steven price , and does a great job doing a vincent price role . 	geoffrey rush gives a one in a million performance as the rich steven price , and does a great job doing a vincent price role .	3	-1	 geoffrey[0] rush[0] gives[0] a[0] one[0] in[0] a[0] million[0] performance[0] as[0] the[0] rich[0] steven[0] price[0] and[0] does[0] a[0] great[2] job[0] doing[0] a[0] vincent[0] price[0] role[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
famke jansen as his wife was great and even kind of eerie at times . 	famke jansen as his wife was great and even kind of eerie at times .	3	-1	 famke[0] jansen[0] as[0] his[0] wife[0] was[0] great[2] and[0] even[0] kind[1] of[0] eerie[0] at[0] times[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
ali carter and taye diggs sort of become the main characters and ali carter who debuted in varsity blues gives a fantastic performance here as does taye diggs . 	ali carter and taye digs sort of become the main characters and ali carter who debuted in varsity blues gives a fantastic performance here as does taye digs .	3	-1	 ali[0] carter[0] and[0] taye[0] diggs/digs[0] sort[0] of[0] become[0] the[0] main[0] characters[0] and[0] ali[0] carter[0] who[0] debuted[0] in[0] varsity[0] blues[0] gives[0] a[0] fantastic[2] performance[0] here[0] as[0] does[0] taye[0] diggs/digs[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
chris kattan gives us great comic relief and the movie contains a lot of comical lines . 	chris kattan gives us great comic relief and the movie contains a lot of comical lines .	3	-1	 chris[0] kattan[0] gives[0] us[0] great[2] comic[0] relief[1] and[0] the[0] movie[0] contains[0] a[0] lot[0] of[0] comical[0] lines[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
peter ghallager and brigette wilson were great as well and gave commanding performances as potential victims . 	peter ghallager and brigette wilson were great as well and gave commanding performances as potential victims .	3	-3	 peter[0] ghallager[0] and[0] brigette[0] wilson[0] were[0] great[2] as[0] well[0] and[0] gave[0] commanding[0] performances[0] as[0] potential[0] victims[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the plot was well conceived and was very absorbing . 	the plot was well conceived and was very absorbing .	1	-1	 the[0] plot[0] was[0] well[0] conceived[0] and[0] was[0] very[0] absorbing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie has atmosphere the whole way through that is disturbing and creepy , and even sometimes downright scary . 	the movie has atmosphere the whole way through that is disturbing and creepy , and even sometimes downright scary .	1	-4	 the[0] movie[0] has[0] atmosphere[0] the[0] whole[0] way[0] through[0] that[0] is[0] disturbing[-1] and[0] creepy[0] and[0] even[0] sometimes[0] downright[0] scary[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i found even the opening credits to me a little ominous . 	i found even the opening credits to me a little ominous .	1	-3	 i[0] found[0] even[0] the[0] opening[0] credits[0] to[0] me[0] a[0] little[0] ominous[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
one thing i knew not to expect was a 'haunting' type movie with special effects galore . 	one thing i knew not to expect was a 'haunting' type movie with special effects galore .	2	-1	 one[0] thing[0] i[0] knew[0] not[0] to[0] expect[0] was[0] a[0] 'haunting'[0] type[0] movie[0] with[0] special[1] effects[0] galore[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
even though it had fantastic gore and special effects , the movie has only a 19 million dollar budget , which doesn's show all the way through but you can tell . 	even though it had fantastic gore and special effects , the movie has only a 19 million dollar budget , which doesn's show all the way through but you can tell .	3	-1	 even[0] though[0] it[0] had[0] fantastic[2] gore[0] and[0] special[1] effects[0] the[0] movie[0] has[0] only[0] a[0] 19[0] million[0] dollar[0] budget[0] which[0] doesn's[0] show[0] all[0] the[0] way[0] through[0] but[0] you[0] can[0] tell[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the movie was written well , and it's only major flaw is the under-developed characters and plot holes that we are left with . 	the movie was written well , and it's only major flaw is the under-developed characters and plot holes that we are left with .	1	-2	 the[0] movie[0] was[0] written[0] well[0] and[0] it's[0] only[0] major[0] flaw[-1] is[0] the[0] under[0] developed[0] characters[0] and[0] plot[0] holes[0] that[0] we[0] are[0] left[0] with[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the ending is quite clever and some may not even get it . 	the ending is quite clever and some may not even get it .	1	-1	 the[0] ending[0] is[0] quite[0] clever[0] and[0] some[0] may[0] not[0] even[0] get[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i must say house on haunted hill was a surprise . 	i must say house on haunted hill was a surprise .	1	-1	 i[0] must[0] say[0] house[0] on[0] haunted[0] hill[0] was[0] a[0] surprise[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i was expecting another haunting with special effects , no scares and a dumb ending . 	i was expecting another haunting with special effects , no scares and a dumb ending .	2	-4	 i[0] was[0] expecting[0] another[0] haunting[0] with[0] special[1] effects[0] no[0] scares[-3] and[0] a[0] dumb[-1] ending[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
instead i found a good halloween movie with gore , scares and great acting . 	instead i found a good halloween movie with gore , scares and great acting .	3	-4	 instead[0] i[0] found[0] a[0] good[1] halloween[0] movie[0] with[0] gore[0] scares[-3] and[0] great[2] acting[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
house on haunted hill is one of those movies you really can't take seriously . 	house on haunted hill is one of those movies you really can't take seriously .	1	-1	 house[0] on[0] haunted[0] hill[0] is[0] one[0] of[0] those[0] movies[0] you[0] really[0] can't[0] take[0] seriously[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
though it is a well-made movie with a good storyline it still has some flaws . 	though it is a well-made movie with a good storyline it still has some flaws .	2	-1	 though[0] it[0] is[0] a[0] well[0] made[0] movie[0] with[0] a[0] good[1] storyline[0] it[0] still[0] has[0] some[0] flaws[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but besides that the movie is fun , smart and scary and makes us wonder why remakes like this can't be made all the time ! 	but besides that the movie is fun , smart and scary and makes us wonder why remakes like this can't be made all the time !	2	-4	 but[0] besides[0] that[0] the[0] movie[0] is[0] fun[1] smart[1] and[0] scary[-3] and[0] makes[0] us[0] wonder[0] why[0] remakes[0] like[1] this[0] can't[0] be[0] made[0] all[0] the[0] time[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
