mars attacks ! 	Translation	Positive	Negative	EmotionRationale
 ( 1996 ) - c : jack nicholson , glenn close , annette bening , martin short , danny devito , rod steiger , pierce brosnan , sarah jessica parker , michael j . fox , jim brown , pam grier , joe don baker , natalie portman , christina applegate , lisa marie , tom jones . 	 ( 1996 ) - c : jack nicholson , glen close , annette bening , martin short , danny devito , rod steiger , pierce brosnan , sarah jessica parker , michael j .<br> fox , jim brown , pam grier , joe don baker , natalie portman , christina applegate , lisa marie , tom jones .	1	-1	 1996[0] c[0] jack[0] nicholson[0] glenn/glen[0] close[0] annette[0] bening[0] martin[0] short[0] danny[0] devito[0] rod[0] steiger[0] pierce[0] brosnan[0] sarah[0] jessica[0] parker[0] michael[0] j[0] [[Sentence=-1,1=word max, 1-5]] fox[0] jim[0] brown[0] pam[0] grier[0] joe[0] don[0] baker[0] natalie[0] portman[0] christina[0] applegate[0] lisa[0] marie[0] tom[0] jones[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is director tim burton's finest film to date . 	this is director tim burton's finest film to date .	1	-1	 this[0] is[0] director[0] tim[0] burton's[0] finest[0] film[0] to[0] date[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
many will compare this tale of martians who invade earth to independence day , but even though the stories are similar , they really are two distinctly different films . 	many will compare this tale of martians who invade earth to independence day , but even though the stories are similar , they really are two distinctly different films .	1	-2	 many[0] will[0] compare[0] this[0] tale[0] of[0] martians[0] who[0] invade[-1] earth[0] to[0] independence[0] day[0] but[0] even[0] though[0] the[0] stories[0] are[0] similar[0] they[0] really[0] are[0] two[0] distinctly[0] different[0] films[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
however as a whole , mars attacks is much more entertaining than id4 , and i loved id4 . 	however as a whole , mars attacks is much more entertaining than id4 , and i loved id4 .	4	-3	 however[0] as[0] a[0] whole[0] mars[0] attacks[-2] is[0] much[0] more[0] entertaining[0] than[0] id4[0] and[0] i[0] loved[3] id4[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
you really have to be in the right frame of mind to enjoy this film . 	you really have to be in the right frame of mind to enjoy this film .	3	-1	 you[0] really[0] have[0] to[0] be[0] in[0] the[0] right[0] frame[0] of[0] mind[0] to[0] enjoy[2] this[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is completely wacked-out and unlike anything you've ever seen . 	it is completely wacked-out and unlike anything you've ever seen .	1	-1	 it[0] is[0] completely[0] wacked[0] out[0] and[0] unlike[0] anything[0] you've[0] ever[0] seen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
once the silly tone of the film is set , it's easy to just sit back and throw logic out the window because logic and comedy just don't mix . 	once the silly tone of the film is set , it's easy to just sit back and throw logic out the window because logic and comedy just don't mix .	1	-2	 once[0] the[0] silly[-1] tone[0] of[0] the[0] film[0] is[0] set[0] it's[0] easy[0] to[0] just[0] sit[0] back[0] and[0] throw[0] logic[0] out[0] the[0] window[0] because[0] logic[0] and[0] comedy[0] just[0] don't[0] mix[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the plot is simple : martians invade the earth . 	the plot is simple : martians invade the earth .	1	-2	 the[0] plot[0] is[0] simple[0] martians[0] invade[-1] the[0] earth[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but it's different than any other invasion film . 	but it's different than any other invasion film .	1	-1	 but[0] it's[0] different[0] than[0] any[0] other[0] invasion[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
usually it's the evil aliens versus the heroic humans . 	usually it's the evil aliens versus the heroic humans .	3	-3	 usually[0] it's[0] the[0] evil[-2] aliens[0] versus[0] the[0] heroic[2] humans[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
this time however , it's the goofy aliens versus the equally goofy humans . 	this time however , it's the goofy aliens versus the equally goofy humans .	1	-1	 this[0] time[0] however[0] it's[0] the[0] goofy[0] aliens[0] versus[0] the[0] equally[0] goofy[0] humans[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the martians , who are all computer generated , are just about the funniest things i've seen in a long time . 	the martians , who are all computer generated , are just about the funniest things i've seen in a long time .	2	-1	 the[0] martians[0] who[0] are[0] all[0] computer[0] generated[0] are[0] just[0] about[0] the[0] funniest[1] things[0] i've[0] seen[0] in[0] a[0] long[0] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they look funny , they move funny , and their " language " is hilarious . 	they look funny , they move funny , and their " language " is hilarious .	3	-1	 they[0] look[0] funny[1] they[0] move[0] funny[1] and[0] their[0] language[0] is[0] hilarious[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and about the special effects . 	and about the special effects .	2	-1	 and[0] about[0] the[0] special[1] effects[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the effects in mars attacks ! 	the effects in mars attacks !	1	-3	 the[0] effects[0] in[0] mars[0] attacks[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
are just about the most flawless ones i've seen to date . 	are just about the most flawless ones i've seen to date .	2	-1	 are[0] just[0] about[0] the[0] most[0] flawless[1] ones[0] i've[0] seen[0] to[0] date[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the computer animation of the martians combined with the goofy personalities they are given makes them seem 100% real . 	the computer animation of the martians combined with the goofy personalities they are given makes them seem 100% real .	1	-1	 the[0] computer[0] animation[0] of[0] the[0] martians[0] combined[0] with[0] the[0] goofy[0] personalities[0] they[0] are[0] given[0] makes[0] them[0] seem[0] 100%[0] real[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are just a couple of scenes that don't work , mainly those involving sarah jessica parker and pierce brosnan on board an alien ship . 	there are just a couple of scenes that don't work , mainly those involving sarah jessica parker and pierce brosnan on board an alien ship .	1	-2	 there[0] are[0] just[0] a[0] couple[0] of[0] scenes[0] that[0] don't[0] work[0] mainly[0] those[0] involving[0] sarah[0] jessica[0] parker[0] and[0] pierce[0] brosnan[0] on[0] board[0] an[0] alien[-1] ship[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
also , glenn close overacts tremendously in her ( thankfully ) very limited screen time , so much so that i actually applauded silently when her character meets her demise . 	also , glen close overacts tremendously in her ( thankfully ) very limited screen time , so much so that i actually applauded silently when her character meets her demise .	2	-2	 also[0] glenn/glen[0] close[0] overacts[0] tremendously[0] in[0] her[0] thankfully[1] very[0] limited[0] screen[0] time[0] so[0] much[0] so[0] that[0] i[0] actually[0] applauded[1] silently[0] when[0] her[0] character[0] meets[0] her[0] demise[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but there are many big laughs in the film , as i said , if you are in the right mood . 	but there are many big laughs in the film , as i said , if you are in the right mood .	2	-1	 but[0] there[0] are[0] many[0] big[0] laughs[1] in[0] the[0] film[0] as[0] i[0] said[0] if[0] you[0] are[0] in[0] the[0] right[0] mood[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
could it have been funnier ? 	could it have been funnier ?	2	-1	 could[0] it[0] have[0] been[0] funnier[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
certainly . 	certainly .	1	-1	 certainly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
was it funny enough ? 	was it funny enough ?	2	-1	 was[0] it[0] funny[1] enough[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
yes . 	yes .	1	-1	 yes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
was i entertained ? 	was i entertained ?	1	-1	 was[0] i[0] entertained[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
absolutely . 	absolutely .	1	-1	 absolutely[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
on a personal note , i'd like to thank whomever cast rod steiger ( my favorite actor ) in the film as war-crazy general decker . 	on a personal note , i'd like to thank whomever cast rod steiger ( my favorite actor ) in the film as war-crazy general decker .	2	-3	 on[0] a[0] personal[0] note[0] i'd[0] like[1] to[0] thank[1] whomever[0] cast[0] rod[0] steiger[0] my[0] favorite[1] actor[0] in[0] the[0] film[0] as[0] war[-2] crazy[-1] general[0] decker[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
finally , after many very small parts in direct to video garbage and minor tv roles , steiger is back on the big screen in a real movie that many people will see . 	finally , after many very small parts in direct to video garbage and minor tv roles , steiger is back on the big screen in a real movie that many people will see .	1	-3	 finally[0] after[0] many[0] very[0] small[0] parts[0] in[0] direct[0] to[0] video[0] garbage[-2] and[0] minor[0] tv[0] roles[0] steiger[0] is[0] back[0] on[0] the[0] big[0] screen[0] in[0] a[0] real[0] movie[0] that[0] many[0] people[0] will[0] see[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
while he's not given the type of role that you can give a real " performance " in , he does the job well and has some good lines of dialogue . 	while he's not given the type of role that you can give a real " performance " in , he does the job well and has some good lines of dialogue .	1	-1	 while[0] he's[0] not[0] given[0] the[0] type[0] of[0] role[0] that[0] you[0] can[0] give[0] a[0] real[0] performance[0] in[0] he[0] does[0] the[0] job[0] well[0] and[0] has[0] some[0] good[1][-1 LastWordBoosterStrength] lines[0] of[0] dialogue[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the preview audience i saw the film with really seemed to enjoy him . 	the preview audience i saw the film with really seemed to enjoy him .	3	-1	 the[0] preview[0] audience[0] i[0] saw[0] the[0] film[0] with[0] really[0] seemed[0] to[0] enjoy[2] him[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
