meet joe black is your classic boy-meets-girl , boy-likes-girl , boy-gets-killed-in-horrible-accident , supernatural-entity-takes-over-boy's-body , supernatural-entity-falls-in-love-with-girl story . 	Translation	Positive	Negative	EmotionRationale
based on the 1934 film death takes a holiday , meet joe black is a well acted romantic drama which explores the meanings of life and love . 	based on the 1934 film death takes a holiday , meet joe black is a well acted romantic drama which explores the meanings of life and love .	4	-3	 based[0] on[0] the[0] 1934[0] film[0] death[-2] takes[0] a[0] holiday[0] meet[0] joe[0] black[0] is[0] a[0] well[0] acted[0] romantic[3] drama[0] which[0] explores[0] the[0] meanings[0] of[0] life[0] and[0] love[2] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
william parrish ( anthony hopkins ) is a billionaire businessman on the brink of his 65th birthday . 	william parish ( anthony hopkins ) is a billionaire businessman on the brink of his 65th birthday .	1	-1	 william[0] parrish/parish[0] anthony[0] hopkins[0] is[0] a[0] billionaire[0] businessman[0] on[0] the[0] brink[0] of[0] his[0] 65th[0] birthday[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he has built a huge media empire , and raised two beautiful daughters , allison ( marcia gay harden ) and susan ( claire forlani ) . 	he has built a huge media empire , and raised two beautiful daughters , allison ( marcia gay harden ) and susan ( claire forlani ) .	3	-2	 he[0] has[0] built[0] a[0] huge[0] media[0] empire[0] and[0] raised[0] two[0] beautiful[2] daughters[0] allison[0] marcia[0] gay[-1] harden[0] and[0] susan[0] claire[0] forlani[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
william has been able to negotiate his way out of many tough spots . . . but he has suddenly begun fearing his own mortality , the one situation he won't be able to talk his way out of . 	william has been able to negotiate his way out of many tough spots .<br> .<br> .<br> but he has suddenly begun fearing his own mortality , the one situation he won't be able to talk his way out of .	1	-3	 william[0] has[0] been[0] able[0] to[0] negotiate[0] his[0] way[0] out[0] of[0] many[0] tough[-1] spots[0] [[Sentence=-2,1=word max, 1-5]] but[0] he[0] has[0] suddenly[0] begun[0] fearing[-2] his[0] own[0] mortality[0] the[0] one[0] situation[0] he[0] won't[0] be[0] able[0] to[0] talk[0] his[0] way[0] out[0] of[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and he has good reason to fear , for death himself is stalking him . 	and he has good reason to fear , for death himself is stalking him .	2	-4	 and[0] he[0] has[0] good[1] reason[0] to[0] fear[-3] for[0] death[-2] himself[0] is[0] stalking[0] him[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
however , death has a deal to make . 	however , death has a deal to make .	1	-3	 however[0] death[-2] has[0] a[0] deal[0] to[0] make[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
death has taken possession of a man who has recently died ( brad pitt ) , and wants william to be his guide in a holiday among the living . 	death has taken possession of a man who has recently died ( brad pit ) , and wants william to be his guide in a holiday among the living .	1	-3	 death[-2] has[0] taken[0] possession[0] of[0] a[0] man[0] who[0] has[0] recently[0] died[0] brad[0] pitt/pit[0] and[0] wants[0] william[0] to[0] be[0] his[0] guide[0] in[0] a[0] holiday[0] among[0] the[0] living[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in return , william gets to live a few extra days . 	in return , william gets to live a few extra days .	1	-1	 in[0] return[0] william[0] gets[0] to[0] live[0] a[0] few[0] extra[0] days[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , he agrees . 	of course , he agrees .	1	-1	 of[0] course[0] he[0] agrees[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
death , under the human name of " joe black " , gets to experience life as a complete innocent . 	death , under the human name of " joe black " , gets to experience life as a complete innocent .	3	-3	 death[-2] under[0] the[0] human[0] name[0] of[0] joe[0] black[0] gets[0] to[0] experience[0] life[0] as[0] a[0] complete[0] innocent[1][1 LastWordBoosterStrength] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
he never before has experienced the simple pleasures of a springy matters or peanut butter . 	he never before has experienced the simple pleasures of a springy matters or peanut butter .	3	-1	 he[0] never[0] before[0] has[0] experienced[0] the[0] simple[0] pleasures[2] of[0] a[0] springy[0] matters[0] or[0] peanut[0] butter[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and he's not quite compared for the more complex pleasures when he and susan fall in love . 	and he's not quite compared for the more complex pleasures when he and susan fall in love .	3	-1	 and[0] he's[0] not[0] quite[0] compared[0] for[0] the[0] more[0] complex[0] pleasures[2] when[0] he[0] and[0] susan[0] fall[0] in[0] love[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but , is their affair doomed to an early demise ? 	but , is their affair doomed to an early demise ?	1	-2	 but[0] is[0] their[0] affair[0] doomed[-1] to[0] an[0] early[0] demise[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
at nearly three hours in length , meet joe black is a little bit on the leisurely side , though it never gets boringly lengthy . 	at nearly three hours in length , meet joe black is a little bit on the leisurely side , though it never gets boringly lengthy .	2	-1	 at[0] nearly[0] three[0] hours[0] in[0] length[0] meet[0] joe[0] black[0] is[0] a[0] little[0] bit[0] on[0] the[0] leisurely[0] side[0] though[0] it[0] never[0] gets[0] boringly[-1][NegatedDueToPreviousWord] lengthy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
instead , the film gets a chance to develop some nicely textured characters and situations . 	instead , the film gets a chance to develop some nicely textured characters and situations .	1	-1	 instead[0] the[0] film[0] gets[0] a[0] chance[0] to[0] develop[0] some[0] nicely[1][-1 LastWordBoosterStrength] textured[0] characters[0] and[0] situations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you get to soak in and enjoy the atmosphere , rather than being hurriedly rushed through it . 	you get to soak in and enjoy the atmosphere , rather than being hurriedly rushed through it .	3	-1	 you[0] get[0] to[0] soak[0] in[0] and[0] enjoy[2] the[0] atmosphere[0] rather[0] than[0] being[0] hurriedly[0] rushed[0] through[0] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the romantic angle works well , though , surprisingly , the interactions between joe black and william parrish are more interesting than those with his daughter . 	the romantic angle works well , though , surprisingly , the interactions between joe black and william parish are more interesting than those with his daughter .	4	-1	 the[0] romantic[3] angle[0] works[0] well[0] though[0] surprisingly[0] the[0] interactions[0] between[0] joe[0] black[0] and[0] william[0] parrish/parish[0] are[0] more[0] interesting[1] than[0] those[0] with[0] his[0] daughter[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
this is most likely due to anthony hopkins , who once again displays his superb acting skills . 	this is most likely due to anthony hopkins , who once again displays his superb acting skills .	1	-1	 this[0] is[0] most[0] likely[0] due[0] to[0] anthony[0] hopkins[0] who[0] once[0] again[0] displays[0] his[0] superb[0] acting[0] skills[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
william is a desperate man who has had a seemingly ideal life , and doesn't want to let it go . 	william is a desperate man who has had a seemingly ideal life , and doesn't want to let it go .	1	-3	 william[0] is[0] a[0] desperate[-2] man[0] who[0] has[0] had[0] a[0] seemingly[0] ideal[0] life[0] and[0] doesn't[0] want[0] to[0] let[0] it[0] go[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
by contrast , claire forlani is merely the romantic interest . 	by contrast , claire forlani is merely the romantic interest .	4	-1	 by[0] contrast[0] claire[0] forlani[0] is[0] merely[0] the[0] romantic[3] interest[1] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
she gets to show joe the ropes of love , but is hardly as interesting a character . 	she gets to show joe the ropes of love , but is hardly as interesting a character .	3	-1	 she[0] gets[0] to[0] show[0] joe[0] the[0] ropes[0] of[0] love[2] but[0] is[0] hardly[0] as[0] interesting[1] a[0] character[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
as joe black , brad pitt seems a bit stilted . 	as joe black , brad pit seems a bit stilted .	1	-1	 as[0] joe[0] black[0] brad[0] pitt/pit[0] seems[0] a[0] bit[0] stilted[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
granted , he's supposed to be out-of-place , but the overly formal technique used by pitt begins to distract from the role . 	granted , he's supposed to be out-of-place , but the overly formal technique used by pit begins to distract from the role .	1	-2	 granted[0] he's[0] supposed[0] to[0] be[0] out[0] of[0] place[0] but[0] the[0] overly[0] formal[0] technique[0] used[0] by[0] pitt/pit[0] begins[0] to[0] distract[-1] from[0] the[0] role[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
still , he is able to hold his own , and over the course of the three hours , his character begins to grow on you . 	still , he is able to hold his own , and over the course of the three hours , his character begins to grow on you .	1	-1	 still[0] he[0] is[0] able[0] to[0] hold[0] his[0] own[0] and[0] over[0] the[0] course[0] of[0] the[0] three[0] hours[0] his[0] character[0] begins[0] to[0] grow[0] on[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the main character who seems out of place here is drew ( jake weber ) , an ambitious executive in williams' company who is joe black's main rival for susan's affections . 	the main character who seems out of place here is drew ( jake weber ) , an ambitious executive in williams' company who is joe black's main rival for susan's affections .	3	-2	 the[0] main[0] character[0] who[0] seems[0] out[0] of[0] place[0] here[0] is[0] drew[0] jake[0] weber[0] an[0] ambitious[0] executive[0] in[0] williams'[0] company[0] who[0] is[0] joe[0] black's[0] main[0] rival[-1] for[0] susan's[0] affections[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
weber plays the character with a hammy relish reminiscent of snidley whiplash . 	weber plays the character with a hammy relish reminiscent of snidley whiplash .	2	-1	 weber[0] plays[1] the[0] character[0] with[0] a[0] hammy[0] relish[0] reminiscent[0] of[0] snidley[0] whiplash[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this cartoonish foil an aberration in a film filled many more dimensional characters . 	this cartoonish foil an aberration in a film filled many more dimensional characters .	1	-1	 this[0] cartoonish[0] foil[0] an[0] aberration[0] in[0] a[0] film[0] filled[0] many[0] more[0] dimensional[0] characters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the supernatural elements of the film are handled murkily , but never distractingly so . 	the supernatural elements of the film are handled murkily , but never distractingly so .	2	-1	 the[0] supernatural[0] elements[0] of[0] the[0] film[0] are[0] handled[0] murkily[0] but[0] never[0] distractingly[-1][NegatedDueToPreviousWord] so[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we never learn what is the exact nature of death , or why he's never done something like this before . 	we never learn what is the exact nature of death , or why he's never done something like this before .	2	-3	 we[0] never[0] learn[0] what[0] is[0] the[0] exact[0] nature[0] of[0] death[-2] or[0] why[0] he's[0] never[0] done[0] something[0] like[1] this[0] before[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it actually gets a bit creepy when death talks to the dying in their own voices/accents . 	it actually gets a bit creepy when death talks to the dying in their own voices/accents .	1	-3	 it[0] actually[0] gets[0] a[0] bit[0] creepy[0] when[0] death[-2] talks[0] to[0] the[0] dying[-1] in[0] their[0] own[0] voices/accents[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ( his initial conversations with hopkins sound shockingly like hannibal lecter . . . ) 	 ( his initial conversations with hopkins sound shockingly like hannibal lecter .<br> .<br> .<br> )	2	-3	 his[0] initial[0] conversations[0] with[0] hopkins[0] sound[0] shockingly[-2] like[1] hannibal[0] lecter[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
and the ultimate resolution to one of the film's supernatural problems seems , well , somewhat superficial . 	and the ultimate resolution to one of the film's supernatural problems seems , well , somewhat superficial .	1	-2	 and[0] the[0] ultimate[0] resolution[0] to[0] one[0] of[0] the[0] film's[0] supernatural[0] problems[-1] seems[0] well[0] somewhat[0] superficial[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
still , even with the film's length , it was a pleasant time at the movies , something you wouldn't necessarily expect from a film about death . . . but one which meet joe black delivers anyhow . 	still , even with the film's length , it was a pleasant time at the movies , something you wouldn't necessarily expect from a film about death .<br> .<br> .<br> but one which meet joe black delivers anyhow .	3	-3	 still[0] even[0] with[0] the[0] film's[0] length[0] it[0] was[0] a[0] pleasant[2] time[0] at[0] the[0] movies[0] something[0] you[0] wouldn't[0] necessarily[0] expect[0] from[0] a[0] film[0] about[0] death[-2] [[Sentence=-3,3=word max, 1-5]] but[0] one[0] which[0] meet[0] joe[0] black[0] delivers[0] anyhow[0] [[Sentence=-1,1=word max, 1-5]][[[3,-3 max of sentences]]]
