let's face it : since waterworld floated by , the summer movie season has grown * very * stale . 	Translation	Positive	Negative	EmotionRationale
with no new eye-candy for four weeks straight , we've had to sustain ourselves on the quasi-nutritional value of cheatin' husbands , traveling chocolate salesmen , and computer- generated serial killers . 	with no new eye-candy for four weeks straight , we've had to sustain ourselves on the quasi-nutritional value of cheatin' husbands , traveling chocolate salesmen , and computer- generated serial killers .	2	-3	 with[0] no[0] new[0] eye[0] candy[0] for[0] four[0] weeks[0] straight[0] we've[0] had[0] to[0] sustain[0] ourselves[0] on[0] the[0] quasi[0] nutritional[0] value[1] of[0] cheatin'[-2] husbands[0] traveling[0] chocolate[0] salesmen[0] and[0] computer[0] generated[0] serial[0] killers[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
sigh . 	sigh .	1	-1	 sigh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
thank god for desperado . 	thank god for desperado .	2	-1	 thank[1] god[0] for[0] desperado[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the freewheeling sequel to el mariachi--director robert rodriguez's notorious  7000 debut--stars a cool antonio banderas as the returning guitarist with no name . 	the freewheeling sequel to el mariachi-director robert rodriguez's notorious  700 debut-stars a cool antonio banderas as the returning guitarist with no name .	2	-2	 the[0] freewheeling[0] sequel[0] to[0] el[0] mariachi[0] director[0] robert[0] rodriguez's[0] notorious[-1] 7000/700[0] debut[0] stars[0] a[0] cool[1] antonio[0] banderas[0] as[0] the[0] returning[0] guitarist[0] with[0] no[0] name[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he's a man in black with revenge on his mind , and an arsenal in his case . 	he's a man in black with revenge on his mind , and an arsenal in his case .	1	-2	 he's[0] a[0] man[0] in[0] black[0] with[0] revenge[-1] on[0] his[0] mind[0] and[0] an[0] arsenal[0] in[0] his[0] case[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( the woman he loved was killed in the first film . ) 	 ( the woman he loved was killed in the first film .<br> )	4	-4	 the[0] woman[0] he[0] loved[3] was[0] killed[-3] in[0] the[0] first[0] film[0] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
so , he spends the entire story shooting drug dealers ; sort of a tex-mex version of the punisher , if you will . 	so , he spends the entire story shooting drug dealers ; sort of a tex-mex version of the punisher , if you will .	1	-2	 so[0] he[0] spends[0] the[0] entire[0] story[0] shooting[-1] drug[0] dealers[0] sort[0] of[0] a[0] tex[0] mex[0] version[0] of[0] the[0] punisher[-1] if[0] you[0] will[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there isn't much of an emotional core to desperado . 	there isn't much of an emotional core to desperado .	1	-2	 there[0] isn't[0] much[0] of[0] an[0] emotional[-1] core[0] to[0] desperado[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
rodriguez is having too much fun finding new and innovative ways to pay homage to john woo . 	rodriguez is having too much fun finding new and innovative ways to pay homage to john woo .	2	-1	 rodriguez[0] is[0] having[0] too[0] much[0] fun[1] finding[0] new[0] and[0] innovative[0] ways[0] to[0] pay[0] homage[0] to[0] john[0] woo[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ( and sergio leone . . . 	 ( and sergio leone .<br> .<br> .	1	-1	 and[0] sergio[0] leone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and sam peckinpah . . . ) 	and sam peckinpah .<br> .<br> .<br> )	1	-1	 and[0] sam[0] peckinpah[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some may wince at the body count--at least 100 graphic killings is a fair estimate--but it's all played for laughs . 	some may wince at the body count-at least 100 graphic killings is a fair estimate-but it's all played for laughs .	2	-1	 some[0] may[0] wince[-1][--1 LastWordBoosterStrength] at[0] the[0] body[0] count[0] at[0] least[0] 100[0] graphic[0] killings[0] is[0] a[0] fair[0] estimate[0] but[0] it's[0] all[0] played[0] for[0] laughs[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
big , broad , hispanic laughs that , for me , recall the physical comedy of blake edwards and his pink panther films . 	big , broad , hispanic laughs that , for me , recall the physical comedy of blake edwards and his pink panther films .	2	-1	 big[0] broad[0] hispanic[0] laughs[1] that[0] for[0] me[0] recall[0] the[0] physical[0] comedy[0] of[0] blake[0] edwards[0] and[0] his[0] pink[0] panther[0] films[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sick , slick fun . 	sick , slick fun .	2	-2	 sick[-1] slick[0] fun[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
