the reunion film is not an original idea in any way , shape , or form . 	Translation	Positive	Negative	EmotionRationale
it's been done throughout film history over and over again , and has become one of the many sub-genres , like the prep school sub-genre , the angst-filled teen sub-genre , and the slasher sub-genre . 	it's been done throughout film history over and over again , and has become one of the many sub-genres , like the prep school sub-genre , the angst-filled teen sub-genre , and the slasher sub-genre .	2	-2	 it's[0] been[0] done[0] throughout[0] film[0] history[0] over[0] and[0] over[0] again[0] and[0] has[0] become[0] one[0] of[0] the[0] many[0] sub[0] genres[0] like[1] the[0] prep[0] school[0] sub[0] genre[0] the[0] angst[0] filled[0] teen[0] sub[0] genre[0] and[0] the[0] slasher[-1] sub[0] genre[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
what makes " peter's friends " so remarkable is not how it doesn't follow the rules of this sub-genre , but how it follows it so well , and creates characters that i wouldn't mind hanging with . 	what makes " peter's friends " so remarkable is not how it doesn't follow the rules of this sub-genre , but how it follows it so well , and creates characters that i wouldn't mind hanging with .	2	-1	 what[0] makes[0] peter's[0] friends[1] so[0] remarkable[0] is[0] not[0] how[0] it[0] doesn't[0] follow[0] the[0] rules[0] of[0] this[0] sub[0] genre[0] but[0] how[0] it[0] follows[0] it[0] so[0] well[0] and[0] creates[0] characters[0] that[0] i[0] wouldn't[0] mind[0] hanging[0] with[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
what are the rules of the reunion sub-genre ? 	what are the rules of the reunion sub-genre ?	1	-1	 what[0] are[0] the[0] rules[0] of[0] the[0] reunion[0] sub[0] genre[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well . . . . 	well .<br> .<br> .<br> .	1	-1	 well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1 . you need a group of friends , most of them married or at least dating , and sometimes even married or dating eachother . 	1 .<br> you need a group of friends , most of them married or at least dating , and sometimes even married or dating eachother .	2	-1	 1[0] [[Sentence=-1,1=word max, 1-5]] you[0] need[0] a[0] group[0] of[0] friends[1] most[0] of[0] them[0] married[0] or[0] at[0] least[0] dating[0] and[0] sometimes[0] even[0] married[0] or[0] dating[0] eachother[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
2 . you need to have them brought back together over some sort of a crisis . 	2 .<br> you need to have them brought back together over some sort of a crisis .	1	-3	 2[0] [[Sentence=-1,1=word max, 1-5]] you[0] need[0] to[0] have[0] them[0] brought[0] back[0] together[0] over[0] some[0] sort[0] of[0] a[0] crisis[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
3 . they are not to have spoken together much since they split apart . 	3 .<br> they are not to have spoken together much since they split apart .	1	-1	 3[0] [[Sentence=-1,1=word max, 1-5]] they[0] are[0] not[0] to[0] have[0] spoken[0] together[0] much[0] since[0] they[0] split[0] apart[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4 . the reunion has to come in intervals divisible by 10 . 	4 .<br> the reunion has to come in intervals divisible by 10 .	1	-1	 4[0] [[Sentence=-1,1=word max, 1-5]] the[0] reunion[0] has[0] to[0] come[0] in[0] intervals[0] divisible[0] by[0] 10[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5 . they all have to be slightly to highly neurotic . 	5 .<br> they all have to be slightly to highly neurotic .	1	-3	 5[0] [[Sentence=-1,1=word max, 1-5]] they[0] all[0] have[0] to[0] be[0] slightly[0] to[0] highly[0] neurotic[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
6 . the reunion has to bring them together , seperate them with little crises , then bring them back together because , after all , they're friends . 	6 .<br> the reunion has to bring them together , seperate them with little crises , then bring them back together because , after all , they're friends .	2	-1	 6[0] [[Sentence=-1,1=word max, 1-5]] the[0] reunion[0] has[0] to[0] bring[0] them[0] together[0] seperate[0] them[0] with[0] little[0] crises[0] then[0] bring[0] them[0] back[0] together[0] because[0] after[0] all[0] they're[0] friends[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
7 . there has to be some sex or at least some making out either between the friends or with other people that are there or were invited . 	7 .<br> there has to be some sex or at least some making out either between the friends or with other people that are there or were invited .	2	-1	 7[0] [[Sentence=-1,1=word max, 1-5]] there[0] has[0] to[0] be[0] some[0] sex[0] or[0] at[0] least[0] some[0] making[0] out[0] either[0] between[0] the[0] friends[1] or[0] with[0] other[0] people[0] that[0] are[0] there[0] or[0] were[0] invited[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
8 . eightly , they're all unhappy or marginally so . 	8 .<br> eightly , they're all unhappy or marginally so .	1	-3	 8[0] [[Sentence=-1,1=word max, 1-5]] eightly[0] they're[0] all[0] unhappy[-2] or[0] marginally[0] so[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
9 . there's some sort of sexual tension amongst some of them that's built up over the years . 	9 .<br> there's some sort of sexual tension amongst some of them that's built up over the years .	1	-3	 9[0] [[Sentence=-1,1=word max, 1-5]] there's[0] some[0] sort[0] of[0] sexual[0] tension[-2] amongst[0] some[0] of[0] them[0] that's[0] built[0] up[0] over[0] the[0] years[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
10 . the friends are all wildly successful in the world of entertainment and the arts , sometimes internationally so . 	10 .<br> the friends are all wildly successful in the world of entertainment and the arts , sometimes internationally so .	3	-1	 10[0] [[Sentence=-1,1=word max, 1-5]] the[0] friends[1] are[0] all[0] wildly[0] successful[2] in[0] the[0] world[0] of[0] entertainment[0] and[0] the[0] arts[0] sometimes[0] internationally[0] so[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
11 . the film is filled with nostalgic radio hits from the time when they were friends , sometimes causing them to get together in dance/song . 	11 .<br> the film is filled with nostalgic radio hits from the time when they were friends , sometimes causing them to get together in dance/song .	2	-1	 11[0] [[Sentence=-1,1=word max, 1-5]] the[0] film[0] is[0] filled[0] with[0] nostalgic[0] radio[0] hits[0] from[0] the[0] time[0] when[0] they[0] were[0] friends[1] sometimes[0] causing[0] them[0] to[0] get[0] together[0] in[0] dance/song[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
since it follows these rules so closely , it will probably be ( and has been ) coined off as just a " british 'big chill . ' " 	since it follows these rules so closely , it will probably be ( and has been ) coined off as just a " british 'big chill .<br> ' "	1	-1	 since[0] it[0] follows[0] these[0] rules[0] so[0] closely[0] it[0] will[0] probably[0] be[0] and[0] has[0] been[0] coined[0] off[0] as[0] just[0] a[0] british[0] 'big[0] chill[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and in some ways it is . 	and in some ways it is .	1	-1	 and[0] in[0] some[0] ways[0] it[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
both follow the rules , as i said , and both feature lots of bitching , big confessionals , and broken relationships . 	both follow the rules , as i said , and both feature lots of bitching , big confessionals , and broken relationships .	1	-2	 both[0] follow[0] the[0] rules[0] as[0] i[0] said[0] and[0] both[0] feature[0] lots[0] of[0] bitching[-1] big[0] confessionals[-1] and[0] broken[-1] relationships[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but while " the big chill " was , at least to me , a tad too whiny and unsatisfying , " peter's friends " hits its mark , making this film funny , dramatic , and poignant . 	but while " the big chill " was , at least to me , a tad too whiny and unsatisfying , " peter's friends " hits its mark , making this film funny , dramatic , and poignant .	2	-1	 but[0] while[0] the[0] big[0] chill[0] was[0] at[0] least[0] to[0] me[0] a[0] tad[0] too[0] whiny[0] and[0] unsatisfying[0] peter's[0] friends[1] hits[0] its[0] mark[0] making[0] this[0] film[0] funny[1] dramatic[0] and[0] poignant[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the friends of peter's were all in the same theatre group back in '82 , performig wildly outrageous british acts for people far too stuck up to enjoy them ( the opening scene has them all dancing in tux tops and tutus ) . 	the friends of peter's were all in the same theatre group back in '82 , performig wildly outrageous british acts for people far too stuck up to enjoy them ( the opening scene has them all dancing in tux tops and tutus ) .	3	-3	 the[0] friends[1] of[0] peter's[0] were[0] all[0] in[0] the[0] same[0] theatre[0] group[0] back[0] in[0] '82[0] performig[0] wildly[0] outrageous[-2] british[0] acts[0] for[0] people[0] far[0] too[0] stuck[0] up[0] to[0] enjoy[2] them[0] the[0] opening[0] scene[0] has[0] them[0] all[0] dancing[0] in[0] tux[0] tops[0] and[0] tutus[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
after peter's ( stephen fry ) wealthy father ( richard briers , hardly on screen enough to register , but oh well ) dies , leaving a giant mansion to him , he has to decide whether or not to keep it . 	after peter's ( stephen fry ) wealthy father ( richard briers , hardly on screen enough to register , but oh well ) dies , leaving a giant mansion to him , he has to decide whether or not to keep it .	1	-1	 after[0] peter's[0] stephen[0] fry[0] wealthy[0] father[0] richard[0] briers[0] hardly[0] on[0] screen[0] enough[0] to[0] register[0] but[0] oh[0] well[0] dies[0] leaving[0] a[0] giant[0] mansion[0] to[0] him[0] he[0] has[0] to[0] decide[0] whether[0] or[0] not[0] to[0] keep[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not sure what to do with it immeadiately , he decides to throw a giant reunion party , inviting back all his old chums . 	not sure what to do with it immeadiately , he decides to throw a giant reunion party , inviting back all his old chums .	1	-1	 not[0] sure[0] what[0] to[0] do[0] with[0] it[0] immeadiately[0] he[0] decides[0] to[0] throw[0] a[0] giant[0] reunion[0] party[0] inviting[0] back[0] all[0] his[0] old[0] chums[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , all or most of his chums follow the tenth rule . 	of course , all or most of his chums follow the tenth rule .	1	-1	 of[0] course[0] all[0] or[0] most[0] of[0] his[0] chums[0] follow[0] the[0] tenth[0] rule[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
andrew ( kenneth branagh , also directing here ) is an actor who's unhappily married to a tv star , carol ( co-writer rita rudner ) . 	andrew ( kenneth branagh , also directing here ) is an actor who's unhappily married to a tv star , carol ( co-writer rita rudner ) .	1	-3	 andrew[0] kenneth[0] branagh[0] also[0] directing[0] here[0] is[0] an[0] actor[0] who's[0] unhappily[-2] married[0] to[0] a[0] tv[0] star[0] carol[0] co[0] writer[0] rita[0] rudner[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
maggie ( emma thompson ) is a successfuly publisher of self-help books , but looks like she needs them more than her customers , as she is lonely and unhappy . 	maggie ( emma thompson ) is a successfuly publisher of self-help books , but looks like she needs them more than her customers , as she is lonely and unhappy .	3	-3	 maggie[0] emma[0] thompson[0] is[0] a[0] successfuly[2] publisher[0] of[0] self[0] help[0] books[0] but[0] looks[0] like[1] she[0] needs[0] them[0] more[0] than[0] her[0] customers[0] as[0] she[0] is[0] lonely[-1] and[0] unhappy[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
roger and mary ( hugh laurie and imelda staunton , who were also married in " sense and sensibility " ) are married , and are the most successful creators of jingles in the uk , but have suffered a tragedy as one of their newly born twins has recently died . 	roger and mary ( hugh laurie and imelda staunton , who were also married in " sense and sensibility " ) are married , and are the most successful creators of jingles in the uk , but have suffered a tragedy as one of their newly born twins has recently died .	3	-4	 roger[0] and[0] mary[0] hugh[0] laurie[0] and[0] imelda[0] staunton[0] who[0] were[0] also[0] married[0] in[0] sense[0] and[0] sensibility[0] are[0] married[0] and[0] are[0] the[0] most[0] successful[2] creators[0] of[0] jingles[0] in[0] the[0] uk[0] but[0] have[0] suffered[-3] a[0] tragedy[-2] as[0] one[0] of[0] their[0] newly[0] born[0] twins[0] has[0] recently[0] died[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
and sarah ( alphonsia emmanuel ) is as promiscuous as ever , having a new boyfriend as of two weeks named brian ( tony slattery ) who's married and wants a divorce because of her , giving her doubts . 	and sarah ( alphonsia emmanuel ) is as promiscuous as ever , having a new boyfriend as of two weeks named brian ( tony slattery ) who's married and wants a divorce because of her , giving her doubts .	1	-2	 and[0] sarah[0] alphonsia[0] emmanuel[0] is[0] as[0] promiscuous[-1] as[0] ever[0] having[0] a[0] new[0] boyfriend[0] as[0] of[0] two[0] weeks[0] named[0] brian[0] tony[0] slattery[0] who's[0] married[0] and[0] wants[0] a[0] divorce[-1] because[0] of[0] her[0] giving[0] her[0] doubts[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as for peter , things seem okay . . . 	as for peter , things seem okay .<br> .<br> .	1	-1	 as[0] for[0] peter[0] things[0] seem[0] okay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film features lots of inner-friend jokes , and even some old theatre anecdotes ( which i at least find a lot of fun in , as i've done lots of theatre myself ) . 	the film features lots of inner-friend jokes , and even some old theatre anecdotes ( which i at least find a lot of fun in , as i've done lots of theatre myself ) .	2	-1	 the[0] film[0] features[0] lots[0] of[0] inner[0] friend[1] jokes[1] and[0] even[0] some[0] old[0] theatre[0] anecdotes[0] which[0] i[0] at[0] least[0] find[0] a[0] lot[0] of[0] fun[1] in[0] as[0] i've[0] done[0] lots[0] of[0] theatre[0] myself[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and there are big confessions , brawls between the friends , and by the end , almost everyone is unhappy , even though some have resolved their problems long before the end ( which i kinda dug ) . 	and there are big confessions , brawls between the friends , and by the end , almost everyone is unhappy , even though some have resolved their problems long before the end ( which i kinda dug ) .	2	-3	 and[0] there[0] are[0] big[0] confessions[-1] brawls[-1] between[0] the[0] friends[1] and[0] by[0] the[0] end[0] almost[0] everyone[0] is[0] unhappy[-2] even[0] though[0] some[0] have[0] resolved[1] their[0] problems[-1] long[0] before[0] the[0] end[0] which[0] i[0] kinda[0] dug[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the final twist would seem forced an anti-climactic , but for some reason , i felt the same way the rest of the friends did . 	the final twist would seem forced an anti-climactic , but for some reason , i felt the same way the rest of the friends did .	2	-1	 the[0] final[0] twist[0] would[0] seem[0] forced[0] an[0] anti[0] climactic[0] but[0] for[0] some[0] reason[0] i[0] felt[0] the[0] same[0] way[0] the[0] rest[0] of[0] the[0] friends[1] did[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
maybe it's because the people in this film are so likable that i just wanted to join their clique . 	maybe it's because the people in this film are so likable that i just wanted to join their clique .	1	-2	 maybe[0] it's[0] because[0] the[0] people[0] in[0] this[0] film[0] are[0] so[0] likable[0] that[0] i[0] just[0] wanted[0] to[0] join[0] their[0] clique[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that's really what makes " peter's friends " so lovable : the way you just want to hang with a group of friends who can be so dysfuntional sometimes , but when someone's in crisis , can come together wonderfully for one another . 	that's really what makes " peter's friends " so lovable : the way you just want to hang with a group of friends who can be so dysfuntional sometimes , but when someone's in crisis , can come together wonderfully for one another .	3	-3	 that's[0] really[0] what[0] makes[0] peter's[0] friends[1] so[0] lovable[0] the[0] way[0] you[0] just[0] want[0] to[0] hang[-1] with[0] a[0] group[0] of[0] friends[1] who[0] can[0] be[0] so[0] dysfuntional[0] sometimes[0] but[0] when[0] someone's[0] in[0] crisis[-2] can[0] come[0] together[0] wonderfully[2] for[0] one[0] another[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
it's when you have a giant crisis like this and people want to selflessly help you out instead of subtely pushing you away that makes you realize you have true friends , and these people are true friends . 	it's when you have a giant crisis like this and people want to selflessly help you out instead of subtely pushing you away that makes you realize you have true friends , and these people are true friends .	2	-3	 it's[0] when[0] you[0] have[0] a[0] giant[0] crisis[-2] like[1] this[0] and[0] people[0] want[0] to[0] selflessly[0] help[0] you[0] out[0] instead[0] of[0] subtely[0] pushing[0] you[0] away[0] that[0] makes[0] you[0] realize[0] you[0] have[0] true[1] friends[1] and[0] these[0] people[0] are[0] true[1] friends[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
not to mention kenneth branagh is able to make the film seem nostalgic for the 80s ( a decade i grew up in , unfortunately ) without taking us outside of the 90s . 	not to mention kenneth branagh is able to make the film seem nostalgic for the 80s ( a decade i grew up in , unfortunately ) without taking us outside of the 90s .	1	-2	 not[0] to[0] mention[0] kenneth[0] branagh[0] is[0] able[0] to[0] make[0] the[0] film[0] seem[0] nostalgic[0] for[0] the[0] 80s[0] a[0] decade[0] i[0] grew[0] up[0] in[0] unfortunately[-1] without[0] taking[0] us[0] outside[0] of[0] the[0] 90s[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are some 80s classics and anti-classics like tears for fears " everybody wants to rule the world , " but unfortunately no stupid/fun 80s songs ( i think if i ever did an 80s reunion film , i'd put some crap go gos song on , or at least some good old " come on eileen " ) , but this is the british 80s we're talking about . 	there are some 80s classics and anti-classics like tears for fears " everybody wants to rule the world , " but unfortunately no stupid/fun 80s songs ( i think if i ever did an 80s reunion film , i'd put some crap go gos song on , or at least some good old " come on eileen " ) , but this is the british 80s we're talking about .	2	-4	 there[0] are[0] some[0] 80s[0] classics[0] and[0] anti[0] classics[0] like[1] tears[-3] for[0] fears[-2] everybody[0] wants[0] to[0] rule[0] the[0] world[0] but[0] unfortunately[-1] no[0] stupid/fun[-1] 80s[0] songs[0] i[0] think[0] if[0] i[0] ever[0] did[0] an[0] 80s[0] reunion[0] film[0] i'd[0] put[0] some[0] crap[-2][--1 LastWordBoosterStrength] go[0] gos[0] song[0] on[0] or[0] at[0] least[0] some[0] good[1][-1 LastWordBoosterStrength] old[0] come[0] on[0] eileen[0] but[0] this[0] is[0] the[0] british[0] 80s[0] we're[0] talking[0] about[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
oh well . 	oh well .	1	-1	 oh[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but anyway , the direction is pretty good , although nothing amazing . 	but anyway , the direction is pretty good , although nothing amazing .	3	-1	 but[0] anyway[0] the[0] direction[0] is[0] pretty[2] good[1] although[0] nothing[0] amazing[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
branagh's forte is really making shakespeare fresh and magical , but at least he's very good with making a less ambiguous film like this . 	branagh's forte is really making shakespeare fresh and magical , but at least he's very good with making a less ambiguous film like this .	3	-2	 branagh's[0] forte[0] is[0] really[0] making[0] shakespeare[0] fresh[0] and[0] magical[0] but[0] at[0] least[0] he's[0] very[0] good[1][1 LastWordBoosterStrength] with[0] making[0] a[0] less[0] ambiguous[-1] film[0] like[1] this[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the writing is good from rita rudner and martin bregman , with lots of good one-liners , and even some really bad but good puns ( to mock the fact that andrew lives in l . a . , peter , while cutting some logs , asks him is he has wood in l . a . , and andrew says , " no , but we have hollywood " - punishment like that ) . 	the writing is good from rita rudner and martin bregman , with lots of good one-liners , and even some really bad but good puns ( to mock the fact that andrew lives in l .<br> a .<br> , peter , while cutting some logs , asks him is he has wood in l .<br> a .<br> , and andrew says , " no , but we have hollywood " - punishment like that ) .	2	-3	 the[0] writing[0] is[0] good[1] from[0] rita[0] rudner[0] and[0] martin[0] bregman[0] with[0] lots[0] of[0] good[1] one[0] liners[0] and[0] even[0] some[0] really[0] bad[-1][-1 LastWordBoosterStrength] but[0] good[1] puns[0] to[0] mock[-2] the[0] fact[0] that[0] andrew[0] lives[0] in[0] l[0] [[Sentence=-3,2=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] peter[0] while[0] cutting[0] some[0] logs[0] asks[0] him[0] is[0] he[0] has[0] wood[0] in[0] l[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] and[0] andrew[0] says[0] no[0] but[0] we[0] have[0] hollywood[0] punishment[-1] like[1] that[0] [[Sentence=-2,2=word max, 1-5]][[[2,-3 max of sentences]]]
the actors , as in most speaking movies , are better than their material , though , with some stand-out performances to the six friends , as well as the outsiders like slattery , rudner , and phyllida law as the old housekeeper of the peter's mansion . 	the actors , as in most speaking movies , are better than their material , though , with some stand-out performances to the six friends , as well as the outsiders like slattery , rudner , and phyllida law as the old housekeeper of the peter's mansion .	2	-2	 the[0] actors[0] as[0] in[0] most[0] speaking[0] movies[0] are[0] better[0] than[0] their[0] material[0] though[0] with[0] some[0] stand[0] out[0] performances[0] to[0] the[0] six[0] friends[1] as[0] well[0] as[0] the[0] outsiders[-1] like[1] slattery[0] rudner[0] and[0] phyllida[0] law[0] as[0] the[0] old[0] housekeeper[0] of[0] the[0] peter's[0] mansion[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
a little note should be made about hugh laurie's performance , as he looks like he took some massive doses of prozac before doing this - i mean , i've never seen him actually act this dramatically . 	a little note should be made about hugh laurie's performance , as he looks like he took some massive doses of prozac before doing this - i mean , i've never seen him actually act this dramatically .	2	-1	 a[0] little[0] note[0] should[0] be[0] made[0] about[0] hugh[0] laurie's[0] performance[0] as[0] he[0] looks[0] like[1] he[0] took[0] some[0] massive[0] doses[0] of[0] prozac[0] before[0] doing[0] this[0] i[0] mean[0] i've[0] never[0] seen[0] him[0] actually[0] act[0] this[0] dramatically[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " peter's friends " is a really enjoyable film which makes people like me pine for some sort of future reunion , although i don't know what kind i'll have ( like most people , i don't look forward to my high school reunion ) . 	 " peter's friends " is a really enjoyable film which makes people like me pine for some sort of future reunion , although i don't know what kind i'll have ( like most people , i don't look forward to my high school reunion ) .	4	-1	 peter's[0] friends[1] is[0] a[0] really[0] enjoyable[2][1 LastWordBoosterStrength] film[0] which[0] makes[0] people[0] like[1] me[0] pine[0] for[0] some[0] sort[0] of[0] future[0] reunion[0] although[0] i[0] don't[0] know[0] what[0] kind[1] i'll[0] have[0] like[1] most[0] people[0] i[0] don't[0] look[0] forward[0] to[0] my[0] high[0] school[0] reunion[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
because of the way these friends are still able to maintain the same amount of care they have for one another and after such a long period of seperation , i just look forward to the day when i can have friends like that . 	because of the way these friends are still able to maintain the same amount of care they have for one another and after such a long period of seperation , i just look forward to the day when i can have friends like that .	2	-1	 because[0] of[0] the[0] way[0] these[0] friends[1] are[0] still[0] able[0] to[0] maintain[0] the[0] same[0] amount[0] of[0] care[1] they[0] have[0] for[0] one[0] another[0] and[0] after[0] such[0] a[0] long[0] period[0] of[0] seperation[0] i[0] just[0] look[0] forward[0] to[0] the[0] day[0] when[0] i[0] can[0] have[0] friends[1] like[1] that[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
