a couple of months ago , when i first downloaded the face/off trailer from the net , my initial reaction was a fourteen carrot gold 'yawn' . 	Translation	Positive	Negative	EmotionRationale
followed swiftly by a press of my computers delete key , not wanting to waste six or seven megabytes of precious space on this piss-poor trailer . 	followed swiftly by a press of my computers delete key , not wanting to waste six or seven megabytes of precious space on this piss-poor trailer .	3	-3	 followed[0] swiftly[0] by[0] a[0] press[0] of[0] my[0] computers[0] delete[0] key[0] not[0] wanting[0] to[0] waste[-1] six[0] or[0] seven[0] megabytes[0] of[0] precious[2] space[0] on[0] this[0] piss[-2] poor[-1] trailer[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
then i started reading the first wave of reviews from the u . s . . . . . unique . . . excellent . . . . must-see . 	then i started reading the first wave of reviews from the you .<br> s .<br> .<br> .<br> .<br> .<br> unique .<br> .<br> .<br> excellent .<br> .<br> .<br> .<br> must-see .	4	-1	 then[0] i[0] started[0] reading[0] the[0] first[0] wave[0] of[0] reviews[0] from[0] the[0] u[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] unique[0] [[Sentence=-1,1=word max, 1-5]] excellent[3] [[Sentence=-1,4=word max, 1-5]] must[0] see[0] [[Sentence=-1,1=word max, 1-5]][[[4,-1 max of sentences]]]
well , i thought still skeptical , i suppose i might as well go see it when it gets here . 	well , i thought still skeptical , i suppose i might as well go see it when it gets here .	1	-2	 well[0] i[0] thought[0] still[0] skeptical[-1] i[0] suppose[0] i[0] might[0] as[0] well[0] go[0] see[0] it[0] when[0] it[0] gets[0] here[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
'here' , of course , was still three months away . 	'here' , of course , was still three months away .	1	-1	 'here'[0] of[0] course[0] was[0] still[0] three[0] months[0] away[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'll admit , when i trotted off to see this film , the only john woo movie i had seen before was the fairly enjoyable but highly forgetable broken arrow . 	i'll admit , when i trotted off to see this film , the only john woo movie i had seen before was the fairly enjoyable but highly forgetable broken arrow .	3	-2	 i'll[0] admit[0] when[0] i[0] trotted[0] off[0] to[0] see[0] this[0] film[0] the[0] only[0] john[0] woo[0] movie[0] i[0] had[0] seen[0] before[0] was[0] the[0] fairly[0] enjoyable[2] but[0] highly[0] forgetable[0] broken[-1] arrow[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i'd heard good things about his previous work with movies like hard boiled , but his films were definitely not on my must-see list . 	i'd heard good things about his previous work with movies like hard boiled , but his films were definitely not on my must-see list .	2	-1	 i'd[0] heard[0] good[1] things[0] about[0] his[0] previous[0] work[0] with[0] movies[0] like[1] hard[0] boiled[0] but[0] his[0] films[0] were[0] definitely[0] not[0] on[0] my[0] must[0] see[0] list[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that , let me tell you , has changed completely . 	that , let me tell you , has changed completely .	1	-1	 that[0] let[0] me[0] tell[0] you[0] has[0] changed[0] completely[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i knew this fact only five minutes into the film , after the brilliantly shot and acted opening sequence where sean archer loses his son blew me off my feet . 	i knew this fact only five minutes into the film , after the brilliantly shot and acted opening sequence where sean archer loses his son blew me off my feet .	2	-2	 i[0] knew[0] this[0] fact[0] only[0] five[0] minutes[0] into[0] the[0] film[0] after[0] the[0] brilliantly[1] shot[-1] and[0] acted[0] opening[0] sequence[0] where[0] sean[0] archer[0] loses[-1] his[0] son[0] blew[0] me[0] off[0] my[0] feet[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the acting throughout the film is staggeringly good for an action flick . 	the acting throughout the film is staggeringly good for an action flick .	2	-1	 the[0] acting[0] throughout[0] the[0] film[0] is[0] staggeringly[0] good[1] for[0] an[0] action[0] flick[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
seriously . 	seriously .	1	-1	 seriously[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i've never been a big john travolta fan , but he , like cage , perfectly suited his role in the movie . . . . . sorry , 	i've never been a big john travolta fan , but he , like cage , perfectly suited his role in the movie .<br> .<br> .<br> .<br> .<br> sorry ,	2	-2	 i've[0] never[0] been[0] a[0] big[0] john[0] travolta[0] fan[0] but[0] he[0] like[1] cage[0] perfectly[1] suited[0] his[0] role[0] in[0] the[0] movie[0] [[Sentence=-1,2=word max, 1-5]] sorry[-1] [[Sentence=-2,1=word max, 1-5]][[[2,-2 max of sentences]]]
make that 'roles' in the movie . 	make that 'roles' in the movie .	1	-1	 make[0] that[0] 'roles'[0] in[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even travolta's great performance , however , paled in comparison to cage's character portrayals . 	even travolta's great performance , however , paled in comparison to cage's character portrayals .	3	-1	 even[0] travolta's[0] great[2] performance[0] however[0] paled[0] in[0] comparison[0] to[0] cage's[0] character[0] portrayals[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
my favourite cage scene was definitely when he was crashed out in compardre dietrich hassler's hideout . 	my favourite cage scene was definitely when he was crashed out in compardre dietrich hassler's hideout .	2	-2	 my[0] favourite[1] cage[0] scene[0] was[0] definitely[0] when[0] he[0] was[0] crashed[0] out[0] in[0] compardre[0] dietrich[0] hassler's[-1] hideout[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
half drugged out of his mind , he sits there reclining back in a chair talking about his son's death from castor's perspective - " doesn't it just break your heart . " he mutters coldly . 	half drugged out of his mind , he sits there reclining back in a chair talking about his son's death from castor's perspective - " doesn't it just break your heart .<br> " he mutters coldly .	1	-3	 half[0] drugged[0] out[0] of[0] his[0] mind[0] he[0] sits[0] there[0] reclining[0] back[0] in[0] a[0] chair[0] talking[0] about[0] his[0] son's[0] death[-2] from[0] castor's[0] perspective[0] doesn't[0] it[0] just[0] break[0] your[0] heart[0] [[Sentence=-3,1=word max, 1-5]] he[0] mutters[0] coldly[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-3 max of sentences]]]
now don't go thinking from the previous comments about brilliant acting that this is a drama focused movie - it's not . 	now don't go thinking from the previous comments about brilliant acting that this is a drama focused movie - it's not .	2	-1	 now[0] don't[0] go[0] thinking[0] from[0] the[0] previous[0] comments[0] about[0] brilliant[1] acting[0] that[0] this[0] is[0] a[0] drama[0] focused[0] movie[0] it's[0] not[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's what really makes this movie unique . 	that's what really makes this movie unique .	1	-1	 that's[0] what[0] really[0] makes[0] this[0] movie[0] unique[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's an action movie with brilliantly portrayed characters . . . . . not a common mix at all . 	it's an action movie with brilliantly portrayed characters .<br> .<br> .<br> .<br> .<br> not a common mix at all .	2	-1	 it's[0] an[0] action[0] movie[0] with[0] brilliantly[1] portrayed[0] characters[0] [[Sentence=-1,2=word max, 1-5]] not[0] a[0] common[0] mix[0] at[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
suspension of disbelief is paramount in this movie though . . . . . that's 	suspension of disbelief is paramount in this movie though .<br> .<br> .<br> .<br> .<br> that's	1	-2	 suspension[-1] of[0] disbelief[-1] is[0] paramount[0] in[0] this[0] movie[0] though[0] [[Sentence=-2,1=word max, 1-5]] that's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
the only way to overlook the fact that travolta and cage fire around 5671 rounds at each other . . . . and 	the only way to overlook the fact that travolta and cage fire around 5671 rounds at each other .<br> .<br> .<br> .<br> and	1	-2	 the[0] only[0] way[0] to[0] overlook[-1] the[0] fact[0] that[0] travolta[0] and[0] cage[0] fire[0] around[0] 5671[0] rounds[0] at[0] each[0] other[0] [[Sentence=-2,1=word max, 1-5]] and[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
never hit . 	never hit .	1	-1	 never[0] hit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
several action scenes are just so well choreographed that they just make wish that you could press 'rewind' and watch it over again . 	several action scenes are just so well choreographed that they just make wish that you could press 'rewind' and watch it over again .	1	-3	 several[0] action[0] scenes[0] are[0] just[0] so[0] well[0] choreographed[-2] that[0] they[0] just[0] make[0] wish[0] that[0] you[0] could[0] press[0] 'rewind'[0] and[0] watch[0] it[0] over[0] again[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the part where archer and troy have a stand off on either side of a double-sided mirror is just plain brilliant . 	the part where archer and troy have a stand off on either side of a double-sided mirror is just plain brilliant .	2	-1	 the[0] part[0] where[0] archer[0] and[0] troy[0] have[0] a[0] stand[0] off[0] on[0] either[0] side[0] of[0] a[0] double[0] sided[0] mirror[0] is[0] just[0] plain[0] brilliant[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
whilst cage's and travolta's performances would be enough alone to sustain most movies , the lesser characters are just as intriguing . 	whilst cage's and travolta's performances would be enough alone to sustain most movies , the lesser characters are just as intriguing .	1	-1	 whilst[0] cage's[0] and[0] travolta's[0] performances[0] would[0] be[0] enough[0] alone[0] to[0] sustain[0] most[0] movies[0] the[0] lesser[0] characters[0] are[0] just[0] as[0] intriguing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
joan allen , who usually sticks to the straight drama movies , plays her part perfectly as archer's long suffering wife . 	joan allen , who usually sticks to the straight drama movies , plays her part perfectly as archer's long suffering wife .	2	-4	 joan[0] allen[0] who[0] usually[0] sticks[0] to[0] the[0] straight[0] drama[0] movies[0] plays[1] her[0] part[0] perfectly[1] as[0] archer's[0] long[0] suffering[-3] wife[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
i like the fact that her character didn't end up toting a gun at the end of the movie . . . it 	i like the fact that her character didn't end up toting a gun at the end of the movie .<br> .<br> .<br> it	2	-2	 i[0] like[1] the[0] fact[0] that[0] her[0] character[0] didn't[0] end[0] up[0] toting[0] a[0] gun[-1] at[0] the[0] end[0] of[0] the[0] movie[0] [[Sentence=-2,2=word max, 1-5]] it[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
would have wrecked her potrayal . 	would have wrecked her potrayal .	1	-2	 would[0] have[0] wrecked[-1] her[0] potrayal[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
gina gershon was surprising to say the least as castor troy's mistreated girlfriend . . . . . make that * one of * castor troy's mistreated girlfriends . 	gina gershon was surprising to say the least as castor troy's mistreated girlfriend .<br> .<br> .<br> .<br> .<br> make that * one of * castor troy's mistreated girlfriends .	1	-1	 gina[0] gershon[0] was[0] surprising[0] to[0] say[0] the[0] least[0] as[0] castor[0] troy's[0] mistreated[0] girlfriend[0] [[Sentence=-1,1=word max, 1-5]] make[0] that[0] one[0] of[0] castor[0] troy's[0] mistreated[0] girlfriends[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
other movies would have used her character as just window dressing . . . a 	other movies would have used her character as just window dressing .<br> .<br> .<br> a	1	-1	 other[0] movies[0] would[0] have[0] used[0] her[0] character[0] as[0] just[0] window[0] dressing[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sex object , but instead her character is very strong and independent . 	sex object , but instead her character is very strong and independent .	1	-1	 sex[0] object[0] but[0] instead[0] her[0] character[0] is[0] very[0] strong[0] and[0] independent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dominique swain , who plays archer's daughter , also does a nice job , though her character is not as explored as much as allen's or gershon's . 	dominique swain , who plays archer's daughter , also does a nice job , though her character is not as explored as much as allen's or gershon's .	2	-1	 dominique[0] swain[0] who[0] plays[1] archer's[0] daughter[0] also[0] does[0] a[0] nice[1] job[0] though[0] her[0] character[0] is[0] not[0] as[0] explored[0] as[0] much[0] as[0] allen's[0] or[0] gershon's[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
faults ? well . . . there were some i have to say . 	faults ?<br> well .<br> .<br> .<br> there were some i have to say .	1	-2	 faults[-1] [[Sentence=-2,1=word max, 1-5]] well[0] [[Sentence=-1,1=word max, 1-5]] there[0] were[0] some[0] i[0] have[0] to[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
first , the movie's ending , whilst being very good overall , was a bit too drawn out for it's own good . 	first , the movie's ending , whilst being very good overall , was a bit too drawn out for it's own good .	3	-1	 first[0] the[0] movie's[0] ending[0] whilst[0] being[0] very[0] good[1][1 LastWordBoosterStrength] overall[0] was[0] a[0] bit[0] too[0] drawn[0] out[0] for[0] it's[0] own[0] good[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
after the two combatants begin duelling again after the final boat crash you can't help but think - " geez , are you guys nuclear powered or what ? " . 	after the two combatants begin duelling again after the final boat crash you can't help but think - " geez , are you guys nuclear powered or what ?<br> " .	1	-2	 after[0] the[0] two[0] combatants[-1] begin[0] duelling[0] again[0] after[0] the[0] final[0] boat[0] crash[0] you[0] can't[0] help[0] but[0] think[0] geez[0] are[0] you[0] guys[0] nuclear[0] powered[0] or[0] what[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there were certain bits that weren't handled properly , like where archer appears safe and sound on solid ground after jumping off the converted oil platform/prison - more explanation here would have been nice . 	there were certain bits that weren't handled properly , like where archer appears safe and sound on solid ground after jumping off the converted oil platform/prison - more explanation here would have been nice .	2	-1	 there[0] were[0] certain[0] bits[0] that[0] weren't[0] handled[0] properly[0] like[1] where[0] archer[0] appears[0] safe[1] and[0] sound[0] on[0] solid[0] ground[0] after[0] jumping[0] off[0] the[0] converted[0] oil[0] platform/prison[0] more[0] explanation[0] here[0] would[0] have[0] been[0] nice[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
overall , this movie was not perfect . 	overall , this movie was not perfect .	1	-2	 overall[0] this[0] movie[0] was[0] not[0] perfect[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but i thought it was about as close as an action movie has ever came to perfect . 	but i thought it was about as close as an action movie has ever came to perfect .	2	-1	 but[0] i[0] thought[0] it[0] was[0] about[0] as[0] close[0] as[0] an[0] action[0] movie[0] has[0] ever[0] came[0] to[0] perfect[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
many critics have claimed that this movie will change the way action movies are made . . . . . i 	many critics have claimed that this movie will change the way action movies are made .<br> .<br> .<br> .<br> .<br> i	1	-1	 many[0] critics[0] have[0] claimed[0] that[0] this[0] movie[0] will[0] change[0] the[0] way[0] action[0] movies[0] are[0] made[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
certainly hope so . 	certainly hope so .	3	-1	 certainly[0] hope[2] so[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
