i have seen several ( but not that many ) woody allen movies . 	Translation	Positive	Negative	EmotionRationale
i didn't particulary like radio days , the purple rose of cairo , play it again , sam . 	i didn't particulary like radio days , the purple rose of cairo , play it again , sam .	2	-1	 i[0] didn't[0] particulary[0] like[1] radio[0] days[0] the[0] purple[0] rose[0] of[0] cairo[0] play[0] it[0] again[0] sam[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i quite enjoyed manhatten murder mystery and everything . . . 	i quite enjoyed manhatten murder mystery and everything .<br> .<br> .	3	-4	 i[0] quite[0] enjoyed[2] manhatten[0] murder[-3] mystery[0] and[0] everything[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
sex , and i loved might aphrodite . 	sex , and i loved might aphrodite .	4	-1	 sex[0] and[0] i[0] loved[3] might[0] aphrodite[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
however i found bullets over broadway to be a snoozing bore . 	however i found bullets over broadway to be a snoozing bore .	1	-2	 however[0] i[0] found[0] bullets[-1] over[0] broadway[0] to[0] be[0] a[0] snoozing[0] bore[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and bullets got some very raving reviews , but i didn't think i'd like . 	and bullets got some very raving reviews , but i didn't think i'd like .	2	-2	 and[0] bullets[-1] got[0] some[0] very[0] raving[0] reviews[0] but[0] i[0] didn't[0] think[0] i'd[0] like[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but i finally saw it ( double feature with ready to wear i think ) and hated it . 	but i finally saw it ( double feature with ready to wear i think ) and hated it .	1	-4	 but[0] i[0] finally[0] saw[0] it[0] double[0] feature[0] with[0] ready[0] to[0] wear[0] i[0] think[0] and[0] hated[-3] it[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
since . . . 	since .<br> .<br> .	1	-1	 since[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i love you also seems to be getting raving reviews i wasn't sure if i'd want to see . . . 	i love you also seems to be getting raving reviews i wasn't sure if i'd want to see .<br> .<br> .	3	-1	 i[0] love[2] you[0] also[0] seems[0] to[0] be[0] getting[0] raving[0] reviews[0] i[0] wasn't[0] sure[0] if[0] i'd[0] want[0] to[0] see[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
thankfully i did ! 	thankfully i did !	2	-1	 thankfully[1] i[0] did[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
people burst into singing and dancing , something i hardly ever like . 	people burst into singing and dancing , something i hardly ever like .	2	-1	 people[0] burst[0] into[0] singing[0] and[0] dancing[0] something[0] i[0] hardly[0] ever[0] like[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but this movie is so infectious . 	but this movie is so infectious .	1	-2	 but[0] this[0] movie[0] is[0] so[0] infectious[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and funny ! 	and funny !	2	-1	 and[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and entertaining ! 	and entertaining !	1	-1	 and[0] entertaining[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( and unlike evita , they only sing when they need to . ) 	 ( and unlike evita , they only sing when they need to .<br> )	1	-1	 and[0] unlike[0] evita[0] they[0] only[0] sing[0] when[0] they[0] need[0] to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sure some of the actors may not be great singers , but they seems to be having a great time , and so does the audience . 	sure some of the actors may not be great singers , but they seems to be having a great time , and so does the audience .	3	-3	 sure[0] some[0] of[0] the[0] actors[0] may[0] not[0] be[0] great[2][NegatedDueToPreviousWord] singers[0] but[0] they[0] seems[0] to[0] be[0] having[0] a[0] great[2] time[0] and[0] so[0] does[0] the[0] audience[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
that's all i have to say . 	that's all i have to say .	1	-1	 that's[0] all[0] i[0] have[0] to[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
really , if you think that is going to be a dull movie , you're probably dead . 	really , if you think that is going to be a dull movie , you're probably dead .	1	-3	 really[0] if[0] you[0] think[0] that[0] is[0] going[0] to[0] be[0] a[0] dull[-1] movie[0] you're[0] probably[0] dead[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and dead people should not be forced into movie theatres . 	and dead people should not be forced into movie theatres .	1	-3	 and[0] dead[-2] people[0] should[0] not[0] be[0] forced[0] into[0] movie[0] theatres[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
is mark leeper dead ? 	is mark leper dead ?	1	-3	 is[0] mark[0] leeper/leper[0] dead[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he said that " this is an almost ghastly misfire " . 	he said that " this is an almost ghastly misfire " .	1	-2	 he[0] said[0] that[0] this[0] is[0] an[0] almost[0] ghastly[-1] misfire[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the movie is rated r , for * one * use of the word motherf * * * * * . 	the movie is rated are , for * one * use of the word motherf * * * * * .	1	-1	 the[0] movie[0] is[0] rated[0] r[0] for[0] one[0] use[0] of[0] the[0] word[0] motherf[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
