robert redford's a river runs through it is not a film i watch often . 	Translation	Positive	Negative	EmotionRationale
it is a masterpiece -- one of the better films of recent years . 	it is a masterpiece - one of the better films of recent years .	1	-1	 it[0] is[0] a[0] masterpiece[0] one[0] of[0] the[0] better[0] films[0] of[0] recent[0] years[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
until 1994 , it was my second favorite film of all time . 	until 1994 , it was my second favorite film of all time .	2	-1	 until[0] 1994[0] it[0] was[0] my[0] second[0] favorite[1] film[0] of[0] all[0] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the acting and direction is top-notch -- never sappy , always touching . 	the acting and direction is top-notch - never sappy , always touching .	1	-1	 the[0] acting[0] and[0] direction[0] is[0] top[0] notch[0] never[0] sappy[0] always[0] touching[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a friend of mine once reported that he avoided it because " i was afraid it would just be really politically correct , and tick me off . " 	a friend of mine once reported that he avoided it because " i was afraid it would just be really politically correct , and tick me off .<br> "	2	-4	 a[0] friend[1] of[0] mine[0] once[0] reported[0] that[0] he[0] avoided[-1] it[0] because[0] i[0] was[0] afraid[-3] it[0] would[0] just[0] be[0] really[0] politically[0] correct[0] and[0] tick[0] me[0] off[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
all i could do was tell him to go in unbiased , and enjoy . 	all i could do was tell him to go in unbiased , and enjoy .	3	-1	 all[0] i[0] could[0] do[0] was[0] tell[0] him[0] to[0] go[0] in[0] unbiased[0] and[0] enjoy[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is one of the few movies that has completely reduced me to tears . 	it is one of the few movies that has completely reduced me to tears .	1	-4	 it[0] is[0] one[0] of[0] the[0] few[0] movies[0] that[0] has[0] completely[0] reduced[0] me[0] to[0] tears[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
but certain memories should not often be rereleased -- in the last few shots , you have to cry . 	but certain memories should not often be rereleased - in the last few shots , you have to cry .	1	-4	 but[0] certain[0] memories[0] should[0] not[0] often[0] be[0] rereleased[0] in[0] the[0] last[0] few[0] shots[0] you[0] have[0] to[0] cry[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
upon my first viewing i left bawling . 	upon my first viewing i left bawling .	1	-1	 upon[0] my[0] first[0] viewing[0] i[0] left[0] bawling[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is not flawless -- but it is so very good , that you can't help but be effected . 	it is not flawless - but it is so very good , that you can't help but be effected .	3	-2	 it[0] is[0] not[0] flawless[1][NegatedDueToPreviousWord] but[0] it[0] is[0] so[0] very[0] good[1][1 LastWordBoosterStrength] that[0] you[0] can't[0] help[0] but[0] be[0] effected[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the opening is dangerously nolstalgic and sentimental -- watching these shots of people who have been dead so long , gives you a feeling of perspective and history observation that you will find in very few other films . 	the opening is dangerously nolstalgic and sentimental - watching these shots of people who have been dead so long , gives you a feeling of perspective and history observation that you will find in very few other films .	3	-3	 the[0] opening[0] is[0] dangerously[-1] nolstalgic[0] and[0] sentimental[2] watching[0] these[0] shots[0] of[0] people[0] who[0] have[0] been[0] dead[-2] so[0] long[0] gives[0] you[0] a[0] feeling[0] of[0] perspective[0] and[0] history[0] observation[0] that[0] you[0] will[0] find[0] in[0] very[0] few[0] other[0] films[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
martin scorsese once described the movies as a dream state -- like taking dope , and immersing yourself in an alternative world . 	martin scorsese once described the movies as a dream state - like taking dope , and immersing yourself in an alternative world .	2	-2	 martin[0] scorsese[0] once[0] described[0] the[0] movies[0] as[0] a[0] dream[0] state[0] like[1] taking[0] dope[-1] and[0] immersing[0] yourself[0] in[0] an[0] alternative[0] world[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
that is what a river runs through it does . 	that is what a river runs through it does .	1	-1	 that[0] is[0] what[0] a[0] river[0] runs[0] through[0] it[0] does[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it exploits the unique power of cinema to engross you and help to forget your real self . 	it exploits the unique power of cinema to engross you and help to forget your real self .	1	-1	 it[0] exploits[0] the[0] unique[0] power[0] of[0] cinema[0] to[0] engross[0] you[0] and[0] help[0] to[0] forget[0] your[0] real[0] self[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
both times i've seen it , its been hard ( again to quote scorsese ) waking up . 	both times i've seen it , its been hard ( again to quote scorsese ) waking up .	1	-1	 both[0] times[0] i've[0] seen[0] it[0] its[0] been[0] hard[0] again[0] to[0] quote[0] scorsese[0] waking[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but the dream is lovely . 	but the dream is lovely .	2	-1	 but[0] the[0] dream[0] is[0] lovely[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
