vannesa kensington : `austin , do you smoke after sex ? ' austin powers : `i don't know baby , i've never looked ! ' 	Translation	Positive	Negative	EmotionRationale
and so begins our journey into the most anticipated sequel of the summer season . 	and so begins our journey into the most anticipated sequel of the summer season .	1	-1	 and[0] so[0] begins[0] our[0] journey[0] into[0] the[0] most[0] anticipated[0] sequel[0] of[0] the[0] summer[0] season[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
austin powers 2 , the sequel to the sleeper hit of 1997 , is filled to the brim with uproarious sight gags and lurid toilet jokes that will make you keel over with hilarity . 	austin powers 2 , the sequel to the sleeper hit of 1997 , is filled to the brim with uproarious sight gags and lurid toilet jokes that will make you keel over with hilarity .	3	-1	 austin[0] powers[0] 2[0] the[0] sequel[0] to[0] the[0] sleeper[0] hit[0] of[0] 1997[0] is[0] filled[0] to[0] the[0] brim[0] with[0] uproarious[0] sight[0] gags[0] and[0] lurid[0] toilet[0] jokes[1] that[0] will[0] make[0] you[0] keel[0] over[0] with[0] hilarity[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the mind of mike myers is obviously a very bizarre place . 	the mind of mike myers is obviously a very bizarre place .	1	-3	 the[0] mind[0] of[0] mike[0] myers[0] is[0] obviously[0] a[0] very[0] bizarre[-1][-1 LastWordBoosterStrength] place[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
myers returns as the swinging 60's spy and his arch-nemesis , the bald headed dr . evil , who is given much of the spotlight here . 	myers returns as the swinging 60's spy and his arch-nemesis , the bald headed dr .<br> evil , who is given much of the spotlight here .	1	-3	 myers[0] returns[0] as[0] the[0] swinging[0] 60's[0] spy[0] and[0] his[0] arch[0] nemesis[0] the[0] bald[0] headed[0] dr[0] [[Sentence=-1,1=word max, 1-5]] evil[-2] who[0] is[0] given[0] much[0] of[0] the[0] spotlight[0] here[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's an early scene in which dr . evil and his son scott ( seth green ) appear on a jerry springer segment entitled  my dad is evil and wants to take over the world' , hosted by springer himself . 	there's an early scene in which dr .<br> evil and his son scot ( seth green ) appear on a jerry springer segment entitled  my dad is evil and wants to take over the world' , hosted by springer himself .	1	-3	 there's[0] an[0] early[0] scene[0] in[0] which[0] dr[0] [[Sentence=-1,1=word max, 1-5]] evil[-2] and[0] his[0] son[0] scott/scot[0] seth[0] green[0] appear[0] on[0] a[0] jerry[0] springer[0] segment[0] entitled[0] my[0] dad[0] is[0] evil[-2] and[0] wants[0] to[0] take[0] over[0] the[0] world'[0] hosted[0] by[0] springer[0] himself[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
most of these talk-show gags , spoofing everything from oprah to regis and kathie lee , are no longer as funny as they once were . 	most of these talk-show gags , spoofing everything from oprah to regis and kathie lee , are no longer as funny as they once were .	2	-1	 most[0] of[0] these[0] talk[0] show[0] gags[0] spoofing[0] everything[0] from[0] oprah[0] to[0] regis[0] and[0] kathie[0] lee[0] are[0] no[0] longer[0] as[0] funny[1] as[0] they[0] once[0] were[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
happily , this is an exception , especially when a fight breaks out between dr . evil and the other guests . 	happily , this is an exception , especially when a fight breaks out between dr .<br> evil and the other guests .	3	-3	 happily[2] this[0] is[0] an[0] exception[0] especially[0] when[0] a[0] fight[-2] breaks[0] out[0] between[0] dr[0] [[Sentence=-3,3=word max, 1-5]] evil[-2] and[0] the[0] other[0] guests[0] [[Sentence=-3,1=word max, 1-5]][[[3,-3 max of sentences]]]
 ( sample dialogue-  come back here you mother #@%   ! ! 	 ( sample dialogue-  come back here you mother #@%   !<br> !	1	-1	 sample[0] dialogue[0] come[0] back[0] here[0] you[0] mother[0] #@%[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you want a piece of me ? ' ) 	you want a piece of me ?<br> ' )	1	-1	 you[0] want[0] a[0] piece[0] of[0] me[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the audience was in stitches . 	the audience was in stitches .	1	-1	 the[0] audience[0] was[0] in[0] stitches[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are many good things about this sequel . 	there are many good things about this sequel .	2	-1	 there[0] are[0] many[0] good[1] things[0] about[0] this[0] sequel[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
dr . evil is now assisted by mini-me ( verne troyer ) , a pint-sized clone who is the result of an experiment gone awry . 	dr .<br> evil is now assisted by mini-me ( verne troyer ) , a pint-sized clone who is the result of an experiment gone awry .	1	-3	 dr[0] [[Sentence=-1,1=word max, 1-5]] evil[-2] is[0] now[0] assisted[0] by[0] mini[0] me[0] verne[0] troyer[0] a[0] pint[0] sized[0] clone[0] who[0] is[0] the[0] result[0] of[0] an[0] experiment[0] gone[0] awry[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
mini-me is the most perfect new character that any fan could ask for , and troyer does a terrific job of mimicking everything that his big brother does , pinkie and all . 	mini-me is the most perfect new character that any fan could ask for , and troyer does a terrific job of mimicking everything that his big brother does , pinkie and all .	4	-1	 mini[0] me[0] is[0] the[0] most[0] perfect[1] new[0] character[0] that[0] any[0] fan[0] could[0] ask[0] for[0] and[0] troyer[0] does[0] a[0] terrific[3] job[0] of[0] mimicking[0] everything[0] that[0] his[0] big[0] brother[0] does[0] pinkie[0] and[0] all[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
mindy sterling returns as frau farbissina , evil's loud-mouth assassin sidekick , and here we are treated to a brief romantic liaison between the two in an underground bedroom chamber . 	mindy sterling returns as frau farbissina , evil's loud-mouth assassin sidekick , and here we are treated to a brief romantic liaison between the two in an underground bedroom chamber .	4	-3	 mindy[0] sterling[0] returns[0] as[0] frau[0] farbissina[0] evil's[-2] loud[0] mouth[0] assassin[-2] sidekick[0] and[0] here[0] we[0] are[0] treated[0] to[0] a[0] brief[0] romantic[3] liaison[0] between[0] the[0] two[0] in[0] an[0] underground[0] bedroom[0] chamber[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
this works surprisingly well . 	this works surprisingly well .	1	-1	 this[0] works[0] surprisingly[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
afterward , there's even a meeting at the coffee machine , where their awkwardness is expressed in a scene you would expect in any normal office environment . 	afterward , there's even a meeting at the coffee machine , where their awkwardness is expressed in a scene you would expect in any normal office environment .	1	-2	 afterward[0] there's[0] even[0] a[0] meeting[0] at[0] the[0] coffee[0] machine[0] where[0] their[0] awkwardness[-1] is[0] expressed[0] in[0] a[0] scene[0] you[0] would[0] expect[0] in[0] any[0] normal[0] office[0] environment[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
oh , yes . . . 	oh , yes .<br> .<br> .	1	-1	 oh[0] yes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the plot . 	the plot .	1	-1	 the[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after a short honeymoon with vanessa kensington ( elizabeth hurley ) that goes disastrously wrong , powers is back on the case to thwart the diabolical plans of dr . evil . 	after a short honeymoon with vanessa kensington ( elizabeth hurley ) that goes disastrously wrong , powers is back on the case to thwart the diabolical plans of dr .<br> evil .	1	-4	 after[0] a[0] short[0] honeymoon[0] with[0] vanessa[0] kensington[0] elizabeth[0] hurley[0] that[0] goes[0] disastrously[-3] wrong[-1] powers[0] is[0] back[0] on[0] the[0] case[0] to[0] thwart[-1] the[0] diabolical[-1] plans[0] of[0] dr[0] [[Sentence=-4,1=word max, 1-5]] evil[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-4 max of sentences]]]
in the original , the subject of the day was cryogenic freezing that enabled the characters to hop between two time periods . 	in the original , the subject of the day was cryogenic freezing that enabled the characters to hop between two time periods .	1	-1	 in[0] the[0] original[0] the[0] subject[0] of[0] the[0] day[0] was[0] cryogenic[0] freezing[0] that[0] enabled[0] the[0] characters[0] to[0] hop[0] between[0] two[0] time[0] periods[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here , it's time travel . 	here , it's time travel .	1	-1	 here[0] it's[0] time[0] travel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dr . evil has this crazy plan to steal austin's mojo ( the source of his sexual powers ) , so he jumps through a time portal back into 1969 when powers is still is his freezing chamber . 	dr .<br> evil has this crazy plan to steal austin's mojo ( the source of his sexual powers ) , so he jumps through a time portal back into 1969 when powers is still is his freezing chamber .	1	-3	 dr[0] [[Sentence=-1,1=word max, 1-5]] evil[-2] has[0] this[0] crazy[-1] plan[0] to[0] steal[-2] austin's[0] mojo[0] the[0] source[-1] of[0] his[0] sexual[0] powers[0] so[0] he[0] jumps[0] through[0] a[0] time[0] portal[0] back[0] into[0] 1969[0] when[0] powers[0] is[0] still[0] is[0] his[0] freezing[0] chamber[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there , he employs a grotesque 600-pound scottish assassin named fat bastard ( also myers ) to commandeer the mojo , so that our future hero is left completely shagless . 	there , he employs a grotesque 600-pound scottish assassin named fat bastard ( also myers ) to commandeer the mojo , so that our future hero is left completely shagless .	3	-3	 there[0] he[0] employs[0] a[0] grotesque[-1] 600[0] pound[0] scottish[0] assassin[-2] named[0] fat[-1] bastard[-2] also[0] myers[0] to[0] commandeer[0] the[0] mojo[0] so[0] that[0] our[0] future[0] hero[2] is[0] left[0] completely[0] shagless[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
meanwhile , austin is informed of evil's wrong-doing by basil exposition ( michael york ) , and is supplied with his very own time-traveling device in the form of a volkswagen beetle . 	meanwhile , austin is informed of evil's wrong-doing by basil exposition ( michael york ) , and is supplied with his very own time-traveling device in the form of a volkswagen beetle .	1	-3	 meanwhile[0] austin[0] is[0] informed[0] of[0] evil's[-2] wrong[-1] doing[0] by[0] basil[0] exposition[0] michael[0] york[0] and[0] is[0] supplied[0] with[0] his[0] very[0] own[0] time[0] traveling[0] device[0] in[0] the[0] form[0] of[0] a[0] volkswagen[0] beetle[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
once back in 1969 , powers meets a foxy cia operative named felicity shagwell ( heather graham ) , and learns of dr . evil's plans to destroy washington dc with a lazer on the moon . 	once back in 1969 , powers meets a foxy cia operative named felicity shagwell ( heather graham ) , and learns of dr .<br> evil's plans to destroy washington dc with a lazer on the moon .	1	-3	 once[0] back[0] in[0] 1969[0] powers[0] meets[0] a[0] foxy[0] cia[0] operative[0] named[0] felicity[0] shagwell[0] heather[0] graham[0] and[0] learns[0] of[0] dr[0] [[Sentence=-1,1=word max, 1-5]] evil's[-2] plans[0] to[0] destroy[-2] washington[0] dc[0] with[0] a[0] lazer[0] on[0] the[0] moon[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in one of the many uproarious jabs at star wars , evil calls the moon base a  death star' . 	in one of the many uproarious jabs at star wars , evil calls the moon base a  death star' .	1	-4	 in[0] one[0] of[0] the[0] many[0] uproarious[0] jabs[0] at[0] star[0] wars[-2] evil[-2][-1 MultiplePositiveWords] calls[0] the[0] moon[0] base[0] a[0] death[-2] star'[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
if there ever was a movie that knew from the start it was a complete joke , it's austin powers : the spy who shagged me . 	if there ever was a movie that knew from the start it was a complete joke , it's austin powers : the spy who shagged me .	3	-1	 if[0] there[0] ever[0] was[0] a[0] movie[0] that[0] knew[0] from[0] the[0] start[0] it[0] was[0] a[0] complete[0] joke[1][1 LastWordBoosterStrength] it's[0] austin[0] powers[0] the[0] spy[0] who[0] shagged[0] me[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
ap2 has many hilarious moments , much more so , than the original austin powers . 	ap2 has many hilarious moments , much more so , than the original austin powers .	3	-1	 ap2[0] has[0] many[0] hilarious[2] moments[0] much[0] more[0] so[0] than[0] the[0] original[0] austin[0] powers[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but what it doesn't have is the confident support system that the first boasted , and the jokes are now more scattershot and hit-and-miss . 	but what it doesn't have is the confident support system that the first boasted , and the jokes are now more scattershot and hit-and-miss .	2	-2	 but[0] what[0] it[0] doesn't[0] have[0] is[0] the[0] confident[1] support[1] system[0] that[0] the[0] first[0] boasted[-1] and[0] the[0] jokes[1] are[0] now[0] more[0] scattershot[0] and[0] hit[0] and[0] miss[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
while myers has a knack for delivering clever , inspired gags , he sometimes doesn't know when to call it quits . 	while myers has a knack for delivering clever , inspired gags , he sometimes doesn't know when to call it quits .	3	-1	 while[0] myers[0] has[0] a[0] knack[0] for[0] delivering[0] clever[0] inspired[2] gags[0] he[0] sometimes[0] doesn't[0] know[0] when[0] to[0] call[0] it[0] quits[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the hilarious scene in the original involving mustafa ( will ferrell ) and his refusal to die is played out here in a disappointing and tired manner . 	the hilarious scene in the original involving mustafa ( will ferrell ) and his refusal to die is played out here in a disappointing and tired manner .	3	-2	 the[0] hilarious[2] scene[0] in[0] the[0] original[0] involving[0] mustafa[0] will[0] ferrell[0] and[0] his[0] refusal[-1] to[0] die[0] is[0] played[0] out[0] here[0] in[0] a[0] disappointing[-1] and[0] tired[-1] manner[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
robert wagner , as dr . evil's #2 man , has only one scene early on in the film , where he lacks all the focus of the character . 	robert wagner , as dr .<br> evil's #2 man , has only one scene early on in the film , where he lacks all the focus of the character .	1	-3	 robert[0] wagner[0] as[0] dr[0] [[Sentence=-1,1=word max, 1-5]] evil's[-2] #2[0] man[0] has[0] only[0] one[0] scene[0] early[0] on[0] in[0] the[0] film[0] where[0] he[0] lacks[0] all[0] the[0] focus[0] of[0] the[0] character[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
one nice surprise is rob lowe , as the young #2 , who patterns wagner's voice and movements right down to a tee . 	one nice surprise is rob lowe , as the young #2 , who patterns wagner's voice and movements right down to a tee .	2	-2	 one[0] nice[1] surprise[0] is[0] rob[0] lowe[-1] as[0] the[0] young[0] #2[0] who[0] patterns[0] wagner's[0] voice[0] and[0] movements[0] right[0] down[0] to[0] a[0] tee[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
there are more recycled jokes from the predecessor , including kristen johnston as ivana humpalot ( an unfunny rendition of alotta fagina ) . 	there are more recycled jokes from the predecessor , including kristen johnston as ivana humpalot ( an unfunny rendition of alotta fagina ) .	2	-1	 there[0] are[0] more[0] recycled[0] jokes[1] from[0] the[0] predecessor[0] including[0] kristen[0] johnston[0] as[0] ivana[0] humpalot[0] an[0] unfunny[0] rendition[0] of[0] alotta[0] fagina[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but myers has clearly put so much dedication into this project , and many bits are side-splittingly funny . 	but myers has clearly put so much dedication into this project , and many bits are side-splittingly funny .	2	-1	 but[0] myers[0] has[0] clearly[0] put[0] so[0] much[0] dedication[0] into[0] this[0] project[0] and[0] many[0] bits[0] are[0] side[0] splittingly[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
don't miss an extended visual gag in a tent , where the shadows leave much to the imagination . . . . 	don't miss an extended visual gag in a tent , where the shadows leave much to the imagination .<br> .<br> .<br> .	2	-1	 don't[0] miss[-1][NegatedDueToPreviousWord] an[0] extended[0] visual[0] gag[0] in[0] a[0] tent[0] where[0] the[0] shadows[0] leave[0] much[0] to[0] the[0] imagination[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
of the new characters , graham doesn't leave much of an impression . 	of the new characters , graham doesn't leave much of an impression .	1	-1	 of[0] the[0] new[0] characters[0] graham[0] doesn't[0] leave[0] much[0] of[0] an[0] impression[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
her performance is merely okay , and she lacks the gung-ho enthusiasm that made elizabeth hurley so enjoyable before her . 	her performance is merely okay , and she lacks the gung-ho enthusiasm that made elizabeth hurley so enjoyable before her .	3	-2	 her[0] performance[0] is[0] merely[0] okay[0] and[0] she[0] lacks[0] the[0] gung[-1] ho[0] enthusiasm[2] that[0] made[0] elizabeth[0] hurley[0] so[0] enjoyable[2] before[0] her[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
and as for fat bastard . . . 	and as for fat bastard .<br> .<br> .	1	-3	 and[0] as[0] for[0] fat[-1] bastard[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
well , he provides one or two hilarious moments , but all of the obesity jokes and bathroom talk go too far . 	well , he provides one or two hilarious moments , but all of the obesity jokes and bathroom talk go too far .	3	-2	 well[0] he[0] provides[0] one[0] or[0] two[0] hilarious[2] moments[0] but[0] all[0] of[0] the[0] obesity[-1] jokes[1] and[0] bathroom[0] talk[0] go[0] too[0] far[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
but my most severe complaint : mr . bigglesworth was only in one scene ! ! 	but my most severe complaint : mr .<br> bigglesworth was only in one scene !<br> !	1	-2	 but[0] my[0] most[0] severe[-1] complaint[-1] mr[0] [[Sentence=-2,1=word max, 1-5]] bigglesworth[0] was[0] only[0] in[0] one[0] scene[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
but , with gritted teeth , i managed to get over that . 	but , with gritted teeth , i managed to get over that .	1	-1	 but[0] with[0] gritted[0] teeth[0] i[0] managed[0] to[0] get[0] over[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this sequel will not leave fans disappointed ; it's more often than not a laugh riot . 	this sequel will not leave fans disappointed ; it's more often than not a laugh riot .	1	-2	 this[0] sequel[0] will[0] not[0] leave[0] fans[0] disappointed[-1] it's[0] more[0] often[0] than[0] not[0] a[0] laugh[1][NegatedDueToPreviousWord] riot[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and , i look optimistically to the future , where i foresee more installments to the austin powers collection . 	and , i look optimistically to the future , where i foresee more instalments to the austin powers collection .	2	-1	 and[0] i[0] look[0] optimistically[1] to[0] the[0] future[0] where[0] i[0] foresee[0] more[0] installments/instalments[0] to[0] the[0] austin[0] powers[0] collection[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if myers can up the quota of fresh ideas , we should be in store for much more . 	if myers can up the quota of fresh ideas , we should be in store for much more .	1	-1	 if[0] myers[0] can[0] up[0] the[0] quota[0] of[0] fresh[0] ideas[0] we[0] should[0] be[0] in[0] store[0] for[0] much[0] more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( c ) 1999 , jamey hughton . . . . . . . . . . . . . . . . . . . . . . . . 	 ( c ) 199 , jamey hughton .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .	1	-1	 c[0] 1999/199[0] jamey[0] hughton[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jamey hughton ( 15 ) has written a weekly column in the starphoenix , saskatoon , sk since november , 1997 . 	jamey hughton ( 15 ) has written a weekly column in the starphoenix , saskatoon , sk since november , 1997 .	1	-1	 jamey[0] hughton[0] 15[0] has[0] written[0] a[0] weekly[0] column[0] in[0] the[0] starphoenix[0] saskatoon[0] sk[0] since[0] november[0] 1997[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he was a 1999 writing finalist in the canadian ytv achievement awards . 	he was a 199 writing finalist in the canadian ytv achievement awards .	1	-1	 he[0] was[0] a[0] 1999/199[0] writing[0] finalist[0] in[0] the[0] canadian[0] ytv[0] achievement[0] awards[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
