robocop is an intelligent science fiction thriller and social satire , one with class and style . 	Translation	Positive	Negative	EmotionRationale
the film , set in old detroit in the year 1991 , stars peter weller as murphy , a lieutenant on the city's police force . 	the film , set in old detroit in the year 1991 , stars peter weller as murphy , a lieutenant on the city's police force .	2	-2	 the[0] film[0] set[0] in[0] old[0] detroit[0] in[0] the[0] year[0] 1991[0] stars[0] peter[0] weller[1] as[0] murphy[0] a[0] lieutenant[0] on[0] the[0] city's[0] police[0] force[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
1991's detroit suffers from rampant crime and a police department run by a private contractor ( security concepts inc . ) whose employees ( the cops ) are threatening to strike . 	1991's detroit suffers from rampant crime and a police department run by a private contractor ( security concepts inc .<br> ) whose employees ( the cops ) are threatening to strike .	2	-4	 1991's[0] detroit[0] suffers[-3] from[0] rampant[-1] crime[-1] and[0] a[0] police[0] department[0] run[0] by[0] a[0] private[0] contractor[0] security[1] concepts[0] inc[0] [[Sentence=-4,2=word max, 1-5]] whose[0] employees[0] the[0] cops[0] are[0] threatening[-2] to[0] strike[-1] [[Sentence=-3,1=word max, 1-5]][[[2,-4 max of sentences]]]
to make matters worse , a savage group of cop-killers has been terrorizing the city . 	to make matters worse , a savage group of cop-killers has been terrorizing the city .	1	-3	 to[0] make[0] matters[0] worse[-2] a[0] savage[-2] group[0] of[0] cop[0] killers[0] has[0] been[0] terrorizing[-2] the[0] city[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
on murphy's first day of duty , after his transfer from another precinct , these cop-killers brutally murder him by shooting off his limbs one by one . 	on murphy's first day of duty , after his transfer from another precinct , these cop-killers brutally murder him by shooting off his limbs one by one .	1	-5	 on[0] murphy's[0] first[0] day[0] of[0] duty[-1] after[0] his[0] transfer[0] from[0] another[0] precinct[0] these[0] cop[0] killers[0] brutally[-2] murder[-3][-1 MultiplePositiveWords] him[0] by[0] shooting[-1] off[0] his[0] limbs[0] one[0] by[0] one[0] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
 ( orion pictures had to edit this extremely graphic scene in order to get an r rating from the m . p . a . a . ) 	 ( orion pictures had to edit this extremely graphic scene in order to get an are rating from the m .<br> p .<br> a .<br> a .<br> )	1	-1	 orion[0] pictures[0] had[0] to[0] edit[0] this[0] extremely[0] graphic[0] scene[0] in[0] order[0] to[0] get[0] an[0] r[0] rating[0] from[0] the[0] m[0] [[Sentence=-1,1=word max, 1-5]] p[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after the emergency room staff at the hospital cannot save murphy and declare him clinically dead , s . c . i . 	after the emergency room staff at the hospital cannot save murphy and declare him clinically dead , s .<br> c .<br> i .	1	-3	 after[0] the[0] emergency[-1] room[0] staff[0] at[0] the[0] hospital[0] cannot[0] save[1][NegatedDueToPreviousWord] murphy[0] and[0] declare[0] him[0] clinically[0] dead[-2] s[0] [[Sentence=-3,1=word max, 1-5]] c[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
recruits his remains for their new " robocop " program . 	recruits his remains for their new " robocop " program .	1	-1	 recruits[0] his[0] remains[0] for[0] their[0] new[0] robocop[0] program[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
using the remains of murphy's body as a foundation , their scientists build a cyborg , made of both flesh and metal . 	using the remains of murphy's body as a foundation , their scientists build a cyborg , made of both flesh and metal .	1	-1	 using[0] the[0] remains[0] of[0] murphy's[0] body[0] as[0] a[0] foundation[0] their[0] scientists[0] build[0] a[0] cyborg[0] made[0] of[0] both[0] flesh[0] and[0] metal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the cyborg ( robocop ) is half human ( murphy ) and half robot ; the s . c . i . 	the cyborg ( robocop ) is half human ( murphy ) and half robot ; the s .<br> c .<br> i .	1	-1	 the[0] cyborg[0] robocop[0] is[0] half[0] human[0] murphy[0] and[0] half[0] robot[0] the[0] s[0] [[Sentence=-1,1=word max, 1-5]] c[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
engineers have erased murphy's memory and replaced it with a computer program ( or so they think ) . 	engineers have erased murphy's memory and replaced it with a computer program ( or so they think ) .	1	-2	 engineers[0] have[0] erased[-1] murphy's[0] memory[0] and[0] replaced[0] it[0] with[0] a[0] computer[0] program[0] or[0] so[0] they[0] think[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
with his lightning quick reflexes , immense strength , and impenetrable armor , s . c . i . 	with his lightning quick reflexes , immense strength , and impenetrable armor , s .<br> c .<br> i .	1	-1	 with[0] his[0] lightning[0] quick[0] reflexes[0] immense[0] strength[0] and[0] impenetrable[0] armor[0] s[0] [[Sentence=-1,1=word max, 1-5]] c[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
envisions robocop as an indestructible super-cop : the solution to detroit's problems . 	envisions robocop as an indestructible super-cop : the solution to detroit's problems .	3	-2	 envisions[0] robocop[0] as[0] an[0] indestructible[0] super[2] cop[0] the[0] solution[0] to[0] detroit's[0] problems[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the remainder of the plot follows robocop's crime-foiling and vengeance on his murderers . 	the remainder of the plot follows robocop's crime-foiling and vengeance on his murderers .	1	-4	 the[0] remainder[0] of[0] the[0] plot[0] follows[0] robocop's[0] crime[-1] foiling[0] and[0] vengeance[-2] on[0] his[0] murderers[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
as a science fiction action-thriller , robocop is extremely effective . 	as a science fiction action-thriller , robocop is extremely effective .	2	-1	 as[0] a[0] science[0] fiction[0] action[0] thriller[1] robocop[0] is[0] extremely[0] effective[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
dutch director paul verhoeven combines gritty action with suspense , shocking gore , and spectacular special effects . 	dutch director paul verhoeven combines gritty action with suspense , shocking gore , and spectacular special effects .	2	-3	 dutch[0] director[0] paul[0] verhoeven[0] combines[0] gritty[0] action[0] with[0] suspense[0] shocking[-2] gore[0] and[0] spectacular[0] special[1] effects[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
several sequences in the film , such as the one in which robocop employs his extremely precise aim to stop a rapist , are destined to become cult-classics . 	several sequences in the film , such as the one in which robocop employs his extremely precise aim to stop a rapist , are destined to become cult-classics .	1	-4	 several[0] sequences[0] in[0] the[0] film[0] such[0] as[0] the[0] one[0] in[0] which[0] robocop[0] employs[0] his[0] extremely[0] precise[0] aim[0] to[0] stop[0] a[0] rapist[-3] are[0] destined[0] to[0] become[0] cult[0] classics[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
because robocop is so visually and emotionally rousing , it demands to be seen on a large screen with an audience--in other words , in a movie theater . 	because robocop is so visually and emotionally rousing , it demands to be seen on a large screen with an audience-in other words , in a movie theater .	1	-1	 because[0] robocop[0] is[0] so[0] visually[0] and[0] emotionally[0] rousing[0] it[0] demands[0] to[0] be[0] seen[0] on[0] a[0] large[0] screen[0] with[0] an[0] audience[0] in[0] other[0] words[0] in[0] a[0] movie[0] theater[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
although the special effects and action are exciting , they do not by themselves set robocop apart from other films in the genre . 	although the special effects and action are exciting , they do not by themselves set robocop apart from other films in the genre .	3	-1	 although[0] the[0] special[1] effects[0] and[0] action[0] are[0] exciting[2] they[0] do[0] not[0] by[0] themselves[0] set[0] robocop[0] apart[0] from[0] other[0] films[0] in[0] the[0] genre[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
rather , robocop stands out for its accurate and biting satire of american society . 	rather , robocop stands out for its accurate and biting satire of american society .	1	-1	 rather[0] robocop[0] stands[0] out[0] for[0] its[0] accurate[0] and[0] biting[0] satire[0] of[0] american[0] society[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie makes a mockery of the star wars defense initiative , terrorism , board games , and television news broadcasts with air-headed anchors . 	the movie makes a mockery of the star wars defense initiative , terrorism , board games , and television news broadcasts with air-headed anchors .	1	-3	 the[0] movie[0] makes[0] a[0] mockery[-2] of[0] the[0] star[0] wars[-2] defense[0] initiative[0] terrorism[-2] board[0] games[0] and[0] television[0] news[0] broadcasts[0] with[0] air[0] headed[0] anchors[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
these news broadcasts , which are exceptionally clever , recur periodically throughout the movie and help to provide comic relief from the intense action and gore . 	these news broadcasts , which are exceptionally clever , recur periodically throughout the movie and help to provide comic relief from the intense action and gore .	2	-1	 these[0] news[0] broadcasts[0] which[0] are[0] exceptionally[0] clever[0] recur[0] periodically[0] throughout[0] the[0] movie[0] and[0] help[0] to[0] provide[0] comic[0] relief[1] from[0] the[0] intense[0] action[0] and[0] gore[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the satire in robocop , however , is almost as frightening in its own way as the suspense and blood . 	the satire in robocop , however , is almost as frightening in its own way as the suspense and blood .	1	-4	 the[0] satire[0] in[0] robocop[0] however[0] is[0] almost[0] as[0] frightening[-3] in[0] its[0] own[0] way[0] as[0] the[0] suspense[0] and[0] blood[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
1990's america , as portrayed in the film , may seem far fetched but is in actuality ( i think ) only a slight exaggeration of the current state of american society . 	1990's america , as portrayed in the film , may seem far fetched but is in actuality ( i think ) only a slight exaggeration of the current state of american society .	1	-2	 1990's[0] america[0] as[0] portrayed[0] in[0] the[0] film[0] may[0] seem[0] far[0] fetched[0] but[0] is[0] in[0] actuality[0] i[0] think[0] only[0] a[0] slight[0] exaggeration[-1] of[0] the[0] current[0] state[0] of[0] american[0] society[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the humorous satire in robocop is simultaneously credible and absurd . 	the humorous satire in robocop is simultaneously credible and absurd .	3	-2	 the[0] humorous[2] satire[0] in[0] robocop[0] is[0] simultaneously[0] credible[0] and[0] absurd[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
verhoeven adroitly balances the satirical comedy with the gory action to create an entertaining and enlightening piece of science fiction/social commentary . 	verhoeven adroitly balances the satirical comedy with the gory action to create an entertaining and enlightening piece of science fiction/social commentary .	1	-1	 verhoeven[0] adroitly[0] balances[0] the[0] satirical[0] comedy[0] with[0] the[0] gory[0] action[0] to[0] create[0] an[0] entertaining[0] and[0] enlightening[0] piece[0] of[0] science[0] fiction/social[0] commentary[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately , robocop possesses several flaws which prevent it from qualifying as a classic within the genre . 	unfortunately , robocop possesses several flaws which prevent it from qualifying as a classic within the genre .	1	-2	 unfortunately[-1] robocop[0] possesses[0] several[0] flaws[0] which[0] prevent[0] it[0] from[0] qualifying[0] as[0] a[0] classic[0] within[0] the[0] genre[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the movie lacks the lasting impact of such films as the road warrior , the terminator , and aliens . 	the movie lacks the lasting impact of such films as the road warrior , the terminator , and aliens .	1	-1	 the[0] movie[0] lacks[0] the[0] lasting[0] impact[0] of[0] such[0] films[0] as[0] the[0] road[0] warrior[0] the[0] terminator[0] and[0] aliens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
robocop's main problem , aside from its dumb title , is that it does not sufficiently develop murphy's character . 	robocop's main problem , aside from its dumb title , is that it does not sufficiently develop murphy's character .	1	-2	 robocop's[0] main[0] problem[-1] aside[0] from[0] its[0] dumb[-1] title[0] is[0] that[0] it[0] does[0] not[0] sufficiently[0] develop[0] murphy's[0] character[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we never learn the degree to which murphy ( as robocop ) is human and the degree to which he is a robot . 	we never learn the degree to which murphy ( as robocop ) is human and the degree to which he is a robot .	1	-1	 we[0] never[0] learn[0] the[0] degree[0] to[0] which[0] murphy[0] as[0] robocop[0] is[0] human[0] and[0] the[0] degree[0] to[0] which[0] he[0] is[0] a[0] robot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
does murphy have any human spirit or free will left , or is he merely a computer following a program ? 	does murphy have any human spirit or free will left , or is he merely a computer following a program ?	1	-1	 does[0] murphy[0] have[0] any[0] human[0] spirit[0] or[0] free[0] will[0] left[0] or[0] is[0] he[0] merely[0] a[0] computer[0] following[0] a[0] program[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the script halfheartedly raises these issues but then abandons them in its climactic flurry of gory action . 	the script halfheartedly raises these issues but then abandons them in its climactic flurry of gory action .	1	-2	 the[0] script[0] halfheartedly[0] raises[0] these[0] issues[0] but[0] then[0] abandons[-1] them[0] in[0] its[0] climactic[0] flurry[0] of[0] gory[0] action[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
moreover , it almost completely ignores the question ( and tragedy ) of denying a man his right to die in favor of turning him into a machine . 	moreover , it almost completely ignores the question ( and tragedy ) of denying a man his right to die in favor of turning him into a machine .	2	-3	 moreover[0] it[0] almost[0] completely[0] ignores[0] the[0] question[0] and[0] tragedy[-2] of[0] denying[0] a[0] man[0] his[0] right[0] to[0] die[0] in[0] favor[1] of[0] turning[0] him[0] into[0] a[0] machine[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
robocop also contains several bothersome loose-ends . 	robocop also contains several bothersome loose-ends .	1	-2	 robocop[0] also[0] contains[0] several[0] bothersome[-1] loose[0] ends[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as you watch robocop , you experience deja vu ; you feel as if you have seen the film before . 	as you watch robocop , you experience deja vu ; you feel as if you have seen the film before .	1	-1	 as[0] you[0] watch[0] robocop[0] you[0] experience[0] deja[0] vu[0] you[0] feel[0] as[0] if[0] you[0] have[0] seen[0] the[0] film[0] before[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in many respects , robocop is reminiscent of several other films , including the terminator , return of the jedi , and even death wish . 	in many respects , robocop is reminiscent of several other films , including the terminator , return of the jedi , and even death wish .	3	-3	 in[0] many[0] respects[2] robocop[0] is[0] reminiscent[0] of[0] several[0] other[0] films[0] including[0] the[0] terminator[0] return[0] of[0] the[0] jedi[0] and[0] even[0] death[-2] wish[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
however , to its credit , robocop easily has enough originality and unique personality to avoid becoming a cheap rip-off . 	however , to its credit , robocop easily has enough originality and unique personality to avoid becoming a cheap rip-off .	1	-2	 however[0] to[0] its[0] credit[0] robocop[0] easily[0] has[0] enough[0] originality[0] and[0] unique[0] personality[0] to[0] avoid[-1] becoming[0] a[0] cheap[-1] rip[-1] off[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
