this " dumb " cowboy blondie who thinks he is a `darn' good loverboy , decides to leave his dusty ol' town somewhere in texas and go to new york . 	Translation	Positive	Negative	EmotionRationale
he puts on his beloved cowboy attire and off he hops on the next new york coach . 	he puts on his beloved cowboy attire and off he hops on the next new york coach .	3	-1	 he[0] puts[0] on[0] his[0] beloved[2] cowboy[0] attire[0] and[0] off[0] he[0] hops[0] on[0] the[0] next[0] new[0] york[0] coach[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
when he arrives to new york , he immediately sets out to play mr playboy thinking he is the best  darn'  stud' in the whol'o' new york city . 	when he arrives to new york , he immediately sets out to play mr playboy thinking he is the best  darn'  stud' in the whol'o' new york city .	2	-1	 when[0] he[0] arrives[0] to[0] new[0] york[0] he[0] immediately[0] sets[0] out[0] to[0] play[0] mr[0] playboy[0] thinking[0] he[0] is[0] the[0] best[1] darn'[0] stud'[0] in[0] the[0] whol'o'[0] new[0] york[0] city[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
obviously he fails . 	obviously he fails .	1	-3	 obviously[0] he[0] fails[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he meets the 'cripple' rico ( dustin hoffman , who is terrifically good ) in a bar . 	he meets the 'cripple' rico ( dustin hoffman , who is terrifically good ) in a bar .	4	-1	 he[0] meets[0] the[0] 'cripple'[0] rico[0] dustin[0] hoffman[0] who[0] is[0] terrifically[3] good[1] in[0] a[0] bar[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
rico has a leg that is paralysed from the knee down , so he walks in a peculiar way . 	rico has a leg that is paralysed from the knee down , so he walks in a peculiar way .	1	-1	 rico[0] has[0] a[0] leg[0] that[0] is[0] paralysed[0] from[0] the[0] knee[0] down[0] so[0] he[0] walks[0] in[0] a[0] peculiar[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rico is a thief and wants to get some money off this 'rich' dumb cowboy . 	rico is a thief and wants to get some money off this 'rich' dumb cowboy .	1	-2	 rico[0] is[0] a[0] thief[-1] and[0] wants[0] to[0] get[0] some[0] money[0] off[0] this[0] 'rich'[0] dumb[-1] cowboy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he cheats our cowboy out of  20 through a somewhat detailed routine and disappears . 	he cheats our cowboy out of  20 through a somewhat detailed routine and disappears .	1	-3	 he[0] cheats[-2] our[0] cowboy[0] out[0] of[0] 20[0] through[0] a[0] somewhat[0] detailed[0] routine[0] and[0] disappears[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
soon , our cowboy runs out of money : he gets kicked out of his hotel , and starts getting hungry . 	soon , our cowboy runs out of money : he gets kicked out of his hotel , and starts getting hungry .	1	-2	 soon[0] our[0] cowboy[0] runs[0] out[0] of[0] money[0] he[0] gets[0] kicked[-1] out[0] of[0] his[0] hotel[0] and[0] starts[0] getting[0] hungry[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
walking through the city , with " everybody's talkin' " playing in the background ( oh , and his prided techno transistor radio in hand ) , he spots rico in a cafe . 	walking through the city , with " everybody's talkin' " playing in the background ( oh , and his prided techno transistor radio in hand ) , he spots rico in a cafe .	2	-1	 walking[0] through[0] the[0] city[0] with[0] everybody's[0] talkin'[0] playing[1] in[0] the[0] background[0] oh[0] and[0] his[0] prided[0] techno[0] transistor[0] radio[0] in[0] hand[0] he[0] spots[0] rico[0] in[0] a[0] cafe[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
rico , half-scared , pours out all the money in his pocket . 	rico , half-scared , pours out all the money in his pocket .	1	-4	 rico[0] half[0] scared[-3] pours[0] out[0] all[0] the[0] money[0] in[0] his[0] pocket[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
60 filthy cents . 	60 filthy cents .	1	-2	 60[0] filthy[-1] cents[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
our cowboy , hungry , is forgiving . 	our cowboy , hungry , is forgiving .	2	-2	 our[0] cowboy[0] hungry[-1] is[0] forgiving[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he is glad he found someone he knows . 	he is glad he found someone he knows .	2	-1	 he[0] is[0] glad[1] he[0] found[0] someone[0] he[0] knows[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
rico offers to make it up for him . 	rico offers to make it up for him .	1	-1	 rico[0] offers[0] to[0] make[0] it[0] up[0] for[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and he invites him to his place . 	and he invites him to his place .	1	-1	 and[0] he[0] invites[0] him[0] to[0] his[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and what a filthy , cold place it is . 	and what a filthy , cold place it is .	1	-2	 and[0] what[0] a[0] filthy[-1] cold[-1] place[0] it[0] is[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
our cowboy falls asleep instantly in the ( junk ) bed . 	our cowboy falls asleep instantly in the ( junk ) bed .	1	-2	 our[0] cowboy[0] falls[0] asleep[0] instantly[0] in[0] the[0] junk[-1] bed[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when he finally wakes ( jumps ? ) 	when he finally wakes ( jumps ?<br> )	1	-1	 when[0] he[0] finally[0] wakes[0] jumps[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
up , he finds rico looking at him . 	up , he finds rico looking at him .	1	-1	 up[0] he[0] finds[0] rico[0] looking[0] at[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " you wanna cup'a'coffee ? " 	 " you wanna cup'a'coffee ?<br> "	1	-1	 you[0] wanna[0] cup'a'coffee[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rico asks in his friendly , sleazy , somewhat-childish manner while he smokes on a ciggy . 	rico asks in his friendly , sleazy , somewhat-childish manner while he smokes on a ciggy .	2	-3	 rico[0] asks[0] in[0] his[0] friendly[1] sleazy[-2] somewhat[0] childish[-1] manner[0] while[0] he[0] smokes[0] on[0] a[0] ciggy[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
 " what're you ? 	 " what're you ?	1	-1	 what're[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a goddamn faggot ? 	a goddamn faggot ?	1	-3	 a[0] goddamn[-2] faggot[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
what do you want from me ? 	what do you want from me ?	1	-1	 what[0] do[0] you[0] want[0] from[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
where are my shoes ? 	where are my shoes ?	1	-1	 where[0] are[0] my[0] shoes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what did you do to them ? " 	what did you do to them ?<br> "	1	-1	 what[0] did[0] you[0] do[0] to[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but all his doubts turn out to be unfounded . 	but all his doubts turn out to be unfounded .	1	-2	 but[0] all[0] his[0] doubts[-1] turn[0] out[0] to[0] be[0] unfounded[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
rico really has a heart . 	rico really has a heart .	1	-1	 rico[0] really[0] has[0] a[0] heart[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
together , they live in the junk apartment and almost freeze to death . 	together , they live in the junk apartment and almost freeze to death .	1	-3	 together[0] they[0] live[0] in[0] the[0] junk[-1] apartment[0] and[0] almost[0] freeze[0] to[0] death[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
rico is convinced that the best place to be is florida , where the sun shines beautifully and there are lots of coconut trees . 	rico is convinced that the best place to be is florida , where the sun shines beautifully and there are lots of coconut trees .	3	-1	 rico[0] is[0] convinced[0] that[0] the[0] best[1] place[0] to[0] be[0] is[0] florida[0] where[0] the[0] sun[0] shines[0] beautifully[2] and[0] there[0] are[0] lots[0] of[0] coconut[0] trees[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but he falls sick and is convinced that his cure is to go to florida . 	but he falls sick and is convinced that his cure is to go to florida .	1	-2	 but[0] he[0] falls[0] sick[-1] and[0] is[0] convinced[0] that[0] his[0] cure[0] is[0] to[0] go[0] to[0] florida[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " we will soon be in miami " is the last sentence uttered in this film and what a shocking , moving end of a film it is . 	 " we will soon be in miami " is the last sentence uttered in this film and what a shocking , moving end of a film it is .	1	-3	 we[0] will[0] soon[0] be[0] in[0] miami[0] is[0] the[0] last[0] sentence[0] uttered[0] in[0] this[0] film[0] and[0] what[0] a[0] shocking[-2] moving[0] end[0] of[0] a[0] film[0] it[0] is[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the classic theme music : " midnight cowboy " helps bring about the feeling of attachment that most viewers will experience towards the end of the film . 	the classic theme music : " midnight cowboy " helps bring about the feeling of attachment that most viewers will experience towards the end of the film .	1	-1	 the[0] classic[0] theme[0] music[0] midnight[0] cowboy[0] helps[0] bring[0] about[0] the[0] feeling[0] of[0] attachment[0] that[0] most[0] viewers[0] will[0] experience[0] towards[0] the[0] end[0] of[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
whether the attachment is to the two main characters or to their dreams , is probably as debatable as whether it was the acting or the direction that makes this film so memorable . 	whether the attachment is to the two main characters or to their dreams , is probably as debatable as whether it was the acting or the direction that makes this film so memorable .	1	-2	 whether[0] the[0] attachment[0] is[0] to[0] the[0] two[0] main[0] characters[0] or[0] to[0] their[0] dreams[0] is[0] probably[0] as[0] debatable[-1] as[0] whether[0] it[0] was[0] the[0] acting[0] or[0] the[0] direction[0] that[0] makes[0] this[0] film[0] so[0] memorable[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
