 " you've got mail " is the very definition of a " cute " movie . 	Translation	Positive	Negative	EmotionRationale
it's got cute stars , a cute story-line , and even cute pets . 	it's got cute stars , a cute story-line , and even cute pets .	2	-1	 it's[0] got[0] cute[1] stars[0] a[0] cute[1] story[0] line[0] and[0] even[0] cute[1] pets[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
despite this over-whelming cuteness ( or maybe because of it ) , i loved " you've got mail " . 	despite this over-whelming cuteness ( or maybe because of it ) , i loved " you've got mail " .	4	-1	 despite[0] this[0] over[0] whelming[0] cuteness[1] or[0] maybe[0] because[0] of[0] it[0] i[0] loved[3] you've[0] got[0] mail[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
i know , i know . 	i know , i know .	1	-1	 i[0] know[0] i[0] know[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm supposed to be a film critic . 	i'm supposed to be a film critic .	1	-2	 i'm[0] supposed[0] to[0] be[0] a[0] film[0] critic[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i'm not supposed to love transparent and formula pictures like this . 	i'm not supposed to love transparent and formula pictures like this .	3	-1	 i'm[0] not[0] supposed[0] to[0] love[2] transparent[0] and[0] formula[0] pictures[0] like[1] this[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but darn it , somewhere along the way , " you've got mail " reeled me in , hook , line , and sinker . 	but darn it , somewhere along the way , " you've got mail " reeled me in , hook , line , and sinker .	1	-2	 but[0] darn[-1] it[0] somewhere[0] along[0] the[0] way[0] you've[0] got[0] mail[0] reeled[0] me[0] in[0] hook[0] line[0] and[0] sinker[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the movie stars tom hanks and meg ryan as two somewhat unhappy new yorkers who meet in an aol online chat room and quickly become close friends , without ever knowing each others identity . 	the movie stars tom hanks and meg ryan as two somewhat unhappy new yorkers who meet in an aol online chat room and quickly become close friends , without ever knowing each others identity .	2	-3	 the[0] movie[0] stars[0] tom[0] hanks[0] and[0] meg[0] ryan[0] as[0] two[0] somewhat[0] unhappy[-2] new[0] yorkers[0] who[0] meet[0] in[0] an[0] aol[0] online[0] chat[0] room[0] and[0] quickly[0] become[0] close[0] friends[1] without[0] ever[0] knowing[0] each[0] others[0] identity[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
as the movie progresses , though , they begin to discover that they have a lot in common with each other . 	as the movie progresses , though , they begin to discover that they have a lot in common with each other .	1	-1	 as[0] the[0] movie[0] progresses[0] though[0] they[0] begin[0] to[0] discover[0] that[0] they[0] have[0] a[0] lot[0] in[0] common[0] with[0] each[0] other[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
meanwhile , in " real-life " , they are bitter competitors . 	meanwhile , in " real-life " , they are bitter competitors .	1	-2	 meanwhile[0] in[0] real[0] life[0] they[0] are[0] bitter[-1] competitors[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
she owns a quaint little children's bookstore , he owns one of those gigantic super-bookstores that offer impersonal service and discount prices . 	she owns a quaint little children's bookstore , he owns one of those gigantic super-bookstores that offer impersonal service and discount prices .	3	-1	 she[0] owns[0] a[0] quaint[0] little[0] children's[0] bookstore[0] he[0] owns[0] one[0] of[0] those[0] gigantic[0] super[2] bookstores[0] that[0] offer[0] impersonal[0] service[0] and[0] discount[0] prices[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
while his store threatens to run her store out of business , their online relationship grows stronger . 	while his store threatens to run her store out of business , their online relationship grows stronger .	1	-3	 while[0] his[0] store[0] threatens[-2] to[0] run[0] her[0] store[0] out[0] of[0] business[0] their[0] online[0] relationship[0] grows[0] stronger[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 " you've got mail " is as artificial as movies come . 	 " you've got mail " is as artificial as movies come .	1	-1	 you've[0] got[0] mail[0] is[0] as[0] artificial[0] as[0] movies[0] come[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
everything is nice and happy and by the end , all the characters have gotten exactly what they wanted out of life . 	everything is nice and happy and by the end , all the characters have gotten exactly what they wanted out of life .	2	-1	 everything[0] is[0] nice[1] and[0] happy[1] and[0] by[0] the[0] end[0] all[0] the[0] characters[0] have[0] gotten[0] exactly[0] what[0] they[0] wanted[0] out[0] of[0] life[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there are no real conflicts , no major disappointments , no unresolved issues . 	there are no real conflicts , no major disappointments , no unresolved issues .	1	-2	 there[0] are[0] no[0] real[0] conflicts[-1] no[0] major[0] disappointments[-1] no[0] unresolved[0] issues[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
nevertheless , i quite enjoyed it . 	nevertheless , i quite enjoyed it .	3	-1	 nevertheless[0] i[0] quite[0] enjoyed[2] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in fact , i can't remember the last time i had such a good time at the movies . 	in fact , i can't remember the last time i had such a good time at the movies .	2	-1	 in[0] fact[0] i[0] can't[0] remember[0] the[0] last[0] time[0] i[0] had[0] such[0] a[0] good[1] time[0] at[0] the[0] movies[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i think sometimes you have to be able to watch a movie and just get drawn into it . 	i think sometimes you have to be able to watch a movie and just get drawn into it .	1	-1	 i[0] think[0] sometimes[0] you[0] have[0] to[0] be[0] able[0] to[0] watch[0] a[0] movie[0] and[0] just[0] get[0] drawn[0] into[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the fact that stars hank and ryan are at the top of their game does not hurt either . 	the fact that stars hank and ryan are at the top of their game does not hurt either .	3	-1	 the[0] fact[0] that[0] stars[0] hank[0] and[0] ryan[0] are[0] at[0] the[0] top[0] of[0] their[0] game[0] does[0] not[0] hurt[-2][NegatedDueToPreviousWord] either[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in particular , hanks is at his best here , turning his " charm-meter " up to 11 . 	in particular , hanks is at his best here , turning his " charm-meter " up to 11 .	2	-1	 in[0] particular[0] hanks[0] is[0] at[0] his[0] best[1] here[0] turning[0] his[0] charm[1] meter[0] up[0] to[0] 11[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
everytime he was on screen , he had my full attention . 	everytime he was on screen , he had my full attention .	1	-1	 everytime[0] he[0] was[0] on[0] screen[0] he[0] had[0] my[0] full[0] attention[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and despite the fact that he was driving little bookstores out of business , i was rooting for him . 	and despite the fact that he was driving little bookstores out of business , i was rooting for him .	1	-1	 and[0] despite[0] the[0] fact[0] that[0] he[0] was[0] driving[0] little[0] bookstores[0] out[0] of[0] business[0] i[0] was[0] rooting[0] for[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was good to see hanks back doing what he does best : playing the affable everyman . 	it was good to see hanks back doing what he does best : playing the affable everyman .	3	-1	 it[0] was[0] good[1] to[0] see[0] hanks[0] back[0] doing[0] what[0] he[0] does[0] best[1] playing[1] the[0] affable[2] everyman[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 " you've got mail " certainly won't be winning any awards , but as an exercise in pure entertainment , it's as good as it gets . 	 " you've got mail " certainly won't be winning any awards , but as an exercise in pure entertainment , it's as good as it gets .	2	-2	 you've[0] got[0] mail[0] certainly[0] won't[0] be[0] winning[1][NegatedDueToPreviousWord] any[0] awards[0] but[0] as[0] an[0] exercise[0] in[0] pure[0] entertainment[0] it's[0] as[0] good[1] as[0] it[0] gets[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
