is jimmy stewart the greatest actor of all-time ? 	Translation	Positive	Negative	EmotionRationale
it's quite possible . 	it's quite possible .	1	-1	 it's[0] quite[0] possible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his career spanned over 40 years , and he acted in more movies than most actors ever could . 	his career spanned over 40 years , and he acted in more movies than most actors ever could .	1	-1	 his[0] career[0] spanned[0] over[0] 40[0] years[0] and[0] he[0] acted[0] in[0] more[0] movies[0] than[0] most[0] actors[0] ever[0] could[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yet , when he is talked about in the media , he is generally thought of as an actor who played one type of role : the nice guy . 	yet , when he is talked about in the media , he is generally thought of as an actor who played one type of role : the nice guy .	2	-1	 yet[0] when[0] he[0] is[0] talked[0] about[0] in[0] the[0] media[0] he[0] is[0] generally[0] thought[0] of[0] as[0] an[0] actor[0] who[0] played[0] one[0] type[0] of[0] role[0] the[0] nice[1] guy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and that's really a shame . 	and that's really a shame .	1	-3	 and[0] that's[0] really[0] a[0] shame[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 " the naked spur " features jimmy stewart in a role completely different than what people would expect from him . 	 " the naked spur " features jimmy stewart in a role completely different than what people would expect from him .	1	-1	 the[0] naked[0] spur[0] features[0] jimmy[0] stewart[0] in[0] a[0] role[0] completely[0] different[0] than[0] what[0] people[0] would[0] expect[0] from[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a western , which stewart specialized in around this period , and it casts him as a desperate man out to collect a bounty on a man who used to be his friend . 	it's a western , which stewart specialized in around this period , and it casts him as a desperate man out to collect a bounty on a man who used to be his friend .	2	-3	 it's[0] a[0] western[0] which[0] stewart[0] specialized[1] in[0] around[0] this[0] period[0] and[0] it[0] casts[0] him[0] as[0] a[0] desperate[-2] man[0] out[0] to[0] collect[0] a[0] bounty[0] on[0] a[0] man[0] who[0] used[0] to[0] be[0] his[0] friend[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
before he finds that man , though , he runs into two men who agree to help him , thinking he is a sheriff . 	before he finds that man , though , he runs into two men who agree to help him , thinking he is a sheriff .	1	-1	 before[0] he[0] finds[0] that[0] man[0] though[0] he[0] runs[0] into[0] two[0] men[0] who[0] agree[0] to[0] help[0] him[0] thinking[0] he[0] is[0] a[0] sheriff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when the criminal is eventually caught , the two men discover stewart's secret , and decide they want a piece of the action too . 	when the criminal is eventually caught , the two men discover stewart's secret , and decide they want a piece of the action too .	1	-2	 when[0] the[0] criminal[-1] is[0] eventually[0] caught[0] the[0] two[0] men[0] discover[0] stewart's[0] secret[0] and[0] decide[0] they[0] want[0] a[0] piece[0] of[0] the[0] action[0] too[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the rest of the film is a suspenseful journey in which each man suspects the other constantly . 	the rest of the film is a suspenseful journey in which each man suspects the other constantly .	1	-1	 the[0] rest[0] of[0] the[0] film[0] is[0] a[0] suspenseful[0] journey[0] in[0] which[0] each[0] man[0] suspects[0] the[0] other[0] constantly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also featured is the woman travelling with the criminal , well played by janet leigh . 	also featured is the woman travelling with the criminal , well played by janet leigh .	1	-2	 also[0] featured[0] is[0] the[0] woman[0] travelling[0] with[0] the[0] criminal[-1] well[0] played[0] by[0] janet[0] leigh[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we're never too sure who's side she's really on until the end . 	we're never too sure who's side she's really on until the end .	1	-1	 we're[0] never[0] too[0] sure[0] who's[0] side[0] she's[0] really[0] on[0] until[0] the[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
leigh is an actress probably best known for her role as the " shower lady " from " psycho " , and that's unfair . 	leigh is an actress probably best known for her role as the " shower lady " from " psycho " , and that's unfair .	2	-2	 leigh[0] is[0] an[0] actress[0] probably[0] best[1] known[0] for[0] her[0] role[0] as[0] the[0] shower[0] lady[0] from[0] psycho[0] and[0] that's[0] unfair[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
she gives a strong performance as a woman who is pulled between these two men . 	she gives a strong performance as a woman who is pulled between these two men .	1	-1	 she[0] gives[0] a[0] strong[0] performance[0] as[0] a[0] woman[0] who[0] is[0] pulled[0] between[0] these[0] two[0] men[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
stewart gives a performance unlike anything i've ever seen from him . 	stewart gives a performance unlike anything i've ever seen from him .	1	-1	 stewart[0] gives[0] a[0] performance[0] unlike[0] anything[0] i've[0] ever[0] seen[0] from[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he usually keeps cool no matter what occurs , but here , he gets downright hysterical at times . 	he usually keeps cool no matter what occurs , but here , he gets downright hysterical at times .	2	-2	 he[0] usually[0] keeps[0] cool[1] no[0] matter[0] what[0] occurs[0] but[0] here[0] he[0] gets[0] downright[0] hysterical[-1] at[0] times[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i think perhaps he took this role to prove to the public that he was more than just a " nice guy " . 	i think perhaps he took this role to prove to the public that he was more than just a " nice guy " .	2	-1	 i[0] think[0] perhaps[0] he[0] took[0] this[0] role[0] to[0] prove[0] to[0] the[0] public[0] that[0] he[0] was[0] more[0] than[0] just[0] a[0] nice[1] guy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his performance borders on psychotic at times , but i loved watching every second of it . 	his performance borders on psychotic at times , but i loved watching every second of it .	4	-1	 his[0] performance[0] borders[0] on[0] psychotic[0] at[0] times[0] but[0] i[0] loved[3] watching[0] every[0] second[0] of[0] it[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
it's roles like this one that make me admire him as much as i do . 	it's roles like this one that make me admire him as much as i do .	3	-1	 it's[0] roles[0] like[1] this[0] one[0] that[0] make[0] me[0] admire[2] him[0] as[0] much[0] as[0] i[0] do[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he was an actor unafraid to take chances , and even ruin his public image . 	he was an actor unafraid to take chances , and even ruin his public image .	1	-2	 he[0] was[0] an[0] actor[0] unafraid[0] to[0] take[0] chances[0] and[0] even[0] ruin[-1] his[0] public[0] image[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
