for any groom on the verge of proposing marriage to his girlfriend , there are certain rules that he needs to follow . 	Translation	Positive	Negative	EmotionRationale
firstly , fill her life with happiness and romance during the courtship . 	firstly , fill her life with happiness and romance during the courtship .	4	-1	 firstly[0] fill[0] her[0] life[0] with[0] happiness[2] and[0] romance[3] during[0] the[0] courtship[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
secondly , buy her a beautiful ring that glitters as brightly as her eyes . 	secondly , buy her a beautiful ring that glitters as brightly as her eyes .	3	-1	 secondly[0] buy[0] her[0] a[0] beautiful[2] ring[0] that[0] glitters[0] as[0] brightly[0] as[0] her[0] eyes[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
thirdly , find the perfect moment and location to propose . 	thirdly , find the perfect moment and location to propose .	2	-1	 thirdly[0] find[0] the[0] perfect[1] moment[0] and[0] location[0] to[0] propose[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
finally , the groom-wannabe should probably get her parent's blessing . 	finally , the groom-wannabe should probably get her parent's blessing .	2	-1	 finally[0] the[0] groom[0] wannabe[0] should[0] probably[0] get[0] her[0] parent's[0] blessing[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
of these four , the last one can be a nightmare . 	of these four , the last one can be a nightmare .	1	-3	 of[0] these[0] four[0] the[0] last[0] one[0] can[0] be[0] a[0] nightmare[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
meeting parents is a rite of passage , fraught with unexpected questions , bouts of nervousness , the reality of being disliked , and the inability to make a positive impression . 	meeting parents is a rite of passage , fraught with unexpected questions , bouts of nervousness , the reality of being disliked , and the inability to make a positive impression .	3	-3	 meeting[0] parents[0] is[0] a[0] rite[0] of[0] passage[0] fraught[-1] with[0] unexpected[0] questions[0] bouts[0] of[0] nervousness[-2] the[0] reality[0] of[0] being[0] disliked[-2] and[0] the[0] inability[-1] to[0] make[0] a[0] positive[2] impression[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
if you're lucky , things will go smoothly . 	if you're lucky , things will go smoothly .	2	-1	 if[0] you're[0] lucky[1] things[0] will[0] go[0] smoothly[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but , if you're greg focker ( ben stiller ) , everything will go wrong . 	but , if you're greg focker ( ben stiller ) , everything will go wrong .	1	-2	 but[0] if[0] you're[0] greg[0] focker[0] ben[0] stiller[0] everything[0] will[0] go[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and with a name like that , how could it not ? 	and with a name like that , how could it not ?	2	-1	 and[0] with[0] a[0] name[0] like[1] that[0] how[0] could[0] it[0] not[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when greg first meets his fianc ? e's father , jack byrnes ( the grimacing robert deniro ) , greg immediately feels overwhelmed and is put on the defensive . 	when greg first meets his fianc ?<br> e's father , jack byrnes ( the grimacing robert deniro ) , greg immediately feels overwhelmed and is put on the defensive .	1	-3	 when[0] greg[0] first[0] meets[0] his[0] fianc[0] [[Sentence=-1,1=word max, 1-5]] e's[0] father[0] jack[0] byrnes[0] the[0] grimacing[-2] robert[0] deniro[0] greg[0] immediately[0] feels[0] overwhelmed[-2] and[0] is[0] put[0] on[0] the[0] defensive[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when he tells jack that he's a male nurse , the incorrigible dad shoots back , " not many men in your profession , huh , greg ? " 	when he tells jack that he's a male nurse , the incorrigible dad shoots back , " not many men in your profession , huh , greg ?<br> "	1	-2	 when[0] he[0] tells[0] jack[0] that[0] he's[0] a[0] male[0] nurse[0] the[0] incorrigible[0] dad[0] shoots[-1] back[0] not[0] many[0] men[0] in[0] your[0] profession[0] huh[0] greg[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's definitely not a good start . 	it's definitely not a good start .	1	-2	 it's[0] definitely[0] not[0] a[0] good[1][NegatedDueToPreviousWord] start[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but greg is determined to win him over , and it's this desire that fuels the movie . 	but greg is determined to win him over , and it's this desire that fuels the movie .	1	-1	 but[0] greg[0] is[0] determined[0] to[0] win[0] him[0] over[0] and[0] it's[0] this[0] desire[0] that[0] fuels[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he first takes small steps such as agreeing to say grace before dinner . 	he first takes small steps such as agreeing to say grace before dinner .	3	-1	 he[0] first[0] takes[0] small[0] steps[0] such[0] as[0] agreeing[0] to[0] say[0] grace[2] before[0] dinner[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it doesn't matter that he's jewish . 	it doesn't matter that he's jewish .	1	-1	 it[0] doesn't[0] matter[0] that[0] he's[0] jewish[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if daddy byrnes asks him to say grace , then that's what he's going to gamely do . 	if daddy byrnes asks him to say grace , then that's what he's going to gamely do .	3	-1	 if[0] daddy[0] byrnes[0] asks[0] him[0] to[0] say[0] grace[2] then[0] that's[0] what[0] he's[0] going[0] to[0] gamely[0] do[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 " oh god . . . you're 	 " oh god .<br> .<br> .<br> you're	1	-1	 oh[0] god[0] [[Sentence=-1,1=word max, 1-5]] you're[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
such a good god " , he moons . 	such a good god " , he moons .	2	-1	 such[0] a[0] good[1] god[0] he[0] moons[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his discomfort at trying to force out a simple prayer will make you chuckle , but when jack gives him the " deniro squint " ( that familiar , unsettling gaze that gives deniro that aura of invincibility ) , it's pretty hard not to grin . 	his discomfort at trying to force out a simple prayer will make you chuckle , but when jack gives him the " deniro squint " ( that familiar , unsettling gaze that gives deniro that aura of invincibility ) , it's pretty hard not to grin .	3	-2	 his[0] discomfort[-1] at[0] trying[0] to[0] force[-1] out[0] a[0] simple[0] prayer[0] will[0] make[0] you[0] chuckle[2] but[0] when[0] jack[0] gives[0] him[0] the[0] deniro[0] squint[0] that[0] familiar[0] unsettling[-1] gaze[0] that[0] gives[0] deniro[0] that[0] aura[0] of[0] invincibility[0] it's[0] pretty[2] hard[0] not[0] to[0] grin[1][NegatedDueToPreviousWord] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
things get progressively worse for greg . 	things get progressively worse for greg .	1	-3	 things[0] get[0] progressively[0] worse[-2] for[0] greg[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and that's too bad because he's a genuinely likable guy with a romantic heart . 	and that's too bad because he's a genuinely likable guy with a romantic heart .	4	-2	 and[0] that's[0] too[0] bad[-1] because[0] he's[0] a[0] genuinely[0] likable[0] guy[0] with[0] a[0] romantic[3] heart[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
eventually , he begins to try so hard that he starts to mess everything up , committing a host of gaffes that embarrass , humiliate or injure other people . 	eventually , he begins to try so hard that he starts to mess everything up , committing a host of gaffes that embarrass , humiliate or injure other people .	1	-5	 eventually[0] he[0] begins[0] to[0] try[0] so[0] hard[0] that[0] he[0] starts[0] to[0] mess[0] everything[0] up[0] committing[0] a[0] host[0] of[0] gaffes[0] that[0] embarrass[-2] humiliate[-3][-1 MultiplePositiveWords] or[0] injure[-1] other[0] people[0] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
it's a never-ending ordeal of missteps , miscues , and mistakes . 	it's a never-ending ordeal of missteps , miscues , and mistakes .	3	-2	 it's[0] a[0] never[0] ending[0] ordeal[-2][NegatedDueToPreviousWord] of[0] missteps[0] miscues[0] and[0] mistakes[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
he buys some champagne , but uncorking the bottle leads to disastrous circumstances . 	he buys some champagne , but uncorking the bottle leads to disastrous circumstances .	1	-4	 he[0] buys[0] some[0] champagne[0] but[0] uncorking[0] the[0] bottle[0] leads[0] to[0] disastrous[-3] circumstances[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he tries to find jack's missing cat . 	he tries to find jack's missing cat .	1	-1	 he[0] tries[0] to[0] find[0] jack's[0] missing[0] cat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but his method of solving the problem leads only to more trouble . 	but his method of solving the problem leads only to more trouble .	1	-2	 but[0] his[0] method[0] of[0] solving[0] the[0] problem[-1] leads[0] only[0] to[0] more[0] trouble[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and there are several other episodes , each one trumping the next in outrageousness . 	and there are several other episodes , each one trumping the next in outrageousness .	1	-3	 and[0] there[0] are[0] several[0] other[0] episodes[0] each[0] one[0] trumping[0] the[0] next[0] in[0] outrageousness[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the more our well-meaning beau screwed up , the more the audience groaned in sympathy . 	the more our well-meaning beau screwed up , the more the audience groaned in sympathy .	1	-1	 the[0] more[0] our[0] well[0] meaning[0] beau[0] screwed[0] up[0] the[0] more[0] the[0] audience[0] groaned[0] in[0] sympathy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we liked greg . 	we liked greg .	3	-1	 we[0] liked[2] greg[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and , we liked this movie . 	and , we liked this movie .	3	-1	 and[0] we[0] liked[2] this[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 " meet the parents " is a farcical comedy that certainly has its moments . 	 " meet the parents " is a farcical comedy that certainly has its moments .	1	-1	 meet[0] the[0] parents[0] is[0] a[0] farcical[0] comedy[0] that[0] certainly[0] has[0] its[0] moments[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
just sit back and watch greg get into trouble . 	just sit back and watch greg get into trouble .	1	-2	 just[0] sit[0] back[0] and[0] watch[0] greg[0] get[0] into[0] trouble[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
no matter what the situation , whether its playing a harmless game of water volleyball or sneaking a smoke on the roof of the house , things will horribly go wrong . 	no matter what the situation , whether its playing a harmless game of water volleyball or sneaking a smoke on the roof of the house , things will horribly go wrong .	2	-4	 no[0] matter[0] what[0] the[0] situation[0] whether[0] its[0] playing[1] a[0] harmless[1] game[0] of[0] water[0] volleyball[0] or[0] sneaking[-1] a[0] smoke[0] on[0] the[0] roof[0] of[0] the[0] house[0] things[0] will[0] horribly[-3] go[0] wrong[-1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
we laugh at greg's expense , but love often makes a person do dumb things , and ben stiller has the knack of playing the romantic fool . 	we laugh at greg's expense , but love often makes a person do dumb things , and ben stiller has the knack of playing the romantic fool .	4	-2	 we[0] laugh[1] at[0] greg's[0] expense[-1] but[0] love[2] often[0] makes[0] a[0] person[0] do[0] dumb[-1] things[0] and[0] ben[0] stiller[0] has[0] the[0] knack[0] of[0] playing[1] the[0] romantic[3] fool[-1] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
deniro is also affable , tough on the outside yet sentimental on the inside . 	deniro is also affable , tough on the outside yet sentimental on the inside .	3	-2	 deniro[0] is[0] also[0] affable[2] tough[-1] on[0] the[0] outside[0] yet[0] sentimental[2] on[0] the[0] inside[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
their tug-of-war is often funny , the slapstick is elaborate , and there are several topical throwaway gags ( mostly targeted at the airline industry ) to make this film an amusing yet smart lampoon about future in-laws from hell . 	their tug-of-war is often funny , the slapstick is elaborate , and there are several topical throwaway gags ( mostly targeted at the airline industry ) to make this film an amusing yet smart lampoon about future in-laws from hell .	2	-3	 their[0] tug[0] of[0] war[-2] is[0] often[0] funny[1] the[0] slapstick[-1] is[0] elaborate[0] and[0] there[0] are[0] several[0] topical[0] throwaway[0] gags[0] mostly[0] targeted[0] at[0] the[0] airline[0] industry[0] to[0] make[0] this[0] film[0] an[0] amusing[1] yet[0] smart[1] lampoon[0] about[0] future[0] in[0] laws[0] from[0] hell[-1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
