a movie that's been as highly built up as the truman show , with reviews boasting , " the film of the decade ! " 	Translation	Positive	Negative	EmotionRationale
and " a breakthrough ! " 	and " a breakthrough !<br> "	1	-1	 and[0] a[0] breakthrough[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
can only be leading up to letdown . 	can only be leading up to letdown .	1	-1	 can[0] only[0] be[0] leading[0] up[0] to[0] letdown[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's no doubt -- it seems any movie with critical acclaim makes you think you're going in for the ride of your life , that you'll end up changed on the other side , and you come out of the theater going , " eh . . . 	that's no doubt - it seems any movie with critical acclaim makes you think you're going in for the ride of your life , that you'll end up changed on the other side , and you come out of the theater going , " eh .<br> .<br> .	1	-2	 that's[0] no[0] doubt[-1] it[0] seems[0] any[0] movie[0] with[0] critical[-1] acclaim[0] makes[0] you[0] think[0] you're[0] going[0] in[0] for[0] the[0] ride[0] of[0] your[0] life[0] that[0] you'll[0] end[0] up[0] changed[0] on[0] the[0] other[0] side[0] and[0] you[0] come[0] out[0] of[0] the[0] theater[0] going[0] eh[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 * that's * what all the fuss was about ? " 	 * that's * what all the fuss was about ?<br> "	1	-2	 that's[0] what[0] all[0] the[0] fuss[-1] was[0] about[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so , naturally , the truman show was building up to what was going to be a dissapointment . 	so , naturally , the truman show was building up to what was going to be a dissapointment .	1	-1	 so[0] naturally[0] the[0] truman[0] show[0] was[0] building[0] up[0] to[0] what[0] was[0] going[0] to[0] be[0] a[0] dissapointment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and i convinced myself , as i nestled into my uncomfortable movie theater chair , actually to try not to enjoy it . 	and i convinced myself , as i nestled into my uncomfortable movie theater chair , actually to try not to enjoy it .	1	-3	 and[0] i[0] convinced[0] myself[0] as[0] i[0] nestled[0] into[0] my[0] uncomfortable[-2] movie[0] theater[0] chair[0] actually[0] to[0] try[0] not[0] to[0] enjoy[2][NegatedDueToPreviousWord] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
let me tell you , that is an impossibilty . 	let me tell you , that is an impossibilty .	1	-1	 let[0] me[0] tell[0] you[0] that[0] is[0] an[0] impossibilty[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the truman show is truly " the film of the decade " and " a breakthrough " and more . 	the truman show is truly " the film of the decade " and " a breakthrough " and more .	2	-1	 the[0] truman[0] show[0] is[0] truly[1] the[0] film[0] of[0] the[0] decade[0] and[0] a[0] breakthrough[0] and[0] more[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and you will come out changed on the other side . 	and you will come out changed on the other side .	1	-1	 and[0] you[0] will[0] come[0] out[0] changed[0] on[0] the[0] other[0] side[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
such a movie comes around only once in a lifetime , where you find yourself feeling everything that the character is feeling , and this , friends , is it . 	such a movie comes around only once in a lifetime , where you find yourself feeling everything that the character is feeling , and this , friends , is it .	2	-1	 such[0] a[0] movie[0] comes[0] around[0] only[0] once[0] in[0] a[0] lifetime[0] where[0] you[0] find[0] yourself[0] feeling[0] everything[0] that[0] the[0] character[0] is[0] feeling[0] and[0] this[0] friends[1] is[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
jim carrey shows that he doesn't need to talk out of his butt to entertain us ; that he can be as dramatic as any of hollywood's leading men . 	jim carrey shows that he doesn't need to talk out of his butt to entertain us ; that he can be as dramatic as any of hollywood's leading men .	1	-1	 jim[0] carrey[0] shows[0] that[0] he[0] doesn't[0] need[0] to[0] talk[0] out[0] of[0] his[0] butt[0] to[0] entertain[0] us[0] that[0] he[0] can[0] be[0] as[0] dramatic[0] as[0] any[0] of[0] hollywood's[0] leading[0] men[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film has a difficult premise to tackle , trying to set us up thirty years into the " truman show's " run , but tackle it it does , and perfectly . 	the film has a difficult premise to tackle , trying to set us up thirty years into the " truman show's " run , but tackle it it does , and perfectly .	2	-2	 the[0] film[0] has[0] a[0] difficult[-1] premise[0] to[0] tackle[0] trying[0] to[0] set[0] us[0] up[0] thirty[0] years[0] into[0] the[0] truman[0] show's[0] run[0] but[0] tackle[0] it[0] it[0] does[0] and[0] perfectly[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
with flashbacks actually being flashbacks on the television show , you get the sense that you are viewing a * real * prime-time hit . 	with flashbacks actually being flashbacks on the television show , you get the sense that you are viewing a * real * prime-time hit .	1	-1	 with[0] flashbacks[0] actually[0] being[0] flashbacks[0] on[0] the[0] television[0] show[0] you[0] get[0] the[0] sense[0] that[0] you[0] are[0] viewing[0] a[0] real[0] prime[0] time[0] hit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and the way the camera constantly takes the forms it would in the " real " truman show is clever and well-done . 	and the way the camera constantly takes the forms it would in the " real " truman show is clever and well-done .	1	-1	 and[0] the[0] way[0] the[0] camera[0] constantly[0] takes[0] the[0] forms[0] it[0] would[0] in[0] the[0] real[0] truman[0] show[0] is[0] clever[0] and[0] well[0] done[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
people , rejoice ! 	people , rejoice !	4	-1	 people[0] rejoice[3] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
this is the first oscar-worthy film of not only this year , but of the last five years . 	this is the first oscar-worthy film of not only this year , but of the last five years .	1	-1	 this[0] is[0] the[0] first[0] oscar[0] worthy[0] film[0] of[0] not[0] only[0] this[0] year[0] but[0] of[0] the[0] last[0] five[0] years[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not since " schindler's list " has a movie captured human spirit and true despair so well . 	not since " schindler's list " has a movie captured human spirit and true despair so well .	2	-4	 not[0] since[0] schindler's[0] list[0] has[0] a[0] movie[0] captured[-1] human[0] spirit[0] and[0] true[1] despair[-3] so[0] well[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
this is a classic in the making , and ( to borrow a line from esquire's review ) it stars jim carrey . 	this is a classic in the making , and ( to borrow a line from esquire's review ) it stars jim carrey .	1	-1	 this[0] is[0] a[0] classic[0] in[0] the[0] making[0] and[0] to[0] borrow[0] a[0] line[0] from[0] esquire's[0] review[0] it[0] stars[0] jim[0] carrey[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nothing in his career to date and nothing he can do in the future will ever be able to top his role as truman burbank ; mark my word . 	nothing in his career to date and nothing he can do in the future will ever be able to top his role as truman burbank ; mark my word .	1	-1	 nothing[0] in[0] his[0] career[0] to[0] date[0] and[0] nothing[0] he[0] can[0] do[0] in[0] the[0] future[0] will[0] ever[0] be[0] able[0] to[0] top[0] his[0] role[0] as[0] truman[0] burbank[0] mark[0] my[0] word[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for , as i said , this is the movie of a lifetime and the role is of the same calibre . 	for , as i said , this is the movie of a lifetime and the role is of the same calibre .	1	-1	 for[0] as[0] i[0] said[0] this[0] is[0] the[0] movie[0] of[0] a[0] lifetime[0] and[0] the[0] role[0] is[0] of[0] the[0] same[0] calibre[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
forget special-effect ladden summer fodder . 	forget special-effect laden summer fodder .	2	-1	 forget[0] special[1] effect[0] ladden/laden[0] summer[0] fodder[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
drop your romantic comedies in the trash . 	drop your romantic comedies in the trash .	4	-2	 drop[-1] your[0] romantic[3] comedies[0] in[0] the[0] trash[-1] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
toss your thrillers and teen flicks on the pile . 	toss your thrillers and teen flicks on the pile .	2	-1	 toss[0] your[0] thrillers[1] and[0] teen[0] flicks[0] on[0] the[0] pile[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you need nothing more than " the truman show " to carry you through the summer , or for that matter , the year . 	you need nothing more than " the truman show " to carry you through the summer , or for that matter , the year .	1	-1	 you[0] need[0] nothing[0] more[0] than[0] the[0] truman[0] show[0] to[0] carry[0] you[0] through[0] the[0] summer[0] or[0] for[0] that[0] matter[0] the[0] year[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh ! and in case i don't see you , good afternoon , good evening , and goodnight . 	oh !<br> and in case i don't see you , good afternoon , good evening , and goodnight .	2	-1	 oh[0] [[Sentence=-1,1=word max, 1-5]] and[0] in[0] case[0] i[0] don't[0] see[0] you[0] good[1] afternoon[0] good[1] evening[0] and[0] goodnight[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
