cinema has been around for about a hundred years now . ? 	Translation	Positive	Negative	EmotionRationale
it's not my job to recap this century every time i talk about a new film , but i'd like to think that i'm beginning to understand the art more as i watch more films from before my time . 	it's not my job to recap this century every time i talk about a new film , but i'd like to think that i'm beginning to understand the art more as i watch more films from before my time .	2	-1	 it's[0] not[0] my[0] job[0] to[0] recap[0] this[0] century[0] every[0] time[0] i[0] talk[0] about[0] a[0] new[0] film[0] but[0] i'd[0] like[1] to[0] think[0] that[0] i'm[0] beginning[0] to[0] understand[0] the[0] art[0] more[0] as[0] i[0] watch[0] more[0] films[0] from[0] before[0] my[0] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
recently , i've seen the films of hitchcock , capra , fellini , godard , kurosawa , chaplin , lang , and many others . 	recently , i've seen the films of hitchcock , capra , fellini , godard , kurosawa , chaplin , lang , and many others .	1	-1	 recently[0] i've[0] seen[0] the[0] films[0] of[0] hitchcock[0] capra[0] fellini[0] godard[0] kurosawa[0] chaplin[0] lang[0] and[0] many[0] others[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? those men were talented artists , and their films reflect their genius . ? 	 ?<br> those men were talented artists , and their films reflect their genius .<br> ?	2	-1	 those[0] men[0] were[0] talented[1] artists[0] and[0] their[0] films[0] reflect[0] their[0] genius[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they are likely to be remembered for . 	they are likely to be remembered for .	1	-1	 they[0] are[0] likely[0] to[0] be[0] remembered[0] for[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
well , quite a while . ? 	well , quite a while .<br> ?	1	-1	 well[0] quite[0] a[0] while[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i like this film , too . ? 	i like this film , too .<br> ?	2	-1	 i[0] like[1] this[0] film[0] too[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
yes , it's a disaster-slash-action movie . ? 	yes , it's a disaster-slash-action movie .<br> ?	1	-2	 yes[0] it's[0] a[0] disaster[-1] slash[-1] action[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
true , its budget is a lot more money than i'll ever see in my lifetime . ? 	true , its budget is a lot more money than i'll ever see in my lifetime .<br> ?	2	-1	 true[1] its[0] budget[0] is[0] a[0] lot[0] more[0] money[0] than[0] i'll[0] ever[0] see[0] in[0] my[0] lifetime[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and there's not a doubt in my mind that the only reason it was conceived was to make a lot of money . ? 	and there's not a doubt in my mind that the only reason it was conceived was to make a lot of money .<br> ?	2	-1	 and[0] there's[0] not[0] a[0] doubt[-1][NegatedDueToPreviousWord] in[0] my[0] mind[0] that[0] the[0] only[0] reason[0] it[0] was[0] conceived[0] was[0] to[0] make[0] a[0] lot[0] of[0] money[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in fact , i bet the producers of armageddon would have worked towards a lousy film , had they thought it would've been more profitable . 	in fact , i bet the producers of armageddon would have worked towards a lousy film , had they thought it would've been more profitable .	2	-3	 in[0] fact[0] i[0] bet[0] the[0] producers[0] of[0] armageddon[0] would[0] have[0] worked[0] towards[0] a[0] lousy[-2] film[0] had[0] they[0] thought[0] it[0] would've[0] been[0] more[0] profitable[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i certainly don't care what their intentions were , because michael bay ( the rock ) is such a skilled director that i doubt he'd ever make a film that is difficult to sit through . 	i certainly don't care what their intentions were , because michael bay ( the rock ) is such a skilled director that i doubt he'd ever make a film that is difficult to sit through .	2	-2	 i[0] certainly[0] don't[0] care[1][NegatedDueToPreviousWord] what[0] their[0] intentions[0] were[0] because[0] michael[0] bay[0] the[0] rock[1] is[0] such[0] a[0] skilled[0] director[0] that[0] i[0] doubt[-1] he'd[0] ever[0] make[0] a[0] film[0] that[0] is[0] difficult[-1] to[0] sit[0] through[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
of course , skillful direction doesn't complete the package , but the rest of armageddon manages to keep everything together . 	of course , skillful direction doesn't complete the package , but the rest of armageddon manages to keep everything together .	2	-1	 of[0] course[0] skillful[1] direction[0] doesn't[0] complete[0] the[0] package[0] but[0] the[0] rest[0] of[0] armageddon[0] manages[0] to[0] keep[0] everything[0] together[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the story is well-thought out ( and perfectly paced to provide for an abundance of action sequences that never feel out of place ) , the acting is terrific , the script is sharp , and -- get this -- there are characters . 	the story is well-thought out ( and perfectly paced to provide for an abundance of action sequences that never feel out of place ) , the acting is terrific , the script is sharp , and - get this - there are characters .	4	-1	 the[0] story[0] is[0] well[0] thought[0] out[0] and[0] perfectly[1] paced[0] to[0] provide[0] for[0] an[0] abundance[0] of[0] action[0] sequences[0] that[0] never[0] feel[0] out[0] of[0] place[0] the[0] acting[0] is[0] terrific[3] the[0] script[0] is[0] sharp[0] and[0] get[0] this[0] there[0] are[0] characters[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
yes , you read that right . 	yes , you read that right .	1	-1	 yes[0] you[0] read[0] that[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
armageddon actually has characters you can care about ! 	armageddon actually has characters you can care about !	2	-1	 armageddon[0] actually[0] has[0] characters[0] you[0] can[0] care[1] about[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if you don't like this film , then you have a problem with the genre itself : armageddon is as good as a film like this can be . 	if you don't like this film , then you have a problem with the genre itself : armageddon is as good as a film like this can be .	2	-2	 if[0] you[0] don't[0] like[1][NegatedDueToPreviousWord] this[0] film[0] then[0] you[0] have[0] a[0] problem[-1] with[0] the[0] genre[0] itself[0] armageddon[0] is[0] as[0] good[1] as[0] a[0] film[0] like[1] this[0] can[0] be[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
if you've seen deep impact , then you know the basic framework for the story . 	if you've seen deep impact , then you know the basic framework for the story .	1	-1	 if[0] you've[0] seen[0] deep[0] impact[0] then[0] you[0] know[0] the[0] basic[0] framework[0] for[0] the[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it turns out that an asteroid the size of texas is going to strike the earth eighteen days from the start of the film . 	it turns out that an asteroid the size of texas is going to strike the earth eighteen days from the start of the film .	1	-2	 it[0] turns[0] out[0] that[0] an[0] asteroid[0] the[0] size[0] of[0] texas[0] is[0] going[0] to[0] strike[-1] the[0] earth[0] eighteen[0] days[0] from[0] the[0] start[0] of[0] the[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so , it's up to the u . s . government to stop it . 	so , it's up to the you .<br> s .<br> government to stop it .	1	-1	 so[0] it's[0] up[0] to[0] the[0] u[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] government[0] to[0] stop[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( why the u . s . is always exclusively saddled with these problems is never fully investigated . ) 	 ( why the you .<br> s .<br> is always exclusively saddled with these problems is never fully investigated .<br> )	1	-2	 why[0] the[0] u[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] is[0] always[0] exclusively[0] saddled[0] with[0] these[0] problems[-1] is[0] never[0] fully[0] investigated[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
their plan -- to send a group of experienced oil drillers up to the asteroid , drill down several hundred feet , and detonate a nuclear warhead within . 	their plan - to send a group of experienced oil drillers up to the asteroid , drill down several hundred feet , and detonate a nuclear warhead within .	1	-1	 their[0] plan[0] to[0] send[0] a[0] group[0] of[0] experienced[0] oil[0] drillers[0] up[0] to[0] the[0] asteroid[0] drill[0] down[0] several[0] hundred[0] feet[0] and[0] detonate[0] a[0] nuclear[0] warhead[0] within[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the head driller is harry stamper ( bruce willis ) . 	the head driller is harry stamper ( bruce willis ) .	1	-1	 the[0] head[0] driller[0] is[0] harry[0] stamper[0] bruce[0] willis[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his group of men is a colorful bunch , including a . j . 	his group of men is a colorful bunch , including a .<br> j .	1	-1	 his[0] group[0] of[0] men[0] is[0] a[0] colorful[0] bunch[0] including[0] a[0] [[Sentence=-1,1=word max, 1-5]] j[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( ben affleck ) , chick ( will patton ) , and rockhound ( steve buscemi ) . 	 ( ben affleck ) , chick ( will patton ) , and rockhound ( steve buscemi ) .	1	-1	 ben[0] affleck[0] chick[0] will[0] patton[0] and[0] rockhound[0] steve[0] buscemi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's also an interesting triangle formed between a . j . , harry , and grace ( liv tyler ) , who is harry's daughter . 	there's also an interesting triangle formed between a .<br> j .<br> , harry , and grace ( liv tyler ) , who is harry's daughter .	3	-1	 there's[0] also[0] an[0] interesting[1] triangle[0] formed[0] between[0] a[0] [[Sentence=-1,2=word max, 1-5]] j[0] [[Sentence=-1,1=word max, 1-5]] harry[0] and[0] grace[2] liv[0] tyler[0] who[0] is[0] harry's[0] daughter[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a . j . 	a .<br> j .	1	-1	 a[0] [[Sentence=-1,1=word max, 1-5]] j[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and grace are , of course , romantically intertwined , and dad isn't too happy with the situation . 	and grace are , of course , romantically intertwined , and dad isn't too happy with the situation .	4	-2	 and[0] grace[2] are[0] of[0] course[0] romantically[3] intertwined[0] and[0] dad[0] isn't[0] too[0] happy[1][NegatedDueToPreviousWord] with[0] the[0] situation[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
it's absurd to wish for a complicated story in an event movie or a special effects movie or whatever it is you'd like to call armageddon . 	it's absurd to wish for a complicated story in an event movie or a special effects movie or whatever it is you'd like to call armageddon .	2	-2	 it's[0] absurd[-1] to[0] wish[0] for[0] a[0] complicated[-1] story[0] in[0] an[0] event[0] movie[0] or[0] a[0] special[1] effects[0] movie[0] or[0] whatever[0] it[0] is[0] you'd[0] like[1] to[0] call[0] armageddon[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's not about story -- it's about viscera and action , and thrills-a-minute , and all that stuff . 	it's not about story - it's about viscera and action , and thrills-a-minute , and all that stuff .	4	-1	 it's[0] not[0] about[0] story[0] it's[0] about[0] viscera[0] and[0] action[0] and[0] thrills[3] a[0] minute[0] and[0] all[0] that[0] stuff[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
it's incidental , really , that the story is cohesive and even remotely believable , because most people will be too wrapped up in the explosions to give two seconds' thought to what actually happens . 	it's incidental , really , that the story is cohesive and even remotely believable , because most people will be too wrapped up in the explosions to give two seconds' thought to what actually happens .	1	-2	 it's[0] incidental[0] really[0] that[0] the[0] story[0] is[0] cohesive[0] and[0] even[0] remotely[0] believable[0] because[0] most[0] people[0] will[0] be[0] too[0] wrapped[0] up[0] in[0] the[0] explosions[-1] to[0] give[0] two[0] seconds'[0] thought[0] to[0] what[0] actually[0] happens[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but bay is the one to congratulate in this case , for he has made a film so entertaining and so visually sharp that i doubt any director could have done it better . 	but bay is the one to congratulate in this case , for he has made a film so entertaining and so visually sharp that i doubt any director could have done it better .	2	-2	 but[0] bay[0] is[0] the[0] one[0] to[0] congratulate[1] in[0] this[0] case[0] for[0] he[0] has[0] made[0] a[0] film[0] so[0] entertaining[0] and[0] so[0] visually[0] sharp[0] that[0] i[0] doubt[-1] any[0] director[0] could[0] have[0] done[0] it[0] better[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i think most of the budget went to cameras alone , because bay films every action sequence from about thirty or forty different angles . 	i think most of the budget went to cameras alone , because bay films every action sequence from about thirty or forty different angles .	1	-1	 i[0] think[0] most[0] of[0] the[0] budget[0] went[0] to[0] cameras[0] alone[0] because[0] bay[0] films[0] every[0] action[0] sequence[0] from[0] about[0] thirty[0] or[0] forty[0] different[0] angles[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
take the spectacular opening scene , for instance , in which a meteor shower obliterates new york . 	take the spectacular opening scene , for instance , in which a meteor shower obliterates new york .	1	-2	 take[0] the[0] spectacular[0] opening[0] scene[0] for[0] instance[0] in[0] which[0] a[0] meteor[0] shower[0] obliterates[-1] new[0] york[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a meteor flies out of the sky and crashes into a building , which sends fireballs erupting into the air and cars spinning like tops upon other cars . 	a meteor flies out of the sky and crashes into a building , which sends fireballs erupting into the air and cars spinning like tops upon other cars .	2	-1	 a[0] meteor[0] flies[0] out[0] of[0] the[0] sky[0] and[0] crashes[0] into[0] a[0] building[0] which[0] sends[0] fireballs[0] erupting[0] into[0] the[0] air[0] and[0] cars[0] spinning[0] like[1] tops[0] upon[0] other[0] cars[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the action itself might take five seconds in real life , but bay edits so quickly that we get the same scene in six different ways . 	the action itself might take five seconds in real life , but bay edits so quickly that we get the same scene in six different ways .	1	-1	 the[0] action[0] itself[0] might[0] take[0] five[0] seconds[0] in[0] real[0] life[0] but[0] bay[0] edits[0] so[0] quickly[0] that[0] we[0] get[0] the[0] same[0] scene[0] in[0] six[0] different[0] ways[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i like his quick-edit style , because it's abrasive and exhausting to watch . 	i like his quick-edit style , because it's abrasive and exhausting to watch .	2	-2	 i[0] like[1] his[0] quick[0] edit[0] style[0] because[0] it's[0] abrasive[-1] and[0] exhausting[-1] to[0] watch[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's also very loud , and obnoxiously noisy at times . 	it's also very loud , and obnoxiously noisy at times .	1	-3	 it's[0] also[0] very[0] loud[0] and[0] obnoxiously[-2] noisy[0] at[0] times[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but it's fun to be obnoxious sometimes . 	but it's fun to be obnoxious sometimes .	2	-3	 but[0] it's[0] fun[1] to[0] be[0] obnoxious[-2] sometimes[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the special effects in this film put every other 1998 blockbuster to shame . 	the special effects in this film put every other 1998 blockbuster to shame .	2	-3	 the[0] special[1] effects[0] in[0] this[0] film[0] put[0] every[0] other[0] 1998[0] blockbuster[-1] to[0] shame[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
deep impact , visually , has absolutely nothing on armageddon , and to offer a comparison between the quality of this film and godzilla is simply laughable . 	deep impact , visually , has absolutely nothing on armageddon , and to offer a comparison between the quality of this film and godzilla is simply laughable .	1	-2	 deep[0] impact[0] visually[0] has[0] absolutely[0] nothing[0] on[0] armageddon[0] and[0] to[0] offer[0] a[0] comparison[0] between[0] the[0] quality[0] of[0] this[0] film[0] and[0] godzilla[0] is[0] simply[0] laughable[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
special effects are very important in a film like this : if they're not good , then the image is not convincing , and the film doesn't work . 	special effects are very important in a film like this : if they're not good , then the image is not convincing , and the film doesn't work .	2	-2	 special[1] effects[0] are[0] very[0] important[0] in[0] a[0] film[0] like[1] this[0] if[0] they're[0] not[0] good[1][NegatedDueToPreviousWord] then[0] the[0] image[0] is[0] not[0] convincing[0] and[0] the[0] film[0] doesn't[0] work[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
everything here looks bright and explosive -- from the little meteors bursting through skyscrapers , all the way to the shots of the earth through the jutting rocks on the ominously approaching asteroid . 	everything here looks bright and explosive - from the little meteors bursting through skyscrapers , all the way to the shots of the earth through the jutting rocks on the ominously approaching asteroid .	1	-3	 everything[0] here[0] looks[0] bright[0] and[0] explosive[-1] from[0] the[0] little[0] meteors[0] bursting[0] through[0] skyscrapers[0] all[0] the[0] way[0] to[0] the[0] shots[0] of[0] the[0] earth[0] through[0] the[0] jutting[0] rocks[0] on[0] the[0] ominously[-2] approaching[0] asteroid[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the effects that don't look totally real are still a pleasure to behold , and i credit everyone involved for creating the first blockbuster so nice-looking that it actually qualifies as art . 	the effects that don't look totally real are still a pleasure to behold , and i credit everyone involved for creating the first blockbuster so nice-looking that it actually qualifies as art .	3	-2	 the[0] effects[0] that[0] don't[0] look[0] totally[0] real[0] are[0] still[0] a[0] pleasure[2] to[0] behold[0] and[0] i[0] credit[0] everyone[0] involved[0] for[0] creating[0] the[0] first[0] blockbuster[-1] so[0] nice[1] looking[0] that[0] it[0] actually[0] qualifies[0] as[0] art[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
of course , all of this would add up to little more than an above-average light show , if i didn't get the feeling that bay cares as much about his characters as he does about his action . 	of course , all of this would add up to little more than an above-average light show , if i didn't get the feeling that bay cares as much about his characters as he does about his action .	2	-1	 of[0] course[0] all[0] of[0] this[0] would[0] add[0] up[0] to[0] little[0] more[0] than[0] an[0] above[0] average[0] light[0] show[0] if[0] i[0] didn't[0] get[0] the[0] feeling[0] that[0] bay[0] cares[1] as[0] much[0] about[0] his[0] characters[0] as[0] he[0] does[0] about[0] his[0] action[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the film is two and a half hours long , and not all of that is spent submerged in numbing action . 	the film is two and a half hours long , and not all of that is spent submerged in numbing action .	1	-2	 the[0] film[0] is[0] two[0] and[0] a[0] half[0] hours[0] long[0] and[0] not[0] all[0] of[0] that[0] is[0] spent[0] submerged[0] in[0] numbing[-1] action[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
much of the film is dedicated to developing the various characters' subplots . 	much of the film is dedicated to developing the various characters' subplots .	1	-1	 much[0] of[0] the[0] film[0] is[0] dedicated[0] to[0] developing[0] the[0] various[0] characters'[0] subplots[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i won't suggest that these are complex characters , but their problems are real , and the emotions aren't put forth in a sentimental and overbearing way . 	i won't suggest that these are complex characters , but their problems are real , and the emotions aren't put forth in a sentimental and overbearing way .	3	-2	 i[0] won't[0] suggest[0] that[0] these[0] are[0] complex[0] characters[0] but[0] their[0] problems[-1] are[0] real[0] and[0] the[0] emotions[0] aren't[0] put[0] forth[0] in[0] a[0] sentimental[2] and[0] overbearing[-1] way[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
in fact , there are three or four scenes here that had me pretty choked up , and that's a lot more than i can say about deep impact , which was banking on the feel-good parts of its story . 	in fact , there are three or four scenes here that had me pretty choked up , and that's a lot more than i can say about deep impact , which was banking on the feel-good parts of its story .	3	-4	 in[0] fact[0] there[0] are[0] three[0] or[0] four[0] scenes[0] here[0] that[0] had[0] me[0] pretty[2] choked[-3] up[0] and[0] that's[0] a[0] lot[0] more[0] than[0] i[0] can[0] say[0] about[0] deep[0] impact[0] which[0] was[0] banking[0] on[0] the[0] feel[0] good[1] parts[0] of[0] its[0] story[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
bruce willis is terrific , and i'm glad to see him bigger than life again ( recent turns in films like mercury rising have been very disappointing ) . 	bruce willis is terrific , and i'm glad to see him bigger than life again ( recent turns in films like mercury rising have been very disappointing ) .	4	-3	 bruce[0] willis[0] is[0] terrific[3] and[0] i'm[0] glad[1] to[0] see[0] him[0] bigger[0] than[0] life[0] again[0] recent[0] turns[0] in[0] films[0] like[1] mercury[0] rising[0] have[0] been[0] very[0] disappointing[-1][-1 LastWordBoosterStrength] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
tyler and affleck are great together , and make a convincing couple -- all of the scenes between them work on a comfortable level . 	tyler and affleck are great together , and make a convincing couple - all of the scenes between them work on a comfortable level .	3	-1	 tyler[0] and[0] affleck[0] are[0] great[2] together[0] and[0] make[0] a[0] convincing[0] couple[0] all[0] of[0] the[0] scenes[0] between[0] them[0] work[0] on[0] a[0] comfortable[1] level[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
patton , who is a magnificent actor , thankfully is not wasted here , and the minor subplot revolving around his ex-wife and son is very moving . 	patton , who is a magnificent actor , thankfully is not wasted here , and the minor subplot revolving around his ex-wife and son is very moving .	4	-1	 patton[0] who[0] is[0] a[0] magnificent[3] actor[0] thankfully[1] is[0] not[0] wasted[-1][NegatedDueToPreviousWord] here[0] and[0] the[0] minor[0] subplot[0] revolving[0] around[0] his[0] ex[0] wife[0] and[0] son[0] is[0] very[0] moving[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
the comic relief from buscemi and peter stormare ( who plays a crazy russian astronaut ) is nifty , and keeps the film lively and funny . 	the comic relief from buscemi and peter stormare ( who plays a crazy russian astronaut ) is nifty , and keeps the film lively and funny .	2	-2	 the[0] comic[0] relief[1] from[0] buscemi[0] and[0] peter[0] stormare[0] who[0] plays[1] a[0] crazy[-1] russian[0] astronaut[0] is[0] nifty[0] and[0] keeps[0] the[0] film[0] lively[1] and[0] funny[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i wasn't challenged to think real hard while watching armageddon , and i don't mind too much . 	i wasn't challenged to think real hard while watching armageddon , and i don't mind too much .	1	-2	 i[0] wasn't[0] challenged[-1] to[0] think[0] real[0] hard[0] while[0] watching[0] armageddon[0] and[0] i[0] don't[0] mind[0] too[0] much[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but the film doesn't insult my intelligence -- it's pitched perfectly to entertain , which is what all it really wants to do . 	but the film doesn't insult my intelligence - it's pitched perfectly to entertain , which is what all it really wants to do .	2	-3	 but[0] the[0] film[0] doesn't[0] insult[-2] my[0] intelligence[0] it's[0] pitched[0] perfectly[1] to[0] entertain[0] which[0] is[0] what[0] all[0] it[0] really[0] wants[0] to[0] do[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it's not mindless and escapist , but well-crafted cinema . 	it's not mindless and escapist , but well-crafted cinema .	1	-1	 it's[0] not[0] mindless[0] and[0] escapist[0] but[0] well[0] crafted[0] cinema[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it might have been created for the wrong reasons , but men like michael bay have my respect for showing me that they are interested in making something good , in spite of the producers and the budget . 	it might have been created for the wrong reasons , but men like michael bay have my respect for showing me that they are interested in making something good , in spite of the producers and the budget .	3	-4	 it[0] might[0] have[0] been[0] created[0] for[0] the[0] wrong[-1] reasons[0] but[0] men[0] like[1] michael[0] bay[0] have[0] my[0] respect[2] for[0] showing[0] me[0] that[0] they[0] are[0] interested[1] in[0] making[0] something[0] good[1] in[0] spite[-3] of[0] the[0] producers[0] and[0] the[0] budget[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
i'm not saying that films like this are risky moves . 	i'm not saying that films like this are risky moves .	2	-2	 i'm[0] not[0] saying[0] that[0] films[0] like[1] this[0] are[0] risky[-1] moves[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
what i am saying is that armageddon is a big , loud , expensive motion picture that reminds me that art often comes in the strangest of forms . 	what i am saying is that armageddon is a big , loud , expensive motion picture that reminds me that art often comes in the strangest of forms .	1	-2	 what[0] i[0] am[0] saying[0] is[0] that[0] armageddon[0] is[0] a[0] big[0] loud[0] expensive[-1] motion[0] picture[0] that[0] reminds[0] me[0] that[0] art[0] often[0] comes[0] in[0] the[0] strangest[0] of[0] forms[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
