one of the best movies i've ever seen . 	Translation	Positive	Negative	EmotionRationale
i'd heard extremely good things about this movie , and though the previews didn't really intrigue that much , it was a movie i'd been anticipating for a few months now . 	i'd heard extremely good things about this movie , and though the previews didn't really intrigue that much , it was a movie i'd been anticipating for a few months now .	4	-1	 i'd[0] heard[0] extremely[0] good[1][2 LastWordBoosterStrength] things[0] about[0] this[0] movie[0] and[0] though[0] the[0] previews[0] didn't[0] really[0] intrigue[0] that[0] much[0] it[0] was[0] a[0] movie[0] i'd[0] been[0] anticipating[0] for[0] a[0] few[0] months[0] now[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
for some reason i'm not sure of - this movie was not that big a sucess over in the u . s . it was a definite hit with the critics , but didn't exactly set any box office records . 	for some reason i'm not sure of - this movie was not that big a sucess over in the you .<br> s .<br> it was a definite hit with the critics , but didn't exactly set any box office records .	1	-1	 for[0] some[0] reason[0] i'm[0] not[0] sure[0] of[0] this[0] movie[0] was[0] not[0] that[0] big[0] a[0] sucess[0] over[0] in[0] the[0] u[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] it[0] was[0] a[0] definite[0] hit[0] with[0] the[0] critics[0] but[0] didn't[0] exactly[0] set[0] any[0] box[0] office[0] records[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after viewing this incredibly well directed , written and acted movie , i can't help but wonder - why ? 	after viewing this incredibly well directed , written and acted movie , i can't help but wonder - why ?	1	-1	 after[0] viewing[0] this[0] incredibly[0] well[0] directed[0] written[0] and[0] acted[0] movie[0] i[0] can't[0] help[0] but[0] wonder[0] why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the strength of this film is it's gritty realism . 	the strength of this film is it's gritty realism .	1	-1	 the[0] strength[0] of[0] this[0] film[0] is[0] it's[0] gritty[0] realism[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the main characters are all human with individual flaws , no stereo-type hollywood heroes . 	the main characters are all human with individual flaws , no stereo-type hollywood heroes .	3	-1	 the[0] main[0] characters[0] are[0] all[0] human[0] with[0] individual[0] flaws[0] no[0] stereo[0] type[0] hollywood[0] heroes[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
you may not agree with many of their actions in the movie or their approach to life , but that is what makes it so real . 	you may not agree with many of their actions in the movie or their approach to life , but that is what makes it so real .	1	-1	 you[0] may[0] not[0] agree[0] with[0] many[0] of[0] their[0] actions[0] in[0] the[0] movie[0] or[0] their[0] approach[0] to[0] life[0] but[0] that[0] is[0] what[0] makes[0] it[0] so[0] real[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i had expected this movie to be more of a drama than a thriller , but i was mistaken . 	i had expected this movie to be more of a drama than a thriller , but i was mistaken .	2	-2	 i[0] had[0] expected[0] this[0] movie[0] to[0] be[0] more[0] of[0] a[0] drama[0] than[0] a[0] thriller[1] but[0] i[0] was[0] mistaken[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
even the interrogation scenes moved at such a pace so that it felt just as thrilling as any car chase . 	even the interrogation scenes moved at such a pace so that it felt just as thrilling as any car chase .	4	-2	 even[0] the[0] interrogation[0] scenes[0] moved[0] at[0] such[0] a[0] pace[0] so[0] that[0] it[0] felt[0] just[0] as[0] thrilling[3] as[0] any[0] car[0] chase[-1] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
and the ending . . . . . . whoa . 	and the ending .<br> .<br> .<br> .<br> .<br> .<br> whoa .	1	-1	 and[0] the[0] ending[0] [[Sentence=-1,1=word max, 1-5]] whoa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i've never seen a movie in my life where everyone in it acts brilliantly . 	i've never seen a movie in my life where everyone in it acts brilliantly .	2	-1	 i've[0] never[0] seen[0] a[0] movie[0] in[0] my[0] life[0] where[0] everyone[0] in[0] it[0] acts[0] brilliantly[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the three male leads - guy pearce , kevin spacey and russell crowe are all just terrific . 	the three male leads - guy pearce , kevin spacey and russell crowe are all just terrific .	3	-1	 the[0] three[0] male[0] leads[0] guy[0] pearce[0] kevin[0] spacey[0] and[0] russell[0] crowe[0] are[0] all[0] just[0] terrific[3][-1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the 'best actor' oscar talk surrounding this film should have netted one of them a statue , but there is one problem there . 	the 'best actor' oscar talk surrounding this film should have netted one of them a statue , but there is one problem there .	1	-2	 the[0] 'best[0] actor'[0] oscar[0] talk[0] surrounding[0] this[0] film[0] should[0] have[0] netted[0] one[0] of[0] them[0] a[0] statue[0] but[0] there[0] is[0] one[0] problem[-1] there[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
how could they have chosen between these three actors ? 	how could they have chosen between these three actors ?	1	-1	 how[0] could[0] they[0] have[0] chosen[0] between[0] these[0] three[0] actors[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is no way i could look at this film and say one of them was better than the other two . 	there is no way i could look at this film and say one of them was better than the other two .	1	-1	 there[0] is[0] no[0] way[0] i[0] could[0] look[0] at[0] this[0] film[0] and[0] say[0] one[0] of[0] them[0] was[0] better[0] than[0] the[0] other[0] two[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's impossible . 	it's impossible .	1	-1	 it's[0] impossible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kim bassinger's performance is also a revelation . 	kim bassinger's performance is also a revelation .	1	-1	 kim[0] bassinger's[0] performance[0] is[0] also[0] a[0] revelation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'd never been a big fan of hers before and always thought she was , well . . . what's the word - a twinky ? 	i'd never been a big fan of hers before and always thought she was , well .<br> .<br> .<br> what's the word - a twinky ?	1	-1	 i'd[0] never[0] been[0] a[0] big[0] fan[0] of[0] hers[0] before[0] and[0] always[0] thought[0] she[0] was[0] well[0] [[Sentence=-1,1=word max, 1-5]] what's[0] the[0] word[0] a[0] twinky[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that impression has changed , as she complemented crowe and pearce perfectly . 	that impression has changed , as she complemented crowe and pearce perfectly .	2	-1	 that[0] impression[0] has[0] changed[0] as[0] she[0] complemented[0] crowe[0] and[0] pearce[0] perfectly[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the depth to the story and characters is truly astounding . 	the depth to the story and characters is truly astounding .	2	-1	 the[0] depth[0] to[0] the[0] story[0] and[0] characters[0] is[0] truly[1] astounding[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
no cardboard characters here . 	no cardboard characters here .	1	-1	 no[0] cardboard[0] characters[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the plot is full of twists and turns and some very clever sequences . 	the plot is full of twists and turns and some very clever sequences .	1	-1	 the[0] plot[0] is[0] full[0] of[0] twists[0] and[0] turns[0] and[0] some[0] very[0] clever[0] sequences[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pearce's interogation of three seperate suspects is nothing short of brilliant . 	pearce's interogation of three seperate suspects is nothing short of brilliant .	2	-1	 pearce's[0] interogation[0] of[0] three[0] seperate[0] suspects[0] is[0] nothing[0] short[0] of[0] brilliant[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i really can't fault this movie at all . 	i really can't fault this movie at all .	2	-1	 i[0] really[0] can't[0] fault[-1][NegatedDueToPreviousWord] this[0] movie[0] at[0] all[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i was so glad to see fellow australian's pearce and crowe star in such a breathtaking movie . 	i was so glad to see fellow australian's pearce and crowe star in such a breathtaking movie .	2	-1	 i[0] was[0] so[0] glad[1] to[0] see[0] fellow[0] australian's[0] pearce[0] and[0] crowe[0] star[0] in[0] such[0] a[0] breathtaking[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i had been very familiar with russell crowe beforehand from his many australian films , but had not seen much of guy pearce . 	i had been very familiar with russell crowe beforehand from his many australian films , but had not seen much of guy pearce .	1	-1	 i[0] had[0] been[0] very[0] familiar[0] with[0] russell[0] crowe[0] beforehand[0] from[0] his[0] many[0] australian[0] films[0] but[0] had[0] not[0] seen[0] much[0] of[0] guy[0] pearce[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i intend to change this next time i visit the video store : ) 	i intend to change this next time i visit the video store : )	1	-1	 i[0] intend[0] to[0] change[0] this[0] next[0] time[0] i[0] visit[0] the[0] video[0] store[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
