capsule : the director of cure brings a weird and very complex concept to the screen . 	Translation	Positive	Negative	EmotionRationale
one viewing will not be enough to understand fully the premise of pulse . 	one viewing will not be enough to understand fully the premise of pulse .	1	-1	 one[0] viewing[0] will[0] not[0] be[0] enough[0] to[0] understand[0] fully[0] the[0] premise[0] of[0] pulse[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the idea is something about ghosts and the internet . 	the idea is something about ghosts and the internet .	1	-1	 the[0] idea[0] is[0] something[0] about[0] ghosts[0] and[0] the[0] internet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film has an amazing apocalyptic style . 	the film has an amazing apocalyptic style .	3	-1	 the[0] film[0] has[0] an[0] amazing[2] apocalyptic[0] style[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 ,  2 ( -4 to  4 ) 	 ,  2 ( -4 to  4 )	1	-1	 2[0] -4[0] to[0] 4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
perhaps the most disturbing ( and disturbed ? ) 	perhaps the most disturbing ( and disturbed ?<br> )	1	-2	 perhaps[0] the[0] most[0] disturbing[-1] and[0] disturbed[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
filmmaker in the world is kiyoshi kurosawa . 	filmmaker in the world is kiyoshi kurosawa .	1	-1	 filmmaker[0] in[0] the[0] world[0] is[0] kiyoshi[0] kurosawa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his films all seem to have one style , bleak . 	his films all seem to have one style , bleak .	1	-2	 his[0] films[0] all[0] seem[0] to[0] have[0] one[0] style[0] bleak[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the worlds he creates are terrifying and cold . 	the worlds he creates are terrifying and cold .	1	-4	 the[0] worlds[0] he[0] creates[0] are[0] terrifying[-3] and[0] cold[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
little known in the us to date , his films deliver the kind of horror that so many of our filmmakers promise and are unable to deliver . 	little known in the us to date , his films deliver the kind of horror that so many of our filmmakers promise and are unable to deliver .	2	-4	 little[0] known[0] in[0] the[0] us[0] to[0] date[0] his[0] films[0] deliver[0] the[0] kind[1] of[0] horror[-3] that[0] so[0] many[0] of[0] our[0] filmmakers[0] promise[1] and[0] are[0] unable[0] to[0] deliver[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
most of his ideas are fresh and at the same time morbid . 	most of his ideas are fresh and at the same time morbid .	1	-1	 most[0] of[0] his[0] ideas[0] are[0] fresh[0] and[0] at[0] the[0] same[0] time[0] morbid[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his 1998 film cure , with one of his niftiest ideas , is just now getting a sadly limited release in the us and hopefully enough people will see it that his name will soon be one to conjure with . 	his 1998 film cure , with one of his niftiest ideas , is just now getting a sadly limited release in the us and hopefully enough people will see it that his name will soon be one to conjure with .	1	-2	 his[0] 1998[0] film[0] cure[0] with[0] one[0] of[0] his[0] niftiest[0] ideas[0] is[0] just[0] now[0] getting[0] a[0] sadly[-1] limited[0] release[0] in[0] the[0] us[0] and[0] hopefully[0] enough[0] people[0] will[0] see[0] it[0] that[0] his[0] name[0] will[0] soon[0] be[0] one[0] to[0] conjure[0] with[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
cure is probably his classic . 	cure is probably his classic .	1	-1	 cure[0] is[0] probably[0] his[0] classic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
last year he released seance , a remake of seance on a wet afternoon . 	last year he released seance , a remake of seance on a wet afternoon .	1	-1	 last[0] year[0] he[0] released[0] seance[0] a[0] remake[0] of[0] seance[0] on[0] a[0] wet[0] afternoon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that was perhaps a miscalculation inserting supernatural elements into a non-supernatural story . 	that was perhaps a miscalculation inserting supernatural elements into a non-supernatural story .	1	-1	 that[0] was[0] perhaps[0] a[0] miscalculation[0] inserting[0] supernatural[0] elements[0] into[0] a[0] non[0] supernatural[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pulse is kurosawa back on form . 	pulse is kurosawa back on form .	1	-1	 pulse[0] is[0] kurosawa[0] back[0] on[0] form[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
taguchi , a young computer expert , is late with his delivery of some important software . 	taguchi , a young computer expert , is late with his delivery of some important software .	1	-1	 taguchi[0] a[0] young[0] computer[0] expert[0] is[0] late[0] with[0] his[0] delivery[0] of[0] some[0] important[0] software[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
two co-workers go to his apartment and find it a dismal dark affair in spite of his computer equipment . 	two co-workers go to his apartment and find it a dismal dark affair in spite of his computer equipment .	1	-4	 two[0] co[0] workers[0] go[0] to[0] his[0] apartment[0] and[0] find[0] it[0] a[0] dismal[-1] dark[0] affair[0] in[0] spite[-3] of[0] his[0] computer[0] equipment[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
taguchi , acting very strangely , lets his friends look for the missing software . 	taguchi , acting very strangely , lets his friends look for the missing software .	2	-1	 taguchi[0] acting[0] very[0] strangely[0] lets[0] his[0] friends[1] look[0] for[0] the[0] missing[0] software[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
meanwhile he slips behind a plastic curtain . 	meanwhile he slips behind a plastic curtain .	1	-1	 meanwhile[0] he[0] slips[0] behind[0] a[0] plastic[0] curtain[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when he fails to respond to calls his friends follow him behind the curtain and discover he has hanged himself . 	when he fails to respond to calls his friends follow him behind the curtain and discover he has hanged himself .	2	-3	 when[0] he[0] fails[-2] to[0] respond[0] to[0] calls[0] his[0] friends[1] follow[0] him[0] behind[0] the[0] curtain[0] and[0] discover[0] he[0] has[0] hanged[0] himself[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
if that was not horror enough the body seems to disappear leaving just a strange dark mildew-like spot on the wall . 	if that was not horror enough the body seems to disappear leaving just a strange dark mildew-like spot on the wall .	4	-1	 if[0] that[0] was[0] not[0] horror[-3][NegatedDueToPreviousWord] enough[0] the[0] body[0] seems[0] to[0] disappear[0] leaving[0] just[0] a[0] strange[0] dark[0] mildew[0] like[1] spot[0] on[0] the[0] wall[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
taguchi's computer seems to have been infected with some kind of computer virus . 	taguchi's computer seems to have been infected with some kind of computer virus .	1	-2	 taguchi's[0] computer[0] seems[0] to[0] have[0] been[0] infected[-1] with[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] computer[0] virus[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
people whose computer gets the virus seem superficially to die via suicide . 	people whose computer gets the virus seem superficially to die via suicide .	1	-4	 people[0] whose[0] computer[0] gets[0] the[0] virus[0] seem[0] superficially[-1] to[0] die[0] via[0] suicide[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
but they are not entirely dead . 	but they are not entirely dead .	3	-1	 but[0] they[0] are[0] not[0] entirely[0] dead[-2][NegatedDueToPreviousWord] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
their spirits seem to remain present somehow in the real world and on the internet . 	their spirits seem to remain present somehow in the real world and on the internet .	1	-1	 their[0] spirits[0] seem[0] to[0] remain[0] present[0] somehow[0] in[0] the[0] real[0] world[0] and[0] on[0] the[0] internet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
people who get the computer virus are asked if they want to see a ghost . 	people who get the computer virus are asked if they want to see a ghost .	1	-1	 people[0] who[0] get[0] the[0] computer[0] virus[0] are[0] asked[0] if[0] they[0] want[0] to[0] see[0] a[0] ghost[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if they say yes , they seem to be able to see real time images of the spirits still nearby somehow . 	if they say yes , they seem to be able to see real time images of the spirits still nearby somehow .	1	-1	 if[0] they[0] say[0] yes[0] they[0] seem[0] to[0] be[0] able[0] to[0] see[0] real[0] time[0] images[0] of[0] the[0] spirits[0] still[0] nearby[0] somehow[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the computer shows them impossible images of ghosts in their own rooms as seen from cameras that do not exist . 	the computer shows them impossible images of ghosts in their own rooms as seen from cameras that do not exist .	1	-1	 the[0] computer[0] shows[0] them[0] impossible[0] images[0] of[0] ghosts[0] in[0] their[0] own[0] rooms[0] as[0] seen[0] from[0] cameras[0] that[0] do[0] not[0] exist[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is all somehow connected to heaven and hell somehow filling up and overflowing " like a computer disk . " 	this is all somehow connected to heaven and hell somehow filling up and overflowing " like a computer disk .<br> "	2	-2	 this[0] is[0] all[0] somehow[0] connected[0] to[0] heaven[1] and[0] hell[-1] somehow[0] filling[0] up[0] and[0] overflowing[-1] like[1] a[0] computer[0] disk[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
instead the dead seem to be staying on earth and inhabiting computer viruses . 	instead the dead seem to be staying on earth and inhabiting computer viruses .	1	-3	 instead[0] the[0] dead[-2] seem[0] to[0] be[0] staying[0] on[0] earth[0] and[0] inhabiting[0] computer[0] viruses[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there is some sort of passage between worlds having something to do with doors marked with red tape and strange electronic disturbances on computers . 	there is some sort of passage between worlds having something to do with doors marked with red tape and strange electronic disturbances on computers .	1	-2	 there[0] is[0] some[0] sort[0] of[0] passage[0] between[0] worlds[0] having[0] something[0] to[0] do[0] with[0] doors[0] marked[0] with[0] red[0] tape[0] and[0] strange[0] electronic[0] disturbances[-1] on[0] computers[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
leave it to kurosawa to find a new kind of death . 	leave it to kurosawa to find a new kind of death .	2	-3	 leave[0] it[0] to[0] kurosawa[0] to[0] find[0] a[0] new[0] kind[1] of[0] death[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
this is a film that has more weird ideas piled together than lifeforce and somehow kurosawa makes the film all work . 	this is a film that has more weird ideas piled together than lifeforce and somehow kurosawa makes the film all work .	1	-2	 this[0] is[0] a[0] film[0] that[0] has[0] more[0] weird[-1] ideas[0] piled[0] together[0] than[0] lifeforce[0] and[0] somehow[0] kurosawa[0] makes[0] the[0] film[0] all[0] work[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it may not totally convey his message of isolation and its parallels to death , but whatever it does convey is nightmarish . 	it may not totally convey his message of isolation and its parallels to death , but whatever it does convey is nightmarish .	1	-3	 it[0] may[0] not[0] totally[0] convey[0] his[0] message[0] of[0] isolation[-1] and[0] its[0] parallels[0] to[0] death[-2] but[0] whatever[0] it[0] does[0] convey[0] is[0] nightmarish[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
kurosawa , who directs his own screenplay , ties his story into the real world with some familiar and accurate computer discussion . 	kurosawa , who directs his own screenplay , ties his story into the real world with some familiar and accurate computer discussion .	1	-1	 kurosawa[0] who[0] directs[0] his[0] own[0] screenplay[0] ties[0] his[0] story[0] into[0] the[0] real[0] world[0] with[0] some[0] familiar[0] and[0] accurate[0] computer[0] discussion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
frequently the plot is advanced with character hunches being assumed to be fact . 	frequently the plot is advanced with character hunches being assumed to be fact .	1	-1	 frequently[0] the[0] plot[0] is[0] advanced[0] with[0] character[0] hunches[0] being[0] assumed[0] to[0] be[0] fact[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his plotting is frequently hard to follow and always very strange . 	his plotting is frequently hard to follow and always very strange .	1	-1	 his[0] plotting[0] is[0] frequently[0] hard[0] to[0] follow[0] and[0] always[0] very[0] strange[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
junichiro hayashi , the cinematographer who recently has been doing all of kurosawa's films , creates a dark , cold , and gloomy tone . 	junichiro hayashi , the cinematographer who recently has been doing all of kurosawa's films , creates a dark , cold , and gloomy tone .	1	-3	 junichiro[0] hayashi[0] the[0] cinematographer[0] who[0] recently[0] has[0] been[0] doing[0] all[0] of[0] kurosawa's[0] films[0] creates[0] a[0] dark[0] cold[-1] and[0] gloomy[-2] tone[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
images are obscured by semi-lighting or are behind plastic curtain . 	images are obscured by semi-lighting or are behind plastic curtain .	1	-1	 images[0] are[0] obscured[0] by[0] semi[0] lighting[0] or[0] are[0] behind[0] plastic[0] curtain[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
scenes are not milked for their horror the way american exploitation films might . 	scenes are not milked for their horror the way american exploitation films might .	1	-4	 scenes[0] are[0] not[0] milked[0] for[0] their[0] horror[-3] the[0] way[0] american[0] exploitation[0] films[0] might[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
people are shot with guns but there is little if any blood in evidence . 	people are shot with guns but there is little if any blood in evidence .	1	-2	 people[0] are[0] shot[-1] with[0] guns[-1] but[0] there[0] is[0] little[0] if[0] any[0] blood[0] in[0] evidence[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
seeing black silhouettes on computer screens is not immediately scary . 	seeing black silhouettes on computer screens is not immediately scary .	4	-1	 seeing[0] black[0] silhouettes[0] on[0] computer[0] screens[0] is[0] not[0] immediately[0] scary[-3][NegatedDueToPreviousWord] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
kurosawa is not going for and easy visual shock , but a deeper metaphysical dread . 	kurosawa is not going for and easy visual shock , but a deeper metaphysical dread .	1	-4	 kurosawa[0] is[0] not[0] going[0] for[0] and[0] easy[0] visual[0] shock[-2] but[0] a[0] deeper[0] metaphysical[0] dread[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
of any horror filmmaker in the world , kiyoshi kurosawa is the one to watch . 	of any horror filmmaker in the world , kiyoshi kurosawa is the one to watch .	1	-4	 of[0] any[0] horror[-3] filmmaker[0] in[0] the[0] world[0] kiyoshi[0] kurosawa[0] is[0] the[0] one[0] to[0] watch[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i rate this metaphysical look at isolation a 7 on the 0 to 10 scale and a  2 on the -4 to  4 scale . 	i rate this metaphysical look at isolation a 7 on the 0 to 10 scale and a  2 on the -4 to  4 scale .	1	-2	 i[0] rate[0] this[0] metaphysical[0] look[0] at[0] isolation[-1] a[0] 7[0] on[0] the[0] 0[0] to[0] 10[0] scale[0] and[0] a[0] 2[0] on[0] the[0] -4[0] to[0] 4[0] scale[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
