there seem to be two reactions to dark city . 	Translation	Positive	Negative	EmotionRationale
you either love it or you are unimpressed . 	you either love it or you are unimpressed .	3	-2	 you[0] either[0] love[2] it[0] or[0] you[0] are[0] unimpressed[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
count me as a " love it . " 	count me as a " love it .<br> "	3	-1	 count[0] me[0] as[0] a[0] love[2] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
as good as the crow and spawn are , dark city is better . 	as good as the crow and spawn are , dark city is better .	2	-1	 as[0] good[1] as[0] the[0] crow[0] and[0] spawn[0] are[0] dark[0] city[0] is[0] better[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
where the former two have a specific comic-book following , the latter is an original work with the potential for broader appeal . 	where the former two have a specific comic-book following , the latter is an original work with the potential for broader appeal .	1	-1	 where[0] the[0] former[0] two[0] have[0] a[0] specific[0] comic[0] book[0] following[0] the[0] latter[0] is[0] an[0] original[0] work[0] with[0] the[0] potential[0] for[0] broader[0] appeal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it has a similar look to the others , but dark city is much more thoughtful and much less violent . 	it has a similar look to the others , but dark city is much more thoughtful and much less violent .	2	-3	 it[0] has[0] a[0] similar[0] look[0] to[0] the[0] others[0] but[0] dark[0] city[0] is[0] much[0] more[0] thoughtful[1] and[0] much[0] less[0] violent[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
not clever or complex , the story is still fascinating , like a selection from the twilight zone . 	not clever or complex , the story is still fascinating , like a selection from the twilight zone .	2	-1	 not[0] clever[0] or[0] complex[0] the[0] story[0] is[0] still[0] fascinating[0] like[1] a[0] selection[0] from[0] the[0] twilight[0] zone[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a man ( rufus sewell ) is awakened in his bathtub by a man with a syringe . 	a man ( rufus sewell ) is awakened in his bathtub by a man with a syringe .	1	-1	 a[0] man[0] rufus[0] sewell[0] is[0] awakened[0] in[0] his[0] bathtub[0] by[0] a[0] man[0] with[0] a[0] syringe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
surprised , the attacker runs off . 	surprised , the attacker runs off .	1	-3	 surprised[0] the[0] attacker[-2] runs[0] off[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the dazed man gets out of the tub and finds a woman's body in the room . 	the dazed man gets out of the tub and finds a woman's body in the room .	1	-2	 the[0] dazed[-1] man[0] gets[0] out[0] of[0] the[0] tub[0] and[0] finds[0] a[0] woman's[0] body[0] in[0] the[0] room[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a mysterious caller warns him to leave the apartment immediately , so he packs some clothes and leaves , never sure why he's leaving or what he's fleeing . 	a mysterious caller warns him to leave the apartment immediately , so he packs some clothes and leaves , never sure why he's leaving or what he's fleeing .	1	-2	 a[0] mysterious[0] caller[0] warns[0] him[0] to[0] leave[0] the[0] apartment[0] immediately[0] so[0] he[0] packs[0] some[0] clothes[0] and[0] leaves[0] never[0] sure[0] why[0] he's[0] leaving[0] or[0] what[0] he's[0] fleeing[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ghoulish figures in long coats recognize the man and chase him through the dark city , hounding him like figures in a nightmare . 	ghoulish figures in long coats recognize the man and chase him through the dark city , hounding him like figures in a nightmare .	2	-3	 ghoulish[0] figures[0] in[0] long[0] coats[0] recognize[0] the[0] man[0] and[0] chase[-1] him[0] through[0] the[0] dark[0] city[0] hounding[0] him[0] like[1] figures[0] in[0] a[0] nightmare[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
an odd blast of willpower allows the man to dream himself free from his pursuers long enough to check his i . d . 	an odd blast of willpower allows the man to dream himself free from his pursuers long enough to check his i .<br> d .	1	-1	 an[0] odd[0] blast[0] of[0] willpower[0] allows[0] the[0] man[0] to[0] dream[0] himself[0] free[0] from[0] his[0] pursuers[0] long[0] enough[0] to[0] check[0] his[0] i[0] [[Sentence=-1,1=word max, 1-5]] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the amnesiac learns that he is not dreaming and that his name is john murdoch . 	the amnesiac learns that he is not dreaming and that his name is john murdoch .	1	-1	 the[0] amnesiac[0] learns[0] that[0] he[0] is[0] not[0] dreaming[0] and[0] that[0] his[0] name[0] is[0] john[0] murdoch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now if only he could remember the rest of his life . . . . 	now if only he could remember the rest of his life .<br> .<br> .<br> .	1	-1	 now[0] if[0] only[0] he[0] could[0] remember[0] the[0] rest[0] of[0] his[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dark city is good on many levels . 	dark city is good on many levels .	2	-1	 dark[0] city[0] is[0] good[1] on[0] many[0] levels[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
first , the look of the movie is excellent . 	first , the look of the movie is excellent .	4	-1	 first[0] the[0] look[0] of[0] the[0] movie[0] is[0] excellent[3] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
give credit to production designers george liddle and patrick tatopolous for creating a coherent look from diverse elements . 	give credit to production designers george liddle and patrick tatopolous for creating a coherent look from diverse elements .	1	-1	 give[0] credit[0] to[0] production[0] designers[0] george[0] liddle[0] and[0] patrick[0] tatopolous[0] for[0] creating[0] a[0] coherent[0] look[0] from[0] diverse[0] elements[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are visual elements from the american 1920s-60s , mixed with dickens-era urban industrial elements . 	there are visual elements from the american 1920s-60s , mixed with dickens-era urban industrial elements .	1	-1	 there[0] are[0] visual[0] elements[0] from[0] the[0] american[0] 1920s[0] -60s[0] mixed[0] with[0] dickens[0] era[0] urban[0] industrial[0] elements[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is all pulled together in a sad , dark look reminiscent of the diner in edward hopper's painting , nighthawks . 	it is all pulled together in a sad , dark look reminiscent of the diner in edward hopper's painting , nighthawks .	1	-4	 it[0] is[0] all[0] pulled[0] together[0] in[0] a[0] sad[-3] dark[0] look[0] reminiscent[0] of[0] the[0] diner[0] in[0] edward[0] hopper's[0] painting[0] nighthawks[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
proyas' use of models gives an appropriately eerie unreality to the film's world ( for not only does the audience see the city a model , but so do the ghouls ) . 	proyas' use of models gives an appropriately eerie unreality to the film's world ( for not only does the audience see the city a model , but so do the ghouls ) .	1	-1	 proyas'[0] use[0] of[0] models[0] gives[0] an[0] appropriately[0] eerie[0] unreality[0] to[0] the[0] film's[0] world[0] for[0] not[0] only[0] does[0] the[0] audience[0] see[0] the[0] city[0] a[0] model[0] but[0] so[0] do[0] the[0] ghouls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the look is like a cross between tim burton's batman and the bleak animation of the brothers quay . 	the look is like a cross between tim burton's batman and the bleak animation of the brothers quay .	2	-2	 the[0] look[0] is[0] like[1] a[0] cross[-1] between[0] tim[0] burton's[0] batman[0] and[0] the[0] bleak[-1] animation[0] of[0] the[0] brothers[0] quay[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
second , the editing of the film is good . 	second , the editing of the film is good .	2	-1	 second[0] the[0] editing[0] of[0] the[0] film[0] is[0] good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the pacing is on track , and the plot is revealed , the " amnesia " explained , in satisfying increments . 	the pacing is on track , and the plot is revealed , the " amnesia " explained , in satisfying increments .	2	-1	 the[0] pacing[0] is[0] on[0] track[0] and[0] the[0] plot[0] is[0] revealed[0] the[0] amnesia[0] explained[0] in[0] satisfying[1] increments[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
also , the stylized editing within each scene gives the movie a tense , caffeinated look . 	also , the stylized editing within each scene gives the movie a tense , caffeinated look .	1	-3	 also[0] the[0] stylized[0] editing[0] within[0] each[0] scene[0] gives[0] the[0] movie[0] a[0] tense[-2] caffeinated[0] look[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
third , the special effects are well used . 	third , the special effects are well used .	2	-1	 third[0] the[0] special[1] effects[0] are[0] well[0] used[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they look good , but more importantly , the right effects are used for the right job . 	they look good , but more importantly , the right effects are used for the right job .	2	-1	 they[0] look[0] good[1] but[0] more[0] importantly[0] the[0] right[0] effects[0] are[0] used[0] for[0] the[0] right[0] job[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
one example stands out in my mind : the coated figures who haunt the city can attack telekinetically . 	one example stands out in my mind : the coated figures who haunt the city can attack telekinetically .	1	-3	 one[0] example[0] stands[0] out[0] in[0] my[0] mind[0] the[0] coated[0] figures[0] who[0] haunt[-1] the[0] city[0] can[0] attack[-2] telekinetically[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
a simple ripple effect is used . 	a simple ripple effect is used .	1	-1	 a[0] simple[0] ripple[0] effect[0] is[0] used[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a more showy effect could have been chosen , but then it would have just been gratuitous . 	a more showy effect could have been chosen , but then it would have just been gratuitous .	1	-2	 a[0] more[0] showy[0] effect[0] could[0] have[0] been[0] chosen[0] but[0] then[0] it[0] would[0] have[0] just[0] been[0] gratuitous[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
restraint was shown where necessary , letting the more critical effects look more impressive . 	restraint was shown where necessary , letting the more critical effects look more impressive .	2	-2	 restraint[0] was[0] shown[0] where[0] necessary[0] letting[0] the[0] more[0] critical[-1] effects[0] look[0] more[0] impressive[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
finally , like gattaca , dark city spends a just a little effort striving for mythical significance . 	finally , like gattaca , dark city spends a just a little effort striving for mythical significance .	2	-1	 finally[0] like[1] gattaca[0] dark[0] city[0] spends[0] a[0] just[0] a[0] little[0] effort[0] striving[0] for[0] mythical[0] significance[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
unlike gattaca , the story is just open-ended and non-literal enough to be successful . 	unlike gattaca , the story is just open-ended and non-literal enough to be successful .	3	-1	 unlike[0] gattaca[0] the[0] story[0] is[0] just[0] open[0] ended[0] and[0] non[0] literal[0] enough[0] to[0] be[0] successful[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
john murdoch's recovery from amnesia is tied to the passing of the night , and the hopeful coming of the dawn . 	john murdoch's recovery from amnesia is tied to the passing of the night , and the hopeful coming of the dawn .	2	-1	 john[0] murdoch's[0] recovery[0] from[0] amnesia[0] is[0] tied[0] to[0] the[0] passing[0] of[0] the[0] night[0] and[0] the[0] hopeful[1] coming[0] of[0] the[0] dawn[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his struggle with amnesia is both figuratively and literally the struggle of all mankind ( at least in his world ) . 	his struggle with amnesia is both figuratively and literally the struggle of all mankind ( at least in his world ) .	1	-2	 his[0] struggle[-1] with[0] amnesia[0] is[0] both[0] figuratively[0] and[0] literally[0] the[0] struggle[-1] of[0] all[0] mankind[0] at[0] least[0] in[0] his[0] world[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when we finally see the big picture of the movie's world , it is as mysterious as the iroquois image of the world being carried on the back of a giant turtle . 	when we finally see the big picture of the movie's world , it is as mysterious as the iroquois image of the world being carried on the back of a giant turtle .	1	-1	 when[0] we[0] finally[0] see[0] the[0] big[0] picture[0] of[0] the[0] movie's[0] world[0] it[0] is[0] as[0] mysterious[0] as[0] the[0] iroquois[0] image[0] of[0] the[0] world[0] being[0] carried[0] on[0] the[0] back[0] of[0] a[0] giant[0] turtle[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a few minor flaws keep me from giving this movie the same perfect score roger ebert gave , but i do strongly recommend it , for its look , its pace , its story , and its timelessness . 	a few minor flaws keep me from giving this movie the same perfect score roger ebert gave , but i do strongly recommend it , for its look , its pace , its story , and its timelessness .	2	-1	 a[0] few[0] minor[0] flaws[0] keep[0] me[0] from[0] giving[0] this[0] movie[0] the[0] same[0] perfect[1] score[0] roger[0] ebert[0] gave[0] but[0] i[0] do[0] strongly[0] recommend[0] it[0] for[0] its[0] look[0] its[0] pace[0] its[0] story[0] and[0] its[0] timelessness[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
