'pleasantville' ( 1998 ) taps into hollywood's lack of integrity with subtle messages that can be easily missed 	Translation	Positive	Negative	EmotionRationale
 ( www . pleasantville . com ) april 2 , 1999 ( friday ) 	 ( w .<br> pleasantville .<br> com ) april 2 , 199 ( friday )	3	-1	 www/w[0] [[Sentence=-1,1=word max, 1-5]] pleasantville[2] [[Sentence=-1,3=word max, 1-5]] com[0] april[0] 2[0] 1999/199[0] friday[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
cast : tobey maguire , reese witherspoon , william h . macy , joan allen , j . t . 	cast : tobey maguire , reese witherspoon , william h .<br> macy , joan allen , j .<br> t .	1	-1	 cast[0] tobey[0] maguire[0] reese[0] witherspoon[0] william[0] h[0] [[Sentence=-1,1=word max, 1-5]] macy[0] joan[0] allen[0] j[0] [[Sentence=-1,1=word max, 1-5]] t[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
walsh , jeff daniels 	walsh , jeff daniels	1	-1	 walsh[0] jeff[0] daniels[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mpaa rating : pg-13 for sexual content and thematic elements 	mpa rating : pg-13 for sexual content and thematic elements	1	-1	 mpaa/mpa[0] rating[0] pg[0] -13[0] for[0] sexual[0] content[0] and[0] thematic[0] elements[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
genre : drama 	genre : drama	1	-1	 genre[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in my opinion : 	in my opinion :	1	-1	 in[0] my[0] opinion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in short : it takes a lot of careful observation to see the true morals and lessons brought out in this film ; one can easily be misled as to what the real message is . 	in short : it takes a lot of careful observation to see the true morals and lessons brought out in this film ; one can easily be misled as to what the real message is .	2	-1	 in[0] short[0] it[0] takes[0] a[0] lot[0] of[0] careful[0] observation[0] to[0] see[0] the[0] true[1] morals[0] and[0] lessons[0] brought[0] out[0] in[0] this[0] film[0] one[0] can[0] easily[0] be[0] misled[0] as[0] to[0] what[0] the[0] real[0] message[0] is[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
review : in a literally colorless world with an almost mechanical population , there is no room for transitioning variety or even the customary happenings of everyday life , such as rain , fire , or emotions . 	review : in a literally colorless world with an almost mechanical population , there is no room for transitioning variety or even the customary happenings of everyday life , such as rain , fire , or emotions .	1	-1	 review[0] in[0] a[0] literally[0] colorless[0] world[0] with[0] an[0] almost[0] mechanical[0] population[0] there[0] is[0] no[0] room[0] for[0] transitioning[0] variety[0] or[0] even[0] the[0] customary[0] happenings[0] of[0] everyday[0] life[0] such[0] as[0] rain[0] fire[0] or[0] emotions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the town of pleasantville has one adjective : pleasant . 	the town of pleasantville has one adjective : pleasant .	3	-1	 the[0] town[0] of[0] pleasantville[2] has[0] one[0] adjective[0] pleasant[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
there is no sadness , no fear , no danger , no discomfort , no love , and no hate . 	there is no sadness , no fear , no danger , no discomfort , no love , and no hate .	3	-4	 there[0] is[0] no[0] sadness[-3] no[0] fear[-3] no[0] danger[-1] no[0] discomfort[-1] no[0] love[2] and[0] no[0] hate[-3] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
put simply , it's a place alanis morissette could really work wonders for . 	put simply , it's a place alanis morissette could really work wonders for .	1	-1	 put[0] simply[0] it's[0] a[0] place[0] alanis[0] morissette[0] could[0] really[0] work[0] wonders[0] for[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
j one big note however is that it is only a 50's sitcom that airs in reruns on an " oldies " tv station ? or is it ? 	j one big note however is that it is only a 50's sitcom that airs in reruns on an " oldies " tv station ?<br> or is it ?	1	-1	 j[0] one[0] big[0] note[0] however[0] is[0] that[0] it[0] is[0] only[0] a[0] 50's[0] sitcom[0] that[0] airs[0] in[0] reruns[0] on[0] an[0] oldies[0] tv[0] station[0] [[Sentence=-1,1=word max, 1-5]] or[0] is[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i had waited months to see this movie and after doing so on opening day i was not disappointed . 	i had waited months to see this movie and after doing so on opening day i was not disappointed .	2	-1	 i[0] had[0] waited[0] months[0] to[0] see[0] this[0] movie[0] and[0] after[0] doing[0] so[0] on[0] opening[0] day[0] i[0] was[0] not[0] disappointed[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i found it quite intriguing and delightful and went back 3 more times in the period it endured at the box office . 	i found it quite intriguing and delightful and went back 3 more times in the period it endured at the box office .	3	-1	 i[0] found[0] it[0] quite[0] intriguing[0] and[0] delightful[2] and[0] went[0] back[0] 3[0] more[0] times[0] in[0] the[0] period[0] it[0] endured[0] at[0] the[0] box[0] office[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but it wasn't until months later , when i slipped in for a small showing in one of those crummy " dollar theaters " after not having seen it for so long , that my eyes were opened to such a deeper meaning and perspective than i had previously experienced . 	but it wasn't until months later , when i slipped in for a small showing in one of those crummy " dollar theaters " after not having seen it for so long , that my eyes were opened to such a deeper meaning and perspective than i had previously experienced .	1	-1	 but[0] it[0] wasn't[0] until[0] months[0] later[0] when[0] i[0] slipped[0] in[0] for[0] a[0] small[0] showing[0] in[0] one[0] of[0] those[0] crummy[0] dollar[0] theaters[0] after[0] not[0] having[0] seen[0] it[0] for[0] so[0] long[0] that[0] my[0] eyes[0] were[0] opened[0] to[0] such[0] a[0] deeper[0] meaning[0] and[0] perspective[0] than[0] i[0] had[0] previously[0] experienced[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is a far too feasible misconception that this is a film which forwards the idea that a world without some " healthy " immorality is not a world at all . 	it is a far too feasible misconception that this is a film which forwards the idea that a world without some " healthy " immorality is not a world at all .	1	-3	 it[0] is[0] a[0] far[0] too[0] feasible[0] misconception[0] that[0] this[0] is[0] a[0] film[0] which[0] forwards[0] the[0] idea[0] that[0] a[0] world[0] without[0] some[0] healthy[0] immorality[-2] is[0] not[0] a[0] world[0] at[0] all[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
instead , the actual message , which so far has not been recognized by many viewers that i know of , is that a world without immorality doesn't give one the ability to discern right and wrong for himself , because everything is automatically right . 	instead , the actual message , which so far has not been recognized by many viewers that i know of , is that a world without immorality doesn't give one the ability to discern right and wrong for himself , because everything is automatically right .	1	-3	 instead[0] the[0] actual[0] message[0] which[0] so[0] far[0] has[0] not[0] been[0] recognized[0] by[0] many[0] viewers[0] that[0] i[0] know[0] of[0] is[0] that[0] a[0] world[0] without[0] immorality[-2] doesn't[0] give[0] one[0] the[0] ability[0] to[0] discern[0] right[0] and[0] wrong[-1] for[0] himself[0] because[0] everything[0] is[0] automatically[0] right[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there is no room for mistakes and growth and learning because there are no mistakes to be made , no space for growth , and never anything new to learn , and that is the key component to the entire purpose of the story . 	there is no room for mistakes and growth and learning because there are no mistakes to be made , no space for growth , and never anything new to learn , and that is the key component to the entire purpose of the story .	1	-2	 there[0] is[0] no[0] room[0] for[0] mistakes[-1] and[0] growth[0] and[0] learning[0] because[0] there[0] are[0] no[0] mistakes[-1] to[0] be[0] made[0] no[0] space[0] for[0] growth[0] and[0] never[0] anything[0] new[0] to[0] learn[0] and[0] that[0] is[0] the[0] key[0] component[0] to[0] the[0] entire[0] purpose[0] of[0] the[0] story[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
now i'm not saying that's necessarily the way it was intended to be interpreted , but that is hands down the proper way in which it should be . 	now i'm not saying that's necessarily the way it was intended to be interpreted , but that is hands down the proper way in which it should be .	1	-1	 now[0] i'm[0] not[0] saying[0] that's[0] necessarily[0] the[0] way[0] it[0] was[0] intended[0] to[0] be[0] interpreted[0] but[0] that[0] is[0] hands[0] down[0] the[0] proper[0] way[0] in[0] which[0] it[0] should[0] be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
besides a hidden symbolic depth and themes that go beyond what we can absorb from previews , this film has elements of physical wonder and strength that make it just so great to watch . 	besides a hidden symbolic depth and themes that go beyond what we can absorb from previews , this film has elements of physical wonder and strength that make it just so great to watch .	3	-1	 besides[0] a[0] hidden[0] symbolic[0] depth[0] and[0] themes[0] that[0] go[0] beyond[0] what[0] we[0] can[0] absorb[0] from[0] previews[0] this[0] film[0] has[0] elements[0] of[0] physical[0] wonder[0] and[0] strength[0] that[0] make[0] it[0] just[0] so[0] great[2] to[0] watch[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the visual effects are indeed striking and what little color is revealed is impartially favorable . 	the visual effects are indeed striking and what little color is revealed is impartially favorable .	2	-1	 the[0] visual[0] effects[0] are[0] indeed[0] striking[0] and[0] what[0] little[0] color[0] is[0] revealed[0] is[0] impartially[0] favorable[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
after spending the bulk of the movie staring at black and white , it's hard not to identify and appreciate the fact that our own world allows for all that brilliance and more . 	after spending the bulk of the movie staring at black and white , it's hard not to identify and appreciate the fact that our own world allows for all that brilliance and more .	2	-1	 after[0] spending[0] the[0] bulk[0] of[0] the[0] movie[0] staring[0] at[0] black[0] and[0] white[0] it's[0] hard[0] not[0] to[0] identify[0] and[0] appreciate[1] the[0] fact[0] that[0] our[0] own[0] world[0] allows[0] for[0] all[0] that[0] brilliance[1] and[0] more[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a truly intelligent addition to it all , however , is the charming and ardently attainable cast that operates together like clockwork . 	a truly intelligent addition to it all , however , is the charming and ardently attainable cast that operates together like clockwork .	2	-1	 a[0] truly[1] intelligent[1] addition[0] to[0] it[0] all[0] however[0] is[0] the[0] charming[1] and[0] ardently[0] attainable[0] cast[0] that[0] operates[0] together[0] like[1] clockwork[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that said , the plot goes as such . 	that said , the plot goes as such .	1	-1	 that[0] said[0] the[0] plot[0] goes[0] as[0] such[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
david and jennifer are two very 90's high school twins with the typical " relationship " outline of don't-mess-with-my-life-and-i-won't-mess-with-yours . 	david and jennifer are two very 90's high school twins with the typical " relationship " outline of don't-mess-with-my-life-and-i-won't-mess-with-yours .	1	-1	 david[0] and[0] jennifer[0] are[0] two[0] very[0] 90's[0] high[0] school[0] twins[0] with[0] the[0] typical[0] relationship[0] outline[0] of[0] don't[0] mess[0] with[0] my[0] life[0] and[0] i[0] won't[0] mess[0] with[0] yours[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they demonstrate the well-known teenage qualities of two of the common versions of adolescents today . 	they demonstrate the well-known teenage qualities of two of the common versions of adolescents today .	1	-1	 they[0] demonstrate[0] the[0] well[0] known[0] teenage[0] qualities[0] of[0] two[0] of[0] the[0] common[0] versions[0] of[0] adolescents[0] today[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
david is the shyer , subtler twin who would rather watch tv land than mtv , while jennifer is the wild , licentious one who spends her days at the mall and relishes in the pleasures of the offensive world of degradation . 	david is the shyer , subtler twin who would rather watch tv land than mtv , while jennifer is the wild , licentious one who spends her days at the mall and relishes in the pleasures of the offensive world of degradation .	3	-3	 david[0] is[0] the[0] shyer[-2] subtler[0] twin[0] who[0] would[0] rather[0] watch[0] tv[0] land[0] than[0] mtv[0] while[0] jennifer[0] is[0] the[0] wild[0] licentious[0] one[0] who[0] spends[0] her[0] days[0] at[0] the[0] mall[0] and[0] relishes[0] in[0] the[0] pleasures[2] of[0] the[0] offensive[-2] world[0] of[0] degradation[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
but when a freak accident enchantingly plops them smack dab in the middle of pleasantville as two of the main characters , they are forced to depend on each other to make it back home . 	but when a freak accident enchantingly plops them smack dab in the middle of pleasantville as two of the main characters , they are forced to depend on each other to make it back home .	3	-2	 but[0] when[0] a[0] freak[-1] accident[-1] enchantingly[0] plops[0] them[0] smack[-1] dab[0] in[0] the[0] middle[0] of[0] pleasantville[2] as[0] two[0] of[0] the[0] main[0] characters[0] they[0] are[0] forced[0] to[0] depend[0] on[0] each[0] other[0] to[0] make[0] it[0] back[0] home[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
nevertheless , jennifer works her magic and introduces the town to a more unrestrained approach to life , and while david frantically tries to stop her and get them back home , he realizes that change was exactly what the town needed . 	nevertheless , jennifer works her magic and introduces the town to a more unrestrained approach to life , and while david frantically tries to stop her and get them back home , he realizes that change was exactly what the town needed .	1	-2	 nevertheless[0] jennifer[0] works[0] her[0] magic[0] and[0] introduces[0] the[0] town[0] to[0] a[0] more[0] unrestrained[0] approach[0] to[0] life[0] and[0] while[0] david[0] frantically[-1] tries[0] to[0] stop[0] her[0] and[0] get[0] them[0] back[0] home[0] he[0] realizes[0] that[0] change[0] was[0] exactly[0] what[0] the[0] town[0] needed[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and , as said earlier , not to flip the town around into some corrupt society , but rather to give people the choice to decide between good and bad and to reap the results of their decisions and learn from them . 	and , as said earlier , not to flip the town around into some corrupt society , but rather to give people the choice to decide between good and bad and to reap the results of their decisions and learn from them .	2	-2	 and[0] as[0] said[0] earlier[0] not[0] to[0] flip[0] the[0] town[0] around[0] into[0] some[0] corrupt[-2][--1 LastWordBoosterStrength] society[0] but[0] rather[0] to[0] give[0] people[0] the[0] choice[0] to[0] decide[0] between[0] good[1] and[0] bad[-1] and[0] to[0] reap[0] the[0] results[0] of[0] their[0] decisions[0] and[0] learn[0] from[0] them[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
not only were difficult choices being brought upon the town , but the simple accepted occurrences of ordinary existence also began to take place . 	not only were difficult choices being brought upon the town , but the simple accepted occurrences of ordinary existence also began to take place .	1	-2	 not[0] only[0] were[0] difficult[-1] choices[0] being[0] brought[0] upon[0] the[0] town[0] but[0] the[0] simple[0] accepted[0] occurrences[0] of[0] ordinary[0] existence[0] also[0] began[0] to[0] take[0] place[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
people got hurt . 	people got hurt .	1	-3	 people[0] got[0] hurt[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
they cried . 	they cried .	1	-4	 they[0] cried[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
they became afraid and happy and thoughtful and started to think for themselves , and that's when their physical world turned colors as well . 	they became afraid and happy and thoughtful and started to think for themselves , and that's when their physical world turned colors as well .	2	-4	 they[0] became[0] afraid[-3] and[0] happy[1] and[0] thoughtful[1] and[0] started[0] to[0] think[0] for[0] themselves[0] and[0] that's[0] when[0] their[0] physical[0] world[0] turned[0] colors[0] as[0] well[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
this can be looked upon as quite a controversial movie , but to me the message is finally clear . 	this can be looked upon as quite a controversial movie , but to me the message is finally clear .	1	-2	 this[0] can[0] be[0] looked[0] upon[0] as[0] quite[0] a[0] controversial[-1] movie[0] but[0] to[0] me[0] the[0] message[0] is[0] finally[0] clear[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i hope after reading this people can be more open to the film than they had been in the past , and realize that without choosing how our own lives will be run , we'll never know what we could have done better . 	i hope after reading this people can be more open to the film than they had been in the past , and realize that without choosing how our own lives will be run , we'll never know what we could have done better .	3	-1	 i[0] hope[2] after[0] reading[0] this[0] people[0] can[0] be[0] more[0] open[0] to[0] the[0] film[0] than[0] they[0] had[0] been[0] in[0] the[0] past[0] and[0] realize[0] that[0] without[0] choosing[0] how[0] our[0] own[0] lives[0] will[0] be[0] run[0] we'll[0] never[0] know[0] what[0] we[0] could[0] have[0] done[0] better[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
until the next great movie i see , i remain sincerely , danielle flynn , imr 	until the next great movie i see , i remain sincerely , danielle flyn , imr	3	-1	 until[0] the[0] next[0] great[2] movie[0] i[0] see[0] i[0] remain[0] sincerely[0] danielle[0] flynn/flyn[0] imr[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
