it is an understood passion and an understood calm . 	Translation	Positive	Negative	EmotionRationale
bud white walks into the home of lynn bracken , a prostitute " cut to look like veronica lake . " 	bud white walks into the home of lyn bracken , a prostitute " cut to look like veronica lake .<br> "	2	-1	 bud[0] white[0] walks[0] into[0] the[0] home[0] of[0] lynn/lyn[0] bracken[0] a[0] prostitute[0] cut[0] to[0] look[0] like[1] veronica[0] lake[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he's one of l . a . 's finest investigating the murder of fellow cop , and one of the leads takes him to her home . 	he's one of l .<br> a .<br> 's finest investigating the murder of fellow cop , and one of the leads takes him to her home .	1	-4	 he's[0] one[0] of[0] l[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] 's[0] finest[0] investigating[0] the[0] murder[-3] of[0] fellow[0] cop[0] and[0] one[0] of[0] the[0] leads[0] takes[0] him[0] to[0] her[0] home[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it's understood that he is quiet thunder , a guy who's calm voice is more powerful than his arms . 	it's understood that he is quiet thunder , a guy who's calm voice is more powerful than his arms .	2	-1	 it's[0] understood[0] that[0] he[0] is[0] quiet[0] thunder[0] a[0] guy[0] who's[0] calm[1] voice[0] is[0] more[0] powerful[0] than[0] his[0] arms[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's understood that she's supposed to be beautiful , but underneath her face is pain and scraped out lines that say her life could have been so much more . 	it's understood that she's supposed to be beautiful , but underneath her face is pain and scraped out lines that say her life could have been so much more .	3	-4	 it's[0] understood[0] that[0] she's[0] supposed[0] to[0] be[0] beautiful[2] but[0] underneath[0] her[0] face[0] is[0] pain[-3] and[0] scraped[0] out[0] lines[0] that[0] say[0] her[0] life[0] could[0] have[0] been[0] so[0] much[0] more[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
you know without having to be told . 	you know without having to be told .	1	-1	 you[0] know[0] without[0] having[0] to[0] be[0] told[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " you're the first guy who hasn't told me i look like veronicca lake in under a minute , " she says . 	 " you're the first guy who hasn't told me i look like veronicca lake in under a minute , " she says .	2	-1	 you're[0] the[0] first[0] guy[0] who[0] hasn't[0] told[0] me[0] i[0] look[0] like[1] veronicca[0] lake[0] in[0] under[0] a[0] minute[0] she[0] says[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " you look ten times better . " 	 " you look ten times better .<br> "	1	-1	 you[0] look[0] ten[0] times[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he says it without thinking . 	he says it without thinking .	1	-1	 he[0] says[0] it[0] without[0] thinking[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
like he knows without her having to say anything . 	like he knows without her having to say anything .	2	-1	 like[1] he[0] knows[0] without[0] her[0] having[0] to[0] say[0] anything[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
white's face doesn't turn , it doesn't blush . 	white's face doesn't turn , it doesn't blush .	1	-1	 white's[0] face[0] doesn't[0] turn[0] it[0] doesn't[0] blush[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you see his eyes , and you believe him . 	you see his eyes , and you believe him .	1	-1	 you[0] see[0] his[0] eyes[0] and[0] you[0] believe[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a perfect moment in a near perfect movie . 	it's a perfect moment in a near perfect movie .	2	-1	 it's[0] a[0] perfect[1] moment[0] in[0] a[0] near[0] perfect[1] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
l . a . confidential is the best movie of the year . 	l .<br> a .<br> confidential is the best movie of the year .	2	-1	 l[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] confidential[0] is[0] the[0] best[1] movie[0] of[0] the[0] year[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it is grace and poetry ; a richly layered work of pure entertainment . 	it is grace and poetry ; a richly layered work of pure entertainment .	3	-1	 it[0] is[0] grace[2] and[0] poetry[0] a[0] richly[0] layered[0] work[0] of[0] pure[0] entertainment[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is a portrait of police and morality as it works it's way through characters that are so real on screen that you believe that they might have a soul . 	it is a portrait of police and morality as it works it's way through characters that are so real on screen that you believe that they might have a soul .	1	-1	 it[0] is[0] a[0] portrait[0] of[0] police[0] and[0] morality[0] as[0] it[0] works[0] it's[0] way[0] through[0] characters[0] that[0] are[0] so[0] real[0] on[0] screen[0] that[0] you[0] believe[0] that[0] they[0] might[0] have[0] a[0] soul[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in a phrase , it is everything . 	in a phrase , it is everything .	1	-1	 in[0] a[0] phrase[0] it[0] is[0] everything[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is funny , it is exciting , has enough action and adventure and mystery and grace and suspense . 	it is funny , it is exciting , has enough action and adventure and mystery and grace and suspense .	3	-1	 it[0] is[0] funny[1] it[0] is[0] exciting[2] has[0] enough[0] action[0] and[0] adventure[0] and[0] mystery[0] and[0] grace[2] and[0] suspense[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is the pinnacle of a movie , a complete work , a flawless film . 	it is the pinnacle of a movie , a complete work , a flawless film .	2	-1	 it[0] is[0] the[0] pinnacle[0] of[0] a[0] movie[0] a[0] complete[0] work[0] a[0] flawless[1] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's hard to tell you about the plot , because it's about so much more than plot . 	it's hard to tell you about the plot , because it's about so much more than plot .	1	-1	 it's[0] hard[0] to[0] tell[0] you[0] about[0] the[0] plot[0] because[0] it's[0] about[0] so[0] much[0] more[0] than[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
besides , there's too much to describe . 	besides , there's too much to describe .	1	-1	 besides[0] there's[0] too[0] much[0] to[0] describe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sure , it's about police and searching for corruption and who fights for the right reasons and the definition of justice . 	sure , it's about police and searching for corruption and who fights for the right reasons and the definition of justice .	1	-3	 sure[0] it's[0] about[0] police[0] and[0] searching[0] for[0] corruption[-2] and[0] who[0] fights[-2] for[0] the[0] right[0] reasons[0] and[0] the[0] definition[0] of[0] justice[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but it's also about what you feel when you look into the eyes of the characters in the film . 	but it's also about what you feel when you look into the eyes of the characters in the film .	1	-1	 but[0] it's[0] also[0] about[0] what[0] you[0] feel[0] when[0] you[0] look[0] into[0] the[0] eyes[0] of[0] the[0] characters[0] in[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director curtis hanson has perfectly framed each character , letting you see into them , rooting for them one moment , doubting them the next . 	director curtis hanson has perfectly framed each character , letting you see into them , rooting for them one moment , doubting them the next .	2	-2	 director[0] curtis[0] hanson[0] has[0] perfectly[1] framed[0] each[0] character[0] letting[0] you[0] see[0] into[0] them[0] rooting[0] for[0] them[0] one[0] moment[0] doubting[-1] them[0] the[0] next[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the actors work with their lines , but in this movie their most important weapon is their eyes . 	the actors work with their lines , but in this movie their most important weapon is their eyes .	1	-2	 the[0] actors[0] work[0] with[0] their[0] lines[0] but[0] in[0] this[0] movie[0] their[0] most[0] important[0] weapon[-1] is[0] their[0] eyes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you can tell what each person is feeling just by looking into their eyes for one moment . 	you can tell what each person is feeling just by looking into their eyes for one moment .	1	-1	 you[0] can[0] tell[0] what[0] each[0] person[0] is[0] feeling[0] just[0] by[0] looking[0] into[0] their[0] eyes[0] for[0] one[0] moment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
russell crowe plays bud white , a muscle cop with a beef for wife beaters . 	russell crowe plays bud white , a muscle cop with a beef for wife beaters .	2	-1	 russell[0] crowe[0] plays[1] bud[0] white[0] a[0] muscle[0] cop[0] with[0] a[0] beef[0] for[0] wife[0] beaters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his movements are fierce . 	his movements are fierce .	1	-3	 his[0] movements[0] are[0] fierce[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when he strikes , you jump , when he's calm , you know it won't be for long . 	when he strikes , you jump , when he's calm , you know it won't be for long .	2	-1	 when[0] he[0] strikes[0] you[0] jump[0] when[0] he's[0] calm[1] you[0] know[0] it[0] won't[0] be[0] for[0] long[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his intensity oozes out of the screen . 	his intensity oozes out of the screen .	1	-1	 his[0] intensity[0] oozes[0] out[0] of[0] the[0] screen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you follow his character through the movie afraid of him , but in sympathy of him , because you know how good his heart is . 	you follow his character through the movie afraid of him , but in sympathy of him , because you know how good his heart is .	2	-4	 you[0] follow[0] his[0] character[0] through[0] the[0] movie[0] afraid[-3] of[0] him[0] but[0] in[0] sympathy[0] of[0] him[0] because[0] you[0] know[0] how[0] good[1] his[0] heart[0] is[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
he's looking for a way to solve crimes , you're just never sure how he's going to do it . 	he's looking for a way to solve crimes , you're just never sure how he's going to do it .	1	-2	 he's[0] looking[0] for[0] a[0] way[0] to[0] solve[0] crimes[-1] you're[0] just[0] never[0] sure[0] how[0] he's[0] going[0] to[0] do[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
his counter is ed exley , played with a chisselled face by guy pierce . 	his counter is ed exley , played with a chiselled face by guy pierce .	1	-1	 his[0] counter[0] is[0] ed[0] exley[0] played[0] with[0] a[0] chisselled/chiselled[0] face[0] by[0] guy[0] pierce[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you feel for him , for his character , because of all the cops in the movie he's the one that's actually trying to do the right thing by going by the book . 	you feel for him , for his character , because of all the cops in the movie he's the one that's actually trying to do the right thing by going by the book .	1	-1	 you[0] feel[0] for[0] him[0] for[0] his[0] character[0] because[0] of[0] all[0] the[0] cops[0] in[0] the[0] movie[0] he's[0] the[0] one[0] that's[0] actually[0] trying[0] to[0] do[0] the[0] right[0] thing[0] by[0] going[0] by[0] the[0] book[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you know that he must face the reality of breaking the book , and you love the way he gets there . 	you know that he must face the reality of breaking the book , and you love the way he gets there .	3	-1	 you[0] know[0] that[0] he[0] must[0] face[0] the[0] reality[0] of[0] breaking[0] the[0] book[0] and[0] you[0] love[2] the[0] way[0] he[0] gets[0] there[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i've seen l . a confidential twice , immediately after it was over , i wanted to hit the rewind button and watch it again . 	i've seen l .<br> a confidential twice , immediately after it was over , i wanted to hit the rewind button and watch it again .	1	-1	 i've[0] seen[0] l[0] [[Sentence=-1,1=word max, 1-5]] a[0] confidential[0] twice[0] immediately[0] after[0] it[0] was[0] over[0] i[0] wanted[0] to[0] hit[0] the[0] rewind[0] button[0] and[0] watch[0] it[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i didn't want the theater experience to end . 	i didn't want the theater experience to end .	1	-1	 i[0] didn't[0] want[0] the[0] theater[0] experience[0] to[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's been a long time since i actually experienced a movie , feeling like i got something after i walked out . 	it's been a long time since i actually experienced a movie , feeling like i got something after i walked out .	2	-1	 it's[0] been[0] a[0] long[0] time[0] since[0] i[0] actually[0] experienced[0] a[0] movie[0] feeling[0] like[1] i[0] got[0] something[0] after[0] i[0] walked[0] out[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's why i love movies ; the great ones can be too rich and powerful to describe . 	that's why i love movies ; the great ones can be too rich and powerful to describe .	3	-1	 that's[0] why[0] i[0] love[2] movies[0] the[0] great[2] ones[0] can[0] be[0] too[0] rich[0] and[0] powerful[0] to[0] describe[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
watch l . a . confidential : after you leave the theater , you feel like you just watched a classic movie . 	watch l .<br> a .<br> confidential : after you leave the theater , you feel like you just watched a classic movie .	2	-1	 watch[0] l[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] confidential[0] after[0] you[0] leave[0] the[0] theater[0] you[0] feel[0] like[1] you[0] just[0] watched[0] a[0] classic[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's why la confidential stands as the best movie of the year . 	that's why la confidential stands as the best movie of the year .	2	-1	 that's[0] why[0] la[0] confidential[0] stands[0] as[0] the[0] best[1] movie[0] of[0] the[0] year[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
l . a . confidential ( directed by curtis hanson . 	l .<br> a .<br> confidential ( directed by curtis hanson .	1	-1	 l[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] confidential[0] directed[0] by[0] curtis[0] hanson[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
starring russell crowe , guy pierce , kevin spacey , james cromwell , and kim basinger . 	starring russell crowe , guy pierce , kevin spacey , james cromwell , and kim basinger .	1	-1	 starring[0] russell[0] crowe[0] guy[0] pierce[0] kevin[0] spacey[0] james[0] cromwell[0] and[0] kim[0] basinger[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
