plot : a big-time momma's boy can't seem to leave his mother's crib and make good on the babies that he himself has produced in the world . 	Translation	Positive	Negative	EmotionRationale
he visits his kids ( and their mommas ) every now and then , but his main goal in life is . . . well , he doesn't have any goals . 	he visits his kids ( and their mommas ) every now and then , but his main goal in life is .<br> .<br> .<br> well , he doesn't have any goals .	1	-1	 he[0] visits[0] his[0] kids[0] and[0] their[0] mommas[0] every[0] now[0] and[0] then[0] but[0] his[0] main[0] goal[0] in[0] life[0] is[0] [[Sentence=-1,1=word max, 1-5]] well[0] he[0] doesn't[0] have[0] any[0] goals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then one day , his mother gets an ex-gangsta boyfriend and suddenly he isn't as welcome anymore in his own house . 	then one day , his mother gets an ex-gangsta boyfriend and suddenly he isn't as welcome anymore in his own house .	1	-2	 then[0] one[0] day[0] his[0] mother[0] gets[0] an[0] ex[0] gangsta[0] boyfriend[0] and[0] suddenly[0] he[0] isn't[0] as[0] welcome[1][NegatedDueToPreviousWord] anymore[0] in[0] his[0] own[0] house[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it isn't long after that , that his girlfriends start realizing what a jerk he really is and well . . . it's 	it isn't long after that , that his girlfriends start realizing what a jerk he really is and well .<br> .<br> .<br> it's	1	-3	 it[0] isn't[0] long[0] after[0] that[0] that[0] his[0] girlfriends[0] start[0] realizing[0] what[0] a[0] jerk[-2] he[0] really[0] is[0] and[0] well[0] [[Sentence=-3,1=word max, 1-5]] it's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
either time to grow up or bow down ! 	either time to grow up or bow down !	1	-1	 either[0] time[0] to[0] grow[0] up[0] or[0] bow[0] down[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
critique : first things first ! 	critique : first things first !	1	-1	 critique[0] first[0] things[0] first[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie ain't about the " hood " at all , it's an intelligent film about love , relationships , family , friendship , maturity and growing up . 	this movie ain't about the " hood " at all , it's an intelligent film about love , relationships , family , friendship , maturity and growing up .	3	-1	 this[0] movie[0] ain't[0] about[0] the[0] hood[0] at[0] all[0] it's[0] an[0] intelligent[1] film[0] about[0] love[2] relationships[0] family[0] friendship[1] maturity[0] and[0] growing[0] up[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
do not avoid this film because you think it's about gangbangers and stuff , because it isn't at all . 	do not avoid this film because you think it's about gangbangers and stuff , because it isn't at all .	2	-1	 do[0] not[0] avoid[-1][NegatedDueToPreviousWord] this[0] film[0] because[0] you[0] think[0] it's[0] about[0] gangbangers[0] and[0] stuff[0] because[0] it[0] isn't[0] at[0] all[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's about you , it's about me , it's about your girlfriend , your mother , your problems and your inability to face up to your responsibilities and to , well . . . grow 	it's about you , it's about me , it's about your girlfriend , your mother , your problems and your inability to face up to your responsibilities and to , well .<br> .<br> .<br> grow	1	-2	 it's[0] about[0] you[0] it's[0] about[0] me[0] it's[0] about[0] your[0] girlfriend[0] your[0] mother[0] your[0] problems[-1] and[0] your[0] inability[-1] to[0] face[0] up[0] to[0] your[0] responsibilities[0] and[0] to[0] well[0] [[Sentence=-2,1=word max, 1-5]] grow[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
up ! 	up !	1	-1	 up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is an extremely well-written film , with some of the most developed characters that i've seen on the screen all year , with superb acting performances to match . 	this is an extremely well-written film , with some of the most developed characters that i've seen on the screen all year , with superb acting performances to match .	1	-1	 this[0] is[0] an[0] extremely[0] well[0] written[0] film[0] with[0] some[0] of[0] the[0] most[0] developed[0] characters[0] that[0] i've[0] seen[0] on[0] the[0] screen[0] all[0] year[0] with[0] superb[0] acting[0] performances[0] to[0] match[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
granted , the film does start a little slow ( and go a little long ) , but hang in there , because once you appreciate and get to know all of its characters , you will be glad that you did . 	granted , the film does start a little slow ( and go a little long ) , but hang in there , because once you appreciate and get to know all of its characters , you will be glad that you did .	2	-2	 granted[0] the[0] film[0] does[0] start[0] a[0] little[0] slow[0] and[0] go[0] a[0] little[0] long[0] but[0] hang[-1] in[0] there[0] because[0] once[0] you[0] appreciate[1] and[0] get[0] to[0] know[0] all[0] of[0] its[0] characters[0] you[0] will[0] be[0] glad[1] that[0] you[0] did[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this isn't a kid's movie . 	this isn't a kid's movie .	1	-1	 this[0] isn't[0] a[0] kid's[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is about the step that you need to take in order to pass into full " adulthood " and some might not appreciate the grander theme behind that step . 	this is about the step that you need to take in order to pass into full " adulthood " and some might not appreciate the grander theme behind that step .	2	-2	 this[0] is[0] about[0] the[0] step[0] that[0] you[0] need[0] to[0] take[0] in[0] order[0] to[0] pass[0] into[0] full[0] adulthood[0] and[0] some[0] might[0] not[0] appreciate[1][NegatedDueToPreviousWord] the[0] grander[1] theme[0] behind[0] that[0] step[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i certainly did , because i too passed , and am passing , through many of these very same things right now ( yeah , yeah , i still live with my momma ! ! ) and related to a lot of the events that went down in this flick ( oh yeah , and for the record , i'm not black but that made absolutely zero difference in this case ) . 	i certainly did , because i too passed , and am passing , through many of these very same things right now ( yeah , yeah , i still live with my momma !<br> !<br> ) and related to a lot of the events that went down in this flick ( oh yeah , and for the record , i'm not black but that made absolutely zero difference in this case ) .	1	-1	 i[0] certainly[0] did[0] because[0] i[0] too[0] passed[0] and[0] am[0] passing[0] through[0] many[0] of[0] these[0] very[0] same[0] things[0] right[0] now[0] yeah[0] yeah[0] i[0] still[0] live[0] with[0] my[0] momma[0] [[Sentence=-1,1=word max, 1-5]] and[0] related[0] to[0] a[0] lot[0] of[0] the[0] events[0] that[0] went[0] down[0] in[0] this[0] flick[0] oh[0] yeah[0] and[0] for[0] the[0] record[0] i'm[0] not[0] black[0] but[0] that[0] made[0] absolutely[0] zero[0] difference[0] in[0] this[0] case[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but that's not even half the story . 	but that's not even half the story .	1	-1	 but[0] that's[0] not[0] even[0] half[0] the[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you see , the film is damn funny , too . . . and 	you see , the film is damn funny , too .<br> .<br> .<br> and	2	-2	 you[0] see[0] the[0] film[0] is[0] damn[-1] funny[1] too[0] [[Sentence=-2,2=word max, 1-5]] and[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
i mean , damn funny ! 	i mean , damn funny !	2	-2	 i[0] mean[0] damn[-1] funny[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i was crackin' up at almost every other scene , and they weren't " set-up jokes " like your typical comedies either , just day-to-day things that we could all relate to ( like the scene in which ving rhames is " drinking koolaid " in the kitchen and his infamously improvised " african squat f * * k " scene , which you just gotta see to believe ! ) 	i was crackin' up at almost every other scene , and they weren't " set-up jokes " like your typical comedies either , just day-to-day things that we could all relate to ( like the scene in which ving rhames is " drinking koolaid " in the kitchen and his infamously improvised " african squat f * * k " scene , which you just gotta see to believe !<br> )	2	-2	 i[0] was[0] crackin'[0] up[0] at[0] almost[0] every[0] other[0] scene[0] and[0] they[0] weren't[0] set[0] up[0] jokes[1] like[1] your[0] typical[0] comedies[0] either[0] just[0] day[0] to[0] day[0] things[0] that[0] we[0] could[0] all[0] relate[0] to[0] like[1] the[0] scene[0] in[0] which[0] ving[0] rhames[0] is[0] drinking[0] koolaid[0] in[0] the[0] kitchen[0] and[0] his[0] infamously[-1] improvised[0] african[0] squat[0] f[0] k[0] scene[0] which[0] you[0] just[0] gotta[0] see[0] to[0] believe[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and there are the performances , too . 	and there are the performances , too .	1	-1	 and[0] there[0] are[0] the[0] performances[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ving rhames , now here's a man who has already established an early lead in the race for best supporting actor at the end of this year . 	ving rhames , now here's a man who has already established an early lead in the race for best supporting actor at the end of this year .	2	-1	 ving[0] rhames[0] now[0] here's[0] a[0] man[0] who[0] has[0] already[0] established[0] an[0] early[0] lead[0] in[0] the[0] race[0] for[0] best[1] supporting[1] actor[0] at[0] the[0] end[0] of[0] this[0] year[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
damn dude , you scared the shit outta me ! 	damn dude , you scared the shit outta me !	1	-4	 damn[-1] dude[0] you[0] scared[-3] the[0] shit[-1] outta[0] me[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
tyrese gibson , i have no idea where this guy came from ( an r&b singer and mtv vj , you say . . . hmmmm ? ) , but other than his uncanny resemblance to taye diggs , he nailed this part to the tee . 	tyrese gibson , i have no idea where this guy came from ( an r&b singer and mtv vj , you say .<br> .<br> .<br> hm ?<br> ) , but other than his uncanny resemblance to taye digs , he nailed this part to the tee .	2	-1	 tyrese[0] gibson[0] i[0] have[0] no[0] idea[0] where[0] this[0] guy[0] came[0] from[0] an[0] r&b[0] singer[0] and[0] mtv[0] vj[0] you[0] say[0] [[Sentence=-1,1=word max, 1-5]] hmmmm/hm[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]] but[0] other[0] than[0] his[0] uncanny[0] resemblance[0] to[0] taye[0] diggs/digs[0] he[0] nailed[0] this[0] part[0] to[0] the[0] tee[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
from scene one on , i was glued to his performance and sympathized with his character as he molded and shaped himself into the person that he hoped to become one day . 	from scene one on , i was glued to his performance and sympathized with his character as he molded and shaped himself into the person that he hoped to become one day .	2	-1	 from[0] scene[0] one[0] on[0] i[0] was[0] glued[0] to[0] his[0] performance[0] and[0] sympathized[0] with[0] his[0] character[0] as[0] he[0] molded[0] and[0] shaped[0] himself[0] into[0] the[0] person[0] that[0] he[0] hoped[1] to[0] become[0] one[0] day[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and everyone else , too . 	and everyone else , too .	1	-1	 and[0] everyone[0] else[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gibson's girlfriend in the film , taraji henson , made me a backer with her many subtle touches , all of which helped raise her character several levels above the " typical " bitchie girlfriend that we've seen in many of these relationship movies . 	gibson's girlfriend in the film , taraji henson , made me a backer with her many subtle touches , all of which helped raise her character several levels above the " typical " bitchie girlfriend that we've seen in many of these relationship movies .	1	-2	 gibson's[0] girlfriend[0] in[0] the[0] film[0] taraji[0] henson[0] made[0] me[0] a[0] backer[0] with[0] her[0] many[0] subtle[0] touches[0] all[0] of[0] which[0] helped[0] raise[0] her[0] character[0] several[0] levels[0] above[0] the[0] typical[0] bitchie[-1] girlfriend[0] that[0] we've[0] seen[0] in[0] many[0] of[0] these[0] relationship[0] movies[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but that's the thing that i liked the most about this movie . 	but that's the thing that i liked the most about this movie .	3	-1	 but[0] that's[0] the[0] thing[0] that[0] i[0] liked[2] the[0] most[0] about[0] this[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
everyone seemed real , the situations felt authentic , the characters all came across as people like you and me with issues and struggles and hopes and fears . 	everyone seemed real , the situations felt authentic , the characters all came across as people like you and me with issues and struggles and hopes and fears .	2	-3	 everyone[0] seemed[0] real[0] the[0] situations[0] felt[0] authentic[0] the[0] characters[0] all[0] came[0] across[0] as[0] people[0] like[1] you[0] and[0] me[0] with[0] issues[0] and[0] struggles[-1] and[0] hopes[1] and[0] fears[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i liked this movie a lot because it was masterfully written , wonderfully acted and genuinely entertaining to watch . 	i liked this movie a lot because it was masterfully written , wonderfully acted and genuinely entertaining to watch .	3	-1	 i[0] liked[2] this[0] movie[0] a[0] lot[0] because[0] it[0] was[0] masterfully[0] written[0] wonderfully[2] acted[0] and[0] genuinely[0] entertaining[0] to[0] watch[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and yeah , i even liked the whole homage to boyz 'n the hood that singleton pulled off in the end ( he called this movie a " companion piece " to that film ) . 	and yeah , i even liked the whole homage to boyz 'n the hood that singleton pulled off in the end ( he called this movie a " companion piece " to that film ) .	3	-1	 and[0] yeah[0] i[0] even[0] liked[2] the[0] whole[0] homage[0] to[0] boyz[0] 'n[0] the[0] hood[0] that[0] singleton[0] pulled[0] off[0] in[0] the[0] end[0] he[0] called[0] this[0] movie[0] a[0] companion[0] piece[0] to[0] that[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a very solid follow-up to an ever greater original , baby boy is a film to be seen by anyone who feels like they never wanna grow up . 	a very solid follow-up to an ever greater original , baby boy is a film to be seen by anyone who feels like they never wanna grow up .	3	-1	 a[0] very[0] solid[0] follow[0] up[0] to[0] an[0] ever[0] greater[2] original[0] baby[1] boy[0] is[0] a[0] film[0] to[0] be[0] seen[0] by[0] anyone[0] who[0] feels[0] like[1] they[0] never[0] wanna[0] grow[0] up[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
note : the guy who plays jody's best friend in this movie is omar gooding , cuba gooding jr . 's younger brother ( cuba starred in 1991's boyz 'n the hood ) . 	note : the guy who plays jody's best friend in this movie is omar gooding , cuba gooding jr .<br> 's younger brother ( cuba starred in 1991's boyz 'n the hood ) .	2	-1	 note[0] the[0] guy[0] who[0] plays[1] jody's[0] best[1] friend[1] in[0] this[0] movie[0] is[0] omar[0] gooding[0] cuba[0] gooding[0] jr[0] [[Sentence=-1,2=word max, 1-5]] 's[0] younger[0] brother[0] cuba[0] starred[0] in[0] 1991's[0] boyz[0] 'n[0] the[0] hood[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
where's joblo coming from ? 	where's joblo coming from ?	1	-1	 where's[0] joblo[0] coming[0] from[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the best man ( 8/10 ) - brothers ( 5/10 ) - shaft ( 7/10 ) - summer of sam ( 7/10 ) - what's cooking ( 7/10 ) 	the best man ( 8/10 ) - brothers ( 5/10 ) - shaft ( 7/10 ) - summer of sam ( 7/10 ) - what's cooking ( 7/10 )	2	-1	 the[0] best[1] man[0] 8/10[0] brothers[0] 5/10[0] shaft[0] 7/10[0] summer[0] of[0] sam[0] 7/10[0] what's[0] cooking[0] 7/10[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
