ever wonder what happened to gabe kaplan ? 	Translation	Positive	Negative	EmotionRationale
you remember , he was the title character in that 70's sitcom , " welcome back kotter . " 	you remember , he was the title character in that 70's sitcom , " welcome back kotter .<br> "	2	-1	 you[0] remember[0] he[0] was[0] the[0] title[0] character[0] in[0] that[0] 70's[0] sitcom[0] welcome[1] back[0] kotter[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
always trying to help out the sweathogs , frequently trying to dodge mr . woodman , ever wary of his wife's tuna casserole . 	always trying to help out the sweathogs , frequently trying to dodge mr .<br> woodman , ever wary of his wife's tuna casserole .	1	-2	 always[0] trying[0] to[0] help[0] out[0] the[0] sweathogs[0] frequently[0] trying[0] to[0] dodge[0] mr[0] [[Sentence=-1,1=word max, 1-5]] woodman[0] ever[0] wary[-1] of[0] his[0] wife's[0] tuna[0] casserole[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " so , " you ask , " where is he now ? " 	 " so , " you ask , " where is he now ?<br> "	1	-1	 so[0] you[0] ask[0] where[0] is[0] he[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mr . kaplan actually spends much of his time these days playing professional high-stakes poker . 	mr .<br> kaplan actually spends much of his time these days playing professional high-stakes poker .	2	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]] kaplan[0] actually[0] spends[0] much[0] of[0] his[0] time[0] these[0] days[0] playing[1] professional[0] high[0] stakes[0] poker[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's right . 	that's right .	1	-1	 that's[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm not sure if it's his main source of income , but from what i've heard , the guy occasionally comes away with  20 , 000 at a time . 	i'm not sure if it's his main source of income , but from what i've heard , the guy occasionally comes away with  20 , 00 at a time .	1	-2	 i'm[0] not[0] sure[0] if[0] it's[0] his[0] main[0] source[-1] of[0] income[0] but[0] from[0] what[0] i've[0] heard[0] the[0] guy[0] occasionally[0] comes[0] away[0] with[0] 20[0] 000/00[0] at[0] a[0] time[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and there you were , thinking i was going to tell you he was doing off-broadway theater . 	and there you were , thinking i was going to tell you he was doing off-broadway theater .	1	-1	 and[0] there[0] you[0] were[0] thinking[0] i[0] was[0] going[0] to[0] tell[0] you[0] he[0] was[0] doing[0] off[0] broadway[0] theater[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you silly goose . 	you silly goose .	1	-2	 you[0] silly[-1] goose[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well , gabe kaplan isn't in the movie rounders , nor is the film about the actor come gambler's life . 	well , gabe kaplan isn't in the movie rounders , nor is the film about the actor come gambler's life .	1	-2	 well[0] gabe[0] kaplan[0] isn't[0] in[0] the[0] movie[0] rounders[0] nor[0] is[0] the[0] film[0] about[0] the[0] actor[0] come[0] gambler's[-1] life[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but rounders is about poker , and gabe plays poker , and i thought that was kind of a neat connection . 	but rounders is about poker , and gabe plays poker , and i thought that was kind of a neat connection .	2	-1	 but[0] rounders[0] is[0] about[0] poker[0] and[0] gabe[0] plays[1] poker[0] and[0] i[0] thought[0] that[0] was[0] kind[1] of[0] a[0] neat[0] connection[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sorry about the segue , or lack thereof . 	sorry about the segue , or lack thereof .	1	-2	 sorry[-1] about[0] the[0] segue[0] or[0] lack[-1] thereof[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
matt damon plays mike mcdermott , a law student who also has a singular talent for the game of poker . 	matt damon plays mike mcdermott , a law student who also has a singular talent for the game of poker .	2	-1	 matt[0] damon[0] plays[1] mike[0] mcdermott[0] a[0] law[0] student[0] who[0] also[0] has[0] a[0] singular[0] talent[1] for[0] the[0] game[0] of[0] poker[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he's been playing for a while , and more than being proficient , he has caught the bug . 	he's been playing for a while , and more than being proficient , he has caught the bug .	2	-2	 he's[0] been[0] playing[1] for[0] a[0] while[0] and[0] more[0] than[0] being[0] proficient[0] he[0] has[0] caught[0] the[0] bug[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he goes to all the underground games in new york city , knows the regulars , and knows how to win . 	he goes to all the underground games in new york city , knows the regulars , and knows how to win .	1	-1	 he[0] goes[0] to[0] all[0] the[0] underground[0] games[0] in[0] new[0] york[0] city[0] knows[0] the[0] regulars[0] and[0] knows[0] how[0] to[0] win[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the beginning of the film , he's built up a nice thirty grand nest egg , which he takes to the speakeasy-type gaming parlor where the big boys play . 	in the beginning of the film , he's built up a nice thirty grand nest egg , which he takes to the speakeasy-type gaming parlor where the big boys play .	2	-1	 in[0] the[0] beginning[0] of[0] the[0] film[0] he's[0] built[0] up[0] a[0] nice[1] thirty[0] grand[1] nest[0] egg[0] which[0] he[0] takes[0] to[0] the[0] speakeasy[0] type[0] gaming[0] parlor[0] where[0] the[0] big[0] boys[0] play[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
mike is there to make his bid into the upper echelon by staking it all against teddy kgb ( john malkovich ) , an oreo-munching cardshark with ties to the russian mafia . 	mike is there to make his bid into the upper echelon by staking it all against teddy kgb ( john malkovich ) , an oreo-munching cardshark with ties to the russian mafia .	1	-2	 mike[0] is[0] there[0] to[0] make[0] his[0] bid[0] into[0] the[0] upper[0] echelon[0] by[0] staking[0] it[0] all[0] against[-1] teddy[0] kgb[0] john[0] malkovich[0] an[0] oreo[0] munching[0] cardshark[0] with[0] ties[0] to[0] the[0] russian[0] mafia[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
mike has the potential to take a large pot and go to vegas and buy into the world series of poker , but instead he loses it all in a single hand . 	mike has the potential to take a large pot and go to vegas and buy into the world series of poker , but instead he loses it all in a single hand .	1	-2	 mike[0] has[0] the[0] potential[0] to[0] take[0] a[0] large[0] pot[0] and[0] go[0] to[0] vegas[0] and[0] buy[0] into[0] the[0] world[0] series[0] of[0] poker[0] but[0] instead[0] he[0] loses[-1] it[0] all[0] in[0] a[0] single[0] hand[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
months later , he's paying his way through law school by driving a delivery truck . 	months later , he's paying his way through law school by driving a delivery truck .	1	-1	 months[0] later[0] he's[0] paying[0] his[0] way[0] through[0] law[0] school[0] by[0] driving[0] a[0] delivery[0] truck[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when mike's best friend and poker buddy worm ( edward norton ) finishes his jail term for hustling some students , he wants to pick up right were they left off , working as a team to part others with their betting cash . 	when mike's best friend and poker buddy worm ( edward norton ) finishes his jail term for hustling some students , he wants to pick up right were they left off , working as a team to part others with their betting cash .	2	-2	 when[0] mike's[0] best[1] friend[1] and[0] poker[0] buddy[0] worm[0] edward[0] norton[0] finishes[0] his[0] jail[-1] term[0] for[0] hustling[0] some[0] students[0] he[0] wants[0] to[0] pick[0] up[0] right[0] were[0] they[0] left[0] off[0] working[0] as[0] a[0] team[0] to[0] part[0] others[0] with[0] their[0] betting[0] cash[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
although mike has stopped playing cards as a promise to his girlfriend and fellow law student , jo ( gretchen mol ) , worm connives mike into playing once more , and mike , bitten again by the bug , slides down that slippery slope , risking his relationship , education , and reputation as playing poker again becomes the focus of his life . 	although mike has stopped playing cards as a promise to his girlfriend and fellow law student , jo ( gretchen mol ) , worm connives mike into playing once more , and mike , bitten again by the bug , slides down that slippery slope , risking his relationship , education , and reputation as playing poker again becomes the focus of his life .	2	-2	 although[0] mike[0] has[0] stopped[0] playing[1] cards[0] as[0] a[0] promise[1] to[0] his[0] girlfriend[0] and[0] fellow[0] law[0] student[0] jo[0] gretchen[0] mol[0] worm[0] connives[0] mike[0] into[0] playing[1] once[0] more[0] and[0] mike[0] bitten[0] again[0] by[0] the[0] bug[-1] slides[0] down[0] that[0] slippery[0] slope[0] risking[-1] his[0] relationship[0] education[0] and[0] reputation[0] as[0] playing[1] poker[0] again[0] becomes[0] the[0] focus[0] of[0] his[0] life[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
to make a film about gambling , a filmmaker will usually have to play up the glamorous side to get the audience behind the characters . 	to make a film about gambling , a filmmaker will usually have to play up the glamorous side to get the audience behind the characters .	2	-1	 to[0] make[0] a[0] film[0] about[0] gambling[0] a[0] filmmaker[0] will[0] usually[0] have[0] to[0] play[0] up[0] the[0] glamorous[1] side[0] to[0] get[0] the[0] audience[0] behind[0] the[0] characters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is because few moviegoers will care a whole lot about some guy in a leisure suit or terry cloth shirt sitting at a folding card table with a stogie in his mouth . 	this is because few moviegoers will care a whole lot about some guy in a leisure suit or terry cloth shirt sitting at a folding card table with a stogie in his mouth .	2	-1	 this[0] is[0] because[0] few[0] moviegoers[0] will[0] care[1] a[0] whole[0] lot[0] about[0] some[0] guy[0] in[0] a[0] leisure[0] suit[0] or[0] terry[0] cloth[0] shirt[0] sitting[0] at[0] a[0] folding[0] card[0] table[0] with[0] a[0] stogie[0] in[0] his[0] mouth[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
rounders , however , seems to go more for the latter than the former . 	rounders , however , seems to go more for the latter than the former .	1	-1	 rounders[0] however[0] seems[0] to[0] go[0] more[0] for[0] the[0] latter[0] than[0] the[0] former[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the card clubs mike and worm frequent aren't very glamorous at all . 	the card clubs mike and worm frequent aren't very glamorous at all .	1	-3	 the[0] card[0] clubs[0] mike[0] and[0] worm[0] frequent[0] aren't[0] very[0] glamorous[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] at[0] all[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there's a basement , a lodge with elk heads on the wall , a goulash joint - these are the kinds of locales in which director john dahl sets his shots . 	there's a basement , a lodge with elk heads on the wall , a goulash joint - these are the kinds of locales in which director john dahl sets his shots .	1	-1	 there's[0] a[0] basement[0] a[0] lodge[0] with[0] elk[0] heads[0] on[0] the[0] wall[0] a[0] goulash[0] joint[0] these[0] are[0] the[0] kinds[0] of[0] locales[0] in[0] which[0] director[0] john[0] dahl[0] sets[0] his[0] shots[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
except for one brief instance when the two players visit atlantic city , the film is bereft of the flashing lights of the casinos or the pleasant color of the green felt table . 	except for one brief instance when the two players visit atlantic city , the film is bereft of the flashing lights of the casinos or the pleasant color of the green felt table .	3	-2	 except[0] for[0] one[0] brief[0] instance[0] when[0] the[0] two[0] players[0] visit[0] atlantic[0] city[0] the[0] film[0] is[0] bereft[-1] of[0] the[0] flashing[0] lights[0] of[0] the[0] casinos[0] or[0] the[0] pleasant[2] color[0] of[0] the[0] green[0] felt[0] table[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the reason rounders still captures our attention is because it is less about the game of poker than it is about the personalities which enjoy and are slaves to it . 	the reason rounders still captures our attention is because it is less about the game of poker than it is about the personalities which enjoy and are slaves to it .	3	-2	 the[0] reason[0] rounders[0] still[0] captures[-1] our[0] attention[0] is[0] because[0] it[0] is[0] less[0] about[0] the[0] game[0] of[0] poker[0] than[0] it[0] is[0] about[0] the[0] personalities[0] which[0] enjoy[2] and[0] are[0] slaves[0] to[0] it[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
we're given a nice set of interesting characters with clear motivations , and good actors to play them . 	we're given a nice set of interesting characters with clear motivations , and good actors to play them .	2	-1	 we're[0] given[0] a[0] nice[1] set[0] of[0] interesting[1] characters[0] with[0] clear[0] motivations[0] and[0] good[1] actors[0] to[0] play[0] them[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
matt damon is very natural as mike , who struggles between his desire to play the straight and narrow by finishing law school , and answering what may be his true calling , playing professional poker . 	matt damon is very natural as mike , who struggles between his desire to play the straight and narrow by finishing law school , and answering what may be his true calling , playing professional poker .	2	-2	 matt[0] damon[0] is[0] very[0] natural[0] as[0] mike[0] who[0] struggles[-1] between[0] his[0] desire[0] to[0] play[0] the[0] straight[0] and[0] narrow[0] by[0] finishing[0] law[0] school[0] and[0] answering[0] what[0] may[0] be[0] his[0] true[1] calling[0] playing[1] professional[0] poker[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
ed norton's worm is truly a worm , always looking for the angle and playing everyone for what they're worth . 	ed norton's worm is truly a worm , always looking for the angle and playing everyone for what they're worth .	2	-1	 ed[0] norton's[0] worm[0] is[0] truly[1] a[0] worm[0] always[0] looking[0] for[0] the[0] angle[0] and[0] playing[1] everyone[0] for[0] what[0] they're[0] worth[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
john turturro , who amazes me with his acting range , tones it down in this film by playing joey knish , a virtual poker prodigy in his time who now plays the underground games to make rent and child support payments . 	john turturro , who amazes me with his acting range , tones it down in this film by playing joey knish , a virtual poker prodigy in his time who now plays the underground games to make rent and child support payments .	3	-1	 john[0] turturro[0] who[0] amazes[2] me[0] with[0] his[0] acting[0] range[0] tones[0] it[0] down[0] in[0] this[0] film[0] by[0] playing[1] joey[0] knish[0] a[0] virtual[0] poker[0] prodigy[0] in[0] his[0] time[0] who[0] now[0] plays[1] the[0] underground[0] games[0] to[0] make[0] rent[0] and[0] child[0] support[1] payments[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he's both a friend and mentor to mike , and turturro's low-key performance is totally convincing , just as john malkovich's heavily-accented teddy kgb is imposing as an adversarial dragon mike must slay to prove himself . 	he's both a friend and mentor to mike , and turturro's low-key performance is totally convincing , just as john malkovich's heavily-accented teddy kgb is imposing as an adversarial dragon mike must slay to prove himself .	2	-2	 he's[0] both[0] a[0] friend[1] and[0] mentor[0] to[0] mike[0] and[0] turturro's[0] low[-1] key[0] performance[0] is[0] totally[0] convincing[0] just[0] as[0] john[0] malkovich's[0] heavily[0] accented[0] teddy[0] kgb[0] is[0] imposing[0] as[0] an[0] adversarial[-1] dragon[0] mike[0] must[0] slay[0] to[0] prove[0] himself[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
martin landau is also thrown into the mix as one of mike's law professors , abe petrovsky . 	martin landau is also thrown into the mix as one of mike's law professors , abe petrovsky .	1	-1	 martin[0] landau[0] is[0] also[0] thrown[0] into[0] the[0] mix[0] as[0] one[0] of[0] mike's[0] law[0] professors[0] abe[0] petrovsky[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while landau slips well into the role , his character , spitting out personal anecdotes about staying true to one's self , facilitates the channeling of the storyline toward a predictable ending . 	while landau slips well into the role , his character , spitting out personal anecdotes about staying true to one's self , facilitates the channeling of the storyline toward a predictable ending .	2	-1	 while[0] landau[0] slips[0] well[0] into[0] the[0] role[0] his[0] character[0] spitting[0] out[0] personal[0] anecdotes[0] about[0] staying[0] true[1] to[0] one's[0] self[0] facilitates[0] the[0] channeling[0] of[0] the[0] storyline[0] toward[0] a[0] predictable[0] ending[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
perhaps the weak link in the otherwise formidable line-up of acting talent , however , is gretchen mol who just didn't seem to have much presence on screen . 	perhaps the weak link in the otherwise formidable line-up of acting talent , however , is gretchen mol who just didn't seem to have much presence on screen .	2	-2	 perhaps[0] the[0] weak[-1] link[0] in[0] the[0] otherwise[0] formidable[-1] line[0] up[0] of[0] acting[0] talent[1] however[0] is[0] gretchen[0] mol[0] who[0] just[0] didn't[0] seem[0] to[0] have[0] much[0] presence[0] on[0] screen[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
she's a genuine peach to look at , kind of a cross between actress renee zellweger and singer jewel ( and i wouldn't be surprised if the three of them formed some kind of blond-haired triumvirate and attempted to take over the world ) , but her delivered lines seemed very flat , and i found myself looking for matt damon's reactions instead . 	she's a genuine peach to look at , kind of a cross between actress renee zellweger and singer jewel ( and i wouldn't be surprised if the three of them formed some kind of blond-haired triumvirate and attempted to take over the world ) , but her delivered lines seemed very flat , and i found myself looking for matt damon's reactions instead .	2	-2	 she's[0] a[0] genuine[0] peach[0] to[0] look[0] at[0] kind[1] of[0] a[0] cross[-1] between[0] actress[0] renee[0] zellweger[0] and[0] singer[0] jewel[0] and[0] i[0] wouldn't[0] be[0] surprised[0] if[0] the[0] three[0] of[0] them[0] formed[0] some[0] kind[1][-1 LastWordBoosterStrength] of[0] blond[0] haired[0] triumvirate[0] and[0] attempted[0] to[0] take[0] over[0] the[0] world[0] but[0] her[0] delivered[0] lines[0] seemed[0] very[0] flat[0] and[0] i[0] found[0] myself[0] looking[0] for[0] matt[0] damon's[0] reactions[0] instead[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
a good thing about rounders is that it doesn't get bogged down in the character development and statement making so much that it can't find time for humor . 	a good thing about rounders is that it doesn't get bogged down in the character development and statement making so much that it can't find time for humor .	3	-1	 a[0] good[1] thing[0] about[0] rounders[0] is[0] that[0] it[0] doesn't[0] get[0] bogged[0] down[0] in[0] the[0] character[0] development[0] and[0] statement[0] making[0] so[0] much[0] that[0] it[0] can't[0] find[0] time[0] for[0] humor[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the film is peppered nicely with scenes that both make you laugh and keep the pacing going , such as a sequence where mike and worm move rapidly around new york from one game to the next , in widely different locales . 	the film is peppered nicely with scenes that both make you laugh and keep the pacing going , such as a sequence where mike and worm move rapidly around new york from one game to the next , in widely different locales .	2	-1	 the[0] film[0] is[0] peppered[0] nicely[1] with[0] scenes[0] that[0] both[0] make[0] you[0] laugh[1] and[0] keep[0] the[0] pacing[0] going[0] such[0] as[0] a[0] sequence[0] where[0] mike[0] and[0] worm[0] move[0] rapidly[0] around[0] new[0] york[0] from[0] one[0] game[0] to[0] the[0] next[0] in[0] widely[0] different[0] locales[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
one game in a cigar club had me in stitches . 	one game in a cigar club had me in stitches .	1	-1	 one[0] game[0] in[0] a[0] cigar[0] club[0] had[0] me[0] in[0] stitches[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " i love the sweetness of this dark maduro wrapper , " says one of the players , clearly more interested in displaying his pretentiousness over the cigar in one hand than in the cards in his other . 	 " i love the sweetness of this dark maduro wrapper , " says one of the players , clearly more interested in displaying his pretentiousness over the cigar in one hand than in the cards in his other .	3	-2	 i[0] love[2] the[0] sweetness[2] of[0] this[0] dark[0] maduro[0] wrapper[0] says[0] one[0] of[0] the[0] players[0] clearly[0] more[0] interested[1] in[0] displaying[0] his[0] pretentiousness[-1] over[0] the[0] cigar[0] in[0] one[0] hand[0] than[0] in[0] the[0] cards[0] in[0] his[0] other[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i was hoping mike and worm would really take these guys . 	i was hoping mike and worm would really take these guys .	2	-1	 i[0] was[0] hoping[1] mike[0] and[0] worm[0] would[0] really[0] take[0] these[0] guys[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
with all the poker being played , rounders had the potential to be very confusing . 	with all the poker being played , rounders had the potential to be very confusing .	1	-3	 with[0] all[0] the[0] poker[0] being[0] played[0] rounders[0] had[0] the[0] potential[0] to[0] be[0] very[0] confusing[-1][-1 LastWordBoosterStrength] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
you might think you know a lot about poker , but think again . 	you might think you know a lot about poker , but think again .	1	-1	 you[0] might[0] think[0] you[0] know[0] a[0] lot[0] about[0] poker[0] but[0] think[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
luckily , we're given a narration by damon during the more intricate moments to explain what's going on . 	luckily , we're given a narration by damon during the more intricate moments to explain what's going on .	3	-1	 luckily[2] we're[0] given[0] a[0] narration[0] by[0] damon[0] during[0] the[0] more[0] intricate[0] moments[0] to[0] explain[0] what's[0] going[0] on[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the narrations are more informative than intrusive , and apprise us of what the stakes are and why certain players want to do the things they do . 	the narrations are more informative than intrusive , and apprise us of what the stakes are and why certain players want to do the things they do .	1	-1	 the[0] narrations[0] are[0] more[0] informative[0] than[0] intrusive[0] and[0] apprise[0] us[0] of[0] what[0] the[0] stakes[0] are[0] and[0] why[0] certain[0] players[0] want[0] to[0] do[0] the[0] things[0] they[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's nice that as the characters develop , so does our comprehension of their world . 	it's nice that as the characters develop , so does our comprehension of their world .	2	-1	 it's[0] nice[1] that[0] as[0] the[0] characters[0] develop[0] so[0] does[0] our[0] comprehension[0] of[0] their[0] world[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as a film about success and survival in the realm of underground poker , rounders delivers in spades . 	as a film about success and survival in the realm of underground poker , rounders delivers in spades .	3	-1	 as[0] a[0] film[0] about[0] success[2] and[0] survival[0] in[0] the[0] realm[0] of[0] underground[0] poker[0] rounders[0] delivers[0] in[0] spades[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
wait ! 	wait !	1	-1	 wait[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as a film about the culture of cards , rounders is an ace . 	as a film about the culture of cards , rounders is an ace .	1	-1	 as[0] a[0] film[0] about[0] the[0] culture[0] of[0] cards[0] rounders[0] is[0] an[0] ace[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hang on ! 	hang on !	1	-2	 hang[-1] on[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
packed with great acting and great characters , rounders is a full house . 	packed with great acting and great characters , rounders is a full house .	3	-1	 packed[0] with[0] great[2] acting[0] and[0] great[2] characters[0] rounders[0] is[0] a[0] full[0] house[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
okay , i guess that's enough . 	okay , i guess that's enough .	1	-1	 okay[0] i[0] guess[0] that's[0] enough[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oh , by the way , if you ever want to get into a game with ol' gabe kaplan , be sure to bring a note from epstein's mother . 	oh , by the way , if you ever want to get into a game with ol' gabe kaplan , be sure to bring a note from epstein's mother .	1	-1	 oh[0] by[0] the[0] way[0] if[0] you[0] ever[0] want[0] to[0] get[0] into[0] a[0] game[0] with[0] ol'[0] gabe[0] kaplan[0] be[0] sure[0] to[0] bring[0] a[0] note[0] from[0] epstein's[0] mother[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
