director : penelope spheeris ( decline of western civilization ii - the : metal years , dudes , & suburbia ) 	Translation	Positive	Negative	EmotionRationale
cast : mike myers ( wayne campbell ) , dana carvey ( garth algar ) , : rob lowe ( benjamin oliver ) , tia carrere ( cassandra ) 	cast : mike myers ( wayne campbell ) , dana carvey ( garth algar ) , : rob lowe ( benjamin oliver ) , tia carrere ( cassandra )	1	-2	 cast[0] mike[0] myers[0] wayne[0] campbell[0] dana[0] carvey[0] garth[0] algar[0] rob[0] lowe[-1] benjamin[0] oliver[0] tia[0] carrere[0] cassandra[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
summary : wayne and garth have a public access show called " wayne's : world . " 	summary : wayne and garth have a public access show called " wayne's : world .<br> "	1	-1	 summary[0] wayne[0] and[0] garth[0] have[0] a[0] public[0] access[0] show[0] called[0] wayne's[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the show is a underground hit , until benjamin : oliver comes onto the scene . 	the show is a underground hit , until benjamin : oliver comes onto the scene .	1	-1	 the[0] show[0] is[0] a[0] underground[0] hit[0] until[0] benjamin[0] oliver[0] comes[0] onto[0] the[0] scene[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
benjamin wants to turn the : show into a big hit nationwide , possibly destroying the : essence of " wayne's world " in the process . 	benjamin wants to turn the : show into a big hit nationwide , possibly destroying the : essence of " wayne's world " in the process .	1	-3	 benjamin[0] wants[0] to[0] turn[0] the[0] show[0] into[0] a[0] big[0] hit[0] nationwide[0] possibly[0] destroying[-2] the[0] essence[0] of[0] wayne's[0] world[0] in[0] the[0] process[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
[expectations - medium] 	[expectations - medium]	1	-1	 [expectations[0] medium][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
long review             	long review            	1	-1	 long[0] review[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i must admit being a bit reluctant going into this film . 	i must admit being a bit reluctant going into this film .	1	-2	 i[0] must[0] admit[0] being[0] a[0] bit[0] reluctant[-1] going[0] into[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i didn't believe that they ( mike myers and dana carvey ) could hold it up for an hour and a half , i figured that perhaps the first half-hour would be great , and the rest would be " fluff . " 	i didn't believe that they ( mike myers and dana carvey ) could hold it up for an hour and a half , i figured that perhaps the first half-hour would be great , and the rest would be " fluff .<br> "	3	-1	 i[0] didn't[0] believe[0] that[0] they[0] mike[0] myers[0] and[0] dana[0] carvey[0] could[0] hold[0] it[0] up[0] for[0] an[0] hour[0] and[0] a[0] half[0] i[0] figured[0] that[0] perhaps[0] the[0] first[0] half[0] hour[0] would[0] be[0] great[2] and[0] the[0] rest[0] would[0] be[0] fluff[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
however , i was really surprised about how well they were able to keep the laughs going for the virtually the whole film , with the exception of the ending . 	however , i was really surprised about how well they were able to keep the laughs going for the virtually the whole film , with the exception of the ending .	2	-1	 however[0] i[0] was[0] really[0] surprised[0] about[0] how[0] well[0] they[0] were[0] able[0] to[0] keep[0] the[0] laughs[1] going[0] for[0] the[0] virtually[0] the[0] whole[0] film[0] with[0] the[0] exception[0] of[0] the[0] ending[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ( which i won't discuss for obvious reasons , but it's not * that * bad . ) 	 ( which i won't discuss for obvious reasons , but it's not * that * bad .<br> )	2	-1	 which[0] i[0] won't[0] discuss[0] for[0] obvious[0] reasons[0] but[0] it's[0] not[0] that[0] bad[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
story : the plot was quite thin , but it really wasn't that noticeable , because of the rapid-fire jokes that myers wrote in . 	story : the plot was quite thin , but it really wasn't that noticeable , because of the rapid-fire jokes that myers wrote in .	2	-1	 story[0] the[0] plot[0] was[0] quite[0] thin[0] but[0] it[0] really[0] wasn't[0] that[0] noticeable[0] because[0] of[0] the[0] rapid[0] fire[0] jokes[1] that[0] myers[0] wrote[0] in[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
alot of the jokes are very similar to hot shots ! , in being very " parodyish . " 	alot of the jokes are very similar to hot shots !<br> , in being very " parodyish .<br> "	2	-1	 alot[0] of[0] the[0] jokes[1] are[0] very[0] similar[0] to[0] hot[0] shots[0] [[Sentence=-1,2=word max, 1-5]] in[0] being[0] very[0] parodyish[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
 ( okay , bad term . ) 	 ( okay , bad term .<br> )	1	-2	 okay[0] bad[-1] term[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
extremely witty throughout , although ( as in hot shots ) it got a bit repetitive in the middle . 	extremely witty throughout , although ( as in hot shots ) it got a bit repetitive in the middle .	1	-1	 extremely[0] witty[0] throughout[0] although[0] as[0] in[0] hot[0] shots[0] it[0] got[0] a[0] bit[0] repetitive[0] in[0] the[0] middle[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
acting : as in many comedies , the acting isn't really * that * important . 	acting : as in many comedies , the acting isn't really * that * important .	1	-1	 acting[0] as[0] in[0] many[0] comedies[0] the[0] acting[0] isn't[0] really[0] that[0] important[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , myers turns in a good performance as wayne , playing the character perfectly , ( although i still liked him better back on much music , in a more " canadian " type of mode . ) 	however , myers turns in a good performance as wayne , playing the character perfectly , ( although i still liked him better back on much music , in a more " canadian " type of mode .<br> )	3	-1	 however[0] myers[0] turns[0] in[0] a[0] good[1] performance[0] as[0] wayne[0] playing[1] the[0] character[0] perfectly[1] although[0] i[0] still[0] liked[2] him[0] better[0] back[0] on[0] much[0] music[0] in[0] a[0] more[0] canadian[0] type[0] of[0] mode[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
carvey is okay as garth , but he lacks the spark myers puts into wayne . 	carvey is okay as garth , but he lacks the spark myers puts into wayne .	1	-1	 carvey[0] is[0] okay[0] as[0] garth[0] but[0] he[0] lacks[0] the[0] spark[0] myers[0] puts[0] into[0] wayne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tia carrere is mediocre as cassandra , playing it very stilted . 	tia carrere is mediocre as cassandra , playing it very stilted .	2	-2	 tia[0] carrere[0] is[0] mediocre[-1] as[0] cassandra[0] playing[1] it[0] very[0] stilted[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
lowe is fine as ben oliver , but is nothing to write home about . 	lowe is fine as ben oliver , but is nothing to write home about .	3	-2	 lowe[-1] is[0] fine[2] as[0] ben[0] oliver[0] but[0] is[0] nothing[0] to[0] write[0] home[0] about[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
without a doubt , this movie is mike myers all the way . 	without a doubt , this movie is mike myers all the way .	1	-2	 without[0] a[0] doubt[-1] this[0] movie[0] is[0] mike[0] myers[0] all[0] the[0] way[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
direction : spheeris is a classic " music " movie director , making dudes , and decline of western civilization ii -- the metal years . 	direction : spheeris is a classic " music " movie director , making dudes , and decline of western civilization i - the metal years .	1	-2	 direction[0] spheeris[0] is[0] a[0] classic[0] music[0] movie[0] director[0] making[0] dudes[0] and[0] decline[-1] of[0] western[0] civilization[0] ii/i[0] the[0] metal[0] years[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( she also directed the boys next door , which is different , to say the least . ) 	 ( she also directed the boys next door , which is different , to say the least .<br> )	1	-1	 she[0] also[0] directed[0] the[0] boys[0] next[0] door[0] which[0] is[0] different[0] to[0] say[0] the[0] least[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she is very capable , knows how direct a comedy , the correct camera movements it instill laughs , etc . one of the better jobs i can remember for a comedy . 	she is very capable , knows how direct a comedy , the correct camera movements it instil laughs , etc .<br> one of the better jobs i can remember for a comedy .	2	-1	 she[0] is[0] very[0] capable[0] knows[0] how[0] direct[0] a[0] comedy[0] the[0] correct[0] camera[0] movements[0] it[0] instill/instil[0] laughs[1] etc[0] [[Sentence=-1,2=word max, 1-5]] one[0] of[0] the[0] better[0] jobs[0] i[0] can[0] remember[0] for[0] a[0] comedy[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
overall : i would suggest to anyone that likes snl's skits to go see this film in the theatres . 	overall : i would suggest to anyone that likes snl's skits to go see this film in the theatres .	3	-1	 overall[0] i[0] would[0] suggest[0] to[0] anyone[0] that[0] likes[2] snl's[0] skits[0] to[0] go[0] see[0] this[0] film[0] in[0] the[0] theatres[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
however , my personal opinion , as in most comedies , is that they work just as well on video . 	however , my personal opinion , as in most comedies , is that they work just as well on video .	1	-1	 however[0] my[0] personal[0] opinion[0] as[0] in[0] most[0] comedies[0] is[0] that[0] they[0] work[0] just[0] as[0] well[0] on[0] video[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you definately have to be fan of music , and all forms of media in general to enjoy this film . 	you definately have to be fan of music , and all forms of media in general to enjoy this film .	3	-1	 you[0] definately[0] have[0] to[0] be[0] fan[0] of[0] music[0] and[0] all[0] forms[0] of[0] media[0] in[0] general[0] to[0] enjoy[2] this[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
without a doubt , this is the best comedy so far this year . 	without a doubt , this is the best comedy so far this year .	2	-2	 without[0] a[0] doubt[-1] this[0] is[0] the[0] best[1] comedy[0] so[0] far[0] this[0] year[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it'll make tons 'o' dough for everyone involved . 	it'll make tons 'o' dough for everyone involved .	1	-1	 it'll[0] make[0] tons[0] 'o'[0] dough[0] for[0] everyone[0] involved[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
let's just hope they make a thousand sequels . 	let's just hope they make a thousand sequels .	2	-1	 let's[0] just[0] hope[2][-1 LastWordBoosterStrength] they[0] make[0] a[0] thousand[0] sequels[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
[sorry , i had to get the lame joke in . . . 	[sorry , i had to get the lame joke in .<br> .<br> .	2	-3	 [sorry[0] i[0] had[0] to[0] get[0] the[0] lame[-2] joke[1] in[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
forgive me . ] 	forgive me .<br> ]	2	-1	 forgive[1] me[0] [[Sentence=-1,2=word max, 1-5]] ][0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
