who would have thought ? 	Translation	Positive	Negative	EmotionRationale
jim carrey does drama . 	jim carrey does drama .	1	-1	 jim[0] carrey[0] does[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when i first saw the advertisement for the truman show , i thought , " what a hilarious idea for a movie ! " 	when i first saw the advertisement for the truman show , i thought , " what a hilarious idea for a movie !<br> "	3	-1	 when[0] i[0] first[0] saw[0] the[0] advertisement[0] for[0] the[0] truman[0] show[0] i[0] thought[0] what[0] a[0] hilarious[2] idea[0] for[0] a[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
however , it was an even better premise for a drama . 	however , it was an even better premise for a drama .	1	-1	 however[0] it[0] was[0] an[0] even[0] better[0] premise[0] for[0] a[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the truman show takes us into a world that revolves around one man . 	the truman show takes us into a world that revolves around one man .	1	-1	 the[0] truman[0] show[0] takes[0] us[0] into[0] a[0] world[0] that[0] revolves[0] around[0] one[0] man[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that man is truman burbank ( jim carrey ) . 	that man is truman burbank ( jim carrey ) .	1	-1	 that[0] man[0] is[0] truman[0] burbank[0] jim[0] carrey[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
truman has no clue what is really going on in his world and frankly , cristof wants to keep it that way . 	truman has no clue what is really going on in his world and frankly , cristof wants to keep it that way .	1	-1	 truman[0] has[0] no[0] clue[0] what[0] is[0] really[0] going[0] on[0] in[0] his[0] world[0] and[0] frankly[0] cristof[0] wants[0] to[0] keep[0] it[0] that[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
christof is the " god " of this made-up world . 	christof is the " god " of this made-up world .	1	-1	 christof[0] is[0] the[0] god[0] of[0] this[0] made[0] up[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he keeps everything running and gives the actors their roles . 	he keeps everything running and gives the actors their roles .	1	-1	 he[0] keeps[0] everything[0] running[0] and[0] gives[0] the[0] actors[0] their[0] roles[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there were a few attempts to tell truman about his world , but they failed and life went on as normal . 	there were a few attempts to tell truman about his world , but they failed and life went on as normal .	1	-3	 there[0] were[0] a[0] few[0] attempts[0] to[0] tell[0] truman[0] about[0] his[0] world[0] but[0] they[0] failed[-2] and[0] life[0] went[0] on[0] as[0] normal[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the opening parts of the film introduce to truman's world . 	the opening parts of the film introduce to truman's world .	1	-1	 the[0] opening[0] parts[0] of[0] the[0] film[0] introduce[0] to[0] truman's[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we see what he is doing at his current age , then we get a flashback at his past . 	we see what he is doing at his current age , then we get a flashback at his past .	1	-1	 we[0] see[0] what[0] he[0] is[0] doing[0] at[0] his[0] current[0] age[0] then[0] we[0] get[0] a[0] flashback[0] at[0] his[0] past[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it may seem a tad boring , but it is so intriguing that you will fall in love with the film right from the start . 	it may seem a tad boring , but it is so intriguing that you will fall in love with the film right from the start .	3	-2	 it[0] may[0] seem[0] a[0] tad[0] boring[-1] but[0] it[0] is[0] so[0] intriguing[0] that[0] you[0] will[0] fall[0] in[0] love[2] with[0] the[0] film[0] right[0] from[0] the[0] start[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the film can be described in one word : weird . 	the film can be described in one word : weird .	1	-2	 the[0] film[0] can[0] be[0] described[0] in[0] one[0] word[0] weird[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it seems like such a simple idea , yet it is something that a majority of us would never think of , but andrew niccol did . 	it seems like such a simple idea , yet it is something that a majority of us would never think of , but andrew niccol did .	2	-1	 it[0] seems[0] like[1] such[0] a[0] simple[0] idea[0] yet[0] it[0] is[0] something[0] that[0] a[0] majority[0] of[0] us[0] would[0] never[0] think[0] of[0] but[0] andrew[0] niccol[0] did[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it seems like a warped idea , but it is andrew's idea and he did wonders with it . 	it seems like a warped idea , but it is andrew's idea and he did wonders with it .	2	-2	 it[0] seems[0] like[1] a[0] warped[-1] idea[0] but[0] it[0] is[0] andrew's[0] idea[0] and[0] he[0] did[0] wonders[0] with[0] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
jim carrey actually lived up to the hype . 	jim carrey actually lived up to the hype .	1	-1	 jim[0] carrey[0] actually[0] lived[0] up[0] to[0] the[0] hype[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the hype , whether good or bad , always focused on carrey's ability to do drama . 	the hype , whether good or bad , always focused on carrey's ability to do drama .	2	-2	 the[0] hype[0] whether[0] good[1] or[0] bad[-1] always[0] focused[0] on[0] carrey's[0] ability[0] to[0] do[0] drama[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
no one doubted how extraordinary this film could be , the only thing they doubted was carrey . 	no one doubted how extraordinary this film could be , the only thing they doubted was carrey .	1	-2	 no[0] one[0] doubted[-1] how[0] extraordinary[0] this[0] film[0] could[0] be[0] the[0] only[0] thing[0] they[0] doubted[-1] was[0] carrey[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and he showed them all up . 	and he showed them all up .	1	-1	 and[0] he[0] showed[0] them[0] all[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jim carrey was snubbed at the oscars . 	jim carrey was snubbed at the oscars .	1	-1	 jim[0] carrey[0] was[0] snubbed[0] at[0] the[0] oscars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i do not think he was the best actor , but he deserved the nomination . 	i do not think he was the best actor , but he deserved the nomination .	2	-1	 i[0] do[0] not[0] think[0] he[0] was[0] the[0] best[1] actor[0] but[0] he[0] deserved[0] the[0] nomination[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he plays truman burbank , the unsuspecting star of the most popular television show in the world . 	he plays truman burbank , the unsuspecting star of the most popular television show in the world .	2	-1	 he[0] plays[1] truman[0] burbank[0] the[0] unsuspecting[0] star[0] of[0] the[0] most[0] popular[0] television[0] show[0] in[0] the[0] world[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he has lived a normal life for almost thirty years , but then strange things start happening . 	he has lived a normal life for almost thirty years , but then strange things start happening .	1	-1	 he[0] has[0] lived[0] a[0] normal[0] life[0] for[0] almost[0] thirty[0] years[0] but[0] then[0] strange[0] things[0] start[0] happening[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he ventures into the wrong elevator . 	he ventures into the wrong elevator .	1	-2	 he[0] ventures[0] into[0] the[0] wrong[-1] elevator[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a light crashes in front of him . 	a light crashes in front of him .	1	-1	 a[0] light[0] crashes[0] in[0] front[0] of[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his father comes back and is then pulled away . 	his father comes back and is then pulled away .	1	-1	 his[0] father[0] comes[0] back[0] and[0] is[0] then[0] pulled[0] away[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we are constantly teased with all of this and we know it is a show , but truman does not . 	we are constantly teased with all of this and we know it is a show , but truman does not .	1	-2	 we[0] are[0] constantly[0] teased[-1] with[0] all[0] of[0] this[0] and[0] we[0] know[0] it[0] is[0] a[0] show[0] but[0] truman[0] does[0] not[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and it is just a constant progression that never gets sluggish . 	and it is just a constant progression that never gets sluggish .	2	-1	 and[0] it[0] is[0] just[0] a[0] constant[0] progression[0] that[0] never[0] gets[0] sluggish[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
carrey is able to shed his comedy to play a major role in a major drama . 	carrey is able to shed his comedy to play a major role in a major drama .	1	-1	 carrey[0] is[0] able[0] to[0] shed[0] his[0] comedy[0] to[0] play[0] a[0] major[0] role[0] in[0] a[0] major[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
laura linney is magnificent as the camera hungry wife . 	laura linney is magnificent as the camera hungry wife .	4	-2	 laura[0] linney[0] is[0] magnificent[3] as[0] the[0] camera[0] hungry[-1] wife[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
she plays her role as advertiser and budding star to a point . 	she plays her role as advertiser and budding star to a point .	2	-1	 she[0] plays[1] her[0] role[0] as[0] advertiser[0] and[0] budding[0] star[0] to[0] a[0] point[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
peter weir does not make the cast perfect , and their flaws eventually lead to truman's escape . 	peter weir does not make the cast perfect , and their flaws eventually lead to truman's escape .	2	-1	 peter[0] weir[0] does[0] not[0] make[0] the[0] cast[0] perfect[1] and[0] their[0] flaws[0] eventually[0] lead[0] to[0] truman's[0] escape[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the story unfolds until the show becomes too big and everything crashes down . 	the story unfolds until the show becomes too big and everything crashes down .	1	-1	 the[0] story[0] unfolds[0] until[0] the[0] show[0] becomes[0] too[0] big[0] and[0] everything[0] crashes[0] down[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
despite carrey's greatness , the best performance in the truman show undoubtedly is turned in by ed harris , who plays the " god " of truman's world . 	despite carrey's greatness , the best performance in the truman show undoubtedly is turned in by ed harris , who plays the " god " of truman's world .	3	-1	 despite[0] carrey's[0] greatness[2] the[0] best[1] performance[0] in[0] the[0] truman[0] show[0] undoubtedly[0] is[0] turned[0] in[0] by[0] ed[0] harris[0] who[0] plays[1] the[0] god[0] of[0] truman's[0] world[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he displays the pressure he is under , the world he has created . 	he displays the pressure he is under , the world he has created .	1	-2	 he[0] displays[0] the[0] pressure[-1] he[0] is[0] under[0] the[0] world[0] he[0] has[0] created[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he becomes so paranoid that he believes he is a god and that truman has him to thank for his sham of a life . 	he becomes so paranoid that he believes he is a god and that truman has him to thank for his sham of a life .	2	-3	 he[0] becomes[0] so[0] paranoid[-2] that[0] he[0] believes[0] he[0] is[0] a[0] god[0] and[0] that[0] truman[0] has[0] him[0] to[0] thank[1] for[0] his[0] sham[0] of[0] a[0] life[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the action moves at a good pace , and rarely gets sluggish . 	the action moves at a good pace , and rarely gets sluggish .	2	-2	 the[0] action[0] moves[0] at[0] a[0] good[1] pace[0] and[0] rarely[0] gets[0] sluggish[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but , the main point of the film is how it looks like a television show . 	but , the main point of the film is how it looks like a television show .	2	-1	 but[0] the[0] main[0] point[0] of[0] the[0] film[0] is[0] how[0] it[0] looks[0] like[1] a[0] television[0] show[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it really makes you think . 	it really makes you think .	1	-1	 it[0] really[0] makes[0] you[0] think[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
maybe your brother is an actor , maybe your best friend is in heated contract negotiations to stay on the show . 	maybe your brother is an actor , maybe your best friend is in heated contract negotiations to stay on the show .	2	-1	 maybe[0] your[0] brother[0] is[0] an[0] actor[0] maybe[0] your[0] best[1] friend[1] is[0] in[0] heated[0] contract[0] negotiations[0] to[0] stay[0] on[0] the[0] show[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
some of the best parts of the film are when truman ventures into the wrong elevator and sees cast members drinking coffee and talking . 	some of the best parts of the film are when truman ventures into the wrong elevator and sees cast members drinking coffee and talking .	2	-2	 some[0] of[0] the[0] best[1] parts[0] of[0] the[0] film[0] are[0] when[0] truman[0] ventures[0] into[0] the[0] wrong[-1] elevator[0] and[0] sees[0] cast[0] members[0] drinking[0] coffee[0] and[0] talking[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
or when truman tunes into the wrong station and hears orders being said for truman's arrival . 	or when truman tunes into the wrong station and hears orders being said for truman's arrival .	1	-2	 or[0] when[0] truman[0] tunes[0] into[0] the[0] wrong[-1] station[0] and[0] hears[0] orders[0] being[0] said[0] for[0] truman's[0] arrival[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and when christof focuses in on truman and cues the dramatic music as marlon ( noah emmerich ) delivers his dramatic line . 	and when christof focuses in on truman and cues the dramatic music as marlon ( noah emmerich ) delivers his dramatic line .	1	-1	 and[0] when[0] christof[0] focuses[0] in[0] on[0] truman[0] and[0] cues[0] the[0] dramatic[0] music[0] as[0] marlon[0] noah[0] emmerich[0] delivers[0] his[0] dramatic[0] line[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all of these ideas are just perfect for the film and extremely innovative . 	all of these ideas are just perfect for the film and extremely innovative .	1	-1	 all[0] of[0] these[0] ideas[0] are[0] just[0] perfect[1][-1 LastWordBoosterStrength] for[0] the[0] film[0] and[0] extremely[0] innovative[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i was not only enjoying the film , i was overwhelmed by genius of it . 	i was not only enjoying the film , i was overwhelmed by genius of it .	1	-3	 i[0] was[0] not[0] only[0] enjoying[2][NegatedDueToPreviousWord] the[0] film[0] i[0] was[0] overwhelmed[-2] by[0] genius[0] of[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
overall , the truman show is one of the freshest and innovative films to come out of hollywood . 	overall , the truman show is one of the freshest and innovative films to come out of hollywood .	1	-1	 overall[0] the[0] truman[0] show[0] is[0] one[0] of[0] the[0] freshest[0] and[0] innovative[0] films[0] to[0] come[0] out[0] of[0] hollywood[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jim carrey shows that he is not just a man of a million faces , but a legitimate actor who could go down as one of the best . 	jim carrey shows that he is not just a man of a million faces , but a legitimate actor who could go down as one of the best .	2	-1	 jim[0] carrey[0] shows[0] that[0] he[0] is[0] not[0] just[0] a[0] man[0] of[0] a[0] million[0] faces[0] but[0] a[0] legitimate[0] actor[0] who[0] could[0] go[0] down[0] as[0] one[0] of[0] the[0] best[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
andrew niccol is responsible for the screenplay and peter weir pulled it off to perfection . 	andrew niccol is responsible for the screenplay and peter weir pulled it off to perfection .	2	-1	 andrew[0] niccol[0] is[0] responsible[0] for[0] the[0] screenplay[0] and[0] peter[0] weir[0] pulled[0] it[0] off[0] to[0] perfection[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the truman show is a must see for anyone who likes movies in general because they will be thoroughly impressed by this creative film . 	the truman show is a must see for anyone who likes movies in general because they will be thoroughly impressed by this creative film .	3	-1	 the[0] truman[0] show[0] is[0] a[0] must[0] see[0] for[0] anyone[0] who[0] likes[2] movies[0] in[0] general[0] because[0] they[0] will[0] be[0] thoroughly[0] impressed[1] by[0] this[0] creative[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
