many people will not find much to like in what dreams may come , the new film by visionary director vincent ward . 	Translation	Positive	Negative	EmotionRationale
most will come to see the computer animated landscapes and vibrant colors . 	most will come to see the computer animated landscapes and vibrant colors .	1	-1	 most[0] will[0] come[0] to[0] see[0] the[0] computer[0] animated[0] landscapes[0] and[0] vibrant[0] colors[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but little do they know ( as i so plainly found out ) that this has quite a complex story to tell . 	but little do they know ( as i so plainly found out ) that this has quite a complex story to tell .	1	-1	 but[0] little[0] do[0] they[0] know[0] as[0] i[0] so[0] plainly[0] found[0] out[0] that[0] this[0] has[0] quite[0] a[0] complex[0] story[0] to[0] tell[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
walking out of the theater , i could see the audience's disgust . . . 	walking out of the theater , i could see the audience's disgust .<br> .<br> .	1	-4	 walking[0] out[0] of[0] the[0] theater[0] i[0] could[0] see[0] the[0] audience's[0] disgust[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
one member even had to be awakened after the film ended . 	one member even had to be awakened after the film ended .	1	-1	 one[0] member[0] even[0] had[0] to[0] be[0] awakened[0] after[0] the[0] film[0] ended[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
don't believe the previews that you see . . . 	don't believe the previews that you see .<br> .<br> .	1	-1	 don't[0] believe[0] the[0] previews[0] that[0] you[0] see[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is definitely not a film for everyone . 	this is definitely not a film for everyone .	1	-1	 this[0] is[0] definitely[0] not[0] a[0] film[0] for[0] everyone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is quite possibly one of the most adult-oriented films to come out in recent years . 	this is quite possibly one of the most adult-oriented films to come out in recent years .	1	-1	 this[0] is[0] quite[0] possibly[0] one[0] of[0] the[0] most[0] adult[0] oriented[0] films[0] to[0] come[0] out[0] in[0] recent[0] years[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kids will get bored with the slow plotting and the complex storyline . 	kids will get bored with the slow plotting and the complex storyline .	1	-2	 kids[0] will[0] get[0] bored[-1] with[0] the[0] slow[0] plotting[0] and[0] the[0] complex[0] storyline[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the plot is just as fluid as the heaven that ward presents to us . 	the plot is just as fluid as the heaven that ward presents to us .	2	-1	 the[0] plot[0] is[0] just[0] as[0] fluid[0] as[0] the[0] heaven[1] that[0] ward[0] presents[0] to[0] us[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it goes back and forth in time , as if it has no boundaries . 	it goes back and forth in time , as if it has no boundaries .	1	-1	 it[0] goes[0] back[0] and[0] forth[0] in[0] time[0] as[0] if[0] it[0] has[0] no[0] boundaries[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
think of the film city of angels . 	think of the film city of angels .	1	-1	 think[0] of[0] the[0] film[0] city[0] of[0] angels[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now add a more complex screenplay and a more unique vision . 	now add a more complex screenplay and a more unique vision .	1	-1	 now[0] add[0] a[0] more[0] complex[0] screenplay[0] and[0] a[0] more[0] unique[0] vision[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
both films deal with the afterlife , but i doubt what dreams may come will do well at the box office . 	both films deal with the afterlife , but i doubt what dreams may come will do well at the box office .	1	-2	 both[0] films[0] deal[0] with[0] the[0] afterlife[0] but[0] i[0] doubt[-1] what[0] dreams[0] may[0] come[0] will[0] do[0] well[0] at[0] the[0] box[0] office[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
costing around  85 million to make , the film would have to do extremely well in order to make it's money back . 	costing around  85 million to make , the film would have to do extremely well in order to make it's money back .	1	-1	 costing[0] around[0] 85[0] million[0] to[0] make[0] the[0] film[0] would[0] have[0] to[0] do[0] extremely[0] well[0] in[0] order[0] to[0] make[0] it's[0] money[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but due to it's story , i doubt it will . 	but due to it's story , i doubt it will .	1	-2	 but[0] due[0] to[0] it's[0] story[0] i[0] doubt[-1] it[0] will[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
for everyone who thought titanic's story was too simple and cliche , here is proof that if james cameron had written a more complex screenplay , it may not have done nearly as well . 	for everyone who thought titanic's story was too simple and cliche , here is proof that if james cameron had written a more complex screenplay , it may not have done nearly as well .	1	-1	 for[0] everyone[0] who[0] thought[0] titanic's[0] story[0] was[0] too[0] simple[0] and[0] cliche[0] here[0] is[0] proof[0] that[0] if[0] james[0] cameron[0] had[0] written[0] a[0] more[0] complex[0] screenplay[0] it[0] may[0] not[0] have[0] done[0] nearly[0] as[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but don't get me wrong . . . 	but don't get me wrong .<br> .<br> .	1	-2	 but[0] don't[0] get[0] me[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i hope the film does do well . 	i hope the film does do well .	3	-1	 i[0] hope[2] the[0] film[0] does[0] do[0] well[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's a vision of pure visceral enjoyment that hardly ever gets put to the screen . 	it's a vision of pure visceral enjoyment that hardly ever gets put to the screen .	3	-1	 it's[0] a[0] vision[0] of[0] pure[0] visceral[0] enjoyment[2] that[0] hardly[0] ever[0] gets[0] put[0] to[0] the[0] screen[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i doubt most of us could have thought of this place , even in our own mind . 	i doubt most of us could have thought of this place , even in our own mind .	1	-2	 i[0] doubt[-1] most[0] of[0] us[0] could[0] have[0] thought[0] of[0] this[0] place[0] even[0] in[0] our[0] own[0] mind[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what dreams may come is the second best film of the year when it comes to visuals . 	what dreams may come is the second best film of the year when it comes to visuals .	2	-1	 what[0] dreams[0] may[0] come[0] is[0] the[0] second[0] best[1] film[0] of[0] the[0] year[0] when[0] it[0] comes[0] to[0] visuals[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the only film that surpasses it is dark city . 	the only film that surpasses it is dark city .	1	-1	 the[0] only[0] film[0] that[0] surpasses[0] it[0] is[0] dark[0] city[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
full of rich , shocking colors , we get to see a heaven that most of us would probably die to get to . 	full of rich , shocking colors , we get to see a heaven that most of us would probably die to get to .	2	-3	 full[0] of[0] rich[0] shocking[-2] colors[0] we[0] get[0] to[0] see[0] a[0] heaven[1] that[0] most[0] of[0] us[0] would[0] probably[0] die[0] to[0] get[0] to[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but don't do that , because you'll end up going to hell . 	but don't do that , because you'll end up going to hell .	1	-2	 but[0] don't[0] do[0] that[0] because[0] you'll[0] end[0] up[0] going[0] to[0] hell[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what dreams may come begins with two boats colliding on a lake . 	what dreams may come begins with two boats colliding on a lake .	1	-1	 what[0] dreams[0] may[0] come[0] begins[0] with[0] two[0] boats[0] colliding[0] on[0] a[0] lake[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
chris " christy " nielsen ( robin williams ) is startled by the sudden jolt , but is even more startled by the beauty of the woman in the other boat . 	chris " christy " nielsen ( robin williams ) is startled by the sudden jolt , but is even more startled by the beauty of the woman in the other boat .	3	-2	 chris[0] christy[0] nielsen[0] robin[0] williams[0] is[0] startled[-1] by[0] the[0] sudden[0] jolt[0] but[0] is[0] even[0] more[0] startled[-1] by[0] the[0] beauty[2] of[0] the[0] woman[0] in[0] the[0] other[0] boat[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
annie ( annabella sciorra ) spies chris , as well , and both eventually bond and get married . 	annie ( annabella sciorra ) spies chris , as well , and both eventually bond and get married .	1	-1	 annie[0] annabella[0] sciorra[0] spies[0] chris[0] as[0] well[0] and[0] both[0] eventually[0] bond[0] and[0] get[0] married[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
annie is an artist , whose paintings are colorful , lush , and surrealistic . 	annie is an artist , whose paintings are colorful , lush , and surrealistic .	1	-1	 annie[0] is[0] an[0] artist[0] whose[0] paintings[0] are[0] colorful[0] lush[0] and[0] surrealistic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
chris is a doctor and loves annie more than life itself . 	chris is a doctor and loves annie more than life itself .	3	-1	 chris[0] is[0] a[0] doctor[0] and[0] loves[2] annie[0] more[0] than[0] life[0] itself[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they also have two children , marie ( jessica brooks ) and ian ( josh paddock ) . 	they also have two children , marie ( jessica brooks ) and ian ( josh paddock ) .	1	-1	 they[0] also[0] have[0] two[0] children[0] marie[0] jessica[0] brooks[0] and[0] ian[0] josh[0] paddock[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but one day , the two children are killed in a car crash , and it almost destroys annie . 	but one day , the two children are killed in a car crash , and it almost destroys annie .	1	-4	 but[0] one[0] day[0] the[0] two[0] children[0] are[0] killed[-3] in[0] a[0] car[0] crash[0] and[0] it[0] almost[0] destroys[-2] annie[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
she tries to commit suicide , but fails , and is then put in an institution . 	she tries to commit suicide , but fails , and is then put in an institution .	1	-4	 she[0] tries[0] to[0] commit[0] suicide[-3] but[0] fails[-2] and[0] is[0] then[0] put[0] in[0] an[0] institution[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
chris copes with the problem by realizing they aren't around anymore , and nothing will change that . 	chris copes with the problem by realizing they aren't around anymore , and nothing will change that .	1	-2	 chris[0] copes[0] with[0] the[0] problem[-1] by[0] realizing[0] they[0] aren't[0] around[0] anymore[0] and[0] nothing[0] will[0] change[0] that[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
just as annie gets her life back in order , chris is killed while trying to save the life of a car crash victim . 	just as annie gets her life back in order , chris is killed while trying to save the life of a car crash victim .	2	-4	 just[0] as[0] annie[0] gets[0] her[0] life[0] back[0] in[0] order[0] chris[0] is[0] killed[-3] while[0] trying[0] to[0] save[1] the[0] life[0] of[0] a[0] car[0] crash[0] victim[-2] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
chris goes to heaven , or his version of heaven , rather . 	chris goes to heaven , or his version of heaven , rather .	2	-1	 chris[0] goes[0] to[0] heaven[1] or[0] his[0] version[0] of[0] heaven[1] rather[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
guided by albert ( cuba gooding , jr . ) , chris explores his new surroundings with pure delight and joy . 	guided by albert ( cuba gooding , jr .<br> ) , chris explores his new surroundings with pure delight and joy .	3	-1	 guided[0] by[0] albert[0] cuba[0] gooding[0] jr[0] [[Sentence=-1,1=word max, 1-5]] chris[0] explores[0] his[0] new[0] surroundings[0] with[0] pure[0] delight[2] and[0] joy[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
that is , until he realizes how miserable he is without annie . 	that is , until he realizes how miserable he is without annie .	1	-3	 that[0] is[0] until[0] he[0] realizes[0] how[0] miserable[-2] he[0] is[0] without[0] annie[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
prior to heaven , he would try to comfort annie , but the more he was around , the more pain she felt . 	prior to heaven , he would try to comfort annie , but the more he was around , the more pain she felt .	2	-4	 prior[0] to[0] heaven[1] he[0] would[0] try[0] to[0] comfort[1] annie[0] but[0] the[0] more[0] he[0] was[0] around[0] the[0] more[0] pain[-3] she[0] felt[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
chris decides to leave her alone . 	chris decides to leave her alone .	1	-1	 chris[0] decides[0] to[0] leave[0] her[0] alone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
little does he realize what will happen next . 	little does he realize what will happen next .	1	-1	 little[0] does[0] he[0] realize[0] what[0] will[0] happen[0] next[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm not about to say , because the plot point is crucial to the rest of the story ( many critics , however , give it away ) . 	i'm not about to say , because the plot point is crucial to the rest of the story ( many critics , however , give it away ) .	1	-1	 i'm[0] not[0] about[0] to[0] say[0] because[0] the[0] plot[0] point[0] is[0] crucial[0] to[0] the[0] rest[0] of[0] the[0] story[0] many[0] critics[0] however[0] give[0] it[0] away[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
certainly , chris dying is crucial to the plot , but they tell you that he dies in the previews . 	certainly , chris dying is crucial to the plot , but they tell you that he dies in the previews .	1	-2	 certainly[0] chris[0] dying[-1] is[0] crucial[0] to[0] the[0] plot[0] but[0] they[0] tell[0] you[0] that[0] he[0] dies[0] in[0] the[0] previews[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
story is not necessarily important for this movie to work , because it deals with the afterlife . 	story is not necessarily important for this movie to work , because it deals with the afterlife .	1	-1	 story[0] is[0] not[0] necessarily[0] important[0] for[0] this[0] movie[0] to[0] work[0] because[0] it[0] deals[0] with[0] the[0] afterlife[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , strangely , virtually nothing is heard of god or the devil . 	however , strangely , virtually nothing is heard of god or the devil .	1	-2	 however[0] strangely[0] virtually[0] nothing[0] is[0] heard[0] of[0] god[0] or[0] the[0] devil[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a couple of comments here and there , but the story maintains its focus on chris and his search for the love of his life . 	a couple of comments here and there , but the story maintains its focus on chris and his search for the love of his life .	3	-1	 a[0] couple[0] of[0] comments[0] here[0] and[0] there[0] but[0] the[0] story[0] maintains[0] its[0] focus[0] on[0] chris[0] and[0] his[0] search[0] for[0] the[0] love[2] of[0] his[0] life[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 " we're soul mates ! " 	 " we're soul mates !<br> "	1	-1	 we're[0] soul[0] mates[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
chris exclaims . 	chris exclaims .	1	-1	 chris[0] exclaims[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
heaven , in movies , is almost always depicted as a glowing city of white , purity , and love . 	heaven , in movies , is almost always depicted as a glowing city of white , purity , and love .	3	-1	 heaven[1] in[0] movies[0] is[0] almost[0] always[0] depicted[0] as[0] a[0] glowing[0] city[0] of[0] white[0] purity[0] and[0] love[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
usually , it also looks like it rests among the clouds . 	usually , it also looks like it rests among the clouds .	2	-1	 usually[0] it[0] also[0] looks[0] like[1] it[0] rests[0] among[0] the[0] clouds[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but what dreams may come goes a different route . 	but what dreams may come goes a different route .	1	-1	 but[0] what[0] dreams[0] may[0] come[0] goes[0] a[0] different[0] route[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it shows us a heaven that most of us have never seen before . 	it shows us a heaven that most of us have never seen before .	2	-1	 it[0] shows[0] us[0] a[0] heaven[1] that[0] most[0] of[0] us[0] have[0] never[0] seen[0] before[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
chris' heaven is his memories brought to life . 	chris' heaven is his memories brought to life .	2	-1	 chris'[0] heaven[1] is[0] his[0] memories[0] brought[0] to[0] life[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his thoughts can make anything real , and he makes the paintings annie drew become his heaven . 	his thoughts can make anything real , and he makes the paintings annie drew become his heaven .	2	-1	 his[0] thoughts[0] can[0] make[0] anything[0] real[0] and[0] he[0] makes[0] the[0] paintings[0] annie[0] drew[0] become[0] his[0] heaven[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " i've never seen anyone use real paint before , " albert says . 	 " i've never seen anyone use real paint before , " albert says .	1	-1	 i've[0] never[0] seen[0] anyone[0] use[0] real[0] paint[0] before[0] albert[0] says[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
equally good as the depictions of hell which cast away the normal stereotypes of fire and brimstone . 	equally good as the depictions of hell which cast away the normal stereotypes of fire and brimstone .	2	-2	 equally[0] good[1] as[0] the[0] depictions[0] of[0] hell[-1] which[0] cast[0] away[0] the[0] normal[0] stereotypes[0] of[0] fire[0] and[0] brimstone[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
instead , it's a state of being . 	instead , it's a state of being .	1	-1	 instead[0] it's[0] a[0] state[0] of[0] being[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in one gloriously horrific scene , chris and his " tracker " ( max von sydow ) arrive at a sea of faces . 	in one gloriously horrific scene , chris and his " tracker " ( max von sydow ) arrive at a sea of faces .	2	-4	 in[0] one[0] gloriously[1] horrific[-3] scene[0] chris[0] and[0] his[0] tracker[0] max[0] von[0] sydow[0] arrive[0] at[0] a[0] sea[0] of[0] faces[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
thousands of heads are stuck above ground , their bodies somewhere else . 	thousands of heads are stuck above ground , their bodies somewhere else .	1	-1	 thousands[0] of[0] heads[0] are[0] stuck[0] above[0] ground[0] their[0] bodies[0] somewhere[0] else[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mostly dead silent , some quips are made , almost as if to lighten the mood . 	mostly dead silent , some quips are made , almost as if to lighten the mood .	1	-3	 mostly[0] dead[-2] silent[0] some[0] quips[0] are[0] made[0] almost[0] as[0] if[0] to[0] lighten[0] the[0] mood[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's truly a frightening sequence . 	it's truly a frightening sequence .	2	-4	 it's[0] truly[1] a[0] frightening[-3] sequence[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
production designer eugenio zanetti is definitely going to be up for an oscar nomination . 	production designer eugenio zanetti is definitely going to be up for an oscar nomination .	1	-1	 production[0] designer[0] eugenio[0] zanetti[0] is[0] definitely[0] going[0] to[0] be[0] up[0] for[0] an[0] oscar[0] nomination[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
using state of the art computer technology , worlds are created for exploration . 	using state of the art computer technology , worlds are created for exploration .	1	-1	 using[0] state[0] of[0] the[0] art[0] computer[0] technology[0] worlds[0] are[0] created[0] for[0] exploration[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sometimes , some scenes play out as if they are only there for the visual impact . 	sometimes , some scenes play out as if they are only there for the visual impact .	1	-1	 sometimes[0] some[0] scenes[0] play[0] out[0] as[0] if[0] they[0] are[0] only[0] there[0] for[0] the[0] visual[0] impact[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's not necessary to be there , but we appreciate seeing it . 	it's not necessary to be there , but we appreciate seeing it .	2	-1	 it's[0] not[0] necessary[0] to[0] be[0] there[0] but[0] we[0] appreciate[1] seeing[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
costume designer yvonne blake ( who also appears in the film ) has done an incredible job providing some interesting and colorful costumes . 	costume designer yvonne blake ( who also appears in the film ) has done an incredible job providing some interesting and colorful costumes .	1	-1	 costume[0] designer[0] yvonne[0] blake[0] who[0] also[0] appears[0] in[0] the[0] film[0] has[0] done[0] an[0] incredible[0] job[0] providing[0] some[0] interesting[1][-1 LastWordBoosterStrength] and[0] colorful[0] costumes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cinematographer eduardo serra , whose work was last seen in the luscious wings of the dove , has a difficult job , as most cinematographers do working with special effects . 	cinematographer eduardo serra , whose work was last seen in the luscious wings of the dove , has a difficult job , as most cinematographers do working with special effects .	2	-2	 cinematographer[0] eduardo[0] serra[0] whose[0] work[0] was[0] last[0] seen[0] in[0] the[0] luscious[0] wings[0] of[0] the[0] dove[0] has[0] a[0] difficult[-1] job[0] as[0] most[0] cinematographers[0] do[0] working[0] with[0] special[1] effects[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but serra's entire universe is a computer generated image , and he does a masterful job . 	but serra's entire universe is a computer generated image , and he does a masterful job .	1	-1	 but[0] serra's[0] entire[0] universe[0] is[0] a[0] computer[0] generated[0] image[0] and[0] he[0] does[0] a[0] masterful[0] job[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
writer ron bass , adapting from the novel by richard matheson , provides a very fluid screenplay with no real set plot . 	writer ron bass , adapting from the novel by richard matheson , provides a very fluid screenplay with no real set plot .	1	-1	 writer[0] ron[0] bass[0] adapting[0] from[0] the[0] novel[0] by[0] richard[0] matheson[0] provides[0] a[0] very[0] fluid[0] screenplay[0] with[0] no[0] real[0] set[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the story is extremely vague in its details , allowing viewers to think for themselves about the meaning . 	the story is extremely vague in its details , allowing viewers to think for themselves about the meaning .	1	-4	 the[0] story[0] is[0] extremely[0] vague[-1][-2 LastWordBoosterStrength] in[0] its[0] details[0] allowing[0] viewers[0] to[0] think[0] for[0] themselves[0] about[0] the[0] meaning[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
and director vincent ward puts it all together into his final vision . 	and director vincent ward puts it all together into his final vision .	1	-1	 and[0] director[0] vincent[0] ward[0] puts[0] it[0] all[0] together[0] into[0] his[0] final[0] vision[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what dreams may come is a good example of german expressionism which may just turn off a good portion of the audience . 	what dreams may come is a good example of german expressionism which may just turn off a good portion of the audience .	2	-2	 what[0] dreams[0] may[0] come[0] is[0] a[0] good[1] example[0] of[0] german[-1] expressionism[0] which[0] may[0] just[0] turn[0] off[0] a[0] good[1] portion[0] of[0] the[0] audience[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
your average movie goer more than likely isn't used to expressionistic techniques . 	your average movie goer more than likely isn't used to expressionistic techniques .	1	-1	 your[0] average[0] movie[0] goer[0] more[0] than[0] likely[0] isn't[0] used[0] to[0] expressionistic[0] techniques[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film will also definitely draw attention from religious people , but they shouldn't take it too far . 	the film will also definitely draw attention from religious people , but they shouldn't take it too far .	1	-1	 the[0] film[0] will[0] also[0] definitely[0] draw[0] attention[0] from[0] religious[0] people[0] but[0] they[0] shouldn't[0] take[0] it[0] too[0] far[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is , after all , just a movie . 	it is , after all , just a movie .	1	-1	 it[0] is[0] after[0] all[0] just[0] a[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
robin williams has continuously impressed with his dramatic performances , while his comedic roles have been suffering . 	robin williams has continuously impressed with his dramatic performances , while his comedic roles have been suffering .	2	-4	 robin[0] williams[0] has[0] continuously[0] impressed[1] with[0] his[0] dramatic[0] performances[0] while[0] his[0] comedic[0] roles[0] have[0] been[0] suffering[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
his comedy is perfection when he makes up his own stuff , but when is confined by a screenplay , he isn't quite as effective . 	his comedy is perfection when he makes up his own stuff , but when is confined by a screenplay , he isn't quite as effective .	2	-1	 his[0] comedy[0] is[0] perfection[1] when[0] he[0] makes[0] up[0] his[0] own[0] stuff[0] but[0] when[0] is[0] confined[0] by[0] a[0] screenplay[0] he[0] isn't[0] quite[0] as[0] effective[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but drama is really his strong point , and you can see that here . 	but drama is really his strong point , and you can see that here .	1	-1	 but[0] drama[0] is[0] really[0] his[0] strong[0] point[0] and[0] you[0] can[0] see[0] that[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's doubtful he'll get another oscar nomination , but i wouldn't really mind if he did . 	it's doubtful he'll get another oscar nomination , but i wouldn't really mind if he did .	1	-2	 it's[0] doubtful[-1] he'll[0] get[0] another[0] oscar[0] nomination[0] but[0] i[0] wouldn't[0] really[0] mind[0] if[0] he[0] did[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the real surprise here is annabella sciorra who impressed last year with cop land . 	the real surprise here is annabella sciorra who impressed last year with cop land .	2	-1	 the[0] real[0] surprise[0] here[0] is[0] annabella[0] sciorra[0] who[0] impressed[1] last[0] year[0] with[0] cop[0] land[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this may be her breakout role and may garner her some much needed attention . 	this may be her breakout role and may garner her some much needed attention .	1	-1	 this[0] may[0] be[0] her[0] breakout[0] role[0] and[0] may[0] garner[0] her[0] some[0] much[0] needed[0] attention[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's also quite possible that she could get an oscar nomination . 	it's also quite possible that she could get an oscar nomination .	1	-1	 it's[0] also[0] quite[0] possible[0] that[0] she[0] could[0] get[0] an[0] oscar[0] nomination[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , the academy doesn't like to award performances for these types of films . 	however , the academy doesn't like to award performances for these types of films .	2	-1	 however[0] the[0] academy[0] doesn't[0] like[1] to[0] award[0] performances[0] for[0] these[0] types[0] of[0] films[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
cuba gooding , jr . has been better , but he's certainly not distracting . 	cuba gooding , jr .<br> has been better , but he's certainly not distracting .	2	-1	 cuba[0] gooding[0] jr[0] [[Sentence=-1,1=word max, 1-5]] has[0] been[0] better[0] but[0] he's[0] certainly[0] not[0] distracting[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
max von sydow is underused , as are jessica brooks and josh paddock . 	max von sydow is underused , as are jessica brooks and josh paddock .	1	-1	 max[0] von[0] sydow[0] is[0] underused[0] as[0] are[0] jessica[0] brooks[0] and[0] josh[0] paddock[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a treat for some movie goers is to see werner herzog appear ( if they even recognize him ) as chris' father lost in the sea of faces . 	a treat for some movie goers is to see werner herzog appear ( if they even recognize him ) as chris' father lost in the sea of faces .	2	-1	 a[0] treat[1] for[0] some[0] movie[0] goers[0] is[0] to[0] see[0] werner[0] herzog[0] appear[0] if[0] they[0] even[0] recognize[0] him[0] as[0] chris'[0] father[0] lost[0] in[0] the[0] sea[0] of[0] faces[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's not hard to see why herzog would be attracted to this film , considering he thinks that audiences are starving for great images . 	it's not hard to see why herzog would be attracted to this film , considering he thinks that audiences are starving for great images .	3	-3	 it's[0] not[0] hard[0] to[0] see[0] why[0] herzog[0] would[0] be[0] attracted[1] to[0] this[0] film[0] considering[0] he[0] thinks[0] that[0] audiences[0] are[0] starving[-2] for[0] great[2] images[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
overall , it's williams and sciorra's film . 	overall , it's williams and sciorra's film .	1	-1	 overall[0] it's[0] williams[0] and[0] sciorra's[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what dreams may come is rated pg-13 for thematic elements involving death , some disturbing images , language , and some partial nudity . 	what dreams may come is rated pg-13 for thematic elements involving death , some disturbing images , language , and some partial nudity .	1	-3	 what[0] dreams[0] may[0] come[0] is[0] rated[0] pg[0] -13[0] for[0] thematic[0] elements[0] involving[0] death[-2] some[0] disturbing[-1][--1 LastWordBoosterStrength] images[0] language[0] and[0] some[0] partial[0] nudity[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the film is definitely aimed at a more adult audience . 	the film is definitely aimed at a more adult audience .	1	-1	 the[0] film[0] is[0] definitely[0] aimed[0] at[0] a[0] more[0] adult[0] audience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some will find the plot distracting . 	some will find the plot distracting .	1	-2	 some[0] will[0] find[0] the[0] plot[0] distracting[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some will find the visuals absolutely glorious . 	some will find the visuals absolutely glorious .	3	-1	 some[0] will[0] find[0] the[0] visuals[0] absolutely[0] glorious[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and some will find both . 	and some will find both .	1	-1	 and[0] some[0] will[0] find[0] both[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only real problem with the film , that i could see , was that it slows down considerably during the midsection , just after we have been immersed in the visuals and before the search for annie begins . 	the only real problem with the film , that i could see , was that it slows down considerably during the midsection , just after we have been immersed in the visuals and before the search for annie begins .	1	-2	 the[0] only[0] real[0] problem[-1] with[0] the[0] film[0] that[0] i[0] could[0] see[0] was[0] that[0] it[0] slows[0] down[0] considerably[0] during[0] the[0] midsection[0] just[0] after[0] we[0] have[0] been[0] immersed[0] in[0] the[0] visuals[0] and[0] before[0] the[0] search[0] for[0] annie[0] begins[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
by the way , some controversy even surrounded the title , which was mistaken for a sexual term ( " what " becomes " wet " and you should understand ) . 	by the way , some controversy even surrounded the title , which was mistaken for a sexual term ( " what " becomes " wet " and you should understand ) .	1	-2	 by[0] the[0] way[0] some[0] controversy[-1][--1 LastWordBoosterStrength] even[0] surrounded[0] the[0] title[0] which[0] was[0] mistaken[-1] for[0] a[0] sexual[0] term[0] what[0] becomes[0] wet[0] and[0] you[0] should[0] understand[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in actuality , the title is from a soliloquy in hamlet . 	in actuality , the title is from a soliloquy in hamlet .	1	-1	 in[0] actuality[0] the[0] title[0] is[0] from[0] a[0] soliloquy[0] in[0] hamlet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
just thought i should let you know . 	just thought i should let you know .	1	-1	 just[0] thought[0] i[0] should[0] let[0] you[0] know[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
