after a rather disappointing " mary railly " , stephen frears is now officially back in business with a comeback worthy of praise . 	Translation	Positive	Negative	EmotionRationale
this is one of the best surprises of this season -- a sweet , small budget comedy with a big heart . 	this is one of the best surprises of this season - a sweet , small budget comedy with a big heart .	2	-1	 this[0] is[0] one[0] of[0] the[0] best[1] surprises[0] of[0] this[0] season[0] a[0] sweet[1] small[0] budget[0] comedy[0] with[0] a[0] big[0] heart[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in fact it's not even a comedy . 	in fact it's not even a comedy .	1	-1	 in[0] fact[0] it's[0] not[0] even[0] a[0] comedy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a drama or even more precise -- a clever satire on human relationships and needs . 	it's a drama or even more precise - a clever satire on human relationships and needs .	1	-1	 it's[0] a[0] drama[0] or[0] even[0] more[0] precise[0] a[0] clever[0] satire[0] on[0] human[0] relationships[0] and[0] needs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
based on a 1995 critically acclaimed novel by british author nick hornby ,   high fidelity'' is a wry and likable story about a man's quest for fulfillment and happiness . 	based on a 1995 critically acclaimed novel by british author nick hornby ,   high fidelity'' is a wry and likable story about a man's quest for fulfilment and happiness .	3	-2	 based[0] on[0] a[0] 1995[0] critically[-1] acclaimed[0] novel[0] by[0] british[0] author[0] nick[0] hornby[0] high[0] fidelity''[0] is[0] a[0] wry[0] and[0] likable[0] story[0] about[0] a[0] man's[0] quest[0] for[0] fulfillment/fulfilment[0] and[0] happiness[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
rob gordon was a dj . 	rob gordon was a dj .	1	-1	 rob[0] gordon[0] was[0] a[0] dj[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it seems that he could make everything spin -- except his own life . 	it seems that he could make everything spin - except his own life .	1	-1	 it[0] seems[0] that[0] he[0] could[0] make[0] everything[0] spin[0] except[0] his[0] own[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now he owns championship vinyl , a little musical store , somewhere in new york . 	now he owns championship vinyl , a little musical store , somewhere in new york .	1	-1	 now[0] he[0] owns[0] championship[0] vinyl[0] a[0] little[0] musical[0] store[0] somewhere[0] in[0] new[0] york[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when he suddenly gets dumped by his girlfriend , a gorgeous blond attorney , life suddenly looses every purpose . 	when he suddenly gets dumped by his girlfriend , a gorgeous blond attorney , life suddenly looses every purpose .	3	-2	 when[0] he[0] suddenly[0] gets[0] dumped[-1] by[0] his[0] girlfriend[0] a[0] gorgeous[2] blond[0] attorney[0] life[0] suddenly[0] looses[0] every[0] purpose[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
decimated , humiliated and on the verge of a mental ( and emotional ) breakdown , he starts meditating over his life and the way it could have been -- about what's right and what's important . 	decimated , humiliated and on the verge of a mental ( and emotional ) breakdown , he starts meditating over his life and the way it could have been - about what's right and what's important .	1	-4	 decimated[0] humiliated[-3] and[0] on[0] the[0] verge[0] of[0] a[0] mental[0] and[0] emotional[-1] breakdown[-1] he[0] starts[0] meditating[0] over[0] his[0] life[0] and[0] the[0] way[0] it[0] could[0] have[0] been[0] about[0] what's[0] right[0] and[0] what's[0] important[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he starts " categorizing " life , dividing it into " top 5 lists " . 	he starts " categorizing " life , dividing it into " top 5 lists " .	1	-1	 he[0] starts[0] categorizing[0] life[0] dividing[0] it[0] into[0] top[0] 5[0] lists[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and the most important is the " top 5 list " over the most painful breakups of his life , starting with 5th grade , when he found his young girlfriend with another boy . 	and the most important is the " top 5 list " over the most painful breakups of his life , starting with 5th grade , when he found his young girlfriend with another boy .	1	-4	 and[0] the[0] most[0] important[0] is[0] the[0] top[0] 5[0] list[0] over[0] the[0] most[0] painful[-3] breakups[0] of[0] his[0] life[0] starting[0] with[0] 5th[0] grade[0] when[0] he[0] found[0] his[0] young[0] girlfriend[0] with[0] another[0] boy[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
though you might think that people change , grow more mature with age , it just doesn't seem that way and all rob's relationships were different versions of that first . 	though you might think that people change , grow more mature with age , it just doesn't seem that way and all rob's relationships were different versions of that first .	1	-1	 though[0] you[0] might[0] think[0] that[0] people[0] change[0] grow[0] more[0] mature[0] with[0] age[0] it[0] just[0] doesn't[0] seem[0] that[0] way[0] and[0] all[0] rob's[0] relationships[0] were[0] different[0] versions[0] of[0] that[0] first[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
where did he go wrong ? 	where did he go wrong ?	1	-2	 where[0] did[0] he[0] go[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
was it he that screwed up ? 	was it he that screwed up ?	1	-1	 was[0] it[0] he[0] that[0] screwed[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
or maybe life just stinks ? 	or maybe life just stinks ?	1	-2	 or[0] maybe[0] life[0] just[0] stinks[-2][--1 LastWordBoosterStrength] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
while he is lost in his own self-pity , he must think of the " top 5 list " over his needs for the future , find the right elements and mix his life together . 	while he is lost in his own self-pity , he must think of the " top 5 list " over his needs for the future , find the right elements and mix his life together .	1	-2	 while[0] he[0] is[0] lost[0] in[0] his[0] own[0] self[0] pity[-1] he[0] must[0] think[0] of[0] the[0] top[0] 5[0] list[0] over[0] his[0] needs[0] for[0] the[0] future[0] find[0] the[0] right[0] elements[0] and[0] mix[0] his[0] life[0] together[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
with clever parallels to the cult of celebrity , music and with incredibly direct narration , it addresses the average audience member , in other words -- people like you and me . 	with clever parallels to the cult of celebrity , music and with incredibly direct narration , it addresses the average audience member , in other words - people like you and me .	2	-1	 with[0] clever[0] parallels[0] to[0] the[0] cult[0] of[0] celebrity[0] music[0] and[0] with[0] incredibly[0] direct[0] narration[0] it[0] addresses[0] the[0] average[0] audience[0] member[0] in[0] other[0] words[0] people[0] like[1] you[0] and[0] me[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
although a lot of this honor should be addressed to the screenwriter ______ and frears , the director , the acting is equally important as the written word . 	although a lot of this honor should be addressed to the screenwriter __ and frears , the director , the acting is equally important as the written word .	2	-1	 although[0] a[0] lot[0] of[0] this[0] honor[0] should[0] be[0] addressed[0] to[0] the[0] screenwriter[0] ______/__[0][+0.6 MultipleLetters] and[0] frears[0] the[0] director[0] the[0] acting[0] is[0] equally[0] important[0] as[0] the[0] written[0] word[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and here john cusack should absolutely be mentioned . 	and here john cusack should absolutely be mentioned .	1	-1	 and[0] here[0] john[0] cusack[0] should[0] absolutely[0] be[0] mentioned[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he is simply superb . 	he is simply superb .	1	-1	 he[0] is[0] simply[0] superb[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is as much his movie as it is frears' . 	it is as much his movie as it is frears' .	1	-1	 it[0] is[0] as[0] much[0] his[0] movie[0] as[0] it[0] is[0] frears'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film would not be the same without him . 	the film would not be the same without him .	1	-1	 the[0] film[0] would[0] not[0] be[0] the[0] same[0] without[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cusack -- whose character is sadder , wiser and 35 -- brings intelligence and warmth to post- mod irony . 	cusack - whose character is sadder , wiser and 35 - brings intelligence and warmth to post- mod irony .	1	-4	 cusack[0] whose[0] character[0] is[0] sadder[-3] wiser[0] and[0] 35[0] brings[0] intelligence[0] and[0] warmth[0] to[0] post[0] mod[0] irony[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
most of his dialogue is delivered directly to the camera -- not an easy task -- but cusack pulls it off . 	most of his dialogue is delivered directly to the camera - not an easy task - but cusack pulls it off .	1	-1	 most[0] of[0] his[0] dialogue[0] is[0] delivered[0] directly[0] to[0] the[0] camera[0] not[0] an[0] easy[0] task[0] but[0] cusack[0] pulls[0] it[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his interpretation feels so emotionally right , so incredibly realistic and precise that frears' message simply can't be ignored or overseen . 	his interpretation feels so emotionally right , so incredibly realistic and precise that frears' message simply can't be ignored or overseen .	1	-1	 his[0] interpretation[0] feels[0] so[0] emotionally[0] right[0] so[0] incredibly[0] realistic[0] and[0] precise[0] that[0] frears'[0] message[0] simply[0] can't[0] be[0] ignored[0] or[0] overseen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the other members of the cast do an equally remarkable job . 	the other members of the cast do an equally remarkable job .	1	-1	 the[0] other[0] members[0] of[0] the[0] cast[0] do[0] an[0] equally[0] remarkable[0] job[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
both ______ and jack black are fabulous . 	both __ and jack black are fabulous .	3	-1	 both[0] ______/__[0][+0.6 MultipleLetters] and[0] jack[0] black[0] are[0] fabulous[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
even catherine zeta jones appears in a role where she actually acts , not just looks beautiful . 	even catherine zeta jones appears in a role where she actually acts , not just looks beautiful .	1	-3	 even[0] catherine[0] zeta[0] jones[0] appears[0] in[0] a[0] role[0] where[0] she[0] actually[0] acts[0] not[0] just[0] looks[0] beautiful[2][NegatedDueToPreviousWord] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
however , the most unexpected pleasant surprises is provided by todd louiso who delivers a spectacular comic performance as rob's co-worker and friend dick . 	however , the most unexpected pleasant surprises is provided by todd louiso who delivers a spectacular comic performance as rob's co-worker and friend dick .	3	-1	 however[0] the[0] most[0] unexpected[0] pleasant[2] surprises[0] is[0] provided[0] by[0] todd[0] louiso[0] who[0] delivers[0] a[0] spectacular[0] comic[0] performance[0] as[0] rob's[0] co[0] worker[0] and[0] friend[1] dick[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this is such an impressive achievement that it's almost worth a oscar-nomination . 	this is such an impressive achievement that it's almost worth a oscar-nomination .	2	-1	 this[0] is[0] such[0] an[0] impressive[1] achievement[0] that[0] it's[0] almost[0] worth[0] a[0] oscar[0] nomination[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he is simply a joy to behold . 	he is simply a joy to behold .	3	-1	 he[0] is[0] simply[0] a[0] joy[2] to[0] behold[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
otherwise , everyone are in their place , and at the right time -- all part of frears' colorful blend . 	otherwise , everyone are in their place , and at the right time - all part of frears' colorful blend .	1	-1	 otherwise[0] everyone[0] are[0] in[0] their[0] place[0] and[0] at[0] the[0] right[0] time[0] all[0] part[0] of[0] frears'[0] colorful[0] blend[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pretty much like edward norton's " keeping the faith " , this film doesn't follow any formula or belong to any genre -- it's dramatic , tragic , sarcastic , comic and even cynical , but never bitter or angry . 	pretty much like edward norton's " keeping the faith " , this film doesn't follow any formula or belong to any genre - it's dramatic , tragic , sarcastic , comic and even cynical , but never bitter or angry .	3	-4	 pretty[2] much[0] like[1] edward[0] norton's[0] keeping[0] the[0] faith[1] this[0] film[0] doesn't[0] follow[0] any[0] formula[0] or[0] belong[0] to[0] any[0] genre[0] it's[0] dramatic[0] tragic[-2] sarcastic[-2][-1 MultiplePositiveWords] comic[0] and[0] even[0] cynical[-1] but[0] never[0] bitter[-1][NegatedDueToPreviousWord] or[0] angry[-3] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
it's a little bit of everything , pretty much like life itself . 	it's a little bit of everything , pretty much like life itself .	3	-1	 it's[0] a[0] little[0] bit[0] of[0] everything[0] pretty[2] much[0] like[1] life[0] itself[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
nothing seems unreal or staged . 	nothing seems unreal or staged .	1	-1	 nothing[0] seems[0] unreal[0] or[0] staged[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it reflects reality as a mirror . 	it reflects reality as a mirror .	1	-1	 it[0] reflects[0] reality[0] as[0] a[0] mirror[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as you watch it , you go through the same emotional problems as the main character . 	as you watch it , you go through the same emotional problems as the main character .	1	-2	 as[0] you[0] watch[0] it[0] you[0] go[0] through[0] the[0] same[0] emotional[-1] problems[-1] as[0] the[0] main[0] character[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you feel and think and reflect . 	you feel and think and reflect .	1	-1	 you[0] feel[0] and[0] think[0] and[0] reflect[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this effect has become a rarity nowadays . 	this effect has become a rarity nowadays .	1	-1	 this[0] effect[0] has[0] become[0] a[0] rarity[0] nowadays[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
although it's primarily about the perils of love ,   high fidelity'' is secondarily about pop music . 	although it's primarily about the perils of love ,   high fidelity'' is secondarily about pop music .	3	-2	 although[0] it's[0] primarily[0] about[0] the[0] perils[-1] of[0] love[2] high[0] fidelity''[0] is[0] secondarily[0] about[0] pop[0] music[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
rob owns championship vinyl and his employees , timid dick ( todd louiso ) and overbearing barry ( jack black ) , are fellow music snobs . 	rob owns championship vinyl and his employees , timid dick ( todd louiso ) and overbearing barry ( jack black ) , are fellow music snobs .	1	-3	 rob[0] owns[0] championship[0] vinyl[0] and[0] his[0] employees[0] timid[-1] dick[0] todd[0] louiso[0] and[0] overbearing[-1] barry[0] jack[0] black[0] are[0] fellow[0] music[0] snobs[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
music is the language in their lives , the measure by which they define themselves and mark the significant events of their lives . 	music is the language in their lives , the measure by which they define themselves and mark the significant events of their lives .	1	-1	 music[0] is[0] the[0] language[0] in[0] their[0] lives[0] the[0] measure[0] by[0] which[0] they[0] define[0] themselves[0] and[0] mark[0] the[0] significant[0] events[0] of[0] their[0] lives[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and so does the movie . 	and so does the movie .	1	-1	 and[0] so[0] does[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is as much a musical film as anything else , as rob's journey is wonderfully portrayed through carefully inserted musical fragments . 	it is as much a musical film as anything else , as rob's journey is wonderfully portrayed through carefully inserted musical fragments .	3	-1	 it[0] is[0] as[0] much[0] a[0] musical[0] film[0] as[0] anything[0] else[0] as[0] rob's[0] journey[0] is[0] wonderfully[2] portrayed[0] through[0] carefully[0] inserted[0] musical[0] fragments[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in the end , you have gained something while watching it . 	in the end , you have gained something while watching it .	1	-1	 in[0] the[0] end[0] you[0] have[0] gained[0] something[0] while[0] watching[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's not the film of the century or even of the year . 	it's not the film of the century or even of the year .	1	-1	 it's[0] not[0] the[0] film[0] of[0] the[0] century[0] or[0] even[0] of[0] the[0] year[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's not an special effects extravaganza . 	it's not an special effects extravaganza .	1	-2	 it's[0] not[0] an[0] special[1][NegatedDueToPreviousWord] effects[0] extravaganza[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it doesn't require big explosions or digital creatures to succeed . 	it doesn't require big explosions or digital creatures to succeed .	3	-2	 it[0] doesn't[0] require[0] big[0] explosions[-1] or[0] digital[0] creatures[0] to[0] succeed[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
it's a small movie about the big things . 	it's a small movie about the big things .	1	-1	 it's[0] a[0] small[0] movie[0] about[0] the[0] big[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and even though it does not contain heavy philosophy , you feel as if you have experienced something of significance , and you will experience that nice warm feeling for quite some time . 	and even though it does not contain heavy philosophy , you feel as if you have experienced something of significance , and you will experience that nice warm feeling for quite some time .	2	-1	 and[0] even[0] though[0] it[0] does[0] not[0] contain[0] heavy[0] philosophy[0] you[0] feel[0] as[0] if[0] you[0] have[0] experienced[0] something[0] of[0] significance[0] and[0] you[0] will[0] experience[0] that[0] nice[1] warm[0] feeling[0] for[0] quite[0] some[0] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
