i can already feel the hate letters pouring in on this one , folks . 	Translation	Positive	Negative	EmotionRationale
i loved the wedding singer . 	i loved the wedding singer .	4	-1	 i[0] loved[3] the[0] wedding[0] singer[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
but it gets worse . 	but it gets worse .	1	-3	 but[0] it[0] gets[0] worse[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if i so much as mention titanic in the same sentence . 	if i so much as mention titanic in the same sentence .	1	-1	 if[0] i[0] so[0] much[0] as[0] mention[0] titanic[0] in[0] the[0] same[0] sentence[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
hell , same paragraph as the wedding singer , i'm bound to be lynched . 	hell , same paragraph as the wedding singer , i'm bound to be lynched .	1	-2	 hell[-1] same[0] paragraph[0] as[0] the[0] wedding[0] singer[0] i'm[0] bound[0] to[0] be[0] lynched[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well lynch me then , because i thought adam sandler and drew barrymore had the most convincing chemistry in recent memory , with titanic as the only exception . 	well lynch me then , because i thought adam sandler and drew barrymore had the most convincing chemistry in recent memory , with titanic as the only exception .	1	-1	 well[0] lynch[0] me[0] then[0] because[0] i[0] thought[0] adam[0] sandler[0] and[0] drew[0] barrymore[0] had[0] the[0] most[0] convincing[0] chemistry[0] in[0] recent[0] memory[0] with[0] titanic[0] as[0] the[0] only[0] exception[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
right away , you're ready to discount my review , aren't you ? 	right away , you're ready to discount my review , aren't you ?	1	-1	 right[0] away[0] you're[0] ready[0] to[0] discount[0] my[0] review[0] aren't[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you're thinking that i can't possibly know what i'm talking about . 	you're thinking that i can't possibly know what i'm talking about .	1	-1	 you're[0] thinking[0] that[0] i[0] can't[0] possibly[0] know[0] what[0] i'm[0] talking[0] about[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after all , this is adam sandler right ? ? ? 	after all , this is adam sandler right ?<br> ?<br> ?	1	-1	 after[0] all[0] this[0] is[0] adam[0] sandler[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , there's more . 	well , there's more .	1	-1	 well[0] there's[0] more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
i actually got choked up , and more than once . 	i actually got choked up , and more than once .	1	-4	 i[0] actually[0] got[0] choked[-3] up[0] and[0] more[0] than[0] once[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
yes , the man who brought us billy madison and happy gilmore was able to bring sincere tears to my eyes . 	yes , the man who brought us billy madison and happy gilmore was able to bring sincere tears to my eyes .	2	-4	 yes[0] the[0] man[0] who[0] brought[0] us[0] billy[0] madison[0] and[0] happy[1] gilmore[0] was[0] able[0] to[0] bring[0] sincere[0] tears[-3] to[0] my[0] eyes[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
but before you shrug me off as an imbecile , i urge you to see the movie and see for yourself . 	but before you shrug me off as an imbecile , i urge you to see the movie and see for yourself .	1	-2	 but[0] before[0] you[0] shrug[0] me[0] off[0] as[0] an[0] imbecile[-1] i[0] urge[0] you[0] to[0] see[0] the[0] movie[0] and[0] see[0] for[0] yourself[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the wedding singer is the story of robby hart ( sandler ) , a 1985 rock star wannabe whose soul achievement in life has been performing cover tunes at wedding receptions for the past five years or so . 	the wedding singer is the story of robby hart ( sandler ) , a 1985 rock star wannabe whose soul achievement in life has been performing cover tunes at wedding receptions for the past five years or so .	2	-1	 the[0] wedding[0] singer[0] is[0] the[0] story[0] of[0] robby[0] hart[0] sandler[0] a[0] 1985[0] rock[1] star[0] wannabe[0] whose[0] soul[0] achievement[0] in[0] life[0] has[0] been[0] performing[0] cover[0] tunes[0] at[0] wedding[0] receptions[0] for[0] the[0] past[0] five[0] years[0] or[0] so[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but when his own wedding results in a no-show for the bride ( angela featherstone as linda ) , robby begins to re-examine his life , and wonder why true love doesn't exist for people like him . 	but when his own wedding results in a no-show for the bride ( angela featherstone as linda ) , robby begins to re-examine his life , and wonder why true love doesn't exist for people like him .	3	-1	 but[0] when[0] his[0] own[0] wedding[0] results[0] in[0] a[0] no[0] show[0] for[0] the[0] bride[0] angela[0] featherstone[0] as[0] linda[0] robby[0] begins[0] to[0] re[0] examine[0] his[0] life[0] and[0] wonder[0] why[0] true[1] love[2] doesn't[0] exist[0] for[0] people[0] like[1] him[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in the process of performing at these receptions , robby meets a waitress named julia , played with wholesome sweetness by drew barrymore , whose reputation is anything but this character . 	in the process of performing at these receptions , robby meets a waitress named julia , played with wholesome sweetness by drew barrymore , whose reputation is anything but this character .	3	-1	 in[0] the[0] process[0] of[0] performing[0] at[0] these[0] receptions[0] robby[0] meets[0] a[0] waitress[0] named[0] julia[0] played[0] with[0] wholesome[0] sweetness[2] by[0] drew[0] barrymore[0] whose[0] reputation[0] is[0] anything[0] but[0] this[0] character[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
julia too is engaged , and when robby finds himself without a wife , his free time allows him to help her plan her own wedding , seeing as how her fiance , the " miami vice " loving glenn ( matthew glave ) , doesn't seem all that interested . 	julia too is engaged , and when robby finds himself without a wife , his free time allows him to help her plan her own wedding , seeing as how her fiance , the " miami vice " loving glen ( matthew glave ) , doesn't seem all that interested .	4	-2	 julia[0] too[0] is[0] engaged[0] and[0] when[0] robby[0] finds[0] himself[0] without[0] a[0] wife[0] his[0] free[0] time[0] allows[0] him[0] to[0] help[0] her[0] plan[0] her[0] own[0] wedding[0] seeing[0] as[0] how[0] her[0] fiance[0] the[0] miami[0] vice[-1] loving[3] glenn/glen[0] matthew[0] glave[0] doesn't[0] seem[0] all[0] that[0] interested[1] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
as the time goes by , we learn the reason glenn is do dispassionate about the wedding - he's merely marrying julia to prevent a breakup , something he wants to avoid even if he does sleep around with tons of other women . 	as the time goes by , we learn the reason glen is do dispassionate about the wedding - he's merely marrying julia to prevent a breakup , something he wants to avoid even if he does sleep around with tons of other women .	1	-2	 as[0] the[0] time[0] goes[0] by[0] we[0] learn[0] the[0] reason[0] glenn/glen[0] is[0] do[0] dispassionate[0] about[0] the[0] wedding[0] he's[0] merely[0] marrying[0] julia[0] to[0] prevent[0] a[0] breakup[0] something[0] he[0] wants[0] to[0] avoid[-1] even[0] if[0] he[0] does[0] sleep[0] around[0] with[0] tons[0] of[0] other[0] women[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's obvious that robby is going to fall for julia and feel a strong need to rescue her , but what is a lighthearted romantic comedy for ? 	it's obvious that robby is going to fall for julia and feel a strong need to rescue her , but what is a lighthearted romantic comedy for ?	4	-1	 it's[0] obvious[0] that[0] robby[0] is[0] going[0] to[0] fall[0] for[0] julia[0] and[0] feel[0] a[0] strong[0] need[0] to[0] rescue[0] her[0] but[0] what[0] is[0] a[0] lighthearted[0] romantic[3] comedy[0] for[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
this isn't sleepless in seattle , but i'd actually compare it to that before i'd compare it to happy gilmore . 	this isn't sleepless in seattle , but i'd actually compare it to that before i'd compare it to happy gilmore .	2	-1	 this[0] isn't[0] sleepless[-1][NegatedDueToPreviousWord] in[0] seattle[0] but[0] i'd[0] actually[0] compare[0] it[0] to[0] that[0] before[0] i'd[0] compare[0] it[0] to[0] happy[1] gilmore[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
while the wedding singer maintains some of that post-snl cornball humor , its sincerity and charm carry it a very , very long way . 	while the wedding singer maintains some of that post-snl cornball humor , its sincerity and charm carry it a very , very long way .	3	-1	 while[0] the[0] wedding[0] singer[0] maintains[0] some[0] of[0] that[0] post[0] snl[0] cornball[0] humor[2] its[0] sincerity[0] and[0] charm[1] carry[0] it[0] a[0] very[0] very[0] long[0] way[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
sandler is great in his role , and yes , if you allow it , you can take him seriously . 	sandler is great in his role , and yes , if you allow it , you can take him seriously .	3	-1	 sandler[0] is[0] great[2] in[0] his[0] role[0] and[0] yes[0] if[0] you[0] allow[0] it[0] you[0] can[0] take[0] him[0] seriously[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
barrymore seems perfect along side him , and although the two more likely represent gen-x moronism and party-girl ditzism ( respectively ) , the two go together like bread and butter as a mid-eighties couple . 	barrymore seems perfect along side him , and although the two more likely represent gen-x moronism and party-girl ditzism ( respectively ) , the two go together like bread and butter as a mid-eighties couple .	3	-3	 barrymore[0] seems[0] perfect[1] along[0] side[0] him[0] and[0] although[0] the[0] two[0] more[0] likely[0] represent[0] gen[0] x[1] moronism[-2] and[0] party[0] girl[0] ditzism[0] respectively[2] the[0] two[0] go[0] together[0] like[1] bread[0] and[0] butter[0] as[0] a[0] mid[0] eighties[0] couple[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
one scene in particular , where julia ponders the future in a mirror , is so well done , i was on the verge of tears . 	one scene in particular , where julia ponders the future in a mirror , is so well done , i was on the verge of tears .	1	-4	 one[0] scene[0] in[0] particular[0] where[0] julia[0] ponders[0] the[0] future[0] in[0] a[0] mirror[0] is[0] so[0] well[0] done[0] i[0] was[0] on[0] the[0] verge[0] of[0] tears[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
unfortunately , sandler is going to make a lot of people shrug this one off as a no-brainer , but it's got so much surprise substance packed inside that i'm encouraging everyone to go see it . 	unfortunately , sandler is going to make a lot of people shrug this one off as a no-brainer , but it's got so much surprise substance packed inside that i'm encouraging everyone to go see it .	2	-2	 unfortunately[-1] sandler[0] is[0] going[0] to[0] make[0] a[0] lot[0] of[0] people[0] shrug[0] this[0] one[0] off[0] as[0] a[0] no[0] brainer[0] but[0] it's[0] got[0] so[0] much[0] surprise[0] substance[0] packed[0] inside[0] that[0] i'm[0] encouraging[1] everyone[0] to[0] go[0] see[0] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
in fact , the entire theater applauded when the film ended , and laughs were so consistent , some jokes were probably missed due to the uproar . 	in fact , the entire theater applauded when the film ended , and laughs were so consistent , some jokes were probably missed due to the uproar .	2	-2	 in[0] fact[0] the[0] entire[0] theater[0] applauded[1] when[0] the[0] film[0] ended[0] and[0] laughs[1] were[0] so[0] consistent[0] some[0] jokes[1][-1 LastWordBoosterStrength] were[0] probably[0] missed[-1] due[0] to[0] the[0] uproar[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the 1985 setting was milked for everything it was worth , and for those of us that are old enough to remember it , it was a bodacious trip back ( and done very well ) . 	the 1985 setting was milked for everything it was worth , and for those of us that are old enough to remember it , it was a bodacious trip back ( and done very well ) .	1	-1	 the[0] 1985[0] setting[0] was[0] milked[0] for[0] everything[0] it[0] was[0] worth[0] and[0] for[0] those[0] of[0] us[0] that[0] are[0] old[0] enough[0] to[0] remember[0] it[0] it[0] was[0] a[0] bodacious[0] trip[0] back[0] and[0] done[0] very[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sandler shows a new side to himself while maintaining all his original charm ( or is it anti-charm ? ) . 	sandler shows a new side to himself while maintaining all his original charm ( or is it anti-charm ?<br> ) .	2	-1	 sandler[0] shows[0] a[0] new[0] side[0] to[0] himself[0] while[0] maintaining[0] all[0] his[0] original[0] charm[1] or[0] is[0] it[0] anti[0] charm[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
while the wedding singer only deserves three stars due to artistic merit , grading it on pure enjoyability would give this one four stars . 	while the wedding singer only deserves three stars due to artistic merit , grading it on pure enjoyability would give this one four stars .	3	-1	 while[0] the[0] wedding[0] singer[0] only[0] deserves[0] three[0] stars[0] due[0] to[0] artistic[0] merit[1] grading[0] it[0] on[0] pure[0] enjoyability[2] would[0] give[0] this[0] one[0] four[0] stars[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's hilarious , and it's touching . 	it's hilarious , and it's touching .	3	-1	 it's[0] hilarious[2] and[0] it's[0] touching[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's got that great cheezy humor , but it also takes sandler to a higher level than anyone expected . 	it's got that great cheezy humor , but it also takes sandler to a higher level than anyone expected .	3	-1	 it's[0] got[0] that[0] great[2] cheezy[0] humor[2] but[0] it[0] also[0] takes[0] sandler[0] to[0] a[0] higher[0] level[0] than[0] anyone[0] expected[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this is one to see again and again . 	this is one to see again and again .	1	-1	 this[0] is[0] one[0] to[0] see[0] again[0] and[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is it possible the wedding singer could be one of the sweetest romantic comedies of 1998 ? 	is it possible the wedding singer could be one of the sweetest romantic comedies of 1998 ?	4	-1	 is[0] it[0] possible[0] the[0] wedding[0] singer[0] could[0] be[0] one[0] of[0] the[0] sweetest[0] romantic[3] comedies[0] of[0] 1998[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
my " magic 8-ball " predicts it is certain . 	my " magic 8-ball " predicts it is certain .	1	-1	 my[0] magic[0] 8[0] ball[0] predicts[0] it[0] is[0] certain[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
