capsule : this is a 1950s or 1960s style heist film , set in the present . 	Translation	Positive	Negative	EmotionRationale
robert deniro stars as a risk-adverse safecracker who wants to retire form crime but takes one last job at the request of a personal friend ( played by marlon brando ) . 	robert deniro stars as a risk-adverse safecracker who wants to retire form crime but takes one last job at the request of a personal friend ( played by marlon brando ) .	2	-2	 robert[0] deniro[0] stars[0] as[0] a[0] risk[-1] adverse[-1] safecracker[1] who[0] wants[0] to[0] retire[-1] form[0] crime[-1] but[0] takes[0] one[0] last[0] job[0] at[0] the[0] request[0] of[0] a[0] personal[0] friend[1] played[0] by[0] marlon[0] brando[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
edward norton plays a hotshot young sharpster who is also in on the crime . 	edward norton plays a hotshot young sharpster who is also in on the crime .	2	-2	 edward[0] norton[0] plays[1] a[0] hotshot[0] young[0] sharpster[0] who[0] is[0] also[0] in[0] on[0] the[0] crime[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the plot is mostly straightforward suspense with little nonsense . 	the plot is mostly straightforward suspense with little nonsense .	1	-2	 the[0] plot[0] is[0] mostly[0] straightforward[0] suspense[0] with[0] little[0] nonsense[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ,  2 ( -4 to  4 ) 	 ,  2 ( -4 to  4 )	1	-1	 2[0] -4[0] to[0] 4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i am sure i must have seen almost the identical plot before . 	i am sure i must have seen almost the identical plot before .	1	-1	 i[0] am[0] sure[0] i[0] must[0] have[0] seen[0] almost[0] the[0] identical[0] plot[0] before[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is a heist film made for an adult audience who probably wanted a crime film like they had seen in theaters when they were teens . 	this is a heist film made for an adult audience who probably wanted a crime film like they had seen in theaters when they were teens .	2	-2	 this[0] is[0] a[0] heist[0] film[0] made[0] for[0] an[0] adult[0] audience[0] who[0] probably[0] wanted[0] a[0] crime[-1] film[0] like[1] they[0] had[0] seen[0] in[0] theaters[0] when[0] they[0] were[0] teens[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
there are no superhuman acrobats taking nosedives off of buildings like in entrapment . 	there are no superhuman acrobats taking nosedives off of buildings like in entrapment .	2	-1	 there[0] are[0] no[0] superhuman[0] acrobats[0] taking[0] nosedives[0] off[0] of[0] buildings[0] like[1] in[0] entrapment[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there is no rock score . 	there is no rock score .	2	-1	 there[0] is[0] no[0] rock[1] score[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there are no ballet- like martial arts . 	there are no ballet- like martial arts .	2	-1	 there[0] are[0] no[0] ballet[0] like[1] martial[0] arts[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is just a basic heist film with a decent and distinctly credible and un-flashy script . 	this is just a basic heist film with a decent and distinctly credible and un-flashy script .	1	-1	 this[0] is[0] just[0] a[0] basic[0] heist[0] film[0] with[0] a[0] decent[0] and[0] distinctly[0] credible[0] and[0] un[0] flashy[0] script[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nick ( played by robert deniro ) is a safecracker who has managed to be successful by never taking risks . 	nick ( played by robert deniro ) is a safecracker who has managed to be successful by never taking risks .	3	-1	 nick[0] played[0] by[0] robert[0] deniro[0] is[0] a[0] safecracker[1] who[0] has[0] managed[0] to[0] be[0] successful[2] by[0] never[0] taking[0] risks[-1][NegatedDueToPreviousWord] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
if a job is not a safe bet ( pun intended ) , he backs out . 	if a job is not a safe bet ( pun intended ) , he backs out .	1	-2	 if[0] a[0] job[0] is[0] not[0] a[0] safe[1][NegatedDueToPreviousWord] bet[0] pun[0] intended[0] he[0] backs[0] out[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sometimes even the safe bets turn out not to be so safe . 	sometimes even the safe bets turn out not to be so safe .	2	-1	 sometimes[0] even[0] the[0] safe[1] bets[0] turn[0] out[0] not[0] to[0] be[0] so[0] safe[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when one job very nearly goes wrong nick is unnerved enough to decide that it is nature telling him that it is time to get out of the game . 	when one job very nearly goes wrong nick is unnerved enough to decide that it is nature telling him that it is time to get out of the game .	1	-2	 when[0] one[0] job[0] very[0] nearly[0] goes[0] wrong[-1] nick[0] is[0] unnerved[0] enough[0] to[0] decide[0] that[0] it[0] is[0] nature[0] telling[0] him[0] that[0] it[0] is[0] time[0] to[0] get[0] out[0] of[0] the[0] game[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he returns to his home in montreal where he owns a jazz club , and decides to manage it full time . 	he returns to his home in montreal where he owns a jaz club , and decides to manage it full time .	1	-1	 he[0] returns[0] to[0] his[0] home[0] in[0] montreal[0] where[0] he[0] owns[0] a[0] jazz/jaz[0] club[0] and[0] decides[0] to[0] manage[0] it[0] full[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he proposes to his girl friend diane ( angela bassett ) . 	he proposes to his girl friend diane ( angela bassett ) .	2	-1	 he[0] proposes[0] to[0] his[0] girl[0] friend[1] diane[0] angela[0] bassett[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
she has one condition . 	she has one condition .	1	-1	 she[0] has[0] one[0] condition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he must stay retired from crime . 	he must stay retired from crime .	1	-2	 he[0] must[0] stay[0] retired[-1] from[0] crime[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but before the deal can be cemented , max , a montreal kingpin and personal friend , has one last supposedly easy job for nick . 	but before the deal can be cemented , max , a montreal kingpin and personal friend , has one last supposedly easy job for nick .	2	-1	 but[0] before[0] the[0] deal[0] can[0] be[0] cemented[0] max[0] a[0] montreal[0] kingpin[0] and[0] personal[0] friend[1] has[0] one[0] last[0] supposedly[0] easy[0] job[0] for[0] nick[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
nick wants no part particularly because the heist will be right in his hometown of montreal . 	nick wants no part particularly because the heist will be right in his hometown of montreal .	1	-1	 nick[0] wants[0] no[0] part[0] particularly[0] because[0] the[0] heist[0] will[0] be[0] right[0] in[0] his[0] hometown[0] of[0] montreal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
more and more details seem to complicate the job . 	more and more details seem to complicate the job .	1	-2	 more[0] and[0] more[0] details[0] seem[0] to[0] complicate[-1] the[0] job[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
nick's partner in the crime is to be a smart , but uncontrollable young crook , jack ( edward norton ) . 	nick's partner in the crime is to be a smart , but uncontrollable young crook , jack ( edward norton ) .	2	-2	 nick's[0] partner[0] in[0] the[0] crime[-1] is[0] to[0] be[0] a[0] smart[1] but[0] uncontrollable[-1] young[0] crook[-1] jack[0] edward[0] norton[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
jack treats a locked front door like a welcome mat , even at his associates' homes . 	jack treats a locked front door like a welcome mat , even at his associates' homes .	2	-1	 jack[0] treats[0] a[0] locked[0] front[0] door[0] like[1] a[0] welcome[1] mat[0] even[0] at[0] his[0] associates'[0] homes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the young crook is a know-it-all who seems good at everything he does but at avoiding rubbing people the wrong way . 	the young crook is a know-it-all who seems good at everything he does but at avoiding rubbing people the wrong way .	2	-2	 the[0] young[0] crook[-1] is[0] a[0] know[0] it[0] all[0] who[0] seems[0] good[1] at[0] everything[0] he[0] does[0] but[0] at[0] avoiding[-1] rubbing[0] people[0] the[0] wrong[-1] way[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
together they plan to steal a priceless historic artifact from the montreal customs house . 	together they plan to steal a priceless historic artifact from the montreal customs house .	4	-3	 together[0] they[0] plan[0] to[0] steal[-2] a[0] priceless[3] historic[0] artifact[0] from[0] the[0] montreal[0] customs[0] house[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
the script by kario salem , lem dobbs , and scott marshall smith works like an episode of the old " mission impossible " television series . 	the script by kario salem , lem dobbs , and scot marshal smith works like an episode of the old " mission impossible " television series .	2	-1	 the[0] script[0] by[0] kario[0] salem[0] lem[0] dobbs[0] and[0] scott/scot[0] marshall/marshal[0] smith[0] works[0] like[1] an[0] episode[0] of[0] the[0] old[0] mission[0] impossible[0] television[0] series[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we see pieces of the heist being put together , last minute changes , and things that go wrong , much like a good episode of " mission impossible . " 	we see pieces of the heist being put together , last minute changes , and things that go wrong , much like a good episode of " mission impossible .<br> "	2	-2	 we[0] see[0] pieces[0] of[0] the[0] heist[0] being[0] put[0] together[0] last[0] minute[0] changes[0] and[0] things[0] that[0] go[0] wrong[-1] much[0] like[1] a[0] good[1] episode[0] of[0] mission[0] impossible[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this team might not be bad choices to write scripts for the tom cruise " mission impossible " films . 	this team might not be bad choices to write scripts for the tom cruise " mission impossible " films .	2	-1	 this[0] team[0] might[0] not[0] be[0] bad[-1][NegatedDueToPreviousWord] choices[0] to[0] write[0] scripts[0] for[0] the[0] tom[0] cruise[0] mission[0] impossible[0] films[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the complications are , however no more and no fewer than are needed to make the story believable . 	the complications are , however no more and no fewer than are needed to make the story believable .	1	-2	 the[0] complications[-1] are[0] however[0] no[0] more[0] and[0] no[0] fewer[0] than[0] are[0] needed[0] to[0] make[0] the[0] story[0] believable[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the telling is cold and noirish , which is just what it is supposed to be . 	the telling is cold and noirish , which is just what it is supposed to be .	1	-2	 the[0] telling[0] is[0] cold[-1] and[0] noirish[0] which[0] is[0] just[0] what[0] it[0] is[0] supposed[0] to[0] be[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
director frank oz , the voices of yoda and miss piggy proves surprisingly good at directing a serious crime film . 	director frank oz , the voices of yoda and miss piggy proves surprisingly good at directing a serious crime film .	2	-2	 director[0] frank[0] oz[0] the[0] voices[0] of[0] yoda[0] and[0] miss[-1] piggy[0] proves[0] surprisingly[0] good[1] at[0] directing[0] a[0] serious[-1] crime[-1] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the score has a more than adequate cast with little flashy or scene-stealing acting . 	the score has a more than adequate cast with little flashy or scene-stealing acting .	1	-3	 the[0] score[0] has[0] a[0] more[0] than[0] adequate[0] cast[0] with[0] little[0] flashy[0] or[0] scene[0] stealing[-2] acting[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
edward norton probably has the flashiest role and even that is low-key by today's standards . 	edward norton probably has the flashiest role and even that is low-key by today's standards .	1	-2	 edward[0] norton[0] probably[0] has[0] the[0] flashiest[0] role[0] and[0] even[0] that[0] is[0] low[-1] key[0] by[0] today's[0] standards[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he plays what is nearly a double role . 	he plays what is nearly a double role .	2	-1	 he[0] plays[1] what[0] is[0] nearly[0] a[0] double[0] role[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
jack pretends to be a brain damage victim to be hired for a job in the customs house . 	jack pretends to be a brain damage victim to be hired for a job in the customs house .	1	-3	 jack[0] pretends[0] to[0] be[0] a[0] brain[0] damage[0] victim[-2] to[0] be[0] hired[0] for[0] a[0] job[0] in[0] the[0] customs[0] house[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
one nice ( ? ) 	one nice ( ?<br> )	2	-1	 one[0] nice[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
character i have not mentioned is stephen ( jamie harrold ) . 	character i have not mentioned is stephen ( jamie harrold ) .	1	-1	 character[0] i[0] have[0] not[0] mentioned[0] is[0] stephen[0] jamie[0] harrold[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
stephen is a master hacker who lives in his mother's basement in a house with a lot of screaming in both directions . 	stephen is a master hacker who lives in his mother's basement in a house with a lot of screaming in both directions .	1	-4	 stephen[0] is[0] a[0] master[0] hacker[0] who[0] lives[0] in[0] his[0] mother's[0] basement[0] in[0] a[0] house[0] with[0] a[0] lot[0] of[0] screaming[-3] in[0] both[0] directions[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he seems like the last person the risk adverse nick would want to depend upon . 	he seems like the last person the risk adverse nick would want to depend upon .	2	-2	 he[0] seems[0] like[1] the[0] last[0] person[0] the[0] risk[-1] adverse[-1] nick[0] would[0] want[0] to[0] depend[0] upon[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the film itself remains low-key up until the time of the climactic heist . 	the film itself remains low-key up until the time of the climactic heist .	1	-2	 the[0] film[0] itself[0] remains[0] low[-1] key[0] up[0] until[0] the[0] time[0] of[0] the[0] climactic[0] heist[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
then the pace really picks up . 	then the pace really picks up .	1	-1	 then[0] the[0] pace[0] really[0] picks[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
before that the plot even stops twice for jazz interludes . 	before that the plot even stops twice for jaz interludes .	1	-1	 before[0] that[0] the[0] plot[0] even[0] stops[0] twice[0] for[0] jazz/jaz[0] interludes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
though oz never lets the music steal time from the story the way woody allen does in sweet and lowdown . 	though oz never lets the music steal time from the story the way woody allen does in sweet and lowdown .	2	-3	 though[0] oz[0] never[0] lets[0] the[0] music[0] steal[-2] time[0] from[0] the[0] story[0] the[0] way[0] woody[0] allen[0] does[0] in[0] sweet[1] and[0] lowdown[-1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
on the subject of music , the score of the score is by howard shore . 	on the subject of music , the score of the score is by howard shore .	1	-1	 on[0] the[0] subject[0] of[0] music[0] the[0] score[0] of[0] the[0] score[0] is[0] by[0] howard[0] shore[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it adds tension to the suspense scenes , but never seems to have much of a melody . 	it adds tension to the suspense scenes , but never seems to have much of a melody .	1	-3	 it[0] adds[0] tension[-2] to[0] the[0] suspense[0] scenes[0] but[0] never[0] seems[0] to[0] have[0] much[0] of[0] a[0] melody[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
angela bassett is the one misused celebrity in a totally minor role that should have been played by a less famous actress who needed a break . 	angela bassett is the one misused celebrity in a totally minor role that should have been played by a less famous actress who needed a break .	1	-1	 angela[0] bassett[0] is[0] the[0] one[0] misused[0] celebrity[0] in[0] a[0] totally[0] minor[0] role[0] that[0] should[0] have[0] been[0] played[0] by[0] a[0] less[0] famous[0] actress[0] who[0] needed[0] a[0] break[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she has nothing to do in the film but demand that nick give up crime and to look like an attractive reward if he does . 	she has nothing to do in the film but demand that nick give up crime and to look like an attractive reward if he does .	2	-2	 she[0] has[0] nothing[0] to[0] do[0] in[0] the[0] film[0] but[0] demand[0] that[0] nick[0] give[0] up[0] crime[-1] and[0] to[0] look[0] like[1] an[0] attractive[1] reward[1] if[0] he[0] does[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
speaking of being attractive the score seems to be attracting an older audience who learned to appreciate much the same sort of film in the 1950s and 1960s . 	speaking of being attractive the score seems to be attracting an older audience who learned to appreciate much the same sort of film in the 1950s and 1960s .	2	-1	 speaking[0] of[0] being[0] attractive[1] the[0] score[0] seems[0] to[0] be[0] attracting[1] an[0] older[0] audience[0] who[0] learned[0] to[0] appreciate[1] much[0] the[0] same[0] sort[0] of[0] film[0] in[0] the[0] 1950s[0] and[0] 1960s[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it does the job . 	it does the job .	1	-1	 it[0] does[0] the[0] job[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i rate it a 7 on the 0 to 10 scale and a  2 on the -4 to  4 scale . 	i rate it a 7 on the 0 to 10 scale and a  2 on the -4 to  4 scale .	1	-1	 i[0] rate[0] it[0] a[0] 7[0] on[0] the[0] 0[0] to[0] 10[0] scale[0] and[0] a[0] 2[0] on[0] the[0] -4[0] to[0] 4[0] scale[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
