as much as i wanted to like this film as i went into it , the more pleased i was when i left . 	Translation	Positive	Negative	EmotionRationale
first , getting through all the usual lines of newspaper glitz : " if you liked scream , you'll love wild things ! " 	first , getting through all the usual lines of newspaper glitz : " if you liked scream , you'll love wild things !<br> "	3	-4	 first[0] getting[0] through[0] all[0] the[0] usual[0] lines[0] of[0] newspaper[0] glitz[0] if[0] you[0] liked[2] scream[-3] you'll[0] love[2] wild[0] things[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
 " campbell gives a stunning performance ! " 	 " campbell gives a stunning performance !<br> "	1	-1	 campbell[0] gives[0] a[0] stunning[0] performance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " this twisty plot will have you dazzled for days ! " 	 " this twisty plot will have you dazled for days !<br> "	1	-1	 this[0] twisty[0] plot[0] will[0] have[0] you[0] dazzled/dazled[0] for[0] days[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( oh yeah , the day a newspaper uses these is the day neve campbell falls in love with me ) 	 ( oh yeah , the day a newspaper uses these is the day neve campbell falls in love with me )	3	-1	 oh[0] yeah[0] the[0] day[0] a[0] newspaper[0] uses[0] these[0] is[0] the[0] day[0] neve[0] campbell[0] falls[0] in[0] love[2] with[0] me[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now , onto more serious stuff ( and with this film , i mean that in nearly a sarcastic way ) . 	now , onto more serious stuff ( and with this film , i mean that in nearly a sarcastic way ) .	1	-3	 now[0] onto[0] more[0] serious[-1] stuff[0] and[0] with[0] this[0] film[0] i[0] mean[0] that[0] in[0] nearly[0] a[0] sarcastic[-2] way[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
wild things has single-handedly broken down the rules surrounding the r rating from the mpaa . 	wild things has single-handedly broken down the rules surrounding the are rating from the mpa .	1	-2	 wild[0] things[0] has[0] single[0] handedly[0] broken[-1] down[0] the[0] rules[0] surrounding[0] the[0] r[0] rating[0] from[0] the[0] mpaa/mpa[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i'm not saying that in a bad way , but when you see this film , you may be shocked by what you see . 	i'm not saying that in a bad way , but when you see this film , you may be shocked by what you see .	1	-3	 i'm[0] not[0] saying[0] that[0] in[0] a[0] bad[-1] way[0] but[0] when[0] you[0] see[0] this[0] film[0] you[0] may[0] be[0] shocked[-2] by[0] what[0] you[0] see[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
however , perhaps the mpaa was pleased by the film's charming cast and tricky plot , that they let the film slide with an r rating . 	however , perhaps the mpa was pleased by the film's charming cast and tricky plot , that they let the film slide with an are rating .	2	-2	 however[0] perhaps[0] the[0] mpaa/mpa[0] was[0] pleased[1] by[0] the[0] film's[0] charming[1] cast[0] and[0] tricky[-1] plot[0] that[0] they[0] let[0] the[0] film[0] slide[0] with[0] an[0] r[0] rating[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
being mormon , i'm bound to hear an uproar from religious zealots warning me not to see the film . 	being mormon , i'm bound to hear an uproar from religious zealots warning me not to see the film .	1	-2	 being[0] mormon[0] i'm[0] bound[0] to[0] hear[0] an[0] uproar[-1] from[0] religious[0] zealots[0] warning[0] me[0] not[0] to[0] see[0] the[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
trouble is , i have already seen it . 	trouble is , i have already seen it .	1	-2	 trouble[-1] is[0] i[0] have[0] already[0] seen[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and i like it ! 	and i like it !	2	-1	 and[0] i[0] like[1] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
wild things is a film noir of the 90s , filled with 40s sensibilities , and yet breaking the rules and modern-day taboos of 90s culture . 	wild things is a film noir of the 90s , filled with 40s sensibilities , and yet breaking the rules and modern-day taboos of 90s culture .	1	-2	 wild[0] things[0] is[0] a[0] film[0] noir[0] of[0] the[0] 90s[0] filled[0] with[0] 40s[0] sensibilities[0] and[0] yet[0] breaking[0] the[0] rules[0] and[0] modern[0] day[0] taboos[-1] of[0] 90s[0] culture[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the style in which it is filmed is rich in color . 	the style in which it is filmed is rich in color .	1	-1	 the[0] style[0] in[0] which[0] it[0] is[0] filmed[0] is[0] rich[0] in[0] color[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the actors are all gorgeous people , seemingly drawn from the same gene pool and placed into this film . 	the actors are all gorgeous people , seemingly drawn from the same gene pool and placed into this film .	3	-1	 the[0] actors[0] are[0] all[0] gorgeous[2] people[0] seemingly[0] drawn[0] from[0] the[0] same[0] gene[0] pool[0] and[0] placed[0] into[0] this[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
sure , it's all too good to be true , but ain't it fun to watch ? 	sure , it's all too good to be true , but ain't it fun to watch ?	2	-1	 sure[0] it's[0] all[0] too[0] good[1] to[0] be[0] true[1] but[0] ain't[0] it[0] fun[1] to[0] watch[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when movies like this come along ( sort of a better version of basic instinct ) there is bound to be people who either love it or hate it . 	when movies like this come along ( sort of a better version of basic instinct ) there is bound to be people who either love it or hate it .	3	-4	 when[0] movies[0] like[1] this[0] come[0] along[0] sort[0] of[0] a[0] better[0] version[0] of[0] basic[0] instinct[0] there[0] is[0] bound[0] to[0] be[0] people[0] who[0] either[0] love[2] it[0] or[0] hate[-3] it[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
there will be people who don't want to admit liking what they see , but i tell you , most anyone who sees this will like it . 	there will be people who don't want to admit liking what they see , but i tell you , most anyone who sees this will like it .	3	-1	 there[0] will[0] be[0] people[0] who[0] don't[0] want[0] to[0] admit[0] liking[2] what[0] they[0] see[0] but[0] i[0] tell[0] you[0] most[0] anyone[0] who[0] sees[0] this[0] will[0] like[1] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
wild things begins at blue bay high school , the one high school in the world that any teenager would love to get into . 	wild things begins at blue bay high school , the one high school in the world that any teenager would love to get into .	2	-1	 wild[0] things[0] begins[0] at[0] blue[0] bay[0] high[0] school[0] the[0] one[0] high[0] school[0] in[0] the[0] world[0] that[0] any[0] teenager[0] would[0] love[2][-1 LastWordBoosterStrength] to[0] get[0] into[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's almost as if students are put through entrance exams just for admittance ( totally based on looks alone ) . 	it's almost as if students are put through entrance exams just for admittance ( totally based on looks alone ) .	1	-1	 it's[0] almost[0] as[0] if[0] students[0] are[0] put[0] through[0] entrance[0] exams[0] just[0] for[0] admittance[0] totally[0] based[0] on[0] looks[0] alone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , there are those select few who may look slightly ugly , but compared to the average person , they are gorgeous . 	of course , there are those select few who may look slightly ugly , but compared to the average person , they are gorgeous .	3	-2	 of[0] course[0] there[0] are[0] those[0] select[0] few[0] who[0] may[0] look[0] slightly[0] ugly[-2][--1 LastWordBoosterStrength] but[0] compared[0] to[0] the[0] average[0] person[0] they[0] are[0] gorgeous[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
immediately , the film finds its tone and the audience settles in for an enjoyable time . 	immediately , the film finds its tone and the audience settles in for an enjoyable time .	3	-1	 immediately[0] the[0] film[0] finds[0] its[0] tone[0] and[0] the[0] audience[0] settles[0] in[0] for[0] an[0] enjoyable[2] time[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
we can turn off our brains , right ? 	we can turn off our brains , right ?	1	-1	 we[0] can[0] turn[0] off[0] our[0] brains[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wrong . 	wrong .	1	-2	 wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
while you may be expecting one thing to happen , it certainly doesn't turn out that way . 	while you may be expecting one thing to happen , it certainly doesn't turn out that way .	1	-1	 while[0] you[0] may[0] be[0] expecting[0] one[0] thing[0] to[0] happen[0] it[0] certainly[0] doesn't[0] turn[0] out[0] that[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film begins in a classroom , with nearly all the main characters present . 	the film begins in a classroom , with nearly all the main characters present .	1	-1	 the[0] film[0] begins[0] in[0] a[0] classroom[0] with[0] nearly[0] all[0] the[0] main[0] characters[0] present[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's sam lombardo ( matt dillon ) , a counselor for the students . 	there's sam lombardo ( matt dillon ) , a counselor for the students .	1	-1	 there's[0] sam[0] lombardo[0] matt[0] dillon[0] a[0] counselor[0] for[0] the[0] students[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's heading the class discussion . 	he's heading the class discussion .	1	-1	 he's[0] heading[0] the[0] class[0] discussion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's also kelly van ryan ( denise richards ) , a snobby rich teen who has fallen in love with sam . 	there's also kelly van ryan ( denise richards ) , a snobby rich teen who has fallen in love with sam .	3	-3	 there's[0] also[0] kelly[0] van[0] ryan[0] denise[0] richards[0] a[0] snobby[-2] rich[0] teen[0] who[0] has[0] fallen[0] in[0] love[2] with[0] sam[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
teaching the class , however , are two policemen : ray duquette ( kevin bacon ) and gloria perez ( daphne rubin-vega ) , who want to talk about 'sex . . . 	teaching the class , however , are two policemen : ray duquette ( kevin bacon ) and gloria perez ( daphne rubin-vega ) , who want to talk about 'sex .<br> .<br> .	2	-1	 teaching[0] the[0] class[0] however[0] are[0] two[0] policemen[0] ray[0] duquette[0] kevin[0] bacon[0] and[0] gloria[1] perez[0] daphne[0] rubin[0] vega[0] who[0] want[0] to[0] talk[0] about[0] 'sex[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ( cheers ) crimes ( boos ) ' . 	 ( cheers ) crimes ( boos ) ' .	1	-2	 cheers[0] crimes[-1] boos[0] '[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " what is a sex crime ? " 	 " what is a sex crime ?<br> "	1	-2	 what[0] is[0] a[0] sex[0] crime[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ray asks . 	ray asks .	1	-1	 ray[0] asks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " not gettin' any ! " 	 " not gettin' any !<br> "	1	-1	 not[0] gettin'[0] any[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one student responds . 	one student responds .	1	-1	 one[0] student[0] responds[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this pretty much sets the tone of the film we are about to watch . 	this pretty much sets the tone of the film we are about to watch .	3	-1	 this[0] pretty[2] much[0] sets[0] the[0] tone[0] of[0] the[0] film[0] we[0] are[0] about[0] to[0] watch[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
however , upon hearing this , one student , suzie toller ( neve campbell ) , stands up and leaves the room , commenting that they can both kiss part of her body . 	however , upon hearing this , one student , suzie toller ( neve campbell ) , stands up and leaves the room , commenting that they can both kiss part of her body .	3	-1	 however[0] upon[0] hearing[0] this[0] one[0] student[0] suzie[0] toller[0] neve[0] campbell[0] stands[0] up[0] and[0] leaves[0] the[0] room[0] commenting[0] that[0] they[0] can[0] both[0] kiss[2] part[0] of[0] her[0] body[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and so , wild things sets into motion . 	and so , wild things sets into motion .	1	-1	 and[0] so[0] wild[0] things[0] sets[0] into[0] motion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
quickly , kelly begins hitting on sam , but sam doesn't want anything to do with her advances . 	quickly , kelly begins hitting on sam , but sam doesn't want anything to do with her advances .	1	-1	 quickly[0] kelly[0] begins[0] hitting[0] on[0] sam[0] but[0] sam[0] doesn't[0] want[0] anything[0] to[0] do[0] with[0] her[0] advances[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kelly is stubborn and continues to pursue him . 	kelly is stubborn and continues to pursue him .	1	-3	 kelly[0] is[0] stubborn[-2] and[0] continues[0] to[0] pursue[0] him[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
she even pleads with him to let her wash his jeep . 	she even pleads with him to let her wash his jeep .	1	-1	 she[0] even[0] pleads[0] with[0] him[0] to[0] let[0] her[0] wash[0] his[0] jeep[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
surprisingly , that's really all i can tell you about the plot . 	surprisingly , that's really all i can tell you about the plot .	1	-1	 surprisingly[0] that's[0] really[0] all[0] i[0] can[0] tell[0] you[0] about[0] the[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
any more would give away one of the many crucial plot twists . 	any more would give away one of the many crucial plot twists .	1	-1	 any[0] more[0] would[0] give[0] away[0] one[0] of[0] the[0] many[0] crucial[0] plot[0] twists[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and what's more , these plot twists are actually unpredictable . 	and what's more , these plot twists are actually unpredictable .	1	-1	 and[0] what's[0] more[0] these[0] plot[0] twists[0] are[0] actually[0] unpredictable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
going along the way of scream , wild things maintains that film's surprises , and then adds even more to them . 	going along the way of scream , wild things maintains that film's surprises , and then adds even more to them .	1	-4	 going[0] along[0] the[0] way[0] of[0] scream[-3] wild[0] things[0] maintains[0] that[0] film's[0] surprises[0] and[0] then[0] adds[0] even[0] more[0] to[0] them[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
there are more plot twists in this film than probably any i have ever seen . 	there are more plot twists in this film than probably any i have ever seen .	1	-1	 there[0] are[0] more[0] plot[0] twists[0] in[0] this[0] film[0] than[0] probably[0] any[0] i[0] have[0] ever[0] seen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and even though you think you may get tired of them , the surprises are so genuine that it's rather pleasing . 	and even though you think you may get tired of them , the surprises are so genuine that it's rather pleasing .	3	-2	 and[0] even[0] though[0] you[0] think[0] you[0] may[0] get[0] tired[-1] of[0] them[0] the[0] surprises[0] are[0] so[0] genuine[0] that[0] it's[0] rather[0] pleasing[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
going back over them in my mind , nearly all of them work , though some stretch the boundaries of belief . 	going back over them in my mind , nearly all of them work , though some stretch the boundaries of belief .	1	-1	 going[0] back[0] over[0] them[0] in[0] my[0] mind[0] nearly[0] all[0] of[0] them[0] work[0] though[0] some[0] stretch[0] the[0] boundaries[0] of[0] belief[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
thankfully , the convoluted plot doesn't give us much time to think about each one , pouncing yet another twist on us before the shock of the previous one has worn off . 	thankfully , the convoluted plot doesn't give us much time to think about each one , pouncing yet another twist on us before the shock of the previous one has worn off .	2	-3	 thankfully[1] the[0] convoluted[0] plot[0] doesn't[0] give[0] us[0] much[0] time[0] to[0] think[0] about[0] each[0] one[0] pouncing[0] yet[0] another[0] twist[0] on[0] us[0] before[0] the[0] shock[-2] of[0] the[0] previous[0] one[0] has[0] worn[-1] off[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
as for the critics who complain that the film is trashy--well , it is . 	as for the critics who complain that the film is trashy-well , it is .	1	-2	 as[0] for[0] the[0] critics[0] who[0] complain[-1] that[0] the[0] film[0] is[0] trashy[-1] well[0] it[0] is[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is pretty much just one trashy film . 	this is pretty much just one trashy film .	3	-2	 this[0] is[0] pretty[2] much[0] just[0] one[0] trashy[-1] film[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
however , it is the kind of trashy that isn't hard to watch . 	however , it is the kind of trashy that isn't hard to watch .	2	-2	 however[0] it[0] is[0] the[0] kind[1] of[0] trashy[-1] that[0] isn't[0] hard[0] to[0] watch[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's good trash , in a sense . 	it's good trash , in a sense .	2	-2	 it's[0] good[1] trash[-1] in[0] a[0] sense[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
one , the screenplay knows that it's not to be taken seriously , and it includes a lot of humor and satire into the story . 	one , the screenplay knows that it's not to be taken seriously , and it includes a lot of humor and satire into the story .	3	-1	 one[0] the[0] screenplay[0] knows[0] that[0] it's[0] not[0] to[0] be[0] taken[0] seriously[0] and[0] it[0] includes[0] a[0] lot[0] of[0] humor[2] and[0] satire[0] into[0] the[0] story[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this varies everywhere from kelly's mother ( theresa russell ) , who is more of a caricature of rich people , all the way to an ambulance-chasing lawyer ( bill murray ) , who wears a neck-brace to cover an insurance scam he is running . 	this varies everywhere from kelly's mother ( theresa russell ) , who is more of a caricature of rich people , all the way to an ambulance-chasing lawyer ( bill murray ) , who wears a neck-brace to cover an insurance scam he is running .	1	-1	 this[0] varies[0] everywhere[0] from[0] kelly's[0] mother[0] theresa[0] russell[0] who[0] is[0] more[0] of[0] a[0] caricature[0] of[0] rich[0] people[0] all[0] the[0] way[0] to[0] an[0] ambulance[0] chasing[0] lawyer[0] bill[0] murray[0] who[0] wears[0] a[0] neck[0] brace[0] to[0] cover[0] an[0] insurance[0] scam[0] he[0] is[0] running[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bill murray also provides the best character in the film , and most of the genuine laughs . 	bill murray also provides the best character in the film , and most of the genuine laughs .	2	-1	 bill[0] murray[0] also[0] provides[0] the[0] best[1] character[0] in[0] the[0] film[0] and[0] most[0] of[0] the[0] genuine[0] laughs[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and two , the sex is more than gratuitous , although not unwelcomed . 	and two , the sex is more than gratuitous , although not unwelcomed .	3	-2	 and[0] two[0] the[0] sex[0] is[0] more[0] than[0] gratuitous[-1] although[0] not[0] unwelcomed[-2][NegatedDueToPreviousWord] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
wild things is supposed to have sex in it ( what film with that title wouldn't ? ) , and this movie breaks the boundaries . 	wild things is supposed to have sex in it ( what film with that title wouldn't ?<br> ) , and this movie breaks the boundaries .	1	-1	 wild[0] things[0] is[0] supposed[0] to[0] have[0] sex[0] in[0] it[0] what[0] film[0] with[0] that[0] title[0] wouldn't[0] [[Sentence=-1,1=word max, 1-5]] and[0] this[0] movie[0] breaks[0] the[0] boundaries[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
instead of having heterosexual sex scenes , it also includes lesbian scenes between denise richards and neve campbell ( don't worry . . . 	instead of having heterosexual sex scenes , it also includes lesbian scenes between denise richards and neve campbell ( don't worry .<br> .<br> .	4	-1	 instead[0] of[0] having[0] heterosexual[0] sex[0] scenes[0] it[0] also[0] includes[0] lesbian[0] scenes[0] between[0] denise[0] richards[0] and[0] neve[0] campbell[0] don't[0] worry[-3][NegatedDueToPreviousWord] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
it's not as graphic as you might think ) . 	it's not as graphic as you might think ) .	1	-1	 it's[0] not[0] as[0] graphic[0] as[0] you[0] might[0] think[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the heterosexual scenes are quite graphic , but the surprise shocker is kevin bacon's full-frontal nude scene . 	the heterosexual scenes are quite graphic , but the surprise shocker is kevin bacon's full-frontal nude scene .	1	-3	 the[0] heterosexual[0] scenes[0] are[0] quite[0] graphic[0] but[0] the[0] surprise[0] shocker[-2] is[0] kevin[0] bacon's[0] full[0] frontal[0] nude[0] scene[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's very brief , so if you blink , you may miss ( ahem ) it . 	it's very brief , so if you blink , you may miss ( ahem ) it .	2	-1	 it's[0] very[0] brief[0] so[0] if[0] you[0] blink[0] you[0] may[0] miss[-1][--1 LastWordBoosterStrength] ahem[0] it[0] [[Sentence=-1,1=word max, 1-5]] [[changed to +2 due to 'miss']][[[2,-1 max of sentences]]]
and , for as long as i can remember , i don't think i have seen an r-rated film show an erect one before ( it's not completely , but judging from the audiences' reaction , it was more than they expected too ) . 	and , for as long as i can remember , i don't think i have seen an are-rated film show an erect one before ( it's not completely , but judging from the audiences' reaction , it was more than they expected too ) .	1	-1	 and[0] for[0] as[0] long[0] as[0] i[0] can[0] remember[0] i[0] don't[0] think[0] i[0] have[0] seen[0] an[0] r[0] rated[0] film[0] show[0] an[0] erect[0] one[0] before[0] it's[0] not[0] completely[0] but[0] judging[0] from[0] the[0] audiences'[0] reaction[0] it[0] was[0] more[0] than[0] they[0] expected[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also , during one scene late in the film , there seemed to be a relationship brewing between bacon and dillon's characters , but nothing came of it ( makes you wonder if the director had to cut it in order for the r rating , or if the actors refused to do it ) . 	also , during one scene late in the film , there seemed to be a relationship brewing between bacon and dillon's characters , but nothing came of it ( makes you wonder if the director had to cut it in order for the are rating , or if the actors refused to do it ) .	1	-2	 also[0] during[0] one[0] scene[0] late[0] in[0] the[0] film[0] there[0] seemed[0] to[0] be[0] a[0] relationship[0] brewing[0] between[0] bacon[0] and[0] dillon's[0] characters[0] but[0] nothing[0] came[0] of[0] it[0] makes[0] you[0] wonder[0] if[0] the[0] director[0] had[0] to[0] cut[0] it[0] in[0] order[0] for[0] the[0] r[0] rating[0] or[0] if[0] the[0] actors[0] refused[-1] to[0] do[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what first made me want to see wild things was its cast . 	what first made me want to see wild things was its cast .	1	-1	 what[0] first[0] made[0] me[0] want[0] to[0] see[0] wild[0] things[0] was[0] its[0] cast[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
neve campbell , of course , has been one of my favorite actresses since the scream films were released . 	neve campbell , of course , has been one of my favorite actresses since the scream films were released .	2	-4	 neve[0] campbell[0] of[0] course[0] has[0] been[0] one[0] of[0] my[0] favorite[1] actresses[0] since[0] the[0] scream[-3] films[0] were[0] released[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
here , however , she turns every typical role she has done on its head and plays a gothic pothead . 	here , however , she turns every typical role she has done on its head and plays a gothic pothead .	2	-1	 here[0] however[0] she[0] turns[0] every[0] typical[0] role[0] she[0] has[0] done[0] on[0] its[0] head[0] and[0] plays[1] a[0] gothic[0] pothead[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the closest role to this was her performance in the craft ( though even in that she was a nice girl ) . 	the closest role to this was her performance in the craft ( though even in that she was a nice girl ) .	2	-1	 the[0] closest[0] role[0] to[0] this[0] was[0] her[0] performance[0] in[0] the[0] craft[0] though[0] even[0] in[0] that[0] she[0] was[0] a[0] nice[1] girl[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
campbell is probably the best in the film and shows her wide range of talent . 	campbell is probably the best in the film and shows her wide range of talent .	2	-1	 campbell[0] is[0] probably[0] the[0] best[1] in[0] the[0] film[0] and[0] shows[0] her[0] wide[0] range[0] of[0] talent[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you can tell she will be around for a long time . 	you can tell she will be around for a long time .	1	-1	 you[0] can[0] tell[0] she[0] will[0] be[0] around[0] for[0] a[0] long[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
denise richards will also be around for a long time , although she may be limited to the roles without much range . 	denise richards will also be around for a long time , although she may be limited to the roles without much range .	1	-1	 denise[0] richards[0] will[0] also[0] be[0] around[0] for[0] a[0] long[0] time[0] although[0] she[0] may[0] be[0] limited[0] to[0] the[0] roles[0] without[0] much[0] range[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
here , she gets to express more emotions than in her stiff ( yet effective ) performance in starship troopers . 	here , she gets to express more emotions than in her stiff ( yet effective ) performance in starship troopers .	1	-1	 here[0] she[0] gets[0] to[0] express[0] more[0] emotions[0] than[0] in[0] her[0] stiff[0] yet[0] effective[0] performance[0] in[0] starship[0] troopers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hopefully one day she will land a very good role that can display her ability . 	hopefully one day she will land a very good role that can display her ability .	3	-1	 hopefully[0] one[0] day[0] she[0] will[0] land[0] a[0] very[0] good[1][1 LastWordBoosterStrength] role[0] that[0] can[0] display[0] her[0] ability[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and then there is daphne rubin-vega , a newcomer to the movies . 	and then there is daphne rubin-vega , a newcomer to the movies .	1	-1	 and[0] then[0] there[0] is[0] daphne[0] rubin[0] vega[0] a[0] newcomer[0] to[0] the[0] movies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she gives a very good performance , although her character is mostly left to the background for the first hour and a half . 	she gives a very good performance , although her character is mostly left to the background for the first hour and a half .	3	-1	 she[0] gives[0] a[0] very[0] good[1][1 LastWordBoosterStrength] performance[0] although[0] her[0] character[0] is[0] mostly[0] left[0] to[0] the[0] background[0] for[0] the[0] first[0] hour[0] and[0] a[0] half[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
towards the end she does get a bigger part . 	towards the end she does get a bigger part .	1	-1	 towards[0] the[0] end[0] she[0] does[0] get[0] a[0] bigger[0] part[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
on the male side , matt dillon is probably the best , giving a subtle performance that surprises with every twist . 	on the male side , matt dillon is probably the best , giving a subtle performance that surprises with every twist .	2	-1	 on[0] the[0] male[0] side[0] matt[0] dillon[0] is[0] probably[0] the[0] best[1] giving[0] a[0] subtle[0] performance[0] that[0] surprises[0] with[0] every[0] twist[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kevin bacon has a slightly wooden character , but he makes the most of it . 	kevin bacon has a slightly wooden character , but he makes the most of it .	1	-1	 kevin[0] bacon[0] has[0] a[0] slightly[0] wooden[0] character[0] but[0] he[0] makes[0] the[0] most[0] of[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you must have admiration , though , for what he did on screen . 	you must have admiration , though , for what he did on screen .	3	-1	 you[0] must[0] have[0] admiration[2] though[0] for[0] what[0] he[0] did[0] on[0] screen[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and judging from many of the women's reactions in the theater to that shot , they have grown a deeper appreciation for bacon ( yeah , right ) . 	and judging from many of the women's reactions in the theater to that shot , they have grown a deeper appreciation for bacon ( yeah , right ) .	2	-2	 and[0] judging[0] from[0] many[0] of[0] the[0] women's[0] reactions[0] in[0] the[0] theater[0] to[0] that[0] shot[-1] they[0] have[0] grown[0] a[0] deeper[0] appreciation[1] for[0] bacon[0] yeah[0] right[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and then there is bill murray . 	and then there is bill murray .	1	-1	 and[0] then[0] there[0] is[0] bill[0] murray[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his performance is the comic relief , and he nearly steals the film . 	his performance is the comic relief , and he nearly steals the film .	2	-3	 his[0] performance[0] is[0] the[0] comic[0] relief[1] and[0] he[0] nearly[0] steals[-2] the[0] film[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
as a whole , the entire cast works wondrously together , and they seem at home , even when doing the menage a troi . 	as a whole , the entire cast works wondrously together , and they seem at home , even when doing the menage a troi .	1	-1	 as[0] a[0] whole[0] the[0] entire[0] cast[0] works[0] wondrously[0] together[0] and[0] they[0] seem[0] at[0] home[0] even[0] when[0] doing[0] the[0] menage[0] a[0] troi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director john mcnaughton , who has previously done the critically acclaimed henry : portrait of a serial killer , has constructed a wonderfully twisty plot that works . 	director john mcnaughton , who has previously done the critically acclaimed henry : portrait of a serial killer , has constructed a wonderfully twisty plot that works .	3	-2	 director[0] john[0] mcnaughton[0] who[0] has[0] previously[0] done[0] the[0] critically[-1] acclaimed[0] henry[0] portrait[0] of[0] a[0] serial[0] killer[-1] has[0] constructed[0] a[0] wonderfully[2] twisty[0] plot[0] that[0] works[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
his direction is smooth and stylish . 	his direction is smooth and stylish .	1	-1	 his[0] direction[0] is[0] smooth[0] and[0] stylish[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the visuals are striking , filled with rich colors , and almost so realistic that we can actually breathe the humidity in the air . 	the visuals are striking , filled with rich colors , and almost so realistic that we can actually breathe the humidity in the air .	1	-1	 the[0] visuals[0] are[0] striking[0] filled[0] with[0] rich[0] colors[0] and[0] almost[0] so[0] realistic[0] that[0] we[0] can[0] actually[0] breathe[0] the[0] humidity[0] in[0] the[0] air[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , he seems more at home when the actors aren't talking . 	however , he seems more at home when the actors aren't talking .	1	-1	 however[0] he[0] seems[0] more[0] at[0] home[0] when[0] the[0] actors[0] aren't[0] talking[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his fly-by shots of the swampy areas are brilliant , and his photography of denise richards' climbing out of the pool is a highlight . 	his fly-by shots of the swampy areas are brilliant , and his photography of denise richards' climbing out of the pool is a highlight .	2	-1	 his[0] fly[0] by[0] shots[0] of[0] the[0] swampy[0] areas[0] are[0] brilliant[1] and[0] his[0] photography[0] of[0] denise[0] richards'[0] climbing[0] out[0] of[0] the[0] pool[0] is[0] a[0] highlight[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the cinematography is gorgeous in its details . its not often that you see a film like this , and we should watch it just to see how the camera can take pictures . 	the cinematography is gorgeous in its details .<br> its not often that you see a film like this , and we should watch it just to see how the camera can take pictures .	3	-1	 the[0] cinematography[0] is[0] gorgeous[2] in[0] its[0] details[0] [[Sentence=-1,3=word max, 1-5]] its[0] not[0] often[0] that[0] you[0] see[0] a[0] film[0] like[1] this[0] and[0] we[0] should[0] watch[0] it[0] just[0] to[0] see[0] how[0] the[0] camera[0] can[0] take[0] pictures[0] [[Sentence=-1,2=word max, 1-5]][[[3,-1 max of sentences]]]
then , there is the music . 	then , there is the music .	1	-1	 then[0] there[0] is[0] the[0] music[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this was probably the most obvious thing to me , as it set the perfect mood for the film . 	this was probably the most obvious thing to me , as it set the perfect mood for the film .	2	-1	 this[0] was[0] probably[0] the[0] most[0] obvious[0] thing[0] to[0] me[0] as[0] it[0] set[0] the[0] perfect[1] mood[0] for[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's hard to describe in words , so just see the film and listen to it . 	it's hard to describe in words , so just see the film and listen to it .	1	-1	 it's[0] hard[0] to[0] describe[0] in[0] words[0] so[0] just[0] see[0] the[0] film[0] and[0] listen[0] to[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's wonderfully composed and presented . 	it's wonderfully composed and presented .	3	-1	 it's[0] wonderfully[2] composed[0] and[0] presented[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and be sure to stick around during the closing credits ! 	and be sure to stick around during the closing credits !	1	-1	 and[0] be[0] sure[0] to[0] stick[0] around[0] during[0] the[0] closing[0] credits[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mcnaughton has finally put the ending credits to good use ( while most comedies use it for outtakes ) . 	mcnaughton has finally put the ending credits to good use ( while most comedies use it for outtakes ) .	2	-1	 mcnaughton[0] has[0] finally[0] put[0] the[0] ending[0] credits[0] to[0] good[1] use[0] while[0] most[0] comedies[0] use[0] it[0] for[0] outtakes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he has included some small scenes which help explain the preceding events . 	he has included some small scenes which help explain the preceding events .	1	-1	 he[0] has[0] included[0] some[0] small[0] scenes[0] which[0] help[0] explain[0] the[0] preceding[0] events[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some may say that these are lame attempts to explain the convoluted plot , but it's an entertaining way to finish the film . 	some may say that these are lame attempts to explain the convoluted plot , but it's an entertaining way to finish the film .	1	-3	 some[0] may[0] say[0] that[0] these[0] are[0] lame[-2] attempts[0] to[0] explain[0] the[0] convoluted[0] plot[0] but[0] it's[0] an[0] entertaining[0] way[0] to[0] finish[0] the[0] film[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
plus , there are some shocking moments in these ending credits which just add to the fun . 	plus , there are some shocking moments in these ending credits which just add to the fun .	2	-2	 plus[0] there[0] are[0] some[0] shocking[-2][--1 LastWordBoosterStrength] moments[0] in[0] these[0] ending[0] credits[0] which[0] just[0] add[0] to[0] the[0] fun[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
wild things is appropriately rated r for strong sexuality , nudity , language and violence . 	wild things is appropriately rated are for strong sexuality , nudity , language and violence .	1	-4	 wild[0] things[0] is[0] appropriately[0] rated[0] r[0] for[0] strong[0] sexuality[0] nudity[0] language[0] and[0] violence[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
again , the nudity is rather unnecessary , but let's face it--people want to see it . 	again , the nudity is rather unnecessary , but let's face it-people want to see it .	1	-2	 again[0] the[0] nudity[0] is[0] rather[0] unnecessary[-1] but[0] let's[0] face[0] it[0] people[0] want[0] to[0] see[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so why not give it to them ? 	so why not give it to them ?	1	-1	 so[0] why[0] not[0] give[0] it[0] to[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
neve campbell , admirably , has a no-nudity clause in her contract , and the most you see of her is from behind as she takes her top off ( way to go , neve ! ) . 	neve campbell , admirably , has a no-nudity clause in her contract , and the most you see of her is from behind as she takes her top off ( way to go , neve !<br> ) .	3	-1	 neve[0] campbell[0] admirably[2] has[0] a[0] no[0] nudity[0] clause[0] in[0] her[0] contract[0] and[0] the[0] most[0] you[0] see[0] of[0] her[0] is[0] from[0] behind[0] as[0] she[0] takes[0] her[0] top[0] off[0] way[0] to[0] go[0] neve[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the sex scenes are graphic , especially the first one we see , between the mother and one of her deck hands . 	the sex scenes are graphic , especially the first one we see , between the mother and one of her deck hands .	1	-1	 the[0] sex[0] scenes[0] are[0] graphic[0] especially[0] the[0] first[0] one[0] we[0] see[0] between[0] the[0] mother[0] and[0] one[0] of[0] her[0] deck[0] hands[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one almost wonders how they got away with the r rating . 	one almost wonders how they got away with the are rating .	1	-1	 one[0] almost[0] wonders[0] how[0] they[0] got[0] away[0] with[0] the[0] r[0] rating[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the language is quite harsh too , ranging from sexual innuendo to your average , everyday profanity . 	the language is quite harsh too , ranging from sexual innuendo to your average , everyday profanity .	1	-2	 the[0] language[0] is[0] quite[0] harsh[-1] too[0] ranging[0] from[0] sexual[0] innuendo[0] to[0] your[0] average[0] everyday[0] profanity[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and i can't stress it enough : don't allow kids under 18 to see this film . 	and i can't stress it enough : don't allow kids under 18 to see this film .	2	-1	 and[0] i[0] can't[0] stress[-1][NegatedDueToPreviousWord] it[0] enough[0] don't[0] allow[0] kids[0] under[0] 18[0] to[0] see[0] this[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the target age for the movie is the 18-24 range , and that's who should see it . 	the target age for the movie is the 18-24 range , and that's who should see it .	1	-1	 the[0] target[0] age[0] for[0] the[0] movie[0] is[0] the[0] 18[0] -24[0] range[0] and[0] that's[0] who[0] should[0] see[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's definitely not for those under 18 ! 	it's definitely not for those under 18 !	1	-1	 it's[0] definitely[0] not[0] for[0] those[0] under[0] 18[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
did i mention that this film is rated r ? however , for those that do get a chance to watch it , you will probably more likely be pleased , and may even take friends to see it the next time . 	did i mention that this film is rated are ?<br> however , for those that do get a chance to watch it , you will probably more likely be pleased , and may even take friends to see it the next time .	2	-1	 did[0] i[0] mention[0] that[0] this[0] film[0] is[0] rated[0] r[0] [[Sentence=-1,1=word max, 1-5]] however[0] for[0] those[0] that[0] do[0] get[0] a[0] chance[0] to[0] watch[0] it[0] you[0] will[0] probably[0] more[0] likely[0] be[0] pleased[1] and[0] may[0] even[0] take[0] friends[1] to[0] see[0] it[0] the[0] next[0] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
