oh god how many john grisham lawyer films we have been munundated with ! 	Translation	Positive	Negative	EmotionRationale
in a perfect world , " a civil action " would be a breath of fresh air . 	in a perfect world , " a civil action " would be a breath of fresh air .	2	-1	 in[0] a[0] perfect[1] world[0] a[0] civil[0] action[0] would[0] be[0] a[0] breath[0] of[0] fresh[0] air[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's cynical about lawyers in a way that grisham isn't . 	it's cynical about lawyers in a way that grisham isn't .	1	-2	 it's[0] cynical[-1] about[0] lawyers[0] in[0] a[0] way[0] that[0] grisham[0] isn't[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's romantic in the exact opposite way a grisham book/film isn't . 	it's romantic in the exact opposite way a grisham book/film isn't .	4	-1	 it's[0] romantic[3] in[0] the[0] exact[0] opposite[0] way[0] a[0] grisham[0] book/film[0] isn't[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
and , the capper , it has no distinct ending , and the law in hollywood films is that above all else , you must have an ending . 	and , the caper , it has no distinct ending , and the law in hollywood films is that above all else , you must have an ending .	1	-1	 and[0] the[0] capper/caper[0] it[0] has[0] no[0] distinct[0] ending[0] and[0] the[0] law[0] in[0] hollywood[0] films[0] is[0] that[0] above[0] all[0] else[0] you[0] must[0] have[0] an[0] ending[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even if it's based on a true story , a true story which hasn't yet ended , you must supply an ending , a false one , but an ending nevertheless . 	even if it's based on a true story , a true story which hasn't yet ended , you must supply an ending , a false one , but an ending nevertheless .	2	-1	 even[0] if[0] it's[0] based[0] on[0] a[0] true[1] story[0] a[0] true[1] story[0] which[0] hasn't[0] yet[0] ended[0] you[0] must[0] supply[0] an[0] ending[0] a[0] false[0] one[0] but[0] an[0] ending[0] nevertheless[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
hell , " a civil action " is even more sly and more witty than any of the grisham works put together ( and that includes " the firm , " the only novel of his that will ever be regarded as a classic ) . 	hell , " a civil action " is even more sly and more witty than any of the grisham works put together ( and that includes " the firm , " the only novel of his that will ever be regarded as a classic ) .	1	-2	 hell[-1] a[0] civil[0] action[0] is[0] even[0] more[0] sly[-1] and[0] more[0] witty[0] than[0] any[0] of[0] the[0] grisham[0] works[0] put[0] together[0] and[0] that[0] includes[0] the[0] firm[0] the[0] only[0] novel[0] of[0] his[0] that[0] will[0] ever[0] be[0] regarded[0] as[0] a[0] classic[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yet it's also oddly and slightly unsatisfying . 	yet it's also oddly and slightly unsatisfying .	1	-1	 yet[0] it's[0] also[0] oddly[0] and[0] slightly[0] unsatisfying[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
weird . 	weird .	1	-2	 weird[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is , in fact , a steve zallian film , not just the work of a hack , and zallian is the director of the much-admired " search for bobby fischer " ( didn't see it ) and writer of none other than " schindler's list . " 	this is , in fact , a steve zallian film , not just the work of a hack , and zallian is the director of the much-admired " search for bobby fischer " ( didn't see it ) and writer of none other than " schindler's list .<br> "	3	-2	 this[0] is[0] in[0] fact[0] a[0] steve[0] zallian[0] film[0] not[0] just[0] the[0] work[0] of[0] a[0] hack[-1] and[0] zallian[0] is[0] the[0] director[0] of[0] the[0] much[0] admired[2] search[0] for[0] bobby[0] fischer[0] didn't[0] see[0] it[0] and[0] writer[0] of[0] none[0] other[0] than[0] schindler's[0] list[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
in short , i like this guy , and am a sucker for the way he tells his stories . 	in short , i like this guy , and am a sucker for the way he tells his stories .	2	-2	 in[0] short[0] i[0] like[1] this[0] guy[0] and[0] am[0] a[0] sucker[-1] for[0] the[0] way[0] he[0] tells[0] his[0] stories[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
after all , apart from the obvious it's-a-holocaust-film and it's-a-spielberg-film , isn't " schindler's list " just a damn brilliant film , not so much a holocaust film as it is a wonderful character study . 	after all , apart from the obvious it's-a-holocaust-film and it's-a-spielberg-film , isn't " schindler's list " just a damn brilliant film , not so much a holocaust film as it is a wonderful character study .	3	-2	 after[0] all[0] apart[0] from[0] the[0] obvious[0] it's[0] a[0] holocaust[0] film[0] and[0] it's[0] a[0] spielberg[0] film[0] isn't[0] schindler's[0] list[0] just[0] a[0] damn[-1] brilliant[1] film[0] not[0] so[0] much[0] a[0] holocaust[0] film[0] as[0] it[0] is[0] a[0] wonderful[2] character[0] study[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
 " a civil action " is the same way : it's narrative is split between being a lawyer film and being a character study . 	 " a civil action " is the same way : it's narrative is split between being a lawyer film and being a character study .	1	-1	 a[0] civil[0] action[0] is[0] the[0] same[0] way[0] it's[0] narrative[0] is[0] split[0] between[0] being[0] a[0] lawyer[0] film[0] and[0] being[0] a[0] character[0] study[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and it's here that the film seems to go a bit wrong . 	and it's here that the film seems to go a bit wrong .	1	-2	 and[0] it's[0] here[0] that[0] the[0] film[0] seems[0] to[0] go[0] a[0] bit[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the main complaint of this film is that while , yes , it's an engrossing lawyerly tale , it has no real ending , and that's not necessarily the problem with the film . 	the main complaint of this film is that while , yes , it's an engrossing lawyerly tale , it has no real ending , and that's not necessarily the problem with the film .	1	-2	 the[0] main[0] complaint[-1] of[0] this[0] film[0] is[0] that[0] while[0] yes[0] it's[0] an[0] engrossing[0] lawyerly[0] tale[0] it[0] has[0] no[0] real[0] ending[0] and[0] that's[0] not[0] necessarily[0] the[0] problem[-1] with[0] the[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's that it's just kind of unsatisfying . 	it's that it's just kind of unsatisfying .	1	-1	 it's[0] that[0] it's[0] just[0] kind[1][-1 LastWordBoosterStrength] of[0] unsatisfying[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if this were a great film , it would feel complete , and still end basically the same way . 	if this were a great film , it would feel complete , and still end basically the same way .	3	-1	 if[0] this[0] were[0] a[0] great[2] film[0] it[0] would[0] feel[0] complete[0] and[0] still[0] end[0] basically[0] the[0] same[0] way[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but this film just seems to end , and i don't want to be stupid and suggest an alternate ending should be tacked on : imagine , if you will , being one of those the film is about , looking forward to this film , and then discovered the truth has been through a surrealistic and unpleasant hollywood filter , just so the many won't bitch about what is , essentially , genuine . 	but this film just seems to end , and i don't want to be stupid and suggest an alternate ending should be tacked on : imagine , if you will , being one of those the film is about , looking forward to this film , and then discovered the truth has been through a surrealistic and unpleasant hollywood filter , just so the many won't bitch about what is , essentially , genuine .	2	-3	 but[0] this[0] film[0] just[0] seems[0] to[0] end[0] and[0] i[0] don't[0] want[0] to[0] be[0] stupid[-1] and[0] suggest[0] an[0] alternate[0] ending[0] should[0] be[0] tacked[0] on[0] imagine[0] if[0] you[0] will[0] being[0] one[0] of[0] those[0] the[0] film[0] is[0] about[0] looking[0] forward[0] to[0] this[0] film[0] and[0] then[0] discovered[0] the[0] truth[1] has[0] been[0] through[0] a[0] surrealistic[0] and[0] unpleasant[-2] hollywood[0] filter[0] just[0] so[0] the[0] many[0] won't[0] bitch[-1][NegatedDueToPreviousWord] about[0] what[0] is[0] essentially[0] genuine[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but the fact that it just ends is not , in all actuality , what is wrong with it . 	but the fact that it just ends is not , in all actuality , what is wrong with it .	1	-2	 but[0] the[0] fact[0] that[0] it[0] just[0] ends[0] is[0] not[0] in[0] all[0] actuality[0] what[0] is[0] wrong[-1] with[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's rather that zallian has chosen , in the last half hour , to adandon the traditional lawyer story , and chose the other part of his story , the one about the lawyer , one jan schlictman ( john travolta ) , who's shown in the opening and throughout most of the movie as a heartless but brilliant lawyer , brilliant because he's manipulative and he always wins . 	it's rather that zallian has chosen , in the last half hour , to adandon the traditional lawyer story , and chose the other part of his story , the one about the lawyer , one jan schlictman ( john travolta ) , who's shown in the opening and throughout most of the movie as a heartless but brilliant lawyer , brilliant because he's manipulative and he always wins .	2	-3	 it's[0] rather[0] that[0] zallian[0] has[0] chosen[0] in[0] the[0] last[0] half[0] hour[0] to[0] adandon[0] the[0] traditional[0] lawyer[0] story[0] and[0] chose[0] the[0] other[0] part[0] of[0] his[0] story[0] the[0] one[0] about[0] the[0] lawyer[0] one[0] jan[0] schlictman[0] john[0] travolta[0] who's[0] shown[0] in[0] the[0] opening[0] and[0] throughout[0] most[0] of[0] the[0] movie[0] as[0] a[0] heartless[-2] but[0] brilliant[1] lawyer[0] brilliant[1] because[0] he's[0] manipulative[-1] and[0] he[0] always[0] wins[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
it wishes to make it all about jan in the end , but the truth is , his change , although nicely done , is not full . 	it wishes to make it all about jan in the end , but the truth is , his change , although nicely done , is not full .	2	-1	 it[0] wishes[0] to[0] make[0] it[0] all[0] about[0] jan[0] in[0] the[0] end[0] but[0] the[0] truth[1] is[0] his[0] change[0] although[0] nicely[1] done[0] is[0] not[0] full[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we see him suffering from a personal crisis , and travolta does do a pretty good job in depicting his change of heart , but in the end , we don't fully believe it . 	we see him suffering from a personal crisis , and travolta does do a pretty good job in depicting his change of heart , but in the end , we don't fully believe it .	3	-4	 we[0] see[0] him[0] suffering[-3] from[0] a[0] personal[0] crisis[-2] and[0] travolta[0] does[0] do[0] a[0] pretty[2] good[1] job[0] in[0] depicting[0] his[0] change[0] of[0] heart[0] but[0] in[0] the[0] end[0] we[0] don't[0] fully[0] believe[0] it[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
and i think that the problem is when he has made his decision , the film choses an odd angle to go at , a noble one , but one that gives the film's conclusion that of incompleteness . 	and i think that the problem is when he has made his decision , the film choses an odd angle to go at , a noble one , but one that gives the film's conclusion that of incompleteness .	1	-2	 and[0] i[0] think[0] that[0] the[0] problem[-1] is[0] when[0] he[0] has[0] made[0] his[0] decision[0] the[0] film[0] choses[0] an[0] odd[0] angle[0] to[0] go[0] at[0] a[0] noble[0] one[0] but[0] one[0] that[0] gives[0] the[0] film's[0] conclusion[0] that[0] of[0] incompleteness[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in the opening of the film , we see him doing his old schtick , manipulating courts , winning cases effortlessly , and then discussing on a heard radio interview how great he is at his job and how much he cares for his cases . 	in the opening of the film , we see him doing his old schtick , manipulating courts , winning cases effortlessly , and then discussing on a heard radio interview how great he is at his job and how much he cares for his cases .	3	-2	 in[0] the[0] opening[0] of[0] the[0] film[0] we[0] see[0] him[0] doing[0] his[0] old[0] schtick[0] manipulating[-1] courts[0] winning[1] cases[0] effortlessly[0] and[0] then[0] discussing[0] on[0] a[0] heard[0] radio[0] interview[0] how[0] great[2] he[0] is[0] at[0] his[0] job[0] and[0] how[0] much[0] he[0] cares[1] for[0] his[0] cases[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
in short , he's full of bullshit and we know it . 	in short , he's full of bullshit and we know it .	1	-3	 in[0] short[0] he's[0] full[0] of[0] bullshit[-2] and[0] we[0] know[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in the film , he takes a case that is hardly desired : a town where several of the children have died mysteriously of lukemia and the source of the illness seems to be from a local factory that may or may not have been dumping waste into the river . 	in the film , he takes a case that is hardly desired : a town where several of the children have died mysteriously of lukemia and the source of the illness seems to be from a local factory that may or may not have been dumping waste into the river .	1	-2	 in[0] the[0] film[0] he[0] takes[0] a[0] case[0] that[0] is[0] hardly[0] desired[0] a[0] town[0] where[0] several[0] of[0] the[0] children[0] have[0] died[0] mysteriously[0] of[0] lukemia[0] and[0] the[0] source[-1] of[0] the[0] illness[-1] seems[0] to[0] be[0] from[0] a[0] local[0] factory[0] that[0] may[0] or[0] may[0] not[0] have[0] been[0] dumping[-1] waste[-1] into[0] the[0] river[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
point one , it's not of the usual criteria ( jan points out , wickedly , that dead or wounded children aren't nearly as sympathetic as those struck down in the midst of their success ) . 	point one , it's not of the usual criteria ( jan points out , wickedly , that dead or wounded children aren't nearly as sympathetic as those struck down in the midst of their success ) .	3	-3	 point[0] one[0] it's[0] not[0] of[0] the[0] usual[0] criteria[0] jan[0] points[0] out[0] wickedly[2] that[0] dead[-2] or[0] wounded[-1] children[0] aren't[0] nearly[0] as[0] sympathetic[0] as[0] those[0] struck[-1] down[0] in[0] the[0] midst[0] of[0] their[0] success[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
point two , it has been through several lawyers . 	point two , it has been through several lawyers .	1	-1	 point[0] two[0] it[0] has[0] been[0] through[0] several[0] lawyers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after turning them down , jan changes his mind ( a muddled scene - he stops his car on a bridge , looks out . . . is he feeling a sense of overachievement ? ) , and he and his team of lawyers ( tony shalhoub , zeljko ivanek , and accountant william h . macy ) head out to the town to do battle with the town's company . 	after turning them down , jan changes his mind ( a muddled scene - he stops his car on a bridge , looks out .<br> .<br> .<br> is he feeling a sense of overachievement ?<br> ) , and he and his team of lawyers ( tony shalhoub , zeljko ivanek , and accountant william h .<br> macy ) head out to the town to do battle with the town's company .	1	-2	 after[0] turning[0] them[0] down[0] jan[0] changes[0] his[0] mind[0] a[0] muddled[-1] scene[0] he[0] stops[0] his[0] car[0] on[0] a[0] bridge[0] looks[0] out[0] [[Sentence=-2,1=word max, 1-5]] is[0] he[0] feeling[0] a[0] sense[0] of[0] overachievement[0] [[Sentence=-1,1=word max, 1-5]] and[0] he[0] and[0] his[0] team[0] of[0] lawyers[0] tony[0] shalhoub[0] zeljko[0] ivanek[0] and[0] accountant[0] william[0] h[0] [[Sentence=-1,1=word max, 1-5]] macy[0] head[0] out[0] to[0] the[0] town[0] to[0] do[0] battle[-1] with[0] the[0] town's[0] company[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they spend millions of dollars examining the land , test the water , what have you ( this is where stephen fry , a possible oscar nominee for his brilliant performance in " wilde , " pops up thanklessly ) , and in the meantime question the parents of the dead children , and then , unsuccessfully , the workers at the plant . 	they spend millions of dollars examining the land , test the water , what have you ( this is where stephen fry , a possible oscar nominee for his brilliant performance in " wilde , " pops up thanklessly ) , and in the meantime question the parents of the dead children , and then , unsuccessfully , the workers at the plant .	2	-3	 they[0] spend[0] millions[0] of[0] dollars[0] examining[0] the[0] land[0] test[0] the[0] water[0] what[0] have[0] you[0] this[0] is[0] where[0] stephen[0] fry[0] a[0] possible[0] oscar[0] nominee[0] for[0] his[0] brilliant[1] performance[0] in[0] wilde[0] pops[0] up[0] thanklessly[0] and[0] in[0] the[0] meantime[0] question[0] the[0] parents[0] of[0] the[0] dead[-2] children[0] and[0] then[0] unsuccessfully[-2] the[0] workers[0] at[0] the[0] plant[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
they also find themselves clashing with a brilliant lawyer for the company , the eccentric jerome facher , played by robert duvall ( more on him later on ) . 	they also find themselves clashing with a brilliant lawyer for the company , the eccentric jerome facher , played by robert duvall ( more on him later on ) .	2	-2	 they[0] also[0] find[0] themselves[0] clashing[0] with[0] a[0] brilliant[1] lawyer[0] for[0] the[0] company[0] the[0] eccentric[-1] jerome[0] facher[0] played[0] by[0] robert[0] duvall[0] more[0] on[0] him[0] later[0] on[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
as we progress , we get so involved in the way the story is being told , which is engulfing everything around it , including the individual and brief stories of some of the townspeople ( one of the best is a bit with james gandolfini as an employee of the plant living across the street from kathleen quinland , who lost her child , who begins to have a personal crisis ) . 	as we progress , we get so involved in the way the story is being told , which is engulfing everything around it , including the individual and brief stories of some of the townspeople ( one of the best is a bit with james gandolfini as an employee of the plant living across the street from kathleen quinland , who lost her child , who begins to have a personal crisis ) .	2	-3	 as[0] we[0] progress[0] we[0] get[0] so[0] involved[0] in[0] the[0] way[0] the[0] story[0] is[0] being[0] told[0] which[0] is[0] engulfing[-1] everything[0] around[0] it[0] including[0] the[0] individual[0] and[0] brief[0] stories[0] of[0] some[0] of[0] the[0] townspeople[0] one[0] of[0] the[0] best[1] is[0] a[0] bit[0] with[0] james[0] gandolfini[0] as[0] an[0] employee[0] of[0] the[0] plant[0] living[0] across[0] the[0] street[0] from[0] kathleen[0] quinland[0] who[0] lost[0] her[0] child[0] who[0] begins[0] to[0] have[0] a[0] personal[0] crisis[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
things begin to go downhill for the lawyers in the second half , as they are up against impossible odds : the judge ( john lithgow ) is not only a strickler , but a pal of facher ; the employees of the plant are either afraid or to loyal to testify ; no concrete evidence is being found , depsite the money spent to find it ; and they are quickly running out of money . 	things begin to go downhill for the lawyers in the second half , as they are up against impossible odds : the judge ( john lithgow ) is not only a strickler , but a pal of facher ; the employees of the plant are either afraid or to loyal to testify ; no concrete evidence is being found , depsite the money spent to find it ; and they are quickly running out of money .	2	-4	 things[0] begin[0] to[0] go[0] downhill[0] for[0] the[0] lawyers[0] in[0] the[0] second[0] half[0] as[0] they[0] are[0] up[0] against[-1] impossible[0] odds[0] the[0] judge[0] john[0] lithgow[0] is[0] not[0] only[0] a[0] strickler[0] but[0] a[0] pal[0] of[0] facher[0] the[0] employees[0] of[0] the[0] plant[0] are[0] either[0] afraid[-3] or[0] to[0] loyal[1] to[0] testify[0] no[0] concrete[0] evidence[0] is[0] being[0] found[0] depsite[0] the[0] money[0] spent[0] to[0] find[0] it[0] and[0] they[0] are[0] quickly[0] running[0] out[0] of[0] money[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
as macy mortgages everything he can , including their homes and their office , he slowly loses his sanity ( his meatiest role since , oh , " fargo " ) , and we the audience begin to feel a real loss of hope for our protagonist . 	as macy mortgages everything he can , including their homes and their office , he slowly loses his sanity ( his meatiest role since , oh , " fargo " ) , and we the audience begin to feel a real loss of hope for our protagonist .	3	-3	 as[0] macy[0] mortgages[0] everything[0] he[0] can[0] including[0] their[0] homes[0] and[0] their[0] office[0] he[0] slowly[0] loses[-1] his[0] sanity[0] his[0] meatiest[0] role[0] since[0] oh[0] fargo[0] and[0] we[0] the[0] audience[0] begin[0] to[0] feel[0] a[0] real[0] loss[-2] of[0] hope[2] for[0] our[0] protagonist[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
in fact , the last half hour is such a change from the rest of the film and so unresolved that it has been widely panned as not being up to par ( owen gleiberman , especially , criticized the film for not being overly-dramatic . . . i 	in fact , the last half hour is such a change from the rest of the film and so unresolved that it has been widely panned as not being up to par ( owen gleiberman , especially , criticized the film for not being overly-dramatic .<br> .<br> .<br> i	1	-3	 in[0] fact[0] the[0] last[0] half[0] hour[0] is[0] such[0] a[0] change[0] from[0] the[0] rest[0] of[0] the[0] film[0] and[0] so[0] unresolved[0] that[0] it[0] has[0] been[0] widely[0] panned[0] as[0] not[0] being[0] up[0] to[0] par[0] owen[0] gleiberman[0] especially[0] criticized[-1][-1 LastWordBoosterStrength] the[0] film[0] for[0] not[0] being[0] overly[0] dramatic[0] [[Sentence=-3,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
suppose like a grisham novel ) . 	suppose like a grisham novel ) .	2	-1	 suppose[0] like[1] a[0] grisham[0] novel[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this wouldn't be so if the change in jan had not been handled the way it is : instead of having a change of heart and automatically being perceived as good , he's seen as being still full of bullshit . 	this wouldn't be so if the change in jan had not been handled the way it is : instead of having a change of heart and automatically being perceived as good , he's seen as being still full of bullshit .	2	-3	 this[0] wouldn't[0] be[0] so[0] if[0] the[0] change[0] in[0] jan[0] had[0] not[0] been[0] handled[0] the[0] way[0] it[0] is[0] instead[0] of[0] having[0] a[0] change[0] of[0] heart[0] and[0] automatically[0] being[0] perceived[0] as[0] good[1] he's[0] seen[0] as[0] being[0] still[0] full[0] of[0] bullshit[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
because he doesn't take stock in the cares of his partners , and causes them all to lose their money and noteriaty in the lawyer field because he wants to help the people of the town , he is instead seen as being of good nature but not sure how to bring that out . 	because he doesn't take stock in the cares of his partners , and causes them all to lose their money and noteriaty in the lawyer field because he wants to help the people of the town , he is instead seen as being of good nature but not sure how to bring that out .	2	-2	 because[0] he[0] doesn't[0] take[0] stock[0] in[0] the[0] cares[1] of[0] his[0] partners[0] and[0] causes[0] them[0] all[0] to[0] lose[-1] their[0] money[0] and[0] noteriaty[0] in[0] the[0] lawyer[0] field[0] because[0] he[0] wants[0] to[0] help[0] the[0] people[0] of[0] the[0] town[0] he[0] is[0] instead[0] seen[0] as[0] being[0] of[0] good[1] nature[0] but[0] not[0] sure[0] how[0] to[0] bring[0] that[0] out[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the final half tries to redeem this , as must have been the point of making this in zallian's mind , but what follows is a series of scenes where we merely see him making personal stands for his beliefs , and though he has changed considerably from the opening moments when he's seen speeding back and forth from the town that wishes to employ him ( and thusly receiving two speeding tickets ) , we still feel that the big change in his life is that he's not rich and esteemed anymore ( the film's final title card is witty but in all actuality shallow ) . 	the final half tries to redeem this , as must have been the point of making this in zallian's mind , but what follows is a series of scenes where we merely see him making personal stands for his beliefs , and though he has changed considerably from the opening moments when he's seen speeding back and forth from the town that wishes to employ him ( and thusly receiving two speeding tickets ) , we still feel that the big change in his life is that he's not rich and esteemed anymore ( the film's final title card is witty but in all actuality shallow ) .	1	-2	 the[0] final[0] half[0] tries[0] to[0] redeem[0] this[0] as[0] must[0] have[0] been[0] the[0] point[0] of[0] making[0] this[0] in[0] zallian's[0] mind[0] but[0] what[0] follows[0] is[0] a[0] series[0] of[0] scenes[0] where[0] we[0] merely[0] see[0] him[0] making[0] personal[0] stands[0] for[0] his[0] beliefs[0] and[0] though[0] he[0] has[0] changed[0] considerably[0] from[0] the[0] opening[0] moments[0] when[0] he's[0] seen[0] speeding[0] back[0] and[0] forth[0] from[0] the[0] town[0] that[0] wishes[0] to[0] employ[0] him[0] and[0] thusly[0] receiving[0] two[0] speeding[0] tickets[0] we[0] still[0] feel[0] that[0] the[0] big[0] change[0] in[0] his[0] life[0] is[0] that[0] he's[0] not[0] rich[0] and[0] esteemed[0] anymore[0] the[0] film's[0] final[0] title[0] card[0] is[0] witty[0] but[0] in[0] all[0] actuality[0] shallow[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the fault is not that there is no closure to the court case ( it's still going on , you know ) , but that its personal story feels like it needs either another chapter or another angle in the final one it has . 	the fault is not that there is no closure to the court case ( it's still going on , you know ) , but that its personal story feels like it needs either another chapter or another angle in the final one it has .	2	-2	 the[0] fault[-1] is[0] not[0] that[0] there[0] is[0] no[0] closure[0] to[0] the[0] court[0] case[0] it's[0] still[0] going[0] on[0] you[0] know[0] but[0] that[0] its[0] personal[0] story[0] feels[0] like[1] it[0] needs[0] either[0] another[0] chapter[0] or[0] another[0] angle[0] in[0] the[0] final[0] one[0] it[0] has[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
we need to feel like the character has really made a big change in his life , and that the story is how a story of strife like the one of the town could inspire such a whopping change in his personal life . 	we need to feel like the character has really made a big change in his life , and that the story is how a story of strife like the one of the town could inspire such a whopping change in his personal life .	2	-2	 we[0] need[0] to[0] feel[0] like[1] the[0] character[0] has[0] really[0] made[0] a[0] big[0] change[0] in[0] his[0] life[0] and[0] that[0] the[0] story[0] is[0] how[0] a[0] story[0] of[0] strife[-1] like[1] the[0] one[0] of[0] the[0] town[0] could[0] inspire[2][-1 LastWordBoosterStrength] such[0] a[0] whopping[0] change[0] in[0] his[0] personal[0] life[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it only feels like half of that . 	it only feels like half of that .	2	-1	 it[0] only[0] feels[0] like[1] half[0] of[0] that[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
maybe even less . 	maybe even less .	1	-1	 maybe[0] even[0] less[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and it's not travolta , who does a great job here ( though never to be a truly memorable performance of his ) , but rather zallian , whose final chapter needs a rewrite . 	and it's not travolta , who does a great job here ( though never to be a truly memorable performance of his ) , but rather zallian , whose final chapter needs a rewrite .	3	-1	 and[0] it's[0] not[0] travolta[0] who[0] does[0] a[0] great[2] job[0] here[0] though[0] never[0] to[0] be[0] a[0] truly[1] memorable[0] performance[0] of[0] his[0] but[0] rather[0] zallian[0] whose[0] final[0] chapter[0] needs[0] a[0] rewrite[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
up to then , though , it's an engrossing drama , one of the best of the year in fact , and one of the best lawyer films , period . 	up to then , though , it's an engrossing drama , one of the best of the year in fact , and one of the best lawyer films , period .	2	-1	 up[0] to[0] then[0] though[0] it's[0] an[0] engrossing[0] drama[0] one[0] of[0] the[0] best[1] of[0] the[0] year[0] in[0] fact[0] and[0] one[0] of[0] the[0] best[1] lawyer[0] films[0] period[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the reason is because it recognizes that a court trial is not about those being defended or prosecuted , but rather it's about the lawyers , the knights who battle eachother . 	the reason is because it recognizes that a court trial is not about those being defended or prosecuted , but rather it's about the lawyers , the knights who battle eachother .	1	-2	 the[0] reason[0] is[0] because[0] it[0] recognizes[0] that[0] a[0] court[0] trial[0] is[0] not[0] about[0] those[0] being[0] defended[0] or[0] prosecuted[-1] but[0] rather[0] it's[0] about[0] the[0] lawyers[0] the[0] knights[0] who[0] battle[-1] eachother[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we learn that the company is almost positively to blame for the deaths in the town , but the reason it can't be blamed is because it has the best prosecution you can find . 	we learn that the company is almost positively to blame for the deaths in the town , but the reason it can't be blamed is because it has the best prosecution you can find .	3	-3	 we[0] learn[0] that[0] the[0] company[0] is[0] almost[0] positively[2] to[0] blame[-1] for[0] the[0] deaths[-2] in[0] the[0] town[0] but[0] the[0] reason[0] it[0] can't[0] be[0] blamed[-1][NegatedDueToPreviousWord] is[0] because[0] it[0] has[0] the[0] best[1] prosecution[-1] you[0] can[0] find[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
and duvall's facher is such a brilliant character and he does such a magnificent job at portraying that man that it's almost easy to overlook how subtley great he is . 	and duvall's facher is such a brilliant character and he does such a magnificent job at portraying that man that it's almost easy to overlook how subtley great he is .	4	-2	 and[0] duvall's[0] facher[0] is[0] such[0] a[0] brilliant[1] character[0] and[0] he[0] does[0] such[0] a[0] magnificent[3] job[0] at[0] portraying[0] that[0] man[0] that[0] it's[0] almost[0] easy[0] to[0] overlook[-1] how[0] subtley[0] great[2] he[0] is[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
facher is seen as an elderly man , a goofy eccentric , carrying a broken brown bag with stickers on it , eating lunches out of paper bags , and making a point to take time out of his day to listen to the radio , and scold anyone who interupts him . 	facher is seen as an elderly man , a goofy eccentric , carrying a broken brown bag with stickers on it , eating lunches out of paper bags , and making a point to take time out of his day to listen to the radio , and scold anyone who interupts him .	1	-2	 facher[0] is[0] seen[0] as[0] an[0] elderly[0] man[0] a[0] goofy[0] eccentric[-1] carrying[0] a[0] broken[-1] brown[0] bag[0] with[0] stickers[0] on[0] it[0] eating[0] lunches[0] out[0] of[0] paper[0] bags[0] and[0] making[0] a[0] point[0] to[0] take[0] time[0] out[0] of[0] his[0] day[0] to[0] listen[0] to[0] the[0] radio[0] and[0] scold[-1] anyone[0] who[0] interupts[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but look deeper and you see a master at work : his evil and manipulative nature are hidden under the eccentricities that others don upon him , and it's difficult as hell to clearly generalize him in any way . 	but look deeper and you see a master at work : his evil and manipulative nature are hidden under the eccentricities that others don upon him , and it's difficult as hell to clearly generalize him in any way .	1	-3	 but[0] look[0] deeper[0] and[0] you[0] see[0] a[0] master[0] at[0] work[0] his[0] evil[-2] and[0] manipulative[-1] nature[0] are[0] hidden[0] under[0] the[0] eccentricities[0] that[0] others[0] don[0] upon[0] him[0] and[0] it's[0] difficult[-1] as[0] hell[-1] to[0] clearly[0] generalize[0] him[0] in[0] any[0] way[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
that's why i liked this film : it's hard to put a pointer on . 	that's why i liked this film : it's hard to put a pointer on .	3	-1	 that's[0] why[0] i[0] liked[2] this[0] film[0] it's[0] hard[0] to[0] put[0] a[0] pointer[0] on[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
you can never see exactly where this film will land , and even when the credits roll , you still aren't sure what to make of it . 	you can never see exactly where this film will land , and even when the credits roll , you still aren't sure what to make of it .	1	-1	 you[0] can[0] never[0] see[0] exactly[0] where[0] this[0] film[0] will[0] land[0] and[0] even[0] when[0] the[0] credits[0] roll[0] you[0] still[0] aren't[0] sure[0] what[0] to[0] make[0] of[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
call it the zallian effect . 	call it the zallian effect .	1	-1	 call[0] it[0] the[0] zallian[0] effect[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
same thing happened with " schindler's list " ( not that i'm comparing oskar schindler to jan schlictman ) . 	same thing happened with " schindler's list " ( not that i'm comparing oskar schindler to jan schlictman ) .	1	-1	 same[0] thing[0] happened[0] with[0] schindler's[0] list[0] not[0] that[0] i'm[0] comparing[0] oskar[0] schindler[0] to[0] jan[0] schlictman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
each film is so greatly crafted that you can't help but get involved in its broad storytelling , interesting characters , and , most peculiarly , the wit that comes along with it . 	each film is so greatly crafted that you can't help but get involved in its broad storytelling , interesting characters , and , most peculiarly , the wit that comes along with it .	3	-1	 each[0] film[0] is[0] so[0] greatly[2] crafted[0] that[0] you[0] can't[0] help[0] but[0] get[0] involved[0] in[0] its[0] broad[0] storytelling[0] interesting[1] characters[0] and[0] most[0] peculiarly[0] the[0] wit[0] that[0] comes[0] along[0] with[0] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
if only it felt totally complete ( like , say , " schindler's list , " though at this point it may be unfair to make comparisons between the two ) , it might have been one of the best films of the year , and along with that , a full breath of fresh air . 	if only it felt totally complete ( like , say , " schindler's list , " though at this point it may be unfair to make comparisons between the two ) , it might have been one of the best films of the year , and along with that , a full breath of fresh air .	3	-2	 if[0] only[0] it[0] felt[0] totally[0] complete[0] like[1][1 LastWordBoosterStrength] say[0] schindler's[0] list[0] though[0] at[0] this[0] point[0] it[0] may[0] be[0] unfair[-1] to[0] make[0] comparisons[0] between[0] the[0] two[0] it[0] might[0] have[0] been[0] one[0] of[0] the[0] best[1] films[0] of[0] the[0] year[0] and[0] along[0] with[0] that[0] a[0] full[0] breath[0] of[0] fresh[0] air[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
