this movie was one of the first american films done by director paul verhoeven . 	Translation	Positive	Negative	EmotionRationale
he has done films since then such as basic instict and starship troopers . 	he has done films since then such as basic instict and starship troopers .	1	-1	 he[0] has[0] done[0] films[0] since[0] then[0] such[0] as[0] basic[0] instict[0] and[0] starship[0] troopers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all of his movies have one main thing in common- they don't skimp on the violence . 	all of his movies have one main thing in common- they don't skimp on the violence .	1	-4	 all[0] of[0] his[0] movies[0] have[0] one[0] main[0] thing[0] in[0] common[0] they[0] don't[0] skimp[0] on[0] the[0] violence[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
in a verhoeven movie a guy doesn't get shot once in the chest- he gets shot many times all over the body . 	in a verhoeven movie a guy doesn't get shot once in the chest- he gets shot many times all over the body .	1	-2	 in[0] a[0] verhoeven[0] movie[0] a[0] guy[0] doesn't[0] get[0] shot[-1] once[0] in[0] the[0] chest[0] he[0] gets[0] shot[-1] many[0] times[0] all[0] over[0] the[0] body[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
robocop takes place in detroit in the future . 	robocop takes place in detroit in the future .	1	-1	 robocop[0] takes[0] place[0] in[0] detroit[0] in[0] the[0] future[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
things are pretty bleak . 	things are pretty bleak .	3	-2	 things[0] are[0] pretty[2] bleak[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the company ocp rules the city with an iron fist and is moving in on running the police force . 	the company ocp rules the city with an iron fist and is moving in on running the police force .	1	-2	 the[0] company[0] ocp[0] rules[0] the[0] city[0] with[0] an[0] iron[0] fist[-1] and[0] is[0] moving[0] in[0] on[0] running[0] the[0] police[0] force[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
peter weller plays a cop who goes on a mission with his partner , nancy allen . 	peter weller plays a cop who goes on a mission with his partner , nancy allen .	2	-1	 peter[0] weller[1] plays[1] a[0] cop[0] who[0] goes[0] on[0] a[0] mission[0] with[0] his[0] partner[0] nancy[0] allen[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
peter weller goes in an empty room alone and gets killed . 	peter weller goes in an empty room alone and gets killed .	2	-4	 peter[0] weller[1] goes[0] in[0] an[0] empty[0] room[0] alone[0] and[0] gets[0] killed[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
meanwhile ocp has a failed demonstration of a ed-209 model robot crime fighter . 	meanwhile ocp has a failed demonstration of a ed-209 model robot crime fighter .	1	-3	 meanwhile[0] ocp[0] has[0] a[0] failed[-2] demonstration[0] of[0] a[0] ed[0] -209[0] model[0] robot[0] crime[-1] fighter[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
someone comes up with the idea of having a cyborg robocop so they use any parts worth scalvaging from peter weller and make him into the robocop the movie is titled after . 	someone comes up with the idea of having a cyborg robocop so they use any parts worth scalvaging from peter weller and make him into the robocop the movie is titled after .	2	-1	 someone[0] comes[0] up[0] with[0] the[0] idea[0] of[0] having[0] a[0] cyborg[0] robocop[0] so[0] they[0] use[0] any[0] parts[0] worth[0] scalvaging[0] from[0] peter[0] weller[1] and[0] make[0] him[0] into[0] the[0] robocop[0] the[0] movie[0] is[0] titled[0] after[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the plot of this movie generally runs at a decent pace . 	the plot of this movie generally runs at a decent pace .	1	-1	 the[0] plot[0] of[0] this[0] movie[0] generally[0] runs[0] at[0] a[0] decent[0] pace[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it drags a bit towards the end with robocop wanting to finish everybody off , but plot twists keep it exciting . 	it drags a bit towards the end with robocop wanting to finish everybody off , but plot twists keep it exciting .	3	-1	 it[0] drags[0] a[0] bit[0] towards[0] the[0] end[0] with[0] robocop[0] wanting[0] to[0] finish[0] everybody[0] off[0] but[0] plot[0] twists[0] keep[0] it[0] exciting[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the acting is bad from weller when he is human , but very good when he is robocop . 	the acting is bad from weller when he is human , but very good when he is robocop .	3	-2	 the[0] acting[0] is[0] bad[-1] from[0] weller[1] when[0] he[0] is[0] human[0] but[0] very[0] good[1][1 LastWordBoosterStrength] when[0] he[0] is[0] robocop[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
nancy allen does a decent job . 	nancy allen does a decent job .	1	-1	 nancy[0] allen[0] does[0] a[0] decent[0] job[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie doesn't leave itself open for a sequel exactly . 	this movie doesn't leave itself open for a sequel exactly .	1	-1	 this[0] movie[0] doesn't[0] leave[0] itself[0] open[0] for[0] a[0] sequel[0] exactly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but they made one anyway . 	but they made one anyway .	1	-1	 but[0] they[0] made[0] one[0] anyway[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
enter . . . 	enter .<br> .<br> .	1	-1	 enter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
robocop 2 starring : peter weller and nancy allen directed by : irvin kershner 	robocop 2 starring : peter weller and nancy allen directed by : irvin kershner	2	-1	 robocop[0] 2[0] starring[0] peter[0] weller[1] and[0] nancy[0] allen[0] directed[0] by[0] irvin[0] kershner[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
detroit is in a more bleak state than it was in the first film . 	detroit is in a more bleak state than it was in the first film .	1	-2	 detroit[0] is[0] in[0] a[0] more[0] bleak[-1] state[0] than[0] it[0] was[0] in[0] the[0] first[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ocp is trying to develop an improved 'robocop 2' that will be more than a match for criminals . 	ocp is trying to develop an improved 'robocop 2' that will be more than a match for criminals .	2	-2	 ocp[0] is[0] trying[0] to[0] develop[0] an[0] improved[1] 'robocop[0] 2'[0] that[0] will[0] be[0] more[0] than[0] a[0] match[0] for[0] criminals[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
most of the police force is on strike due to ocp taking it over , leaving robocop to be the police force in the city . 	most of the police force is on strike due to ocp taking it over , leaving robocop to be the police force in the city .	1	-2	 most[0] of[0] the[0] police[0] force[-1] is[0] on[0] strike[-1] due[0] to[0] ocp[0] taking[0] it[0] over[0] leaving[0] robocop[0] to[0] be[0] the[0] police[0] force[-1] in[0] the[0] city[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this film is pretty bizaare . 	this film is pretty bizare .	3	-1	 this[0] film[0] is[0] pretty[2] bizaare/bizare[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it has a 13 year-old drug-lord who curses as much as eddie murphy , even more violence than the original , and some more humor . 	it has a 13 year-old drug-lord who curses as much as eddie murphy , even more violence than the original , and some more humor .	3	-4	 it[0] has[0] a[0] 13[0] year[0] old[0] drug[0] lord[0] who[0] curses[-1] as[0] much[0] as[0] eddie[0] murphy[0] even[0] more[0] violence[-3] than[0] the[0] original[0] and[0] some[0] more[0] humor[2] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
the plot of this movie is pretty large , almost too much so . 	the plot of this movie is pretty large , almost too much so .	3	-1	 the[0] plot[0] of[0] this[0] movie[0] is[0] pretty[2] large[0] almost[0] too[0] much[0] so[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
there are three or four plot lines weaving around that don't really match up . 	there are three or four plot lines weaving around that don't really match up .	1	-1	 there[0] are[0] three[0] or[0] four[0] plot[0] lines[0] weaving[0] around[0] that[0] don't[0] really[0] match[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the effects are still decent though . 	the effects are still decent though .	1	-1	 the[0] effects[0] are[0] still[0] decent[0] though[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this sequel isn't more of the same really , just a darker version robocop dealing more with drugs than with armed criminals . 	this sequel isn't more of the same really , just a darker version robocop dealing more with drugs than with armed criminals .	1	-2	 this[0] sequel[0] isn't[0] more[0] of[0] the[0] same[0] really[0] just[0] a[0] darker[0] version[0] robocop[0] dealing[0] more[0] with[0] drugs[0] than[0] with[0] armed[0] criminals[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if you liked the first one , watch this . 	if you liked the first one , watch this .	3	-1	 if[0] you[0] liked[2] the[0] first[0] one[0] watch[0] this[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but be dissapointed . 	but be dissapointed .	1	-1	 but[0] be[0] dissapointed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so later comes . . . 	so later comes .<br> .<br> .	1	-1	 so[0] later[0] comes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
robocop 3 starring nancy allen and robert john burke 	robocop 3 starring nancy allen and robert john burke	1	-1	 robocop[0] 3[0] starring[0] nancy[0] allen[0] and[0] robert[0] john[0] burke[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ocp is now owned by a large japanese company . 	ocp is now owned by a large japanese company .	1	-1	 ocp[0] is[0] now[0] owned[0] by[0] a[0] large[0] japanese[0] company[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
robocop joins a band of rebels to counter-attack the evil empire , i mean ocp . 	robocop joins a band of rebels to counter-attack the evil empire , i mean ocp .	1	-3	 robocop[0] joins[0] a[0] band[0] of[0] rebels[-1] to[0] counter[0] attack[-2] the[0] evil[-2] empire[0] i[0] mean[0] ocp[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the japanese send a cyborg-ninja to deal with robocop . 	the japanese send a cyborg-ninja to deal with robocop .	1	-1	 the[0] japanese[0] send[0] a[0] cyborg[0] ninja[0] to[0] deal[0] with[0] robocop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
among other things . . . 	among other things .<br> .<br> .	1	-1	 among[0] other[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie is easier to follow than the last one . 	this movie is easier to follow than the last one .	1	-1	 this[0] movie[0] is[0] easier[0] to[0] follow[0] than[0] the[0] last[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
which means the plot isn't quite as crowded . 	which means the plot isn't quite as crowded .	1	-1	 which[0] means[0] the[0] plot[0] isn't[0] quite[0] as[0] crowded[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie isn't anything special though . 	this movie isn't anything special though .	1	-2	 this[0] movie[0] isn't[0] anything[0] special[1][NegatedDueToPreviousWord] though[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
just more of robocop blasting things up in a more kid-friendly way . 	just more of robocop blasting things up in a more kid-friendly way .	2	-1	 just[0] more[0] of[0] robocop[0] blasting[0] things[0] up[0] in[0] a[0] more[0] kid[0] friendly[1] way[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
really not reccomended . 	really not reccomended .	1	-1	 really[0] not[0] reccomended[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
