in " magic town " , jimmy stewart is in peak form playing a pollster who heads to a " perfect " town to gauge their reactions on the sorts of issues that only poll-takers care about . 	Translation	Positive	Negative	EmotionRationale
however , as time progresses , and he finds himself falling in love with the town ( and a woman ) , he begins to see that what he's doing is wrong . 	however , as time progresses , and he finds himself falling in love with the town ( and a woman ) , he begins to see that what he's doing is wrong .	3	-2	 however[0] as[0] time[0] progresses[0] and[0] he[0] finds[0] himself[0] falling[0] in[0] love[2] with[0] the[0] town[0] and[0] a[0] woman[0] he[0] begins[0] to[0] see[0] that[0] what[0] he's[0] doing[0] is[0] wrong[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the plot is standard stuff , but that's not important . 	the plot is standard stuff , but that's not important .	1	-1	 the[0] plot[0] is[0] standard[0] stuff[0] but[0] that's[0] not[0] important[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in a film like this , it's the calibre of the actors that make or break it . 	in a film like this , it's the calibre of the actors that make or break it .	2	-1	 in[0] a[0] film[0] like[1] this[0] it's[0] the[0] calibre[0] of[0] the[0] actors[0] that[0] make[0] or[0] break[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
obviously , since stewart stars , that's practically a non-issue . 	obviously , since stewart stars , that's practically a non-issue .	1	-1	 obviously[0] since[0] stewart[0] stars[0] that's[0] practically[0] a[0] non[0] issue[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's great in the film , as usual . 	he's great in the film , as usual .	3	-1	 he's[0] great[2] in[0] the[0] film[0] as[0] usual[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
there's just something about him that always manages to be endearing , even when he's deceiving the town folk . 	there's just something about him that always manages to be endearing , even when he's deceiving the town folk .	1	-1	 there's[0] just[0] something[0] about[0] him[0] that[0] always[0] manages[0] to[0] be[0] endearing[0] even[0] when[0] he's[0] deceiving[0] the[0] town[0] folk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you're always on his side , and you desperately want to see all of his goals come to fruitition . 	you're always on his side , and you desperately want to see all of his goals come to fruitition .	1	-3	 you're[0] always[0] on[0] his[0] side[0] and[0] you[0] desperately[-2] want[0] to[0] see[0] all[0] of[0] his[0] goals[0] come[0] to[0] fruitition[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the film was directed by a longtime frank capra script-writer , and it shows . 	the film was directed by a longtime frank capra script-writer , and it shows .	1	-1	 the[0] film[0] was[0] directed[0] by[0] a[0] longtime[0] frank[0] capra[0] script[0] writer[0] and[0] it[0] shows[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is the type of feel-good picture that capra is famous for . 	this is the type of feel-good picture that capra is famous for .	2	-1	 this[0] is[0] the[0] type[0] of[0] feel[0] good[1] picture[0] that[0] capra[0] is[0] famous[0] for[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
by the time " the end " shows up on screen , everything has been wrapped up very nicely . 	by the time " the end " shows up on screen , everything has been wrapped up very nicely .	3	-1	 by[0] the[0] time[0] the[0] end[0] shows[0] up[0] on[0] screen[0] everything[0] has[0] been[0] wrapped[0] up[0] very[0] nicely[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
there are no loose ends , and virtually every character gets a happy ending ( those that deserve one , anyway ) . 	there are no loose ends , and virtually every character gets a happy ending ( those that deserve one , anyway ) .	2	-1	 there[0] are[0] no[0] loose[0] ends[0] and[0] virtually[0] every[0] character[0] gets[0] a[0] happy[1] ending[0] those[0] that[0] deserve[0] one[0] anyway[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in this age of cynicism , it's refreshing to see a movie so upbeat . 	in this age of cynicism , it's refreshing to see a movie so upbeat .	2	-2	 in[0] this[0] age[0] of[0] cynicism[-1] it's[0] refreshing[0] to[0] see[0] a[0] movie[0] so[0] upbeat[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
 " magic town " is a delightfully entertaining motion picture . 	 " magic town " is a delightfully entertaining motion picture .	3	-1	 magic[0] town[0] is[0] a[0] delightfully[2] entertaining[0] motion[0] picture[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
if you believe all old movies are slow-paced , you'd be well-advised to check this one out . 	if you believe all old movies are slow-paced , you'd be well-advised to check this one out .	1	-1	 if[0] you[0] believe[0] all[0] old[0] movies[0] are[0] slow[0] paced[0] you'd[0] be[0] well[0] advised[0] to[0] check[0] this[0] one[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
