first , i am not a big fan of the x-files tv series . 	Translation	Positive	Negative	EmotionRationale
i have nothing against it particularly , i just don't happen to watch it . 	i have nothing against it particularly , i just don't happen to watch it .	1	-2	 i[0] have[0] nothing[0] against[-1] it[0] particularly[0] i[0] just[0] don't[0] happen[0] to[0] watch[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
having said that , i can now say that i liked the x-files pretty well . 	having said that , i can now say that i liked the x-files pretty well .	3	-1	 having[0] said[0] that[0] i[0] can[0] now[0] say[0] that[0] i[0] liked[2] the[0] x[1] files[0] pretty[2] well[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
for us non-fans , there's nothing big going for it , but there are a lot of little things . 	for us non-fans , there's nothing big going for it , but there are a lot of little things .	1	-1	 for[0] us[0] non[0] fans[0] there's[0] nothing[0] big[0] going[0] for[0] it[0] but[0] there[0] are[0] a[0] lot[0] of[0] little[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie opens on an ice cave in north texas in 35 , 000 b . c . 	the movie opens on an ice cave in north texas in 35 , 00 b .<br> c .	1	-1	 the[0] movie[0] opens[0] on[0] an[0] ice[0] cave[0] in[0] north[0] texas[0] in[0] 35[0] 000/00[0] b[0] [[Sentence=-1,1=word max, 1-5]] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
two proto-humans enter the cave and find a space alien cocooned inside . 	two proto-humans enter the cave and find a space alien cocooned inside .	1	-2	 two[0] proto[0] humans[0] enter[0] the[0] cave[0] and[0] find[0] a[0] space[0] alien[-1] cocooned[0] inside[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the alien breaks free and kills one man in a struggle while the other is seemingly captured by the bloody ooze from the alien . 	the alien breaks free and kills one man in a struggle while the other is seemingly captured by the bloody ooze from the alien .	1	-2	 the[0] alien[-1] breaks[0] free[0] and[0] kills[0] one[0] man[0] in[0] a[0] struggle[-1] while[0] the[0] other[0] is[0] seemingly[0] captured[-1] by[0] the[0] bloody[-1] ooze[0] from[0] the[0] alien[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the movie jumps to the same cave today where a boy ( lucas black , from sling blade ) is captured by the same black ooze . 	the movie jumps to the same cave today where a boy ( lucas black , from sling blade ) is captured by the same black ooze .	1	-2	 the[0] movie[0] jumps[0] to[0] the[0] same[0] cave[0] today[0] where[0] a[0] boy[0] lucas[0] black[0] from[0] sling[0] blade[0] is[0] captured[-1] by[0] the[0] same[0] black[0] ooze[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
we then cut to fbi agents scully and mulder ( gillian anderson and david duchovny ) , who have been pulled off of their previous assignment ( investigations into the paranormal ) and put onto the bomb squad detail . 	we then cut to fbi agents scully and mulder ( gillian anderson and david duchovny ) , who have been pulled off of their previous assignment ( investigations into the paranormal ) and put onto the bomb squad detail .	1	-2	 we[0] then[0] cut[0] to[0] fbi[0] agents[0] scully[0] and[0] mulder[0] gillian[0] anderson[0] and[0] david[0] duchovny[0] who[0] have[0] been[0] pulled[0] off[0] of[0] their[0] previous[0] assignment[0] investigations[0] into[0] the[0] paranormal[0] and[0] put[0] onto[0] the[0] bomb[-1] squad[0] detail[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a caller has threatened a federal building in dallas , texas . 	a caller has threatened a federal building in dallas , texas .	1	-3	 a[0] caller[0] has[0] threatened[-2] a[0] federal[0] building[0] in[0] dallas[0] texas[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
on a hunch , mulder checks out the building across the street , and , wouldn't you know it , he turns out to be right . 	on a hunch , mulder checks out the building across the street , and , wouldn't you know it , he turns out to be right .	1	-1	 on[0] a[0] hunch[0] mulder[0] checks[0] out[0] the[0] building[0] across[0] the[0] street[0] and[0] wouldn't[0] you[0] know[0] it[0] he[0] turns[0] out[0] to[0] be[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the fbi finds the bomb in time to evacuate but not in time to defuse . 	the fbi finds the bomb in time to evacuate but not in time to defuse .	1	-2	 the[0] fbi[0] finds[0] the[0] bomb[-1] in[0] time[0] to[0] evacuate[0] but[0] not[0] in[0] time[0] to[0] defuse[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
five people die in the blast , and when mulder learns who the victims were , a light bulb goes on over his head . 	five people die in the blast , and when mulder learns who the victims were , a light bulb goes on over his head .	1	-3	 five[0] people[0] die[0] in[0] the[0] blast[0] and[0] when[0] mulder[0] learns[0] who[0] the[0] victims[-2] were[0] a[0] light[0] bulb[0] goes[0] on[0] over[0] his[0] head[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the two agents team up to investigate , against fbi orders , the links mulder has made . 	the two agents team up to investigate , against fbi orders , the links mulder has made .	1	-2	 the[0] two[0] agents[0] team[0] up[0] to[0] investigate[0] against[-1] fbi[0] orders[0] the[0] links[0] mulder[0] has[0] made[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
their search leads them back to the north texas cave , all across the country , and even to antarctica as they get closer and closer to " the truth . " 	their search leads them back to the north texas cave , all across the country , and even to antarctica as they get closer and closer to " the truth .<br> "	2	-1	 their[0] search[0] leads[0] them[0] back[0] to[0] the[0] north[0] texas[0] cave[0] all[0] across[0] the[0] country[0] and[0] even[0] to[0] antarctica[0] as[0] they[0] get[0] closer[0] and[0] closer[0] to[0] the[0] truth[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the plot , and " the truth , " are uninspired . 	the plot , and " the truth , " are uninspired .	2	-1	 the[0] plot[0] and[0] the[0] truth[1] are[0] uninspired[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i got the feeling that what i learned was supposed to shock and amaze me . 	i got the feeling that what i learned was supposed to shock and amaze me .	3	-3	 i[0] got[0] the[0] feeling[0] that[0] what[0] i[0] learned[0] was[0] supposed[0] to[0] shock[-2] and[0] amaze[2] me[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
it didn't . 	it didn't .	1	-1	 it[0] didn't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the possible existence of aliens on earth has been explored so many times before in movies that one could hardly count them . 	the possible existence of aliens on earth has been explored so many times before in movies that one could hardly count them .	1	-1	 the[0] possible[0] existence[0] of[0] aliens[0] on[0] earth[0] has[0] been[0] explored[0] so[0] many[0] times[0] before[0] in[0] movies[0] that[0] one[0] could[0] hardly[0] count[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but the point of the x-files is not what the truth is , but the extent to which it has been hidden . 	but the point of the x-files is not what the truth is , but the extent to which it has been hidden .	2	-1	 but[0] the[0] point[0] of[0] the[0] x[1] files[0] is[0] not[0] what[0] the[0] truth[1] is[0] but[0] the[0] extent[0] to[0] which[0] it[0] has[0] been[0] hidden[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's a slightly more interesting angle , but it still raises expectations about that " truth " too high . 	it's a slightly more interesting angle , but it still raises expectations about that " truth " too high .	2	-1	 it's[0] a[0] slightly[0] more[0] interesting[1] angle[0] but[0] it[0] still[0] raises[0] expectations[0] about[0] that[0] truth[1] too[0] high[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if this were the whole film , i would say the movie was mediocre , perhaps even boring . 	if this were the whole film , i would say the movie was mediocre , perhaps even boring .	1	-2	 if[0] this[0] were[0] the[0] whole[0] film[0] i[0] would[0] say[0] the[0] movie[0] was[0] mediocre[-1] perhaps[0] even[0] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but there are other qualities that make me like this movie well enough to recommend it . 	but there are other qualities that make me like this movie well enough to recommend it .	2	-1	 but[0] there[0] are[0] other[0] qualities[0] that[0] make[0] me[0] like[1] this[0] movie[0] well[0] enough[0] to[0] recommend[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the pacing of the film was brisk enough to hold my interest . 	the pacing of the film was brisk enough to hold my interest .	2	-1	 the[0] pacing[0] of[0] the[0] film[0] was[0] brisk[0] enough[0] to[0] hold[0] my[0] interest[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
before the audience can get tired of one location , the agents follow a hot tip to another location , and so on and so forth . 	before the audience can get tired of one location , the agents follow a hot tip to another location , and so on and so forth .	1	-2	 before[0] the[0] audience[0] can[0] get[0] tired[-1] of[0] one[0] location[0] the[0] agents[0] follow[0] a[0] hot[0] tip[0] to[0] another[0] location[0] and[0] so[0] on[0] and[0] so[0] forth[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the locations are not all computer-generated sets , either . 	the locations are not all computer-generated sets , either .	1	-1	 the[0] locations[0] are[0] not[0] all[0] computer[0] generated[0] sets[0] either[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are some artificial settings , but the desert night of nevada , the edge of suburbia in texas , and the endless fields of snow in antarctica ( actually somewhere in north america . ) 	there are some artificial settings , but the desert night of nevada , the edge of suburbia in texas , and the endless fields of snow in antarctica ( actually somewhere in north america .<br> )	1	-1	 there[0] are[0] some[0] artificial[0] settings[0] but[0] the[0] desert[0] night[0] of[0] nevada[0] the[0] edge[0] of[0] suburbia[0] in[0] texas[0] and[0] the[0] endless[0] fields[0] of[0] snow[0] in[0] antarctica[0] actually[0] somewhere[0] in[0] north[0] america[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
make this fantastic film feel more real . 	make this fantastic film feel more real .	3	-1	 make[0] this[0] fantastic[2] film[0] feel[0] more[0] real[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
ward russell's cinematography is very good . 	ward russell's cinematography is very good .	3	-1	 ward[0] russell's[0] cinematography[0] is[0] very[0] good[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the overall look is dark and ominous , appropriate to the intended tone of the film's plot . 	the overall look is dark and ominous , appropriate to the intended tone of the film's plot .	1	-3	 the[0] overall[0] look[0] is[0] dark[0] and[0] ominous[-2] appropriate[0] to[0] the[0] intended[0] tone[0] of[0] the[0] film's[0] plot[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
russell is able to make something as innocuous as a cornfield look foreboding . 	russell is able to make something as innocuous as a cornfield look foreboding .	1	-2	 russell[0] is[0] able[0] to[0] make[0] something[0] as[0] innocuous[0] as[0] a[0] cornfield[0] look[0] foreboding[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when the movie is set in darkness , the picture quality is still rich and detailed . 	when the movie is set in darkness , the picture quality is still rich and detailed .	1	-1	 when[0] the[0] movie[0] is[0] set[0] in[0] darkness[0] the[0] picture[0] quality[0] is[0] still[0] rich[0] and[0] detailed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
finally , and specifically , there is an incredible shot at night in which the camera crosses the tracks in front of a fast oncoming train . 	finally , and specifically , there is an incredible shot at night in which the camera crosses the tracks in front of a fast oncoming train .	1	-2	 finally[0] and[0] specifically[0] there[0] is[0] an[0] incredible[0] shot[-1] at[0] night[0] in[0] which[0] the[0] camera[0] crosses[0] the[0] tracks[0] in[0] front[0] of[0] a[0] fast[0] oncoming[0] train[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i don't know if the shot is faked in any way , but it looks dangerous , and it looks great . 	i don't know if the shot is faked in any way , but it looks dangerous , and it looks great .	3	-2	 i[0] don't[0] know[0] if[0] the[0] shot[-1] is[0] faked[-1] in[0] any[0] way[0] but[0] it[0] looks[0] dangerous[-1] and[0] it[0] looks[0] great[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the movie's soundtrack is also used to convey the dark tone of the film . ( skip 	the movie's soundtrack is also used to convey the dark tone of the film .<br> ( skip	1	-1	 the[0] movie's[0] soundtrack[0] is[0] also[0] used[0] to[0] convey[0] the[0] dark[0] tone[0] of[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]] skip[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to the next paragraph if you have yet to see the movie - there is a spoiler in the following sentences . ) during the opening prehistoric sequence , a howling wind dogs the soundtrack , never giving the characters or the audience an escape from the lonely terrible sound . 	to the next paragraph if you have yet to see the movie - there is a spoiler in the following sentences .<br> ) during the opening prehistoric sequence , a howling wind dogs the soundtrack , never giving the characters or the audience an escape from the lonely terrible sound .	1	-4	 to[0] the[0] next[0] paragraph[0] if[0] you[0] have[0] yet[0] to[0] see[0] the[0] movie[0] there[0] is[0] a[0] spoiler[-1] in[0] the[0] following[0] sentences[0] [[Sentence=-2,1=word max, 1-5]] during[0] the[0] opening[0] prehistoric[0] sequence[0] a[0] howling[0] wind[0] dogs[0] the[0] soundtrack[0] never[0] giving[0] the[0] characters[0] or[0] the[0] audience[0] an[0] escape[0] from[0] the[0] lonely[-1] terrible[-3] sound[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
in one of the movie's most effective sequences , metallic doors suddenly slam open to release a cloud of buzzing bees . 	in one of the movie's most effective sequences , metallic doors suddenly slam open to release a cloud of buzing bees .	1	-2	 in[0] one[0] of[0] the[0] movie's[0] most[0] effective[0] sequences[0] metallic[0] doors[0] suddenly[0] slam[-1] open[0] to[0] release[0] a[0] cloud[0] of[0] buzzing/buzing[0] bees[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the visuals of the scene are good , but what makes it so surprising and frightening is the sound . 	the visuals of the scene are good , but what makes it so surprising and frightening is the sound .	2	-4	 the[0] visuals[0] of[0] the[0] scene[0] are[0] good[1] but[0] what[0] makes[0] it[0] so[0] surprising[0] and[0] frightening[-3] is[0] the[0] sound[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
there was no question as to who the movie's stars would be . 	there was no question as to who the movie's stars would be .	1	-1	 there[0] was[0] no[0] question[0] as[0] to[0] who[0] the[0] movie's[0] stars[0] would[0] be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even so , duchovny and anderson are an interesting pair of actors and a good combination . 	even so , duchovny and anderson are an interesting pair of actors and a good combination .	2	-1	 even[0] so[0] duchovny[0] and[0] anderson[0] are[0] an[0] interesting[1] pair[0] of[0] actors[0] and[0] a[0] good[1] combination[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
both are easy on the eyes and together , they have some good timing , banter , and energy . 	both are easy on the eyes and together , they have some good timing , banter , and energy .	1	-1	 both[0] are[0] easy[0] on[0] the[0] eyes[0] and[0] together[0] they[0] have[0] some[0] good[1][-1 LastWordBoosterStrength] timing[0] banter[0] and[0] energy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is a hint of chemistry between them , but it never gets in the way of their professional relationship . 	there is a hint of chemistry between them , but it never gets in the way of their professional relationship .	1	-1	 there[0] is[0] a[0] hint[0] of[0] chemistry[0] between[0] them[0] but[0] it[0] never[0] gets[0] in[0] the[0] way[0] of[0] their[0] professional[0] relationship[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they are like a couple of kids out exploring the empty lot at the end of the street . 	they are like a couple of kids out exploring the empty lot at the end of the street .	2	-1	 they[0] are[0] like[1] a[0] couple[0] of[0] kids[0] out[0] exploring[0] the[0] empty[0] lot[0] at[0] the[0] end[0] of[0] the[0] street[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there might be some romantic interest , but for now they're more interested in their environs than they are in each other . 	there might be some romantic interest , but for now they're more interested in their environs than they are in each other .	3	-1	 there[0] might[0] be[0] some[0] romantic[3][-1 LastWordBoosterStrength] interest[1] but[0] for[0] now[0] they're[0] more[0] interested[1] in[0] their[0] environs[0] than[0] they[0] are[0] in[0] each[0] other[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
no single element really makes this movie outstanding - not even the sense of paranoia that makes the tv show so popular . 	no single element really makes this movie outstanding - not even the sense of paranoia that makes the tv show so popular .	3	-3	 no[0] single[0] element[0] really[0] makes[0] this[0] movie[0] outstanding[2] not[0] even[0] the[0] sense[0] of[0] paranoia[-2] that[0] makes[0] the[0] tv[0] show[0] so[0] popular[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
but enough things were done right that the x-files is one of the more interesting summer adventures to come along . 	but enough things were done right that the x-files is one of the more interesting summer adventures to come along .	2	-1	 but[0] enough[0] things[0] were[0] done[0] right[0] that[0] the[0] x[1] files[0] is[0] one[0] of[0] the[0] more[0] interesting[1] summer[0] adventures[0] to[0] come[0] along[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
