rated : r for strong language , sexual dialogue , drug use , crude humor , violence and brief nudity . 	Translation	Positive	Negative	EmotionRationale
starring : ben affleck , matt damon , linda fiorentino , salma hayek , alan rickman , chris rock , kevin smith , jason mewes , jason lee , george carlin , alanis morissette . 	starring : ben affleck , matt damon , linda fiorentino , salma hayek , alan rickman , chris rock , kevin smith , jason mewes , jason lee , george carlin , alanis morissette .	2	-1	 starring[0] ben[0] affleck[0] matt[0] damon[0] linda[0] fiorentino[0] salma[0] hayek[0] alan[0] rickman[0] chris[0] rock[1] kevin[0] smith[0] jason[0] mewes[0] jason[0] lee[0] george[0] carlin[0] alanis[0] morissette[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
running time : 130 minutes 	running time : 130 minutes	1	-1	 running[0] time[0] 130[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
being a huge fan of kevin smith , i was expecting a lot out of his newest project 'dogma' . 	being a huge fan of kevin smith , i was expecting a lot out of his newest project 'dogma' .	1	-1	 being[0] a[0] huge[0] fan[0] of[0] kevin[0] smith[0] i[0] was[0] expecting[0] a[0] lot[0] out[0] of[0] his[0] newest[0] project[0] 'dogma'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it might just be kevin's best work to date . 	it might just be kevin's best work to date .	2	-1	 it[0] might[0] just[0] be[0] kevin's[0] best[1] work[0] to[0] date[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's very funny with smart and foul-mouthed dialogue while unexpectedly it has a serious undertone to it and besides going against god and jesus christ , it actually tries to tell people that there is such a thing rather than that there isn't . 	it's very funny with smart and foul-mouthed dialogue while unexpectedly it has a serious undertone to it and besides going against god and jesus christ , it actually tries to tell people that there is such a thing rather than that there isn't .	3	-2	 it's[0] very[0] funny[1][1 LastWordBoosterStrength] with[0] smart[1] and[0] foul[0] mouthed[0] dialogue[0] while[0] unexpectedly[-1] it[0] has[0] a[0] serious[-1] undertone[0] to[0] it[0] and[0] besides[0] going[0] against[-1] god[0] and[0] jesus[0] christ[0] it[0] actually[0] tries[0] to[0] tell[0] people[0] that[0] there[0] is[0] such[0] a[0] thing[0] rather[0] than[0] that[0] there[0] isn't[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
in 1994 a little  27 , 000 movie premiered at sundance . 	in 1994 a little  27 , 00 movie premiered at sundance .	1	-1	 in[0] 1994[0] a[0] little[0] 27[0] 000/00[0] movie[0] premiered[0] at[0] sundance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this little film was called 'clerks' and this little film went on to become a huge video sensation . 	this little film was called 'clerks' and this little film went on to become a huge video sensation .	1	-1	 this[0] little[0] film[0] was[0] called[0] 'clerks'[0] and[0] this[0] little[0] film[0] went[0] on[0] to[0] become[0] a[0] huge[0] video[0] sensation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you really can't meet a person on this green earth who has not seen 'clerks' . 	you really can't meet a person on this green earth who has not seen 'clerks' .	1	-1	 you[0] really[0] can't[0] meet[0] a[0] person[0] on[0] this[0] green[0] earth[0] who[0] has[0] not[0] seen[0] 'clerks'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was hailed by critics as one of the best movies of the year and soon a sequel is coming . 	it was hailed by critics as one of the best movies of the year and soon a sequel is coming .	2	-1	 it[0] was[0] hailed[0] by[0] critics[0] as[0] one[0] of[0] the[0] best[1] movies[0] of[0] the[0] year[0] and[0] soon[0] a[0] sequel[0] is[0] coming[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in 1995 kevin made another movie 'mallrats' that flopped horribly , thought it was not the best movie ever made it was a pretty good little flick . 	in 1995 kevin made another movie 'mallrats' that flopped horribly , thought it was not the best movie ever made it was a pretty good little flick .	3	-4	 in[0] 1995[0] kevin[0] made[0] another[0] movie[0] 'mallrats'[0] that[0] flopped[0] horribly[-3] thought[0] it[0] was[0] not[0] the[0] best[1][NegatedDueToPreviousWord] movie[0] ever[0] made[0] it[0] was[0] a[0] pretty[2] good[1] little[0] flick[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
it was panned by critics but hailed by audiences and in 1997 'chasing amy' came out and was kevin's biggest success to date . 	it was panned by critics but hailed by audiences and in 1997 'chasing amy' came out and was kevin's biggest success to date .	3	-1	 it[0] was[0] panned[0] by[0] critics[0] but[0] hailed[0] by[0] audiences[0] and[0] in[0] 1997[0] 'chasing[0] amy'[0] came[0] out[0] and[0] was[0] kevin's[0] biggest[0] success[2] to[0] date[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now in 1999 we get a great little movie by the name of 'dogma' . 	now in 199 we get a great little movie by the name of 'dogma' .	3	-1	 now[0] in[0] 1999/199[0] we[0] get[0] a[0] great[2] little[0] movie[0] by[0] the[0] name[0] of[0] 'dogma'[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
wow ! what a cast . 	wow !<br> what a cast .	3	-1	 wow[2] [[Sentence=-1,3=word max, 1-5]] what[0] a[0] cast[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
ok here is the plot in this movie : linda fiorentino plays a regular woman who works at an abortion clinic . 	ok here is the plot in this movie : linda fiorentino plays a regular woman who works at an abortion clinic .	2	-1	 ok[0] here[0] is[0] the[0] plot[0] in[0] this[0] movie[0] linda[0] fiorentino[0] plays[1] a[0] regular[0] woman[0] who[0] works[0] at[0] an[0] abortion[0] clinic[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
one day at her house metatron ( the voice of god ) appears at her house much to her surprise and tells her that she must stop two fallen angels ( matt damon and ben affleck ) from getting back into heaven by ways of a church . 	one day at her house metatron ( the voice of god ) appears at her house much to her surprise and tells her that she must stop two fallen angels ( matt damon and ben affleck ) from getting back into heaven by ways of a church .	2	-1	 one[0] day[0] at[0] her[0] house[0] metatron[0] the[0] voice[0] of[0] god[0] appears[0] at[0] her[0] house[0] much[0] to[0] her[0] surprise[0] and[0] tells[0] her[0] that[0] she[0] must[0] stop[0] two[0] fallen[0] angels[0] matt[0] damon[0] and[0] ben[0] affleck[0] from[0] getting[0] back[0] into[0] heaven[1] by[0] ways[0] of[0] a[0] church[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ok now get this , she is told to find two prophets : one who talks a lot and one who doesn't , however she gets jay and silent bob instead ( who give us great performances ) . 	ok now get this , she is told to find two prophets : one who talks a lot and one who doesn't , however she gets jay and silent bob instead ( who give us great performances ) .	3	-1	 ok[0] now[0] get[0] this[0] she[0] is[0] told[0] to[0] find[0] two[0] prophets[0] one[0] who[0] talks[0] a[0] lot[0] and[0] one[0] who[0] doesn't[0] however[0] she[0] gets[0] jay[0] and[0] silent[0] bob[0] instead[0] who[0] give[0] us[0] great[2] performances[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now on her way to new jersey with jay and silent bob to try and stop the two angels the 13th apostle falls out of the sky ( chris rock ) and helps guide her to find these angels . 	now on her way to new jersey with jay and silent bob to try and stop the two angels the 13th apostle falls out of the sky ( chris rock ) and helps guide her to find these angels .	2	-1	 now[0] on[0] her[0] way[0] to[0] new[0] jersey[0] with[0] jay[0] and[0] silent[0] bob[0] to[0] try[0] and[0] stop[0] the[0] two[0] angels[0] the[0] 13th[0] apostle[0] falls[0] out[0] of[0] the[0] sky[0] chris[0] rock[1] and[0] helps[0] guide[0] her[0] to[0] find[0] these[0] angels[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
salma hayek plays serendipity who also helps her out along her way . 	salma hayek plays serendipity who also helps her out along her way .	2	-1	 salma[0] hayek[0] plays[1] serendipity[0] who[0] also[0] helps[0] her[0] out[0] along[0] her[0] way[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
azrael ( jason lee ) who is a demon is trying to help the two angels out so that they can win . 	azrael ( jason lee ) who is a demon is trying to help the two angels out so that they can win .	1	-2	 azrael[0] jason[0] lee[0] who[0] is[0] a[0] demon[-1] is[0] trying[0] to[0] help[0] the[0] two[0] angels[0] out[0] so[0] that[0] they[0] can[0] win[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
bethany ( linda fiorentino ) has to now use the help of all these people to try and stop the angels before they cheat their way back to heaven leading to a violent and bloody end that will make you think twice about your faith . 	bethany ( linda fiorentino ) has to now use the help of all these people to try and stop the angels before they cheat their way back to heaven leading to a violent and bloody end that will make you think twice about your faith .	2	-3	 bethany[0] linda[0] fiorentino[0] has[0] to[0] now[0] use[0] the[0] help[0] of[0] all[0] these[0] people[0] to[0] try[0] and[0] stop[0] the[0] angels[0] before[0] they[0] cheat[-2] their[0] way[0] back[0] to[0] heaven[1] leading[0] to[0] a[0] violent[-2] and[0] bloody[-1] end[0] that[0] will[0] make[0] you[0] think[0] twice[0] about[0] your[0] faith[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
what a movie , it is everything rolled into one : an offensive , offbeat , smart and sassy comedy that surprisingly has a great message at the end , and ends up being a feel-good movie . 	what a movie , it is everything rolled into one : an offensive , offbeat , smart and sassy comedy that surprisingly has a great message at the end , and ends up being a feel-good movie .	3	-3	 what[0] a[0] movie[0] it[0] is[0] everything[0] rolled[0] into[0] one[0] an[0] offensive[-2] offbeat[0] smart[1] and[0] sassy[0] comedy[0] that[0] surprisingly[0] has[0] a[0] great[2] message[0] at[0] the[0] end[0] and[0] ends[0] up[0] being[0] a[0] feel[0] good[1] movie[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
who would have known kevin had such a soft side on him that could make us know that he is a faithful person himself . 	who would have known kevin had such a soft side on him that could make us know that he is a faithful person himself .	2	-1	 who[0] would[0] have[0] known[0] kevin[0] had[0] such[0] a[0] soft[0] side[0] on[0] him[0] that[0] could[0] make[0] us[0] know[0] that[0] he[0] is[0] a[0] faithful[1] person[0] himself[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
now for those of you who get offended with this movie really should not take it to heart . 	now for those of you who get offended with this movie really should not take it to heart .	1	-3	 now[0] for[0] those[0] of[0] you[0] who[0] get[0] offended[-2] with[0] this[0] movie[0] really[0] should[0] not[0] take[0] it[0] to[0] heart[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
yes it may target the catholic community and bash them a lot , but it also seems to rather than go against god and heaven , it actually goes with god and kevin gives a message that there is a god . 	yes it may target the catholic community and bash them a lot , but it also seems to rather than go against god and heaven , it actually goes with god and kevin gives a message that there is a god .	2	-2	 yes[0] it[0] may[0] target[0] the[0] catholic[0] community[0] and[0] bash[0] them[0] a[0] lot[0] but[0] it[0] also[0] seems[0] to[0] rather[0] than[0] go[0] against[-1] god[0] and[0] heaven[1] it[0] actually[0] goes[0] with[0] god[0] and[0] kevin[0] gives[0] a[0] message[0] that[0] there[0] is[0] a[0] god[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this review may sound confusing at first but really the only way to understand it is to see this excellent movie . 	this review may sound confusing at first but really the only way to understand it is to see this excellent movie .	4	-2	 this[0] review[0] may[0] sound[0] confusing[-1] at[0] first[0] but[0] really[0] the[0] only[0] way[0] to[0] understand[0] it[0] is[0] to[0] see[0] this[0] excellent[3] movie[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
kevin goes to new lengths in this hilarious comedy and gives us some great characters with not too much background or study and rather we start to know the characters as we watch the movie . 	kevin goes to new lengths in this hilarious comedy and gives us some great characters with not too much background or study and rather we start to know the characters as we watch the movie .	3	-1	 kevin[0] goes[0] to[0] new[0] lengths[0] in[0] this[0] hilarious[2] comedy[0] and[0] gives[0] us[0] some[0] great[2][-1 LastWordBoosterStrength] characters[0] with[0] not[0] too[0] much[0] background[0] or[0] study[0] and[0] rather[0] we[0] start[0] to[0] know[0] the[0] characters[0] as[0] we[0] watch[0] the[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
of course the best ( and funniest ) of them all is the only duo in history that have made me fall out of my chair laughing and that my friends are jay and silent bob . 	of course the best ( and funniest ) of them all is the only duo in history that have made me fall out of my chair laughing and that my friends are jay and silent bob .	2	-1	 of[0] course[0] the[0] best[1] and[0] funniest[1] of[0] them[0] all[0] is[0] the[0] only[0] duo[0] in[0] history[0] that[0] have[0] made[0] me[0] fall[0] out[0] of[0] my[0] chair[0] laughing[1] and[0] that[0] my[0] friends[1] are[0] jay[0] and[0] silent[0] bob[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
probably the best characters in movies that i like . 	probably the best characters in movies that i like .	2	-1	 probably[0] the[0] best[1] characters[0] in[0] movies[0] that[0] i[0] like[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the star-studded cast is amazing and has some other cameos by george carlin , jeanne garafolo and so may more that we start to lose track after a while . 	the star-studded cast is amazing and has some other cameos by george carlin , jeanne garafolo and so may more that we start to lose track after a while .	3	-2	 the[0] star[0] studded[0] cast[0] is[0] amazing[2] and[0] has[0] some[0] other[0] cameos[0] by[0] george[0] carlin[0] jeanne[0] garafolo[0] and[0] so[0] may[0] more[0] that[0] we[0] start[0] to[0] lose[-1] track[0] after[0] a[0] while[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the script was written by kevin smith with many f'words in there of course and a strong emphasis on sexual talk but he also seems to concentrate on what is important rather that what isn't and makes us laugh at the same time as we think . 	the script was written by kevin smith with many f'words in there of course and a strong emphasis on sexual talk but he also seems to concentrate on what is important rather that what isn't and makes us laugh at the same time as we think .	2	-1	 the[0] script[0] was[0] written[0] by[0] kevin[0] smith[0] with[0] many[0] f'words[0] in[0] there[0] of[0] course[0] and[0] a[0] strong[0] emphasis[0] on[0] sexual[0] talk[0] but[0] he[0] also[0] seems[0] to[0] concentrate[0] on[0] what[0] is[0] important[0] rather[0] that[0] what[0] isn't[0] and[0] makes[0] us[0] laugh[1] at[0] the[0] same[0] time[0] as[0] we[0] think[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
chris rock gives a hilarious performance and gets into his character very well , with some classic lines . 	chris rock gives a hilarious performance and gets into his character very well , with some classic lines .	3	-1	 chris[0] rock[1] gives[0] a[0] hilarious[2] performance[0] and[0] gets[0] into[0] his[0] character[0] very[0] well[0] with[0] some[0] classic[0] lines[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
linda fiorentino is just perfect for her role and makes us believe that she really is who she is . 	linda fiorentino is just perfect for her role and makes us believe that she really is who she is .	1	-1	 linda[0] fiorentino[0] is[0] just[0] perfect[1][-1 LastWordBoosterStrength] for[0] her[0] role[0] and[0] makes[0] us[0] believe[0] that[0] she[0] really[0] is[0] who[0] she[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course jason mewes and kevin smith do a great job as jay and silent bob with some priceless lines from jay ( as well as silent bob ) . 	of course jason mewes and kevin smith do a great job as jay and silent bob with some priceless lines from jay ( as well as silent bob ) .	3	-1	 of[0] course[0] jason[0] mewes[0] and[0] kevin[0] smith[0] do[0] a[0] great[2] job[0] as[0] jay[0] and[0] silent[0] bob[0] with[0] some[0] priceless[3][-1 LastWordBoosterStrength] lines[0] from[0] jay[0] as[0] well[0] as[0] silent[0] bob[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
alan rickman , jason lee , salma hayek round out the cast with matt damon and ben affleck in the starring roles . 	alan rickman , jason lee , salma hayek round out the cast with matt damon and ben affleck in the starring roles .	1	-1	 alan[0] rickman[0] jason[0] lee[0] salma[0] hayek[0] round[0] out[0] the[0] cast[0] with[0] matt[0] damon[0] and[0] ben[0] affleck[0] in[0] the[0] starring[0] roles[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
being oscar winners for the classic 'good will hunting' they give great performances here again but matt damon seems just a little held back and to me did not give it all he could . 	being oscar winners for the classic 'good will hunting' they give great performances here again but matt damon seems just a little held back and to me did not give it all he could .	3	-1	 being[0] oscar[0] winners[1] for[0] the[0] classic[0] 'good[0] will[0] hunting'[0] they[0] give[0] great[2] performances[0] here[0] again[0] but[0] matt[0] damon[0] seems[0] just[0] a[0] little[0] held[0] back[0] and[0] to[0] me[0] did[0] not[0] give[0] it[0] all[0] he[0] could[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
ben however was all out and got very much into his character as well as the story . 	ben however was all out and got very much into his character as well as the story .	1	-1	 ben[0] however[0] was[0] all[0] out[0] and[0] got[0] very[0] much[0] into[0] his[0] character[0] as[0] well[0] as[0] the[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie's only big flaw is that it has a few unfunny lines and some slow parts to go along with it . 	the movie's only big flaw is that it has a few unfunny lines and some slow parts to go along with it .	1	-2	 the[0] movie's[0] only[0] big[0] flaw[-1] is[0] that[0] it[0] has[0] a[0] few[0] unfunny[0] lines[0] and[0] some[0] slow[0] parts[0] to[0] go[0] along[0] with[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
however the direction by kevin and the script by kevin as well as the priceless performance by many of the cast members , 'dogma' stands as a new classic and i think i can safely compare it to 'clerks' . 	however the direction by kevin and the script by kevin as well as the priceless performance by many of the cast members , 'dogma' stands as a new classic and i think i can safely compare it to 'clerks' .	4	-1	 however[0] the[0] direction[0] by[0] kevin[0] and[0] the[0] script[0] by[0] kevin[0] as[0] well[0] as[0] the[0] priceless[3] performance[0] by[0] many[0] of[0] the[0] cast[0] members[0] 'dogma'[0] stands[0] as[0] a[0] new[0] classic[0] and[0] i[0] think[0] i[0] can[0] safely[1] compare[0] it[0] to[0] 'clerks'[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
while being funny at times , in the end it becomes a serious movie with an important message that some may not agree with but can't deny it . 	while being funny at times , in the end it becomes a serious movie with an important message that some may not agree with but can't deny it .	2	-2	 while[0] being[0] funny[1] at[0] times[0] in[0] the[0] end[0] it[0] becomes[0] a[0] serious[-1] movie[0] with[0] an[0] important[0] message[0] that[0] some[0] may[0] not[0] agree[0] with[0] but[0] can't[0] deny[-1][NegatedDueToPreviousWord] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
'dogma' will offend people , especially deeply religious people , but for those of you who are open minded and want to see some very funny material then this is the movie for you . 	'dogma' will offend people , especially deeply religious people , but for those of you who are open minded and want to see some very funny material then this is the movie for you .	3	-3	 'dogma'[0] will[0] offend[-2] people[0] especially[0] deeply[0] religious[0] people[0] but[0] for[0] those[0] of[0] you[0] who[0] are[0] open[0] minded[0] and[0] want[0] to[0] see[0] some[0] very[0] funny[1][1 LastWordBoosterStrength] material[0] then[0] this[0] is[0] the[0] movie[0] for[0] you[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
all kevin smith fans must see ! ! 	all kevin smith fans must see !<br> !	1	-1	 all[0] kevin[0] smith[0] fans[0] must[0] see[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
