the premise is simple , if not bizarre . 	Translation	Positive	Negative	EmotionRationale
a mad scientist ( trace beaulieu as dr . clayton forrester ) launches an average-joe ( michael j . nelson as mike nelson ) into space where he forces his subject to watch the most horrendous movies ever made . 	a mad scientist ( trace beaulieu as dr .<br> clayton forester ) launches an average-joe ( michael j .<br> nelson as mike nelson ) into space where he forces his subject to watch the most horrendous movies ever made .	1	-4	 a[0] mad[-1] scientist[0] trace[0] beaulieu[0] as[0] dr[0] [[Sentence=-2,1=word max, 1-5]] clayton[0] forrester/forester[0] launches[0] an[0] average[0] joe[0] michael[0] j[0] [[Sentence=-1,1=word max, 1-5]] nelson[0] as[0] mike[0] nelson[0] into[0] space[0] where[0] he[0] forces[0] his[0] subject[0] to[0] watch[0] the[0] most[0] horrendous[-3] movies[0] ever[0] made[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
why ? 	why ?	1	-1	 why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's torturous , it's maniacal , and it's just plain fun . 	it's torturous , it's maniacal , and it's just plain fun .	2	-3	 it's[0] torturous[-1] it's[0] maniacal[-2] and[0] it's[0] just[0] plain[0] fun[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
based on the cult-favorite cable television series , mystery science theater 3000 : the movie isn't torturous , but as for being maniacal and just plain fun , it foots the bill quite nicely . 	based on the cult-favorite cable television series , mystery science theater 300 : the movie isn't torturous , but as for being maniacal and just plain fun , it foots the bill quite nicely .	2	-3	 based[0] on[0] the[0] cult[0] favorite[1] cable[0] television[0] series[0] mystery[0] science[0] theater[0] 3000/300[0] the[0] movie[0] isn't[0] torturous[-1][NegatedDueToPreviousWord] but[0] as[0] for[0] being[0] maniacal[-2] and[0] just[0] plain[0] fun[1] it[0] foots[0] the[0] bill[0] quite[0] nicely[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
mike nelson , on a dog-bone shaped spacecraft , spends his days as any young man would dream - indulging in sarcasm and horseplay , and seeing quite a few movies . 	mike nelson , on a dog-bone shaped spacecraft , spends his days as any young man would dream - indulging in sarcasm and horseplay , and seeing quite a few movies .	1	-3	 mike[0] nelson[0] on[0] a[0] dog[0] bone[0] shaped[0] spacecraft[0] spends[0] his[0] days[0] as[0] any[0] young[0] man[0] would[0] dream[0] indulging[0] in[0] sarcasm[-2] and[0] horseplay[0] and[0] seeing[0] quite[0] a[0] few[0] movies[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the catch is , these movies aren't the movies he chooses , but retched examples of film-making chosen specifically by dr . forrester in an attempt to break mike's will to live . 	the catch is , these movies aren't the movies he chooses , but retched examples of film-making chosen specifically by dr .<br> forester in an attempt to break mike's will to live .	1	-3	 the[0] catch[0] is[0] these[0] movies[0] aren't[0] the[0] movies[0] he[0] chooses[0] but[0] retched[-2] examples[0] of[0] film[0] making[0] chosen[0] specifically[0] by[0] dr[0] [[Sentence=-3,1=word max, 1-5]] forrester/forester[0] in[0] an[0] attempt[0] to[0] break[0] mike's[0] will[0] to[0] live[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
dr . forrester is convinced that one too many b- movies is all it will take to ruin a man , but with a couple of wise-cracking puppet buddies ( tom servo , voiced by kevin murphy , and crow t . robot , voiced by beaulieu ) , the torture becomes somewhat of a honorary party for all that is wrong in the world of cheezy cinema . 	dr .<br> forester is convinced that one too many b- movies is all it will take to ruin a man , but with a couple of wise-cracking puppet buddies ( tom servo , voiced by kevin murphy , and crow t .<br> robot , voiced by beaulieu ) , the torture becomes somewhat of a honorary party for all that is wrong in the world of cheezy cinema .	1	-4	 dr[0] [[Sentence=-1,1=word max, 1-5]] forrester/forester[0] is[0] convinced[0] that[0] one[0] too[0] many[0] b[0] movies[0] is[0] all[0] it[0] will[0] take[0] to[0] ruin[-1] a[0] man[0] but[0] with[0] a[0] couple[0] of[0] wise[0] cracking[0] puppet[0] buddies[0] tom[0] servo[0] voiced[0] by[0] kevin[0] murphy[0] and[0] crow[0] t[0] [[Sentence=-2,1=word max, 1-5]] robot[0] voiced[0] by[0] beaulieu[0] the[0] torture[-3] becomes[0] somewhat[0] of[0] a[0] honorary[0] party[0] for[0] all[0] that[0] is[0] wrong[-1] in[0] the[0] world[0] of[0] cheezy[0] cinema[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the purpose behind mst3k is to exploit some of the worst films known ( even if by very few of us ) to man . 	the purpose behind mst3k is to exploit some of the worst films known ( even if by very few of us ) to man .	1	-3	 the[0] purpose[0] behind[0] mst3k[0] is[0] to[0] exploit[0] some[0] of[0] the[0] worst[-2] films[0] known[0] even[0] if[0] by[0] very[0] few[0] of[0] us[0] to[0] man[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
we watch as the silhouettes of mike , tom , and crow sit in a darkened theater poking fun at the movie going on before them . 	we watch as the silhouettes of mike , tom , and crow sit in a darkened theater poking fun at the movie going on before them .	2	-1	 we[0] watch[0] as[0] the[0] silhouettes[0] of[0] mike[0] tom[0] and[0] crow[0] sit[0] in[0] a[0] darkened[0] theater[0] poking[0] fun[1] at[0] the[0] movie[0] going[0] on[0] before[0] them[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in this case , it's the 1954 sci-fi film this island earth . 	in this case , it's the 1954 sci-fi film this island earth .	1	-1	 in[0] this[0] case[0] it's[0] the[0] 1954[0] sci[0] fi[0] film[0] this[0] island[0] earth[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we basically watch as our three leads watch , only we get the pleasure of eavesdropping on their hilarious commentary . 	we basically watch as our three leads watch , only we get the pleasure of eavesdropping on their hilarious commentary .	3	-1	 we[0] basically[0] watch[0] as[0] our[0] three[0] leads[0] watch[0] only[0] we[0] get[0] the[0] pleasure[2] of[0] eavesdropping[0] on[0] their[0] hilarious[2] commentary[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the plots behind the movies ripped apart are really quite irrelevant , but for the sake of those who might want to know , i'll explain this one . 	the plots behind the movies ripped apart are really quite irrelevant , but for the sake of those who might want to know , i'll explain this one .	1	-1	 the[0] plots[0] behind[0] the[0] movies[0] ripped[0] apart[0] are[0] really[0] quite[0] irrelevant[0] but[0] for[0] the[0] sake[0] of[0] those[0] who[0] might[0] want[0] to[0] know[0] i'll[0] explain[0] this[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this island earth is the tale of two scientists , a man and a woman , who wind up aboard a spaceship whose crew intends to destroy the earth . 	this island earth is the tale of two scientists , a man and a woman , who wind up aboard a spaceship whose crew intends to destroy the earth .	1	-3	 this[0] island[0] earth[0] is[0] the[0] tale[0] of[0] two[0] scientists[0] a[0] man[0] and[0] a[0] woman[0] who[0] wind[0] up[0] aboard[0] a[0] spaceship[0] whose[0] crew[0] intends[0] to[0] destroy[-2] the[0] earth[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
together the two fight to survive as well as save their home planet . 	together the two fight to survive as well as save their home planet .	2	-3	 together[0] the[0] two[0] fight[-2] to[0] survive[0] as[0] well[0] as[0] save[1] their[0] home[0] planet[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
to make mst3k work , the film-within-the-film naturally has to be as horrible as possible , and although the tv-series introduced us to several worse films than this island earth , it's a bad enough flick to bring about some hysterical cruelty . 	to make mst3k work , the film-within-the-film naturally has to be as horrible as possible , and although the tv-series introduced us to several worse films than this island earth , it's a bad enough flick to bring about some hysterical cruelty .	1	-4	 to[0] make[0] mst3k[0] work[0] the[0] film[0] within[0] the[0] film[0] naturally[0] has[0] to[0] be[0] as[0] horrible[-3] as[0] possible[0] and[0] although[0] the[0] tv[0] series[0] introduced[0] us[0] to[0] several[0] worse[-2] films[0] than[0] this[0] island[0] earth[0] it's[0] a[0] bad[-1] enough[0] flick[0] to[0] bring[0] about[0] some[0] hysterical[-1][--1 LastWordBoosterStrength] cruelty[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
mst3k , which doesn't actually contain the complete this island earth , is a short 73 minutes , but this is a step very wisely taken . 	mst3k , which doesn't actually contain the complete this island earth , is a short 73 minutes , but this is a step very wisely taken .	1	-1	 mst3k[0] which[0] doesn't[0] actually[0] contain[0] the[0] complete[0] this[0] island[0] earth[0] is[0] a[0] short[0] 73[0] minutes[0] but[0] this[0] is[0] a[0] step[0] very[0] wisely[0] taken[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as funny as some of their observations are , it can only go so long . 	as funny as some of their observations are , it can only go so long .	2	-1	 as[0] funny[1] as[0] some[0] of[0] their[0] observations[0] are[0] it[0] can[0] only[0] go[0] so[0] long[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
occasional breaks from this island earth also help the film tremendously . 	occasional breaks from this island earth also help the film tremendously .	1	-1	 occasional[0] breaks[0] from[0] this[0] island[0] earth[0] also[0] help[0] the[0] film[0] tremendously[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
although it takes a second to get back into the right mode after this premise has been left for a moment , it's better than overkilling the whole concept post haste . 	although it takes a second to get back into the right mode after this premise has been left for a moment , it's better than overkilling the whole concept post haste .	1	-1	 although[0] it[0] takes[0] a[0] second[0] to[0] get[0] back[0] into[0] the[0] right[0] mode[0] after[0] this[0] premise[0] has[0] been[0] left[0] for[0] a[0] moment[0] it's[0] better[0] than[0] overkilling[0] the[0] whole[0] concept[0] post[0] haste[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mst3k lovers will likely hail the film greatly , but if you don't know what you're in for , it could be a jarring disappointment . 	mst3k lovers will likely hail the film greatly , but if you don't know what you're in for , it could be a jarring disappointment .	4	-2	 mst3k[0] lovers[3] will[0] likely[0] hail[0] the[0] film[0] greatly[2] but[0] if[0] you[0] don't[0] know[0] what[0] you're[0] in[0] for[0] it[0] could[0] be[0] a[0] jarring[0] disappointment[-1] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
although i thought the sharp wit of this film was worth three stars , it is a movie to be seen on home video , late at night when your brain is not functioning to full capacity anyway , and with a large , saracastic crowd - new year's at midnight for example , which is when i saw it . 	although i thought the sharp wit of this film was worth three stars , it is a movie to be seen on home video , late at night when your brain is not functioning to full capacity anyway , and with a large , saracastic crowd - new year's at midnight for example , which is when i saw it .	1	-1	 although[0] i[0] thought[0] the[0] sharp[0] wit[0] of[0] this[0] film[0] was[0] worth[0] three[0] stars[0] it[0] is[0] a[0] movie[0] to[0] be[0] seen[0] on[0] home[0] video[0] late[0] at[0] night[0] when[0] your[0] brain[0] is[0] not[0] functioning[0] to[0] full[0] capacity[0] anyway[0] and[0] with[0] a[0] large[0] saracastic[0] crowd[0] new[0] year's[0] at[0] midnight[0] for[0] example[0] which[0] is[0] when[0] i[0] saw[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
warning : although mst3k has more to its end credits than most ( the three leads use the credits to poke some more fun ) , they are actually more annoying than most . 	warning : although mst3k has more to its end credits than most ( the three leads use the credits to poke some more fun ) , they are actually more annoying than most .	2	-3	 warning[0] although[0] mst3k[0] has[0] more[0] to[0] its[0] end[0] credits[0] than[0] most[0] the[0] three[0] leads[0] use[0] the[0] credits[0] to[0] poke[0] some[0] more[0] fun[1] they[0] are[0] actually[0] more[0] annoying[-2] than[0] most[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the name slandering and asinine one-liners were extremely unfunny , and after laughing for about 70 minutes straight , it put a heavy damper on the overall experience . 	the name slandering and asinine one-liners were extremely unfunny , and after laughing for about 70 minutes straight , it put a heavy damper on the overall experience .	2	-2	 the[0] name[0] slandering[-1] and[0] asinine[-1] one[0] liners[0] were[0] extremely[0] unfunny[0] and[0] after[0] laughing[1] for[0] about[0] 70[0] minutes[0] straight[0] it[0] put[0] a[0] heavy[0] damper[0] on[0] the[0] overall[0] experience[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
most people will likely stay to see what the smart-alec's have to say , but for me , it almost ruined an otherwise good film . 	most people will likely stay to see what the smart-alec's have to say , but for me , it almost ruined an otherwise good film .	2	-2	 most[0] people[0] will[0] likely[0] stay[0] to[0] see[0] what[0] the[0] smart[1] alec's[0] have[0] to[0] say[0] but[0] for[0] me[0] it[0] almost[0] ruined[-1] an[0] otherwise[0] good[1] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
