wow ! what a movie . 	Translation	Positive	Negative	EmotionRationale
it's everything a movie can be : funny , dramatic , interesting , weird , funny , weird and strikingly original . 	it's everything a movie can be : funny , dramatic , interesting , weird , funny , weird and strikingly original .	2	-2	 it's[0] everything[0] a[0] movie[0] can[0] be[0] funny[1] dramatic[0] interesting[1] weird[-1] funny[1] weird[-1] and[0] strikingly[0] original[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
yep that pretty much describes this movie . 	yep that pretty much describes this movie .	3	-1	 yep[0] that[0] pretty[2] much[0] describes[0] this[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it starts out like a regular movie and ends up being one of the weirdest , funniest most original movies i have ever seen . 	it starts out like a regular movie and ends up being one of the weirdest , funniest most original movies i have ever seen .	2	-2	 it[0] starts[0] out[0] like[1] a[0] regular[0] movie[0] and[0] ends[0] up[0] being[0] one[0] of[0] the[0] weirdest[-1] funniest[1] most[0] original[0] movies[0] i[0] have[0] ever[0] seen[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it boggles the mind and some have to wonder why we cannot get movies like this more often . 	it boggles the mind and some have to wonder why we cannot get movies like this more often .	2	-1	 it[0] boggles[0] the[0] mind[0] and[0] some[0] have[0] to[0] wonder[0] why[0] we[0] cannot[0] get[0] movies[0] like[1] this[0] more[0] often[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
besides being one of the best films of the year , being john malkovich may as well be one of the best movies ever . 	besides being one of the best films of the year , being john malkovich may as well be one of the best movies ever .	2	-1	 besides[0] being[0] one[0] of[0] the[0] best[1] films[0] of[0] the[0] year[0] being[0] john[0] malkovich[0] may[0] as[0] well[0] be[0] one[0] of[0] the[0] best[1] movies[0] ever[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
period . 	period .	1	-1	 period[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then again there are so many good movies , that one cannot pick an all time favorite . 	then again there are so many good movies , that one cannot pick an all time favorite .	2	-1	 then[0] again[0] there[0] are[0] so[0] many[0] good[1] movies[0] that[0] one[0] cannot[0] pick[0] an[0] all[0] time[0] favorite[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
john cusack plays a puppeteer craig schwartz a man out of a job , in search of a job . 	john cusack plays a puppeteer craig schwartz a man out of a job , in search of a job .	2	-1	 john[0] cusack[0] plays[1] a[0] puppeteer[0] craig[0] schwartz[0] a[0] man[0] out[0] of[0] a[0] job[0] in[0] search[0] of[0] a[0] job[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his wife lotte schwartz who is played by a completely un-noticeable cameron diaz who looks like something off the streets is an animal lover and has about every kind of animal you could think of . 	his wife lotte schwartz who is played by a completely un-noticeable cameron diaz who looks like something off the streets is an animal lover and has about every kind of animal you could think of .	4	-1	 his[0] wife[0] lotte[0] schwartz[0] who[0] is[0] played[0] by[0] a[0] completely[0] un[0] noticeable[0] cameron[0] diaz[0] who[0] looks[0] like[1] something[0] off[0] the[0] streets[0] is[0] an[0] animal[0] lover[3] and[0] has[0] about[0] every[0] kind[1] of[0] animal[0] you[0] could[0] think[0] of[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
craig finds a job as a file at the 7 ? floor of a business building . . . you 	craig finds a job as a file at the 7 ?<br> floor of a business building .<br> .<br> .<br> you	1	-1	 craig[0] finds[0] a[0] job[0] as[0] a[0] file[0] at[0] the[0] 7[0] [[Sentence=-1,1=word max, 1-5]] floor[0] of[0] a[0] business[0] building[0] [[Sentence=-1,1=word max, 1-5]] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
have to pry open the elevator doors open before it reaches floor eight , the 7 ? floor is just a floor between 7 and 8 . 	have to pry open the elevator doors open before it reaches floor eight , the 7 ?<br> floor is just a floor between 7 and 8 .	1	-2	 have[0] to[0] pry[-1] open[0] the[0] elevator[0] doors[0] open[0] before[0] it[0] reaches[0] floor[0] eight[0] the[0] 7[0] [[Sentence=-2,1=word max, 1-5]] floor[0] is[0] just[0] a[0] floor[0] between[0] 7[0] and[0] 8[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
he is hired by his 105 year old boss ( orsen bean ) to be a filer . 	he is hired by his 105 year old boss ( orsen bean ) to be a filer .	1	-1	 he[0] is[0] hired[0] by[0] his[0] 105[0] year[0] old[0] boss[0] orsen[0] bean[0] to[0] be[0] a[0] filer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in his office , he discovers a little door , to which was boarded up and hidden . 	in his office , he discovers a little door , to which was boarded up and hidden .	1	-1	 in[0] his[0] office[0] he[0] discovers[0] a[0] little[0] door[0] to[0] which[0] was[0] boarded[0] up[0] and[0] hidden[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to his curiosity he opens it and starts to crawl toward it , he then gets sucked to the end and ends up in john malkovich's mind . 	to his curiosity he opens it and starts to crawl toward it , he then gets sucked to the end and ends up in john malkovich's mind .	1	-2	 to[0] his[0] curiosity[0] he[0] opens[0] it[0] and[0] starts[0] to[0] crawl[0] toward[0] it[0] he[0] then[0] gets[0] sucked[-1] to[0] the[0] end[0] and[0] ends[0] up[0] in[0] john[0] malkovich's[0] mind[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
fifteen minutes later he is shot out onto the side of the new jersey turnpike . 	fifteen minutes later he is shot out onto the side of the new jersey turnpike .	1	-2	 fifteen[0] minutes[0] later[0] he[0] is[0] shot[-1] out[0] onto[0] the[0] side[0] of[0] the[0] new[0] jersey[0] turnpike[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he returns to tell his co-worker maxine ( catherine keener ) that he has found a portal that will lead him into john malkovich's mind , she doesn't believe him but after she sees it it changes her mind . 	he returns to tell his co-worker maxine ( catherine keener ) that he has found a portal that will lead him into john malkovich's mind , she doesn't believe him but after she sees it it changes her mind .	1	-1	 he[0] returns[0] to[0] tell[0] his[0] co[0] worker[0] maxine[0] catherine[0] keener[0] that[0] he[0] has[0] found[0] a[0] portal[0] that[0] will[0] lead[0] him[0] into[0] john[0] malkovich's[0] mind[0] she[0] doesn't[0] believe[0] him[0] but[0] after[0] she[0] sees[0] it[0] it[0] changes[0] her[0] mind[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lotte also finds out about the portal and discovers that being someone else is good after all . 	lotte also finds out about the portal and discovers that being someone else is good after all .	2	-1	 lotte[0] also[0] finds[0] out[0] about[0] the[0] portal[0] and[0] discovers[0] that[0] being[0] someone[0] else[0] is[0] good[1] after[0] all[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
john malkovich of course has no idea what is going on , and by the end of this bizarre film there are so many twists and turns , that we don't know what really happened . 	john malkovich of course has no idea what is going on , and by the end of this bizarre film there are so many twists and turns , that we don't know what really happened .	1	-2	 john[0] malkovich[0] of[0] course[0] has[0] no[0] idea[0] what[0] is[0] going[0] on[0] and[0] by[0] the[0] end[0] of[0] this[0] bizarre[-1] film[0] there[0] are[0] so[0] many[0] twists[0] and[0] turns[0] that[0] we[0] don't[0] know[0] what[0] really[0] happened[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
john cusack is outstanding and utterly believeable in a role only he himself could play . 	john cusack is outstanding and utterly believeable in a role only he himself could play .	3	-1	 john[0] cusack[0] is[0] outstanding[2] and[0] utterly[0] believeable[0] in[0] a[0] role[0] only[0] he[0] himself[0] could[0] play[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he fits the role perfectly and to me was brilliantly cast . 	he fits the role perfectly and to me was brilliantly cast .	2	-1	 he[0] fits[0] the[0] role[0] perfectly[1] and[0] to[0] me[0] was[0] brilliantly[1] cast[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
cameron diaz is outstanding and utterly one of the world's most prettiest women , is made up here unnoticeable and very unattractive . 	cameron diaz is outstanding and utterly one of the world's most prettiest women , is made up here unnoticeable and very unattractive .	3	-4	 cameron[0] diaz[0] is[0] outstanding[2] and[0] utterly[0] one[0] of[0] the[0] world's[0] most[0] prettiest[2] women[0] is[0] made[0] up[0] here[0] unnoticeable[0] and[0] very[0] unattractive[-2][-1 LastWordBoosterStrength] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
she however gives a very comic performance and this could easily be her best role to date . 	she however gives a very comic performance and this could easily be her best role to date .	2	-1	 she[0] however[0] gives[0] a[0] very[0] comic[0] performance[0] and[0] this[0] could[0] easily[0] be[0] her[0] best[1] role[0] to[0] date[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
catherine keener is very funny and sexy as maxine and of course the best thing of the movie is the magic himself john malkovich who is very brilliant and this movie plays big time homage ? to the master himself . 	catherine keener is very funny and sexy as maxine and of course the best thing of the movie is the magic himself john malkovich who is very brilliant and this movie plays big time homage ?<br> to the master himself .	3	-1	 catherine[0] keener[0] is[0] very[0] funny[1][1 LastWordBoosterStrength] and[0] sexy[2] as[0] maxine[0] and[0] of[0] course[0] the[0] best[1] thing[0] of[0] the[0] movie[0] is[0] the[0] magic[0] himself[0] john[0] malkovich[0] who[0] is[0] very[0] brilliant[1][1 LastWordBoosterStrength] and[0] this[0] movie[0] plays[1] big[0] time[0] homage[0] [[Sentence=-1,3=word max, 1-5]] to[0] the[0] master[0] himself[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
the whole group combined gives us a wonderfully funny movie that is also smart and clever . 	the whole group combined gives us a wonderfully funny movie that is also smart and clever .	3	-1	 the[0] whole[0] group[0] combined[0] gives[0] us[0] a[0] wonderfully[2] funny[1] movie[0] that[0] is[0] also[0] smart[1] and[0] clever[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
spike jonze ( three kings ) makes his fabulous directing debut , and did a fantastic job of directing this new classic film . 	spike jonze ( three kings ) makes his fabulous directing debut , and did a fantastic job of directing this new classic film .	3	-1	 spike[0] jonze[0] three[0] kings[0] makes[0] his[0] fabulous[2] directing[0] debut[0] and[0] did[0] a[0] fantastic[2] job[0] of[0] directing[0] this[0] new[0] classic[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he lets the viewer go on the trip as well as let the viewer know they are watching a movie . 	he lets the viewer go on the trip as well as let the viewer know they are watching a movie .	1	-1	 he[0] lets[0] the[0] viewer[0] go[0] on[0] the[0] trip[0] as[0] well[0] as[0] let[0] the[0] viewer[0] know[0] they[0] are[0] watching[0] a[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
by the time the ending rolled around my head was spinning from disbelief of how good this film was . 	by the time the ending rolled around my head was spinning from disbelief of how good this film was .	2	-2	 by[0] the[0] time[0] the[0] ending[0] rolled[0] around[0] my[0] head[0] was[0] spinning[0] from[0] disbelief[-1] of[0] how[0] good[1] this[0] film[0] was[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the screenplay written by charlie kaufman was hilarious and often thought-provoking . 	the screenplay written by charlie kaufman was hilarious and often thought-provoking .	3	-1	 the[0] screenplay[0] written[0] by[0] charlie[0] kaufman[0] was[0] hilarious[2] and[0] often[0] thought[0] provoking[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the film also had a soft side to it and even though the ending is very surprising it is also a little sad and heart-warming . 	the film also had a soft side to it and even though the ending is very surprising it is also a little sad and heart-warming .	1	-4	 the[0] film[0] also[0] had[0] a[0] soft[0] side[0] to[0] it[0] and[0] even[0] though[0] the[0] ending[0] is[0] very[0] surprising[0] it[0] is[0] also[0] a[0] little[0] sad[-3] and[0] heart[0] warming[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the whole movie was fantastic and had me rolling in the isles . 	the whole movie was fantastic and had me rolling in the isles .	3	-1	 the[0] whole[0] movie[0] was[0] fantastic[2] and[0] had[0] me[0] rolling[0] in[0] the[0] isles[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
from cameron diaz's appearence to john malkovich's explorations i laughed very hard , and it may as well be as funny as as good as it gets ( the funniest ! ) . 	from cameron diaz's appearence to john malkovich's explorations i laughed very hard , and it may as well be as funny as as good as it gets ( the funniest !<br> ) .	2	-1	 from[0] cameron[0] diaz's[0] appearence[0] to[0] john[0] malkovich's[0] explorations[0] i[0] laughed[1] very[0] hard[0] and[0] it[0] may[0] as[0] well[0] be[0] as[0] funny[1] as[0] as[0] good[1] as[0] it[0] gets[0] the[0] funniest[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there isn't a slow point in the movie , or an overused idea . 	there isn't a slow point in the movie , or an overused idea .	1	-1	 there[0] isn't[0] a[0] slow[0] point[0] in[0] the[0] movie[0] or[0] an[0] overused[0] idea[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are no cliches except for the fact that this is the most original , inventie , witty , and smart movie i've seen in a long time . 	there are no cliches except for the fact that this is the most original , inventie , witty , and smart movie i've seen in a long time .	2	-1	 there[0] are[0] no[0] cliches[0] except[0] for[0] the[0] fact[0] that[0] this[0] is[0] the[0] most[0] original[0] inventie[0] witty[0] and[0] smart[1] movie[0] i've[0] seen[0] in[0] a[0] long[0] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i found myself amazed by everything : the direction , acting , writing and the whole idea of the movie . 	i found myself amazed by everything : the direction , acting , writing and the whole idea of the movie .	3	-1	 i[0] found[0] myself[0] amazed[2] by[0] everything[0] the[0] direction[0] acting[0] writing[0] and[0] the[0] whole[0] idea[0] of[0] the[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
by the end i had to wonder why hollywood doesn't want to make movies like this anymore . 	by the end i had to wonder why hollywood doesn't want to make movies like this anymore .	2	-1	 by[0] the[0] end[0] i[0] had[0] to[0] wonder[0] why[0] hollywood[0] doesn't[0] want[0] to[0] make[0] movies[0] like[1] this[0] anymore[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
or why they don't . 	or why they don't .	1	-1	 or[0] why[0] they[0] don't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all filmmakers watch this movie and get some ideas of movies to come out . 	all filmmakers watch this movie and get some ideas of movies to come out .	1	-1	 all[0] filmmakers[0] watch[0] this[0] movie[0] and[0] get[0] some[0] ideas[0] of[0] movies[0] to[0] come[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this was a surprise hit as was american beauty . 	this was a surprise hit as was american beauty .	3	-1	 this[0] was[0] a[0] surprise[0] hit[0] as[0] was[0] american[0] beauty[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
'being john malkovich' is in the top 5 movies of the year , and in the top 10 best films ever made . 	'being john malkovich' is in the top 5 movies of the year , and in the top 10 best films ever made .	2	-1	 'being[0] john[0] malkovich'[0] is[0] in[0] the[0] top[0] 5[0] movies[0] of[0] the[0] year[0] and[0] in[0] the[0] top[0] 10[0] best[1] films[0] ever[0] made[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it has something that no other movies playing now has . 	it has something that no other movies playing now has .	2	-1	 it[0] has[0] something[0] that[0] no[0] other[0] movies[0] playing[1] now[0] has[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in fact it may as well be the best movie out right now . 	in fact it may as well be the best movie out right now .	2	-1	 in[0] fact[0] it[0] may[0] as[0] well[0] be[0] the[0] best[1] movie[0] out[0] right[0] now[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i highly recommend 'being john malkovich' and have no doubts you will be disappointed . 	i highly recommend 'being john malkovich' and have no doubts you will be disappointed .	1	-2	 i[0] highly[0] recommend[0] 'being[0] john[0] malkovich'[0] and[0] have[0] no[0] doubts[-1] you[0] will[0] be[0] disappointed[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
