capsule : the world will come to an end at midnight . 	Translation	Positive	Negative	EmotionRationale
everyone knows it and must make a final peace with the last hours of their lives . 	everyone knows it and must make a final peace with the last hours of their lives .	1	-1	 everyone[0] knows[0] it[0] and[0] must[0] make[0] a[0] final[0] peace[0] with[0] the[0] last[0] hours[0] of[0] their[0] lives[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is an intelligent science fiction film with no special effects , just personalities and ideas . 	this is an intelligent science fiction film with no special effects , just personalities and ideas .	2	-1	 this[0] is[0] an[0] intelligent[1] science[0] fiction[0] film[0] with[0] no[0] special[1] effects[0] just[0] personalities[0] and[0] ideas[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 , high  2 ( -4 to  4 ) 	 , high  2 ( -4 to  4 )	1	-1	 high[0] 2[0] -4[0] to[0] 4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- it is the last night of the planet and several different people are reacting each in their own way to the end . 	- it is the last night of the planet and several different people are reacting each in their own way to the end .	1	-1	 it[0] is[0] the[0] last[0] night[0] of[0] the[0] planet[0] and[0] several[0] different[0] people[0] are[0] reacting[0] each[0] in[0] their[0] own[0] way[0] to[0] the[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film covers 6 pm to midnight . 	the film covers 6 pm to midnight .	1	-1	 the[0] film[0] covers[0] 6[0] pm[0] to[0] midnight[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the main character is patrick played by david mckellan who also wrote and directed . 	the main character is patrick played by david mckellan who also wrote and directed .	1	-1	 the[0] main[0] character[0] is[0] patrick[0] played[0] by[0] david[0] mckellan[0] who[0] also[0] wrote[0] and[0] directed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- reminiscent of on the beach . 	- reminiscent of on the beach .	1	-1	 reminiscent[0] of[0] on[0] the[0] beach[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but much more so of a story richard matheson wrote , " the last day . " 	but much more so of a story richard matheson wrote , " the last day .<br> "	1	-1	 but[0] much[0] more[0] so[0] of[0] a[0] story[0] richard[0] matheson[0] wrote[0] the[0] last[0] day[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( p . s . 	 ( p .<br> s .	1	-1	 p[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
on rereading the 1953 matheson , this film is almost a loose adaptation of that story . 	on rereading the 1953 matheson , this film is almost a loose adaptation of that story .	1	-1	 on[0] rereading[0] the[0] 1953[0] matheson[0] this[0] film[0] is[0] almost[0] a[0] loose[0] adaptation[0] of[0] that[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the similarities may be mere coincidence , but they are numerous and they are very striking . ) 	the similarities may be mere coincidence , but they are numerous and they are very striking .<br> )	1	-1	 the[0] similarities[0] may[0] be[0] mere[0] coincidence[0] but[0] they[0] are[0] numerous[0] and[0] they[0] are[0] very[0] striking[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- us release may be problematical . 	- us release may be problematical .	1	-2	 us[0] release[0] may[0] be[0] problematical[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the title is lackluster and non-memorable , though very appropriate when you know about the film . 	the title is lackluster and non-memorable , though very appropriate when you know about the film .	1	-1	 the[0] title[0] is[0] lackluster[0] and[0] non[0] memorable[0] though[0] very[0] appropriate[0] when[0] you[0] know[0] about[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also provincial americans may not care about the end of the world coming to toronto . 	also provincial americans may not care about the end of the world coming to toronto .	1	-2	 also[0] provincial[0] americans[0] may[0] not[0] care[1][NegatedDueToPreviousWord] about[0] the[0] end[0] of[0] the[0] world[0] coming[0] to[0] toronto[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they probably would feel it would not affect them . 	they probably would feel it would not affect them .	1	-1	 they[0] probably[0] would[0] feel[0] it[0] would[0] not[0] affect[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
perhaps a pbs release would be possible . 	perhaps a pbs release would be possible .	1	-1	 perhaps[0] a[0] pbs[0] release[0] would[0] be[0] possible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- patrick's family has declared it christmas and are hurt that the ( adult ) children will not spend the whole evening with them . 	- patrick's family has declared it christmas and are hurt that the ( adult ) children will not spend the whole evening with them .	1	-3	 patrick's[0] family[0] has[0] declared[0] it[0] christmas[0] and[0] are[0] hurt[-2] that[0] the[0] adult[0] children[0] will[0] not[0] spend[0] the[0] whole[0] evening[0] with[0] them[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
- grocery stores mostly looted . 	- grocery stores mostly looted .	1	-1	 grocery[0] stores[0] mostly[0] looted[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it seems though that one of everything is left . 	it seems though that one of everything is left .	1	-1	 it[0] seems[0] though[0] that[0] one[0] of[0] everything[0] is[0] left[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- some people continue business as usual , some want sex , some react with religion , some riot . 	- some people continue business as usual , some want sex , some react with religion , some riot .	1	-1	 some[0] people[0] continue[0] business[0] as[0] usual[0] some[0] want[0] sex[0] some[0] react[0] with[0] religion[0] some[0] riot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some people are in total denial . 	some people are in total denial .	1	-3	 some[0] people[0] are[0] in[0] total[0] denial[-1][-1 LastWordBoosterStrength] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
- much comedy , much drama . 	- much comedy , much drama .	1	-1	 much[0] comedy[0] much[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- very canadian cast . 	- very canadian cast .	1	-1	 very[0] canadian[0] cast[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- it does not get dark . 	- it does not get dark .	1	-1	 it[0] does[0] not[0] get[0] dark[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is just always daytime . 	it is just always daytime .	1	-1	 it[0] is[0] just[0] always[0] daytime[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- radio playing " last night i didn't get to sleep at all . " 	- radio playing " last night i didn't get to sleep at all .<br> "	2	-1	 radio[0] playing[1] last[0] night[0] i[0] didn't[0] get[0] to[0] sleep[0] at[0] all[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
how appropriate . 	how appropriate .	1	-1	 how[0] appropriate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- david cronenberg as a kind of bland functionary manager at the gas company . 	- david cronenberg as a kind of bland functionary manager at the gas company .	2	-2	 david[0] cronenberg[0] as[0] a[0] kind[1] of[0] bland[-1] functionary[0] manager[0] at[0] the[0] gas[0] company[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
genvieve bujold as french teacher visiting former student . 	genvieve bujold as french teacher visiting former student .	1	-1	 genvieve[0] bujold[0] as[0] french[0] teacher[0] visiting[0] former[0] student[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- science fiction film with no special effects , cost about two million dollars . 	- science fiction film with no special effects , cost about two million dollars .	2	-1	 science[0] fiction[0] film[0] with[0] no[0] special[1] effects[0] cost[0] about[0] two[0] million[0] dollars[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
- the person you have been thrown together with by chance becomes the most important person to you for the rest of your life . 	- the person you have been thrown together with by chance becomes the most important person to you for the rest of your life .	1	-1	 the[0] person[0] you[0] have[0] been[0] thrown[0] together[0] with[0] by[0] chance[0] becomes[0] the[0] most[0] important[0] person[0] to[0] you[0] for[0] the[0] rest[0] of[0] your[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
- why would it be so precisely at midnight ? 	- why would it be so precisely at midnight ?	1	-1	 why[0] would[0] it[0] be[0] so[0] precisely[0] at[0] midnight[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what about other time zones ? 	what about other time zones ?	1	-1	 what[0] about[0] other[0] time[0] zones[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what is the nature of what is destroying the world ? 	what is the nature of what is destroying the world ?	1	-3	 what[0] is[0] the[0] nature[0] of[0] what[0] is[0] destroying[-2] the[0] world[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
