it was easy to fear the worst . 	Translation	Positive	Negative	EmotionRationale
begin with a classic 1960's television series , add a big budget and an a-list star in the lead role , and stir . 	begin with a classic 1960's television series , add a big budget and an a-list star in the lead role , and stir .	1	-1	 begin[0] with[0] a[0] classic[0] 1960's[0] television[0] series[0] add[0] a[0] big[0] budget[0] and[0] an[0] a[0] list[0] star[0] in[0] the[0] lead[0] role[0] and[0] stir[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
script , you ask ? 	script , you ask ?	1	-1	 script[0] you[0] ask[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
who needs one , kid . . . 	who needs one , kid .<br> .<br> .	1	-1	 who[0] needs[0] one[0] kid[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we've got ourselves a formula . 	we've got ourselves a formula .	1	-1	 we've[0] got[0] ourselves[0] a[0] formula[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that was my fear : a bloated monster without any sense of direction . 	that was my fear : a bloated monster without any sense of direction .	1	-4	 that[0] was[0] my[0] fear[-3] a[0] bloated[0] monster[-1] without[0] any[0] sense[0] of[0] direction[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
then , much to my amazement , everything that could possibly go wrong . . . 	then , much to my amazement , everything that could possibly go wrong .<br> .<br> .	3	-2	 then[0] much[0] to[0] my[0] amazement[2] everything[0] that[0] could[0] possibly[0] go[0] wrong[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
didn't . 	didn't .	1	-1	 didn't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the fugitive is as lean , taut and tense as anything the action genre has produced in the last several years . 	the fugitive is as lean , taut and tense as anything the action genre has produced in the last several years .	1	-3	 the[0] fugitive[-1] is[0] as[0] lean[0] taut[0] and[0] tense[-2] as[0] anything[0] the[0] action[0] genre[0] has[0] produced[0] in[0] the[0] last[0] several[0] years[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
under the direction of andrew davis ( 1992's under siege ) , the fugitive grips you by the throat from the outset and never lets go . 	under the direction of andrew davis ( 1992's under siege ) , the fugitive grips you by the throat from the outset and never lets go .	1	-2	 under[0] the[0] direction[0] of[0] andrew[0] davis[0] 1992's[0] under[0] siege[-1] the[0] fugitive[-1] grips[0] you[0] by[0] the[0] throat[0] from[0] the[0] outset[0] and[0] never[0] lets[0] go[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
expect box office to go through the roof , deservedly , and expect an academy award nomination for tommy lee jones . 	expect box office to go through the roof , deservedly , and expect an academy award nomination for tommy lee jones .	1	-1	 expect[0] box[0] office[0] to[0] go[0] through[0] the[0] roof[0] deservedly[0] and[0] expect[0] an[0] academy[0] award[0] nomination[0] for[0] tommy[0] lee[0] jones[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the premise is a simple one . 	the premise is a simple one .	1	-1	 the[0] premise[0] is[0] a[0] simple[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dr . richard kimble ( harrison ford ) is wrongly convicted for the murder of his wife after struggling with the real killer , a man with an artificial arm . 	dr .<br> richard kimble ( harrison ford ) is wrongly convicted for the murder of his wife after struggling with the real killer , a man with an artificial arm .	1	-4	 dr[0] [[Sentence=-1,1=word max, 1-5]] richard[0] kimble[0] harrison[0] ford[0] is[0] wrongly[-2] convicted[-1] for[0] the[0] murder[-3] of[0] his[0] wife[0] after[0] struggling[-1] with[0] the[0] real[0] killer[-1] a[0] man[0] with[0] an[0] artificial[0] arm[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
after an escape attempt by some other prisoners during a transfer goes awry , kimble finds himself on the run . 	after an escape attempt by some other prisoners during a transfer goes awry , kimble finds himself on the run .	1	-2	 after[0] an[0] escape[0] attempt[0] by[0] some[0] other[0] prisoners[-1] during[0] a[0] transfer[0] goes[0] awry[0] kimble[0] finds[0] himself[0] on[0] the[0] run[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
his one goal : to find the one-armed man ( andreas katsulas ) before u . s . marshall sam gerard ( tommy lee jones ) finds him . 	his one goal : to find the one-armed man ( andreas katsulas ) before you .<br> s .<br> marshal sam gerard ( tommy lee jones ) finds him .	1	-1	 his[0] one[0] goal[0] to[0] find[0] the[0] one[0] armed[0] man[0] andreas[0] katsulas[0] before[0] u[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] marshall/marshal[0] sam[0] gerard[0] tommy[0] lee[0] jones[0] finds[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
where the fugitive surprises the most is the script , by jeb stuart and david twohy . 	where the fugitive surprises the most is the script , by jeb stuart and david twohy .	1	-2	 where[0] the[0] fugitive[-1] surprises[0] the[0] most[0] is[0] the[0] script[0] by[0] jeb[0] stuart[0] and[0] david[0] twohy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in a genre where one is almost always asked to allow leaps of logic , the script repeatedly astonished me with its intelligence , its attention to detail and its respect for the audience . 	in a genre where one is almost always asked to allow leaps of logic , the script repeatedly astonished me with its intelligence , its attention to detail and its respect for the audience .	3	-1	 in[0] a[0] genre[0] where[0] one[0] is[0] almost[0] always[0] asked[0] to[0] allow[0] leaps[0] of[0] logic[0] the[0] script[0] repeatedly[0] astonished[0] me[0] with[0] its[0] intelligence[0] its[0] attention[0] to[0] detail[0] and[0] its[0] respect[2] for[0] the[0] audience[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in an early sequence , kimble sneaks into a hospital to shave of his beard , slick back his hair and change into a lab coat . 	in an early sequence , kimble sneaks into a hospital to shave of his beard , slick back his hair and change into a lab coat .	1	-2	 in[0] an[0] early[0] sequence[0] kimble[0] sneaks[-1] into[0] a[0] hospital[0] to[0] shave[0] of[0] his[0] beard[0] slick[0] back[0] his[0] hair[0] and[0] change[0] into[0] a[0] lab[0] coat[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
on his way out , a police officer jokingly tells the man he doesn't know is kimble to zip up his pants . 	on his way out , a police officer jokingly tells the man he doesn't know is kimble to zip up his pants .	1	-1	 on[0] his[0] way[0] out[0] a[0] police[0] officer[0] jokingly[0] tells[0] the[0] man[0] he[0] doesn't[0] know[0] is[0] kimble[0] to[0] zip[0] up[0] his[0] pants[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a small moment , but it punches home the urgency of kimble's situation , and exactly what a man concerned about not being recognized might easily forget . 	it's a small moment , but it punches home the urgency of kimble's situation , and exactly what a man concerned about not being recognized might easily forget .	1	-2	 it's[0] a[0] small[0] moment[0] but[0] it[0] punches[-1] home[0] the[0] urgency[0] of[0] kimble's[0] situation[0] and[0] exactly[0] what[0] a[0] man[0] concerned[-1] about[0] not[0] being[0] recognized[0] might[0] easily[0] forget[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
later , while trying to lose himself in a parade , kimble thinks to drop his overcoat , the most likely way he'd be recognized from behind . 	later , while trying to lose himself in a parade , kimble thinks to drop his overcoat , the most likely way he'd be recognized from behind .	1	-2	 later[0] while[0] trying[0] to[0] lose[-1] himself[0] in[0] a[0] parade[0] kimble[0] thinks[0] to[0] drop[-1] his[0] overcoat[0] the[0] most[0] likely[0] way[0] he'd[0] be[0] recognized[0] from[0] behind[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's these details which convince us that when a colleague of kimble's tells gerard that he's too smart to be caught , he may just be right . 	it's these details which convince us that when a colleague of kimble's tells gerard that he's too smart to be caught , he may just be right .	2	-1	 it's[0] these[0] details[0] which[0] convince[0] us[0] that[0] when[0] a[0] colleague[0] of[0] kimble's[0] tells[0] gerard[0] that[0] he's[0] too[0] smart[1] to[0] be[0] caught[0] he[0] may[0] just[0] be[0] right[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
credit must also be given to the special effects and stunt coordinators . 	credit must also be given to the special effects and stunt coordinators .	2	-2	 credit[0] must[0] also[0] be[0] given[0] to[0] the[0] special[1] effects[0] and[0] stunt[-1] coordinators[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the bus crash which allows kimble's escape is a spectacular sequence , as is a leap from a dam into the water below . 	the bus crash which allows kimble's escape is a spectacular sequence , as is a leap from a dam into the water below .	1	-1	 the[0] bus[0] crash[0] which[0] allows[0] kimble's[0] escape[0] is[0] a[0] spectacular[0] sequence[0] as[0] is[0] a[0] leap[0] from[0] a[0] dam[0] into[0] the[0] water[0] below[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the action is crisp and brutal , and never romanticized . 	the action is crisp and brutal , and never romanticized .	1	-4	 the[0] action[0] is[0] crisp[0] and[0] brutal[-2] and[0] never[0] romanticized[3][NegatedDueToPreviousWord] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
special kudos go to director davis for maintaining a relentless pace which underscores the single-mindedness of the two leads . 	special kudos go to director davis for maintaining a relentless pace which underscores the single-mindedness of the two leads .	2	-1	 special[1] kudos[0] go[0] to[0] director[0] davis[0] for[0] maintaining[0] a[0] relentless[0] pace[0] which[0] underscores[0] the[0] single[0] mindedness[0] of[0] the[0] two[0] leads[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and what a pair of performances those leads are . 	and what a pair of performances those leads are .	1	-1	 and[0] what[0] a[0] pair[0] of[0] performances[0] those[0] leads[0] are[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tommy lee jones is nothing short of brilliant as gerard , because he manages an incredibly challenging feat . 	tommy lee jones is nothing short of brilliant as gerard , because he manages an incredibly challenging feat .	2	-1	 tommy[0] lee[0] jones[0] is[0] nothing[0] short[0] of[0] brilliant[1] as[0] gerard[0] because[0] he[0] manages[0] an[0] incredibly[0] challenging[0] feat[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
for the first third of the film , there is really no * villain * per se ; kimble is on the run , and gerard is out to find him . 	for the first third of the film , there is really no * villain * per se ; kimble is on the run , and gerard is out to find him .	1	-3	 for[0] the[0] first[0] third[0] of[0] the[0] film[0] there[0] is[0] really[0] no[0] villain[-2] per[0] se[0] kimble[0] is[0] on[0] the[0] run[0] and[0] gerard[0] is[0] out[0] to[0] find[0] him[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it would have been very easy to turn gerard into a malevolent , vindictive inspector javert , but that never happens . 	it would have been very easy to turn gerard into a malevolent , vindictive inspector javert , but that never happens .	1	-1	 it[0] would[0] have[0] been[0] very[0] easy[0] to[0] turn[0] gerard[0] into[0] a[0] malevolent[0] vindictive[0] inspector[0] javert[0] but[0] that[0] never[0] happens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
instead jones plays him as a sharp , committed man who's just doing his job , so that when he responds to kimble's comment , " i didn't kill my wife , " with a matter-of-fact , " i don't care , " we know exactly what he means . 	instead jones plays him as a sharp , committed man who's just doing his job , so that when he responds to kimble's comment , " i didn't kill my wife , " with a matter-of-fact , " i don't care , " we know exactly what he means .	2	-2	 instead[0] jones[0] plays[1] him[0] as[0] a[0] sharp[0] committed[0] man[0] who's[0] just[0] doing[0] his[0] job[0] so[0] that[0] when[0] he[0] responds[0] to[0] kimble's[0] comment[0] i[0] didn't[0] kill[-1] my[0] wife[0] with[0] a[0] matter[0] of[0] fact[0] i[0] don't[0] care[1][NegatedDueToPreviousWord] we[0] know[0] exactly[0] what[0] he[0] means[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's not his job to determine guilt or innocence . 	it's not his job to determine guilt or innocence .	2	-4	 it's[0] not[0] his[0] job[0] to[0] determine[0] guilt[-3] or[0] innocence[1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
it's his job to bring in a fugitive . 	it's his job to bring in a fugitive .	1	-2	 it's[0] his[0] job[0] to[0] bring[0] in[0] a[0] fugitive[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is a well- written character played with relish by an actor at the top of his form . 	this is a well- written character played with relish by an actor at the top of his form .	1	-1	 this[0] is[0] a[0] well[0] written[0] character[0] played[0] with[0] relish[0] by[0] an[0] actor[0] at[0] the[0] top[0] of[0] his[0] form[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the only unfortunate thing about jones' stunning turn is that it's likely to overshadow harrison ford , and that's a shame . 	the only unfortunate thing about jones' stunning turn is that it's likely to overshadow harrison ford , and that's a shame .	1	-3	 the[0] only[0] unfortunate[-1] thing[0] about[0] jones'[0] stunning[0] turn[0] is[0] that[0] it's[0] likely[0] to[0] overshadow[0] harrison[0] ford[0] and[0] that's[0] a[0] shame[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
for his entire career , ford has been underappreciated as an actor due to his pigeonholing as an action hero . 	for his entire career , ford has been underappreciated as an actor due to his pigeonholing as an action hero .	3	-1	 for[0] his[0] entire[0] career[0] ford[0] has[0] been[0] underappreciated[0] as[0] an[0] actor[0] due[0] to[0] his[0] pigeonholing[0] as[0] an[0] action[0] hero[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
however , he does a fine job with the less flashy part of kimble , always keeping at the forefront the advantage this man has because of his intelligence . 	however , he does a fine job with the less flashy part of kimble , always keeping at the forefront the advantage this man has because of his intelligence .	3	-1	 however[0] he[0] does[0] a[0] fine[2] job[0] with[0] the[0] less[0] flashy[0] part[0] of[0] kimble[0] always[0] keeping[0] at[0] the[0] forefront[0] the[0] advantage[0] this[0] man[0] has[0] because[0] of[0] his[0] intelligence[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the fugitive could only work to its fullest if the two protagonists always seemed to be on equal footing , and ford is up to the task . 	the fugitive could only work to its fullest if the two protagonists always seemed to be on equal footing , and ford is up to the task .	1	-2	 the[0] fugitive[-1] could[0] only[0] work[0] to[0] its[0] fullest[0] if[0] the[0] two[0] protagonists[0] always[0] seemed[0] to[0] be[0] on[0] equal[0] footing[0] and[0] ford[0] is[0] up[0] to[0] the[0] task[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this summer has been loaded with action/suspense films , and most of them have been doing brisk business . 	this summer has been loaded with action/suspense films , and most of them have been doing brisk business .	1	-1	 this[0] summer[0] has[0] been[0] loaded[0] with[0] action/suspense[0] films[0] and[0] most[0] of[0] them[0] have[0] been[0] doing[0] brisk[0] business[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , it's time for clint , sean , and various dinosaurs to step aside . 	however , it's time for clint , sean , and various dinosaurs to step aside .	1	-1	 however[0] it's[0] time[0] for[0] clint[0] sean[0] and[0] various[0] dinosaurs[0] to[0] step[0] aside[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the chase is on . 	the chase is on .	1	-2	 the[0] chase[-1] is[0] on[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
my advice is to catch it . 	my advice is to catch it .	1	-1	 my[0] advice[0] is[0] to[0] catch[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
