sometimes i find 19th century british costume dramas a little hard to relate to . 	Translation	Positive	Negative	EmotionRationale
it's not the time or the distance , it's the rules and conventions of a social class that deserves resentment rather than sympathy . 	it's not the time or the distance , it's the rules and conventions of a social class that deserves resentment rather than sympathy .	1	-3	 it's[0] not[0] the[0] time[0] or[0] the[0] distance[0] it's[0] the[0] rules[0] and[0] conventions[0] of[0] a[0] social[0] class[0] that[0] deserves[0] resentment[-2] rather[0] than[0] sympathy[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
yet somehow , the movies are all well made and i always get caught up in the story . 	yet somehow , the movies are all well made and i always get caught up in the story .	1	-1	 yet[0] somehow[0] the[0] movies[0] are[0] all[0] well[0] made[0] and[0] i[0] always[0] get[0] caught[0] up[0] in[0] the[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the wings of the dove fits the pattern . 	the wings of the dove fits the pattern .	1	-1	 the[0] wings[0] of[0] the[0] dove[0] fits[0] the[0] pattern[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kate ( helena bonham carter ) and merton ( linus roache ) are in love . 	kate ( helena bonham carter ) and merton ( linus roache ) are in love .	3	-1	 kate[0] helena[0] bonham[0] carter[0] and[0] merton[0] linus[0] roache[0] are[0] in[0] love[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
merton , a newspaper writer , would like to marry kate . 	merton , a newspaper writer , would like to marry kate .	1	-1	 merton[0] a[0] newspaper[0] writer[0] would[0] like[1][-1 LastWordBoosterStrength] to[0] marry[0] kate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but kate's " job " , if you will , is to be a member of the british upper class . 	but kate's " job " , if you will , is to be a member of the british upper class .	1	-1	 but[0] kate's[0] job[0] if[0] you[0] will[0] is[0] to[0] be[0] a[0] member[0] of[0] the[0] british[0] upper[0] class[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
her father lost all of her family's money , but a wealthy aunt agreed to take care of her until she married a nice rich man . 	her father lost all of her family's money , but a wealthy aunt agreed to take care of her until she married a nice rich man .	2	-1	 her[0] father[0] lost[0] all[0] of[0] her[0] family's[0] money[0] but[0] a[0] wealthy[0] aunt[0] agreed[0] to[0] take[0] care[1] of[0] her[0] until[0] she[0] married[0] a[0] nice[1] rich[0] man[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
naturally , a newspaper writer's wages don't count as " rich . " 	naturally , a newspaper writer's wages don't count as " rich .<br> "	1	-1	 naturally[0] a[0] newspaper[0] writer's[0] wages[0] don't[0] count[0] as[0] rich[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kate leads him on , but she always ends up giving him the cold shoulder , ultimately because he's not marriageable . 	kate leads him on , but she always ends up giving him the cold shoulder , ultimately because he's not marriageable .	1	-2	 kate[0] leads[0] him[0] on[0] but[0] she[0] always[0] ends[0] up[0] giving[0] him[0] the[0] cold[-1] shoulder[0] ultimately[0] because[0] he's[0] not[0] marriageable[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
kate's american friend millie ( alison elliot ) stops in for a visit on her way to venice . 	kate's american friend millie ( alison elliot ) stops in for a visit on her way to venice .	2	-1	 kate's[0] american[0] friend[1] millie[0] alison[0] elliot[0] stops[0] in[0] for[0] a[0] visit[0] on[0] her[0] way[0] to[0] venice[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
at a party , millie catches a glimpse of merton and likes what she sees . 	at a party , millie catches a glimpse of merton and likes what she sees .	3	-1	 at[0] a[0] party[0] millie[0] catches[0] a[0] glimpse[0] of[0] merton[0] and[0] likes[2] what[0] she[0] sees[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
kate realizes that if merton were introduced to millie , he might forget about her . 	kate realizes that if merton were introduced to millie , he might forget about her .	1	-1	 kate[0] realizes[0] that[0] if[0] merton[0] were[0] introduced[0] to[0] millie[0] he[0] might[0] forget[0] about[0] her[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it appears that she is trying to spare him from the heartbreak of their inevitable breakup . 	it appears that she is trying to spare him from the heartbreak of their inevitable breakup .	1	-4	 it[0] appears[0] that[0] she[0] is[0] trying[0] to[0] spare[0] him[0] from[0] the[0] heartbreak[-3] of[0] their[0] inevitable[0] breakup[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
merton sees what kate is doing and resents her for it . 	merton sees what kate is doing and resents her for it .	1	-3	 merton[0] sees[0] what[0] kate[0] is[0] doing[0] and[0] resents[-2] her[0] for[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he is still in love with kate , and will accept no substitute . 	he is still in love with kate , and will accept no substitute .	3	-1	 he[0] is[0] still[0] in[0] love[2] with[0] kate[0] and[0] will[0] accept[0] no[0] substitute[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the three of them , along with a fourth friend ( elizabeth mcgovern ) end up on holiday in venice together , where their interactions are quite complicated . 	the three of them , along with a fourth friend ( elizabeth mcgovern ) end up on holiday in venice together , where their interactions are quite complicated .	2	-2	 the[0] three[0] of[0] them[0] along[0] with[0] a[0] fourth[0] friend[1] elizabeth[0] mcgovern[0] end[0] up[0] on[0] holiday[0] in[0] venice[0] together[0] where[0] their[0] interactions[0] are[0] quite[0] complicated[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
let's sum up : millie has fallen for merton . 	let's sum up : millie has fallen for merton .	1	-1	 let's[0] sum[0] up[0] millie[0] has[0] fallen[0] for[0] merton[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
merton has no feelings for millie because he is still in love with kate . 	merton has no feelings for millie because he is still in love with kate .	3	-1	 merton[0] has[0] no[0] feelings[0] for[0] millie[0] because[0] he[0] is[0] still[0] in[0] love[2] with[0] kate[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
kate loves him but can't marry him , so on the one hand she's trying to match him up with someone who will make him happy , but on the other hand she's jealous of them as a couple . 	kate loves him but can't marry him , so on the one hand she's trying to match him up with someone who will make him happy , but on the other hand she's jealous of them as a couple .	3	-3	 kate[0] loves[2] him[0] but[0] can't[0] marry[0] him[0] so[0] on[0] the[0] one[0] hand[0] she's[0] trying[0] to[0] match[0] him[0] up[0] with[0] someone[0] who[0] will[0] make[0] him[0] happy[1] but[0] on[0] the[0] other[0] hand[0] she's[0] jealous[-2] of[0] them[0] as[0] a[0] couple[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
a clear solution presents itself to kate when she realizes that millie is very sick - dying , in fact . 	a clear solution presents itself to kate when she realizes that millie is very sick - dying , in fact .	1	-3	 a[0] clear[0] solution[0] presents[0] itself[0] to[0] kate[0] when[0] she[0] realizes[0] that[0] millie[0] is[0] very[0] sick[-1][-1 LastWordBoosterStrength] dying[-1] in[0] fact[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
at this point she decides that merton should marry millie until she dies . 	at this point she decides that merton should marry millie until she dies .	1	-1	 at[0] this[0] point[0] she[0] decides[0] that[0] merton[0] should[0] marry[0] millie[0] until[0] she[0] dies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
millie will leave her money to merton , who will then be rich enough to marry kate . 	millie will leave her money to merton , who will then be rich enough to marry kate .	1	-1	 millie[0] will[0] leave[0] her[0] money[0] to[0] merton[0] who[0] will[0] then[0] be[0] rich[0] enough[0] to[0] marry[0] kate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she lets merton know of her schemes and , since it will help him win kate , he reluctantly agrees . 	she lets merton know of her schemes and , since it will help him win kate , he reluctantly agrees .	1	-2	 she[0] lets[0] merton[0] know[0] of[0] her[0] schemes[0] and[0] since[0] it[0] will[0] help[0] him[0] win[0] kate[0] he[0] reluctantly[-1] agrees[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
kate leaves venice so that the two m's can be alone together . 	kate leaves venice so that the two m's can be alone together .	1	-1	 kate[0] leaves[0] venice[0] so[0] that[0] the[0] two[0] m's[0] can[0] be[0] alone[0] together[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
merton finds that pretending to love millie is a lot like actually loving her . 	merton finds that pretending to love millie is a lot like actually loving her .	4	-1	 merton[0] finds[0] that[0] pretending[0] to[0] love[2] millie[0] is[0] a[0] lot[0] like[1] actually[0] loving[3] her[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
he's not sure he can separate the two . 	he's not sure he can separate the two .	1	-1	 he's[0] not[0] sure[0] he[0] can[0] separate[0] the[0] two[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kate finds that she's not so sure she really wants her merton falling in love with and marrying anyone else . 	kate finds that she's not so sure she really wants her merton falling in love with and marrying anyone else .	3	-1	 kate[0] finds[0] that[0] she's[0] not[0] so[0] sure[0] she[0] really[0] wants[0] her[0] merton[0] falling[0] in[0] love[2] with[0] and[0] marrying[0] anyone[0] else[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the brilliant scheme proves to be painful to all involved . 	the brilliant scheme proves to be painful to all involved .	2	-4	 the[0] brilliant[1] scheme[0] proves[0] to[0] be[0] painful[-3] to[0] all[0] involved[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
without revealing the details , suffice it to say that the situation ends badly . 	without revealing the details , suffice it to say that the situation ends badly .	1	-2	 without[0] revealing[0] the[0] details[0] suffice[0] it[0] to[0] say[0] that[0] the[0] situation[0] ends[0] badly[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the title refers to the object of merton's vain hope that something might lift him from his predicament . 	the title refers to the object of merton's vain hope that something might lift him from his predicament .	3	-3	 the[0] title[0] refers[0] to[0] the[0] object[0] of[0] merton's[0] vain[-2] hope[2] that[0] something[0] might[0] lift[0] him[0] from[0] his[0] predicament[-1] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
one is left with feelings of regret and despair . 	one is left with feelings of regret and despair .	1	-4	 one[0] is[0] left[0] with[0] feelings[0] of[0] regret[-1] and[0] despair[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
what started as such a promising relationship was damaged by greed , anger , and jealousy . 	what started as such a promising relationship was damaged by greed , anger , and jealousy .	2	-5	 what[0] started[0] as[0] such[0] a[0] promising[1] relationship[0] was[0] damaged[0] by[0] greed[-2] anger[-3][-1 MultiplePositiveWords] and[0] jealousy[-2] [[Sentence=-5,2=word max, 1-5]][[[2,-5 max of sentences]]]
an interesting thought struck me after the movie was over , and that is that the wings of the dove almost fits the story line of a film noir . 	an interesting thought struck me after the movie was over , and that is that the wings of the dove almost fits the story line of a film noir .	2	-2	 an[0] interesting[1] thought[0] struck[-1] me[0] after[0] the[0] movie[0] was[0] over[0] and[0] that[0] is[0] that[0] the[0] wings[0] of[0] the[0] dove[0] almost[0] fits[0] the[0] story[0] line[0] of[0] a[0] film[0] noir[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
a couple conspires to cheat someone out of their money so they can live happily ever after . 	a couple conspires to cheat someone out of their money so they can live happily ever after .	3	-3	 a[0] couple[0] conspires[-1] to[0] cheat[-2] someone[0] out[0] of[0] their[0] money[0] so[0] they[0] can[0] live[0] happily[2] ever[0] after[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
their involvement in the deception makes each less attractive to the other , and after a few things go wrong , the whole idea seems like an awful life-ruining mistake . 	their involvement in the deception makes each less attractive to the other , and after a few things go wrong , the whole idea seems like an awful life-ruining mistake .	2	-4	 their[0] involvement[0] in[0] the[0] deception[-1] makes[0] each[0] less[0] attractive[1] to[0] the[0] other[0] and[0] after[0] a[0] few[0] things[0] go[0] wrong[-1] the[0] whole[0] idea[0] seems[0] like[1] an[0] awful[-3] life[0] ruining[-1] mistake[-1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
i wouldn't call the wings of the dove a film noir , but the comparison is interesting . 	i wouldn't call the wings of the dove a film noir , but the comparison is interesting .	2	-1	 i[0] wouldn't[0] call[0] the[0] wings[0] of[0] the[0] dove[0] a[0] film[0] noir[0] but[0] the[0] comparison[0] is[0] interesting[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as i have acknowledged before , i am not a wonderful judge of acting , but i liked the performances from roache and elliot . 	as i have acknowledged before , i am not a wonderful judge of acting , but i liked the performances from roache and elliot .	3	-3	 as[0] i[0] have[0] acknowledged[0] before[0] i[0] am[0] not[0] a[0] wonderful[2][NegatedDueToPreviousWord] judge[0] of[0] acting[0] but[0] i[0] liked[2] the[0] performances[0] from[0] roache[0] and[0] elliot[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
roache successfully conveyed his character's ambivalence toward millie : near the end , he hugs her , at first staring into space , as if he's thinking about his plan with kate , then giving that up to fully embrace millie . 	roache successfully conveyed his character's ambivalence toward millie : near the end , he hugs her , at first staring into space , as if he's thinking about his plan with kate , then giving that up to fully embrace millie .	3	-1	 roache[0] successfully[2] conveyed[0] his[0] character's[0] ambivalence[0] toward[0] millie[0] near[0] the[0] end[0] he[0] hugs[2] her[0] at[0] first[0] staring[0] into[0] space[0] as[0] if[0] he's[0] thinking[0] about[0] his[0] plan[0] with[0] kate[0] then[0] giving[0] that[0] up[0] to[0] fully[0] embrace[0] millie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
millie's part didn't require as much range , but elliot gave her the necessary bubbly personality that made her irresistible . 	millie's part didn't require as much range , but elliot gave her the necessary bubbly personality that made her irresistible .	1	-1	 millie's[0] part[0] didn't[0] require[0] as[0] much[0] range[0] but[0] elliot[0] gave[0] her[0] the[0] necessary[0] bubbly[0] personality[0] that[0] made[0] her[0] irresistible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i will probably file away the wings of the dove in the same low-traffic corner of my mind as sense and sensibility and persuasion . 	i will probably file away the wings of the dove in the same low-traffic corner of my mind as sense and sensibility and persuasion .	1	-2	 i[0] will[0] probably[0] file[0] away[0] the[0] wings[0] of[0] the[0] dove[0] in[0] the[0] same[0] low[-1] traffic[0] corner[0] of[0] my[0] mind[0] as[0] sense[0] and[0] sensibility[0] and[0] persuasion[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
their settings are far removed from my personal experience - geographically , historically , and socially . 	their settings are far removed from my personal experience - geographically , historically , and socially .	1	-1	 their[0] settings[0] are[0] far[0] removed[0] from[0] my[0] personal[0] experience[0] geographically[0] historically[0] and[0] socially[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
still , the movies are well made and the stories inevitably win me over . 	still , the movies are well made and the stories inevitably win me over .	1	-1	 still[0] the[0] movies[0] are[0] well[0] made[0] and[0] the[0] stories[0] inevitably[0] win[0] me[0] over[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
