a wonderful little movie that is really interested in its characters and in its theme . 	Translation	Positive	Negative	EmotionRationale
the scene of " second best " is laid in wales . 	the scene of " second best " is laid in wales .	2	-1	 the[0] scene[0] of[0] second[0] best[1] is[0] laid[0] in[0] wales[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
james ( chris cleary miles ) is a 10-year-old boy who must live in a home because his father ( keith allen ) is in prison and his mother committed suicide . 	james ( chris cleary miles ) is a 10-year-old boy who must live in a home because his father ( keith allen ) is in prison and his mother committed suicide .	1	-4	 james[0] chris[0] cleary[0] miles[0] is[0] a[0] 10[0] year[0] old[0] boy[0] who[0] must[0] live[0] in[0] a[0] home[0] because[0] his[0] father[0] keith[0] allen[0] is[0] in[0] prison[-1] and[0] his[0] mother[0] committed[0] suicide[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
james is a mentally unbalanced child . 	james is a mentally unbalanced child .	1	-1	 james[0] is[0] a[0] mentally[0] unbalanced[0] child[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he can't forget what happened in the past , and he dreams of living a happy life with his beloved father . 	he can't forget what happened in the past , and he dreams of living a happy life with his beloved father .	3	-1	 he[0] can't[0] forget[0] what[0] happened[0] in[0] the[0] past[0] and[0] he[0] dreams[0] of[0] living[0] a[0] happy[1] life[0] with[0] his[0] beloved[2] father[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in the home he feels sadly and lonely . 	in the home he feels sadly and lonely .	1	-2	 in[0] the[0] home[0] he[0] feels[0] sadly[-1] and[0] lonely[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
one day , a social worker ( alan cumming ) tells him of a person who wants to adopt him . 	one day , a social worker ( alan cumming ) tells him of a person who wants to adopt him .	1	-1	 one[0] day[0] a[0] social[0] worker[0] alan[0] cumming[0] tells[0] him[0] of[0] a[0] person[0] who[0] wants[0] to[0] adopt[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this person is graham holt ( william hurt ) . 	this person is graham holt ( william hurt ) .	1	-3	 this[0] person[0] is[0] graham[0] holt[0] william[0] hurt[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
graham manages a post office and shop in a village . 	graham manages a post office and shop in a village .	1	-1	 graham[0] manages[0] a[0] post[0] office[0] and[0] shop[0] in[0] a[0] village[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he is a single and hasn't any real friends . 	he is a single and hasn't any real friends .	2	-1	 he[0] is[0] a[0] single[0] and[0] hasn't[0] any[0] real[0] friends[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
his mother is dead , and his father is ill and will die . 	his mother is dead , and his father is ill and will die .	1	-3	 his[0] mother[0] is[0] dead[-2] and[0] his[0] father[0] is[0] ill[-1] and[0] will[0] die[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
graham feels that he has been a disappointment to his parents . 	graham feels that he has been a disappointment to his parents .	1	-2	 graham[0] feels[0] that[0] he[0] has[0] been[0] a[0] disappointment[-1] to[0] his[0] parents[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there has never been real love between his parents and him . 	there has never been real love between his parents and him .	3	-1	 there[0] has[0] never[0] been[0] real[0] love[2] between[0] his[0] parents[0] and[0] him[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
graham's monotonous life would get a new sense if he could adopt james . 	graham's monotonous life would get a new sense if he could adopt james .	1	-2	 graham's[0] monotonous[-1] life[0] would[0] get[0] a[0] new[0] sense[0] if[0] he[0] could[0] adopt[0] james[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but graham has not only to convince the institutions , but must also win the love of james . 	but graham has not only to convince the institutions , but must also win the love of james .	3	-1	 but[0] graham[0] has[0] not[0] only[0] to[0] convince[0] the[0] institutions[0] but[0] must[0] also[0] win[0] the[0] love[2] of[0] james[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
james and graham have to open theirselves . 	james and graham have to open theirselves .	1	-1	 james[0] and[0] graham[0] have[0] to[0] open[0] theirselves[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they must get to know each other and learn to understand and trust the other person . 	they must get to know each other and learn to understand and trust the other person .	2	-1	 they[0] must[0] get[0] to[0] know[0] each[0] other[0] and[0] learn[0] to[0] understand[0] and[0] trust[1] the[0] other[0] person[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
james and graham aid each other to cope with their problems . 	james and graham aid each other to cope with their problems .	1	-2	 james[0] and[0] graham[0] aid[0] each[0] other[0] to[0] cope[0] with[0] their[0] problems[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but will their relationship really have a future ? 	but will their relationship really have a future ?	1	-1	 but[0] will[0] their[0] relationship[0] really[0] have[0] a[0] future[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " second best " is based on a novel by david cook who also wrote the screenplay . 	 " second best " is based on a novel by david cook who also wrote the screenplay .	2	-1	 second[0] best[1] is[0] based[0] on[0] a[0] novel[0] by[0] david[0] cook[0] who[0] also[0] wrote[0] the[0] screenplay[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the film was directed by chris menges who had made his directing debut with the very good anti-apartheid drama " a world apart " ( 1987/88 ) . 	the film was directed by chris menges who had made his directing debut with the very good anti-apartheid drama " a world apart " ( 1987/88 ) .	3	-1	 the[0] film[0] was[0] directed[0] by[0] chris[0] menges[0] who[0] had[0] made[0] his[0] directing[0] debut[0] with[0] the[0] very[0] good[1][1 LastWordBoosterStrength] anti[0] apartheid[0] drama[0] a[0] world[0] apart[0] 1987/88[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and maybe , " second best " is even a greater picture . 	and maybe , " second best " is even a greater picture .	3	-1	 and[0] maybe[0] second[0] best[1] is[0] even[0] a[0] greater[2] picture[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this precise , richly detailed , sensitively and convincingly directed study about a special adoption treats its theme with great seriousness . 	this precise , richly detailed , sensitively and convincingly directed study about a special adoption treats its theme with great seriousness .	3	-2	 this[0] precise[0] richly[0] detailed[0] sensitively[0] and[0] convincingly[0] directed[0] study[0] about[0] a[0] special[1] adoption[0] treats[0] its[0] theme[0] with[0] great[2] seriousness[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the breathtakingly intense film shows the necessity of human contact and communication . 	the breathtakingly intense film shows the necessity of human contact and communication .	1	-1	 the[0] breathtakingly[0] intense[0] film[0] shows[0] the[0] necessity[0] of[0] human[0] contact[0] and[0] communication[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
william hurt delivers an outstanding performance as graham holt . 	william hurt delivers an outstanding performance as graham holt .	3	-3	 william[0] hurt[-2] delivers[0] an[0] outstanding[2] performance[0] as[0] graham[0] holt[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
and chris cleary miles is remarkably convincing in the role of the boy . 	and chris cleary miles is remarkably convincing in the role of the boy .	1	-1	 and[0] chris[0] cleary[0] miles[0] is[0] remarkably[0] convincing[0] in[0] the[0] role[0] of[0] the[0] boy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the supporting cast is also fine ( especially jane horrocks as debbie , a social worker who is charged to examine graham's living circumstances ) . 	the supporting cast is also fine ( especially jane horrocks as debbie , a social worker who is charged to examine graham's living circumstances ) .	3	-4	 the[0] supporting[1] cast[0] is[0] also[0] fine[2] especially[0] jane[0] horrocks[-3] as[0] debbie[0] a[0] social[0] worker[0] who[0] is[0] charged[-1] to[0] examine[0] graham's[0] living[0] circumstances[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
 " second best " is an underestimated masterpiece . 	 " second best " is an underestimated masterpiece .	2	-1	 second[0] best[1] is[0] an[0] underestimated[0] masterpiece[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's a pity that films like this one are made so seldom . 	it's a pity that films like this one are made so seldom .	2	-2	 it's[0] a[0] pity[-1] that[0] films[0] like[1] this[0] one[0] are[0] made[0] so[0] seldom[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i eagerly await menges' next directorial work , " the lost son " , which will star daniel auteuil . 	i eagerly await menges' next directorial work , " the lost son " , which will star daniel auteuil .	1	-1	 i[0] eagerly[0] await[0] menges'[0] next[0] directorial[0] work[0] the[0] lost[0] son[0] which[0] will[0] star[0] daniel[0] auteuil[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
