as a devout atheist and an avowed believer in aliens , i have some idea of how ellie aroway ( jodie foster ) feels . 	Translation	Positive	Negative	EmotionRationale
but because my reasons for not partaking in religion are different than hers , i can't say that i do exactly . 	but because my reasons for not partaking in religion are different than hers , i can't say that i do exactly .	1	-1	 but[0] because[0] my[0] reasons[0] for[0] not[0] partaking[0] in[0] religion[0] are[0] different[0] than[0] hers[0] i[0] can't[0] say[0] that[0] i[0] do[0] exactly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
her reason is that she needs solid proof : there is no proof that god existed , so therefor she does not believe . 	her reason is that she needs solid proof : there is no proof that god existed , so therefor she does not believe .	1	-1	 her[0] reason[0] is[0] that[0] she[0] needs[0] solid[0] proof[0] there[0] is[0] no[0] proof[0] that[0] god[0] existed[0] so[0] therefor[0] she[0] does[0] not[0] believe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ellie also believes in aliens , and has spent most of her life trying to prove they exist . 	ellie also believes in aliens , and has spent most of her life trying to prove they exist .	1	-1	 ellie[0] also[0] believes[0] in[0] aliens[0] and[0] has[0] spent[0] most[0] of[0] her[0] life[0] trying[0] to[0] prove[0] they[0] exist[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
how can she say she doesn't believe in god because of the lack of proof , and then say she believes in aliens , which are gereally less believed in than god without sounding like a hypocrite ? 	how can she say she doesn't believe in god because of the lack of proof , and then say she believes in aliens , which are gereally less believed in than god without sounding like a hypocrite ?	2	-3	 how[0] can[0] she[0] say[0] she[0] doesn't[0] believe[0] in[0] god[0] because[0] of[0] the[0] lack[-1] of[0] proof[0] and[0] then[0] say[0] she[0] believes[0] in[0] aliens[0] which[0] are[0] gereally[0] less[0] believed[0] in[0] than[0] god[0] without[0] sounding[0] like[1] a[0] hypocrite[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
that's the catch-22 . 	that's the catch-22 .	1	-1	 that's[0] the[0] catch[0] -22[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when aliens from the star vega fax her some plans for a device to transport someone to them ( okay , well , they didn't really * fax * them . . . ) 	when aliens from the star vega fax her some plans for a device to transport someone to them ( okay , well , they didn't really * fax * them .<br> .<br> .<br> )	1	-1	 when[0] aliens[0] from[0] the[0] star[0] vega[0] fax[0] her[0] some[0] plans[0] for[0] a[0] device[0] to[0] transport[0] someone[0] to[0] them[0] okay[0] well[0] they[0] didn't[0] really[0] fax[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ellie wants to be the one to go , but because of her atheism she is denied the position . 	ellie wants to be the one to go , but because of her atheism she is denied the position .	1	-2	 ellie[0] wants[0] to[0] be[0] the[0] one[0] to[0] go[0] but[0] because[0] of[0] her[0] atheism[0] she[0] is[0] denied[-1] the[0] position[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
how dumb is that ? 	how dumb is that ?	1	-2	 how[0] dumb[-1] is[0] that[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
she discovers the transmitions , then she isn't allowed to go . 	she discovers the transmitions , then she isn't allowed to go .	1	-1	 she[0] discovers[0] the[0] transmitions[0] then[0] she[0] isn't[0] allowed[0] to[0] go[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , because of a bomb and a psychopath ( jake busey ) , she * does * end up going , but not in the way that we would've thought . 	well , because of a bomb and a psychopath ( jake busey ) , she * does * end up going , but not in the way that we would've thought .	1	-2	 well[0] because[0] of[0] a[0] bomb[-1] and[0] a[0] psychopath[0] jake[0] busey[0] she[0] does[0] end[0] up[0] going[0] but[0] not[0] in[0] the[0] way[0] that[0] we[0] would've[0] thought[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
contact is based on a novel by carl sagan , who died during the filmmaking . 	contact is based on a novel by carl sagan , who died during the filmmaking .	1	-2	 contact[0] is[0] based[0] on[0] a[0] novel[0] by[0] carl[0] sagan[-1] who[0] died[0] during[0] the[0] filmmaking[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it is the best alien movie since close encounters of the 3rd kind , and will end up being the best film of the year . 	it is the best alien movie since close encounters of the 3rd kind , and will end up being the best film of the year .	2	-2	 it[0] is[0] the[0] best[1] alien[-1] movie[0] since[0] close[0] encounters[0] of[0] the[0] 3rd[0] kind[1] and[0] will[0] end[0] up[0] being[0] the[0] best[1] film[0] of[0] the[0] year[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
its views of science and religion will no doubt aggrivate some , but will stimulate more . 	its views of science and religion will no doubt aggrivate some , but will stimulate more .	1	-2	 its[0] views[0] of[0] science[0] and[0] religion[0] will[0] no[0] doubt[-1] aggrivate[0] some[0] but[0] will[0] stimulate[0] more[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i'm glad at least one movie of the '90s can portray aliens in a psitive light , rather than a bunch of slimey beasts who will eat your insides and then put on your body . 	i'm glad at least one movie of the '90s can portray aliens in a psitive light , rather than a bunch of slimey beasts who will eat your insides and then put on your body .	2	-1	 i'm[0] glad[1] at[0] least[0] one[0] movie[0] of[0] the[0] '90s[0] can[0] portray[0] aliens[0] in[0] a[0] psitive[0] light[0] rather[0] than[0] a[0] bunch[0] of[0] slimey[0] beasts[0] who[0] will[0] eat[0] your[0] insides[0] and[0] then[0] put[0] on[0] your[0] body[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
