this has some major spoilers for the film , so be forwarned . 	Translation	Positive	Negative	EmotionRationale
the won't appear till later in the article , so you're safe for now . 	the won't appear till later in the article , so you're safe for now .	2	-1	 the[0] won't[0] appear[0] till[0] later[0] in[0] the[0] article[0] so[0] you're[0] safe[1] for[0] now[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
eyes wide shot ( 1999 ) running time : 2 hours 39 minutes 2 . 35 : 1 theatrical aspect 	eyes wide shot ( 199 ) running time : 2 hours 39 minutes 2 .<br> 35 : 1 theatrical aspect	1	-2	 eyes[0] wide[0] shot[-1] 1999/199[0] running[0] time[0] 2[0] hours[0] 39[0] minutes[0] 2[0] [[Sentence=-2,1=word max, 1-5]] 35[0] 1[0] theatrical[0] aspect[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
starring : tom cruise ( dr . 	starring : tom cruise ( dr .	1	-1	 starring[0] tom[0] cruise[0] dr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bill hardford ) , nicole kidman ( alice hardford ) , sidney pollack , leelee sobieski , todd field ( nick nightingale ) directed , co-written , produced by : stanley kubrick inspired by : " traumnovelle " by : arthur schnitzer 	bill hardford ) , nicole kidman ( alice hardford ) , sidney pollack , leelee sobieski , todd field ( nick nightingale ) directed , co-written , produced by : stanley kubrick inspired by : " traumnovelle " by : arthur schnitzer	3	-1	 bill[0] hardford[0] nicole[0] kidman[0] alice[0] hardford[0] sidney[0] pollack[0] leelee[0] sobieski[0] todd[0] field[0] nick[0] nightingale[0] directed[0] co[0] written[0] produced[0] by[0] stanley[0] kubrick[0] inspired[2] by[0] traumnovelle[0] by[0] arthur[0] schnitzer[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this is an interesting film . 	this is an interesting film .	2	-1	 this[0] is[0] an[0] interesting[1] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i must first off state , that you musn't believe any of the rumors of the film . 	i must first off state , that you musn't believe any of the rumors of the film .	1	-1	 i[0] must[0] first[0] off[0] state[0] that[0] you[0] musn't[0] believe[0] any[0] of[0] the[0] rumors[0] of[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cruise is not a cross dresser , kidman doesn't shoot heroin , and there's not any scene between the two that would suggest that they were aided by a sex therapist . 	cruise is not a cross dresser , kidman doesn't shoot heroin , and there's not any scene between the two that would suggest that they were aided by a sex therapist .	3	-2	 cruise[0] is[0] not[0] a[0] cross[-1][NegatedDueToPreviousWord] dresser[0] kidman[0] doesn't[0] shoot[-1] heroin[2] and[0] there's[0] not[0] any[0] scene[0] between[0] the[0] two[0] that[0] would[0] suggest[0] that[0] they[0] were[0] aided[0] by[0] a[0] sex[0] therapist[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the look of the film is to suggest that it follows the translation of the inspired book from the film was written . 	the look of the film is to suggest that it follows the translation of the inspired book from the film was written .	3	-1	 the[0] look[0] of[0] the[0] film[0] is[0] to[0] suggest[0] that[0] it[0] follows[0] the[0] translation[0] of[0] the[0] inspired[2] book[0] from[0] the[0] film[0] was[0] written[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the translation , " dream novel , " makes you thing that the film should have been titled dream film . 	the translation , " dream novel , " makes you thing that the film should have been titled dream film .	1	-1	 the[0] translation[0] dream[0] novel[0] makes[0] you[0] thing[0] that[0] the[0] film[0] should[0] have[0] been[0] titled[0] dream[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is a noticable amount of graininess to the film . 	there is a noticable amount of graininess to the film .	1	-1	 there[0] is[0] a[0] noticable[0] amount[0] of[0] graininess[0] to[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rather than complain about it as some may and already have , see it as a style of shooting . 	rather than complain about it as some may and already have , see it as a style of shooting .	1	-2	 rather[0] than[0] complain[-1] about[0] it[0] as[0] some[0] may[0] and[0] already[0] have[0] see[0] it[0] as[0] a[0] style[0] of[0] shooting[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i would gather that kubrick got on another lighting kick shooting this and shot with as much natural light as he could . 	i would gather that kubrick got on another lighting kick shooting this and shot with as much natural light as he could .	1	-2	 i[0] would[0] gather[0] that[0] kubrick[0] got[0] on[0] another[0] lighting[0] kick[-1] shooting[-1] this[0] and[0] shot[-1] with[0] as[0] much[0] natural[0] light[0] as[0] he[0] could[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this and the film looks like it was pushed another two stops to add more grain and brighten it slightly . 	this and the film looks like it was pushed another two stops to add more grain and brighten it slightly .	2	-1	 this[0] and[0] the[0] film[0] looks[0] like[1] it[0] was[0] pushed[0] another[0] two[0] stops[0] to[0] add[0] more[0] grain[0] and[0] brighten[0] it[0] slightly[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as an auteur and stickler for details , kubrick seemed to be a bit lax on this one . 	as an auteur and stickler for details , kubrick seemed to be a bit lax on this one .	1	-1	 as[0] an[0] auteur[0] and[0] stickler[0] for[0] details[0] kubrick[0] seemed[0] to[0] be[0] a[0] bit[0] lax[0] on[0] this[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film looks great , but there are a good deal of bloopers/flubs that occur . 	the film looks great , but there are a good deal of bloopers/flubs that occur .	3	-1	 the[0] film[0] looks[0] great[2] but[0] there[0] are[0] a[0] good[1] deal[0] of[0] bloopers/flubs[0] that[0] occur[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
you see lots of boom shots ( in reflection ) and you see the camera at least twice . 	you see lots of boom shots ( in reflection ) and you see the camera at least twice .	1	-1	 you[0] see[0] lots[0] of[0] boom[0] shots[0] in[0] reflection[0] and[0] you[0] see[0] the[0] camera[0] at[0] least[0] twice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
16 months for this ? 	16 months for this ?	1	-1	 16[0] months[0] for[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wow . 	wow .	3	-1	 wow[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
reflection is the biggest killer for this film . 	reflection is the biggest killer for this film .	1	-2	 reflection[0] is[0] the[0] biggest[0] killer[-1] for[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
their apartment and almost everything in the film casts reflections and the crew can be seen in these , some quite glaringly . 	their apartment and almost everything in the film casts reflections and the crew can be seen in these , some quite glaringly .	1	-1	 their[0] apartment[0] and[0] almost[0] everything[0] in[0] the[0] film[0] casts[0] reflections[0] and[0] the[0] crew[0] can[0] be[0] seen[0] in[0] these[0] some[0] quite[0] glaringly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one more topic of heated discussion : i saw the " austin powers " version , and to be perfectly frank , unless you know where the overlays are supposed to be , you'll probably not see them . 	one more topic of heated discussion : i saw the " austin powers " version , and to be perfectly frank , unless you know where the overlays are supposed to be , you'll probably not see them .	2	-1	 one[0] more[0] topic[0] of[0] heated[0] discussion[0] i[0] saw[0] the[0] austin[0] powers[0] version[0] and[0] to[0] be[0] perfectly[1] frank[0] unless[0] you[0] know[0] where[0] the[0] overlays[0] are[0] supposed[0] to[0] be[0] you'll[0] probably[0] not[0] see[0] them[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
two girls standing next to each other look a little suspicious , but i can wait for the unrated version on video to see it the way it's supposed to be . 	two girls standing next to each other look a little suspicious , but i can wait for the unrated version on video to see it the way it's supposed to be .	1	-2	 two[0] girls[0] standing[0] next[0] to[0] each[0] other[0] look[0] a[0] little[0] suspicious[-1] but[0] i[0] can[0] wait[0] for[0] the[0] unrated[0] version[0] on[0] video[0] to[0] see[0] it[0] the[0] way[0] it's[0] supposed[0] to[0] be[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
spoilers below : 	spoilers below :	1	-2	 spoilers[-1] below[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the film itself starts with ( cruise ) bill and ( kidman ) alice getting ready for a little x-mas soiree . 	the film itself starts with ( cruise ) bill and ( kidman ) alice getting ready for a little x-mas soiree .	2	-1	 the[0] film[0] itself[0] starts[0] with[0] cruise[0] bill[0] and[0] kidman[0] alice[0] getting[0] ready[0] for[0] a[0] little[0] x[1] mas[0] soiree[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they go to a quite elegant party in what seems to be a storagehouse for lighting equipment , which is actually an apartment owned by pollack . 	they go to a quite elegant party in what seems to be a storagehouse for lighting equipment , which is actually an apartment owned by pollack .	2	-1	 they[0] go[0] to[0] a[0] quite[0] elegant[1] party[0] in[0] what[0] seems[0] to[0] be[0] a[0] storagehouse[0] for[0] lighting[0] equipment[0] which[0] is[0] actually[0] an[0] apartment[0] owned[0] by[0] pollack[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
bill runs into an old friend from medical school who is now the party's entertainment . 	bill runs into an old friend from medical school who is now the party's entertainment .	2	-1	 bill[0] runs[0] into[0] an[0] old[0] friend[1] from[0] medical[0] school[0] who[0] is[0] now[0] the[0] party's[0] entertainment[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
soon after , bill and alice are flirting with others at the party , thinking that the other has not noticed . 	soon after , bill and alice are flirting with others at the party , thinking that the other has not noticed .	2	-1	 soon[0] after[0] bill[0] and[0] alice[0] are[0] flirting[1] with[0] others[0] at[0] the[0] party[0] thinking[0] that[0] the[0] other[0] has[0] not[0] noticed[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
bill is called to help with a partygoer who has had a bit too much of a good time . 	bill is called to help with a partygoer who has had a bit too much of a good time .	2	-1	 bill[0] is[0] called[0] to[0] help[0] with[0] a[0] partygoer[0] who[0] has[0] had[0] a[0] bit[0] too[0] much[0] of[0] a[0] good[1] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the next day , bill and alice , casually smoking marijunana in their bedroom discuss the previous nights flirtations . 	the next day , bill and alice , casually smoking marijunana in their bedroom discuss the previous nights flirtations .	2	-1	 the[0] next[0] day[0] bill[0] and[0] alice[0] casually[0] smoking[0] marijunana[0] in[0] their[0] bedroom[0] discuss[0] the[0] previous[0] nights[0] flirtations[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they both discover that they both knew about the flirting . 	they both discover that they both knew about the flirting .	2	-1	 they[0] both[0] discover[0] that[0] they[0] both[0] knew[0] about[0] the[0] flirting[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
bill starts talking about what women can provide in a relationship , and gets alice extremely angry . 	bill starts talking about what women can provide in a relationship , and gets alice extremely angry .	1	-5	 bill[0] starts[0] talking[0] about[0] what[0] women[0] can[0] provide[0] in[0] a[0] relationship[0] and[0] gets[0] alice[0] extremely[0] angry[-3][-2 LastWordBoosterStrength] [[Sentence=-6,1=word max, 1-5]][[[1,-5 max of sentences]]]
in her hazy state , she tells of an opportunity she almost acted on to cheat on bill , not caring about the possible aftereffects . 	in her hazy state , she tells of an opportunity she almost acted on to cheat on bill , not caring about the possible aftereffects .	1	-3	 in[0] her[0] hazy[-1] state[0] she[0] tells[0] of[0] an[0] opportunity[0] she[0] almost[0] acted[0] on[0] to[0] cheat[-2] on[0] bill[0] not[0] caring[2][NegatedDueToPreviousWord] about[0] the[0] possible[0] aftereffects[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
bill gets called away when one of his patients dies , and goes to console his daughter . 	bill gets called away when one of his patients dies , and goes to console his daughter .	1	-1	 bill[0] gets[0] called[0] away[0] when[0] one[0] of[0] his[0] patients[0] dies[0] and[0] goes[0] to[0] console[0] his[0] daughter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when his patient's engaged daughter makes a plea for his love and affection , he is struck with images of an affair that never occured between his wife , alice and a naval officer . 	when his patient's engaged daughter makes a plea for his love and affection , he is struck with images of an affair that never occured between his wife , alice and a naval officer .	3	-2	 when[0] his[0] patient's[0] engaged[0] daughter[0] makes[0] a[0] plea[0] for[0] his[0] love[2] and[0] affection[2] he[0] is[0] struck[-1] with[0] images[0] of[0] an[0] affair[0] that[0] never[0] occured[0] between[0] his[0] wife[0] alice[0] and[0] a[0] naval[0] officer[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
he sees " opportunity " as a betrayal to his wife , and before they can continue , they are interrupted . 	he sees " opportunity " as a betrayal to his wife , and before they can continue , they are interrupted .	1	-3	 he[0] sees[0] opportunity[0] as[0] a[0] betrayal[-2] to[0] his[0] wife[0] and[0] before[0] they[0] can[0] continue[0] they[0] are[0] interrupted[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
as he strolls home , he encounters a hooker . 	as he strolls home , he encounters a hooker .	1	-1	 as[0] he[0] strolls[0] home[0] he[0] encounters[0] a[0] hooker[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
seeing another " opportunity " arise , he follows the hooker home . 	seeing another " opportunity " arise , he follows the hooker home .	1	-1	 seeing[0] another[0] opportunity[0] arise[0] he[0] follows[0] the[0] hooker[0] home[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they toy around , but before the act ensues , alice calls his cell phone . 	they toy around , but before the act ensues , alice calls his cell phone .	1	-1	 they[0] toy[0] around[0] but[0] before[0] the[0] act[0] ensues[0] alice[0] calls[0] his[0] cell[0] phone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he breaks the date with the hooker , and heads back out into the night . 	he breaks the date with the hooker , and heads back out into the night .	1	-1	 he[0] breaks[0] the[0] date[0] with[0] the[0] hooker[0] and[0] heads[0] back[0] out[0] into[0] the[0] night[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he passes a lounge and notices that his old medical school buddy is playing , so he heads in . 	he passes a lounge and notices that his old medical school buddy is playing , so he heads in .	2	-1	 he[0] passes[0] a[0] lounge[0] and[0] notices[0] that[0] his[0] old[0] medical[0] school[0] buddy[0] is[0] playing[1] so[0] he[0] heads[0] in[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when he meets the friend , the friend reveals that for extra scratch , he plays these strange parties , while blindfolded . 	when he meets the friend , the friend reveals that for extra scratch , he plays these strange parties , while blindfolded .	2	-2	 when[0] he[0] meets[0] the[0] friend[1] the[0] friend[1] reveals[0] that[0] for[0] extra[0] scratch[0] he[0] plays[1] these[0] strange[0] parties[0] while[0] blindfolded[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
bill is intrigued and wants to go to one . 	bill is intrigued and wants to go to one .	1	-1	 bill[0] is[0] intrigued[0] and[0] wants[0] to[0] go[0] to[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nick reluctantly sets him up with directions and a password . 	nick reluctantly sets him up with directions and a password .	1	-2	 nick[0] reluctantly[-1] sets[0] him[0] up[0] with[0] directions[0] and[0] a[0] password[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what follows this is a short meeting where bill obtains a costume for this party and meets a young girl , leelee sobieski , and her father . 	what follows this is a short meeting where bill obtains a costume for this party and meets a young girl , leelee sobieski , and her father .	1	-1	 what[0] follows[0] this[0] is[0] a[0] short[0] meeting[0] where[0] bill[0] obtains[0] a[0] costume[0] for[0] this[0] party[0] and[0] meets[0] a[0] young[0] girl[0] leelee[0] sobieski[0] and[0] her[0] father[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the young girl has drawn his eye , but her young age , and the prescence of her father deter this from happening . 	the young girl has drawn his eye , but her young age , and the prescence of her father deter this from happening .	1	-2	 the[0] young[0] girl[0] has[0] drawn[0] his[0] eye[0] but[0] her[0] young[0] age[0] and[0] the[0] prescence[0] of[0] her[0] father[0] deter[-1] this[0] from[0] happening[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he gets to the party , which is to say the least , a strange affair . 	he gets to the party , which is to say the least , a strange affair .	1	-1	 he[0] gets[0] to[0] the[0] party[0] which[0] is[0] to[0] say[0] the[0] least[0] a[0] strange[0] affair[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after partaking in some strange " religious " right , women and men pair off for the orgy to end all orgies . 	after partaking in some strange " religious " right , women and men pair off for the orgy to end all orgies .	1	-1	 after[0] partaking[0] in[0] some[0] strange[0] religious[0] right[0] women[0] and[0] men[0] pair[0] off[0] for[0] the[0] orgy[0] to[0] end[0] all[0] orgies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a woman warns bill in disguise , that he should leave before he is exposed as a fraud at the party . 	a woman warns bill in disguise , that he should leave before he is exposed as a fraud at the party .	1	-2	 a[0] woman[0] warns[0] bill[0] in[0] disguise[-1] that[0] he[0] should[0] leave[0] before[0] he[0] is[0] exposed[-1] as[0] a[0] fraud[-1] at[0] the[0] party[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he is detained after a second warning , where he is outed for not being in the group . 	he is detained after a second warning , where he is outed for not being in the group .	1	-1	 he[0] is[0] detained[0] after[0] a[0] second[0] warning[0] where[0] he[0] is[0] outed[0] for[0] not[0] being[0] in[0] the[0] group[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after getting home , he hides the evidence of his evenings events . 	after getting home , he hides the evidence of his evenings events .	1	-1	 after[0] getting[0] home[0] he[0] hides[0] the[0] evidence[0] of[0] his[0] evenings[0] events[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unable to carry on in his day , he tries piece the events of the previous night together . 	unable to carry on in his day , he tries piece the events of the previous night together .	1	-1	 unable[0] to[0] carry[0] on[0] in[0] his[0] day[0] he[0] tries[0] piece[0] the[0] events[0] of[0] the[0] previous[0] night[0] together[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the process , he finds that nick has disappeared , his life is possibly in danger , and the woman that warned him has died . 	in the process , he finds that nick has disappeared , his life is possibly in danger , and the woman that warned him has died .	1	-2	 in[0] the[0] process[0] he[0] finds[0] that[0] nick[0] has[0] disappeared[0] his[0] life[0] is[0] possibly[0] in[0] danger[-1] and[0] the[0] woman[0] that[0] warned[0] him[0] has[0] died[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i'm trying to save a bit of the film here , it's worth sitting through to get to this point . 	i'm trying to save a bit of the film here , it's worth sitting through to get to this point .	2	-1	 i'm[0] trying[0] to[0] save[1] a[0] bit[0] of[0] the[0] film[0] here[0] it's[0] worth[0] sitting[0] through[0] to[0] get[0] to[0] this[0] point[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is only about 100 minutes at this point . 	this is only about 100 minutes at this point .	1	-1	 this[0] is[0] only[0] about[0] 100[0] minutes[0] at[0] this[0] point[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is a strange film , because despite the events that occur , the film has a strong family message behind it . 	this is a strange film , because despite the events that occur , the film has a strong family message behind it .	1	-1	 this[0] is[0] a[0] strange[0] film[0] because[0] despite[0] the[0] events[0] that[0] occur[0] the[0] film[0] has[0] a[0] strong[0] family[0] message[0] behind[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it will be hard to pidgeonhole this film as a certain kind of a film . 	it will be hard to pidgeonhole this film as a certain kind of a film .	2	-1	 it[0] will[0] be[0] hard[0] to[0] pidgeonhole[0] this[0] film[0] as[0] a[0] certain[0] kind[1] of[0] a[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it's got sex in it , it has nudity , drugs , and many more immoralistic values . 	it's got sex in it , it has nudity , drugs , and many more immoralistic values .	2	-3	 it's[0] got[0] sex[0] in[0] it[0] it[0] has[0] nudity[0] drugs[0] and[0] many[0] more[0] immoralistic[-2] values[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but they all serve to show why they are bad in one's life . 	but they all serve to show why they are bad in one's life .	1	-2	 but[0] they[0] all[0] serve[0] to[0] show[0] why[0] they[0] are[0] bad[-1] in[0] one's[0] life[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i recommend this film highly on many merits . 	i recommend this film highly on many merits .	2	-1	 i[0] recommend[0] this[0] film[0] highly[0] on[0] many[0] merits[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
cruise and kidman are rarely together for longer than 5 minutes after the opening scene , and the secrecy that shrouded the film should hopefully be apparent as to why it was kept once you see it for yourself . 	cruise and kidman are rarely together for longer than 5 minutes after the opening scene , and the secrecy that shrouded the film should hopefully be apparent as to why it was kept once you see it for yourself .	1	-2	 cruise[0] and[0] kidman[0] are[0] rarely[0] together[0] for[0] longer[0] than[0] 5[0] minutes[0] after[0] the[0] opening[0] scene[0] and[0] the[0] secrecy[0] that[0] shrouded[-1] the[0] film[0] should[0] hopefully[0] be[0] apparent[0] as[0] to[0] why[0] it[0] was[0] kept[0] once[0] you[0] see[0] it[0] for[0] yourself[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
