it has happened again . 	Translation	Positive	Negative	EmotionRationale
a movie that is well scripted , well acted , and well directed . 	a movie that is well scripted , well acted , and well directed .	1	-1	 a[0] movie[0] that[0] is[0] well[0] scripted[0] well[0] acted[0] and[0] well[0] directed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is involving , suspenseful . . . 	it is involving , suspenseful .<br> .<br> .	1	-1	 it[0] is[0] involving[0] suspenseful[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it even has an unexpected twist at the end that packs a punch like a blow to the solar plexus . 	it even has an unexpected twist at the end that packs a punch like a blow to the solar plexus .	2	-2	 it[0] even[0] has[0] an[0] unexpected[0] twist[0] at[0] the[0] end[0] that[0] packs[0] a[0] punch[-1] like[1] a[0] blow[0] to[0] the[0] solar[0] plexus[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but in order to accept its premise one must also accept a spiritual lie . 	but in order to accept its premise one must also accept a spiritual lie .	1	-1	 but[0] in[0] order[0] to[0] accept[0] its[0] premise[0] one[0] must[0] also[0] accept[0] a[0] spiritual[0] lie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the sixth sense is that movie . 	the sixth sense is that movie .	1	-1	 the[0] sixth[0] sense[0] is[0] that[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
starring bruce willis ( armageddon ) as a child psychologist and haley joel osment ( forrest gump ) as a troubled youngster , the sixth sense is more spooky than scary , though it does contain disturbing images designed to startle . 	starring bruce willis ( armageddon ) as a child psychologist and haley joel osment ( forest gump ) as a troubled youngster , the sixth sense is more spooky than scary , though it does contain disturbing images designed to startle .	1	-4	 starring[0] bruce[0] willis[0] armageddon[0] as[0] a[0] child[0] psychologist[0] and[0] haley[0] joel[0] osment[0] forrest/forest[0] gump[0] as[0] a[0] troubled[-1] youngster[0] the[0] sixth[0] sense[0] is[0] more[0] spooky[0] than[0] scary[-3] though[0] it[0] does[0] contain[0] disturbing[-1] images[0] designed[0] to[0] startle[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
eight-year-old cole sear ( osment ) sees dead people . 	eight-year-old cole sear ( osment ) sees dead people .	1	-3	 eight[0] year[0] old[0] cole[0] sear[0] osment[0] sees[0] dead[-2] people[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
not just in dreams . 	not just in dreams .	1	-1	 not[0] just[0] in[0] dreams[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and not just as lifeless bodies . 	and not just as lifeless bodies .	2	-1	 and[0] not[0] just[0] as[0] lifeless[-1][NegatedDueToPreviousWord] bodies[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he sees them walking around like regular people . 	he sees them walking around like regular people .	2	-1	 he[0] sees[0] them[0] walking[0] around[0] like[1] regular[0] people[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and he sees them all the time . 	and he sees them all the time .	1	-1	 and[0] he[0] sees[0] them[0] all[0] the[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dr . malcolm crowe ( willis ) is trying to help him . 	dr .<br> malcolm crowe ( willis ) is trying to help him .	1	-1	 dr[0] [[Sentence=-1,1=word max, 1-5]] malcolm[0] crowe[0] willis[0] is[0] trying[0] to[0] help[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he recognizes in cole many of the same attributes as one of his earlier patients whom crowe failed , resulting in that patient shooting crowe before turning the gun on himself . 	he recognizes in cole many of the same attributes as one of his earlier patients whom crowe failed , resulting in that patient shooting crowe before turning the gun on himself .	1	-3	 he[0] recognizes[0] in[0] cole[0] many[0] of[0] the[0] same[0] attributes[0] as[0] one[0] of[0] his[0] earlier[0] patients[0] whom[0] crowe[0] failed[-2] resulting[0] in[0] that[0] patient[0] shooting[-1] crowe[0] before[0] turning[0] the[0] gun[-1] on[0] himself[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
if crowe could manage to find a way to help cole , he believes he just might be able to put his own demons to rest . 	if crowe could manage to find a way to help cole , he believes he just might be able to put his own demons to rest .	1	-1	 if[0] crowe[0] could[0] manage[0] to[0] find[0] a[0] way[0] to[0] help[0] cole[0] he[0] believes[0] he[0] just[0] might[0] be[0] able[0] to[0] put[0] his[0] own[0] demons[0] to[0] rest[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but first he needs to gain cole's trust . 	but first he needs to gain cole's trust .	2	-1	 but[0] first[0] he[0] needs[0] to[0] gain[0] cole's[0] trust[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the boy is so frightened by what he sees , he has closed himself off emotionally , being unwilling to tell anyone . . . 	the boy is so frightened by what he sees , he has closed himself off emotionally , being unwilling to tell anyone .<br> .<br> .	1	-4	 the[0] boy[0] is[0] so[0] frightened[-3] by[0] what[0] he[0] sees[0] he[0] has[0] closed[0] himself[0] off[0] emotionally[0] being[0] unwilling[-1] to[0] tell[0] anyone[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
not crowe , not even his own mother ( toni collette , clockwatchers ) . . . 	not crowe , not even his own mother ( toni collette , clockwatchers ) .<br> .<br> .	1	-1	 not[0] crowe[0] not[0] even[0] his[0] own[0] mother[0] toni[0] collette[0] clockwatchers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
about his " secrets . " 	about his " secrets .<br> "	1	-1	 about[0] his[0] secrets[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
crowe begins to spend more and more time with him , even as his own marriage starts to dissolve around him , his wife anna ( olivia williams , rushmore ) becoming cold and distant because of his neglect of her and his preoccupation with the boy . 	crowe begins to spend more and more time with him , even as his own marriage starts to dissolve around him , his wife anna ( olivia williams , rushmore ) becoming cold and distant because of his neglect of her and his preoccupation with the boy .	1	-2	 crowe[0] begins[0] to[0] spend[0] more[0] and[0] more[0] time[0] with[0] him[0] even[0] as[0] his[0] own[0] marriage[0] starts[0] to[0] dissolve[0] around[0] him[0] his[0] wife[0] anna[0] olivia[0] williams[0] rushmore[0] becoming[0] cold[-1] and[0] distant[0] because[0] of[0] his[0] neglect[0] of[0] her[0] and[0] his[0] preoccupation[0] with[0] the[0] boy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
bruce willis underplays his role , allowing the excellent script to do most of the work of building character development . 	bruce willis underplays his role , allowing the excellent script to do most of the work of building character development .	4	-1	 bruce[0] willis[0] underplays[0] his[0] role[0] allowing[0] the[0] excellent[3] script[0] to[0] do[0] most[0] of[0] the[0] work[0] of[0] building[0] character[0] development[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
crowe moves from treating a troubled boy who won't communicate , to treating a troubled boy who is having hallucinations , to wondering if perhaps there isn't some truth behind what the boy sees . 	crowe moves from treating a troubled boy who won't communicate , to treating a troubled boy who is having hallucinations , to wondering if perhaps there isn't some truth behind what the boy sees .	1	-2	 crowe[0] moves[0] from[0] treating[0] a[0] troubled[-1] boy[0] who[0] won't[0] communicate[0] to[0] treating[0] a[0] troubled[-1] boy[0] who[0] is[0] having[0] hallucinations[0] to[0] wondering[0] if[0] perhaps[0] there[0] isn't[0] some[0] truth[1][-1 LastWordBoosterStrength] behind[0] what[0] the[0] boy[0] sees[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
mr . willis does a serviceable job , letting the focus remain on the story instead of on his familiar action hero screen persona . 	mr .<br> willis does a serviceable job , letting the focus remain on the story instead of on his familiar action hero screen persona .	3	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]] willis[0] does[0] a[0] serviceable[0] job[0] letting[0] the[0] focus[0] remain[0] on[0] the[0] story[0] instead[0] of[0] on[0] his[0] familiar[0] action[0] hero[2] screen[0] persona[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
eleven-year-old haley joel osment manages to impress us with his performance . 	eleven-year-old haley joel osment manages to impress us with his performance .	2	-1	 eleven[0] year[0] old[0] haley[0] joel[0] osment[0] manages[0] to[0] impress[1] us[0] with[0] his[0] performance[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he demonstrates an amazing amount of self-composure as well as an ability to play nuances in a complex character as if he were a seasoned pro . 	he demonstrates an amazing amount of self-composure as well as an ability to play nuances in a complex character as if he were a seasoned pro .	3	-1	 he[0] demonstrates[0] an[0] amazing[2] amount[0] of[0] self[0] composure[0] as[0] well[0] as[0] an[0] ability[0] to[0] play[0] nuances[0] in[0] a[0] complex[0] character[0] as[0] if[0] he[0] were[0] a[0] seasoned[0] pro[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is fine work for one of such a tender age . 	it is fine work for one of such a tender age .	3	-1	 it[0] is[0] fine[2] work[0] for[0] one[0] of[0] such[0] a[0] tender[2] age[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
keep your eye on this young man . 	keep your eye on this young man .	1	-1	 keep[0] your[0] eye[0] on[0] this[0] young[0] man[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the supporting cast is also quite effective . 	the supporting cast is also quite effective .	2	-1	 the[0] supporting[1] cast[0] is[0] also[0] quite[0] effective[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
toni collette , as the confused , frightened , and frustrated mother who can't understand what is happening to her child ; olivia williams , as crowe's once loving wife who is shutting down emotionally due to the lack of attention from her husband ; and donnie wahlberg ( ransom ) as crowe's ex-patient , now grown , who illustrates his doctor's failure to help him in the most vivid terms imaginable . 	toni collette , as the confused , frightened , and frustrated mother who can't understand what is happening to her child ; olivia williams , as crowe's once loving wife who is shutting down emotionally due to the lack of attention from her husband ; and donnie wahlberg ( ransom ) as crowe's ex-patient , now grown , who illustrates his doctor's failure to help him in the most vivid terms imaginable .	4	-4	 toni[0] collette[0] as[0] the[0] confused[-1] frightened[-3] and[0] frustrated[-2] mother[0] who[0] can't[0] understand[0] what[0] is[0] happening[0] to[0] her[0] child[0] olivia[0] williams[0] as[0] crowe's[0] once[0] loving[3] wife[0] who[0] is[0] shutting[0] down[0] emotionally[0] due[0] to[0] the[0] lack[-1] of[0] attention[0] from[0] her[0] husband[0] and[0] donnie[0] wahlberg[0] ransom[0] as[0] crowe's[0] ex[0] patient[0] now[0] grown[0] who[0] illustrates[0] his[0] doctor's[0] failure[-2] to[0] help[0] him[0] in[0] the[0] most[0] vivid[0] terms[0] imaginable[0] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
twenty-eight year old m . night shyamalan ( wide awake ) directed his own script , maintaining a proper tension throughout the film and crafting the storytelling so expertly that the film's full impact is not reached until its final moments , when a surprising revelation forces a reevaluation of all that preceded it . 	twenty-eight year old m .<br> night shyamalan ( wide awake ) directed his own script , maintaining a proper tension throughout the film and crafting the storytelling so expertly that the film's full impact is not reached until its final moments , when a surprising revelation forces a revaluation of all that preceded it .	1	-3	 twenty[0] eight[0] year[0] old[0] m[0] [[Sentence=-1,1=word max, 1-5]] night[0] shyamalan[-2] wide[0] awake[0] directed[0] his[0] own[0] script[0] maintaining[0] a[0] proper[0] tension[-2] throughout[0] the[0] film[0] and[0] crafting[0] the[0] storytelling[0] so[0] expertly[0] that[0] the[0] film's[0] full[0] impact[0] is[0] not[0] reached[0] until[0] its[0] final[0] moments[0] when[0] a[0] surprising[0] revelation[0] forces[0] a[0] reevaluation/revaluation[0] of[0] all[0] that[0] preceded[0] it[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it is a rare movie which manages to pull that off and mr . shyamalan , as the one responsible , is certainly to be commended . 	it is a rare movie which manages to pull that off and mr .<br> shyamalan , as the one responsible , is certainly to be commended .	1	-3	 it[0] is[0] a[0] rare[0] movie[0] which[0] manages[0] to[0] pull[0] that[0] off[0] and[0] mr[0] [[Sentence=-1,1=word max, 1-5]] shyamalan[-2] as[0] the[0] one[0] responsible[0] is[0] certainly[0] to[0] be[0] commended[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in giving the sixth sense a favorable " three star " review for its craftsmanship and artistic merit , i must also point out that , spiritually speaking , the film is highly misleading . 	in giving the sixth sense a favorable " three star " review for its craftsmanship and artistic merit , i must also point out that , spiritually speaking , the film is highly misleading .	2	-1	 in[0] giving[0] the[0] sixth[0] sense[0] a[0] favorable[1] three[0] star[0] review[0] for[0] its[0] craftsmanship[0] and[0] artistic[0] merit[1] i[0] must[0] also[0] point[0] out[0] that[0] spiritually[0] speaking[0] the[0] film[0] is[0] highly[0] misleading[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there is no scriptural foundation upon which to base a belief in ghosts or the " living dead . " 	there is no scriptural foundation upon which to base a belief in ghosts or the " living dead .<br> "	1	-3	 there[0] is[0] no[0] scriptural[0] foundation[0] upon[0] which[0] to[0] base[0] a[0] belief[0] in[0] ghosts[0] or[0] the[0] living[0] dead[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the concept of death being a doorway to another plane of existence is a devilish lie that has been around as long as man himself . 	the concept of death being a doorway to another plane of existence is a devilish lie that has been around as long as man himself .	1	-3	 the[0] concept[0] of[0] death[-2] being[0] a[0] doorway[0] to[0] another[0] plane[0] of[0] existence[0] is[0] a[0] devilish[-1] lie[0] that[0] has[0] been[0] around[0] as[0] long[0] as[0] man[0] himself[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the first lie recorded in the bible was devised by the serpent who assured eve , " thou shall not surely die , " a direct contradiction of god's admonition . 	the first lie recorded in the bible was devised by the serpent who assured eve , " thou shall not surely die , " a direct contradiction of god's admonition .	1	-2	 the[0] first[0] lie[0] recorded[0] in[0] the[0] bible[0] was[0] devised[0] by[0] the[0] serpent[0] who[0] assured[0] eve[0] thou[0] shall[0] not[0] surely[0] die[0] a[0] direct[0] contradiction[-1] of[0] god's[0] admonition[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
that same lie has been perpetuated ad infinitum throughout the ages . 	that same lie has been perpetuated ad infinitum throughout the ages .	1	-1	 that[0] same[0] lie[0] has[0] been[0] perpetuated[0] ad[0] infinitum[0] throughout[0] the[0] ages[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
scriptures do speak of a time when the dead shall rise but that wonderful demonstration of victory over death will not commence until after the second coming of christ . . . 	scriptures do speak of a time when the dead shall rise but that wonderful demonstration of victory over death will not commence until after the second coming of christ .<br> .<br> .	3	-3	 scriptures[0] do[0] speak[0] of[0] a[0] time[0] when[0] the[0] dead[-2] shall[0] rise[0] but[0] that[0] wonderful[2] demonstration[0] of[0] victory[0] over[0] death[-2] will[0] not[0] commence[0] until[0] after[0] the[0] second[0] coming[0] of[0] christ[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
an event which has not yet occurred . 	an event which has not yet occurred .	1	-1	 an[0] event[0] which[0] has[0] not[0] yet[0] occurred[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
therefore , the dead remain in a state of oblivion , having no consciousness , until that long-awaited time when the final trump shall sound . 	therefore , the dead remain in a state of oblivion , having no consciousness , until that long-awaited time when the final trump shall sound .	1	-3	 therefore[0] the[0] dead[-2] remain[0] in[0] a[0] state[0] of[0] oblivion[0] having[0] no[0] consciousness[0] until[0] that[0] long[0] awaited[0] time[0] when[0] the[0] final[0] trump[0] shall[0] sound[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and then , you'll need six senses to register all the joy and rejoicing that will resound throughout the heavens . 	and then , you'll need six senses to register all the joy and rejoicing that will resound throughout the heavens .	3	-1	 and[0] then[0] you'll[0] need[0] six[0] senses[0] to[0] register[0] all[0] the[0] joy[2] and[0] rejoicing[0] that[0] will[0] resound[0] throughout[0] the[0] heavens[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
