the makers of jurassic park & the director of speed conjure up a storm ! 	Translation	Positive	Negative	EmotionRationale
 ( reviewed at eng wah's new jubilee cineplex at ang mo kio ) 	 ( reviewed at eng wah's new jubilee cineplex at ang mo kio )	1	-1	 reviewed[0] at[0] eng[0] wah's[0] new[0] jubilee[0] cineplex[0] at[0] ang[0] mo[0] kio[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " unlike earthquakes , their fury is precise . 	 " unlike earthquakes , their fury is precise .	1	-4	 unlike[0] earthquakes[0] their[0] fury[-3] is[0] precise[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
unlike hurricanes , their reach is unlimited . 	unlike hurricanes , their reach is unlimited .	1	-1	 unlike[0] hurricanes[0] their[0] reach[0] is[0] unlimited[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unlike fires , there is no way to combat them . 	unlike fires , there is no way to combat them .	1	-2	 unlike[0] fires[0] there[0] is[0] no[0] way[0] to[0] combat[-1] them[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
unlike floods , their terror is sudden . " 	unlike floods , their terror is sudden .<br> "	1	-2	 unlike[0] floods[0] their[0] terror[-1] is[0] sudden[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
- excerpt from twister production notes 	- excerpt from twister production notes	1	-1	 excerpt[0] from[0] twister[0] production[0] notes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm sure many of us living in this part of the world have never seen tornadoes ( or twisters ) before . 	i'm sure many of us living in this part of the world have never seen tornadoes ( or twisters ) before .	1	-1	 i'm[0] sure[0] many[0] of[0] us[0] living[0] in[0] this[0] part[0] of[0] the[0] world[0] have[0] never[0] seen[0] tornadoes[0] or[0] twisters[0] before[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i for one , have only seen the devastating effects and footage of tornadoes from news reports on tv and personally , i feel tornado-caused destruction comes no where near the destruction caused by hurricanes and earthquakes . . . . . . . . that is until i saw twister . 	i for one , have only seen the devastating effects and footage of tornadoes from news reports on tv and personally , i feel tornado-caused destruction comes no where near the destruction caused by hurricanes and earthquakes .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> that is until i saw twister .	1	-5	 i[0] for[0] one[0] have[0] only[0] seen[0] the[0] devastating[-4] effects[0] and[0] footage[0] of[0] tornadoes[0] from[0] news[0] reports[0] on[0] tv[0] and[0] personally[0] i[0] feel[0] tornado[0] caused[0] destruction[-1] comes[0] no[0] where[0] near[0] the[0] destruction[-1] caused[0] by[0] hurricanes[0] and[0] earthquakes[0] [[Sentence=-5,1=word max, 1-5]] that[0] is[0] until[0] i[0] saw[0] twister[0] [[Sentence=-1,1=word max, 1-5]][[[1,-5 max of sentences]]]
the destruction caused by twisters may be precise ( not widespread but it moves very fast and its path of destruction is unpredictable . 	the destruction caused by twisters may be precise ( not widespread but it moves very fast and its path of destruction is unpredictable .	1	-2	 the[0] destruction[-1] caused[0] by[0] twisters[0] may[0] be[0] precise[0] not[0] widespread[0] but[0] it[0] moves[0] very[0] fast[0] and[0] its[0] path[0] of[0] destruction[-1] is[0] unpredictable[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it will suck in cars , houses , livestock , etc . . . . . 	it will suck in cars , houses , livestock , etc .<br> .<br> .<br> .<br> .	1	-2	 it[0] will[0] suck[-1] in[0] cars[0] houses[0] livestock[0] etc[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
basically anything in its path that is not firmly rooted to the ground and in twister , you'll get to see all this - close up ! 	basically anything in its path that is not firmly rooted to the ground and in twister , you'll get to see all this - close up !	1	-1	 basically[0] anything[0] in[0] its[0] path[0] that[0] is[0] not[0] firmly[0] rooted[0] to[0] the[0] ground[0] and[0] in[0] twister[0] you'll[0] get[0] to[0] see[0] all[0] this[0] close[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
twister tells a tale about a group of storm chasers . 	twister tells a tale about a group of storm chasers .	1	-2	 twister[0] tells[0] a[0] tale[0] about[0] a[0] group[0] of[0] storm[-1] chasers[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
these people are basically out-of-their-mind and for the sake of obtaining data on twister-occurrences , they risk their lives by literally chasing tornadoes , trying to get as close as they can . . . . . that 	these people are basically out-of-their-mind and for the sake of obtaining data on twister-occurrences , they risk their lives by literally chasing tornadoes , trying to get as close as they can .<br> .<br> .<br> .<br> .<br> that	1	-2	 these[0] people[0] are[0] basically[0] out[0] of[0] their[0] mind[0] and[0] for[0] the[0] sake[0] of[0] obtaining[0] data[0] on[0] twister[0] occurrences[0] they[0] risk[-1] their[0] lives[0] by[0] literally[0] chasing[0] tornadoes[0] trying[0] to[0] get[0] as[0] close[0] as[0] they[0] can[0] [[Sentence=-2,1=word max, 1-5]] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
is if the tornado does not suddenly decide to change its path towards them ! 	is if the tornado does not suddenly decide to change its path towards them !	1	-1	 is[0] if[0] the[0] tornado[0] does[0] not[0] suddenly[0] decide[0] to[0] change[0] its[0] path[0] towards[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jo ( helen hunt ) is the leader of this pack of kamikazes . 	jo ( helen hunt ) is the leader of this pack of kamikazes .	1	-1	 jo[0] helen[0] hunt[0] is[0] the[0] leader[0] of[0] this[0] pack[0] of[0] kamikazes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while they are gearing up for the mother-of-all-storms as predicted by satellite recon , bill ( bill paxton ) , a former co- leader of the team returns to settle some divorce papers with jo . 	while they are gearing up for the mother-of-all-storms as predicted by satellite recon , bill ( bill paxton ) , a former co- leader of the team returns to settle some divorce papers with jo .	1	-1	 while[0] they[0] are[0] gearing[0] up[0] for[0] the[0] mother[0] of[0] all[0] storms[0] as[0] predicted[0] by[0] satellite[0] recon[0] bill[0] bill[0] paxton[0] a[0] former[0] co[0] leader[0] of[0] the[0] team[0] returns[0] to[0] settle[0] some[0] divorce[-1][--1 LastWordBoosterStrength] papers[0] with[0] jo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
apparently , bill has left his rogue-ish days for greener and more practical pastures - as a television weatherman . 	apparently , bill has left his rogue-ish days for greener and more practical pastures - as a television weatherman .	1	-2	 apparently[0] bill[0] has[0] left[0] his[0] rogue[-1] ish[0] days[0] for[0] greener[0] and[0] more[0] practical[0] pastures[0] as[0] a[0] television[0] weatherman[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he catches up with his old-self and follows the pack like the good ole days , bringing his wife-to-be melissa ( jamie gertz ) along , a city-bred woman toting around with a handphone . 	he catches up with his old-self and follows the pack like the good ole days , bringing his wife-to-be melissa ( jamie gertz ) along , a city-bred woman toting around with a handphone .	2	-1	 he[0] catches[0] up[0] with[0] his[0] old[0] self[0] and[0] follows[0] the[0] pack[0] like[1] the[0] good[1] ole[0] days[0] bringing[0] his[0] wife[0] to[0] be[0] melissa[0] jamie[0] gertz[0] along[0] a[0] city[0] bred[0] woman[0] toting[0] around[0] with[0] a[0] handphone[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
jo has finally implemented bills initial idea of a device called dorothy which measurement's of a twister may lead to a better understanding on how tornadoes are formed so that a more reliable early-warning system can be implemented . 	jo has finally implemented bills initial idea of a device called dorothy which measurement's of a twister may lead to a better understanding on how tornadoes are formed so that a more reliable early-warning system can be implemented .	1	-1	 jo[0] has[0] finally[0] implemented[0] bills[0] initial[0] idea[0] of[0] a[0] device[0] called[0] dorothy[0] which[0] measurement's[0] of[0] a[0] twister[0] may[0] lead[0] to[0] a[0] better[0] understanding[0] on[0] how[0] tornadoes[0] are[0] formed[0] so[0] that[0] a[0] more[0] reliable[0] early[0] warning[0] system[0] can[0] be[0] implemented[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the problem is , the device has to be placed very near the twister , and in its path ( which is practically unpredictable ) of destruction in order for it to function . 	the problem is , the device has to be placed very near the twister , and in its path ( which is practically unpredictable ) of destruction in order for it to function .	1	-2	 the[0] problem[-1] is[0] the[0] device[0] has[0] to[0] be[0] placed[0] very[0] near[0] the[0] twister[0] and[0] in[0] its[0] path[0] which[0] is[0] practically[0] unpredictable[0] of[0] destruction[-1] in[0] order[0] for[0] it[0] to[0] function[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
to add to their current challenge , there is another group of storm chasers that is corporation-funded led by jonas ( cary elwes ) and they too have a similar device . 	to add to their current challenge , there is another group of storm chasers that is corporation-funded led by jonas ( cary elwes ) and they too have a similar device .	1	-2	 to[0] add[0] to[0] their[0] current[0] challenge[-1] there[0] is[0] another[0] group[0] of[0] storm[-1] chasers[-1] that[0] is[0] corporation[0] funded[0] led[0] by[0] jonas[0] cary[0] elwes[0] and[0] they[0] too[0] have[0] a[0] similar[0] device[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
thus begins the race ; jo's cheap government equipment with beaten-up vehicles against jonas's high-tech computers and satellite link-ups with their sleek , black all-terrain vans . 	thus begins the race ; jo's cheap government equipment with beaten-up vehicles against jonas's high-tech computers and satellite link-ups with their sleek , black all-terrain vans .	1	-2	 thus[0] begins[0] the[0] race[0] jo's[0] cheap[-1] government[0] equipment[0] with[0] beaten[0] up[0] vehicles[0] against[-1] jonas's[0] high[0] tech[0] computers[0] and[0] satellite[0] link[0] ups[0] with[0] their[0] sleek[0] black[0] all[0] terrain[0] vans[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
plot wise , there are not really anything to shout about . 	plot wise , there are not really anything to shout about .	1	-1	 plot[0] wise[0] there[0] are[0] not[0] really[0] anything[0] to[0] shout[0] about[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
twister is as predictable as any summer box-office hit can get . 	twister is as predictable as any summer box-office hit can get .	1	-1	 twister[0] is[0] as[0] predictable[0] as[0] any[0] summer[0] box[0] office[0] hit[0] can[0] get[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is the danger of the twister , the competition with jonas os more well-off team and of course , the settling of differences between jo and bill ( this part gives the film its human substance ) . 	there is the danger of the twister , the competition with jonas os more well-off team and of course , the settling of differences between jo and bill ( this part gives the film its human substance ) .	1	-2	 there[0] is[0] the[0] danger[-1] of[0] the[0] twister[0] the[0] competition[0] with[0] jonas[0] os[0] more[0] well[0] off[0] team[0] and[0] of[0] course[0] the[0] settling[0] of[0] differences[0] between[0] jo[0] and[0] bill[0] this[0] part[0] gives[0] the[0] film[0] its[0] human[0] substance[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
helen hunt , bill paxton and the rest of the actors/actresses give only average performances and all of them take back seat to the main thespian in this movie - the twister itself ! 	helen hunt , bill paxton and the rest of the actors/actresses give only average performances and all of them take back seat to the main thespian in this movie - the twister itself !	1	-1	 helen[0] hunt[0] bill[0] paxton[0] and[0] the[0] rest[0] of[0] the[0] actors/actresses[0] give[0] only[0] average[0] performances[0] and[0] all[0] of[0] them[0] take[0] back[0] seat[0] to[0] the[0] main[0] thespian[0] in[0] this[0] movie[0] the[0] twister[0] itself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
thanks to the impressive digital effects by ilm ( lucasfilm's industrial light and magic ) , we get to see the terror and destruction caused by tornadoes up close ; from stripping barns and houses to lifting up livestock ! 	thanks to the impressive digital effects by ilm ( lucasfilm's industrial light and magic ) , we get to see the terror and destruction caused by tornadoes up close ; from stripping barns and houses to lifting up livestock !	2	-2	 thanks[1] to[0] the[0] impressive[1] digital[0] effects[0] by[0] ilm[0] lucasfilm's[0] industrial[0] light[0] and[0] magic[0] we[0] get[0] to[0] see[0] the[0] terror[-1] and[0] destruction[-1] caused[0] by[0] tornadoes[0] up[0] close[0] from[0] stripping[0] barns[0] and[0] houses[0] to[0] lifting[0] up[0] livestock[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
jan de bont once again proves his visual abiility ( thanks to his years of experience as a director of photography for action films ) for action sequences . 	jan de bont once again proves his visual ability ( thanks to his years of experience as a director of photography for action films ) for action sequences .	2	-1	 jan[0] de[0] bont[0] once[0] again[0] proves[0] his[0] visual[0] abiility/ability[0] thanks[1] to[0] his[0] years[0] of[0] experience[0] as[0] a[0] director[0] of[0] photography[0] for[0] action[0] films[0] for[0] action[0] sequences[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
like his previous film speed , the tornado sequences ( which are essentially the action sequences ) are well visualised and edited . 	like his previous film speed , the tornado sequences ( which are essentially the action sequences ) are well visualised and edited .	2	-1	 like[1] his[0] previous[0] film[0] speed[0] the[0] tornado[0] sequences[0] which[0] are[0] essentially[0] the[0] action[0] sequences[0] are[0] well[0] visualised[0] and[0] edited[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
audiences will be holding tight to their chairs everytime a tornado comes on screen ! 	audiences will be holding tight to their chairs everytime a tornado comes on screen !	1	-1	 audiences[0] will[0] be[0] holding[0] tight[0] to[0] their[0] chairs[0] everytime[0] a[0] tornado[0] comes[0] on[0] screen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the surround sound effects sure does help a lot in stressing the terror of a twister ! 	the surround sound effects sure does help a lot in stressing the terror of a twister !	1	-2	 the[0] surround[0] sound[0] effects[0] sure[0] does[0] help[0] a[0] lot[0] in[0] stressing[-1] the[0] terror[-1] of[0] a[0] twister[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( the cinema must at the very least support digital sound to fully appreciate this ) twister is definitely an effect-dependent movie . 	 ( the cinema must at the very least support digital sound to fully appreciate this ) twister is definitely an effect-dependent movie .	2	-2	 the[0] cinema[0] must[0] at[0] the[0] very[0] least[0] support[1] digital[0] sound[0] to[0] fully[0] appreciate[1] this[0] twister[0] is[0] definitely[0] an[0] effect[0] dependent[-1] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
now that id4 fever has begun to reside , and people are getting bored of watching will smith whoop et's ass for the umpteenth time . . . . . . twister is your sure bet of 7 bucks well spent ! 	now that id4 fever has begun to reside , and people are getting bored of watching will smith whoop et's ass for the umpteenth time .<br> .<br> .<br> .<br> .<br> .<br> twister is your sure bet of 7 bucks well spent !	1	-2	 now[0] that[0] id4[0] fever[-1] has[0] begun[0] to[0] reside[0] and[0] people[0] are[0] getting[0] bored[-1] of[0] watching[0] will[0] smith[0] whoop[0] et's[0] ass[0] for[0] the[0] umpteenth[0] time[0] [[Sentence=-2,1=word max, 1-5]] twister[0] is[0] your[0] sure[0] bet[0] of[0] 7[0] bucks[0] well[0] spent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
watch it in a good theatre . . . please . 	watch it in a good theatre .<br> .<br> .<br> please .	2	-1	 watch[0] it[0] in[0] a[0] good[1] theatre[0] [[Sentence=-1,2=word max, 1-5]] please[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the flying inkpot's rating system : * wait for the video . 	the flying inkpot's rating system : * wait for the video .	1	-1	 the[0] flying[0] inkpot's[0] rating[0] system[0] wait[0] for[0] the[0] video[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * a little creaky , but still better than staying at home with gotcha ! 	 * * a little creaky , but still better than staying at home with gotcha !	1	-1	 a[0] little[0] creaky[0] but[0] still[0] better[0] than[0] staying[0] at[0] home[0] with[0] gotcha[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * * pretty good , bring a friend . 	 * * * pretty good , bring a friend .	3	-1	 pretty[2] good[1] bring[0] a[0] friend[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 * * * * amazing , potent stuff . 	 * * * * amazing , potent stuff .	3	-1	 amazing[2] potent[0] stuff[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 * * * * * perfection . 	 * * * * * perfection .	2	-1	 perfection[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
see it twice . 	see it twice .	1	-1	 see[0] it[0] twice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
