the booming introduction music finishes , and the camera sweeps over red mountains . 	Translation	Positive	Negative	EmotionRationale
we see two figures looking over a barren , and very red landscape . 	we see two figures looking over a barren , and very red landscape .	1	-2	 we[0] see[0] two[0] figures[0] looking[0] over[0] a[0] barren[-1] and[0] very[0] red[0] landscape[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they kiss , then walk on . 	they kiss , then walk on .	3	-1	 they[0] kiss[2] then[0] walk[0] on[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
one of the characters ( schwarzenegger ) slips , and falls . 	one of the characters ( schwarzenegger ) slips , and falls .	1	-1	 one[0] of[0] the[0] characters[0] schwarzenegger[0] slips[0] and[0] falls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the glass on his mask cracks . 	the glass on his mask cracks .	1	-1	 the[0] glass[0] on[0] his[0] mask[0] cracks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his face scruches up , and his eye's begin to pop . . . . . 	his face scruches up , and his eye's begin to pop .<br> .<br> .<br> .<br> .	1	-1	 his[0] face[0] scruches[0] up[0] and[0] his[0] eye's[0] begin[0] to[0] pop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then doug quaid , played by schwarzenegger , wakes up . 	then doug quaid , played by schwarzenegger , wakes up .	1	-1	 then[0] doug[0] quaid[0] played[0] by[0] schwarzenegger[0] wakes[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's all been a dream . 	it's all been a dream .	1	-1	 it's[0] all[0] been[0] a[0] dream[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he wakes up next to his beautiful wife , played by stone , and the film begins . . . 	he wakes up next to his beautiful wife , played by stone , and the film begins .<br> .<br> .	3	-1	 he[0] wakes[0] up[0] next[0] to[0] his[0] beautiful[2] wife[0] played[0] by[0] stone[0] and[0] the[0] film[0] begins[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
total recall is a typical sci-fi film wrapped around an intresting ( if far fetched ) plot . 	total recall is a typical sci-fi film wrapped around an intresting ( if far fetched ) plot .	1	-1	 total[0] recall[0] is[0] a[0] typical[0] sci[0] fi[0] film[0] wrapped[0] around[0] an[0] intresting[0] if[0] far[0] fetched[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
quaid , who has never been to mars , keeps on having dreams of the planet , which has now been colanised . 	quaid , who has never been to mars , keeps on having dreams of the planet , which has now been colanised .	1	-1	 quaid[0] who[0] has[0] never[0] been[0] to[0] mars[0] keeps[0] on[0] having[0] dreams[0] of[0] the[0] planet[0] which[0] has[0] now[0] been[0] colanised[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one day , while riding on a train , he's see's a ad for a company called 'rekall' , which implants memories of a holiday , instead of you actually going there yourself . 	one day , while riding on a train , he's see's a ad for a company called 'rekall' , which implants memories of a holiday , instead of you actually going there yourself .	1	-1	 one[0] day[0] while[0] riding[0] on[0] a[0] train[0] he's[0] see's[0] a[0] ad[0] for[0] a[0] company[0] called[0] 'rekall'[0] which[0] implants[0] memories[0] of[0] a[0] holiday[0] instead[0] of[0] you[0] actually[0] going[0] there[0] yourself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
quaid chooses the 'secret agent on mars' memory , and then the s * * * really hits the fan . 	quaid chooses the 'secret agent on mars' memory , and then the s * * * really hits the fan .	1	-1	 quaid[0] chooses[0] the[0] 'secret[0] agent[0] on[0] mars'[0] memory[0] and[0] then[0] the[0] s[0] really[0] hits[0] the[0] fan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the implant goes wrong , and quaid really thinks he is an agent on mars for about two minutes , until he goes back to normal and can't remember a thing . 	the implant goes wrong , and quaid really thinks he is an agent on mars for about two minutes , until he goes back to normal and can't remember a thing .	1	-2	 the[0] implant[0] goes[0] wrong[-1] and[0] quaid[0] really[0] thinks[0] he[0] is[0] an[0] agent[0] on[0] mars[0] for[0] about[0] two[0] minutes[0] until[0] he[0] goes[0] back[0] to[0] normal[0] and[0] can't[0] remember[0] a[0] thing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
however , everyone he knows ( his workmates , his wife ) turn against him , saying how 'blabbed about mars' and 'blew his cover on the mission' a strange man , called richter , played by ironside , wants to kill him . 	however , everyone he knows ( his workmates , his wife ) turn against him , saying how 'blabbed about mars' and 'blew his cover on the mission' a strange man , called richter , played by ironside , wants to kill him .	1	-2	 however[0] everyone[0] he[0] knows[0] his[0] workmates[0] his[0] wife[0] turn[0] against[-1] him[0] saying[0] how[0] 'blabbed[0] about[0] mars'[0] and[0] 'blew[0] his[0] cover[0] on[0] the[0] mission'[0] a[0] strange[0] man[0] called[0] richter[0] played[0] by[0] ironside[0] wants[0] to[0] kill[-1] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
quaid , now hopelessly confused , follows the advice given to him , by a 'friend' . 	quaid , now hopelessly confused , follows the advice given to him , by a 'friend' .	1	-4	 quaid[0] now[0] hopelessly[-3] confused[-1] follows[0] the[0] advice[0] given[0] to[0] him[0] by[0] a[0] 'friend'[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he get's his ass to mars . 	he get's his ass to mars .	1	-1	 he[0] get's[0] his[0] ass[0] to[0] mars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mars is ruled by cohagen , played by cox , who charges people for air . 	mars is ruled by cohagen , played by cox , who charges people for air .	1	-2	 mars[0] is[0] ruled[0] by[0] cohagen[0] played[0] by[0] cox[0] who[0] charges[-1] people[0] for[0] air[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
against him are the rebels , who are mainly mutants . 	against him are the rebels , who are mainly mutants .	1	-2	 against[-1] him[0] are[0] the[0] rebels[-1] who[0] are[0] mainly[0] mutants[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the rebel's need quaid to defeat cohagen , because quaid knows ( but can't remember yet ) about a reactor that produces air . 	the rebel's need quaid to defeat cohagen , because quaid knows ( but can't remember yet ) about a reactor that produces air .	1	-2	 the[0] rebel's[-1] need[0] quaid[0] to[0] defeat[0] cohagen[0] because[0] quaid[0] knows[0] but[0] can't[0] remember[0] yet[0] about[0] a[0] reactor[0] that[0] produces[0] air[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
eventually , quaid kills cohagen , turns on the reactor , saves the planet , and goes away with a beautiful girl , just like the guy at rekall promised him . 	eventually , quaid kills cohagen , turns on the reactor , saves the planet , and goes away with a beautiful girl , just like the guy at rekall promised him .	3	-1	 eventually[0] quaid[0] kills[0] cohagen[0] turns[0] on[0] the[0] reactor[0] saves[1] the[0] planet[0] and[0] goes[0] away[0] with[0] a[0] beautiful[2] girl[0] just[0] like[1][-1 LastWordBoosterStrength] the[0] guy[0] at[0] rekall[0] promised[1] him[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
throughout this plot , there is huge explosions , thousands of deaths ( and i mean a lot of death ) swearing , sex , and everything else that make's a good verhoeven ( director of basic instinct and starship troopers ) movie . 	throughout this plot , there is huge explosions , thousands of deaths ( and i mean a lot of death ) swearing , sex , and everything else that make's a good verhoeven ( director of basic instinct and starship troopers ) movie .	2	-3	 throughout[0] this[0] plot[0] there[0] is[0] huge[0] explosions[-1] thousands[0] of[0] deaths[-2] and[0] i[0] mean[0] a[0] lot[0] of[0] death[-2] swearing[0] sex[0] and[0] everything[0] else[0] that[0] make's[0] a[0] good[1] verhoeven[0] director[0] of[0] basic[0] instinct[0] and[0] starship[0] troopers[0] movie[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
naturally , there's some pretty imaginative deaths , with arms getting ripped off , someone getting drilled , and heads exploding . 	naturally , there's some pretty imaginative deaths , with arms getting ripped off , someone getting drilled , and heads exploding .	2	-3	 naturally[0] there's[0] some[0] pretty[2][-1 LastWordBoosterStrength] imaginative[1] deaths[-2] with[0] arms[0] getting[0] ripped[0] off[0] someone[0] getting[0] drilled[0] and[0] heads[0] exploding[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
as you can tell , it's violent stuff . 	as you can tell , it's violent stuff .	1	-3	 as[0] you[0] can[0] tell[0] it's[0] violent[-2] stuff[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but it's done so stylishly , and of course arnie tones it down with a one liner , that's it excusable . 	but it's done so stylishly , and of course arnie tones it down with a one liner , that's it excusable .	1	-1	 but[0] it's[0] done[0] so[0] stylishly[0] and[0] of[0] course[0] arnie[0] tones[0] it[0] down[0] with[0] a[0] one[0] liner[0] that's[0] it[0] excusable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the acting is variable . 	the acting is variable .	1	-1	 the[0] acting[0] is[0] variable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
arnie , of course , is useless , but he goes has some good lines , and in the first twenty minutes , he even act's like a normal bloke , not like some action hero . 	arnie , of course , is useless , but he goes has some good lines , and in the first twenty minutes , he even act's like a normal bloke , not like some action hero .	3	-3	 arnie[0] of[0] course[0] is[0] useless[-2] but[0] he[0] goes[0] has[0] some[0] good[1][-1 LastWordBoosterStrength] lines[0] and[0] in[0] the[0] first[0] twenty[0] minutes[0] he[0] even[0] act's[0] like[1] a[0] normal[0] bloke[0] not[0] like[1][NegatedDueToPreviousWord] some[0] action[0] hero[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
stone , of course , is useless , making a pretty poor wife , and a pretty poor action hero . 	stone , of course , is useless , making a pretty poor wife , and a pretty poor action hero .	3	-3	 stone[0] of[0] course[0] is[0] useless[-2] making[0] a[0] pretty[2] poor[-1] wife[0] and[0] a[0] pretty[2] poor[-1] action[0] hero[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
but , she does sex scenes alright . 	but , she does sex scenes alright .	1	-1	 but[0] she[0] does[0] sex[0] scenes[0] alright[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ticoton ( most recently seen in con air ) , again , is ok , doing some good action , but getting her emotions all wrong . 	ticoton ( most recently seen in con air ) , again , is ok , doing some good action , but getting her emotions all wrong .	1	-2	 ticoton[0] most[0] recently[0] seen[0] in[0] con[0] air[0] again[0] is[0] ok[0] doing[0] some[0] good[1][-1 LastWordBoosterStrength] action[0] but[0] getting[0] her[0] emotions[0] all[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
one minute she hates quaid , the next she loves him , and she never gets this tranisition right . 	one minute she hates quaid , the next she loves him , and she never gets this tranisition right .	3	-4	 one[0] minute[0] she[0] hates[-3] quaid[0] the[0] next[0] she[0] loves[2] him[0] and[0] she[0] never[0] gets[0] this[0] tranisition[0] right[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
so , the good guys are awful . 	so , the good guys are awful .	2	-4	 so[0] the[0] good[1] guys[0] are[0] awful[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
but , the bad guy's are excellent . 	but , the bad guy's are excellent .	4	-2	 but[0] the[0] bad[-1] guy's[0] are[0] excellent[3] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
cox is basically reprising robocop , but he's still great in this , and he delivers the best line in the whole film near the end . 	cox is basically reprising robocop , but he's still great in this , and he delivers the best line in the whole film near the end .	3	-1	 cox[0] is[0] basically[0] reprising[0] robocop[0] but[0] he's[0] still[0] great[2] in[0] this[0] and[0] he[0] delivers[0] the[0] best[1] line[0] in[0] the[0] whole[0] film[0] near[0] the[0] end[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
ironside is superbly evil , with an utterly emotionless face . 	ironside is superbly evil , with an utterly emotionless face .	1	-3	 ironside[0] is[0] superbly[0] evil[-2] with[0] an[0] utterly[0] emotionless[0] face[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the supporting cast are fine , and not even the comedy sidekick ( this time in the form of a taxi driver ) is annoying . 	the supporting cast are fine , and not even the comedy sidekick ( this time in the form of a taxi driver ) is annoying .	3	-3	 the[0] supporting[1] cast[0] are[0] fine[2] and[0] not[0] even[0] the[0] comedy[0] sidekick[0] this[0] time[0] in[0] the[0] form[0] of[0] a[0] taxi[-1] driver[0] is[0] annoying[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
one disappointing aspect , though , are the special effects . 	one disappointing aspect , though , are the special effects .	2	-2	 one[0] disappointing[-1] aspect[0] though[0] are[0] the[0] special[1] effects[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
ilm and dreamquest do some good work ( such as a subway station scene ) but the model work is not so good . 	ilm and dreamquest do some good work ( such as a subway station scene ) but the model work is not so good .	1	-2	 ilm[0] and[0] dreamquest[0] do[0] some[0] good[1][-1 LastWordBoosterStrength] work[0] such[0] as[0] a[0] subway[0] station[0] scene[0] but[0] the[0] model[0] work[0] is[0] not[0] so[0] good[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
some of the model heads look appaling fake , and quatto is a major disappointment . 	some of the model heads look appaling fake , and quatto is a major disappointment .	1	-2	 some[0] of[0] the[0] model[0] heads[0] look[0] appaling[0] fake[-1] and[0] quatto[0] is[0] a[0] major[0] disappointment[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
another irritating thing is the product placement . 	another irritating thing is the product placement .	1	-3	 another[0] irritating[-2] thing[0] is[0] the[0] product[0] placement[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there are a lot of plugs ( and a good mars today gag ) however , the sets look great , and the special effects at the end of the film aren't too bad either . 	there are a lot of plugs ( and a good mars today gag ) however , the sets look great , and the special effects at the end of the film aren't too bad either .	3	-1	 there[0] are[0] a[0] lot[0] of[0] plugs[0] and[0] a[0] good[1] mars[0] today[0] gag[0] however[0] the[0] sets[0] look[0] great[2] and[0] the[0] special[1] effects[0] at[0] the[0] end[0] of[0] the[0] film[0] aren't[0] too[0] bad[-1][NegatedDueToPreviousWord] either[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
there's also a good soundtrack running through , by jerry goldsmith ( the omen , poltergeist , star trek : the motion picture ) 	there's also a good soundtrack running through , by jerry goldsmith ( the omen , poltergeist , star trek : the motion picture )	2	-1	 there's[0] also[0] a[0] good[1] soundtrack[0] running[0] through[0] by[0] jerry[0] goldsmith[0] the[0] omen[0] poltergeist[0] star[0] trek[0] the[0] motion[0] picture[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
overall , then , total recall is a hugely violent , yet hugely enjoyable , action fest , with a reasonable plot thrown in there too , some great bad guys , and some imaganitive death . 	overall , then , total recall is a hugely violent , yet hugely enjoyable , action fest , with a reasonable plot thrown in there too , some great bad guys , and some imaganitive death .	5	-5	 overall[0] then[0] total[0] recall[0] is[0] a[0] hugely[0] violent[-2][-2 LastWordBoosterStrength] yet[0] hugely[0] enjoyable[2][2 LastWordBoosterStrength] action[0] fest[0] with[0] a[0] reasonable[0] plot[0] thrown[0] in[0] there[0] too[0] some[0] great[2][-1 LastWordBoosterStrength] bad[-1] guys[0] and[0] some[0] imaganitive[0] death[-2] [[Sentence=-5,5=word max, 1-5]][[[5,-5 max of sentences]]]
for a schwarzenegger movie , this is not bad at all . 	for a schwarzenegger movie , this is not bad at all .	2	-1	 for[0] a[0] schwarzenegger[0] movie[0] this[0] is[0] not[0] bad[-1][NegatedDueToPreviousWord] at[0] all[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in fact , it's very good . 	in fact , it's very good .	3	-1	 in[0] fact[0] it's[0] very[0] good[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
