clue is an unfairly ignored comedy , very similar to 1976's murder by death . 	Translation	Positive	Negative	EmotionRationale
this big screen version of the classic board game ( what's next . . . 	this big screen version of the classic board game ( what's next .<br> .<br> .	1	-1	 this[0] big[0] screen[0] version[0] of[0] the[0] classic[0] board[0] game[0] what's[0] next[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
chutes and ladders : the motion picture ? ) is filled with slapstick antics and silly dialogue . 	chutes and ladders : the motion picture ?<br> ) is filled with slapstick antics and silly dialogue .	1	-2	 chutes[0] and[0] ladders[0] the[0] motion[0] picture[0] [[Sentence=-1,1=word max, 1-5]] is[0] filled[0] with[0] slapstick[-1] antics[0] and[0] silly[-1] dialogue[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the plot , for what it's worth , has all the characters from the game ( in this case , the names from the game are used as aliases ) meeting in an isolated mansion to confront mr . boddy ( lee ving ) , the man who's been blackmailing them all . 	the plot , for what it's worth , has all the characters from the game ( in this case , the names from the game are used as aliases ) meeting in an isolated mansion to confront mr .<br> body ( lee ving ) , the man who's been blackmailing them all .	1	-3	 the[0] plot[0] for[0] what[0] it's[0] worth[0] has[0] all[0] the[0] characters[0] from[0] the[0] game[0] in[0] this[0] case[0] the[0] names[0] from[0] the[0] game[0] are[0] used[0] as[0] aliases[0] meeting[0] in[0] an[0] isolated[-1] mansion[0] to[0] confront[-2] mr[0] [[Sentence=-3,1=word max, 1-5]] boddy/body[0] lee[0] ving[0] the[0] man[0] who's[0] been[0] blackmailing[-2] them[0] all[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
when he turns up dead , everyone ( including the audience ) must figure out whodunnit . . . 	when he turns up dead , everyone ( including the audience ) must figure out whodunnit .<br> .<br> .	1	-3	 when[0] he[0] turns[0] up[0] dead[-2] everyone[0] including[0] the[0] audience[0] must[0] figure[0] out[0] whodunnit[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and in what room , and with what object . 	and in what room , and with what object .	1	-1	 and[0] in[0] what[0] room[0] and[0] with[0] what[0] object[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while not as witty as neil simon's murder by death , clue definitely has it moments . 	while not as witty as neil simon's murder by death , clue definitely has it moments .	1	-4	 while[0] not[0] as[0] witty[0] as[0] neil[0] simon's[0] murder[-3] by[0] death[-2] clue[0] definitely[0] has[0] it[0] moments[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it has so many moments in fact that i use a lot of the lines from the film when i'm joking around with my friends . 	it has so many moments in fact that i use a lot of the lines from the film when i'm joking around with my friends .	3	-1	 it[0] has[0] so[0] many[0] moments[0] in[0] fact[0] that[0] i[0] use[0] a[0] lot[0] of[0] the[0] lines[0] from[0] the[0] film[0] when[0] i'm[0] joking[2] around[0] with[0] my[0] friends[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
to this day , whenever someone says the phrase " well , to make a long story short " i have the follow up phrase " too late " ready to go . 	to this day , whenever someone says the phrase " well , to make a long story short " i have the follow up phrase " too late " ready to go .	1	-1	 to[0] this[0] day[0] whenever[0] someone[0] says[0] the[0] phrase[0] well[0] to[0] make[0] a[0] long[0] story[0] short[0] i[0] have[0] the[0] follow[0] up[0] phrase[0] too[0] late[0] ready[0] to[0] go[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the cast ( all very good comedic talents ) play well off one another , while the late madeline kahn ( as the dark and sultry mrs . white ) sometimes steals the film away from the rest . 	the cast ( all very good comedic talents ) play well off one another , while the late madeline kahn ( as the dark and sultry mrs .<br> white ) sometimes steals the film away from the rest .	3	-2	 the[0] cast[0] all[0] very[0] good[1][1 LastWordBoosterStrength] comedic[0] talents[1] play[0] well[0] off[0] one[0] another[0] while[0] the[0] late[0] madeline[0] kahn[0] as[0] the[0] dark[0] and[0] sultry[0] mrs[0] [[Sentence=-1,3=word max, 1-5]] white[0] sometimes[0] steals[-2][--1 LastWordBoosterStrength] the[0] film[0] away[0] from[0] the[0] rest[0] [[Sentence=-2,1=word max, 1-5]][[[3,-2 max of sentences]]]
and colleen camp , as the french maid yvette , displays some of her natural talents as well . 	and colleen camp , as the french maid yvette , displays some of her natural talents as well .	2	-1	 and[0] colleen[0] camp[0] as[0] the[0] french[0] maid[0] yvette[0] displays[0] some[0] of[0] her[0] natural[0] talents[1] as[0] well[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
clue is available on dvd from paramount home video . 	clue is available on dvd from paramount home video .	1	-1	 clue[0] is[0] available[0] on[0] dvd[0] from[0] paramount[0] home[0] video[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it includes the film in its original theatrical aspect ratio of 1 . 85 : 1 ( and is enhanced for 16x9 televisions ) and features the original theatrical trailer . 	it includes the film in its original theatrical aspect ratio of 1 .<br> 85 : 1 ( and is enhanced for 16x9 televisions ) and features the original theatrical trailer .	1	-1	 it[0] includes[0] the[0] film[0] in[0] its[0] original[0] theatrical[0] aspect[0] ratio[0] of[0] 1[0] [[Sentence=-1,1=word max, 1-5]] 85[0] 1[0] and[0] is[0] enhanced[0] for[0] 16x9[0] televisions[0] and[0] features[0] the[0] original[0] theatrical[0] trailer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a french language audio track is also available . 	a french language audio track is also available .	1	-1	 a[0] french[0] language[0] audio[0] track[0] is[0] also[0] available[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the trailer holds up well considering most previews from that time do not , and it even includes a scene not in the film itself ( a scene that should have been in the film , as it's a good joke ) . 	the trailer holds up well considering most previews from that time do not , and it even includes a scene not in the film itself ( a scene that should have been in the film , as it's a good joke ) .	2	-1	 the[0] trailer[0] holds[0] up[0] well[0] considering[0] most[0] previews[0] from[0] that[0] time[0] do[0] not[0] and[0] it[0] even[0] includes[0] a[0] scene[0] not[0] in[0] the[0] film[0] itself[0] a[0] scene[0] that[0] should[0] have[0] been[0] in[0] the[0] film[0] as[0] it's[0] a[0] good[1] joke[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
also , the trailer is scored to the music from airplane ! , which was an interesting choice . 	also , the trailer is scored to the music from airplane !<br> , which was an interesting choice .	2	-1	 also[0] the[0] trailer[0] is[0] scored[0] to[0] the[0] music[0] from[0] airplane[0] [[Sentence=-1,1=word max, 1-5]] which[0] was[0] an[0] interesting[1] choice[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when clue played in theaters , it ran with the gimmick of three different endings . 	when clue played in theaters , it ran with the gimmick of three different endings .	1	-1	 when[0] clue[0] played[0] in[0] theaters[0] it[0] ran[0] with[0] the[0] gimmick[0] of[0] three[0] different[0] endings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you wanted to see all three , you had to go to the movies three separate times . 	if you wanted to see all three , you had to go to the movies three separate times .	1	-1	 if[0] you[0] wanted[0] to[0] see[0] all[0] three[0] you[0] had[0] to[0] go[0] to[0] the[0] movies[0] three[0] separate[0] times[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so when the film was released on home video , rather than releasing three separate videos , all three endings were included on one tape . . . 	so when the film was released on home video , rather than releasing three separate videos , all three endings were included on one tape .<br> .<br> .	1	-1	 so[0] when[0] the[0] film[0] was[0] released[0] on[0] home[0] video[0] rather[0] than[0] releasing[0] three[0] separate[0] videos[0] all[0] three[0] endings[0] were[0] included[0] on[0] one[0] tape[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the first two endings being " what if ? " 	the first two endings being " what if ?<br> "	1	-1	 the[0] first[0] two[0] endings[0] being[0] what[0] if[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
endings and the third ending being the actual ending . 	endings and the third ending being the actual ending .	1	-1	 endings[0] and[0] the[0] third[0] ending[0] being[0] the[0] actual[0] ending[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now for the dvd release you get two choices . 	now for the dvd release you get two choices .	1	-1	 now[0] for[0] the[0] dvd[0] release[0] you[0] get[0] two[0] choices[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you can watch the film as it was presented on home video or you can select to watch it with one of the three endings randomly chosen for you . 	you can watch the film as it was presented on home video or you can select to watch it with one of the three endings randomly chosen for you .	1	-1	 you[0] can[0] watch[0] the[0] film[0] as[0] it[0] was[0] presented[0] on[0] home[0] video[0] or[0] you[0] can[0] select[0] to[0] watch[0] it[0] with[0] one[0] of[0] the[0] three[0] endings[0] randomly[0] chosen[0] for[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( note : there's an easter egg hidden in the disc pertaining to this . 	 ( note : there's an easter egg hidden in the disc pertaining to this .	1	-1	 note[0] there's[0] an[0] easter[0] egg[0] hidden[0] in[0] the[0] disc[0] pertaining[0] to[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after watching the film with a randomly selected ending , when you return to the menu screen you will be able to highlight the large magnifying glass and select it . 	after watching the film with a randomly selected ending , when you return to the menu screen you will be able to highlight the large magnifying glass and select it .	1	-1	 after[0] watching[0] the[0] film[0] with[0] a[0] randomly[0] selected[0] ending[0] when[0] you[0] return[0] to[0] the[0] menu[0] screen[0] you[0] will[0] be[0] able[0] to[0] highlight[0] the[0] large[0] magnifying[0] glass[0] and[0] select[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when you do , a secret menu opens , allowing you to watch any of the three endings by themselves . ) 	when you do , a secret menu opens , allowing you to watch any of the three endings by themselves .<br> )	1	-1	 when[0] you[0] do[0] a[0] secret[0] menu[0] opens[0] allowing[0] you[0] to[0] watch[0] any[0] of[0] the[0] three[0] endings[0] by[0] themselves[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now while i applaud the effort of paramount here , as they clearly tried to do something special with the disc , it just doesn't work well . 	now while i applaud the effort of paramount here , as they clearly tried to do something special with the disc , it just doesn't work well .	2	-1	 now[0] while[0] i[0] applaud[1] the[0] effort[0] of[0] paramount[0] here[0] as[0] they[0] clearly[0] tried[0] to[0] do[0] something[0] special[1] with[0] the[0] disc[0] it[0] just[0] doesn't[0] work[0] well[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
first , why not give the viewer the choice of what ending we want to watch ? 	first , why not give the viewer the choice of what ending we want to watch ?	1	-1	 first[0] why[0] not[0] give[0] the[0] viewer[0] the[0] choice[0] of[0] what[0] ending[0] we[0] want[0] to[0] watch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
maybe someone like myself who's seen the movie hundreds of times would like to sit down and show it to someone with the second ending only . 	maybe someone like myself who's seen the movie hundreds of times would like to sit down and show it to someone with the second ending only .	2	-1	 maybe[0] someone[0] like[1] myself[0] who's[0] seen[0] the[0] movie[0] hundreds[0] of[0] times[0] would[0] like[1][-1 LastWordBoosterStrength] to[0] sit[0] down[0] and[0] show[0] it[0] to[0] someone[0] with[0] the[0] second[0] ending[0] only[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i'm no technical dvd expert , but i can't imagine that being too hard to accomplish . 	i'm no technical dvd expert , but i can't imagine that being too hard to accomplish .	2	-1	 i'm[0] no[0] technical[0] dvd[0] expert[0] but[0] i[0] can't[0] imagine[0] that[0] being[0] too[0] hard[0] to[0] accomplish[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
secondly , the delay between when the film itself ends and one of the endings begins is too long and too obvious , thereby becoming a distraction right when you definitely don't need a distraction . 	secondly , the delay between when the film itself ends and one of the endings begins is too long and too obvious , thereby becoming a distraction right when you definitely don't need a distraction .	1	-2	 secondly[0] the[0] delay[-1] between[0] when[0] the[0] film[0] itself[0] ends[0] and[0] one[0] of[0] the[0] endings[0] begins[0] is[0] too[0] long[0] and[0] too[0] obvious[0] thereby[0] becoming[0] a[0] distraction[-1] right[0] when[0] you[0] definitely[0] don't[0] need[0] a[0] distraction[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
finally , the back of the dvd case states " and now , with this special dvd version , you can see all 3 surprise endings " . 	finally , the back of the dvd case states " and now , with this special dvd version , you can see all 3 surprise endings " .	2	-1	 finally[0] the[0] back[0] of[0] the[0] dvd[0] case[0] states[0] and[0] now[0] with[0] this[0] special[1] dvd[0] version[0] you[0] can[0] see[0] all[0] 3[0] surprise[0] endings[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i have no idea why they would word it that way , since that's not a special feature in the slightest . 	i have no idea why they would word it that way , since that's not a special feature in the slightest .	1	-2	 i[0] have[0] no[0] idea[0] why[0] they[0] would[0] word[0] it[0] that[0] way[0] since[0] that's[0] not[0] a[0] special[1][NegatedDueToPreviousWord] feature[0] in[0] the[0] slightest[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the video has been out for fifteen years now ( good lord , has it been that long ? ) and it's played on television with all three endings all the time . 	the video has been out for fifteen years now ( good lord , has it been that long ?<br> ) and it's played on television with all three endings all the time .	2	-1	 the[0] video[0] has[0] been[0] out[0] for[0] fifteen[0] years[0] now[0] good[1] lord[0] has[0] it[0] been[0] that[0] long[0] [[Sentence=-1,2=word max, 1-5]] and[0] it's[0] played[0] on[0] television[0] with[0] all[0] three[0] endings[0] all[0] the[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
these are merely minor complaints however , seeing that i've watched the home video version hundreds of times and have no problem watching the film as such on the dvd . 	these are merely minor complaints however , seeing that i've watched the home video version hundreds of times and have no problem watching the film as such on the dvd .	1	-2	 these[0] are[0] merely[0] minor[0] complaints[-1] however[0] seeing[0] that[0] i've[0] watched[0] the[0] home[0] video[0] version[0] hundreds[0] of[0] times[0] and[0] have[0] no[0] problem[-1] watching[0] the[0] film[0] as[0] such[0] on[0] the[0] dvd[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the picture and sound are wonderfully improved over my worn out vhs copy , and i'm thrilled that paramount agrees with me that clue is a film worthy of being preserved on this great digital format . 	the picture and sound are wonderfully improved over my worn out vhs copy , and i'm thrilled that paramount agrees with me that clue is a film worthy of being preserved on this great digital format .	4	-2	 the[0] picture[0] and[0] sound[0] are[0] wonderfully[2] improved[1] over[0] my[0] worn[-1] out[0] vhs[0] copy[0] and[0] i'm[0] thrilled[3] that[0] paramount[0] agrees[0] with[0] me[0] that[0] clue[0] is[0] a[0] film[0] worthy[0] of[0] being[0] preserved[0] on[0] this[0] great[2] digital[0] format[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
[pg] 	[pg]	1	-1	 [pg][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
