ok , i admit i had a bad attitude about this film from the start . 	Translation	Positive	Negative	EmotionRationale
a romantic comedy about the trials and tribulations of single working parents ? 	a romantic comedy about the trials and tribulations of single working parents ?	4	-1	 a[0] romantic[3] comedy[0] about[0] the[0] trials[0] and[0] tribulations[0] of[0] single[0] working[0] parents[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
with a couple of incredibly cute kids thrown in for good measure ? 	with a couple of incredibly cute kids thrown in for good measure ?	4	-1	 with[0] a[0] couple[0] of[0] incredibly[0] cute[1][2 LastWordBoosterStrength] kids[0] thrown[0] in[0] for[0] good[1] measure[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
yuck . 	yuck .	1	-1	 yuck[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but it's not really too bad . 	but it's not really too bad .	2	-1	 but[0] it's[0] not[0] really[0] too[0] bad[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it has a lot working against it , for me at least . 	it has a lot working against it , for me at least .	1	-2	 it[0] has[0] a[0] lot[0] working[0] against[-1] it[0] for[0] me[0] at[0] least[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in addition to the above , it is typical of a lot of recent movies in that it is really just a glorified made-for-tv movie , but longer and with bigger stars , and you have to pay to see it . 	in addition to the above , it is typical of a lot of recent movies in that it is really just a glorified made-for-tv movie , but longer and with bigger stars , and you have to pay to see it .	2	-1	 in[0] addition[0] to[0] the[0] above[0] it[0] is[0] typical[0] of[0] a[0] lot[0] of[0] recent[0] movies[0] in[0] that[0] it[0] is[0] really[0] just[0] a[0] glorified[1] made[0] for[0] tv[0] movie[0] but[0] longer[0] and[0] with[0] bigger[0] stars[0] and[0] you[0] have[0] to[0] pay[0] to[0] see[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it does win you over , though , even if it is painfully predictable . 	it does win you over , though , even if it is painfully predictable .	1	-4	 it[0] does[0] win[0] you[0] over[0] though[0] even[0] if[0] it[0] is[0] painfully[-3] predictable[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
just think about it : two single parents , with their cute kids , are thrown together due to a missed field trip . 	just think about it : two single parents , with their cute kids , are thrown together due to a missed field trip .	2	-2	 just[0] think[0] about[0] it[0] two[0] single[0] parents[0] with[0] their[0] cute[1] kids[0] are[0] thrown[0] together[0] due[0] to[0] a[0] missed[-1] field[0] trip[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
through a day of near disasters , they cont inually meet , get in one another's way , cause trouble for one another , and generally insult one another at every opportunity . 	through a day of near disasters , they cont inually meet , get in one another's way , cause trouble for one another , and generally insult one another at every opportunity .	1	-3	 through[0] a[0] day[0] of[0] near[0] disasters[-1] they[0] cont[0] inually[0] meet[0] get[0] in[0] one[0] another's[0] way[0] cause[0] trouble[-1] for[0] one[0] another[0] and[0] generally[0] insult[-2] one[0] another[0] at[0] every[0] opportunity[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in fact , they hate each other so much that we know that they are , or soon will be , in love . 	in fact , they hate each other so much that we know that they are , or soon will be , in love .	3	-4	 in[0] fact[0] they[0] hate[-3] each[0] other[0] so[0] much[0] that[0] we[0] know[0] that[0] they[0] are[0] or[0] soon[0] will[0] be[0] in[0] love[2] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
the only people who hate each other more than lovers are married couples . 	the only people who hate each other more than lovers are married couples .	4	-4	 the[0] only[0] people[0] who[0] hate[-3] each[0] other[0] more[0] than[0] lovers[3] are[0] married[0] couples[0] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
so this film is predictable , just as the screwball comedies of the classical hollywood cinema were predictable ( and the screwball genre is obviously hoffman's model for this film ) . 	so this film is predictable , just as the screwball comedies of the classical hollywood cinema were predictable ( and the screwball genre is obviously hoffman's model for this film ) .	1	-1	 so[0] this[0] film[0] is[0] predictable[0] just[0] as[0] the[0] screwball[0] comedies[0] of[0] the[0] classical[0] hollywood[0] cinema[0] were[0] predictable[0] and[0] the[0] screwball[0] genre[0] is[0] obviously[0] hoffman's[0] model[0] for[0] this[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
will they get fired from their yuppie jobs ? 	will they get fired from their yuppie jobs ?	1	-3	 will[0] they[0] get[0] fired[-2] from[0] their[0] yuppie[0] jobs[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
will they make the big soccer game that is so important to their kids ? 	will they make the big soccer game that is so important to their kids ?	1	-1	 will[0] they[0] make[0] the[0] big[0] soccer[0] game[0] that[0] is[0] so[0] important[0] to[0] their[0] kids[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
will pfeiffer realize what a jerk her ex-husband , a drummer for bruce springsteen , really is ( aren't they all ? ) ? 	will pfeiffer realize what a jerk her ex-husband , a drummer for bruce springsteen , really is ( aren't they all ?<br> ) ?	1	-3	 will[0] pfeiffer[0] realize[0] what[0] a[0] jerk[-2] her[0] ex[0] husband[0] a[0] drummer[0] for[0] bruce[0] springsteen[0] really[0] is[0] aren't[0] they[0] all[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
will they finally kiss ? 	will they finally kiss ?	3	-1	 will[0] they[0] finally[0] kiss[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
well , what do you expect ? 	well , what do you expect ?	1	-1	 well[0] what[0] do[0] you[0] expect[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but there is a certain amount of satisfaction in having our expectations fulfilled , especially when it is done with as much humour , along with a lack of sticky sentimentality , as it is in this film . 	but there is a certain amount of satisfaction in having our expectations fulfilled , especially when it is done with as much humour , along with a lack of sticky sentimentality , as it is in this film .	3	-2	 but[0] there[0] is[0] a[0] certain[0] amount[0] of[0] satisfaction[1] in[0] having[0] our[0] expectations[0] fulfilled[0] especially[0] when[0] it[0] is[0] done[0] with[0] as[0] much[0] humour[2] along[0] with[0] a[0] lack[-1] of[0] sticky[0] sentimentality[2] as[0] it[0] is[0] in[0] this[0] film[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
pfeiffer and clooney have a certain chemistry together that is surprisingly charming , and the kids are neither shoved into the background nor allowed to steal the show . 	pfeiffer and clooney have a certain chemistry together that is surprisingly charming , and the kids are neither shoved into the background nor allowed to steal the show .	2	-3	 pfeiffer[0] and[0] clooney[0] have[0] a[0] certain[0] chemistry[0] together[0] that[0] is[0] surprisingly[0] charming[1] and[0] the[0] kids[0] are[0] neither[0] shoved[0] into[0] the[0] background[0] nor[0] allowed[0] to[0] steal[-2] the[0] show[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
one word of caution , though . 	one word of caution , though .	1	-1	 one[0] word[0] of[0] caution[0] though[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this film is being billed in some places as a " family " movie . 	this film is being billed in some places as a " family " movie .	1	-1	 this[0] film[0] is[0] being[0] billed[0] in[0] some[0] places[0] as[0] a[0] family[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
don't let that stop you . 	don't let that stop you .	1	-1	 don't[0] let[0] that[0] stop[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , i think most kids , especially boys , would be pretty bored by this move . 	however , i think most kids , especially boys , would be pretty bored by this move .	3	-2	 however[0] i[0] think[0] most[0] kids[0] especially[0] boys[0] would[0] be[0] pretty[2] bored[-1] by[0] this[0] move[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
after all , nobody gets killed and there are no explosions . 	after all , nobody gets killed and there are no explosions .	1	-4	 after[0] all[0] nobody[0] gets[0] killed[-3] and[0] there[0] are[0] no[0] explosions[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
all in all , a good , non-offensive date movie . 	all in all , a good , non-offensive date movie .	2	-3	 all[0] in[0] all[0] a[0] good[1] non[0] offensive[-2] date[0] movie[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the flying inkpot rating system : * wait for the tv2 broadcast . 	the flying inkpot rating system : * wait for the tv2 broadcast .	1	-1	 the[0] flying[0] inkpot[0] rating[0] system[0] wait[0] for[0] the[0] tv2[0] broadcast[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * a little creaky , but still better than staying at home with gotcha ! 	 * * a little creaky , but still better than staying at home with gotcha !	1	-1	 a[0] little[0] creaky[0] but[0] still[0] better[0] than[0] staying[0] at[0] home[0] with[0] gotcha[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 * * * pretty good , bring a friend . 	 * * * pretty good , bring a friend .	3	-1	 pretty[2] good[1] bring[0] a[0] friend[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 * * * * amazing , potent stuff . 	 * * * * amazing , potent stuff .	3	-1	 amazing[2] potent[0] stuff[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 * * * * * perfection . 	 * * * * * perfection .	2	-1	 perfection[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
see it twice . 	see it twice .	1	-1	 see[0] it[0] twice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
