there was a huge crowd - so many over 100 people could not be admitted - at a premiere screening of " the nephew " ( first screening with a major general audience admittance ) . 	Translation	Positive	Negative	EmotionRationale
this was a movie premiere at the santa barbara international film festival . 	this was a movie premiere at the santa barbara international film festival .	1	-1	 this[0] was[0] a[0] movie[0] premiere[0] at[0] the[0] santa[0] barbara[0] international[0] film[0] festival[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pierce brosnan ( 007 ) , produced his first movie with beau st . clair . 	pierce brosnan ( 007 ) , produced his first movie with beau st .<br> clair .	1	-1	 pierce[0] brosnan[0] 007[0] produced[0] his[0] first[0] movie[0] with[0] beau[0] st[0] [[Sentence=-1,1=word max, 1-5]] clair[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was a constantly mind-moving and personal movie with lovely scenes of ireland . 	it was a constantly mind-moving and personal movie with lovely scenes of ireland .	2	-1	 it[0] was[0] a[0] constantly[0] mind[0] moving[0] and[0] personal[0] movie[0] with[0] lovely[1] scenes[0] of[0] ireland[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
chad ( hill harper , beloved ) is a cute 17 year old mixed race ( african american and irish ) nephew , who's irish mother died . 	chad ( hill harper , beloved ) is a cute 17 year old mixed race ( african american and irish ) nephew , who's irish mother died .	3	-1	 chad[0] hill[0] harper[0] beloved[2] is[0] a[0] cute[1] 17[0] year[0] old[0] mixed[0] race[0] african[0] american[0] and[0] irish[0] nephew[0] who's[0] irish[0] mother[0] died[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he comes " back to ireland " , living with the curmudgeon uncle , tony egan ( donal mccann ) . 	he comes " back to ireland " , living with the curmudgeon uncle , tony egan ( donal mccan ) .	1	-1	 he[0] comes[0] back[0] to[0] ireland[0] living[0] with[0] the[0] curmudgeon[0] uncle[0] tony[0] egan[0] donal[0] mccann/mccan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he meets pierce brosnan's character , mr . o'brady ( or just brady ) , because he falls in love with the beautiful daughter . 	he meets pierce brosnan's character , mr .<br> o'brady ( or just brady ) , because he falls in love with the beautiful daughter .	3	-1	 he[0] meets[0] pierce[0] brosnan's[0] character[0] mr[0] [[Sentence=-1,1=word max, 1-5]] o'brady[0] or[0] just[0] brady[0] because[0] he[0] falls[0] in[0] love[2] with[0] the[0] beautiful[2] daughter[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
there are many scenes ( ah , character scenes ) to laugh at , others pull some tears . 	there are many scenes ( ah , character scenes ) to laugh at , others pull some tears .	2	-3	 there[0] are[0] many[0] scenes[0] ah[0] character[0] scenes[0] to[0] laugh[1] at[0] others[0] pull[0] some[0] tears[-3][--1 LastWordBoosterStrength] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the three mentioned above were at the premiere in the flesh , with the director eugene brady . 	the three mentioned above were at the premiere in the flesh , with the director eugene brady .	1	-1	 the[0] three[0] mentioned[0] above[0] were[0] at[0] the[0] premiere[0] in[0] the[0] flesh[0] with[0] the[0] director[0] eugene[0] brady[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after the movie they took questions . 	after the movie they took questions .	1	-1	 after[0] the[0] movie[0] they[0] took[0] questions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie was very good , it not fantastic . 	the movie was very good , it not fantastic .	3	-3	 the[0] movie[0] was[0] very[0] good[1][1 LastWordBoosterStrength] it[0] not[0] fantastic[2][NegatedDueToPreviousWord] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the nephew has not been " picked up " in north america but has been in the rest of the world . 	the nephew has not been " picked up " in north america but has been in the rest of the world .	1	-1	 the[0] nephew[0] has[0] not[0] been[0] picked[0] up[0] in[0] north[0] america[0] but[0] has[0] been[0] in[0] the[0] rest[0] of[0] the[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the nephew is generation secrecy of a " titanic " proportion . 	the nephew is generation secrecy of a " titanic " proportion .	1	-1	 the[0] nephew[0] is[0] generation[0] secrecy[0] of[0] a[0] titanic[0] proportion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
let's hope the rest of america will be able to see the nephew . 	let's hope the rest of america will be able to see the nephew .	3	-1	 let's[0] hope[2] the[0] rest[0] of[0] america[0] will[0] be[0] able[0] to[0] see[0] the[0] nephew[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
contact given in the program guide : " print source : irish dream source , inc . , tel : ( 310 ) 449-3411 " 	contact given in the program guide : " print source : irish dream source , inc .<br> , tel : ( 310 ) 449-3411 "	1	-2	 contact[0] given[0] in[0] the[0] program[0] guide[0] print[0] source[-1] irish[0] dream[0] source[-1] inc[0] [[Sentence=-2,1=word max, 1-5]] tel[0] 310[0] 449[0] -3411[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
