 " the end of the affair " is a dark and moody romantic period piece , that neil jordan exquisitely writes and directs . 	Translation	Positive	Negative	EmotionRationale
although it's slow and sometimes confusing to follow , it still manages to give audiences a moving experience . 	although it's slow and sometimes confusing to follow , it still manages to give audiences a moving experience .	1	-1	 although[0] it's[0] slow[0] and[0] sometimes[0] confusing[-1][--1 LastWordBoosterStrength] to[0] follow[0] it[0] still[0] manages[0] to[0] give[0] audiences[0] a[0] moving[0] experience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
based on graham greene's novel of the same name , the film mainly follows 3 characters . 	based on graham greene's novel of the same name , the film mainly follows 3 characters .	1	-1	 based[0] on[0] graham[0] greene's[0] novel[0] of[0] the[0] same[0] name[0] the[0] film[0] mainly[0] follows[0] 3[0] characters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's maurice bendrix ( ralph fiennes ) who has an affair with henry mile's ( stephen rea ) wife sarah ( julianne moore ) . 	there's maurice bendrix ( ralph fiennes ) who has an affair with henry mile's ( stephen rea ) wife sarah ( julianne more ) .	1	-1	 there's[0] maurice[0] bendrix[0] ralph[0] fiennes[0] who[0] has[0] an[0] affair[0] with[0] henry[0] mile's[0] stephen[0] rea[0] wife[0] sarah[0] julianne[0] moore/more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sarah finds henry to be a bore , because well , he's just a normal guy . 	sarah finds henry to be a bore , because well , he's just a normal guy .	1	-2	 sarah[0] finds[0] henry[0] to[0] be[0] a[0] bore[-1] because[0] well[0] he's[0] just[0] a[0] normal[0] guy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's all work and no play with him . 	it's all work and no play with him .	1	-1	 it's[0] all[0] work[0] and[0] no[0] play[0] with[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while maurice on the other hand falls madly in love with sarah , and would do anything for her . 	while maurice on the other hand falls madly in love with sarah , and would do anything for her .	3	-1	 while[0] maurice[0] on[0] the[0] other[0] hand[0] falls[0] madly[1] in[0] love[2] with[0] sarah[0] and[0] would[0] do[0] anything[0] for[0] her[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
unfortunately the two break up . 	unfortunately the two break up .	1	-2	 unfortunately[-1] the[0] two[0] break[0] up[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is all witnessed in a serious of flashbacks , so that leads us to the present . 	this is all witnessed in a serious of flashbacks , so that leads us to the present .	1	-2	 this[0] is[0] all[0] witnessed[0] in[0] a[0] serious[-1] of[0] flashbacks[0] so[0] that[0] leads[0] us[0] to[0] the[0] present[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's a few years later , and they both still think of each other , so maurice hires a private detective ( ian hart ) to see what sarah is up too . 	it's a few years later , and they both still think of each other , so maurice hires a private detective ( ian hart ) to see what sarah is up too .	1	-1	 it's[0] a[0] few[0] years[0] later[0] and[0] they[0] both[0] still[0] think[0] of[0] each[0] other[0] so[0] maurice[0] hires[0] a[0] private[0] detective[0] ian[0] hart[0] to[0] see[0] what[0] sarah[0] is[0] up[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while this may sound straight forward it's not . 	while this may sound straight forward it's not .	1	-1	 while[0] this[0] may[0] sound[0] straight[0] forward[0] it's[0] not[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a deep dark tale of the jealousy that lies in the two men , unhappiness , and the ever lasting love . 	it's a deep dark tale of the jealousy that lies in the two men , unhappiness , and the ever lasting love .	3	-3	 it's[0] a[0] deep[0] dark[0] tale[0] of[0] the[0] jealousy[-2] that[0] lies[-2] in[0] the[0] two[0] men[0] unhappiness[-2] and[0] the[0] ever[0] lasting[0] love[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
all this may sound like a drag , but it really captures your interest . 	all this may sound like a drag , but it really captures your interest .	2	-3	 all[0] this[0] may[0] sound[0] like[1] a[0] drag[-1] but[0] it[0] really[0] captures[-1][-1 LastWordBoosterStrength] your[0] interest[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
with great performances by ralph fiennes ( doing another english patient type of film , only this movie is better ) and julianna moore who definitely deserves an oscar because out of all 5 films she did in 1999 , i believe this was the role , she had the most passion for , and you can see why . 	with great performances by ralph fiennes ( doing another english patient type of film , only this movie is better ) and julianna more who definitely deserves an oscar because out of all 5 films she did in 199 , i believe this was the role , she had the most passion for , and you can see why .	3	-1	 with[0] great[2] performances[0] by[0] ralph[0] fiennes[0] doing[0] another[0] english[0] patient[0] type[0] of[0] film[0] only[0] this[0] movie[0] is[0] better[0] and[0] julianna[0] moore/more[0] who[0] definitely[0] deserves[0] an[0] oscar[0] because[0] out[0] of[0] all[0] 5[0] films[0] she[0] did[0] in[0] 1999/199[0] i[0] believe[0] this[0] was[0] the[0] role[0] she[0] had[0] the[0] most[0] passion[2] for[0] and[0] you[0] can[0] see[0] why[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the story was also well written thanks to neil jordan . 	the story was also well written thanks to neil jordan .	2	-1	 the[0] story[0] was[0] also[0] well[0] written[0] thanks[1] to[0] neil[0] jordan[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
even though i didn't read the book , there's no doubt in mind that it was just as moving and descriptive . 	even though i didn't read the book , there's no doubt in mind that it was just as moving and descriptive .	1	-2	 even[0] though[0] i[0] didn't[0] read[0] the[0] book[0] there's[0] no[0] doubt[-1] in[0] mind[0] that[0] it[0] was[0] just[0] as[0] moving[0] and[0] descriptive[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what's so moving about it you ask ? 	what's so moving about it you ask ?	1	-1	 what's[0] so[0] moving[0] about[0] it[0] you[0] ask[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the tragedy of it all . 	the tragedy of it all .	1	-3	 the[0] tragedy[-2] of[0] it[0] all[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's not the typical romance , in which a guy finds a girl , they fall in love and all is well , this is more complicated and depressing . 	it's not the typical romance , in which a guy finds a girl , they fall in love and all is well , this is more complicated and depressing .	4	-4	 it's[0] not[0] the[0] typical[0] romance[3] in[0] which[0] a[0] guy[0] finds[0] a[0] girl[0] they[0] fall[0] in[0] love[2] and[0] all[0] is[0] well[0] this[0] is[0] more[0] complicated[-1] and[0] depressing[-3] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
it really shows the complexity of a relationship , because nothing is ever perfect . 	it really shows the complexity of a relationship , because nothing is ever perfect .	2	-1	 it[0] really[0] shows[0] the[0] complexity[0] of[0] a[0] relationship[0] because[0] nothing[0] is[0] ever[0] perfect[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
everyone feels a different way and that is what tears us to pieces . 	everyone feels a different way and that is what tears us to pieces .	1	-4	 everyone[0] feels[0] a[0] different[0] way[0] and[0] that[0] is[0] what[0] tears[-3] us[0] to[0] pieces[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
back to neil jordan's script , it wasn't only red roses . 	back to neil jordan's script , it wasn't only red roses .	1	-1	 back[0] to[0] neil[0] jordan's[0] script[0] it[0] wasn't[0] only[0] red[0] roses[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there were times when i felt it too be a little slow , but most romances are . 	there were times when i felt it too be a little slow , but most romances are .	4	-1	 there[0] were[0] times[0] when[0] i[0] felt[0] it[0] too[0] be[0] a[0] little[0] slow[0] but[0] most[0] romances[3] are[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
it also tended to be a bit confusing , especially at the start . 	it also tended to be a bit confusing , especially at the start .	1	-2	 it[0] also[0] tended[0] to[0] be[0] a[0] bit[0] confusing[-1] especially[0] at[0] the[0] start[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it keep jumping around from past to present , so it obviously took awhile to get a grasp of things . 	it keep jumping around from past to present , so it obviously took awhile to get a grasp of things .	1	-1	 it[0] keep[0] jumping[0] around[0] from[0] past[0] to[0] present[0] so[0] it[0] obviously[0] took[0] awhile[0] to[0] get[0] a[0] grasp[0] of[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also a notable was the superb direction by neil jordan . 	also a notable was the superb direction by neil jordan .	1	-1	 also[0] a[0] notable[0] was[0] the[0] superb[0] direction[0] by[0] neil[0] jordan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'd have to say this is his finest achievement to date , because quite frankly i've never really found his work to be up to par . 	i'd have to say this is his finest achievement to date , because quite frankly i've never really found his work to be up to par .	1	-1	 i'd[0] have[0] to[0] say[0] this[0] is[0] his[0] finest[0] achievement[0] to[0] date[0] because[0] quite[0] frankly[0] i've[0] never[0] really[0] found[0] his[0] work[0] to[0] be[0] up[0] to[0] par[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it just never did anything for me , until now . 	it just never did anything for me , until now .	1	-1	 it[0] just[0] never[0] did[0] anything[0] for[0] me[0] until[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when it ends , it leaves viewers a little saddened , but provoked nonetheless . 	when it ends , it leaves viewers a little saddened , but provoked nonetheless .	1	-4	 when[0] it[0] ends[0] it[0] leaves[0] viewers[0] a[0] little[0] saddened[-3] but[0] provoked[0] nonetheless[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
this is definitely one of the best films of 99 , and had some of the best acting , most notably by moore . 	this is definitely one of the best films of 99 , and had some of the best acting , most notably by more .	2	-1	 this[0] is[0] definitely[0] one[0] of[0] the[0] best[1] films[0] of[0] 99[0] and[0] had[0] some[0] of[0] the[0] best[1] acting[0] most[0] notably[0] by[0] moore/more[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
not for all movie goers , but for those who are film buffs and want something of value . 	not for all movie goers , but for those who are film buffs and want something of value .	2	-1	 not[0] for[0] all[0] movie[0] goers[0] but[0] for[0] those[0] who[0] are[0] film[0] buffs[0] and[0] want[0] something[0] of[0] value[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
