synopsis : as a response to accusations of sexual prejudice in the armed forces , a female naval intelligence officer is chosen to be a test case . 	Translation	Positive	Negative	EmotionRationale
if she can survive the demanding s . e . a . l . 	if she can survive the demanding s .<br> e .<br> a .<br> l .	1	-1	 if[0] she[0] can[0] survive[0] the[0] demanding[0] s[0] [[Sentence=-1,1=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] l[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
training , she will open the way for other women to be permitted to follow in her footsteps . 	training , she will open the way for other women to be permitted to follow in her footsteps .	1	-1	 training[0] she[0] will[0] open[0] the[0] way[0] for[0] other[0] women[0] to[0] be[0] permitted[0] to[0] follow[0] in[0] her[0] footsteps[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
throw in a lot of political machinations , sabotage , brutality , water and sand and you have an entertaining movie . 	throw in a lot of political machinations , sabotage , brutality , water and sand and you have an entertaining movie .	1	-3	 throw[0] in[0] a[0] lot[0] of[0] political[0] machinations[0] sabotage[-1] brutality[-2] water[0] and[0] sand[0] and[0] you[0] have[0] an[0] entertaining[0] movie[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
review : the title of this movie turned me off at first . 	review : the title of this movie turned me off at first .	1	-1	 review[0] the[0] title[0] of[0] this[0] movie[0] turned[0] me[0] off[0] at[0] first[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i mean 'gi jane ? ' ? ? ? ? ? 	i mean 'gi jane ?<br> ' ?<br> ?<br> ?<br> ?<br> ?	1	-1	 i[0] mean[0] 'gi[0] jane[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the other titles which were considered were more promising - in pursuit of honor or a matter of honor would have been acceptable although navy cross or undisclosed are a little meaningless as far as i'm concerned . 	the other titles which were considered were more promising - in pursuit of honor or a matter of honor would have been acceptable although navy cross or undisclosed are a little meaningless as far as i'm concerned .	2	-2	 the[0] other[0] titles[0] which[0] were[0] considered[0] were[0] more[0] promising[1] in[0] pursuit[0] of[0] honor[0] or[0] a[0] matter[0] of[0] honor[0] would[0] have[0] been[0] acceptable[0] although[0] navy[0] cross[-1] or[0] undisclosed[0] are[0] a[0] little[0] meaningless[-1] as[0] far[0] as[0] i'm[0] concerned[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i went into this movie not liking the title and being one of those people who thinks that demi moore is absolutely ghastly as an actor . 	i went into this movie not liking the title and being one of those people who thinks that demi more is absolutely ghastly as an actor .	1	-3	 i[0] went[0] into[0] this[0] movie[0] not[0] liking[2][NegatedDueToPreviousWord] the[0] title[0] and[0] being[0] one[0] of[0] those[0] people[0] who[0] thinks[0] that[0] demi[0] moore/more[0] is[0] absolutely[0] ghastly[-1][-1 LastWordBoosterStrength] as[0] an[0] actor[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
to my surprise i really enjoyed the movie . 	to my surprise i really enjoyed the movie .	4	-1	 to[0] my[0] surprise[0] i[0] really[0] enjoyed[2][1 LastWordBoosterStrength] the[0] movie[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
moore as lieutenant jordan o'neil is much more likeable than her washed out excuse for a gusty woman in a few good men . 	more as lieutenant jordan o'neil is much more likeable than her washed out excuse for a gusty woman in a few good men .	3	-1	 moore/more[0] as[0] lieutenant[0] jordan[0] o'neil[0] is[0] much[0] more[0] likeable[2] than[0] her[0] washed[0] out[0] excuse[0] for[0] a[0] gusty[0] woman[0] in[0] a[0] few[0] good[1] men[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the storyline is simple . 	the storyline is simple .	1	-1	 the[0] storyline[0] is[0] simple[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anne bancroft playing senator lillian dehaven is a ruthless , machiavellian politician with an agenda to push . 	anne bancroft playing senator lillian dehaven is a ruthless , machiavellian politician with an agenda to push .	2	-3	 anne[0] bancroft[0] playing[1] senator[0] lillian[0] dehaven[0] is[0] a[0] ruthless[-2] machiavellian[0] politician[0] with[0] an[0] agenda[0] to[0] push[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
using feminism to achieve political mileage , she forces the military powers that be to backdown and permit a test case to enter the highly intensive navy s . e . a . l . 	using feminism to achieve political mileage , she forces the military powers that be to backdown and permit a test case to enter the highly intensive navy s .<br> e .<br> a .<br> l .	1	-1	 using[0] feminism[0] to[0] achieve[0] political[0] mileage[0] she[0] forces[0] the[0] military[0] powers[0] that[0] be[0] to[0] backdown[0] and[0] permit[0] a[0] test[0] case[0] to[0] enter[0] the[0] highly[0] intensive[0] navy[0] s[0] [[Sentence=-1,1=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] l[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
training . 	training .	1	-1	 training[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jordan is selected due to the fact that she has it all - looks , brains and strength . 	jordan is selected due to the fact that she has it all - looks , brains and strength .	1	-1	 jordan[0] is[0] selected[0] due[0] to[0] the[0] fact[0] that[0] she[0] has[0] it[0] all[0] looks[0] brains[0] and[0] strength[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the training is gruelling and the indignity almost painful to watch . 	the training is gruelling and the indignity almost painful to watch .	1	-4	 the[0] training[0] is[0] gruelling[0] and[0] the[0] indignity[0] almost[0] painful[-3] to[0] watch[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
nonetheless , it's one of those movies that makes me want to cheer out and encourage the hapless hero/heroine along in his/her endeavours . 	nonetheless , it's one of those movies that makes me want to cheer out and encourage the hapless hero/heroine along in his/her endeavours .	3	-2	 nonetheless[0] it's[0] one[0] of[0] those[0] movies[0] that[0] makes[0] me[0] want[0] to[0] cheer[1] out[0] and[0] encourage[1] the[0] hapless[-1] hero/heroine[2] along[0] in[0] his/her[0] endeavours[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
sure , there are the stereotypical elements - inhuman treatment , sexual innuendo , resentful peers , pained boyfriend and sexist commanding officer . 	sure , there are the stereotypical elements - inhuman treatment , sexual innuendo , resentful peers , pained boyfriend and sexist commanding officer .	1	-3	 sure[0] there[0] are[0] the[0] stereotypical[0] elements[0] inhuman[-2] treatment[0] sexual[0] innuendo[0] resentful[-2] peers[0] pained[-1] boyfriend[0] and[0] sexist[-2] commanding[0] officer[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
stepping away from the stereotypes though , viggo mortensen as master chief john urgayle tries to get away from being nothing more than a brutal screamer . 	stepping away from the stereotypes though , viggo mortensen as master chief john urgayle tries to get away from being nothing more than a brutal screamer .	1	-5	 stepping[0] away[0] from[0] the[0] stereotypes[0] though[0] viggo[0] mortensen[0] as[0] master[0] chief[0] john[0] urgayle[0] tries[0] to[0] get[0] away[0] from[0] being[0] nothing[0] more[0] than[0] a[0] brutal[-2] screamer[-3][-1 MultiplePositiveWords] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
his character exercises a little more intellectual rigour than you would normally expect from such a character . 	his character exercises a little more intellectual rigour than you would normally expect from such a character .	1	-1	 his[0] character[0] exercises[0] a[0] little[0] more[0] intellectual[0] rigour[0] than[0] you[0] would[0] normally[0] expect[0] from[0] such[0] a[0] character[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jordan's boyfriend royce is also in the military . 	jordan's boyfriend royce is also in the military .	1	-1	 jordan's[0] boyfriend[0] royce[0] is[0] also[0] in[0] the[0] military[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
although they both started at the same time , due to the fact that he has seen active service , he has advanced through the ranks much more quickly than she has . 	although they both started at the same time , due to the fact that he has seen active service , he has advanced through the ranks much more quickly than she has .	1	-1	 although[0] they[0] both[0] started[0] at[0] the[0] same[0] time[0] due[0] to[0] the[0] fact[0] that[0] he[0] has[0] seen[0] active[0] service[0] he[0] has[0] advanced[0] through[0] the[0] ranks[0] much[0] more[0] quickly[0] than[0] she[0] has[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
royce ( what is his surname ? 	royce ( what is his surname ?	1	-1	 royce[0] what[0] is[0] his[0] surname[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
do we care ? ) 	do we care ?<br> )	2	-1	 do[0] we[0] care[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
almost resents jordan's attempts to advance herself , although he quickly settles down to being doe-eyed and supportive . 	almost resents jordan's attempts to advance herself , although he quickly settles down to being doe-eyed and supportive .	2	-3	 almost[0] resents[-2] jordan's[0] attempts[0] to[0] advance[0] herself[0] although[0] he[0] quickly[0] settles[0] down[0] to[0] being[0] doe[0] eyed[0] and[0] supportive[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
his character seems to have been thrown in so that we know that you don't have to be a lesbian to want to be in the military . 	his character seems to have been thrown in so that we know that you don't have to be a lesbian to want to be in the military .	1	-1	 his[0] character[0] seems[0] to[0] have[0] been[0] thrown[0] in[0] so[0] that[0] we[0] know[0] that[0] you[0] don't[0] have[0] to[0] be[0] a[0] lesbian[0] to[0] want[0] to[0] be[0] in[0] the[0] military[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in parts , this is a very silly movie , with gratuitous lines and scenes thrown in for effect which are so blatantly obvious or contrived that it's hard not to cringe . 	in parts , this is a very silly movie , with gratuitous lines and scenes thrown in for effect which are so blatantly obvious or contrived that it's hard not to cringe .	2	-3	 in[0] parts[0] this[0] is[0] a[0] very[0] silly[-1][-1 LastWordBoosterStrength] movie[0] with[0] gratuitous[-1] lines[0] and[0] scenes[0] thrown[0] in[0] for[0] effect[0] which[0] are[0] so[0] blatantly[-1] obvious[0] or[0] contrived[0] that[0] it's[0] hard[0] not[0] to[0] cringe[-1][NegatedDueToPreviousWord] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i still liked it though . 	i still liked it though .	3	-1	 i[0] still[0] liked[2] it[0] though[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
weaknesses in the script aside , this is a film which captures a heroic and reckless mood . 	weaknesses in the script aside , this is a film which captures a heroic and reckless mood .	3	-2	 weaknesses[-1] in[0] the[0] script[0] aside[0] this[0] is[0] a[0] film[0] which[0] captures[-1] a[0] heroic[2] and[0] reckless[-1] mood[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
as we watch jordan's battle , it's increasingly clear that it is a personal battle . 	as we watch jordan's battle , it's increasingly clear that it is a personal battle .	1	-2	 as[0] we[0] watch[0] jordan's[0] battle[-1] it's[0] increasingly[0] clear[0] that[0] it[0] is[0] a[0] personal[0] battle[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is an individual's fight for self-advancement . 	this is an individual's fight for self-advancement .	1	-3	 this[0] is[0] an[0] individual's[0] fight[-2] for[0] self[0] advancement[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
we don't have to have our teeth set on edge by didactic preachings , we don't have to feel uncomfortable because we're having ideology thrust down our throats . 	we don't have to have our teeth set on edge by didactic preachings , we don't have to feel uncomfortable because we're having ideology thrust down our throats .	1	-3	 we[0] don't[0] have[0] to[0] have[0] our[0] teeth[0] set[0] on[0] edge[0] by[0] didactic[0] preachings[0] we[0] don't[0] have[0] to[0] feel[0] uncomfortable[-2] because[0] we're[0] having[0] ideology[0] thrust[0] down[0] our[0] throats[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's enough that we can sit back and hope that this one person gets what she wants and we can admire her tenacity and determination without coming out and saying whether we believe women should go into combat or not . 	it's enough that we can sit back and hope that this one person gets what she wants and we can admire her tenacity and determination without coming out and saying whether we believe women should go into combat or not .	3	-2	 it's[0] enough[0] that[0] we[0] can[0] sit[0] back[0] and[0] hope[2] that[0] this[0] one[0] person[0] gets[0] what[0] she[0] wants[0] and[0] we[0] can[0] admire[2] her[0] tenacity[0] and[0] determination[0] without[0] coming[0] out[0] and[0] saying[0] whether[0] we[0] believe[0] women[0] should[0] go[0] into[0] combat[-1] or[0] not[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
