when i initially set out to review this film , my tag line was going to be " you too can believe whales can fly " . 	Translation	Positive	Negative	EmotionRationale
then it was going to be " you too can believe pastel triangles can fly " . 	then it was going to be " you too can believe pastel triangles can fly " .	1	-1	 then[0] it[0] was[0] going[0] to[0] be[0] you[0] too[0] can[0] believe[0] pastel[0] triangles[0] can[0] fly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then , it was going to be " you too can believe wood sprites can fly " . 	then , it was going to be " you too can believe wood sprites can fly " .	1	-1	 then[0] it[0] was[0] going[0] to[0] be[0] you[0] too[0] can[0] believe[0] wood[0] sprites[0] can[0] fly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
finally , i just gave up trying to come up with a tag line and decided to say . . . 	finally , i just gave up trying to come up with a tag line and decided to say .<br> .<br> .	1	-1	 finally[0] i[0] just[0] gave[0] up[0] trying[0] to[0] come[0] up[0] with[0] a[0] tag[0] line[0] and[0] decided[0] to[0] say[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's a lot of flying going on in this film ! 	there's a lot of flying going on in this film !	1	-1	 there's[0] a[0] lot[0] of[0] flying[0] going[0] on[0] in[0] this[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as our first host steve martin tells us , the original concept behind fantasia was to bring it out every year with some old segments retained and some new segments added in . 	as our first host steve martin tells us , the original concept behind fantasia was to bring it out every year with some old segments retained and some new segments added in .	1	-1	 as[0] our[0] first[0] host[0] steve[0] martin[0] tells[0] us[0] the[0] original[0] concept[0] behind[0] fantasia[0] was[0] to[0] bring[0] it[0] out[0] every[0] year[0] with[0] some[0] old[0] segments[0] retained[0] and[0] some[0] new[0] segments[0] added[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well apparently that plan fell by the wayside for a while , because approximately sixty years have passed since the original classic was released . 	well apparently that plan fell by the wayside for a while , because approximately sixty years have passed since the original classic was released .	1	-1	 well[0] apparently[0] that[0] plan[0] fell[0] by[0] the[0] wayside[0] for[0] a[0] while[0] because[0] approximately[0] sixty[0] years[0] have[0] passed[0] since[0] the[0] original[0] classic[0] was[0] released[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
part of this might have something to do with the cold reception the film got when it was first released in 1940 ( grossing somewhere close to  110 , 000 in its original month of release ) . 	part of this might have something to do with the cold reception the film got when it was first released in 1940 ( grossing somewhere close to  110 , 00 in its original month of release ) .	1	-2	 part[0] of[0] this[0] might[0] have[0] something[0] to[0] do[0] with[0] the[0] cold[-1] reception[0] the[0] film[0] got[0] when[0] it[0] was[0] first[0] released[0] in[0] 1940[0] grossing[-1] somewhere[0] close[0] to[0] 110[0] 000/00[0] in[0] its[0] original[0] month[0] of[0] release[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
subsequent re-releases of the film have elevated the popularity of the film to the classic status it has finally achieved ( and rightfully deserved ) . 	subsequent re-releases of the film have elevated the popularity of the film to the classic status it has finally achieved ( and rightfully deserved ) .	2	-1	 subsequent[0] re[0] releases[0] of[0] the[0] film[0] have[0] elevated[0] the[0] popularity[1] of[0] the[0] film[0] to[0] the[0] classic[0] status[0] it[0] has[0] finally[0] achieved[0] and[0] rightfully[0] deserved[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
to celebrate the release of an updated version of fantasia , disney and imax teamed up to present the animated film in a fashion no one had seen before : six stories high . 	to celebrate the release of an updated version of fantasia , disney and imax teamed up to present the animated film in a fashion no one had seen before : six stories high .	2	-1	 to[0] celebrate[1] the[0] release[0] of[0] an[0] updated[0] version[0] of[0] fantasia[0] disney[0] and[0] imax[0] teamed[0] up[0] to[0] present[0] the[0] animated[0] film[0] in[0] a[0] fashion[0] no[0] one[0] had[0] seen[0] before[0] six[0] stories[0] high[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in an exclusive four month engagement ( from january 1st to april 30th , 2000 ) , fantasia 2000 can be seen at many imax theaters across the us . 	in an exclusive four month engagement ( from january 1st to april 30th , 200 ) , fantasia 200 can be seen at many imax theaters across the us .	1	-1	 in[0] an[0] exclusive[0] four[0] month[0] engagement[0] from[0] january[0] 1st[0] to[0] april[0] 30th[0] 2000/200[0] fantasia[0] 2000/200[0] can[0] be[0] seen[0] at[0] many[0] imax[0] theaters[0] across[0] the[0] us[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after the engagement is over , the film will be shown at regular theaters . 	after the engagement is over , the film will be shown at regular theaters .	1	-1	 after[0] the[0] engagement[0] is[0] over[0] the[0] film[0] will[0] be[0] shown[0] at[0] regular[0] theaters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is the format effective for the film ? 	is the format effective for the film ?	1	-1	 is[0] the[0] format[0] effective[0] for[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
with a few exceptions , yes . 	with a few exceptions , yes .	1	-1	 with[0] a[0] few[0] exceptions[0] yes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the first segment we are presented with is set to beethoven's fifth symphony . 	the first segment we are presented with is set to beethoven's fifth symphony .	1	-1	 the[0] first[0] segment[0] we[0] are[0] presented[0] with[0] is[0] set[0] to[0] beethoven's[0] fifth[0] symphony[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's hard to describe exactly what this segment is about , but it involves a bunch of brightly colored butterfly looking triangles flitting about happily . 	it's hard to describe exactly what this segment is about , but it involves a bunch of brightly colored butterfly looking triangles flitting about happily .	3	-1	 it's[0] hard[0] to[0] describe[0] exactly[0] what[0] this[0] segment[0] is[0] about[0] but[0] it[0] involves[0] a[0] bunch[0] of[0] brightly[0] colored[0] butterfly[0] looking[0] triangles[0] flitting[0] about[0] happily[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
everything seems to be going great for these little things until the ground erupts with swarms of evil , black bat-like triangles that attack and engulf their lighter counterparts . 	everything seems to be going great for these little things until the ground erupts with swarms of evil , black bat-like triangles that attack and engulf their lighter counterparts .	3	-3	 everything[0] seems[0] to[0] be[0] going[0] great[2] for[0] these[0] little[0] things[0] until[0] the[0] ground[0] erupts[0] with[0] swarms[0] of[0] evil[-2] black[0] bat[0] like[1] triangles[0] that[0] attack[-2] and[0] engulf[-1] their[0] lighter[0] counterparts[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
eventually , shafts of light from above help drive away the evil bat-like things and peace returns to the butterfly things . 	eventually , shafts of light from above help drive away the evil bat-like things and peace returns to the butterfly things .	2	-3	 eventually[0] shafts[0] of[0] light[0] from[0] above[0] help[0] drive[0] away[0] the[0] evil[-2] bat[0] like[1] things[0] and[0] peace[0] returns[0] to[0] the[0] butterfly[0] things[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
though this segment isn't very story driven , some of the images are very visually strong , especially the scene in which the dark cloud of bat things ( who are all outlined in blood red colors ) begin to overtake the skies . 	though this segment isn't very story driven , some of the images are very visually strong , especially the scene in which the dark cloud of bat things ( who are all outlined in blood red colors ) begin to overtake the skies .	1	-1	 though[0] this[0] segment[0] isn't[0] very[0] story[0] driven[0] some[0] of[0] the[0] images[0] are[0] very[0] visually[0] strong[0] especially[0] the[0] scene[0] in[0] which[0] the[0] dark[0] cloud[0] of[0] bat[0] things[0] who[0] are[0] all[0] outlined[0] in[0] blood[0] red[0] colors[0] begin[0] to[0] overtake[0] the[0] skies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the next segment is set to ottorino respighi's " the pines of rome " . 	the next segment is set to ottorino respighi's " the pines of rome " .	1	-1	 the[0] next[0] segment[0] is[0] set[0] to[0] ottorino[0] respighi's[0] the[0] pines[0] of[0] rome[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in this segment , some humpback whales swim happily through the ocean and eventually emerge from the water and fly around the massive icebergs that pepper the oceanscape . 	in this segment , some humpback whales swim happily through the ocean and eventually emerge from the water and fly around the massive icebergs that pepper the oceanscape .	3	-1	 in[0] this[0] segment[0] some[0] humpback[0] whales[0] swim[0] happily[2] through[0] the[0] ocean[0] and[0] eventually[0] emerge[0] from[0] the[0] water[0] and[0] fly[0] around[0] the[0] massive[0] icebergs[0] that[0] pepper[0] the[0] oceanscape[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a whale calf gets into a scuffle with some nearby birds during the flight and ends up getting trapped in a giant iceberg he smashes into while trying to avoid the birds attack . 	a whale calf gets into a scuffle with some nearby birds during the flight and ends up getting trapped in a giant iceberg he smashes into while trying to avoid the birds attack .	1	-3	 a[0] whale[0] calf[0] gets[0] into[0] a[0] scuffle[-1] with[0] some[0] nearby[0] birds[0] during[0] the[0] flight[0] and[0] ends[0] up[0] getting[0] trapped[0] in[0] a[0] giant[0] iceberg[0] he[0] smashes[0] into[0] while[0] trying[0] to[0] avoid[-1] the[0] birds[0] attack[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he is finally saved ( by another liberating shaft of light ) and he and his brethren take to the skies and fly into the upper atmosphere where they frolic in the " oceans " of clouds . 	he is finally saved ( by another liberating shaft of light ) and he and his brethren take to the skies and fly into the upper atmosphere where they frolic in the " oceans " of clouds .	4	-1	 he[0] is[0] finally[0] saved[1] by[0] another[0] liberating[0] shaft[0] of[0] light[0] and[0] he[0] and[0] his[0] brethren[0] take[0] to[0] the[0] skies[0] and[0] fly[0] into[0] the[0] upper[0] atmosphere[0] where[0] they[0] frolic[3] in[0] the[0] oceans[0] of[0] clouds[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
again , visuals are the key with this segment , especially where the whales are involved . 	again , visuals are the key with this segment , especially where the whales are involved .	1	-1	 again[0] visuals[0] are[0] the[0] key[0] with[0] this[0] segment[0] especially[0] where[0] the[0] whales[0] are[0] involved[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
reportedly the whales , as viewed on an imax screen in certain sequences , are shown as actual size . 	reportedly the whales , as viewed on an imax screen in certain sequences , are shown as actual size .	1	-1	 reportedly[0] the[0] whales[0] as[0] viewed[0] on[0] an[0] imax[0] screen[0] in[0] certain[0] sequences[0] are[0] shown[0] as[0] actual[0] size[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the cgi whales look incredibly life-like , except for some googly cartoon eyes drawn onto the images . 	the cgi whales look incredibly life-like , except for some googly cartoon eyes drawn onto the images .	2	-1	 the[0] cgi[0] whales[0] look[0] incredibly[0] life[0] like[1] except[0] for[0] some[0] googly[0] cartoon[0] eyes[0] drawn[0] onto[0] the[0] images[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
one especially striking image involves the giant shadow of one of the whales being cast through the wall of an iceberg as the whale calf tries to find a way out to its parent . 	one especially striking image involves the giant shadow of one of the whales being cast through the wall of an iceberg as the whale calf tries to find a way out to its parent .	1	-1	 one[0] especially[0] striking[0] image[0] involves[0] the[0] giant[0] shadow[0] of[0] one[0] of[0] the[0] whales[0] being[0] cast[0] through[0] the[0] wall[0] of[0] an[0] iceberg[0] as[0] the[0] whale[0] calf[0] tries[0] to[0] find[0] a[0] way[0] out[0] to[0] its[0] parent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
absolutely beautiful stuff . 	absolutely beautiful stuff .	4	-1	 absolutely[0] beautiful[2][1 LastWordBoosterStrength] stuff[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
the third segment ( and the least of the eight segments ) is set to george gershwin's " rhapsody in blue " . 	the third segment ( and the least of the eight segments ) is set to george gershwin's " rhapsody in blue " .	1	-1	 the[0] third[0] segment[0] and[0] the[0] least[0] of[0] the[0] eight[0] segments[0] is[0] set[0] to[0] george[0] gershwin's[0] rhapsody[0] in[0] blue[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this segment is designed as a tribute to acclaimed caricaturist al hirschfeld , and intertwines four different stories about sad souls living in depression era new york . 	this segment is designed as a tribute to acclaimed caricaturist al hirschfeld , and intertwines four different stories about sad souls living in depression era new york .	1	-4	 this[0] segment[0] is[0] designed[0] as[0] a[0] tribute[0] to[0] acclaimed[0] caricaturist[0] al[0] hirschfeld[0] and[0] intertwines[0] four[0] different[0] stories[0] about[0] sad[-3] souls[0] living[0] in[0] depression[-3] era[0] new[0] york[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
there's a construction worker who dreams of being a jazz drummer , an out-of-work sad sack that dreams of having a job , a young girl that dreams of spending time with her parents instead of being hustled off by a schoolmarm , and a nebbish who dreams of being free from his overbearing wife . 	there's a construction worker who dreams of being a jaz drummer , an out-of-work sad sack that dreams of having a job , a young girl that dreams of spending time with her parents instead of being hustled off by a schoolmarm , and a nebbish who dreams of being free from his overbearing wife .	1	-4	 there's[0] a[0] construction[0] worker[0] who[0] dreams[0] of[0] being[0] a[0] jazz/jaz[0] drummer[0] an[0] out[0] of[0] work[0] sad[-3] sack[0] that[0] dreams[0] of[0] having[0] a[0] job[0] a[0] young[0] girl[0] that[0] dreams[0] of[0] spending[0] time[0] with[0] her[0] parents[0] instead[0] of[0] being[0] hustled[0] off[0] by[0] a[0] schoolmarm[0] and[0] a[0] nebbish[0] who[0] dreams[0] of[0] being[0] free[0] from[0] his[0] overbearing[-1] wife[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
i won't go into how everything works out , but in fine disney tradition there is a happy ending . 	i won't go into how everything works out , but in fine disney tradition there is a happy ending .	3	-1	 i[0] won't[0] go[0] into[0] how[0] everything[0] works[0] out[0] but[0] in[0] fine[2] disney[0] tradition[0] there[0] is[0] a[0] happy[1] ending[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
unfortunately , the story drags quite a bit and the seems out of place within the hyper reality of the rest of the segments . 	unfortunately , the story drags quite a bit and the seems out of place within the hyper reality of the rest of the segments .	1	-2	 unfortunately[-1] the[0] story[0] drags[0] quite[0] a[0] bit[0] and[0] the[0] seems[0] out[0] of[0] place[0] within[0] the[0] hyper[0] reality[0] of[0] the[0] rest[0] of[0] the[0] segments[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
segment four is set to dmitri shostakovich's " piano concerto no . 2 " and is an animated version of hans christian andersen's " the steadfast tin soldier " . 	segment four is set to dmitri shostakovich's " piano concerto no .<br> 2 " and is an animated version of hans christian andersen's " the steadfast tin soldier " .	1	-1	 segment[0] four[0] is[0] set[0] to[0] dmitri[0] shostakovich's[0] piano[0] concerto[0] no[0] [[Sentence=-1,1=word max, 1-5]] 2[0] and[0] is[0] an[0] animated[0] version[0] of[0] hans[0] christian[0] andersen's[0] the[0] steadfast[0] tin[0] soldier[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a one legged toy tin soldier falls in love with a wind-up clock ballerina ( whom he assumes is also one legged because he can't see her other leg extended out behind her ) , much to the dismay of an evil jack-in-the-box jester . 	a one legged toy tin soldier falls in love with a wind-up clock ballerina ( whom he assumes is also one legged because he can't see her other leg extended out behind her ) , much to the dismay of an evil jack-in-the-box jester .	3	-3	 a[0] one[0] legged[0] toy[0] tin[0] soldier[0] falls[0] in[0] love[2] with[0] a[0] wind[0] up[0] clock[0] ballerina[0] whom[0] he[0] assumes[0] is[0] also[0] one[0] legged[0] because[0] he[0] can't[0] see[0] her[0] other[0] leg[0] extended[0] out[0] behind[0] her[0] much[0] to[0] the[0] dismay[-2] of[0] an[0] evil[-2] jack[0] in[0] the[0] box[0] jester[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the jester knocks the soldier out of a window and continues pursuing the ballerina . 	the jester knocks the soldier out of a window and continues pursuing the ballerina .	1	-1	 the[0] jester[0] knocks[0] the[0] soldier[0] out[0] of[0] a[0] window[0] and[0] continues[0] pursuing[0] the[0] ballerina[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
little does the jester know , the soldier has been deposited in the sewer and has journeyed through the pipelines only to be swallowed by a fish that has been captured and sold to the owner of the set of tin soldiers that the one legged one comes from . 	little does the jester know , the soldier has been deposited in the sewer and has journeyed through the pipelines only to be swallowed by a fish that has been captured and sold to the owner of the set of tin soldiers that the one legged one comes from .	1	-2	 little[0] does[0] the[0] jester[0] know[0] the[0] soldier[0] has[0] been[0] deposited[0] in[0] the[0] sewer[0] and[0] has[0] journeyed[0] through[0] the[0] pipelines[0] only[0] to[0] be[0] swallowed[0] by[0] a[0] fish[0] that[0] has[0] been[0] captured[-1] and[0] sold[0] to[0] the[0] owner[0] of[0] the[0] set[0] of[0] tin[0] soldiers[0] that[0] the[0] one[0] legged[0] one[0] comes[0] from[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the soldier eventually saves the day and gets the girl . 	the soldier eventually saves the day and gets the girl .	2	-1	 the[0] soldier[0] eventually[0] saves[1] the[0] day[0] and[0] gets[0] the[0] girl[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
although the ending has been altered from the andersen story , " the steadfast tin soldier " is decently told with in the framework of a seven minute short . 	although the ending has been altered from the andersen story , " the steadfast tin soldier " is decently told with in the framework of a seven minute short .	1	-1	 although[0] the[0] ending[0] has[0] been[0] altered[0] from[0] the[0] andersen[0] story[0] the[0] steadfast[0] tin[0] soldier[0] is[0] decently[0] told[0] with[0] in[0] the[0] framework[0] of[0] a[0] seven[0] minute[0] short[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some children may find the jester to be a little frightening , but otherwise the segment is well made . 	some children may find the jester to be a little frightening , but otherwise the segment is well made .	1	-4	 some[0] children[0] may[0] find[0] the[0] jester[0] to[0] be[0] a[0] little[0] frightening[-3] but[0] otherwise[0] the[0] segment[0] is[0] well[0] made[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
segment five is the funniest of the bunch . 	segment five is the funniest of the bunch .	2	-1	 segment[0] five[0] is[0] the[0] funniest[1] of[0] the[0] bunch[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
set to camille saint-saens " the carnival of the animals " , this segment features a flamingo torturing his fellow flamingos with a yo-yo while they are trying to perform a choreographed dance number . 	set to camille saint-saens " the carnival of the animals " , this segment features a flamingo torturing his fellow flamingos with a yo-yo while they are trying to perform a choreographed dance number .	1	-4	 set[0] to[0] camille[0] saint[0] saens[0] the[0] carnival[0] of[0] the[0] animals[0] this[0] segment[0] features[0] a[0] flamingo[0] torturing[-3] his[0] fellow[0] flamingos[0] with[0] a[0] yo[0] yo[0] while[0] they[0] are[0] trying[0] to[0] perform[0] a[0] choreographed[-2] dance[0] number[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
while it is the shortest clip of the group and a throwback to the alligators and hippos dancing in the first fantasia , it is still well accomplished and a welcome bit of comedy . 	while it is the shortest clip of the group and a throwback to the alligators and hippos dancing in the first fantasia , it is still well accomplished and a welcome bit of comedy .	2	-1	 while[0] it[0] is[0] the[0] shortest[0] clip[0] of[0] the[0] group[0] and[0] a[0] throwback[0] to[0] the[0] alligators[0] and[0] hippos[0] dancing[0] in[0] the[0] first[0] fantasia[0] it[0] is[0] still[0] well[0] accomplished[1] and[0] a[0] welcome[1] bit[0] of[0] comedy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
segment six is the only segment to be repeated from the original 1940 fantasia , and it's the one that people remember most , " the sorcerer's apprentice " . 	segment six is the only segment to be repeated from the original 1940 fantasia , and it's the one that people remember most , " the sorcerer's apprentice " .	1	-1	 segment[0] six[0] is[0] the[0] only[0] segment[0] to[0] be[0] repeated[0] from[0] the[0] original[0] 1940[0] fantasia[0] and[0] it's[0] the[0] one[0] that[0] people[0] remember[0] most[0] the[0] sorcerer's[0] apprentice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the story is the most recognizable , so the draw here is seeing it on the enormous imax screen in remastered stereo . 	the story is the most recognizable , so the draw here is seeing it on the enormous imax screen in remastered stereo .	1	-1	 the[0] story[0] is[0] the[0] most[0] recognizable[0] so[0] the[0] draw[0] here[0] is[0] seeing[0] it[0] on[0] the[0] enormous[0] imax[0] screen[0] in[0] remastered[0] stereo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately , the segment wasn't made to be presented on large format film ( considering it was shot full frame ) and exhibits large amounts of grain . 	unfortunately , the segment wasn't made to be presented on large format film ( considering it was shot full frame ) and exhibits large amounts of grain .	1	-2	 unfortunately[-1] the[0] segment[0] wasn't[0] made[0] to[0] be[0] presented[0] on[0] large[0] format[0] film[0] considering[0] it[0] was[0] shot[-1] full[0] frame[0] and[0] exhibits[0] large[0] amounts[0] of[0] grain[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there were at least two occasions where images were very hard to make out due to the excessive grain . 	there were at least two occasions where images were very hard to make out due to the excessive grain .	1	-2	 there[0] were[0] at[0] least[0] two[0] occasions[0] where[0] images[0] were[0] very[0] hard[0] to[0] make[0] out[0] due[0] to[0] the[0] excessive[-1] grain[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
similar problems crop up on modern day releases when projected on screens too large for the image to be shown accurately ( but no one seems to notice for some strange reason ) , an anomaly common to many 18-plus screen theaters . 	similar problems crop up on modern day releases when projected on screens too large for the image to be shown accurately ( but no one seems to notice for some strange reason ) , an anomaly common to many 18-plus screen theaters .	1	-2	 similar[0] problems[-1] crop[0] up[0] on[0] modern[0] day[0] releases[0] when[0] projected[0] on[0] screens[0] too[0] large[0] for[0] the[0] image[0] to[0] be[0] shown[0] accurately[0] but[0] no[0] one[0] seems[0] to[0] notice[0] for[0] some[0] strange[0] reason[0] an[0] anomaly[-1] common[0] to[0] many[0] 18[0] plus[0] screen[0] theaters[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
segment seven is set to sir edward elgar's " pomp and circumstance march no . 1 " and is the only other fantasia segment to feature a stock disney character . 	segment seven is set to sir edward elgar's " pomp and circumstance march no .<br> 1 " and is the only other fantasia segment to feature a stock disney character .	1	-1	 segment[0] seven[0] is[0] set[0] to[0] sir[0] edward[0] elgar's[0] pomp[0] and[0] circumstance[0] march[0] no[0] [[Sentence=-1,1=word max, 1-5]] 1[0] and[0] is[0] the[0] only[0] other[0] fantasia[0] segment[0] to[0] feature[0] a[0] stock[0] disney[0] character[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
donald duck " stars " as an assistant to noah , whose task is loading all of the animals onto the ark . 	donald duck " stars " as an assistant to noah , whose task is loading all of the animals onto the ark .	1	-1	 donald[0] duck[0] stars[0] as[0] an[0] assistant[0] to[0] noah[0] whose[0] task[0] is[0] loading[0] all[0] of[0] the[0] animals[0] onto[0] the[0] ark[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
during the loading , donald and his wife lose sight of each other and both believe that the other one didn't make it on the boat . 	during the loading , donald and his wife lose sight of each other and both believe that the other one didn't make it on the boat .	1	-2	 during[0] the[0] loading[0] donald[0] and[0] his[0] wife[0] lose[-1] sight[0] of[0] each[0] other[0] and[0] both[0] believe[0] that[0] the[0] other[0] one[0] didn't[0] make[0] it[0] on[0] the[0] boat[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they are constantly missing each other due to comic misadventures mainly involving donald being crushed by animals in various manners . 	they are constantly missing each other due to comic misadventures mainly involving donald being crushed by animals in various manners .	1	-1	 they[0] are[0] constantly[0] missing[0] each[0] other[0] due[0] to[0] comic[0] misadventures[0] mainly[0] involving[0] donald[0] being[0] crushed[0] by[0] animals[0] in[0] various[0] manners[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
despite the slapstick style of comedy in this piece , it displays more emotion in its final scene than many of the tear-jerkers foisted on audiences these days . 	despite the slapstick style of comedy in this piece , it displays more emotion in its final scene than many of the tear-jerkers foisted on audiences these days .	1	-2	 despite[0] the[0] slapstick[-1] style[0] of[0] comedy[0] in[0] this[0] piece[0] it[0] displays[0] more[0] emotion[0] in[0] its[0] final[0] scene[0] than[0] many[0] of[0] the[0] tear[-1] jerkers[0] foisted[0] on[0] audiences[0] these[0] days[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
powerful stuff . 	powerful stuff .	1	-1	 powerful[0] stuff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
segment eight brings a whole new meaning to the clich ? " saving the best for last " . 	segment eight brings a whole new meaning to the clich ?<br> " saving the best for last " .	2	-1	 segment[0] eight[0] brings[0] a[0] whole[0] new[0] meaning[0] to[0] the[0] clich[0] [[Sentence=-1,1=word max, 1-5]] saving[0] the[0] best[1] for[0] last[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
set to igor stravinsky's " the firebird " , an elk awakens a forest sprite that proceeds to change the wintery landscape into a beautiful springtime landscape . 	set to igor stravinsky's " the firebird " , an elk awakens a forest sprite that proceeds to change the wintery landscape into a beautiful springtime landscape .	3	-1	 set[0] to[0] igor[0] stravinsky's[0] the[0] firebird[0] an[0] elk[0] awakens[0] a[0] forest[0] sprite[0] that[0] proceeds[0] to[0] change[0] the[0] wintery[0] landscape[0] into[0] a[0] beautiful[2] springtime[0] landscape[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
trees bloom and flowers blossom and everything seems to be going well until the sprite becomes inquisitive about a large mountain housing a strange formation . 	trees bloom and flowers blossom and everything seems to be going well until the sprite becomes inquisitive about a large mountain housing a strange formation .	1	-1	 trees[0] bloom[0] and[0] flowers[0] blossom[0] and[0] everything[0] seems[0] to[0] be[0] going[0] well[0] until[0] the[0] sprite[0] becomes[0] inquisitive[0] about[0] a[0] large[0] mountain[0] housing[0] a[0] strange[0] formation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when the sprite examines the formation , it awakens and becomes the titular firebird . 	when the sprite examines the formation , it awakens and becomes the titular firebird .	1	-1	 when[0] the[0] sprite[0] examines[0] the[0] formation[0] it[0] awakens[0] and[0] becomes[0] the[0] titular[0] firebird[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in a stunning spectacle , the firebird rears back and unleashes and fire storm that destroys everything in its path , including everything that the sprite has worked to create . 	in a stunning spectacle , the firebird rears back and unleashes and fire storm that destroys everything in its path , including everything that the sprite has worked to create .	1	-3	 in[0] a[0] stunning[0] spectacle[0] the[0] firebird[0] rears[0] back[0] and[0] unleashes[0] and[0] fire[0] storm[-1] that[0] destroys[-2] everything[0] in[0] its[0] path[0] including[0] everything[0] that[0] the[0] sprite[0] has[0] worked[0] to[0] create[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
some amazing animation is present here , and well worth the ten dollars a ticket alone ( although brush strokes are evident in one scene due to the enlargement of the film ) . 	some amazing animation is present here , and well worth the ten dollars a ticket alone ( although brush strokes are evident in one scene due to the enlargement of the film ) .	2	-1	 some[0] amazing[2][-1 LastWordBoosterStrength] animation[0] is[0] present[0] here[0] and[0] well[0] worth[0] the[0] ten[0] dollars[0] a[0] ticket[0] alone[0] although[0] brush[0] strokes[0] are[0] evident[0] in[0] one[0] scene[0] due[0] to[0] the[0] enlargement[0] of[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the host segments are largely ( no pun intended ) throwaways , although steve martin's clip is pretty funny . 	the host segments are largely ( no pun intended ) throwaways , although steve martin's clip is pretty funny .	3	-1	 the[0] host[0] segments[0] are[0] largely[0] no[0] pun[0] intended[0] throwaways[0] although[0] steve[0] martin's[0] clip[0] is[0] pretty[2] funny[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
be sure to stay through the credits for a little more humor from martin . 	be sure to stay through the credits for a little more humor from martin .	3	-1	 be[0] sure[0] to[0] stay[0] through[0] the[0] credits[0] for[0] a[0] little[0] more[0] humor[2] from[0] martin[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
penn and teller are usually funny , but here their gags seem routine and therefore uninteresting . 	pen and teller are usually funny , but here their gags seem routine and therefore uninteresting .	2	-1	 penn/pen[0] and[0] teller[0] are[0] usually[0] funny[1] but[0] here[0] their[0] gags[0] seem[0] routine[0] and[0] therefore[0] uninteresting[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the best segment comes from , of all people , bette midler , who gets to tell us about some of the abandoned segments that never made it off of the drawing board . 	the best segment comes from , of all people , bette midler , who gets to tell us about some of the abandoned segments that never made it off of the drawing board .	2	-2	 the[0] best[1] segment[0] comes[0] from[0] of[0] all[0] people[0] bette[0] midler[0] who[0] gets[0] to[0] tell[0] us[0] about[0] some[0] of[0] the[0] abandoned[-1] segments[0] that[0] never[0] made[0] it[0] off[0] of[0] the[0] drawing[0] board[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
pieces like flight of the bumblebee , a take on the four horsemen set to wagner's " ride of the valkyries " , and a strange segment prepared in the '40s by salvador dali that never was shown are all previewed here and teased that they may appear in future installments . 	pieces like flight of the bumblebee , a take on the four horsemen set to wagner's " ride of the valkyries " , and a strange segment prepared in the '40s by salvador dali that never was shown are all previewed here and teased that they may appear in future instalments .	2	-2	 pieces[0] like[1] flight[0] of[0] the[0] bumblebee[0] a[0] take[0] on[0] the[0] four[0] horsemen[0] set[0] to[0] wagner's[0] ride[0] of[0] the[0] valkyries[0] and[0] a[0] strange[0] segment[0] prepared[0] in[0] the[0] '40s[0] by[0] salvador[0] dali[0] that[0] never[0] was[0] shown[0] are[0] all[0] previewed[0] here[0] and[0] teased[-1] that[0] they[0] may[0] appear[0] in[0] future[0] installments/instalments[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
for fans of visual stimulation or classical music , fantasia 2000 is a perfect way to spend the afternoon . 	for fans of visual stimulation or classical music , fantasia 200 is a perfect way to spend the afternoon .	2	-1	 for[0] fans[0] of[0] visual[0] stimulation[0] or[0] classical[0] music[0] fantasia[0] 2000/200[0] is[0] a[0] perfect[1] way[0] to[0] spend[0] the[0] afternoon[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the film is also decent family entertainment and contains little to no objectionable material . 	the film is also decent family entertainment and contains little to no objectionable material .	1	-2	 the[0] film[0] is[0] also[0] decent[0] family[0] entertainment[0] and[0] contains[0] little[0] to[0] no[0] objectionable[-1] material[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as i mentioned earlier in the review , if ten dollars seems like too much for you to spend on this film , fear not because after its run in imax theaters it is going to be brought out in regular theaters . 	as i mentioned earlier in the review , if ten dollars seems like too much for you to spend on this film , fear not because after its run in imax theaters it is going to be brought out in regular theaters .	2	-4	 as[0] i[0] mentioned[0] earlier[0] in[0] the[0] review[0] if[0] ten[0] dollars[0] seems[0] like[1] too[0] much[0] for[0] you[0] to[0] spend[0] on[0] this[0] film[0] fear[-3] not[0] because[0] after[0] its[0] run[0] in[0] imax[0] theaters[0] it[0] is[0] going[0] to[0] be[0] brought[0] out[0] in[0] regular[0] theaters[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
i must stress that the best way to see this film is on an imax screen though . 	i must stress that the best way to see this film is on an imax screen though .	2	-2	 i[0] must[0] stress[-1] that[0] the[0] best[1] way[0] to[0] see[0] this[0] film[0] is[0] on[0] an[0] imax[0] screen[0] though[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
then you too can believe that whales/triangle things/sprites can fly . 	then you too can believe that whales/triangle things/sprites can fly .	1	-1	 then[0] you[0] too[0] can[0] believe[0] that[0] whales/triangle[0] things/sprites[0] can[0] fly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
[g] 	[g]	1	-1	 [g][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
