scream 2 , like its predecessor , is a genre-crossing film . 	Translation	Positive	Negative	EmotionRationale
it is about 50% horror film and 50% murder mystery . 	it is about 50% horror film and 50% murder mystery .	1	-4	 it[0] is[0] about[0] 50%[0] horror[-3] film[0] and[0] 50%[0] murder[-3] mystery[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the mix worked very well last time and it continues to entertain this time . 	the mix worked very well last time and it continues to entertain this time .	1	-1	 the[0] mix[0] worked[0] very[0] well[0] last[0] time[0] and[0] it[0] continues[0] to[0] entertain[0] this[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
scream was also known for its self-referential tone . 	scream was also known for its self-referential tone .	1	-4	 scream[-3] was[0] also[0] known[0] for[0] its[0] self[0] referential[0] tone[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
many inside jokes were made in reference to horror movies and wes craven . 	many inside jokes were made in reference to horror movies and wes craven .	2	-4	 many[0] inside[0] jokes[1] were[0] made[0] in[0] reference[0] to[0] horror[-3] movies[0] and[0] wes[0] craven[-1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
again , scream 2 follows suit with characters saying such things as " sequels suck " and " the entire horror genre was destroyed by sequels . " 	again , scream 2 follows suit with characters saying such things as " sequels suck " and " the entire horror genre was destroyed by sequels .<br> "	1	-4	 again[0] scream[-3] 2[0] follows[0] suit[0] with[0] characters[0] saying[0] such[0] things[0] as[0] sequels[0] suck[-1] and[0] the[0] entire[0] horror[-3] genre[0] was[0] destroyed[-2] by[0] sequels[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
scream 2's story is very similar to it's predecessor's . 	scream 2's story is very similar to it's predecessor's .	1	-4	 scream[-3] 2's[0] story[0] is[0] very[0] similar[0] to[0] it's[0] predecessor's[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
sidney ( neve campbell ) , having survived the killing spree in scream , is now in college . 	sidney ( neve campbell ) , having survived the killing spree in scream , is now in college .	1	-4	 sidney[0] neve[0] campbell[0] having[0] survived[0] the[0] killing[-1] spree[0] in[0] scream[-3] is[0] now[0] in[0] college[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
gale weathers ( courteney cox ) has written a book about the murders and that book is now being released as a feature film , called stab ( which for all practical purposes is the real-world movie scream ) . 	gale weathers ( courteney cox ) has written a book about the murders and that book is now being released as a feature film , called stab ( which for all practical purposes is the real-world movie scream ) .	1	-4	 gale[0] weathers[0] courteney[0] cox[0] has[0] written[0] a[0] book[0] about[0] the[0] murders[-3] and[0] that[0] book[0] is[0] now[0] being[0] released[0] as[0] a[0] feature[0] film[0] called[0] stab[-1] which[0] for[0] all[0] practical[0] purposes[0] is[0] the[0] real[0] world[0] movie[0] scream[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
at the premiere of stab , two students from sidney's college are stabbed to death , and a new story begins . 	at the premiere of stab , two students from sidney's college are stabbed to death , and a new story begins .	1	-3	 at[0] the[0] premiere[0] of[0] stab[-1] two[0] students[0] from[0] sidney's[0] college[0] are[0] stabbed[-1] to[0] death[-2] and[0] a[0] new[0] story[0] begins[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the press descends on sidney and her college to get the scoop on this sequel killer . 	the press descends on sidney and her college to get the scoop on this sequel killer .	1	-2	 the[0] press[0] descends[0] on[0] sidney[0] and[0] her[0] college[0] to[0] get[0] the[0] scoop[0] on[0] this[0] sequel[0] killer[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
they want to know all about the links between stab , sidney , and the recent murders . 	they want to know all about the links between stab , sidney , and the recent murders .	1	-4	 they[0] want[0] to[0] know[0] all[0] about[0] the[0] links[0] between[0] stab[-1] sidney[0] and[0] the[0] recent[0] murders[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the most complex self-reference i saw ( this should be an olympic event ) was the scene where gale weathers was asking questions at a press conference . 	the most complex self-reference i saw ( this should be an olympic event ) was the scene where gale weathers was asking questions at a press conference .	1	-1	 the[0] most[0] complex[0] self[0] reference[0] i[0] saw[0] this[0] should[0] be[0] an[0] olympic[0] event[0] was[0] the[0] scene[0] where[0] gale[0] weathers[0] was[0] asking[0] questions[0] at[0] a[0] press[0] conference[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the rest of the press was watching and videotaping weathers . 	the rest of the press was watching and videotaping weathers .	1	-1	 the[0] rest[0] of[0] the[0] press[0] was[0] watching[0] and[0] videotaping[0] weathers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the other survivors from scream were watching and videotaping the press . 	the other survivors from scream were watching and videotaping the press .	1	-4	 the[0] other[0] survivors[0] from[0] scream[-3] were[0] watching[0] and[0] videotaping[0] the[0] press[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the audience was watching the whole , filmed scene . 	the audience was watching the whole , filmed scene .	1	-1	 the[0] audience[0] was[0] watching[0] the[0] whole[0] filmed[0] scene[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( whew . ) 	 ( whew .<br> )	1	-1	 whew[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie is packed with layers and self-references that make it a pleasure to watch . 	the movie is packed with layers and self-references that make it a pleasure to watch .	3	-1	 the[0] movie[0] is[0] packed[0] with[0] layers[0] and[0] self[0] references[0] that[0] make[0] it[0] a[0] pleasure[2] to[0] watch[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
even better would be to watch a double feature of scream and scream 2 . that's not to say that these references necessarily make scream 2 a deep , or even a good movie . 	even better would be to watch a double feature of scream and scream 2 .<br> that's not to say that these references necessarily make scream 2 a deep , or even a good movie .	2	-4	 even[0] better[0] would[0] be[0] to[0] watch[0] a[0] double[0] feature[0] of[0] scream[-3] and[0] scream[-3] 2[0] [[Sentence=-4,1=word max, 1-5]] that's[0] not[0] to[0] say[0] that[0] these[0] references[0] necessarily[0] make[0] scream[-3] 2[0] a[0] deep[0] or[0] even[0] a[0] good[1] movie[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
the just add to the fun of watching it . 	the just add to the fun of watching it .	2	-1	 the[0] just[0] add[0] to[0] the[0] fun[1] of[0] watching[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i recommend it for other reasons as well . 	i recommend it for other reasons as well .	1	-1	 i[0] recommend[0] it[0] for[0] other[0] reasons[0] as[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what i liked best about the horror aspect of the movie is that the monster is not supernatural . 	what i liked best about the horror aspect of the movie is that the monster is not supernatural .	3	-4	 what[0] i[0] liked[2] best[1] about[0] the[0] horror[-3] aspect[0] of[0] the[0] movie[0] is[0] that[0] the[0] monster[-1] is[0] not[0] supernatural[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
no werewolf or ghost or psycho with superhuman strength is responsible . 	no werewolf or ghost or psycho with superhuman strength is responsible .	1	-1	 no[0] werewolf[0] or[0] ghost[0] or[0] psycho[0] with[0] superhuman[0] strength[0] is[0] responsible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is a person in a mask and a robe , his only advantage the fear he strikes into his victims . 	it is a person in a mask and a robe , his only advantage the fear he strikes into his victims .	1	-4	 it[0] is[0] a[0] person[0] in[0] a[0] mask[0] and[0] a[0] robe[0] his[0] only[0] advantage[0] the[0] fear[-3] he[0] strikes[0] into[0] his[0] victims[-2] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
no extraordinary leap of faith is needed to believe in the killer . 	no extraordinary leap of faith is needed to believe in the killer .	2	-2	 no[0] extraordinary[0] leap[0] of[0] faith[1] is[0] needed[0] to[0] believe[0] in[0] the[0] killer[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the down side is that if you are frightened by horror movies , you have less grounds to say " it's just a movie . " 	the down side is that if you are frightened by horror movies , you have less grounds to say " it's just a movie .<br> "	1	-4	 the[0] down[0] side[0] is[0] that[0] if[0] you[0] are[0] frightened[-3] by[0] horror[-3] movies[0] you[0] have[0] less[0] grounds[0] to[0] say[0] it's[0] just[0] a[0] movie[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the whodunit aspect of the movie is not that great by itself - gale weathers and deputy dewey ( david arquette , also from the original ) track down a killer . 	the whodunit aspect of the movie is not that great by itself - gale weathers and deputy dewey ( david arquette , also from the original ) track down a killer .	1	-3	 the[0] whodunit[0] aspect[0] of[0] the[0] movie[0] is[0] not[0] that[0] great[2][NegatedDueToPreviousWord] by[0] itself[0] gale[0] weathers[0] and[0] deputy[0] dewey[0] david[0] arquette[0] also[0] from[0] the[0] original[0] track[0] down[0] a[0] killer[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
they are likeable , but not outstanding . 	they are likeable , but not outstanding .	3	-3	 they[0] are[0] likeable[2] but[0] not[0] outstanding[2][NegatedDueToPreviousWord] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
but in combination with the horror aspect , the whodunit is a perfect counterpoint . 	but in combination with the horror aspect , the whodunit is a perfect counterpoint .	2	-4	 but[0] in[0] combination[0] with[0] the[0] horror[-3] aspect[0] the[0] whodunit[0] is[0] a[0] perfect[1] counterpoint[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
it was exactly a year ago today that i wrote the review for scream . 	it was exactly a year ago today that i wrote the review for scream .	1	-4	 it[0] was[0] exactly[0] a[0] year[0] ago[0] today[0] that[0] i[0] wrote[0] the[0] review[0] for[0] scream[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the internet movie database says that scream 3 is in the works , so i wonder if i'll be doing the same thing on january 1 , 1999 . 	the internet movie database says that scream 3 is in the works , so i wonder if i'll be doing the same thing on january 1 , 199 .	1	-4	 the[0] internet[0] movie[0] database[0] says[0] that[0] scream[-3] 3[0] is[0] in[0] the[0] works[0] so[0] i[0] wonder[0] if[0] i'll[0] be[0] doing[0] the[0] same[0] thing[0] on[0] january[0] 1[0] 1999/199[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
if craven and screenwriter kevin williamson are able to keep the quality high , i'll be happy to mark my calendar . 	if craven and screenwriter kevin williamson are able to keep the quality high , i'll be happy to mark my calendar .	2	-2	 if[0] craven[-1] and[0] screenwriter[0] kevin[0] williamson[0] are[0] able[0] to[0] keep[0] the[0] quality[0] high[0] i'll[0] be[0] happy[1] to[0] mark[0] my[0] calendar[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
