armageddon , in itself , symbolizes everything that is wrong in modern filmmaking . 	Translation	Positive	Negative	EmotionRationale
stories have been replaced with special effects ; character development gets overshadowed by bad dialogue ; plotting consists of a bunch of shit getting blown up . 	stories have been replaced with special effects ; character development gets overshadowed by bad dialogue ; plotting consists of a bunch of shit getting blown up .	2	-2	 stories[0] have[0] been[0] replaced[0] with[0] special[1] effects[0] character[0] development[0] gets[0] overshadowed[0] by[0] bad[-1] dialogue[0] plotting[0] consists[0] of[0] a[0] bunch[0] of[0] shit[-1] getting[0] blown[0] up[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
armageddon is as stupid , as loud and as shallow as any movie you'll see come out this summer , or maybe even any other summer . 	armageddon is as stupid , as loud and as shallow as any movie you'll see come out this summer , or maybe even any other summer .	1	-2	 armageddon[0] is[0] as[0] stupid[-1] as[0] loud[0] and[0] as[0] shallow[-1] as[0] any[0] movie[0] you'll[0] see[0] come[0] out[0] this[0] summer[0] or[0] maybe[0] even[0] any[0] other[0] summer[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but i loved every freaking minute of it . 	but i loved every freaking minute of it .	4	-2	 but[0] i[0] loved[3] every[0] freaking[-1] minute[0] of[0] it[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
believe me , i'm just as shocked as you are . 	believe me , i'm just as shocked as you are .	1	-3	 believe[0] me[0] i'm[0] just[0] as[0] shocked[-2] as[0] you[0] are[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
hell , i don't even know why i went to see it in the first place . 	hell , i don't even know why i went to see it in the first place .	1	-2	 hell[-1] i[0] don't[0] even[0] know[0] why[0] i[0] went[0] to[0] see[0] it[0] in[0] the[0] first[0] place[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the previews were so annoying that i predicted this was going to be the worst film of the year , or at least in the running . 	the previews were so annoying that i predicted this was going to be the worst film of the year , or at least in the running .	1	-3	 the[0] previews[0] were[0] so[0] annoying[-2] that[0] i[0] predicted[0] this[0] was[0] going[0] to[0] be[0] the[0] worst[-2] film[0] of[0] the[0] year[0] or[0] at[0] least[0] in[0] the[0] running[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i'm sorry , but " somebody dial 911 ! ! ! " 	i'm sorry , but " somebody dial 911 !<br> !<br> !<br> "	1	-2	 i'm[0] sorry[-1] but[0] somebody[0] dial[0] 911[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
isn't quite the tagging that's going to sell a movie . 	isn't quite the tagging that's going to sell a movie .	1	-1	 isn't[0] quite[0] the[0] tagging[0] that's[0] going[0] to[0] sell[0] a[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it isn't too wise either to market the film using the movie's stupidest lines ( " beam me up scotty " - yeah , that sure is great writing . . . ) . 	it isn't too wise either to market the film using the movie's stupidest lines ( " beam me up scotty " - yeah , that sure is great writing .<br> .<br> .<br> ) .	3	-2	 it[0] isn't[0] too[0] wise[0] either[0] to[0] market[0] the[0] film[0] using[0] the[0] movie's[0] stupidest[-1] lines[0] beam[0] me[0] up[0] scotty[0] yeah[0] that[0] sure[0] is[0] great[2] writing[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i mean , let's face it ; armageddon's previews rival the truman show's as being some of the worst of the year . 	i mean , let's face it ; armageddon's previews rival the truman show's as being some of the worst of the year .	1	-3	 i[0] mean[0] let's[0] face[0] it[0] armageddon's[0] previews[0] rival[-1] the[0] truman[0] show's[0] as[0] being[0] some[0] of[0] the[0] worst[-2] of[0] the[0] year[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
neither of them even come close to doing their respective films justice . 	neither of them even come close to doing their respective films justice .	3	-1	 neither[0] of[0] them[0] even[0] come[0] close[0] to[0] doing[0] their[0] respective[2] films[0] justice[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
of course , you all know the story . 	of course , you all know the story .	1	-1	 of[0] course[0] you[0] all[0] know[0] the[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when the earth is threatened with total annihilation via an asteroid the size of texas , nasa calls in the us's top oil drillers ( ! ) to go into space ( ! ) and implant a nuclear device eight-hundred and someodd feet into the asteroid ( ! ) . 	when the earth is threatened with total annihilation via an asteroid the size of texas , nasa calls in the us's top oil drillers ( !<br> ) to go into space ( !<br> ) and implant a nuclear device eight-hundred and someodd feet into the asteroid ( !<br> ) .	1	-5	 when[0] the[0] earth[0] is[0] threatened[-2] with[0] total[0] annihilation[-3][-1 LastWordBoosterStrength] via[0] an[0] asteroid[0] the[0] size[0] of[0] texas[0] nasa[0] calls[0] in[0] the[0] us's[0] top[0] oil[0] drillers[0] [[Sentence=-5,1=word max, 1-5]] to[0] go[0] into[0] space[0] [[Sentence=-1,1=word max, 1-5]] and[0] implant[0] a[0] nuclear[0] device[0] eight[0] hundred[0] and[0] someodd[0] feet[0] into[0] the[0] asteroid[0] [[Sentence=-1,1=word max, 1-5]][[[1,-5 max of sentences]]]
in the coarse of all this mayhem , we are introduced to some interesting - and not so interesting - characters . 	in the coarse of all this mayhem , we are introduced to some interesting - and not so interesting - characters .	1	-2	 in[0] the[0] coarse[-1] of[0] all[0] this[0] mayhem[0] we[0] are[0] introduced[0] to[0] some[0] interesting[1][-1 LastWordBoosterStrength] and[0] not[0] so[0] interesting[1][NegatedDueToPreviousWord] characters[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
belonging to the former group is rockhound ( steve buscemi ) , a horny little womanizing genius who's always full of wisecracks , even when flying into space at a huge amount of g's . 	belonging to the former group is rockhound ( steve buscemi ) , a horny little womanizing genius who's always full of wisecracks , even when flying into space at a huge amount of g's .	1	-1	 belonging[0] to[0] the[0] former[0] group[0] is[0] rockhound[0] steve[0] buscemi[0] a[0] horny[0] little[0] womanizing[0] genius[0] who's[0] always[0] full[0] of[0] wisecracks[0] even[0] when[0] flying[0] into[0] space[0] at[0] a[0] huge[0] amount[0] of[0] g's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also , there's the always cool-as-hell billy bob thornton as dan truman , the bigwig at nasa who recruits all the drillers . 	also , there's the always cool-as-hell billy bob thornton as dan truman , the bigwig at nasa who recruits all the drillers .	2	-2	 also[0] there's[0] the[0] always[0] cool[1] as[0] hell[-1] billy[0] bob[0] thornton[0] as[0] dan[0] truman[0] the[0] bigwig[0] at[0] nasa[0] who[0] recruits[0] all[0] the[0] drillers[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
he kind of reminded me of ed harris in apollo 13 , only without the intensity and great lines to deliver . 	he kind of reminded me of ed harris in apollo 13 , only without the intensity and great lines to deliver .	3	-1	 he[0] kind[1] of[0] reminded[0] me[0] of[0] ed[0] harris[0] in[0] apollo[0] 13[0] only[0] without[0] the[0] intensity[0] and[0] great[2] lines[0] to[0] deliver[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
then on the flip side of the coin is the tired , contrived character of harry stamper ( bruce willis , who does the whole movie employing with annoying accent i can't quite place ) , the leader of the pack as well as liv tyler and ben affleck as the token lovers you must have in any summer movie . 	then on the flip side of the coin is the tired , contrived character of harry stamper ( bruce willis , who does the whole movie employing with annoying accent i can't quite place ) , the leader of the pack as well as liv tyler and ben affleck as the token lovers you must have in any summer movie .	4	-3	 then[0] on[0] the[0] flip[0] side[0] of[0] the[0] coin[0] is[0] the[0] tired[-1] contrived[0] character[0] of[0] harry[0] stamper[0] bruce[0] willis[0] who[0] does[0] the[0] whole[0] movie[0] employing[0] with[0] annoying[-2] accent[0] i[0] can't[0] quite[0] place[0] the[0] leader[0] of[0] the[0] pack[0] as[0] well[0] as[0] liv[0] tyler[0] and[0] ben[0] affleck[0] as[0] the[0] token[0] lovers[3] you[0] must[0] have[0] in[0] any[0] summer[0] movie[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
basically , that's about it . 	basically , that's about it .	1	-1	 basically[0] that's[0] about[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as i said , this is hardly a film about plot . 	as i said , this is hardly a film about plot .	1	-1	 as[0] i[0] said[0] this[0] is[0] hardly[0] a[0] film[0] about[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's another summer blockbuster with plot points that are beyond unbelievable and dialogue and characters that are mostly completely wooden . 	it's another summer blockbuster with plot points that are beyond unbelievable and dialogue and characters that are mostly completely wooden .	1	-2	 it's[0] another[0] summer[0] blockbuster[-1] with[0] plot[0] points[0] that[0] are[0] beyond[0] unbelievable[-1] and[0] dialogue[0] and[0] characters[0] that[0] are[0] mostly[0] completely[0] wooden[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
case in point : nasa doesn't know that there is even an asteroid on it's way until eighteen days before impact - huh ? 	case in point : nasa doesn't know that there is even an asteroid on it's way until eighteen days before impact - huh ?	1	-1	 case[0] in[0] point[0] nasa[0] doesn't[0] know[0] that[0] there[0] is[0] even[0] an[0] asteroid[0] on[0] it's[0] way[0] until[0] eighteen[0] days[0] before[0] impact[0] huh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
another example : at one point in the movie , two children are playing with toy space shuttles in front of a poster of kennedy . 	another example : at one point in the movie , two children are playing with toy space shuttles in front of a poster of kennedy .	2	-1	 another[0] example[0] at[0] one[0] point[0] in[0] the[0] movie[0] two[0] children[0] are[0] playing[1] with[0] toy[0] space[0] shuttles[0] in[0] front[0] of[0] a[0] poster[0] of[0] kennedy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
how pretentious is that ? ? ? ! ! ! 	how pretentious is that ?<br> ?<br> ?<br> !<br> !<br> !	1	-2	 how[0] pretentious[-1] is[0] that[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
want another one ? 	want another one ?	1	-1	 want[0] another[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
okay ; before the oil drillers blast off into space , one of them starts singing " leaving on a jet plane " , and soon , all the rest join in . 	okay ; before the oil drillers blast off into space , one of them starts singing " leaving on a jet plane " , and soon , all the rest join in .	1	-1	 okay[0] before[0] the[0] oil[0] drillers[0] blast[0] off[0] into[0] space[0] one[0] of[0] them[0] starts[0] singing[0] leaving[0] on[0] a[0] jet[0] plane[0] and[0] soon[0] all[0] the[0] rest[0] join[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
did michael bay attend the school of sappy filmmaking before he made this picture ? 	did michael bay attend the school of sappy filmmaking before he made this picture ?	1	-1	 did[0] michael[0] bay[0] attend[0] the[0] school[0] of[0] sappy[0] filmmaking[0] before[0] he[0] made[0] this[0] picture[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but naturally , all this sappiness , melodrama and special effects accumulate to one bitchin' time at the movies . 	but naturally , all this sappiness , melodrama and special effects accumulate to one bitchin' time at the movies .	2	-2	 but[0] naturally[0] all[0] this[0] sappiness[0] melodrama[0] and[0] special[1] effects[0] accumulate[0] to[0] one[0] bitchin'[-1] time[0] at[0] the[0] movies[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and don't get me wrong - despite all of the things i found wrong with armageddon , i still very much enjoyed it . 	and don't get me wrong - despite all of the things i found wrong with armageddon , i still very much enjoyed it .	3	-2	 and[0] don't[0] get[0] me[0] wrong[-1] despite[0] all[0] of[0] the[0] things[0] i[0] found[0] wrong[-1] with[0] armageddon[0] i[0] still[0] very[0] much[0] enjoyed[2] it[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
so even if you don't win one of mcdonald's free tickets , it's still definitely worth checking out . 	so even if you don't win one of mcdonald's free tickets , it's still definitely worth checking out .	1	-1	 so[0] even[0] if[0] you[0] don't[0] win[0] one[0] of[0] mcdonald's[0] free[0] tickets[0] it's[0] still[0] definitely[0] worth[0] checking[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
