a thriller set in modern day seattle , that marked marky mark's migration from the " good vibrations " and " calvin klein undie ad " guy , to mark wahlberg , thespian-at-large , and a mighty good one at that . 	Translation	Positive	Negative	EmotionRationale
plot : boy ( wahlberg ) meets girl ( witherspoon ) . 	plot : boy ( wahlberg ) meets girl ( witherspoon ) .	1	-1	 plot[0] boy[0] wahlberg[0] meets[0] girl[0] witherspoon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
boy likes girl . 	boy likes girl .	3	-1	 boy[0] likes[2] girl[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
girl likes boy . 	girl likes boy .	3	-1	 girl[0] likes[2] boy[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
boy and girl begin dating . 	boy and girl begin dating .	1	-1	 boy[0] and[0] girl[0] begin[0] dating[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
parents of girl aren't crazy about the boy . 	parents of girl aren't crazy about the boy .	2	-1	 parents[0] of[0] girl[0] aren't[0] crazy[-1][NegatedDueToPreviousWord] about[0] the[0] boy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
girl steps to boy's defense . 	girl steps to boy's defense .	1	-1	 girl[0] steps[0] to[0] boy's[0] defense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
family problems occur . 	family problems occur .	1	-2	 family[0] problems[-1] occur[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
girl learns more about the boy . 	girl learns more about the boy .	1	-1	 girl[0] learns[0] more[0] about[0] the[0] boy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
boy goes nuts . 	boy goes nuts .	1	-1	 boy[0] goes[0] nuts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fun ensues . 	fun ensues .	2	-1	 fun[1] ensues[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
critique : ever wonder what would happen if your better half turned out to be someone other than the person that you had come to cherish and love ? 	critique : ever wonder what would happen if your better half turned out to be someone other than the person that you had come to cherish and love ?	3	-1	 critique[0] ever[0] wonder[0] what[0] would[0] happen[0] if[0] your[0] better[0] half[0] turned[0] out[0] to[0] be[0] someone[0] other[0] than[0] the[0] person[0] that[0] you[0] had[0] come[0] to[0] cherish[2] and[0] love[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
well , if you ever have , then this film is definitely for you . 	well , if you ever have , then this film is definitely for you .	1	-1	 well[0] if[0] you[0] ever[0] have[0] then[0] this[0] film[0] is[0] definitely[0] for[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it isn't the most original premise in the world , but it is handled pretty well here , and pretty quickly for that matter ( a speedy 90 minutes ) . 	it isn't the most original premise in the world , but it is handled pretty well here , and pretty quickly for that matter ( a speedy 90 minutes ) .	3	-1	 it[0] isn't[0] the[0] most[0] original[0] premise[0] in[0] the[0] world[0] but[0] it[0] is[0] handled[0] pretty[2] well[0] here[0] and[0] pretty[2] quickly[0] for[0] that[0] matter[0] a[0] speedy[0] 90[0] minutes[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i think one of the main reasons this film worked for me is the groundbreaking performance by mark wahlberg ( of boogie nights infamy ( 7 . 5/10 ) . 	i think one of the main reasons this film worked for me is the groundbreaking performance by mark wahlberg ( of boogie nights infamy ( 7 .<br> 5/10 ) .	1	-1	 i[0] think[0] one[0] of[0] the[0] main[0] reasons[0] this[0] film[0] worked[0] for[0] me[0] is[0] the[0] groundbreaking[0] performance[0] by[0] mark[0] wahlberg[0] of[0] boogie[0] nights[0] infamy[0] 7[0] [[Sentence=-1,1=word max, 1-5]] 5/10[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he completely captured all the goodness , and badness , of the main character of this film , and always kept me wanting to see more and more of him ( his performance scored him a solid nomination from his core target audience , as " best villain " at the 1997 mtv movie awards ) . 	he completely captured all the goodness , and badness , of the main character of this film , and always kept me wanting to see more and more of him ( his performance scored him a solid nomination from his core target audience , as " best villain " at the 1997 mtv movie awards ) .	3	-3	 he[0] completely[0] captured[-1][-1 LastWordBoosterStrength] all[0] the[0] goodness[2] and[0] badness[-2] of[0] the[0] main[0] character[0] of[0] this[0] film[0] and[0] always[0] kept[0] me[0] wanting[0] to[0] see[0] more[0] and[0] more[0] of[0] him[0] his[0] performance[0] scored[0] him[0] a[0] solid[0] nomination[0] from[0] his[0] core[0] target[0] audience[0] as[0] best[1] villain[-2] at[0] the[0] 1997[0] mtv[0] movie[0] awards[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the soundtrack is also very effective in this setting , and of course , the slutty performance by alyssa milano is something we could all indulge in ( look for the nice bikini and butt shots . . . if 	the soundtrack is also very effective in this setting , and of course , the slutty performance by alyssa milano is something we could all indulge in ( look for the nice bikini and butt shots .<br> .<br> .<br> if	2	-3	 the[0] soundtrack[0] is[0] also[0] very[0] effective[0] in[0] this[0] setting[0] and[0] of[0] course[0] the[0] slutty[-2] performance[0] by[0] alyssa[0] milano[0] is[0] something[0] we[0] could[0] all[0] indulge[-1] in[0] look[0] for[0] the[0] nice[1] bikini[0] and[0] butt[0] shots[0] [[Sentence=-3,2=word max, 1-5]] if[0] [[Sentence=-1,1=word max, 1-5]][[[2,-3 max of sentences]]]
you're into that kind of thing , that is : ) . 	you're into that kind of thing , that is : ) .	2	-1	 you're[0] into[0] that[0] kind[1] of[0] thing[0] that[0] is[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i didn't much care for the father/david relationship which seemed to be a little too contrived , but for the most part , i was really into this movie . 	i didn't much care for the father/david relationship which seemed to be a little too contrived , but for the most part , i was really into this movie .	2	-1	 i[0] didn't[0] much[0] care[1] for[0] the[0] father/david[0] relationship[0] which[0] seemed[0] to[0] be[0] a[0] little[0] too[0] contrived[0] but[0] for[0] the[0] most[0] part[0] i[0] was[0] really[0] into[0] this[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
then again , daddy dearest did have one of the coolest lines in the movie when his wife is asking him what the " big deal " was about his daughter dating david . 	then again , daddy dearest did have one of the coolest lines in the movie when his wife is asking him what the " big deal " was about his daughter dating david .	3	-1	 then[0] again[0] daddy[0] dearest[0] did[0] have[0] one[0] of[0] the[0] coolest[2] lines[0] in[0] the[0] movie[0] when[0] his[0] wife[0] is[0] asking[0] him[0] what[0] the[0] big[0] deal[0] was[0] about[0] his[0] daughter[0] dating[0] david[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
his reply : " the big deal is that the guy gives me the creeps , and the girl is my daughter . " 	his reply : " the big deal is that the guy gives me the creeps , and the girl is my daughter .<br> "	1	-1	 his[0] reply[0] the[0] big[0] deal[0] is[0] that[0] the[0] guy[0] gives[0] me[0] the[0] creeps[0] and[0] the[0] girl[0] is[0] my[0] daughter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
good point . 	good point .	2	-1	 good[1] point[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
all in all , the movie kicked some fun ass , mindless as it was , and effectively demonstrated every parent's worst nightmare . 	all in all , the movie kicked some fun ass , mindless as it was , and effectively demonstrated every parent's worst nightmare .	1	-4	 all[0] in[0] all[0] the[0] movie[0] kicked[-1] some[0] fun[1][-1 LastWordBoosterStrength] ass[0] mindless[0] as[0] it[0] was[0] and[0] effectively[0] demonstrated[0] every[0] parent's[0] worst[-2] nightmare[-2][-1 MultiplePositiveWords] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
mind you , i still can't tell if reese witherspoon is good looking or a douchebag , but hey , life goes on . 	mind you , i still can't tell if reese witherspoon is good looking or a douchebag , but hey , life goes on .	2	-2	 mind[0] you[0] i[0] still[0] can't[0] tell[0] if[0] reese[0] witherspoon[0] is[0] good[1] looking[0] or[0] a[0] douchebag[-1] but[0] hey[1] life[0] goes[0] on[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and on a personal note , we finally decided to add some taco meat onto our nacho fiesta of usual , and let me tell you all . . . it was a flaming success ! ! 	and on a personal note , we finally decided to add some taco meat onto our nacho fiesta of usual , and let me tell you all .<br> .<br> .<br> it was a flaming success !<br> !	3	-1	 and[0] on[0] a[0] personal[0] note[0] we[0] finally[0] decided[0] to[0] add[0] some[0] taco[0] meat[0] onto[0] our[0] nacho[0] fiesta[0] of[0] usual[0] and[0] let[0] me[0] tell[0] you[0] all[0] [[Sentence=-1,1=word max, 1-5]] it[0] was[0] a[0] flaming[0] success[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
another firm recommendation by joe schmoe ! 	another firm recommendation by joe schmoe !	1	-1	 another[0] firm[0] recommendation[0] by[0] joe[0] schmoe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
little known facts : director james foley was the man responsible for the critically acclaimed glengarry glenross ( 8/10 ) back in 1992 , at close range ( 7 . 5/10 ) in 1986 , and even directed an episode of twin peaks in 1990 . 	little known facts : director james foley was the man responsible for the critically acclaimed glengarry glenross ( 8/10 ) back in 1992 , at close range ( 7 .<br> 5/10 ) in 1986 , and even directed an episode of twin peaks in 1990 .	1	-2	 little[0] known[0] facts[0] director[0] james[0] foley[0] was[0] the[0] man[0] responsible[0] for[0] the[0] critically[-1] acclaimed[0] glengarry[0] glenross[0] 8/10[0] back[0] in[0] 1992[0] at[0] close[0] range[0] 7[0] [[Sentence=-2,1=word max, 1-5]] 5/10[0] in[0] 1986[0] and[0] even[0] directed[0] an[0] episode[0] of[0] twin[0] peaks[0] in[0] 1990[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
mark wahlberg stands 5 " 9 , is born in massachusetts , dropped out of highschool ( later got his ged ) , and was convicted of several minor felonies before starting his career as the lead singer of marky mark and the funky bunch . 	mark wahlberg stands 5 " 9 , is born in massachusetts , dropped out of highschool ( later got his ged ) , and was convicted of several minor felonies before starting his career as the lead singer of marky mark and the funky bunch .	1	-2	 mark[0] wahlberg[0] stands[0] 5[0] 9[0] is[0] born[0] in[0] massachusetts[0] dropped[0] out[0] of[0] highschool[0] later[0] got[0] his[0] ged[0] and[0] was[0] convicted[-1] of[0] several[0] minor[0] felonies[0] before[0] starting[0] his[0] career[0] as[0] the[0] lead[0] singer[0] of[0] marky[0] mark[0] and[0] the[0] funky[0] bunch[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
his brother is donnie wahlberg of new kids on the block fame . 	his brother is donnie wahlberg of new kids on the block fame .	1	-2	 his[0] brother[0] is[0] donnie[0] wahlberg[0] of[0] new[0] kids[0] on[0] the[0] block[-1] fame[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he is also testing the waters on the acting front . 	he is also testing the waters on the acting front .	1	-1	 he[0] is[0] also[0] testing[0] the[0] waters[0] on[0] the[0] acting[0] front[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
