more than forty years ago , the " sword and sandals " genre of historical epic ruled the box office . 	Translation	Positive	Negative	EmotionRationale
during the 1950's hollywood sought to give audiences a reason to turn off their televisions and go out to the movies by offering the grand spectacle of the roman empire in cinemascope . 	during the 1950's hollywood sought to give audiences a reason to turn off their televisions and go out to the movies by offering the grand spectacle of the roman empire in cinemascope .	2	-1	 during[0] the[0] 1950's[0] hollywood[0] sought[0] to[0] give[0] audiences[0] a[0] reason[0] to[0] turn[0] off[0] their[0] televisions[0] and[0] go[0] out[0] to[0] the[0] movies[0] by[0] offering[0] the[0] grand[1] spectacle[0] of[0] the[0] roman[0] empire[0] in[0] cinemascope[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 " ben-hur . " 	 " ben-hur .<br> "	1	-1	 ben[0] hur[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " cleopatra . " 	 " cleopatra .<br> "	1	-1	 cleopatra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " the robe . " 	 " the robe .<br> "	1	-1	 the[0] robe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " sparticus . " 	 " sparticus .<br> "	1	-1	 sparticus[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " the fall of the roman empire . " 	 " the fall of the roman empire .<br> "	1	-1	 the[0] fall[0] of[0] the[0] roman[0] empire[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " quo vadis . " 	 " quo vadis .<br> "	1	-1	 quo[0] vadis[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sometimes brilliant , sometimes campy , the roman epic was the technicolor funeral pyre of classic hollywood . 	sometimes brilliant , sometimes campy , the roman epic was the technicolor funeral pyre of classic hollywood .	1	-1	 sometimes[0] brilliant[1][-1 LastWordBoosterStrength] sometimes[0] campy[0] the[0] roman[0] epic[0] was[0] the[0] technicolor[0] funeral[0] pyre[0] of[0] classic[0] hollywood[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
since then , epics have appeared infrequently ( " the last emperor , " " braveheart " ) and some of the best have been small-screen affairs produced in the 1970's ( " roots , " " shogun " ) . 	since then , epics have appeared infrequently ( " the last emperor , " " braveheart " ) and some of the best have been small-screen affairs produced in the 1970's ( " roots , " " shogun " ) .	3	-1	 since[0] then[0] epics[0] have[0] appeared[0] infrequently[0] the[0] last[0] emperor[0] braveheart[2] and[0] some[0] of[0] the[0] best[1] have[0] been[0] small[0] screen[0] affairs[0] produced[0] in[0] the[0] 1970's[0] roots[0] shogun[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
yet , the phrase " we who are about to die salute you " has been absent until now . 	yet , the phrase " we who are about to die salute you " has been absent until now .	1	-2	 yet[0] the[0] phrase[0] we[0] who[0] are[0] about[0] to[0] die[0] salute[0] you[0] has[0] been[0] absent[-1] until[0] now[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " gladiator " begins in germania in a . d . 180 . 	 " gladiator " begins in germania in a .<br> d .<br> 180 .	1	-2	 gladiator[0] begins[0] in[0] germania[-1] in[0] a[0] [[Sentence=-2,1=word max, 1-5]] d[0] [[Sentence=-1,1=word max, 1-5]] 180[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
roman general maximus ( russell crowe ) has conquered yet another group of barbarians for his emperor marcus aurelius ( richard harris ) , and he is eager to retire to his plantation in spain where his wife and son are waiting . 	roman general maximus ( russell crowe ) has conquered yet another group of barbarians for his emperor marcus aurelius ( richard harris ) , and he is eager to retire to his plantation in spain where his wife and son are waiting .	1	-3	 roman[0] general[0] maximus[0] russell[0] crowe[0] has[0] conquered[0] yet[0] another[0] group[0] of[0] barbarians[-2] for[0] his[0] emperor[0] marcus[0] aurelius[0] richard[0] harris[0] and[0] he[0] is[0] eager[0] to[0] retire[-1] to[0] his[0] plantation[0] in[0] spain[0] where[0] his[0] wife[0] and[0] son[0] are[0] waiting[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
however , the emperor is worried that his decadent weakling son commodus ( joaquin phoenix ) will prove a poor successor , so he wants to make maximus his heir as a transition toward rome becoming a republic again . 	however , the emperor is worried that his decadent weakling son commodus ( joaquin phoenix ) will prove a poor successor , so he wants to make maximus his heir as a transition toward rome becoming a republic again .	1	-4	 however[0] the[0] emperor[0] is[0] worried[-3] that[0] his[0] decadent[-1] weakling[-1] son[0] commodus[0] joaquin[0] phoenix[0] will[0] prove[0] a[0] poor[-1] successor[0] so[0] he[0] wants[0] to[0] make[0] maximus[0] his[0] heir[0] as[0] a[0] transition[0] toward[0] rome[0] becoming[0] a[0] republic[0] again[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
when commodus hears the plan , he strangles his father and orders maximus and his family murdered . 	when commodus hears the plan , he strangles his father and orders maximus and his family murdered .	1	-4	 when[0] commodus[0] hears[0] the[0] plan[0] he[0] strangles[-2] his[0] father[0] and[0] orders[0] maximus[0] and[0] his[0] family[0] murdered[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
maximus escapes from the executioners , but he arrives home too late to save his wife and son . 	maximus escapes from the executioners , but he arrives home too late to save his wife and son .	2	-1	 maximus[0] escapes[0] from[0] the[0] executioners[0] but[0] he[0] arrives[0] home[0] too[0] late[0] to[0] save[1] his[0] wife[0] and[0] son[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
a caravan of slavers pick up the wounded hero and carry him off to north africa . 	a caravan of slavers pick up the wounded hero and carry him off to north africa .	3	-2	 a[0] caravan[0] of[0] slavers[0] pick[0] up[0] the[0] wounded[-1] hero[2] and[0] carry[0] him[0] off[0] to[0] north[0] africa[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
 ( why the caravan happened to be cruising by maximus' place is never explained . ) 	 ( why the caravan happened to be cruising by maximus' place is never explained .<br> )	1	-1	 why[0] the[0] caravan[0] happened[0] to[0] be[0] cruising[0] by[0] maximus'[0] place[0] is[0] never[0] explained[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
an african named juba ( djimon hounsou ) treats maximus' wounds . 	an african named juba ( djimon hounsou ) treats maximus' wounds .	1	-2	 an[0] african[0] named[0] juba[0] djimon[0] hounsou[0] treats[0] maximus'[0] wounds[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
proximo ( oliver reed ) , a gladiator who won his freedom , purchases maximus and juba as fodder for the arena . 	proximo ( oliver reed ) , a gladiator who won his freedom , purchases maximus and juba as fodder for the arena .	1	-1	 proximo[0] oliver[0] reed[0] a[0] gladiator[0] who[0] won[0] his[0] freedom[0] purchases[0] maximus[0] and[0] juba[0] as[0] fodder[0] for[0] the[0] arena[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , maximus proves as able a gladiator as he was a soldier , and his fame spreads . 	of course , maximus proves as able a gladiator as he was a soldier , and his fame spreads .	1	-1	 of[0] course[0] maximus[0] proves[0] as[0] able[0] a[0] gladiator[0] as[0] he[0] was[0] a[0] soldier[0] and[0] his[0] fame[0] spreads[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when commodus reopens the coliseum , proximo brings his troupe of warriors to rome to compete . 	when commodus reopens the coliseum , proximo brings his troupe of warriors to rome to compete .	1	-1	 when[0] commodus[0] reopens[0] the[0] coliseum[0] proximo[0] brings[0] his[0] troupe[0] of[0] warriors[0] to[0] rome[0] to[0] compete[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
our hero wins the hearts and minds of the cheering crowds and finds that he has an ally in commodus' sister lucilla ( connie nielsen ) . 	our hero wins the hearts and minds of the cheering crowds and finds that he has an ally in commodus' sister lucilla ( connie nielsen ) .	3	-1	 our[0] hero[2] wins[0] the[0] hearts[0] and[0] minds[0] of[0] the[0] cheering[2] crowds[0] and[0] finds[0] that[0] he[0] has[0] an[0] ally[0] in[0] commodus'[0] sister[0] lucilla[0] connie[0] nielsen[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the similarities to " braveheart " are obvious : an evil king , a determined warrior seeking revenge for his murdered family , the aid of a lovestruck princess . 	the similarities to " braveheart " are obvious : an evil king , a determined warrior seeking revenge for his murdered family , the aid of a lovestruck princess .	3	-4	 the[0] similarities[0] to[0] braveheart[2] are[0] obvious[0] an[0] evil[-2] king[0] a[0] determined[0] warrior[0] seeking[0] revenge[-1] for[0] his[0] murdered[-3] family[0] the[0] aid[0] of[0] a[0] lovestruck[0] princess[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
also , like mel gibson's epic , " gladiator " has a primarily visceral appeal and is driven forward by the hero's anger . 	also , like mel gibson's epic , " gladiator " has a primarily visceral appeal and is driven forward by the hero's anger .	3	-4	 also[0] like[1] mel[0] gibson's[0] epic[0] gladiator[0] has[0] a[0] primarily[0] visceral[0] appeal[0] and[0] is[0] driven[0] forward[0] by[0] the[0] hero's[2] anger[-3] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
it's a simple tale of good versus evil . 	it's a simple tale of good versus evil .	2	-3	 it's[0] a[0] simple[0] tale[0] of[0] good[1] versus[0] evil[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
maximus has all the manly virtues : nobility of purpose , courage in battle , loyalty to king and country , physical stamina , and devotion to family . 	maximus has all the manly virtues : nobility of purpose , courage in battle , loyalty to king and country , physical stamina , and devotion to family .	3	-2	 maximus[0] has[0] all[0] the[0] manly[0] virtues[2] nobility[0] of[0] purpose[0] courage[1] in[0] battle[-1] loyalty[1] to[0] king[0] and[0] country[0] physical[0] stamina[0] and[0] devotion[2] to[0] family[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
commodus is his opposite in every way : a sniveling , selfish coward who is intended to disgust the audience . 	commodus is his opposite in every way : a sniveling , selfish coward who is intended to disgust the audience .	1	-4	 commodus[0] is[0] his[0] opposite[0] in[0] every[0] way[0] a[0] sniveling[0] selfish[-3] coward[-1] who[0] is[0] intended[0] to[0] disgust[-3] the[0] audience[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the opening night crowd in my theater was about 70% male , and that seems appropriate . 	the opening night crowd in my theater was about 70% male , and that seems appropriate .	1	-1	 the[0] opening[0] night[0] crowd[0] in[0] my[0] theater[0] was[0] about[0] 70%[0] male[0] and[0] that[0] seems[0] appropriate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " gladiator " is a guy movie ( would the opposite of a " chick flick " be a " dick flick " ? ) . 	 " gladiator " is a guy movie ( would the opposite of a " chick flick " be a " dick flick " ?<br> ) .	1	-1	 gladiator[0] is[0] a[0] guy[0] movie[0] would[0] the[0] opposite[0] of[0] a[0] chick[0] flick[0] be[0] a[0] dick[0] flick[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there's much pumping of testosterone and chopping off of body parts in gruesome battle sequences . 	there's much pumping of testosterone and chopping off of body parts in gruesome battle sequences .	1	-2	 there's[0] much[0] pumping[0] of[0] testosterone[0] and[0] chopping[0] off[0] of[0] body[0] parts[0] in[0] gruesome[0] battle[-1] sequences[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( those easily offended by gore should stay away . ) 	 ( those easily offended by gore should stay away .<br> )	1	-3	 those[0] easily[0] offended[-2] by[0] gore[0] should[0] stay[0] away[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
lucilla is the only female character , and what sparks there are between her and maximus are dampened by his devotion to his dead wife . 	lucilla is the only female character , and what sparks there are between her and maximus are dampened by his devotion to his dead wife .	3	-3	 lucilla[0] is[0] the[0] only[0] female[0] character[0] and[0] what[0] sparks[0] there[0] are[0] between[0] her[0] and[0] maximus[0] are[0] dampened[0] by[0] his[0] devotion[2] to[0] his[0] dead[-2] wife[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
joaquin phoenix gives an astounding performance . 	joaquin phoenix gives an astounding performance .	1	-1	 joaquin[0] phoenix[0] gives[0] an[0] astounding[0] performance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the scene where commodus kills his father , phoenix shows the pain of a son who has never had his father's love or pride . 	in the scene where commodus kills his father , phoenix shows the pain of a son who has never had his father's love or pride .	3	-4	 in[0] the[0] scene[0] where[0] commodus[0] kills[0] his[0] father[0] phoenix[0] shows[0] the[0] pain[-3] of[0] a[0] son[0] who[0] has[0] never[0] had[0] his[0] father's[0] love[2] or[0] pride[1] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
throughout the picture , phoenix manages to give depth to a character who's scripted as a caricature of evil . 	throughout the picture , phoenix manages to give depth to a character who's scripted as a caricature of evil .	1	-3	 throughout[0] the[0] picture[0] phoenix[0] manages[0] to[0] give[0] depth[0] to[0] a[0] character[0] who's[0] scripted[0] as[0] a[0] caricature[0] of[0] evil[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i've been a russell crowe fan since " romper stomper . " 	i've been a russell crowe fan since " romper stomper .<br> "	1	-1	 i've[0] been[0] a[0] russell[0] crowe[0] fan[0] since[0] romper[0] stomper[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this role doesn't offer him the complexities of his parts in " l . 	this role doesn't offer him the complexities of his parts in " l .	1	-1	 this[0] role[0] doesn't[0] offer[0] him[0] the[0] complexities[0] of[0] his[0] parts[0] in[0] l[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a . confidential " and " the insider " -- essentially his job is to grunt heroically -- but his voice , which has a richard burton resonance textured by a clint eastwood rasp , is perfect for the genre . 	a .<br> confidential " and " the insider " - essentially his job is to grunt heroically - but his voice , which has a richard burton resonance textured by a clint eastwood rasp , is perfect for the genre .	3	-1	 a[0] [[Sentence=-1,1=word max, 1-5]] confidential[0] and[0] the[0] insider[0] essentially[0] his[0] job[0] is[0] to[0] grunt[0] heroically[2] but[0] his[0] voice[0] which[0] has[0] a[0] richard[0] burton[0] resonance[0] textured[0] by[0] a[0] clint[0] eastwood[0] rasp[0] is[0] perfect[1] for[0] the[0] genre[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the late oliver reed gave us the best work of his career in his last role . 	the late oliver reed gave us the best work of his career in his last role .	2	-1	 the[0] late[0] oliver[0] reed[0] gave[0] us[0] the[0] best[1] work[0] of[0] his[0] career[0] in[0] his[0] last[0] role[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i hope it will be rewarded with an oscar . 	i hope it will be rewarded with an oscar .	3	-1	 i[0] hope[2] it[0] will[0] be[0] rewarded[1] with[0] an[0] oscar[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
my only major quibble with " gladiator " is its stylized look . 	my only major quibble with " gladiator " is its stylized look .	1	-2	 my[0] only[0] major[0] quibble[-1] with[0] gladiator[0] is[0] its[0] stylized[0] look[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
several scenes are tinted . 	several scenes are tinted .	1	-1	 several[0] scenes[0] are[0] tinted[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we've seen a lot of the tinted look lately , particularly in " payback " and " the matrix . " 	we've seen a lot of the tinted look lately , particularly in " payback " and " the matrix .<br> "	1	-1	 we've[0] seen[0] a[0] lot[0] of[0] the[0] tinted[0] look[0] lately[0] particularly[0] in[0] payback[0] and[0] the[0] matrix[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i don't get the appeal of the style , which makes feature films look like tv ads . 	i don't get the appeal of the style , which makes feature films look like tv ads .	2	-1	 i[0] don't[0] get[0] the[0] appeal[0] of[0] the[0] style[0] which[0] makes[0] feature[0] films[0] look[0] like[1] tv[0] ads[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
in " payback " it was merely annoying , but in " gladiator " it bleaches the color out of the grand spectacles that are the raison d'etre of the roman epic . 	in " payback " it was merely annoying , but in " gladiator " it bleaches the color out of the grand spectacles that are the raison d'etre of the roman epic .	2	-3	 in[0] payback[0] it[0] was[0] merely[0] annoying[-2] but[0] in[0] gladiator[0] it[0] bleaches[0] the[0] color[0] out[0] of[0] the[0] grand[1] spectacles[0] that[0] are[0] the[0] raison[0] d'etre[0] of[0] the[0] roman[0] epic[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
 ( perhaps it's meant to gloss over the imperfections of the computer-generated shots . ) 	 ( perhaps it's meant to gloss over the imperfections of the computer-generated shots .<br> )	1	-2	 perhaps[0] it's[0] meant[0] to[0] gloss[0] over[0] the[0] imperfections[-1] of[0] the[0] computer[0] generated[0] shots[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
also , the battle scenes are filmed in a strange herky jerky style that seems to be slo mo and fast forward simultaneously . 	also , the battle scenes are filmed in a strange herky jerky style that seems to be slo mo and fast forward simultaneously .	1	-2	 also[0] the[0] battle[-1] scenes[0] are[0] filmed[0] in[0] a[0] strange[0] herky[0] jerky[0] style[0] that[0] seems[0] to[0] be[0] slo[0] mo[0] and[0] fast[0] forward[0] simultaneously[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ( it reminds me of the way the flash runs in the comic books , leaving a half-blurred trail of images of himself behind . ) 	 ( it reminds me of the way the flash runs in the comic books , leaving a half-blurred trail of images of himself behind .<br> )	1	-2	 it[0] reminds[0] me[0] of[0] the[0] way[0] the[0] flash[0] runs[0] in[0] the[0] comic[0] books[0] leaving[0] a[0] half[0] blurred[-1] trail[0] of[0] images[0] of[0] himself[0] behind[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
with a more realistic look , " gladiator " could be even more satisfying than " braveheart " because it has a tighter script and a more fulfilling conclusion . 	with a more realistic look , " gladiator " could be even more satisfying than " braveheart " because it has a tighter script and a more fulfilling conclusion .	3	-1	 with[0] a[0] more[0] realistic[0] look[0] gladiator[0] could[0] be[0] even[0] more[0] satisfying[1] than[0] braveheart[2] because[0] it[0] has[0] a[0] tighter[0] script[0] and[0] a[0] more[0] fulfilling[0] conclusion[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
bottom line : a rousing action film enriched by fine performances but tarnished by stylistic choices . 	bottom line : a rousing action film enriched by fine performances but tarnished by stylistic choices .	3	-1	 bottom[0] line[0] a[0] rousing[0] action[0] film[0] enriched[0] by[0] fine[2] performances[0] but[0] tarnished[0] by[0] stylistic[0] choices[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
