why do people hate the spice girls ? 	Translation	Positive	Negative	EmotionRationale
 ? what exactly have they done wrong , other than perhaps offend the fashion police ? 	 ?<br> what exactly have they done wrong , other than perhaps offend the fashion police ?	1	-3	 what[0] exactly[0] have[0] they[0] done[0] wrong[-1] other[0] than[0] perhaps[0] offend[-2] the[0] fashion[0] police[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ? so what if they are not " great " singers---they ain't singing opera , folks , its pop music ! 	 ?<br> so what if they are not " great " singers-they ain't singing opera , folks , its pop music !	1	-3	 so[0] what[0] if[0] they[0] are[0] not[0] great[2][NegatedDueToPreviousWord] singers[0] they[0] ain't[0] singing[0] opera[0] folks[0] its[0] pop[0] music[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ? who exactly is a " great " singer ? 	 ?<br> who exactly is a " great " singer ?	3	-1	 who[0] exactly[0] is[0] a[0] great[2] singer[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
judging by that opening paragraph it is obvious that i like the spice girls . 	judging by that opening paragraph it is obvious that i like the spice girls .	2	-1	 judging[0] by[0] that[0] opening[0] paragraph[0] it[0] is[0] obvious[0] that[0] i[0] like[1] the[0] spice[0] girls[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ? they do what they do--sing some catchy tunes--and they do it pretty well . 	 ?<br> they do what they do-sing some catchy tunes-and they do it pretty well .	3	-1	 they[0] do[0] what[0] they[0] do[0] sing[0] some[0] catchy[0] tunes[0] and[0] they[0] do[0] it[0] pretty[2] well[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
 ? they are able to carry that into their first film , " spice world " . 	 ?<br> they are able to carry that into their first film , " spice world " .	1	-1	 they[0] are[0] able[0] to[0] carry[0] that[0] into[0] their[0] first[0] film[0] spice[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? " spice world " certainly isn't a great filmgoing experience . 	 ?<br> " spice world " certainly isn't a great filmgoing experience .	1	-3	 spice[0] world[0] certainly[0] isn't[0] a[0] great[2][NegatedDueToPreviousWord] filmgoing[0] experience[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
what it is what the spice girls are all about : fun , songs , and a lot of " girl power ! " 	what it is what the spice girls are all about : fun , songs , and a lot of " girl power !<br> "	2	-1	 what[0] it[0] is[0] what[0] the[0] spice[0] girls[0] are[0] all[0] about[0] fun[1] songs[0] and[0] a[0] lot[0] of[0] girl[0] power[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
drawing from a number of different films ( like the beatles' " hard day's night " ) " spice world " chronicles the week heading up to the girls' first concert at london's albert hall . 	drawing from a number of different films ( like the beatles' " hard day's night " ) " spice world " chronicles the week heading up to the girls' first concert at london's albert hall .	2	-1	 drawing[0] from[0] a[0] number[0] of[0] different[0] films[0] like[1] the[0] beatles'[0] hard[0] day's[0] night[0] spice[0] world[0] chronicles[0] the[0] week[0] heading[0] up[0] to[0] the[0] girls'[0] first[0] concert[0] at[0] london's[0] albert[0] hall[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ? they get to tool around london in a big ol' bus ( driven by meat loaf ! ) and generally have fun . 	 ?<br> they get to tool around london in a big ol' bus ( driven by meat loaf !<br> ) and generally have fun .	2	-1	 they[0] get[0] to[0] tool[0] around[0] london[0] in[0] a[0] big[0] ol'[0] bus[0] driven[0] by[0] meat[0] loaf[0] [[Sentence=-1,1=word max, 1-5]] and[0] generally[0] have[0] fun[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ? in order to through a semblence of plot into the film , there is an evil tabloid publisher played by barry humphries , better known to americans , for about 15 minutes , as dame edna ( remember her ? ) 	 ?<br> in order to through a semblence of plot into the film , there is an evil tabloid publisher played by barry humphries , better known to americans , for about 15 minutes , as dame edna ( remember her ?<br> )	1	-3	 in[0] order[0] to[0] through[0] a[0] semblence[0] of[0] plot[0] into[0] the[0] film[0] there[0] is[0] an[0] evil[-2] tabloid[0] publisher[0] played[0] by[0] barry[0] humphries[0] better[0] known[0] to[0] americans[0] for[0] about[0] 15[0] minutes[0] as[0] dame[0] edna[0] remember[0] her[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
 ? he wants to sabotage the girls' concert so he can sell papers . 	 ?<br> he wants to sabotage the girls' concert so he can sell papers .	1	-2	 he[0] wants[0] to[0] sabotage[-1] the[0] girls'[0] concert[0] so[0] he[0] can[0] sell[0] papers[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
of course , the point in a movie like " spice world " isn't plot . 	of course , the point in a movie like " spice world " isn't plot .	2	-1	 of[0] course[0] the[0] point[0] in[0] a[0] movie[0] like[1] spice[0] world[0] isn't[0] plot[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ? the center of the film is the spice girls themselves : ginger ( the recently departed geri haliwell ) , posh ( victoria adams ) , sporty ( melanie chisolm ) , scary ( melanie brown ) , and baby ( emma bunton ) . 	 ?<br> the center of the film is the spice girls themselves : ginger ( the recently departed geri haliwell ) , posh ( victoria adams ) , sporty ( melanie chisolm ) , scary ( melanie brown ) , and baby ( emma bunton ) .	2	-4	 the[0] center[0] of[0] the[0] film[0] is[0] the[0] spice[0] girls[0] themselves[0] ginger[0] the[0] recently[0] departed[0] geri[0] haliwell[0] posh[0] victoria[0] adams[0] sporty[0] melanie[0] chisolm[0] scary[-3] melanie[0] brown[0] and[0] baby[1] emma[0] bunton[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
 ? each one has their own personality and , perhaps the best part of the film , look like they are having some honest-to-goodness fun , something that can't be said for a lot of people in films today . 	 ?<br> each one has their own personality and , perhaps the best part of the film , look like they are having some honest-to-goodness fun , something that can't be said for a lot of people in films today .	3	-1	 each[0] one[0] has[0] their[0] own[0] personality[0] and[0] perhaps[0] the[0] best[1] part[0] of[0] the[0] film[0] look[0] like[1] they[0] are[0] having[0] some[0] honest[0] to[0] goodness[2] fun[1] something[0] that[0] can't[0] be[0] said[0] for[0] a[0] lot[0] of[0] people[0] in[0] films[0] today[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
along for the ride are richard e . grant as their manager , clifford , and various other characters making quick cameo appearances ( including teriffic british actors like richard briers and stephen fry ) . 	along for the ride are richard e .<br> grant as their manager , clifford , and various other characters making quick cameo appearances ( including teriffic british actors like richard briers and stephen fry ) .	2	-1	 along[0] for[0] the[0] ride[0] are[0] richard[0] e[0] [[Sentence=-1,1=word max, 1-5]] grant[0] as[0] their[0] manager[0] clifford[0] and[0] various[0] other[0] characters[0] making[0] quick[0] cameo[0] appearances[0] including[0] teriffic[0] british[0] actors[0] like[1] richard[0] briers[0] and[0] stephen[0] fry[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ? and , every once and a while , roger moore pops up as the chief to spout odd koans ( added bonus : he gets to , in the words of craig kilborn , dance , dance , dance . ) 	 ?<br> and , every once and a while , roger more pops up as the chief to spout odd koans ( added bonus : he gets to , in the words of craig kilborn , dance , dance , dance .<br> )	1	-1	 and[0] every[0] once[0] and[0] a[0] while[0] roger[0] moore/more[0] pops[0] up[0] as[0] the[0] chief[0] to[0] spout[0] odd[0] koans[0] added[0] bonus[0] he[0] gets[0] to[0] in[0] the[0] words[0] of[0] craig[0] kilborn[0] dance[0] dance[0] dance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
watching this film was fun , for the most part . 	watching this film was fun , for the most part .	2	-1	 watching[0] this[0] film[0] was[0] fun[1] for[0] the[0] most[0] part[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ? there are a few slow segments , but overly , director bob spiers keeps things moving at a quick pace , with plenty of hummable spice girls songs in the background . 	 ?<br> there are a few slow segments , but overly , director bob spiers keeps things moving at a quick pace , with plenty of hummable spice girls songs in the background .	1	-1	 there[0] are[0] a[0] few[0] slow[0] segments[0] but[0] overly[0] director[0] bob[0] spiers[0] keeps[0] things[0] moving[0] at[0] a[0] quick[0] pace[0] with[0] plenty[0] of[0] hummable[0] spice[0] girls[0] songs[0] in[0] the[0] background[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? his camerawork is fairly pedestrian , though the final concert number is done quite well with effective use of editing . 	 ?<br> his camerawork is fairly pedestrian , though the final concert number is done quite well with effective use of editing .	1	-1	 his[0] camerawork[0] is[0] fairly[0] pedestrian[0] though[0] the[0] final[0] concert[0] number[0] is[0] done[0] quite[0] well[0] with[0] effective[0] use[0] of[0] editing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? 	 ?	1	-1	[[[0,0 max of sentences]]]
the look of the film promotes the high fun , with the design of the spicebus being quite original and eye-catching . 	the look of the film promotes the high fun , with the design of the spicebus being quite original and eye-catching .	2	-1	 the[0] look[0] of[0] the[0] film[0] promotes[0] the[0] high[0] fun[1] with[0] the[0] design[0] of[0] the[0] spicebus[0] being[0] quite[0] original[0] and[0] eye[0] catching[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
 ? add in wall-to-wall spice girls music and this film is lovable romp . 	 ?<br> add in wall-to-wall spice girls music and this film is lovable romp .	1	-1	 add[0] in[0] wall[0] to[0] wall[0] spice[0] girls[0] music[0] and[0] this[0] film[0] is[0] lovable[0] romp[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? if you don't like the spice girls , you won't change your mind with this film . 	 ?<br> if you don't like the spice girls , you won't change your mind with this film .	1	-2	 if[0] you[0] don't[0] like[1][NegatedDueToPreviousWord] the[0] spice[0] girls[0] you[0] won't[0] change[0] your[0] mind[0] with[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 ? but , if you find them at least tolerable , get ready to sit back and chill because the spice girls are here to entertain you . 	 ?<br> but , if you find them at least tolerable , get ready to sit back and chill because the spice girls are here to entertain you .	1	-1	 but[0] if[0] you[0] find[0] them[0] at[0] least[0] tolerable[0] get[0] ready[0] to[0] sit[0] back[0] and[0] chill[0] because[0] the[0] spice[0] girls[0] are[0] here[0] to[0] entertain[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
 . 	 .	1	-1	[[[0,0 max of sentences]]]
and do it quite well . 	and do it quite well .	1	-1	 and[0] do[0] it[0] quite[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? 	 ?	1	-1	[[[0,0 max of sentences]]]
 " spice world " ( 1998 ) . 	 " spice world " ( 1998 ) .	1	-1	 spice[0] world[0] 1998[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? directed by bob spiers . 	 ?<br> directed by bob spiers .	1	-1	 directed[0] by[0] bob[0] spiers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? written by kim fuller . 	 ?<br> written by kim fuller .	1	-1	 written[0] by[0] kim[0] fuller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? music by the spice girls . 	 ?<br> music by the spice girls .	1	-1	 music[0] by[0] the[0] spice[0] girls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? with geri halliwell , victoria adams , melanie chisolm , melanie brown , emma bunton , richard e . grant , claire rushbrook , roger moore . 	 ?<br> with geri halliwell , victoria adams , melanie chisolm , melanie brown , emma bunton , richard e .<br> grant , claire rushbrook , roger more .	1	-1	 with[0] geri[0] halliwell[0] victoria[0] adams[0] melanie[0] chisolm[0] melanie[0] brown[0] emma[0] bunton[0] richard[0] e[0] [[Sentence=-1,1=word max, 1-5]] grant[0] claire[0] rushbrook[0] roger[0] moore/more[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? distributed by columbia pictures . 	 ?<br> distributed by columbia pictures .	1	-1	 distributed[0] by[0] columbia[0] pictures[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? running time : 92 minutes . 	 ?<br> running time : 92 minutes .	1	-1	 running[0] time[0] 92[0] minutes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? rated : pg . 	 ?<br> rated : pg .	1	-1	 rated[0] pg[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ? available on home video . 	 ?<br> available on home video .	1	-1	 available[0] on[0] home[0] video[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
---- 29 june 1998 	- 29 june 1998	1	-1	 29[0] june[0] 1998[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
