do film critics have morals ? 	Translation	Positive	Negative	EmotionRationale
are there any unwritten laws an ethical movie critic would or should follow ? 	are there any unwritten laws an ethical movie critic would or should follow ?	1	-2	 are[0] there[0] any[0] unwritten[0] laws[0] an[0] ethical[0] movie[0] critic[-1] would[0] or[0] should[0] follow[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
naturally we don't want to go into a film with any preconceived notions , which is pretty tough but something we all have to accomplish . 	naturally we don't want to go into a film with any preconceived notions , which is pretty tough but something we all have to accomplish .	3	-2	 naturally[0] we[0] don't[0] want[0] to[0] go[0] into[0] a[0] film[0] with[0] any[0] preconceived[0] notions[0] which[0] is[0] pretty[2] tough[-1] but[0] something[0] we[0] all[0] have[0] to[0] accomplish[1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
secondly , and along the same line , we can't prejudge a film because of it's stars , director , etc . the difference ? 	secondly , and along the same line , we can't prejudge a film because of it's stars , director , etc .<br> the difference ?	1	-1	 secondly[0] and[0] along[0] the[0] same[0] line[0] we[0] can't[0] prejudge[0] a[0] film[0] because[0] of[0] it's[0] stars[0] director[0] etc[0] [[Sentence=-1,1=word max, 1-5]] the[0] difference[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , in the first one , we'd go into a film thinking it's going to be dumb or it's going to be good , and that would affect our viewing ( that movie sounds and looks dumb , so i'm not expecting much ) . 	well , in the first one , we'd go into a film thinking it's going to be dumb or it's going to be good , and that would affect our viewing ( that movie sounds and looks dumb , so i'm not expecting much ) .	2	-2	 well[0] in[0] the[0] first[0] one[0] we'd[0] go[0] into[0] a[0] film[0] thinking[0] it's[0] going[0] to[0] be[0] dumb[-1] or[0] it's[0] going[0] to[0] be[0] good[1] and[0] that[0] would[0] affect[0] our[0] viewing[0] that[0] movie[0] sounds[0] and[0] looks[0] dumb[-1] so[0] i'm[0] not[0] expecting[0] much[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
on the second hand , we're simply assuming it will be bad or good because of a personal " grudge " against the film company ( it's made by disney ? 	on the second hand , we're simply assuming it will be bad or good because of a personal " grudge " against the film company ( it's made by disney ?	2	-2	 on[0] the[0] second[0] hand[0] we're[0] simply[0] assuming[0] it[0] will[0] be[0] bad[-1] or[0] good[1] because[0] of[0] a[0] personal[0] grudge[-1] against[-1] the[0] film[0] company[0] it's[0] made[0] by[0] disney[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
oh , it's just a merchandising ploy then ) , the actors ( jim carrey's in it ? 	oh , it's just a merchandising ploy then ) , the actors ( jim carrey's in it ?	1	-1	 oh[0] it's[0] just[0] a[0] merchandising[0] ploy[0] then[0] the[0] actors[0] jim[0] carrey's[0] in[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's gonna stink ! ) , or the director ( who ? 	it's gonna stink !<br> ) , or the director ( who ?	1	-3	 it's[0] gonna[0] stink[-2] [[Sentence=-3,1=word max, 1-5]] or[0] the[0] director[0] who[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
can't be that good ) . 	can't be that good ) .	2	-1	 can't[0] be[0] that[0] good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is more of a biased viewpoint as opposed to a first impression viewpoint . 	this is more of a biased viewpoint as opposed to a first impression viewpoint .	1	-1	 this[0] is[0] more[0] of[0] a[0] biased[0] viewpoint[0] as[0] opposed[0] to[0] a[0] first[0] impression[0] viewpoint[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
make sense ? 	make sense ?	1	-1	 make[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ok , but what about comparing ? 	ok , but what about comparing ?	1	-1	 ok[0] but[0] what[0] about[0] comparing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
isn't that kind of along the same lines ? 	isn't that kind of along the same lines ?	1	-2	 isn't[0] that[0] kind[1][NegatedDueToPreviousWord] of[0] along[0] the[0] same[0] lines[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
when we compare a certain actor or director or even composer's credibility in one film to another they were involved in , is that really fair ? 	when we compare a certain actor or director or even composer's credibility in one film to another they were involved in , is that really fair ?	1	-1	 when[0] we[0] compare[0] a[0] certain[0] actor[0] or[0] director[0] or[0] even[0] composer's[0] credibility[0] in[0] one[0] film[0] to[0] another[0] they[0] were[0] involved[0] in[0] is[0] that[0] really[0] fair[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sure , in sequels you can expect and accept comparisons a lot more , but what about jackie brown , for example ? 	sure , in sequels you can expect and accept comparisons a lot more , but what about jackie brown , for example ?	1	-1	 sure[0] in[0] sequels[0] you[0] can[0] expect[0] and[0] accept[0] comparisons[0] a[0] lot[0] more[0] but[0] what[0] about[0] jackie[0] brown[0] for[0] example[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is it fair for me to take the review and turn it into a comparison of pulp fiction , just because quentin tarantino directed and wrote the screenplay for both ? 	is it fair for me to take the review and turn it into a comparison of pulp fiction , just because quentin tarantino directed and wrote the screenplay for both ?	1	-1	 is[0] it[0] fair[0] for[0] me[0] to[0] take[0] the[0] review[0] and[0] turn[0] it[0] into[0] a[0] comparison[0] of[0] pulp[0] fiction[0] just[0] because[0] quentin[0] tarantino[0] directed[0] and[0] wrote[0] the[0] screenplay[0] for[0] both[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i think it is , and i'll tell you why . 	i think it is , and i'll tell you why .	1	-1	 i[0] think[0] it[0] is[0] and[0] i'll[0] tell[0] you[0] why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a good critic should be able to view the film from the " average joe ( or jane ) " viewpoint , while still taking into account the artistic integrity behind the film . 	a good critic should be able to view the film from the " average joe ( or jane ) " viewpoint , while still taking into account the artistic integrity behind the film .	2	-2	 a[0] good[1] critic[-1] should[0] be[0] able[0] to[0] view[0] the[0] film[0] from[0] the[0] average[0] joe[0] or[0] jane[0] viewpoint[0] while[0] still[0] taking[0] into[0] account[0] the[0] artistic[0] integrity[0] behind[0] the[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
sometimes that can be tough . 	sometimes that can be tough .	1	-2	 sometimes[0] that[0] can[0] be[0] tough[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 " the acting was superb , but i was bored " or " i loved it ! ! 	 " the acting was superb , but i was bored " or " i loved it !<br> !	4	-2	 the[0] acting[0] was[0] superb[0] but[0] i[0] was[0] bored[-1] or[0] i[0] loved[3] it[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
it was sooooo cheezy ! " 	it was so cheezy !<br> "	2	-1	 it[0] was[0] sooooo/so[0][+0.6 MultipleLetters] cheezy[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
might be used to describe a film . 	might be used to describe a film .	1	-1	 might[0] be[0] used[0] to[0] describe[0] a[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
these are contradictions , and a critic has to weigh both sides and come to a suitable balanced critique . 	these are contradictions , and a critic has to weigh both sides and come to a suitable balanced critique .	1	-2	 these[0] are[0] contradictions[-1] and[0] a[0] critic[-1] has[0] to[0] weigh[0] both[0] sides[0] and[0] come[0] to[0] a[0] suitable[0] balanced[0] critique[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but which is more important ? 	but which is more important ?	1	-1	 but[0] which[0] is[0] more[0] important[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and which is better ? 	and which is better ?	1	-1	 and[0] which[0] is[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
an extremely well shot and acted film that is boring , or a really amateurish film that you wanna go back to again and again ? 	an extremely well shot and acted film that is boring , or a really amateurish film that you wanna go back to again and again ?	1	-2	 an[0] extremely[0] well[0] shot[-1] and[0] acted[0] film[0] that[0] is[0] boring[-1] or[0] a[0] really[0] amateurish[0] film[0] that[0] you[0] wanna[0] go[0] back[0] to[0] again[0] and[0] again[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
getting back to the point , my philosophy on comparing films being fair works because we're reflecting what the public wants to know anyway . 	getting back to the point , my philosophy on comparing films being fair works because we're reflecting what the public wants to know anyway .	1	-1	 getting[0] back[0] to[0] the[0] point[0] my[0] philosophy[0] on[0] comparing[0] films[0] being[0] fair[0] works[0] because[0] we're[0] reflecting[0] what[0] the[0] public[0] wants[0] to[0] know[0] anyway[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
every average person out there who's interested in this film is likely to ask " how does it compare to pulp fiction ? " 	every average person out there who's interested in this film is likely to ask " how does it compare to pulp fiction ?<br> "	2	-1	 every[0] average[0] person[0] out[0] there[0] who's[0] interested[1] in[0] this[0] film[0] is[0] likely[0] to[0] ask[0] how[0] does[0] it[0] compare[0] to[0] pulp[0] fiction[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and so , as a critic , i'm already responsible to ask that same question . 	and so , as a critic , i'm already responsible to ask that same question .	1	-2	 and[0] so[0] as[0] a[0] critic[-1] i'm[0] already[0] responsible[0] to[0] ask[0] that[0] same[0] question[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
jackie brown stars pam grier , the " blaxploitation " heroine from the 1970's , who is likely to make a big comeback thanks to her role as the title character . 	jackie brown stars pam grier , the " blaxploitation " heroine from the 1970's , who is likely to make a big comeback thanks to her role as the title character .	3	-1	 jackie[0] brown[0] stars[0] pam[0] grier[0] the[0] blaxploitation[0] heroine[2] from[0] the[0] 1970's[0] who[0] is[0] likely[0] to[0] make[0] a[0] big[0] comeback[0] thanks[1] to[0] her[0] role[0] as[0] the[0] title[0] character[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
tarantino's pulp fiction is in big part responsible for john travolta's sudden revival in the movie industry , and with talks of an oscar nomination , the same is likely to happen for grier . 	tarantino's pulp fiction is in big part responsible for john travolta's sudden revival in the movie industry , and with talks of an oscar nomination , the same is likely to happen for grier .	1	-1	 tarantino's[0] pulp[0] fiction[0] is[0] in[0] big[0] part[0] responsible[0] for[0] john[0] travolta's[0] sudden[0] revival[0] in[0] the[0] movie[0] industry[0] and[0] with[0] talks[0] of[0] an[0] oscar[0] nomination[0] the[0] same[0] is[0] likely[0] to[0] happen[0] for[0] grier[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 ( we've made it thru comparison #1 ! ) jackie is a 44-year-old airline stewardess who brings in extra cash , and probably her main revenue , by smuggling large sums of money into the united states for ordell robbie ( pulp fiction's samuel l . jackson and comparison #2 ) . 	 ( we've made it thru comparison #1 !<br> ) jackie is a 44-year-old airline stewardess who brings in extra cash , and probably her main revenue , by smuggling large sums of money into the united states for ordell robbie ( pulp fiction's samuel l .<br> jackson and comparison #2 ) .	1	-2	 we've[0] made[0] it[0] thru[0] comparison[0] #1[0] [[Sentence=-1,1=word max, 1-5]] jackie[0] is[0] a[0] 44[0] year[0] old[0] airline[0] stewardess[0] who[0] brings[0] in[0] extra[0] cash[0] and[0] probably[0] her[0] main[0] revenue[0] by[0] smuggling[-1] large[0] sums[0] of[0] money[0] into[0] the[0] united[0] states[0] for[0] ordell[0] robbie[0] pulp[0] fiction's[0] samuel[0] l[0] [[Sentence=-2,1=word max, 1-5]] jackson[0] and[0] comparison[0] #2[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
ordell is in the illegal firearms business and has enlisted the aid of louis gara ( robert de niro ) , a bank robber who just got out of prison after serving four years , to help him accomplish a scheme worth a half- million dollars . 	ordell is in the illegal firearms business and has enlisted the aid of louis gara ( robert de niro ) , a bank robber who just got out of prison after serving four years , to help him accomplish a scheme worth a half- million dollars .	2	-2	 ordell[0] is[0] in[0] the[0] illegal[-1] firearms[0] business[0] and[0] has[0] enlisted[0] the[0] aid[0] of[0] louis[0] gara[0] robert[0] de[0] niro[0] a[0] bank[0] robber[-1] who[0] just[0] got[0] out[0] of[0] prison[-1] after[0] serving[0] four[0] years[0] to[0] help[0] him[0] accomplish[1] a[0] scheme[0] worth[0] a[0] half[0] million[0] dollars[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
trouble arises when jackie is stopped by atf agent ray nicolet ( michael keaton ) and taken into custody for possession of narcotics , as well as having more money than is allowed in an airport without being claimed . 	trouble arises when jackie is stopped by atf agent ray nicolet ( michael keaton ) and taken into custody for possession of narcotics , as well as having more money than is allowed in an airport without being claimed .	1	-2	 trouble[-1] arises[0] when[0] jackie[0] is[0] stopped[0] by[0] atf[0] agent[0] ray[0] nicolet[0] michael[0] keaton[0] and[0] taken[0] into[0] custody[0] for[0] possession[0] of[0] narcotics[0] as[0] well[0] as[0] having[0] more[0] money[0] than[0] is[0] allowed[0] in[0] an[0] airport[0] without[0] being[0] claimed[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
naturally this proves an obstacle to ordell's plans and , not as friendly intended as we'd hope , he posts jackie's bail after she is put behind bars . 	naturally this proves an obstacle to ordell's plans and , not as friendly intended as we'd hope , he posts jackie's bail after she is put behind bars .	3	-2	 naturally[0] this[0] proves[0] an[0] obstacle[-1] to[0] ordell's[0] plans[0] and[0] not[0] as[0] friendly[1][NegatedDueToPreviousWord] intended[0] as[0] we'd[0] hope[2] he[0] posts[0] jackie's[0] bail[-1] after[0] she[0] is[0] put[0] behind[0] bars[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the thing is , ordell is in this for no one more than himself , and as we learn from his previous actions , he's willing to kill anyone who stands in the way . 	the thing is , ordell is in this for no one more than himself , and as we learn from his previous actions , he's willing to kill anyone who stands in the way .	1	-2	 the[0] thing[0] is[0] ordell[0] is[0] in[0] this[0] for[0] no[0] one[0] more[0] than[0] himself[0] and[0] as[0] we[0] learn[0] from[0] his[0] previous[0] actions[0] he's[0] willing[0] to[0] kill[-1] anyone[0] who[0] stands[0] in[0] the[0] way[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
jackie finds herself in a tight squeeze . 	jackie finds herself in a tight squeeze .	1	-1	 jackie[0] finds[0] herself[0] in[0] a[0] tight[0] squeeze[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ordell won't think twice about taking her out if she fails to help him as she's always done , yet at the same time , a compromise with the authorities would be in order if evidence against ordell was provided . 	ordell won't think twice about taking her out if she fails to help him as she's always done , yet at the same time , a compromise with the authorities would be in order if evidence against ordell was provided .	1	-3	 ordell[0] won't[0] think[0] twice[0] about[0] taking[0] her[0] out[0] if[0] she[0] fails[-2] to[0] help[0] him[0] as[0] she's[0] always[0] done[0] yet[0] at[0] the[0] same[0] time[0] a[0] compromise[0] with[0] the[0] authorities[0] would[0] be[0] in[0] order[0] if[0] evidence[0] against[-1] ordell[0] was[0] provided[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it comes down to a simple question : would jackie rather face ordell or prison ? 	it comes down to a simple question : would jackie rather face ordell or prison ?	1	-2	 it[0] comes[0] down[0] to[0] a[0] simple[0] question[0] would[0] jackie[0] rather[0] face[0] ordell[0] or[0] prison[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what ensues is a rich and intriguing example of storytelling as we question who jackie is really out to help : the law , ordell , or maybe just herself . 	what ensues is a rich and intriguing example of storytelling as we question who jackie is really out to help : the law , ordell , or maybe just herself .	1	-1	 what[0] ensues[0] is[0] a[0] rich[0] and[0] intriguing[0] example[0] of[0] storytelling[0] as[0] we[0] question[0] who[0] jackie[0] is[0] really[0] out[0] to[0] help[0] the[0] law[0] ordell[0] or[0] maybe[0] just[0] herself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
coming into play is another 70's veteran , robert forster as jackie's bail bondsmen max cherry . 	coming into play is another 70's veteran , robert forster as jackie's bail bondsmen max cherry .	1	-2	 coming[0] into[0] play[0] is[0] another[0] 70's[0] veteran[0] robert[0] forster[0] as[0] jackie's[0] bail[-1] bondsmen[0] max[0] cherry[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
max's obvious fondness for jackie will become a major benefactor in her fight to beat both sides of the system , and forster plays him with subtle charm that adds depth to unbrewed romance . 	max's obvious fondness for jackie will become a major benefactor in her fight to beat both sides of the system , and forster plays him with subtle charm that adds depth to unbrewed romance .	4	-3	 max's[0] obvious[0] fondness[2] for[0] jackie[0] will[0] become[0] a[0] major[0] benefactor[0] in[0] her[0] fight[-2] to[0] beat[0] both[0] sides[0] of[0] the[0] system[0] and[0] forster[0] plays[1] him[0] with[0] subtle[0] charm[1] that[0] adds[0] depth[0] to[0] unbrewed[0] romance[3] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
also involved is ordell's " surfer girl " girlfriend melanie ( bridget fonda ) , a ditzy sun- bleached babe who spends her time watching tv with a bong in hand . 	also involved is ordell's " surfer girl " girlfriend melanie ( bridget fonda ) , a ditzy sun- bleached babe who spends her time watching tv with a bong in hand .	1	-1	 also[0] involved[0] is[0] ordell's[0] surfer[0] girl[0] girlfriend[0] melanie[0] bridget[0] fonda[0] a[0] ditzy[0] sun[0] bleached[0] babe[0] who[0] spends[0] her[0] time[0] watching[0] tv[0] with[0] a[0] bong[0] in[0] hand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fonda does the best she can with an essentially thin role , but there's nothing more to her , and therefore , she becomes a tossable addition to an otherwise flourishing bouquet of characters . 	fonda does the best she can with an essentially thin role , but there's nothing more to her , and therefore , she becomes a tossable addition to an otherwise flourishing bouquet of characters .	2	-1	 fonda[0] does[0] the[0] best[1] she[0] can[0] with[0] an[0] essentially[0] thin[0] role[0] but[0] there's[0] nothing[0] more[0] to[0] her[0] and[0] therefore[0] she[0] becomes[0] a[0] tossable[0] addition[0] to[0] an[0] otherwise[0] flourishing[0] bouquet[0] of[0] characters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
de niro is also wasted in his role as a quiet nobody crook out to score a few bucks for himself . 	de niro is also wasted in his role as a quiet nobody crook out to score a few bucks for himself .	1	-2	 de[0] niro[0] is[0] also[0] wasted[-1] in[0] his[0] role[0] as[0] a[0] quiet[0] nobody[0] crook[-1] out[0] to[0] score[0] a[0] few[0] bucks[0] for[0] himself[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
de niro is a brilliant actor , but a character who hardly ever speaks doesn't need a de niro to play him . 	de niro is a brilliant actor , but a character who hardly ever speaks doesn't need a de niro to play him .	2	-1	 de[0] niro[0] is[0] a[0] brilliant[1] actor[0] but[0] a[0] character[0] who[0] hardly[0] ever[0] speaks[0] doesn't[0] need[0] a[0] de[0] niro[0] to[0] play[0] him[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
compared to pulp fiction ( comparison #3 ) , the characters in jackie brown and very thin and replaceable . 	compared to pulp fiction ( comparison #3 ) , the characters in jackie brown and very thin and replaceable .	1	-1	 compared[0] to[0] pulp[0] fiction[0] comparison[0] #3[0] the[0] characters[0] in[0] jackie[0] brown[0] and[0] very[0] thin[0] and[0] replaceable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in pulp fiction , even the small , seemingly irrelevant characters were wonderful , complete , and lifelike , whereas jackie brown has such common figures that it wouldn't have suffered much with a lesser talented cast , the exception being grier . 	in pulp fiction , even the small , seemingly irrelevant characters were wonderful , complete , and lifelike , whereas jackie brown has such common figures that it wouldn't have suffered much with a lesser talented cast , the exception being grier .	4	-1	 in[0] pulp[0] fiction[0] even[0] the[0] small[0] seemingly[0] irrelevant[0] characters[0] were[0] wonderful[2] complete[0] and[0] lifelike[0] whereas[0] jackie[0] brown[0] has[0] such[0] common[0] figures[0] that[0] it[0] wouldn't[0] have[0] suffered[-3][NegatedDueToPreviousWord] much[0] with[0] a[0] lesser[0] talented[1] cast[0] the[0] exception[0] being[0] grier[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
tarantino wrote this script with grier specifically in mind , so to say that she is made for this role is a reversed truth . 	tarantino wrote this script with grier specifically in mind , so to say that she is made for this role is a reversed truth .	2	-1	 tarantino[0] wrote[0] this[0] script[0] with[0] grier[0] specifically[0] in[0] mind[0] so[0] to[0] say[0] that[0] she[0] is[0] made[0] for[0] this[0] role[0] is[0] a[0] reversed[0] truth[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sadly , grier too could have received a bit more attention , especially when the story is all about her newly-jarred perception of life . 	sadly , grier too could have received a bit more attention , especially when the story is all about her newly-jarred perception of life .	1	-2	 sadly[-1] grier[0] too[0] could[0] have[0] received[0] a[0] bit[0] more[0] attention[0] especially[0] when[0] the[0] story[0] is[0] all[0] about[0] her[0] newly[0] jarred[0] perception[0] of[0] life[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
jackson teams up with tarantino again , but the chemical reaction isn't as awesome as the first time . 	jackson teams up with tarantino again , but the chemical reaction isn't as awesome as the first time .	1	-3	 jackson[0] teams[0] up[0] with[0] tarantino[0] again[0] but[0] the[0] chemical[0] reaction[0] isn't[0] as[0] awesome[2][NegatedDueToPreviousWord] as[0] the[0] first[0] time[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
jules was the rambling , bible-quoting hitman in pulp fiction , and jackson is the only person who could have pulled it off . 	jules was the rambling , bible-quoting hitman in pulp fiction , and jackson is the only person who could have pulled it off .	1	-1	 jules[0] was[0] the[0] rambling[0] bible[0] quoting[0] hitman[0] in[0] pulp[0] fiction[0] and[0] jackson[0] is[0] the[0] only[0] person[0] who[0] could[0] have[0] pulled[0] it[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and although jackson is really , really good in jackie brown , i don't think he's quite as irreplaceable . 	and although jackson is really , really good in jackie brown , i don't think he's quite as irreplaceable .	3	-1	 and[0] although[0] jackson[0] is[0] really[0] really[0] good[1][1 LastWordBoosterStrength] in[0] jackie[0] brown[0] i[0] don't[0] think[0] he's[0] quite[0] as[0] irreplaceable[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in fact , maybe a new face would have been better . 	in fact , maybe a new face would have been better .	1	-1	 in[0] fact[0] maybe[0] a[0] new[0] face[0] would[0] have[0] been[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jackson could've remained tarantino's jules , and a new guy could have become ordell , forever to remain so in our memories . 	jackson could've remained tarantino's jules , and a new guy could have become ordell , forever to remain so in our memories .	1	-1	 jackson[0] could've[0] remained[0] tarantino's[0] jules[0] and[0] a[0] new[0] guy[0] could[0] have[0] become[0] ordell[0] forever[0] to[0] remain[0] so[0] in[0] our[0] memories[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sadly , these characters are too much the same , except ordell just isn't as impressive , and putting this in the hands of jackson once again is only going to deter from our fond recollections of jules . 	sadly , these characters are too much the same , except ordell just isn't as impressive , and putting this in the hands of jackson once again is only going to deter from our fond recollections of jules .	3	-2	 sadly[-1] these[0] characters[0] are[0] too[0] much[0] the[0] same[0] except[0] ordell[0] just[0] isn't[0] as[0] impressive[1][NegatedDueToPreviousWord] and[0] putting[0] this[0] in[0] the[0] hands[0] of[0] jackson[0] once[0] again[0] is[0] only[0] going[0] to[0] deter[-1] from[0] our[0] fond[2] recollections[0] of[0] jules[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
another problem is that ordell is way too focused on in the beginning . 	another problem is that ordell is way too focused on in the beginning .	1	-2	 another[0] problem[-1] is[0] that[0] ordell[0] is[0] way[0] too[0] focused[0] on[0] in[0] the[0] beginning[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is grier's film , so why spend so long getting to know a man who will become more of a supporting character as the film progresses ? 	this is grier's film , so why spend so long getting to know a man who will become more of a supporting character as the film progresses ?	2	-1	 this[0] is[0] grier's[0] film[0] so[0] why[0] spend[0] so[0] long[0] getting[0] to[0] know[0] a[0] man[0] who[0] will[0] become[0] more[0] of[0] a[0] supporting[1] character[0] as[0] the[0] film[0] progresses[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it not only makes the movie feel a little too slanted , but it makes for a slow beginning because we have to take longer getting to the meat of the story . 	it not only makes the movie feel a little too slanted , but it makes for a slow beginning because we have to take longer getting to the meat of the story .	1	-1	 it[0] not[0] only[0] makes[0] the[0] movie[0] feel[0] a[0] little[0] too[0] slanted[0] but[0] it[0] makes[0] for[0] a[0] slow[0] beginning[0] because[0] we[0] have[0] to[0] take[0] longer[0] getting[0] to[0] the[0] meat[0] of[0] the[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is likely that those pouring into the theater to see this film are going to be those anxious to partake of tarantino's quirky dialogue and eccentric directing style , and not so much those interested in seeing a silver screen adaption of elmore leonard's novel " rum punch " . 	it is likely that those pouring into the theater to see this film are going to be those anxious to partake of tarantino's quirky dialogue and eccentric directing style , and not so much those interested in seeing a silver screen adaption of elmore leonard's novel " rum punch " .	2	-3	 it[0] is[0] likely[0] that[0] those[0] pouring[0] into[0] the[0] theater[0] to[0] see[0] this[0] film[0] are[0] going[0] to[0] be[0] those[0] anxious[-2] to[0] partake[0] of[0] tarantino's[0] quirky[0] dialogue[0] and[0] eccentric[-1] directing[0] style[0] and[0] not[0] so[0] much[0] those[0] interested[1] in[0] seeing[0] a[0] silver[0] screen[0] adaption[0] of[0] elmore[0] leonard's[0] novel[0] rum[0] punch[-1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
for those movie-goers , don't expect another pulp fiction and you'll be satisfied , for the script oozes with the familiar brash qualities that has made tarantino an icon of 90's film- making . 	for those movie-goers , don't expect another pulp fiction and you'll be satisfied , for the script oozes with the familiar brash qualities that has made tarantino an icon of 90's film- making .	2	-1	 for[0] those[0] movie[0] goers[0] don't[0] expect[0] another[0] pulp[0] fiction[0] and[0] you'll[0] be[0] satisfied[1] for[0] the[0] script[0] oozes[0] with[0] the[0] familiar[0] brash[0] qualities[0] that[0] has[0] made[0] tarantino[0] an[0] icon[0] of[0] 90's[0] film[0] making[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the directing has toned down a bit , however , yet we're still reminded that this is tarantino's movie thanks to odd split-screen story-telling devices and scenes being replayed multiple times from different viewpoints . 	the directing has toned down a bit , however , yet we're still reminded that this is tarantino's movie thanks to odd split-screen story-telling devices and scenes being replayed multiple times from different viewpoints .	2	-1	 the[0] directing[0] has[0] toned[0] down[0] a[0] bit[0] however[0] yet[0] we're[0] still[0] reminded[0] that[0] this[0] is[0] tarantino's[0] movie[0] thanks[1] to[0] odd[0] split[0] screen[0] story[0] telling[0] devices[0] and[0] scenes[0] being[0] replayed[0] multiple[0] times[0] from[0] different[0] viewpoints[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so getting back to the question that i began with , this isn't pulp fiction at all . 	so getting back to the question that i began with , this isn't pulp fiction at all .	1	-1	 so[0] getting[0] back[0] to[0] the[0] question[0] that[0] i[0] began[0] with[0] this[0] isn't[0] pulp[0] fiction[0] at[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's good , but it isn't anything that made pulp fiction such a revolutionary effort in the first place . 	it's good , but it isn't anything that made pulp fiction such a revolutionary effort in the first place .	2	-2	 it's[0] good[1] but[0] it[0] isn't[0] anything[0] that[0] made[0] pulp[0] fiction[0] such[0] a[0] revolutionary[-1] effort[0] in[0] the[0] first[0] place[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this is a more conservative tarantino , but not one that won't satiate true fans . 	this is a more conservative tarantino , but not one that won't satiate true fans .	1	-2	 this[0] is[0] a[0] more[0] conservative[0] tarantino[0] but[0] not[0] one[0] that[0] won't[0] satiate[0] true[1][NegatedDueToPreviousWord] fans[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if you can realize that this isn't going to knock your socks off , then you'll be happy to at least let it massage your feet . 	if you can realize that this isn't going to knock your socks off , then you'll be happy to at least let it massage your feet .	2	-1	 if[0] you[0] can[0] realize[0] that[0] this[0] isn't[0] going[0] to[0] knock[0] your[0] socks[0] off[0] then[0] you'll[0] be[0] happy[1] to[0] at[0] least[0] let[0] it[0] massage[0] your[0] feet[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
after all , we all know how much tarantino loves that particular part of the human anatomy . 	after all , we all know how much tarantino loves that particular part of the human anatomy .	3	-1	 after[0] all[0] we[0] all[0] know[0] how[0] much[0] tarantino[0] loves[2] that[0] particular[0] part[0] of[0] the[0] human[0] anatomy[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
