the rocky horror picture show 'special edition' ( 1975 ) 	Translation	Positive	Negative	EmotionRationale
starring : tim curry and susan sarandon 	starring : tim curry and susan sarandon	1	-1	 starring[0] tim[0] curry[0] and[0] susan[0] sarandon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cult films are never mainstream . 	cult films are never mainstream .	1	-1	 cult[0] films[0] are[0] never[0] mainstream[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the casual viewer of a cult film will look at it and be repulsed and confused , yelling out 'what the hell is that ? ' . 	the casual viewer of a cult film will look at it and be repulsed and confused , yelling out 'what the hell is that ?<br> ' .	1	-2	 the[0] casual[0] viewer[0] of[0] a[0] cult[0] film[0] will[0] look[0] at[0] it[0] and[0] be[0] repulsed[0] and[0] confused[-1] yelling[0] out[0] 'what[0] the[0] hell[-1] is[0] that[0] [[Sentence=-2,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
fans of these sorts of movies will be laughing at every other second at all the 'hidden jokes' they missed the first time around while normal movie watchers will look at them like they're insane . 	fans of these sorts of movies will be laughing at every other second at all the 'hidden jokes' they missed the first time around while normal movie watchers will look at them like they're insane .	2	-2	 fans[0] of[0] these[0] sorts[0] of[0] movies[0] will[0] be[0] laughing[1] at[0] every[0] other[0] second[0] at[0] all[0] the[0] 'hidden[0] jokes'[1] they[0] missed[-1] the[0] first[0] time[0] around[0] while[0] normal[0] movie[0] watchers[0] will[0] look[0] at[0] them[0] like[1] they're[0] insane[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the rocky horror picture show , recently re-released in a 'special edition' to video , is the mother of all cult films . 	the rocky horror picture show , recently re-released in a 'special edition' to video , is the mother of all cult films .	1	-4	 the[0] rocky[0] horror[-3] picture[0] show[0] recently[0] re[0] released[0] in[0] a[0] 'special[0] edition'[0] to[0] video[0] is[0] the[0] mother[0] of[0] all[0] cult[0] films[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
period . 	period .	1	-1	 period[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
like some other cult films , most notably little shop of horrors , the rocky horror picture show is a musical with a twisted edge to it . 	like some other cult films , most notably little shop of horrors , the rocky horror picture show is a musical with a twisted edge to it .	2	-4	 like[1] some[0] other[0] cult[0] films[0] most[0] notably[0] little[0] shop[0] of[0] horrors[-3] the[0] rocky[0] horror[-3] picture[0] show[0] is[0] a[0] musical[0] with[0] a[0] twisted[0] edge[0] to[0] it[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
this movie begins out innocently enough- a couple get engaged at a friend's wedding and get a flat tire in the middle of the night while it's raining . 	this movie begins out innocently enough- a couple get engaged at a friend's wedding and get a flat tire in the middle of the night while it's raining .	2	-2	 this[0] movie[0] begins[0] out[0] innocently[1] enough[0] a[0] couple[0] get[0] engaged[0] at[0] a[0] friend's[1] wedding[0] and[0] get[0] a[0] flat[0] tire[-1] in[0] the[0] middle[0] of[0] the[0] night[0] while[0] it's[0] raining[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
they go to a castle to try to use the phone . 	they go to a castle to try to use the phone .	1	-1	 they[0] go[0] to[0] a[0] castle[0] to[0] try[0] to[0] use[0] the[0] phone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
little do they know that the castle is owned by dr . frank n . furter , a mad transexual transvestite scientist who has recently created a creature he will use for personal reasons . 	little do they know that the castle is owned by dr .<br> frank n .<br> furter , a mad transexual transvestite scientist who has recently created a creature he will use for personal reasons .	1	-2	 little[0] do[0] they[0] know[0] that[0] the[0] castle[0] is[0] owned[0] by[0] dr[0] [[Sentence=-1,1=word max, 1-5]] frank[0] n[0] [[Sentence=-1,1=word max, 1-5]] furter[0] a[0] mad[-1] transexual[0] transvestite[0] scientist[0] who[0] has[0] recently[0] created[0] a[0] creature[0] he[0] will[0] use[0] for[0] personal[0] reasons[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the acting is pretty good overall . 	the acting is pretty good overall .	3	-1	 the[0] acting[0] is[0] pretty[2] good[1] overall[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
tim curry ( home alone 2 , legend ) is over-the-top as frank n . furter . 	tim curry ( home alone 2 , legend ) is over-the-top as frank n .<br> furter .	1	-1	 tim[0] curry[0] home[0] alone[0] 2[0] legend[0] is[0] over[0] the[0] top[0] as[0] frank[0] n[0] [[Sentence=-1,1=word max, 1-5]] furter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's interesting to see that this movie was one of future oscar winner susan sarandon's ( dead man walking ) first film- she plays janet , the girlfriend of brad majors . 	it's interesting to see that this movie was one of future oscar winner susan sarandon's ( dead man walking ) first film- she plays janet , the girlfriend of brad majors .	2	-3	 it's[0] interesting[1] to[0] see[0] that[0] this[0] movie[0] was[0] one[0] of[0] future[0] oscar[0] winner[1] susan[0] sarandon's[0] dead[-2] man[0] walking[0] first[0] film[0] she[0] plays[1] janet[0] the[0] girlfriend[0] of[0] brad[0] majors[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
even the singer meatloaf is in it ! ! 	even the singer meatloaf is in it !<br> !	1	-1	 even[0] the[0] singer[0] meatloaf[0] is[0] in[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the songs are all very good yet twisted in their own way . 	the songs are all very good yet twisted in their own way .	3	-1	 the[0] songs[0] are[0] all[0] very[0] good[1][1 LastWordBoosterStrength] yet[0] twisted[0] in[0] their[0] own[0] way[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a sampling of titles range from damn it , janet to touch-a touch-a touch-a touch me . 	a sampling of titles range from damn it , janet to touch-a touch-a touch-a touch me .	1	-2	 a[0] sampling[0] of[0] titles[0] range[0] from[0] damn[-1] it[0] janet[0] to[0] touch[0] a[0] touch[0] a[0] touch[0] a[0] touch[0] me[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
all the actors sing their songs with no dubbing from other actors- kind of a bad thing . 	all the actors sing their songs with no dubbing from other actors- kind of a bad thing .	2	-2	 all[0] the[0] actors[0] sing[0] their[0] songs[0] with[0] no[0] dubbing[0] from[0] other[0] actors[0] kind[1] of[0] a[0] bad[-1] thing[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
barry bostwick ( brad majors ) tries to sing as does susan sarandon , but tim curry is clearly the most professional having extensive stage experience . 	barry bostwick ( brad majors ) tries to sing as does susan sarandon , but tim curry is clearly the most professional having extensive stage experience .	1	-1	 barry[0] bostwick[0] brad[0] majors[0] tries[0] to[0] sing[0] as[0] does[0] susan[0] sarandon[0] but[0] tim[0] curry[0] is[0] clearly[0] the[0] most[0] professional[0] having[0] extensive[0] stage[0] experience[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
meatloaf sings like meatloaf . 	meatloaf sings like meatloaf .	2	-1	 meatloaf[0] sings[0] like[1] meatloaf[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the new special edition contains two original movie trailers of the film as well as two songs deleted from the original version . 	the new special edition contains two original movie trailers of the film as well as two songs deleted from the original version .	2	-1	 the[0] new[0] special[1] edition[0] contains[0] two[0] original[0] movie[0] trailers[0] of[0] the[0] film[0] as[0] well[0] as[0] two[0] songs[0] deleted[0] from[0] the[0] original[0] version[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sadly , the songs are tacked after the credits- kind of defeats the purpose . 	sadly , the songs are tacked after the credits- kind of defeats the purpose .	2	-2	 sadly[-1] the[0] songs[0] are[0] tacked[0] after[0] the[0] credits[0] kind[1] of[0] defeats[0] the[0] purpose[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
if you want to see a different film , watch this one ! ! 	if you want to see a different film , watch this one !<br> !	1	-1	 if[0] you[0] want[0] to[0] see[0] a[0] different[0] film[0] watch[0] this[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
