okay , let me first say , this is a beavis and butthead movie . 	Translation	Positive	Negative	EmotionRationale
if you do not like beavis and butthead , do not go to see this movie ! ! ! ! ! 	if you do not like beavis and butthead , do not go to see this movie !<br> !<br> !<br> !<br> !	1	-2	 if[0] you[0] do[0] not[0] like[1][NegatedDueToPreviousWord] beavis[0] and[0] butthead[0] do[0] not[0] go[0] to[0] see[0] this[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
however , if you do like them , i recommened you get out right now and go see it . 	however , if you do like them , i recommened you get out right now and go see it .	2	-1	 however[0] if[0] you[0] do[0] like[1] them[0] i[0] recommened[0] you[0] get[0] out[0] right[0] now[0] and[0] go[0] see[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie starts off with the boys wondering what happened to their tv . 	the movie starts off with the boys wondering what happened to their tv .	1	-1	 the[0] movie[0] starts[0] off[0] with[0] the[0] boys[0] wondering[0] what[0] happened[0] to[0] their[0] tv[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they notice that it has been stolen and they vow to find it . 	they notice that it has been stolen and they vow to find it .	1	-2	 they[0] notice[0] that[0] it[0] has[0] been[0] stolen[-1] and[0] they[0] vow[0] to[0] find[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this wind their way through america searching for dallas ( she is a woman ) . 	this wind their way through america searching for dallas ( she is a woman ) .	1	-1	 this[0] wind[0] their[0] way[0] through[0] america[0] searching[0] for[0] dallas[0] she[0] is[0] a[0] woman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they look for her because as they are searching for the tv , they find a drunk who wants them " to do " his wife . 	they look for her because as they are searching for the tv , they find a drunk who wants them " to do " his wife .	1	-2	 they[0] look[0] for[0] her[0] because[0] as[0] they[0] are[0] searching[0] for[0] the[0] tv[0] they[0] find[0] a[0] drunk[-1] who[0] wants[0] them[0] to[0] do[0] his[0] wife[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well , of course they think he wants them to score with her when actually he wants them to kill her . 	well , of course they think he wants them to score with her when actually he wants them to kill her .	1	-2	 well[0] of[0] course[0] they[0] think[0] he[0] wants[0] them[0] to[0] score[0] with[0] her[0] when[0] actually[0] he[0] wants[0] them[0] to[0] kill[-1] her[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and the fun starts their . 	and the fun starts their .	2	-1	 and[0] the[0] fun[1] starts[0] their[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this movie is a mix of funny gags that anly beavis and butthead could pull off . 	this movie is a mix of funny gags that anly beavis and butthead could pull off .	2	-1	 this[0] movie[0] is[0] a[0] mix[0] of[0] funny[1] gags[0] that[0] anly[0] beavis[0] and[0] butthead[0] could[0] pull[0] off[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it is quality entertainment that only fan of beavis and butthead would enjoy . 	it is quality entertainment that only fan of beavis and butthead would enjoy .	2	-1	 it[0] is[0] quality[0] entertainment[0] that[0] only[0] fan[0] of[0] beavis[0] and[0] butthead[0] would[0] enjoy[2][-1 LastWordBoosterStrength] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i enjoyed this movie alot because mike judge knew how to keep pace . 	i enjoyed this movie alot because mike judge knew how to keep pace .	3	-1	 i[0] enjoyed[2] this[0] movie[0] alot[0] because[0] mike[0] judge[0] knew[0] how[0] to[0] keep[0] pace[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
even when they were crawling through the desert and i thought the movie started to lag , he manages to keep the laughs coming . 	even when they were crawling through the desert and i thought the movie started to lag , he manages to keep the laughs coming .	2	-1	 even[0] when[0] they[0] were[0] crawling[0] through[0] the[0] desert[0] and[0] i[0] thought[0] the[0] movie[0] started[0] to[0] lag[0] he[0] manages[0] to[0] keep[0] the[0] laughs[1] coming[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if you expecting changes from the show keep looking . 	if you expecting changes from the show keep looking .	1	-1	 if[0] you[0] expecting[0] changes[0] from[0] the[0] show[0] keep[0] looking[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the same character , the same voices , the same everything from the show and that's what makes it good . 	the same character , the same voices , the same everything from the show and that's what makes it good .	2	-1	 the[0] same[0] character[0] the[0] same[0] voices[0] the[0] same[0] everything[0] from[0] the[0] show[0] and[0] that's[0] what[0] makes[0] it[0] good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you might think with a movie from a tv show , you can change a few things . 	you might think with a movie from a tv show , you can change a few things .	1	-1	 you[0] might[0] think[0] with[0] a[0] movie[0] from[0] a[0] tv[0] show[0] you[0] can[0] change[0] a[0] few[0] things[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
often times this spells disaster for films because the film makers veer away from what made the show popular in the first place ! 	often times this spells disaster for films because the film makers veer away from what made the show popular in the first place !	1	-2	 often[0] times[0] this[0] spells[0] disaster[-1] for[0] films[0] because[0] the[0] film[0] makers[0] veer[0] away[0] from[0] what[0] made[0] the[0] show[0] popular[0] in[0] the[0] first[0] place[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
