expectation rating : a bit worse than expected ( mainly because i found the middle part to be a bit dull ) . 	Translation	Positive	Negative	EmotionRationale
roger ebert gave it a four star review , and while he is a critic that uses the full scale , and i often agree -- such as dark city being the best film of 1998 , he must have seen a better film . 	roger ebert gave it a four star review , and while he is a critic that uses the full scale , and i often agree - such as dark city being the best film of 1998 , he must have seen a better film .	2	-2	 roger[0] ebert[0] gave[0] it[0] a[0] four[0] star[0] review[0] and[0] while[0] he[0] is[0] a[0] critic[-1] that[0] uses[0] the[0] full[0] scale[0] and[0] i[0] often[0] agree[0] such[0] as[0] dark[0] city[0] being[0] the[0] best[1] film[0] of[0] 1998[0] he[0] must[0] have[0] seen[0] a[0] better[0] film[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i read the book about five years ago and hugely enjoyed it . 	i read the book about five years ago and hugely enjoyed it .	5	-1	 i[0] read[0] the[0] book[0] about[0] five[0] years[0] ago[0] and[0] hugely[0] enjoyed[2][2 LastWordBoosterStrength] it[0] [[Sentence=-1,5=word max, 1-5]][[[5,-1 max of sentences]]]
the opening of a simple plan reminded me a bit of the sweet hereafter . 	the opening of a simple plan reminded me a bit of the sweet hereafter .	2	-1	 the[0] opening[0] of[0] a[0] simple[0] plan[0] reminded[0] me[0] a[0] bit[0] of[0] the[0] sweet[1] hereafter[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the landscape is snowy and cold , and is filmed what i feel is in a rather crisp manner ( which also reminds me of fargo ( which i loathed ) ) . 	the landscape is snowy and cold , and is filmed what i feel is in a rather crisp manner ( which also reminds me of fargo ( which i loathed ) ) .	1	-2	 the[0] landscape[0] is[0] snowy[0] and[0] cold[-1] and[0] is[0] filmed[0] what[0] i[0] feel[0] is[0] in[0] a[0] rather[0] crisp[0] manner[0] which[0] also[0] reminds[0] me[0] of[0] fargo[0] which[0] i[0] loathed[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
one can almost sense the cold . 	one can almost sense the cold .	1	-2	 one[0] can[0] almost[0] sense[0] the[0] cold[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but the movie far from the eye popping delights of the quick and the dead , instead raimi has made a more constrained film -- which probably is for the better . 	but the movie far from the eye popping delights of the quick and the dead , instead raimi has made a more constrained film - which probably is for the better .	3	-3	 but[0] the[0] movie[0] far[0] from[0] the[0] eye[0] popping[0] delights[2] of[0] the[0] quick[0] and[0] the[0] dead[-2] instead[0] raimi[0] has[0] made[0] a[0] more[0] constrained[-1] film[0] which[0] probably[0] is[0] for[0] the[0] better[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
this is probably not a movie that would have been improved by lots of odd shots . 	this is probably not a movie that would have been improved by lots of odd shots .	2	-1	 this[0] is[0] probably[0] not[0] a[0] movie[0] that[0] would[0] have[0] been[0] improved[1] by[0] lots[0] of[0] odd[0] shots[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie also reminded me of affliction , as the lead characters all seem to be hoping for and seeing a possibility to lead a better life than their father , and they see a chance for such a dream to come true . 	the movie also reminded me of affliction , as the lead characters all seem to be hoping for and seeing a possibility to lead a better life than their father , and they see a chance for such a dream to come true .	2	-3	 the[0] movie[0] also[0] reminded[0] me[0] of[0] affliction[-2] as[0] the[0] lead[0] characters[0] all[0] seem[0] to[0] be[0] hoping[1] for[0] and[0] seeing[0] a[0] possibility[0] to[0] lead[0] a[0] better[0] life[0] than[0] their[0] father[0] and[0] they[0] see[0] a[0] chance[0] for[0] such[0] a[0] dream[0] to[0] come[0] true[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
this chance is uncovered in a snow covered field , where an airplane has crash landed . 	this chance is uncovered in a snow covered field , where an airplane has crash landed .	1	-1	 this[0] chance[0] is[0] uncovered[0] in[0] a[0] snow[0] covered[0] field[0] where[0] an[0] airplane[0] has[0] crash[0] landed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in the plane three men find ? the american dream . . . 	in the plane three men find ?<br> the american dream .<br> .<br> .	1	-1	 in[0] the[0] plane[0] three[0] men[0] find[0] [[Sentence=-1,1=word max, 1-5]] the[0] american[0] dream[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in a gym bag . ? 	in a gym bag .<br> ?	1	-1	 in[0] a[0] gym[0] bag[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
affliction too was set in a snowy landscape . 	affliction too was set in a snowy landscape .	1	-3	 affliction[-2] too[0] was[0] set[0] in[0] a[0] snowy[0] landscape[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it really seems very simple . 	it really seems very simple .	1	-1	 it[0] really[0] seems[0] very[0] simple[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
just hold on to the money until spring , and if no one claims it , they'll be safe to spend it and their hope of experiencing the american dream can come true . 	just hold on to the money until spring , and if no one claims it , they'll be safe to spend it and their hope of experiencing the american dream can come true .	3	-1	 just[0] hold[0] on[0] to[0] the[0] money[0] until[0] spring[0] and[0] if[0] no[0] one[0] claims[0] it[0] they'll[0] be[0] safe[1] to[0] spend[0] it[0] and[0] their[0] hope[2] of[0] experiencing[0] the[0] american[0] dream[0] can[0] come[0] true[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but the snow melts , and so might several of the character's hopes . 	but the snow melts , and so might several of the character's hopes .	2	-1	 but[0] the[0] snow[0] melts[0] and[0] so[0] might[0] several[0] of[0] the[0] character's[0] hopes[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as in ? return to paradise ? , some of the characters are presented with a chance to do the right thing . 	as in ?<br> return to paradise ?<br> , some of the characters are presented with a chance to do the right thing .	4	-1	 as[0] in[0] [[Sentence=-1,1=word max, 1-5]] return[0] to[0] paradise[3] [[Sentence=-1,4=word max, 1-5]] some[0] of[0] the[0] characters[0] are[0] presented[0] with[0] a[0] chance[0] to[0] do[0] the[0] right[0] thing[0] [[Sentence=-1,1=word max, 1-5]][[[4,-1 max of sentences]]]
but doing the right thing might not result in a better result than something more selfish . 	but doing the right thing might not result in a better result than something more selfish .	1	-4	 but[0] doing[0] the[0] right[0] thing[0] might[0] not[0] result[0] in[0] a[0] better[0] result[0] than[0] something[0] more[0] selfish[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the movie's biggest strength is that it fact makes sense . 	the movie's biggest strength is that it fact makes sense .	1	-1	 the[0] movie's[0] biggest[0] strength[0] is[0] that[0] it[0] fact[0] makes[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i have seen many movies based on books that just seem like selected scenes from the book visualized , eschewing anything remotely resembling a coherent story -- for example clear and present danger . 	i have seen many movies based on books that just seem like selected scenes from the book visualized , eschewing anything remotely resembling a coherent story - for example clear and present danger .	2	-2	 i[0] have[0] seen[0] many[0] movies[0] based[0] on[0] books[0] that[0] just[0] seem[0] like[1] selected[0] scenes[0] from[0] the[0] book[0] visualized[0] eschewing[0] anything[0] remotely[0] resembling[0] a[0] coherent[0] story[0] for[0] example[0] clear[0] and[0] present[0] danger[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the biggest problem seems to over-familiarization with the story . 	the biggest problem seems to over-familiarization with the story .	1	-2	 the[0] biggest[0] problem[-1] seems[0] to[0] over[0] familiarization[0] with[0] the[0] story[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the writer perhaps feels that he doesn't have to present scenes that are clear to him , but the lack of which only baffles an audience which has not read the book . 	the writer perhaps feels that he doesn't have to present scenes that are clear to him , but the lack of which only baffles an audience which has not read the book .	1	-2	 the[0] writer[0] perhaps[0] feels[0] that[0] he[0] doesn't[0] have[0] to[0] present[0] scenes[0] that[0] are[0] clear[0] to[0] him[0] but[0] the[0] lack[-1] of[0] which[0] only[0] baffles[-1] an[0] audience[0] which[0] has[0] not[0] read[0] the[0] book[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is definitely not the problem with a simple plan , even though the screenplay is by the book's author . 	this is definitely not the problem with a simple plan , even though the screenplay is by the book's author .	2	-1	 this[0] is[0] definitely[0] not[0] the[0] problem[-1][NegatedDueToPreviousWord] with[0] a[0] simple[0] plan[0] even[0] though[0] the[0] screenplay[0] is[0] by[0] the[0] book's[0] author[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie is always clear on where it's going , and always makes sense . 	the movie is always clear on where it's going , and always makes sense .	1	-1	 the[0] movie[0] is[0] always[0] clear[0] on[0] where[0] it's[0] going[0] and[0] always[0] makes[0] sense[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm sue a lot was cut , but really i can't remember what . 	i'm sue a lot was cut , but really i can't remember what .	1	-1	 i'm[0] sue[0] a[0] lot[0] was[0] cut[0] but[0] really[0] i[0] can't[0] remember[0] what[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
even a minor scene involving a man complaining that he has paid for too much grains is included . 	even a minor scene involving a man complaining that he has paid for too much grains is included .	1	-2	 even[0] a[0] minor[0] scene[0] involving[0] a[0] man[0] complaining[-1] that[0] he[0] has[0] paid[0] for[0] too[0] much[0] grains[0] is[0] included[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the man only comes in on mondays , but he claims that he has been charged for one purchase too many . 	the man only comes in on mondays , but he claims that he has been charged for one purchase too many .	1	-2	 the[0] man[0] only[0] comes[0] in[0] on[0] mondays[0] but[0] he[0] claims[0] that[0] he[0] has[0] been[0] charged[-1] for[0] one[0] purchase[0] too[0] many[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
turns out . . . 	turns out .<br> .<br> .	1	-1	 turns[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , see the movie . 	well , see the movie .	1	-1	 well[0] see[0] the[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one should be warned against seeing the trailer . 	one should be warned against seeing the trailer .	1	-2	 one[0] should[0] be[0] warned[0] against[-1] seeing[0] the[0] trailer[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it reveals several scenes from the ending moments ( which yes , like in the book , it is a downer ) , several plot developments , and much of the beginning . 	it reveals several scenes from the ending moments ( which yes , like in the book , it is a downer ) , several plot developments , and much of the beginning .	2	-1	 it[0] reveals[0] several[0] scenes[0] from[0] the[0] ending[0] moments[0] which[0] yes[0] like[1] in[0] the[0] book[0] it[0] is[0] a[0] downer[0] several[0] plot[0] developments[0] and[0] much[0] of[0] the[0] beginning[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but much of this is not spelled directly out during the trailer , so if you're lucky , you'll have forgotten about all of this when you see the movie . 	but much of this is not spelled directly out during the trailer , so if you're lucky , you'll have forgotten about all of this when you see the movie .	2	-1	 but[0] much[0] of[0] this[0] is[0] not[0] spelled[0] directly[0] out[0] during[0] the[0] trailer[0] so[0] if[0] you're[0] lucky[1] you'll[0] have[0] forgotten[0] about[0] all[0] of[0] this[0] when[0] you[0] see[0] the[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
