this film is based on the campy tv show from the 1960's under the same appellation . 	Translation	Positive	Negative	EmotionRationale
mind you , most people ( including yours truly ) who will see this movie will not have seen any episodes from the original series . 	mind you , most people ( including yours truly ) who will see this movie will not have seen any episodes from the original series .	2	-1	 mind[0] you[0] most[0] people[0] including[0] yours[0] truly[1] who[0] will[0] see[0] this[0] movie[0] will[0] not[0] have[0] seen[0] any[0] episodes[0] from[0] the[0] original[0] series[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the movie is really a stand alone in that regard . 	the movie is really a stand alone in that regard .	1	-1	 the[0] movie[0] is[0] really[0] a[0] stand[0] alone[0] in[0] that[0] regard[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the family robinson . . . lost in space . 	the family robinson .<br> .<br> .<br> lost in space .	1	-1	 the[0] family[0] robinson[0] [[Sentence=-1,1=word max, 1-5]] lost[0] in[0] space[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
plot : set in the year 2058 , the family robinson is chosen to sail out into space in search of other planets that might contain the natural resources earth needs in order to survive its future . 	plot : set in the year 2058 , the family robinson is chosen to sail out into space in search of other planets that might contain the natural resources earth needs in order to survive its future .	1	-1	 plot[0] set[0] in[0] the[0] year[0] 2058[0] the[0] family[0] robinson[0] is[0] chosen[0] to[0] sail[0] out[0] into[0] space[0] in[0] search[0] of[0] other[0] planets[0] that[0] might[0] contain[0] the[0] natural[0] resources[0] earth[0] needs[0] in[0] order[0] to[0] survive[0] its[0] future[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a colonization process , if you will . 	a colonization process , if you will .	1	-1	 a[0] colonization[0] process[0] if[0] you[0] will[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they are joined by able pilot west ( leblanc ) , and evil uninvited stowaway ( oldman ) , who does not want to see the trip conclude on a successful tip . 	they are joined by able pilot west ( leblanc ) , and evil uninvited stowaway ( oldman ) , who does not want to see the trip conclude on a successful tip .	3	-3	 they[0] are[0] joined[0] by[0] able[0] pilot[0] west[0] leblanc[0] and[0] evil[-2] uninvited[0] stowaway[0] oldman[0] who[0] does[0] not[0] want[0] to[0] see[0] the[0] trip[0] conclude[0] on[0] a[0] successful[2] tip[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
eventually , their trek goes awry , and all are " lost in space " . 	eventually , their trek goes awry , and all are " lost in space " .	1	-1	 eventually[0] their[0] trek[0] goes[0] awry[0] and[0] all[0] are[0] lost[0] in[0] space[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 " how do get back to earth ? " 	 " how do get back to earth ?<br> "	1	-1	 how[0] do[0] get[0] back[0] to[0] earth[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
is the question that infests the rest of this sci-fi epic . 	is the question that infests the rest of this sci-fi epic .	1	-3	 is[0] the[0] question[0] that[0] infests[-2] the[0] rest[0] of[0] this[0] sci[0] fi[0] epic[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
critique : this film reminded me a lot of the fifth element ( 6 . 5/10 ) from the summer of 1997 . 	critique : this film reminded me a lot of the fifth element ( 6 .<br> 5/10 ) from the summer of 1997 .	1	-1	 critique[0] this[0] film[0] reminded[0] me[0] a[0] lot[0] of[0] the[0] fifth[0] element[0] 6[0] [[Sentence=-1,1=word max, 1-5]] 5/10[0] from[0] the[0] summer[0] of[0] 1997[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a film with a lot of flash , but very little actual substance . 	it's a film with a lot of flash , but very little actual substance .	1	-1	 it's[0] a[0] film[0] with[0] a[0] lot[0] of[0] flash[0] but[0] very[0] little[0] actual[0] substance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
admittedly , there isn't an annoying character like chris tucker from the other film , but this film does run a little too long , and did lose me in regards to its complex time-travel / multi-dimensional story line . 	admittedly , there isn't an annoying character like chris tucker from the other film , but this film does run a little too long , and did lose me in regards to its complex time-travel / multi-dimensional story line .	3	-1	 admittedly[0] there[0] isn't[0] an[0] annoying[-2][NegatedDueToPreviousWord] character[0] like[1] chris[0] tucker[0] from[0] the[0] other[0] film[0] but[0] this[0] film[0] does[0] run[0] a[0] little[0] too[0] long[0] and[0] did[0] lose[-1][--1 LastWordBoosterStrength] me[0] in[0] regards[0] to[0] its[0] complex[0] time[0] travel[0] /[0] multi[0] dimensional[0] story[0] line[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
having said that , the special effects in this movie were amazing , and the overall look and feel were also way above average . 	having said that , the special effects in this movie were amazing , and the overall look and feel were also way above average .	3	-1	 having[0] said[0] that[0] the[0] special[1] effects[0] in[0] this[0] movie[0] were[0] amazing[2] and[0] the[0] overall[0] look[0] and[0] feel[0] were[0] also[0] way[0] above[0] average[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
you really felt like you were in the future , and riding through space with these poor souls . 	you really felt like you were in the future , and riding through space with these poor souls .	2	-2	 you[0] really[0] felt[0] like[1] you[0] were[0] in[0] the[0] future[0] and[0] riding[0] through[0] space[0] with[0] these[0] poor[-1] souls[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
unfortunately for this chosen family , their 10-year old son is the smartest one in the group , and the father is too wrapped up in his work to notice the rest of his family ( ever heard that one before ? 	unfortunately for this chosen family , their 10-year old son is the smartest one in the group , and the father is too wrapped up in his work to notice the rest of his family ( ever heard that one before ?	2	-2	 unfortunately[-1] for[0] this[0] chosen[0] family[0] their[0] 10[0] year[0] old[0] son[0] is[0] the[0] smartest[1] one[0] in[0] the[0] group[0] and[0] the[0] father[0] is[0] too[0] wrapped[0] up[0] in[0] his[0] work[0] to[0] notice[0] the[0] rest[0] of[0] his[0] family[0] ever[0] heard[0] that[0] one[0] before[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
yawn ! ) . 	yawn !<br> ) .	1	-2	 yawn[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the acting is ok , and i was especially surprised at the solid performance by tv friend's matt leblanc who shows us all that he's definitely more than just a pretty face . 	the acting is ok , and i was especially surprised at the solid performance by tv friend's matt leblanc who shows us all that he's definitely more than just a pretty face .	3	-1	 the[0] acting[0] is[0] ok[0] and[0] i[0] was[0] especially[0] surprised[0] at[0] the[0] solid[0] performance[0] by[0] tv[0] friend's[1] matt[0] leblanc[0] who[0] shows[0] us[0] all[0] that[0] he's[0] definitely[0] more[0] than[0] just[0] a[0] pretty[2] face[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
on the down side , the family riff-raff that cuts through most of the picture is lame and time-consuming ( even though we gotta give them credit for " trying " to develop characters in a sci-fi pic ) , the story line is hard to follow , the evil character in the movie actually tells people that he's " evil " , and the movie goes on for about 20 minutes too long . 	on the down side , the family riff-raff that cuts through most of the picture is lame and time-consuming ( even though we gotta give them credit for " trying " to develop characters in a sci-fi pic ) , the story line is hard to follow , the evil character in the movie actually tells people that he's " evil " , and the movie goes on for about 20 minutes too long .	1	-3	 on[0] the[0] down[0] side[0] the[0] family[0] riff[0] raff[0] that[0] cuts[0] through[0] most[0] of[0] the[0] picture[0] is[0] lame[-2] and[0] time[0] consuming[0] even[0] though[0] we[0] gotta[0] give[0] them[0] credit[0] for[0] trying[0] to[0] develop[0] characters[0] in[0] a[0] sci[0] fi[0] pic[0] the[0] story[0] line[0] is[0] hard[0] to[0] follow[0] the[0] evil[-2] character[0] in[0] the[0] movie[0] actually[0] tells[0] people[0] that[0] he's[0] evil[-2] and[0] the[0] movie[0] goes[0] on[0] for[0] about[0] 20[0] minutes[0] too[0] long[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
on the slick side , many of the special effects are really cool ( the sequence in which the family is " paralyzed " during the hyper-drive is awesome , and the animated monkey that joins the family halfway through the flic is mucho cool ) , the credit presentation at the end of the film is slamming , and the adventures that they fall into are somewhat thrilling ( i will also admit that " somehow " they got me to semi-tear up near the conclusion of this picture . . . . very 	on the slick side , many of the special effects are really cool ( the sequence in which the family is " paralyzed " during the hyper-drive is awesome , and the animated monkey that joins the family halfway through the flic is mucho cool ) , the credit presentation at the end of the film is slamming , and the adventures that they fall into are somewhat thrilling ( i will also admit that " somehow " they got me to semi-tear up near the conclusion of this picture .<br> .<br> .<br> .<br> very	4	-2	 on[0] the[0] slick[0] side[0] many[0] of[0] the[0] special[1] effects[0] are[0] really[0] cool[1][1 LastWordBoosterStrength] the[0] sequence[0] in[0] which[0] the[0] family[0] is[0] paralyzed[-1] during[0] the[0] hyper[0] drive[0] is[0] awesome[2] and[0] the[0] animated[0] monkey[0] that[0] joins[0] the[0] family[0] halfway[0] through[0] the[0] flic[0] is[0] mucho[0] cool[1] the[0] credit[0] presentation[0] at[0] the[0] end[0] of[0] the[0] film[0] is[0] slamming[-1] and[0] the[0] adventures[0] that[0] they[0] fall[0] into[0] are[0] somewhat[0] thrilling[3] i[0] will[0] also[0] admit[0] that[0] somehow[0] they[0] got[0] me[0] to[0] semi[0] tear[-1] up[0] near[0] the[0] conclusion[0] of[0] this[0] picture[0] [[Sentence=-2,4=word max, 1-5]] very[0] [[Sentence=-1,1=word max, 1-5]][[[4,-2 max of sentences]]]
odd . . . . . ) . 	odd .<br> .<br> .<br> .<br> .<br> ) .	1	-1	 odd[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
overall , if you're a big sci-fi fan , check this movie out for the special effects and challenging narrative , and if you're not , i would still suggest seeing this movie , but then you could probably wait until it comes out on video so that you forward past some of the boring parts . 	overall , if you're a big sci-fi fan , check this movie out for the special effects and challenging narrative , and if you're not , i would still suggest seeing this movie , but then you could probably wait until it comes out on video so that you forward past some of the boring parts .	2	-2	 overall[0] if[0] you're[0] a[0] big[0] sci[0] fi[0] fan[0] check[0] this[0] movie[0] out[0] for[0] the[0] special[1] effects[0] and[0] challenging[0] narrative[0] and[0] if[0] you're[0] not[0] i[0] would[0] still[0] suggest[0] seeing[0] this[0] movie[0] but[0] then[0] you[0] could[0] probably[0] wait[0] until[0] it[0] comes[0] out[0] on[0] video[0] so[0] that[0] you[0] forward[0] past[0] some[0] of[0] the[0] boring[-1] parts[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
little known facts : this film will always be remembered as the movie that knocked titanic ( 7/10 ) out of the top spot at the box-office after 15 straight weeks at number one . 	little known facts : this film will always be remembered as the movie that knocked titanic ( 7/10 ) out of the top spot at the box-office after 15 straight weeks at number one .	1	-1	 little[0] known[0] facts[0] this[0] film[0] will[0] always[0] be[0] remembered[0] as[0] the[0] movie[0] that[0] knocked[0] titanic[0] 7/10[0] out[0] of[0] the[0] top[0] spot[0] at[0] the[0] box[0] office[0] after[0] 15[0] straight[0] weeks[0] at[0] number[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
garry oldman is british , and was once married to uma thurman for about six months . 	garry oldman is british , and was once married to uma thurman for about six months .	1	-1	 garry[0] oldman[0] is[0] british[0] and[0] was[0] once[0] married[0] to[0] uma[0] thurman[0] for[0] about[0] six[0] months[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mimi rogers was tom cruise's first wife . 	mimi rogers was tom cruise's first wife .	1	-1	 mimi[0] rogers[0] was[0] tom[0] cruise's[0] first[0] wife[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
