written by mark rosenthal and lawrence konner 	Translation	Positive	Negative	EmotionRationale
starring charlize theron , bill paxton , david paymer 	starring charlize theron , bill paxton , david paymer	1	-1	 starring[0] charlize[0] theron[0] bill[0] paxton[0] david[0] paymer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as reviewed by james brundage 	as reviewed by james brundage	1	-1	 as[0] reviewed[0] by[0] james[0] brundage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm beginning to get fed up . 	i'm beginning to get fed up .	1	-1	 i'm[0] beginning[0] to[0] get[0] fed[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
over my four years as a critic , the thing which has kept me going is the moderate balance of films . 	over my four years as a critic , the thing which has kept me going is the moderate balance of films .	1	-2	 over[0] my[0] four[0] years[0] as[0] a[0] critic[-1] the[0] thing[0] which[0] has[0] kept[0] me[0] going[0] is[0] the[0] moderate[0] balance[0] of[0] films[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the good balances the bad . 	the good balances the bad .	2	-2	 the[0] good[1] balances[0] the[0] bad[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i try to see both in equal proportions . 	i try to see both in equal proportions .	1	-1	 i[0] try[0] to[0] see[0] both[0] in[0] equal[0] proportions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but disney's mighty joe young remake marks the fourth week in which i haven't seen a truly terrible movie . 	but disney's mighty joe young remake marks the fourth week in which i haven't seen a truly terrible movie .	2	-4	 but[0] disney's[0] mighty[0] joe[0] young[0] remake[0] marks[0] the[0] fourth[0] week[0] in[0] which[0] i[0] haven't[0] seen[0] a[0] truly[1] terrible[-3] movie[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
it's a backwards machismo , i suppose , the urge to see the things which you so loathe ; but i need to see a bad film every once in a while . 	it's a backwards machismo , i suppose , the urge to see the things which you so loathe ; but i need to see a bad film every once in a while .	1	-2	 it's[0] a[0] backwards[0] machismo[0] i[0] suppose[0] the[0] urge[0] to[0] see[0] the[0] things[0] which[0] you[0] so[0] loathe[0] but[0] i[0] need[0] to[0] see[0] a[0] bad[-1] film[0] every[0] once[0] in[0] a[0] while[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and , you know what , mighty joe young doesn't qualify . 	and , you know what , mighty joe young doesn't qualify .	1	-1	 and[0] you[0] know[0] what[0] mighty[0] joe[0] young[0] doesn't[0] qualify[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
far from being bad , mighty joe young is actually a family fun movie . 	far from being bad , mighty joe young is actually a family fun movie .	2	-2	 far[0] from[0] being[0] bad[-1] mighty[0] joe[0] young[0] is[0] actually[0] a[0] family[0] fun[1] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's enjoyable , appropriate , cute , cuddly , and all of those other things that i've been seeing in every movie since a bug's life . 	it's enjoyable , appropriate , cute , cuddly , and all of those other things that i've been seeing in every movie since a bug's life .	3	-1	 it's[0] enjoyable[2] appropriate[0] cute[1] cuddly[2] and[0] all[0] of[0] those[0] other[0] things[0] that[0] i've[0] been[0] seeing[0] in[0] every[0] movie[0] since[0] a[0] bug's[0] life[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
mighty joe young tracks a 2 , 000 pound gorilla in the wilds of africa that is taken to a reserve in . . . 	mighty joe young tracks a 2 , 00 pound gorilla in the wilds of africa that is taken to a reserve in .<br> .<br> .	1	-1	 mighty[0] joe[0] young[0] tracks[0] a[0] 2[0] 000/00[0] pound[0] gorilla[0] in[0] the[0] wilds[0] of[0] africa[0] that[0] is[0] taken[0] to[0] a[0] reserve[0] in[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
california ? 	california ?	1	-1	 california[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 . . . 	 .<br> .<br> .	1	-1	[[[0,0 max of sentences]]]
for safe-keeping . 	for safe-keeping .	2	-1	 for[0] safe[1] keeping[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
okay . 	okay .	1	-1	 okay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a little unrealistic , but who ever said a kid's movie had to have the slightest hint of realism . 	a little unrealistic , but who ever said a kid's movie had to have the slightest hint of realism .	1	-1	 a[0] little[0] unrealistic[0] but[0] who[0] ever[0] said[0] a[0] kid's[0] movie[0] had[0] to[0] have[0] the[0] slightest[0] hint[0] of[0] realism[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the first half of the movie is a gorillas in the mist-esque hatred of poachers woman-of-the-wild motif . 	the first half of the movie is a gorillas in the mist-esque hatred of poachers woman-of-the-wild motif .	1	-4	 the[0] first[0] half[0] of[0] the[0] movie[0] is[0] a[0] gorillas[0] in[0] the[0] mist[0] esque[0] hatred[-3] of[0] poachers[0] woman[0] of[0] the[0] wild[0] motif[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the second half is a straight up parody of king kong , awestruck onlookers and all . 	the second half is a straight up parody of king kong , awestruck onlookers and all .	1	-1	 the[0] second[0] half[0] is[0] a[0] straight[0] up[0] parody[0] of[0] king[0] kong[0] awestruck[0] onlookers[0] and[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mark one down . 	mark one down .	1	-1	 mark[0] one[0] down[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i'm feeling relaxed . 	i'm feeling relaxed .	3	-1	 i'm[0] feeling[0] relaxed[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is , as a point of fact , an extremely un-creative movie . 	it is , as a point of fact , an extremely un-creative movie .	1	-1	 it[0] is[0] as[0] a[0] point[0] of[0] fact[0] an[0] extremely[0] un[0] creative[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but , as a vetern , i can say quite honestly that creativity doesn't count for as much as it should . 	but , as a vetern , i can say quite honestly that creativity doesn't count for as much as it should .	1	-1	 but[0] as[0] a[0] vetern[0] i[0] can[0] say[0] quite[0] honestly[0] that[0] creativity[0] doesn't[0] count[0] for[0] as[0] much[0] as[0] it[0] should[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so that saves mighty joe from my wrath , although my colleagues and cohorts and surely bashing this film at this very moment . 	so that saves mighty joe from my wrath , although my colleagues and cohorts and surely bashing this film at this very moment .	2	-2	 so[0] that[0] saves[1] mighty[0] joe[0] from[0] my[0] wrath[-1] although[0] my[0] colleagues[0] and[0] cohorts[0] and[0] surely[0] bashing[0] this[0] film[0] at[0] this[0] very[0] moment[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this is not the film to take a girl on a date to . 	this is not the film to take a girl on a date to .	1	-1	 this[0] is[0] not[0] the[0] film[0] to[0] take[0] a[0] girl[0] on[0] a[0] date[0] to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's not the film for you . 	it's not the film for you .	1	-1	 it's[0] not[0] the[0] film[0] for[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's the film for you and your family . 	it's the film for you and your family .	1	-1	 it's[0] the[0] film[0] for[0] you[0] and[0] your[0] family[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when you're right alongside your kid , all of the normal rights and wrongs slip away . 	when you're right alongside your kid , all of the normal rights and wrongs slip away .	1	-3	 when[0] you're[0] right[0] alongside[0] your[0] kid[0] all[0] of[0] the[0] normal[0] rights[0] and[0] wrongs[-2] slip[0] away[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the same thing happens when you watch a horror movie or an action flick . 	the same thing happens when you watch a horror movie or an action flick .	1	-4	 the[0] same[0] thing[0] happens[0] when[0] you[0] watch[0] a[0] horror[-3] movie[0] or[0] an[0] action[0] flick[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it becomes fun . 	it becomes fun .	2	-1	 it[0] becomes[0] fun[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
all you have to do to enjoy mighty joe young is shut up and watch . 	all you have to do to enjoy mighty joe young is shut up and watch .	3	-1	 all[0] you[0] have[0] to[0] do[0] to[0] enjoy[2] mighty[0] joe[0] young[0] is[0] shut[0] up[0] and[0] watch[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
