that's the question i asked myself when venturing nervously into " the wedding singer , " the latest film to star the saturday night live alumnus . 	Translation	Positive	Negative	EmotionRationale
does he draw laughs from his sad , puppy dog expression and don't-hate-me-for-being-a-simpleton observations ? 	does he draw laughs from his sad , puppy dog expression and don't-hate-me-for-being-a-simpleton observations ?	4	-4	 does[0] he[0] draw[0] laughs[1] from[0] his[0] sad[-3] puppy[0] dog[0] expression[0] and[0] don't[0] hate[-3][NegatedDueToPreviousWord] me[0] for[0] being[0] a[0] simpleton[-1] observations[0] [[Sentence=-4,4=word max, 1-5]][[[4,-4 max of sentences]]]
or do fans giggle when he screams at the top of his lungs at people ? 	or do fans giggle when he screams at the top of his lungs at people ?	3	-4	 or[0] do[0] fans[0] giggle[2] when[0] he[0] screams[-3] at[0] the[0] top[0] of[0] his[0] lungs[0] at[0] people[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
or is it just the fact that he sings songs with silly lyrics that bowl audiences over ? 	or is it just the fact that he sings songs with silly lyrics that bowl audiences over ?	1	-2	 or[0] is[0] it[0] just[0] the[0] fact[0] that[0] he[0] sings[0] songs[0] with[0] silly[-1] lyrics[0] that[0] bowl[0] audiences[0] over[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
well , there's a little bit of all of that in " the wedding singer " and while i exited the theater still not one hundred percent sure of mr . sandler's thing , i did have a surprisingly good time . 	well , there's a little bit of all of that in " the wedding singer " and while i exited the theater still not one hundred percent sure of mr .<br> sandler's thing , i did have a surprisingly good time .	2	-1	 well[0] there's[0] a[0] little[0] bit[0] of[0] all[0] of[0] that[0] in[0] the[0] wedding[0] singer[0] and[0] while[0] i[0] exited[0] the[0] theater[0] still[0] not[0] one[0] hundred[0] percent[0] sure[0] of[0] mr[0] [[Sentence=-1,1=word max, 1-5]] sandler's[0] thing[0] i[0] did[0] have[0] a[0] surprisingly[0] good[1] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
that's because , in a nutshell , " the wedding singer " is one of the sweetest movies you're ever likely to come across . 	that's because , in a nutshell , " the wedding singer " is one of the sweetest movies you're ever likely to come across .	1	-1	 that's[0] because[0] in[0] a[0] nutshell[0] the[0] wedding[0] singer[0] is[0] one[0] of[0] the[0] sweetest[0] movies[0] you're[0] ever[0] likely[0] to[0] come[0] across[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that's right . 	that's right .	1	-1	 that's[0] right[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sweet . 	sweet .	2	-1	 sweet[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the humor in the film runs the gamut from dumb to mildly amusing to laugh-out-loud hysterical but the tone ? 	the humor in the film runs the gamut from dumb to mildly amusing to laugh-out-loud hysterical but the tone ?	3	-2	 the[0] humor[2] in[0] the[0] film[0] runs[0] the[0] gamut[0] from[0] dumb[-1] to[0] mildly[0] amusing[1] to[0] laugh[1] out[0] loud[0] hysterical[-1] but[0] the[0] tone[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
well , it's just lovely . 	well , it's just lovely .	1	-1	 well[0] it's[0] just[0] lovely[1][-1 LastWordBoosterStrength] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i have to admit i was half-expecting farting armpit humor , gratuitous nudity , superfluous , cloying subplots , and some nasty , unnecessary violence . 	i have to admit i was half-expecting farting armpit humor , gratuitous nudity , superfluous , cloying subplots , and some nasty , unnecessary violence .	3	-4	 i[0] have[0] to[0] admit[0] i[0] was[0] half[0] expecting[0] farting[0] armpit[0] humor[2] gratuitous[-1] nudity[0] superfluous[-1] cloying[0] subplots[0] and[0] some[0] nasty[-2][--1 LastWordBoosterStrength] unnecessary[-1] violence[-3] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
instead ? 	instead ?	1	-1	 instead[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well , i've said it before . 	well , i've said it before .	1	-1	 well[0] i've[0] said[0] it[0] before[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sweet . 	sweet .	2	-1	 sweet[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the year is 1985 and sandler plays robbie hart , the eponymous wedding singer , a job aspiring rock stars often settle for . 	the year is 1985 and sandler plays robbie hart , the eponymous wedding singer , a job aspiring rock stars often settle for .	2	-1	 the[0] year[0] is[0] 1985[0] and[0] sandler[0] plays[1] robbie[0] hart[0] the[0] eponymous[0] wedding[0] singer[0] a[0] job[0] aspiring[0] rock[1] stars[0] often[0] settle[0] for[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
when robbie's fianc ? e dumps him at his own altar , robbie gets depressed and turns to a plucky waitress called julia ( drew barrymore ) who has some problems of her own ( she's marrying a hunky junk bonds dealer who , unbeknownst to her , isn't that big on monogamy ) . 	when robbie's fianc ?<br> e dumps him at his own altar , robbie gets depressed and turns to a plucky waitress called julia ( drew barrymore ) who has some problems of her own ( she's marrying a hunky junk bonds dealer who , unbeknownst to her , isn't that big on monogamy ) .	1	-4	 when[0] robbie's[0] fianc[0] [[Sentence=-1,1=word max, 1-5]] e[0] dumps[-1] him[0] at[0] his[0] own[0] altar[0] robbie[0] gets[0] depressed[-3] and[0] turns[0] to[0] a[0] plucky[0] waitress[0] called[0] julia[0] drew[0] barrymore[0] who[0] has[0] some[0] problems[-1][--1 LastWordBoosterStrength] of[0] her[0] own[0] she's[0] marrying[0] a[0] hunky[0] junk[-1] bonds[0] dealer[0] who[0] unbeknownst[0] to[0] her[0] isn't[0] that[0] big[0] on[0] monogamy[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it isn't giving anything away to say that robbie and julia fall in love . 	it isn't giving anything away to say that robbie and julia fall in love .	3	-1	 it[0] isn't[0] giving[0] anything[0] away[0] to[0] say[0] that[0] robbie[0] and[0] julia[0] fall[0] in[0] love[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
aww . . . 	aw .<br> .<br> .	1	-1	 aww/aw[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sandler and barrymore are a good match and they're assisted by some terrific cameo appearances , including steve buscemi and jon lovitz , whose individual scenes are perhaps the funniest in the film . 	sandler and barrymore are a good match and they're assisted by some terrific cameo appearances , including steve buscemi and jon lovitz , whose individual scenes are perhaps the funniest in the film .	3	-1	 sandler[0] and[0] barrymore[0] are[0] a[0] good[1] match[0] and[0] they're[0] assisted[0] by[0] some[0] terrific[3][-1 LastWordBoosterStrength] cameo[0] appearances[0] including[0] steve[0] buscemi[0] and[0] jon[0] lovitz[0] whose[0] individual[0] scenes[0] are[0] perhaps[0] the[0] funniest[1] in[0] the[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
writer tim herlihy ( with uncredited assistance from carrie fisher ) keeps the story bubbling along to its predictable conclusion . 	writer tim herlihy ( with uncredited assistance from carrie fisher ) keeps the story bubbling along to its predictable conclusion .	1	-1	 writer[0] tim[0] herlihy[0] with[0] uncredited[0] assistance[0] from[0] carrie[0] fisher[0] keeps[0] the[0] story[0] bubbling[0] along[0] to[0] its[0] predictable[0] conclusion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it doesn't all work but it's handled with such light-heartedness that robbie and julia coming together generates more smiles than groans . 	it doesn't all work but it's handled with such light-heartedness that robbie and julia coming together generates more smiles than groans .	3	-1	 it[0] doesn't[0] all[0] work[0] but[0] it's[0] handled[0] with[0] such[0] light[0] heartedness[0] that[0] robbie[0] and[0] julia[0] coming[0] together[0] generates[0] more[0] smiles[2] than[0] groans[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
herlihy and director frank coraci have done a great job of recreating the sights , sounds , and affectations of the 1980s . 	herlihy and director frank coraci have done a great job of recreating the sights , sounds , and affectations of the 1980s .	3	-2	 herlihy[0] and[0] director[0] frank[0] coraci[0] have[0] done[0] a[0] great[2] job[0] of[0] recreating[0] the[0] sights[0] sounds[0] and[0] affectations[-1] of[0] the[0] 1980s[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the soundtrack--an ever-present force in the film--is packed with wall-to-wall hits of the period , new wave upon new wave of songs from billy idol's " white wedding " to the smiths' " how soon is now ? " 	the soundtrack-an ever-present force in the film-is packed with wall-to-wall hits of the period , new wave upon new wave of songs from billy idol's " white wedding " to the smiths' " how soon is now ?<br> "	1	-2	 the[0] soundtrack[0] an[0] ever[0] present[0] force[-1] in[0] the[0] film[0] is[0] packed[0] with[0] wall[0] to[0] wall[0] hits[0] of[0] the[0] period[0] new[0] wave[0] upon[0] new[0] wave[0] of[0] songs[0] from[0] billy[0] idol's[0] white[0] wedding[0] to[0] the[0] smiths'[0] how[0] soon[0] is[0] now[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
to culture club's " do you really want to hurt me ? " 	to culture club's " do you really want to hurt me ?<br> "	1	-3	 to[0] culture[0] club's[0] do[0] you[0] really[0] want[0] to[0] hurt[-2] me[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the mix of music and fashion would make " the wedding singer " a great double feature with " boogie nights . " 	the mix of music and fashion would make " the wedding singer " a great double feature with " boogie nights .<br> "	3	-1	 the[0] mix[0] of[0] music[0] and[0] fashion[0] would[0] make[0] the[0] wedding[0] singer[0] a[0] great[2] double[0] feature[0] with[0] boogie[0] nights[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
if you grew up listening to the cure and a flock of seagulls and the psychedelic furs , then " the wedding singer " is bound to put a nostalgic hop in your stride . 	if you grew up listening to the cure and a flock of seagulls and the psychedelic furs , then " the wedding singer " is bound to put a nostalgic hop in your stride .	1	-1	 if[0] you[0] grew[0] up[0] listening[0] to[0] the[0] cure[0] and[0] a[0] flock[0] of[0] seagulls[0] and[0] the[0] psychedelic[0] furs[0] then[0] the[0] wedding[0] singer[0] is[0] bound[0] to[0] put[0] a[0] nostalgic[0] hop[0] in[0] your[0] stride[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if you're a fan of the lovable , laughable adam sandler , well . . . 	if you're a fan of the lovable , laughable adam sandler , well .<br> .<br> .	1	-2	 if[0] you're[0] a[0] fan[0] of[0] the[0] lovable[0] laughable[-1] adam[0] sandler[0] well[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
let's just say that " the wedding singer " might well be the only film in recent memory to make * me * want to rent " happy gilmore . " 	let's just say that " the wedding singer " might well be the only film in recent memory to make * me * want to rent " happy gilmore .<br> "	2	-1	 let's[0] just[0] say[0] that[0] the[0] wedding[0] singer[0] might[0] well[0] be[0] the[0] only[0] film[0] in[0] recent[0] memory[0] to[0] make[0] me[0] want[0] to[0] rent[0] happy[1] gilmore[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
