i hate to burst your bubble , but after all the star power , mega bucks , screenwriters , directors , and cool trailers , men in black is not the best movie of the summer . 	Translation	Positive	Negative	EmotionRationale
it's pretty good in it's own right , yes , but i would probably split the " best movie " honors among face/off , spawn , con air , and maybe event horizon . 	it's pretty good in it's own right , yes , but i would probably split the " best movie " honors among face/off , spawn , con air , and maybe event horizon .	3	-1	 it's[0] pretty[2] good[1] in[0] it's[0] own[0] right[0] yes[0] but[0] i[0] would[0] probably[0] split[0] the[0] best[1] movie[0] honors[0] among[0] face/off[0] spawn[0] con[0] air[0] and[0] maybe[0] event[0] horizon[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's main problem is that it's quickly forgettable , and i can't remember one truly good scene from it . 	it's main problem is that it's quickly forgettable , and i can't remember one truly good scene from it .	2	-2	 it's[0] main[0] problem[-1] is[0] that[0] it's[0] quickly[0] forgettable[0] and[0] i[0] can't[0] remember[0] one[0] truly[1] good[1] scene[0] from[0] it[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
from con air , it was the scene out in the desert when they were digging the plane out from the dirt . 	from con air , it was the scene out in the desert when they were digging the plane out from the dirt .	1	-2	 from[0] con[0] air[0] it[0] was[0] the[0] scene[0] out[0] in[0] the[0] desert[0] when[0] they[0] were[0] digging[0] the[0] plane[0] out[0] from[0] the[0] dirt[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in spawn , it was the " living room hell " conclusion at the end . 	in spawn , it was the " living room hell " conclusion at the end .	1	-2	 in[0] spawn[0] it[0] was[0] the[0] living[0] room[0] hell[-1] conclusion[0] at[0] the[0] end[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in event horizon , it was the video of the event horizon crew being taken over by hell's forces . 	in event horizon , it was the video of the event horizon crew being taken over by hell's forces .	1	-1	 in[0] event[0] horizon[0] it[0] was[0] the[0] video[0] of[0] the[0] event[0] horizon[0] crew[0] being[0] taken[0] over[0] by[0] hell's[0] forces[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and all of face/off was pretty dang good . 	and all of face/off was pretty dang good .	3	-1	 and[0] all[0] of[0] face/off[0] was[0] pretty[2] dang[0] good[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but as for men in black , the only scene i still recall is when will smith is squishing all those giant roaches . 	but as for men in black , the only scene i still recall is when will smith is squishing all those giant roaches .	1	-1	 but[0] as[0] for[0] men[0] in[0] black[0] the[0] only[0] scene[0] i[0] still[0] recall[0] is[0] when[0] will[0] smith[0] is[0] squishing[0] all[0] those[0] giant[0] roaches[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i remember it not for it's humor but because i am hate roaches with a passion and was pretty disgusted . 	i remember it not for it's humor but because i am hate roaches with a passion and was pretty disgusted .	3	-4	 i[0] remember[0] it[0] not[0] for[0] it's[0] humor[2] but[0] because[0] i[0] am[0] hate[-3] roaches[0] with[0] a[0] passion[2] and[0] was[0] pretty[2] disgusted[-3] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
and yes , i did see mimic , which is something i'll touch on in a later review . 	and yes , i did see mimic , which is something i'll touch on in a later review .	1	-1	 and[0] yes[0] i[0] did[0] see[0] mimic[0] which[0] is[0] something[0] i'll[0] touch[0] on[0] in[0] a[0] later[0] review[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
back to men in black ( is it just me , or does that sound funny ? ) 	back to men in black ( is it just me , or does that sound funny ?<br> )	2	-1	 back[0] to[0] men[0] in[0] black[0] is[0] it[0] just[0] me[0] or[0] does[0] that[0] sound[0] funny[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i remember first hearing about men in black back when i was a comic geek in the 7th grade and read magazines like wizard , etc . ( for those of you who aren't comic-geeks , wizard is basically to comics what car and driver is to cars , what the new yorker is to high society , what boy's life is to boy scots . 	i remember first hearing about men in black back when i was a comic geek in the 7th grade and read magazines like wizard , etc .<br> ( for those of you who aren't comic-geeks , wizard is basically to comics what car and driver is to cars , what the new yorker is to high society , what boy's life is to boy scots .	2	-1	 i[0] remember[0] first[0] hearing[0] about[0] men[0] in[0] black[0] back[0] when[0] i[0] was[0] a[0] comic[0] geek[0] in[0] the[0] 7th[0] grade[0] and[0] read[0] magazines[0] like[1] wizard[0] etc[0] [[Sentence=-1,2=word max, 1-5]] for[0] those[0] of[0] you[0] who[0] aren't[0] comic[0] geeks[0] wizard[0] is[0] basically[0] to[0] comics[0] what[0] car[0] and[0] driver[0] is[0] to[0] cars[0] what[0] the[0] new[0] yorker[0] is[0] to[0] high[0] society[0] what[0] boy's[0] life[0] is[0] to[0] boy[0] scots[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
okay , that one was pretty pathetic . ) 	okay , that one was pretty pathetic .<br> )	3	-3	 okay[0] that[0] one[0] was[0] pretty[2] pathetic[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
few people know this , but men in black is based on a very obscure comic book that was , while not honest-politician-rare , very hard to find . 	few people know this , but men in black is based on a very obscure comic book that was , while not honest-politician-rare , very hard to find .	1	-1	 few[0] people[0] know[0] this[0] but[0] men[0] in[0] black[0] is[0] based[0] on[0] a[0] very[0] obscure[0] comic[0] book[0] that[0] was[0] while[0] not[0] honest[0] politician[0] rare[0] very[0] hard[0] to[0] find[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this was after the release of the high-grossing batman forever , and it said that tommy lee jones and chris o'donnell were being considered for the roles ( in the comic book , there were no black men in black . 	this was after the release of the high-grossing batman forever , and it said that tommy lee jones and chris o'donnell were being considered for the roles ( in the comic book , there were no black men in black .	1	-2	 this[0] was[0] after[0] the[0] release[0] of[0] the[0] high[0] grossing[-1] batman[0] forever[0] and[0] it[0] said[0] that[0] tommy[0] lee[0] jones[0] and[0] chris[0] o'donnell[0] were[0] being[0] considered[0] for[0] the[0] roles[0] in[0] the[0] comic[0] book[0] there[0] were[0] no[0] black[0] men[0] in[0] black[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
kind of weird , huh ? ) 	kind of weird , huh ?<br> )	2	-2	 kind[1] of[0] weird[-1] huh[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
all i can say is , thank god they didn't cast chris o'donnell . 	all i can say is , thank god they didn't cast chris o'donnell .	2	-1	 all[0] i[0] can[0] say[0] is[0] thank[1] god[0] they[0] didn't[0] cast[0] chris[0] o'donnell[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i know i can't be the only person on the planet who thinks he's an annoying , preppie little snot . . . 	i know i can't be the only person on the planet who thinks he's an annoying , preppie little snot .<br> .<br> .	1	-3	 i[0] know[0] i[0] can't[0] be[0] the[0] only[0] person[0] on[0] the[0] planet[0] who[0] thinks[0] he's[0] an[0] annoying[-2] preppie[0] little[0] snot[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
sorry . 	sorry .	1	-2	 sorry[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
my apologies to o'donnell fans . 	my apologies to o'donnell fans .	1	-1	 my[0] apologies[0] to[0] o'donnell[0] fans[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i actually had a 7th grade teacher who was a big comic collector and was set to buy some of the comics from him , anticipating rather craftily that , if the movie was a big hit , it would drive up the price of the comics rather nicely . 	i actually had a 7th grade teacher who was a big comic collector and was set to buy some of the comics from him , anticipating rather craftily that , if the movie was a big hit , it would drive up the price of the comics rather nicely .	2	-1	 i[0] actually[0] had[0] a[0] 7th[0] grade[0] teacher[0] who[0] was[0] a[0] big[0] comic[0] collector[0] and[0] was[0] set[0] to[0] buy[0] some[0] of[0] the[0] comics[0] from[0] him[0] anticipating[0] rather[0] craftily[0] that[0] if[0] the[0] movie[0] was[0] a[0] big[0] hit[0] it[0] would[0] drive[0] up[0] the[0] price[0] of[0] the[0] comics[0] rather[0] nicely[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he decided not to sell them to me , because they were " innappropriate " . 	he decided not to sell them to me , because they were " inappropriate " .	1	-1	 he[0] decided[0] not[0] to[0] sell[0] them[0] to[0] me[0] because[0] they[0] were[0] innappropriate/inappropriate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hmm . . . . 	hm .<br> .<br> .<br> .	1	-1	 hmm/hm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so now you're probably wondering why i've wasted about 5 paragraphs with lame anecdotes from my junior high years . 	so now you're probably wondering why i've wasted about 5 paragraphs with lame anecdotes from my junior high years .	1	-3	 so[0] now[0] you're[0] probably[0] wondering[0] why[0] i've[0] wasted[-1] about[0] 5[0] paragraphs[0] with[0] lame[-2] anecdotes[0] from[0] my[0] junior[0] high[0] years[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
good question . 	good question .	2	-1	 good[1] question[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i'll move on to the movie now . 	i'll move on to the movie now .	1	-1	 i'll[0] move[0] on[0] to[0] the[0] movie[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as you probably already know , will smith and tommy lee jones ( agents k and j , respectively ) belong to a top secret agency known as divison 5 , or it's nickname mib ( men in black . ) 	as you probably already know , will smith and tommy lee jones ( agents k and j , respectively ) belong to a top secret agency known as divison 5 , or it's nickname mib ( men in black .<br> )	3	-1	 as[0] you[0] probably[0] already[0] know[0] will[0] smith[0] and[0] tommy[0] lee[0] jones[0] agents[0] k[0] and[0] j[0] respectively[2] belong[0] to[0] a[0] top[0] secret[0] agency[0] known[0] as[0] divison[0] 5[0] or[0] it's[0] nickname[0] mib[0] men[0] in[0] black[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
men in black is a reference to the black suits and sunglasses the agents wear , and they're mission is to investigate reports of alien landings and keep the aliens under control while they're here on earth . 	men in black is a reference to the black suits and sunglasses the agents wear , and they're mission is to investigate reports of alien landings and keep the aliens under control while they're here on earth .	1	-2	 men[0] in[0] black[0] is[0] a[0] reference[0] to[0] the[0] black[0] suits[0] and[0] sunglasses[0] the[0] agents[0] wear[0] and[0] they're[0] mission[0] is[0] to[0] investigate[0] reports[0] of[0] alien[-1] landings[0] and[0] keep[0] the[0] aliens[0] under[0] control[0] while[0] they're[0] here[0] on[0] earth[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
not to get too technical or spoil the plot for the 6 people in the world who haven't seen this movie , but a basically-big-roach-type-bug lands in a redneck farmer's yard , inhabits his body , and attempts to destroy the entire universe . 	not to get too technical or spoil the plot for the 6 people in the world who haven't seen this movie , but a basically-big-roach-type-bug lands in a redneck farmer's yard , inhabits his body , and attempts to destroy the entire universe .	1	-3	 not[0] to[0] get[0] too[0] technical[0] or[0] spoil[-1] the[0] plot[0] for[0] the[0] 6[0] people[0] in[0] the[0] world[0] who[0] haven't[0] seen[0] this[0] movie[0] but[0] a[0] basically[0] big[0] roach[0] type[0] bug[-1] lands[0] in[0] a[0] redneck[0] farmer's[0] yard[0] inhabits[0] his[0] body[0] and[0] attempts[0] to[0] destroy[-2] the[0] entire[0] universe[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
not bad , eh ? ( i have no idea why i just typed that . 	not bad , eh ?<br> ( i have no idea why i just typed that .	2	-1	 not[0] bad[-1][NegatedDueToPreviousWord] eh[0] [[Sentence=-1,2=word max, 1-5]] i[0] have[0] no[0] idea[0] why[0] i[0] just[0] typed[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
i'm not even really paying attention anymore . ) 	i'm not even really paying attention anymore .<br> )	1	-1	 i'm[0] not[0] even[0] really[0] paying[0] attention[0] anymore[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the special effects are good yet dissapointing in men in black . 	the special effects are good yet dissapointing in men in black .	2	-1	 the[0] special[1] effects[0] are[0] good[1] yet[0] dissapointing[0] in[0] men[0] in[0] black[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i found their main headquarters to be boring , as were the " cool weapons " they had . 	i found their main headquarters to be boring , as were the " cool weapons " they had .	2	-2	 i[0] found[0] their[0] main[0] headquarters[0] to[0] be[0] boring[-1] as[0] were[0] the[0] cool[1] weapons[-1] they[0] had[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the noisy cricket just plain sucked , no matter what anyone said . 	the noisy cricket just plain sucked , no matter what anyone said .	1	-2	 the[0] noisy[0] cricket[0] just[0] plain[0] sucked[-1] no[0] matter[0] what[0] anyone[0] said[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and the movie definitely surprised me in tone , although it probably shoudln't have . 	and the movie definitely surprised me in tone , although it probably shoudln't have .	1	-1	 and[0] the[0] movie[0] definitely[0] surprised[0] me[0] in[0] tone[0] although[0] it[0] probably[0] shoudln't[0] have[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's director , barry sonnenfield , is known for " black humor " , directing both addams family movies . 	it's director , barry sonnenfield , is known for " black humor " , directing both addams family movies .	3	-1	 it's[0] director[0] barry[0] sonnenfield[0] is[0] known[0] for[0] black[0] humor[2] directing[0] both[0] addams[0] family[0] movies[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this movie was basically a " black comedy " , not an action/sci-fi like i expected from the trailers . 	this movie was basically a " black comedy " , not an action/sci-fi like i expected from the trailers .	2	-1	 this[0] movie[0] was[0] basically[0] a[0] black[0] comedy[0] not[0] an[0] action/sci[0] fi[0] like[1] i[0] expected[0] from[0] the[0] trailers[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
don't get me wrong on what i think of this movie . 	don't get me wrong on what i think of this movie .	1	-2	 don't[0] get[0] me[0] wrong[-1] on[0] what[0] i[0] think[0] of[0] this[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's not bad , i gave it * * * . 	it's not bad , i gave it * * * .	2	-1	 it's[0] not[0] bad[-1][NegatedDueToPreviousWord] i[0] gave[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it was mostly entertaining throughout it's run , and had a very good ending , although i think i was the only person in the theater not amazed by it . 	it was mostly entertaining throughout it's run , and had a very good ending , although i think i was the only person in the theater not amazed by it .	3	-3	 it[0] was[0] mostly[0] entertaining[0] throughout[0] it's[0] run[0] and[0] had[0] a[0] very[0] good[1][1 LastWordBoosterStrength] ending[0] although[0] i[0] think[0] i[0] was[0] the[0] only[0] person[0] in[0] the[0] theater[0] not[0] amazed[2][NegatedDueToPreviousWord] by[0] it[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
my diagnosis for this picture : a good weekend rental , but not worth a movie ticket . 	my diagnosis for this picture : a good weekend rental , but not worth a movie ticket .	2	-1	 my[0] diagnosis[0] for[0] this[0] picture[0] a[0] good[1] weekend[0] rental[0] but[0] not[0] worth[0] a[0] movie[0] ticket[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
of course , the movie is now long gone from theaters , but that's beside the point . 	of course , the movie is now long gone from theaters , but that's beside the point .	1	-1	 of[0] course[0] the[0] movie[0] is[0] now[0] long[0] gone[0] from[0] theaters[0] but[0] that's[0] beside[0] the[0] point[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i think . 	i think .	1	-1	 i[0] think[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
