capsule : suprisingly more of a comedy than a straight action flick , which isn't necessarily a bad thing . 	Translation	Positive	Negative	EmotionRationale
not exactly oscar caliber , but one helluva bullet-riddled good time . 	not exactly oscar caliber , but one helluva bullet-riddled good time .	2	-2	 not[0] exactly[0] oscar[0] caliber[0] but[0] one[0] helluva[0] bullet[-1] riddled[0] good[1] time[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
extended review : you know , i remember when hitmen were evil , murderous scum . 	extended review : you know , i remember when hitmen were evil , murderous scum .	1	-5	 extended[0] review[0] you[0] know[0] i[0] remember[0] when[0] hitmen[0] were[0] evil[-2] murderous[-3][-1 MultiplePositiveWords] scum[-2][-1 MultiplePositiveWords] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
alas , the times are a-changin' . 	alas , the times are a-changin' .	1	-2	 alas[-1] the[0] times[0] are[0] a[0] changin'[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in a recent string of movies , hitmen are suddenly wise- cracking , fun-loving killers-with-hearts . 	in a recent string of movies , hitmen are suddenly wise- cracking , fun-loving killers-with-hearts .	4	-1	 in[0] a[0] recent[0] string[0] of[0] movies[0] hitmen[0] are[0] suddenly[0] wise[0] cracking[0] fun[1] loving[3] killers[0] with[0] hearts[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
this brings us to hong kong director kirk wong's first american feature , the big hit . 	this brings us to hong kong director kirk wong's first american feature , the big hit .	1	-1	 this[0] brings[0] us[0] to[0] hong[0] kong[0] director[0] kirk[0] wong's[0] first[0] american[0] feature[0] the[0] big[0] hit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oddly enough , about the same time last year a similar film , grosse point blank , was released . 	oddly enough , about the same time last year a similar film , grosse point blank , was released .	1	-2	 oddly[0] enough[0] about[0] the[0] same[0] time[0] last[0] year[0] a[0] similar[0] film[0] grosse[-1] point[0] blank[0] was[0] released[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
advertised as a quirky comedy with hints of action , it turned out to have a suprising dosage of it . 	advertised as a quirky comedy with hints of action , it turned out to have a suprising dosage of it .	1	-1	 advertised[0] as[0] a[0] quirky[0] comedy[0] with[0] hints[0] of[0] action[0] it[0] turned[0] out[0] to[0] have[0] a[0] suprising[0] dosage[0] of[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the big hit is quite the opposite . 	the big hit is quite the opposite .	1	-1	 the[0] big[0] hit[0] is[0] quite[0] the[0] opposite[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was hyped as " the new film from producer john woo " , so one would it expect lots of stylized killing and action . 	it was hyped as " the new film from producer john woo " , so one would it expect lots of stylized killing and action .	1	-2	 it[0] was[0] hyped[0] as[0] the[0] new[0] film[0] from[0] producer[0] john[0] woo[0] so[0] one[0] would[0] it[0] expect[0] lots[0] of[0] stylized[0] killing[-1] and[0] action[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
however , there's a sore lack of it , which is about the only thing wrong with the big hit . 	however , there's a sore lack of it , which is about the only thing wrong with the big hit .	1	-2	 however[0] there's[0] a[0] sore[-1] lack[-1] of[0] it[0] which[0] is[0] about[0] the[0] only[0] thing[0] wrong[-1] with[0] the[0] big[0] hit[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the film starts out with mel smiley and his cohorts doing a job on a white slaver . 	the film starts out with mel smiley and his cohorts doing a job on a white slaver .	3	-1	 the[0] film[0] starts[0] out[0] with[0] mel[0] smiley[2] and[0] his[0] cohorts[0] doing[0] a[0] job[0] on[0] a[0] white[0] slaver[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
mel , played by mark wahlberg in a dopey , milquetoast role , is a killing machine ; he flips , spins , even breakdances whilst popping caps . 	mel , played by mark wahlberg in a dopey , milquetoast role , is a killing machine ; he flips , spins , even breakdances whilst popping caps .	1	-2	 mel[0] played[0] by[0] mark[0] wahlberg[0] in[0] a[0] dopey[0] milquetoast[0] role[0] is[0] a[0] killing[-1] machine[0] he[0] flips[0] spins[0] even[0] breakdances[0] whilst[0] popping[0] caps[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sadly , he doesn't get a chance to do much of it . 	sadly , he doesn't get a chance to do much of it .	1	-2	 sadly[-1] he[0] doesn't[0] get[0] a[0] chance[0] to[0] do[0] much[0] of[0] it[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
except for the beginning set piece and the last 20 twenty minutes or so , the film is in comedy mode . 	except for the beginning set piece and the last 20 twenty minutes or so , the film is in comedy mode .	1	-1	 except[0] for[0] the[0] beginning[0] set[0] piece[0] and[0] the[0] last[0] 20[0] twenty[0] minutes[0] or[0] so[0] the[0] film[0] is[0] in[0] comedy[0] mode[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the action , at least what there is of it , is prime cut stuff . 	the action , at least what there is of it , is prime cut stuff .	1	-1	 the[0] action[0] at[0] least[0] what[0] there[0] is[0] of[0] it[0] is[0] prime[0] cut[0] stuff[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wong , after numerous hong kong features , makes quite a nice u . s . debut . 	wong , after numerous hong kong features , makes quite a nice you .<br> s .<br> debut .	2	-1	 wong[0] after[0] numerous[0] hong[0] kong[0] features[0] makes[0] quite[0] a[0] nice[1] u[0] [[Sentence=-1,2=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] debut[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
however , his pacing is a bit off , with the action sequences only bookending the movie and not lasting long enough . 	however , his pacing is a bit off , with the action sequences only bookending the movie and not lasting long enough .	1	-1	 however[0] his[0] pacing[0] is[0] a[0] bit[0] off[0] with[0] the[0] action[0] sequences[0] only[0] bookending[0] the[0] movie[0] and[0] not[0] lasting[0] long[0] enough[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they start off electrifying and fresh , but just kinda stop . 	they start off electrifying and fresh , but just kinda stop .	1	-1	 they[0] start[0] off[0] electrifying[0] and[0] fresh[0] but[0] just[0] kinda[0] stop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
normally , this would hamper a movie to the point of being unenjoyable . 	normally , this would hamper a movie to the point of being unenjoyable .	1	-1	 normally[0] this[0] would[0] hamper[0] a[0] movie[0] to[0] the[0] point[0] of[0] being[0] unenjoyable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
luckily , we have ben ramsey's screenplay , a bitingly funny piece of work . 	luckily , we have ben ramsey's screenplay , a bitingly funny piece of work .	3	-1	 luckily[2] we[0] have[0] ben[0] ramsey's[0] screenplay[0] a[0] bitingly[0] funny[1] piece[0] of[0] work[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the only problem is there might be too much humor , one joke makes you laugh so hard you miss the next few . 	the only problem is there might be too much humor , one joke makes you laugh so hard you miss the next few .	3	-2	 the[0] only[0] problem[-1] is[0] there[0] might[0] be[0] too[0] much[0] humor[2] one[0] joke[1] makes[0] you[0] laugh[1] so[0] hard[0] you[0] miss[-1] the[0] next[0] few[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
some of best gags include an oriental film maker down on his luck and one of mel's hitmen pals that has just discovered onanism . 	some of best gags include an oriental film maker down on his luck and one of mel's hitmen pals that has just discovered onanism .	3	-1	 some[0] of[0] best[1] gags[0] include[0] an[0] oriental[0] film[0] maker[0] down[0] on[0] his[0] luck[2] and[0] one[0] of[0] mel's[0] hitmen[0] pals[0] that[0] has[0] just[0] discovered[0] onanism[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the only problem is how some of the minor characters are handled , some being there only for a laugh , which sometimes works , sometimes doesn't . 	the only problem is how some of the minor characters are handled , some being there only for a laugh , which sometimes works , sometimes doesn't .	2	-2	 the[0] only[0] problem[-1] is[0] how[0] some[0] of[0] the[0] minor[0] characters[0] are[0] handled[0] some[0] being[0] there[0] only[0] for[0] a[0] laugh[1] which[0] sometimes[0] works[0] sometimes[0] doesn't[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
overall , the big hit may have it's flaws , but it makes up for them in a stylishly directed , gut-wrenchingly funny joyride . 	overall , the big hit may have it's flaws , but it makes up for them in a stylishly directed , gut-wrenchingly funny joyride .	2	-2	 overall[0] the[0] big[0] hit[0] may[0] have[0] it's[0] flaws[0] but[0] it[0] makes[0] up[0] for[0] them[0] in[0] a[0] stylishly[0] directed[0] gut[0] wrenchingly[0] funny[1] joyride[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
definately one of the better ways to spend two hours . 	definately one of the better ways to spend two hours .	1	-1	 definately[0] one[0] of[0] the[0] better[0] ways[0] to[0] spend[0] two[0] hours[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
