near the end of frank capra's holiday classic , its a wonderful life , george bailey ( jimmy stewart ) is feeling down . 	Translation	Positive	Negative	EmotionRationale
he has devoted his life to others , and never fulfilled his dream of leaving his small supburb town , bedford falls . 	he has devoted his life to others , and never fulfilled his dream of leaving his small supburb town , bedford falls .	3	-1	 he[0] has[0] devoted[2] his[0] life[0] to[0] others[0] and[0] never[0] fulfilled[0] his[0] dream[0] of[0] leaving[0] his[0] small[0] supburb[0] town[0] bedford[0] falls[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
standing upon a bridge above stormy waters , he looks down , contemplating suicide . 	standing upon a bridge above stormy waters , he looks down , contemplating suicide .	1	-4	 standing[0] upon[0] a[0] bridge[0] above[0] stormy[-1] waters[0] he[0] looks[0] down[0] contemplating[0] suicide[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he has potential he hasn't fulfilled -- yet , he has done so much for others . 	he has potential he hasn't fulfilled - yet , he has done so much for others .	1	-1	 he[0] has[0] potential[0] he[0] hasn't[0] fulfilled[0] yet[0] he[0] has[0] done[0] so[0] much[0] for[0] others[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as a young chap , his ambition was to leave his hometown of bedford falls . 	as a young chap , his ambition was to leave his hometown of bedford falls .	1	-1	 as[0] a[0] young[0] chap[0] his[0] ambition[0] was[0] to[0] leave[0] his[0] hometown[0] of[0] bedford[0] falls[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but times and ambitions change . 	but times and ambitions change .	1	-1	 but[0] times[0] and[0] ambitions[0] change[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
things happen , and he's stuck . 	things happen , and he's stuck .	1	-1	 things[0] happen[0] and[0] he's[0] stuck[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his guardian angel is there , and shows him that . . . it's 	his guardian angel is there , and shows him that .<br> .<br> .<br> it's	1	-1	 his[0] guardian[0] angel[0] is[0] there[0] and[0] shows[0] him[0] that[0] [[Sentence=-1,1=word max, 1-5]] it's[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a wonderful life . 	a wonderful life .	3	-1	 a[0] wonderful[2] life[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in a whirlwind tour of the town , george sees what life would be like without him . 	in a whirlwind tour of the town , george sees what life would be like without him .	2	-1	 in[0] a[0] whirlwind[0] tour[0] of[0] the[0] town[0] george[0] sees[0] what[0] life[0] would[0] be[0] like[1] without[0] him[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he learns the moral lesson , that to live is a gift . 	he learns the moral lesson , that to live is a gift .	1	-1	 he[0] learns[0] the[0] moral[0] lesson[0] that[0] to[0] live[0] is[0] a[0] gift[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his earthly problems are solved . 	his earthly problems are solved .	1	-2	 his[0] earthly[0] problems[-1] are[0] solved[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the climatic scene is a marvel . 	the climatic scene is a marvel .	1	-1	 the[0] climatic[0] scene[0] is[0] a[0] marvel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
frank capra's film is a centenial classic -- watched and re-experienced by every generation . 	frank capra's film is a centenial classic - watched and re-experienced by every generation .	1	-1	 frank[0] capra's[0] film[0] is[0] a[0] centenial[0] classic[0] watched[0] and[0] re[0] experienced[0] by[0] every[0] generation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wonderful life is one of the few pictures of times gone by that seems as fresh , maybe fresher , then it did when it was first released . 	wonderful life is one of the few pictures of times gone by that seems as fresh , maybe fresher , then it did when it was first released .	3	-1	 wonderful[2] life[0] is[0] one[0] of[0] the[0] few[0] pictures[0] of[0] times[0] gone[0] by[0] that[0] seems[0] as[0] fresh[0] maybe[0] fresher[0] then[0] it[0] did[0] when[0] it[0] was[0] first[0] released[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
many films of the thirties through seventies have aged poorly . 	many films of the thirties through seventies have aged poorly .	1	-2	 many[0] films[0] of[0] the[0] thirties[0] through[0] seventies[0] have[0] aged[0] poorly[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but this one is a near flawless example of how well a perfect script and timing can mesh with first-rate acting , wit and suspense , glorious music , and terrific set peices . 	but this one is a near flawless example of how well a perfect script and timing can mesh with first-rate acting , wit and suspense , glorious music , and terrific set peices .	4	-1	 but[0] this[0] one[0] is[0] a[0] near[0] flawless[1] example[0] of[0] how[0] well[0] a[0] perfect[1] script[0] and[0] timing[0] can[0] mesh[0] with[0] first[0] rate[0] acting[0] wit[0] and[0] suspense[0] glorious[1] music[0] and[0] terrific[3] set[0] peices[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
the only even slightly dated scenes are those at the begining in which god has a long chat with clarence , george's guardian angel . 	the only even slightly dated scenes are those at the begining in which god has a long chat with clarence , george's guardian angel .	1	-1	 the[0] only[0] even[0] slightly[0] dated[0] scenes[0] are[0] those[0] at[0] the[0] begining[0] in[0] which[0] god[0] has[0] a[0] long[0] chat[0] with[0] clarence[0] george's[0] guardian[0] angel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they aren't all that bad , but they remain corny and a little out of place . 	they aren't all that bad , but they remain corny and a little out of place .	1	-2	 they[0] aren't[0] all[0] that[0] bad[-1] but[0] they[0] remain[0] corny[0] and[0] a[0] little[0] out[0] of[0] place[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
nevertheless , this is one film that deserves its place in time , cinema history , and our hearts . 	nevertheless , this is one film that deserves its place in time , cinema history , and our hearts .	1	-1	 nevertheless[0] this[0] is[0] one[0] film[0] that[0] deserves[0] its[0] place[0] in[0] time[0] cinema[0] history[0] and[0] our[0] hearts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it can be equally appreciated by anyone of any age . 	it can be equally appreciated by anyone of any age .	2	-1	 it[0] can[0] be[0] equally[0] appreciated[1] by[0] anyone[0] of[0] any[0] age[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
here is one genuine masterpeice , a classic that reaches heights and ambitions near perfection . 	here is one genuine masterpeice , a classic that reaches heights and ambitions near perfection .	2	-1	 here[0] is[0] one[0] genuine[0] masterpeice[0] a[0] classic[0] that[0] reaches[0] heights[0] and[0] ambitions[0] near[0] perfection[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this crackling good mixture results in a film which is at once funny , exciting , moving and uplifting . 	this crackling good mixture results in a film which is at once funny , exciting , moving and uplifting .	3	-1	 this[0] crackling[0] good[1] mixture[0] results[0] in[0] a[0] film[0] which[0] is[0] at[0] once[0] funny[1] exciting[2] moving[0] and[0] uplifting[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the film itself is almost a reversal of the life of george bailey -- there isn't too much to it , but capra and the gang ( various screenwriters , composers , actors ) plumet the material to its fullest potential . 	the film itself is almost a reversal of the life of george bailey - there isn't too much to it , but capra and the gang ( various screenwriters , composers , actors ) plumet the material to its fullest potential .	1	-2	 the[0] film[0] itself[0] is[0] almost[0] a[0] reversal[0] of[0] the[0] life[0] of[0] george[0] bailey[-1] there[0] isn't[0] too[0] much[0] to[0] it[0] but[0] capra[0] and[0] the[0] gang[0] various[0] screenwriters[0] composers[0] actors[0] plumet[0] the[0] material[0] to[0] its[0] fullest[0] potential[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the result is a film -- though not at first intended to be pigeon-holed as a holiday film -- that will always be remembered , celebrated , and loved . 	the result is a film - though not at first intended to be pigeon-holed as a holiday film - that will always be remembered , celebrated , and loved .	4	-1	 the[0] result[0] is[0] a[0] film[0] though[0] not[0] at[0] first[0] intended[0] to[0] be[0] pigeon[0] holed[0] as[0] a[0] holiday[0] film[0] that[0] will[0] always[0] be[0] remembered[0] celebrated[1] and[0] loved[3] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
