this british import follows the ( mis- ) adventures of a group of heroin crazed scottish youths . 	Translation	Positive	Negative	EmotionRationale
there is marc renton ( who narrates ) , spud ( the dim-witted one ) sick boy ( the sean connery obsessive ) , and begbee ( the violence obsessive ) . 	there is marc renton ( who narrates ) , spud ( the dim-witted one ) sick boy ( the sean connery obsessive ) , and begbee ( the violence obsessive ) .	1	-4	 there[0] is[0] marc[0] renton[0] who[0] narrates[0] spud[0] the[0] dim[-1] witted[0] one[0] sick[-1] boy[0] the[0] sean[0] connery[0] obsessive[-2] and[0] begbee[0] the[0] violence[-3] obsessive[-2][-1 MultiplePositiveWords] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
powered by a top rate , but not top name soundtrack ( iggy pop , sleeper , elastica , lou reed . . . ) the film follows renton who gets clean , gets back into heroin and gets clean again . 	powered by a top rate , but not top name soundtrack ( iggy pop , sleeper , elastica , lou reed .<br> .<br> .<br> ) the film follows renton who gets clean , gets back into heroin and gets clean again .	3	-1	 powered[0] by[0] a[0] top[0] rate[0] but[0] not[0] top[0] name[0] soundtrack[0] iggy[0] pop[0] sleeper[0] elastica[0] lou[0] reed[0] [[Sentence=-1,1=word max, 1-5]] the[0] film[0] follows[0] renton[0] who[0] gets[0] clean[0] gets[0] back[0] into[0] heroin[2] and[0] gets[0] clean[0] again[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
some of the wit in this movie is sharp and pulp fiction-esque , and some is just dumb & dumber gross ( the bed sheets ) and stupid ( the bb gun ) although the film starts out on a comic note , it takes a sharp term in the middle , and becomes almost depressing . 	some of the wit in this movie is sharp and pulp fiction-esque , and some is just dumb & dumber gross ( the bed sheets ) and stupid ( the bb gun ) although the film starts out on a comic note , it takes a sharp term in the middle , and becomes almost depressing .	1	-4	 some[0] of[0] the[0] wit[0] in[0] this[0] movie[0] is[0] sharp[0] and[0] pulp[0] fiction[0] esque[0] and[0] some[0] is[0] just[0] dumb[-1][--1 LastWordBoosterStrength] &[0] dumber[-1] gross[-1] the[0] bed[0] sheets[0] and[0] stupid[-1] the[0] bb[0] gun[-1] although[0] the[0] film[0] starts[0] out[0] on[0] a[0] comic[0] note[0] it[0] takes[0] a[0] sharp[0] term[0] in[0] the[0] middle[0] and[0] becomes[0] almost[0] depressing[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the film is based on an irving welsh novel bearing the same title . 	the film is based on an irving welsh novel bearing the same title .	1	-1	 the[0] film[0] is[0] based[0] on[0] an[0] irving[0] welsh[0] novel[0] bearing[0] the[0] same[0] title[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i can honestly say that this is one of the best movies i have ever seen . 	i can honestly say that this is one of the best movies i have ever seen .	2	-1	 i[0] can[0] honestly[0] say[0] that[0] this[0] is[0] one[0] of[0] the[0] best[1] movies[0] i[0] have[0] ever[0] seen[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it is an obscure gem that has been over shadowed in the us by such movies as mission impossible and id4 . 	it is an obscure gem that has been over shadowed in the us by such movies as mission impossible and id4 .	1	-1	 it[0] is[0] an[0] obscure[0] gem[0] that[0] has[0] been[0] over[0] shadowed[0] in[0] the[0] us[0] by[0] such[0] movies[0] as[0] mission[0] impossible[0] and[0] id4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the film is hard to follow with the heavy accents of the actors . 	the film is hard to follow with the heavy accents of the actors .	1	-1	 the[0] film[0] is[0] hard[0] to[0] follow[0] with[0] the[0] heavy[0] accents[0] of[0] the[0] actors[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is a very original film , as far as films go today . 	this is a very original film , as far as films go today .	1	-1	 this[0] is[0] a[0] very[0] original[0] film[0] as[0] far[0] as[0] films[0] go[0] today[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it definetly deserves multiple viewings ( partly because of the slang and accents ) jeremy dennison mr . orange@centuryinter . net 	it definetly deserves multiple viewings ( partly because of the slang and accents ) jeremy dennison mr .<br> orange@centuryinter .<br> net	1	-1	 it[0] definetly[0] deserves[0] multiple[0] viewings[0] partly[0] because[0] of[0] the[0] slang[0] and[0] accents[0] jeremy[0] dennison[0] mr[0] [[Sentence=-1,1=word max, 1-5]] orange@centuryinter[0] [[Sentence=-1,1=word max, 1-5]] net[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
