well , i'll admit when i first heard about this film ( which was before dante's peak ) i could just smell what 'twister' had started . 	Translation	Positive	Negative	EmotionRationale
so now it seems that we're in a full fledged return to the '70's disaster film era . 	so now it seems that we're in a full fledged return to the '70's disaster film era .	1	-2	 so[0] now[0] it[0] seems[0] that[0] we're[0] in[0] a[0] full[0] fledged[0] return[0] to[0] the[0] '70's[0] disaster[-1] film[0] era[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
with 'twister' , 'dante's peak' , 'volcano' and soon 'flood' and james cameron's extremly expensive 'titanic' 	with 'twister' , 'dante's peak' , 'volcano' and soon 'flood' and james cameron's extremly expensive 'titanic'	1	-2	 with[0] 'twister'[0] 'dante's[0] peak'[0] 'volcano'[0] and[0] soon[0] 'flood'[0] and[0] james[0] cameron's[0] extremly[0] expensive[-1] 'titanic'[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i'll say first off i enjoyed 'volcano' much more than i did 'dantes peak' . 	i'll say first off i enjoyed 'volcano' much more than i did 'dantes peak' .	3	-1	 i'll[0] say[0] first[0] off[0] i[0] enjoyed[2] 'volcano'[0] much[0] more[0] than[0] i[0] did[0] 'dantes[0] peak'[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
part of that is just being biased as i usually enjoy anything that tommy lee jones appears in . 	part of that is just being biased as i usually enjoy anything that tommy lee jones appears in .	3	-1	 part[0] of[0] that[0] is[0] just[0] being[0] biased[0] as[0] i[0] usually[0] enjoy[2] anything[0] that[0] tommy[0] lee[0] jones[0] appears[0] in[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i've been reading a lot about the movie being 'cheezy' or 'hokey' and really didn't see or think that once during the entire film . 	i've been reading a lot about the movie being 'cheezy' or 'hokey' and really didn't see or think that once during the entire film .	1	-1	 i've[0] been[0] reading[0] a[0] lot[0] about[0] the[0] movie[0] being[0] 'cheezy'[0] or[0] 'hokey'[0] and[0] really[0] didn't[0] see[0] or[0] think[0] that[0] once[0] during[0] the[0] entire[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i get bored easily and this film didn't bore me for a minute . 	i get bored easily and this film didn't bore me for a minute .	1	-2	 i[0] get[0] bored[-1] easily[0] and[0] this[0] film[0] didn't[0] bore[-1] me[0] for[0] a[0] minute[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
another thing , and boy am i bitching today ! , that bothers me is when critics and such go on about " well thats not really possible . " 	another thing , and boy am i bitching today !<br> , that bothers me is when critics and such go on about " well thats not really possible .<br> "	1	-2	 another[0] thing[0] and[0] boy[0] am[0] i[0] bitching[-1] today[0] [[Sentence=-2,1=word max, 1-5]] that[0] bothers[-1] me[0] is[0] when[0] critics[0] and[0] such[0] go[0] on[0] about[0] well[0] thats[0] not[0] really[0] possible[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you know what ? 	you know what ?	1	-1	 you[0] know[0] what[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i couldn't give a bloody damn if it's possible or not , really i couldn't . 	i couldn't give a bloody damn if it's possible or not , really i couldn't .	1	-2	 i[0] couldn't[0] give[0] a[0] bloody[-1] damn[-1] if[0] it's[0] possible[0] or[0] not[0] really[0] i[0] couldn't[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's a freaking movie and i don't want reality thrown in my face . 	it's a freaking movie and i don't want reality thrown in my face .	1	-2	 it's[0] a[0] freaking[-1] movie[0] and[0] i[0] don't[0] want[0] reality[0] thrown[0] in[0] my[0] face[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i want to be able to see the impossible , the all might " what if " to many reviewers have seen one to many movies ! 	i want to be able to see the impossible , the all might " what if " to many reviewers have seen one to many movies !	1	-1	 i[0] want[0] to[0] be[0] able[0] to[0] see[0] the[0] impossible[0] the[0] all[0] might[0] what[0] if[0] to[0] many[0] reviewers[0] have[0] seen[0] one[0] to[0] many[0] movies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the special effects are the second star to this feature . 	the special effects are the second star to this feature .	2	-1	 the[0] special[1] effects[0] are[0] the[0] second[0] star[0] to[0] this[0] feature[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
they are so amazing that i found it hard sometimes to believe they were indeed fx and la was was not burning to the ground . 	they are so amazing that i found it hard sometimes to believe they were indeed fx and la was was not burning to the ground .	3	-1	 they[0] are[0] so[0] amazing[2] that[0] i[0] found[0] it[0] hard[0] sometimes[0] to[0] believe[0] they[0] were[0] indeed[0] fx[0] and[0] la[0] was[0] was[0] not[0] burning[-1][NegatedDueToPreviousWord] to[0] the[0] ground[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
they did an incredible job and come oscar time ( if they remember ) some notice better be thrown there way . 	they did an incredible job and come oscar time ( if they remember ) some notice better be thrown there way .	1	-1	 they[0] did[0] an[0] incredible[0] job[0] and[0] come[0] oscar[0] time[0] if[0] they[0] remember[0] some[0] notice[0] better[0] be[0] thrown[0] there[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
