in one of my many videos i have attained from the local library , casablanca was my third classic in some weeks . 	Translation	Positive	Negative	EmotionRationale
the others being citizen kane and vertigo ( yes , i am trying to see as many of afi's greatest movies ever made as i can ) . 	the others being citizen kane and vertigo ( yes , i am trying to see as many of afi's greatest movies ever made as i can ) .	3	-1	 the[0] others[0] being[0] citizen[0] kane[0] and[0] vertigo[0] yes[0] i[0] am[0] trying[0] to[0] see[0] as[0] many[0] of[0] afi's[0] greatest[2] movies[0] ever[0] made[0] as[0] i[0] can[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
but , casablanca stood out from the rest for me : it was actually watchable . 	but , casablanca stood out from the rest for me : it was actually watchable .	1	-1	 but[0] casablanca[0] stood[0] out[0] from[0] the[0] rest[0] for[0] me[0] it[0] was[0] actually[0] watchable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
what most hail as the greatest american film ever , casablanca isn't so much a love story as a political frenzy with a love triangle thrown in . 	what most hail as the greatest american film ever , casablanca isn't so much a love story as a political frenzy with a love triangle thrown in .	3	-1	 what[0] most[0] hail[0] as[0] the[0] greatest[2] american[0] film[0] ever[0] casablanca[0] isn't[0] so[0] much[0] a[0] love[2] story[0] as[0] a[0] political[0] frenzy[0] with[0] a[0] love[2] triangle[0] thrown[0] in[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it seems that star humphry bogart spend about 85 percent of the movie with various leaders of the nation instead of with ingred bergman . 	it seems that star humphry bogart spend about 85 percent of the movie with various leaders of the nation instead of with ingred bergman .	1	-1	 it[0] seems[0] that[0] star[0] humphry[0] bogart[0] spend[0] about[0] 85[0] percent[0] of[0] the[0] movie[0] with[0] various[0] leaders[0] of[0] the[0] nation[0] instead[0] of[0] with[0] ingred[0] bergman[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that annoyed me , as did the ending . 	that annoyed me , as did the ending .	1	-3	 that[0] annoyed[-2] me[0] as[0] did[0] the[0] ending[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
why didn't the plan turn around ? ! ? 	why didn't the plan turn around ?<br> !<br> ?	1	-1	 why[0] didn't[0] the[0] plan[0] turn[0] around[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
surprisingly , i enjoyed the film . 	surprisingly , i enjoyed the film .	3	-1	 surprisingly[0] i[0] enjoyed[2] the[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i liked bogart's character and his acting ( not over the top as most actors in his era ) . 	i liked bogart's character and his acting ( not over the top as most actors in his era ) .	3	-1	 i[0] liked[2] bogart's[0] character[0] and[0] his[0] acting[0] not[0] over[0] the[0] top[0] as[0] most[0] actors[0] in[0] his[0] era[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i once read about if you had a choice to be in a movie , which one would it be , and a women said casablanca . 	i once read about if you had a choice to be in a movie , which one would it be , and a women said casablanca .	1	-1	 i[0] once[0] read[0] about[0] if[0] you[0] had[0] a[0] choice[0] to[0] be[0] in[0] a[0] movie[0] which[0] one[0] would[0] it[0] be[0] and[0] a[0] women[0] said[0] casablanca[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
at first i was thinking to myself " why ? " 	at first i was thinking to myself " why ?<br> "	1	-1	 at[0] first[0] i[0] was[0] thinking[0] to[0] myself[0] why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then , as i watched the film again , i understood why . 	then , as i watched the film again , i understood why .	1	-1	 then[0] as[0] i[0] watched[0] the[0] film[0] again[0] i[0] understood[0] why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the movie is very well done and the script top-notch , although i doubt i understood more than half of the political mumbo jumbo . 	the movie is very well done and the script top-notch , although i doubt i understood more than half of the political mumbo jumbo .	1	-2	 the[0] movie[0] is[0] very[0] well[0] done[0] and[0] the[0] script[0] top[0] notch[0] although[0] i[0] doubt[-1] i[0] understood[0] more[0] than[0] half[0] of[0] the[0] political[0] mumbo[0] jumbo[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
casablanca is , in my mind , no classic ( like solaris ) , but it is a good film and stylishly shot . 	casablanca is , in my mind , no classic ( like solaris ) , but it is a good film and stylishly shot .	2	-2	 casablanca[0] is[0] in[0] my[0] mind[0] no[0] classic[0] like[1] solaris[0] but[0] it[0] is[0] a[0] good[1] film[0] and[0] stylishly[0] shot[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
hey , hollywood , how about this : a remake with harrison ford and anne heche ? 	hey , hollywood , how about this : a remake with harrison ford and anne heche ?	2	-1	 hey[1] hollywood[0] how[0] about[0] this[0] a[0] remake[0] with[0] harrison[0] ford[0] and[0] anne[0] heche[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
now that would be a classic . 	now that would be a classic .	1	-1	 now[0] that[0] would[0] be[0] a[0] classic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
