in 1977 , something never though possible happened . 	Translation	Positive	Negative	EmotionRationale
the film star wars was released , with extraordinary , never seen before techniques of special effects . 	the film star wars was released , with extraordinary , never seen before techniques of special effects .	2	-3	 the[0] film[0] star[0] wars[-2] was[0] released[0] with[0] extraordinary[0] never[0] seen[0] before[0] techniques[0] of[0] special[1] effects[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the film set a new standard for special effects in film . 	the film set a new standard for special effects in film .	2	-1	 the[0] film[0] set[0] a[0] new[0] standard[0] for[0] special[1] effects[0] in[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
not only did it set a standard for the special effects , it set a standard for film itself . 	not only did it set a standard for the special effects , it set a standard for film itself .	2	-1	 not[0] only[0] did[0] it[0] set[0] a[0] standard[0] for[0] the[0] special[1] effects[0] it[0] set[0] a[0] standard[0] for[0] film[0] itself[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the plot is one of the most creative i heard ever . 	the plot is one of the most creative i heard ever .	1	-1	 the[0] plot[0] is[0] one[0] of[0] the[0] most[0] creative[0] i[0] heard[0] ever[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the legend of star wars starts long ago with the jedi . 	the legend of star wars starts long ago with the jedi .	1	-3	 the[0] legend[0] of[0] star[0] wars[-2] starts[0] long[0] ago[0] with[0] the[0] jedi[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the jedi were warriors who were wiped out by the dark side . 	the jedi were warriors who were wiped out by the dark side .	1	-1	 the[0] jedi[0] were[0] warriors[0] who[0] were[0] wiped[0] out[0] by[0] the[0] dark[0] side[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
darth vader is the leader of the dark side . 	darth vader is the leader of the dark side .	1	-1	 darth[0] vader[0] is[0] the[0] leader[0] of[0] the[0] dark[0] side[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ben obi-wan kenobi , played by sir alec guinness , was one of those jedi who is still alive today . 	ben obi-wan kenobi , played by sir alec guinness , was one of those jedi who is still alive today .	1	-1	 ben[0] obi[0] wan[0] kenobi[0] played[0] by[0] sir[0] alec[0] guinness[0] was[0] one[0] of[0] those[0] jedi[0] who[0] is[0] still[0] alive[0] today[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
darth vader was once a jedi , until he turned to the dark side . 	darth vader was once a jedi , until he turned to the dark side .	1	-1	 darth[0] vader[0] was[0] once[0] a[0] jedi[0] until[0] he[0] turned[0] to[0] the[0] dark[0] side[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
years after the killing of the jedi , darth vader is still around causing trouble . 	years after the killing of the jedi , darth vader is still around causing trouble .	1	-2	 years[0] after[0] the[0] killing[-1] of[0] the[0] jedi[0] darth[0] vader[0] is[0] still[0] around[0] causing[0] trouble[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
r2-d2 and c-3p0 are both what we call " driods " , or robots that are of assistance to humans . 	r2-d2 and c-3p0 are both what we call " driods " , or robots that are of assistance to humans .	1	-1	 r2[0] d2[0] and[0] c[0] -3p0[0] are[0] both[0] what[0] we[0] call[0] driods[0] or[0] robots[0] that[0] are[0] of[0] assistance[0] to[0] humans[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while an attack on the ship that princess leia , played by carrie fisher , is aboard , she inserts a message to r2-d2 , who is also on the ship . 	while an attack on the ship that princess leia , played by carrie fisher , is aboard , she inserts a message to r2-d2 , who is also on the ship .	1	-3	 while[0] an[0] attack[-2] on[0] the[0] ship[0] that[0] princess[0] leia[0] played[0] by[0] carrie[0] fisher[0] is[0] aboard[0] she[0] inserts[0] a[0] message[0] to[0] r2[0] d2[0] who[0] is[0] also[0] on[0] the[0] ship[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
to obi-wan kenobi pleading for help . 	to obi-wan kenobi pleading for help .	1	-1	 to[0] obi[0] wan[0] kenobi[0] pleading[0] for[0] help[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the princess is captured by vader , but r2-d2 and c-3p0 get away on an escape pod that eventually lands them on the remote planet of tatooine . 	the princess is captured by vader , but r2-d2 and c-3p0 get away on an escape pod that eventually lands them on the remote planet of tatooine .	1	-2	 the[0] princess[0] is[0] captured[-1] by[0] vader[0] but[0] r2[0] d2[0] and[0] c[0] -3p0[0] get[0] away[0] on[0] an[0] escape[0] pod[0] that[0] eventually[0] lands[0] them[0] on[0] the[0] remote[0] planet[0] of[0] tatooine[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the jawas , or small creatures who sell droids , pick r2-d2 and c-3p0 up to sell . 	the jawas , or small creatures who sell droids , pick r2-d2 and c-3p0 up to sell .	1	-1	 the[0] jawas[0] or[0] small[0] creatures[0] who[0] sell[0] droids[0] pick[0] r2[0] d2[0] and[0] c[0] -3p0[0] up[0] to[0] sell[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they are bought by luke skywalker's ( mark hamill ) family . 	they are bought by luke skywalker's ( mark hamill ) family .	1	-1	 they[0] are[0] bought[0] by[0] luke[0] skywalker's[0] mark[0] hamill[0] family[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
while luke is cleaning the droids , the message from princess leia is found . 	while luke is cleaning the droids , the message from princess leia is found .	1	-1	 while[0] luke[0] is[0] cleaning[0] the[0] droids[0] the[0] message[0] from[0] princess[0] leia[0] is[0] found[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
luke finds this obi-wan kenobi , and learns that obi-wan was a friend of luke's father , who is now dead . 	luke finds this obi-wan kenobi , and learns that obi-wan was a friend of luke's father , who is now dead .	2	-3	 luke[0] finds[0] this[0] obi[0] wan[0] kenobi[0] and[0] learns[0] that[0] obi[0] wan[0] was[0] a[0] friend[1] of[0] luke's[0] father[0] who[0] is[0] now[0] dead[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
luke also learns his family was a jedi . 	luke also learns his family was a jedi .	1	-1	 luke[0] also[0] learns[0] his[0] family[0] was[0] a[0] jedi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after luke's family is killed by tropps from the dark side , ben decides to put luke through training to stop the dark side and destroy them once and for all . 	after luke's family is killed by tropps from the dark side , ben decides to put luke through training to stop the dark side and destroy them once and for all .	1	-4	 after[0] luke's[0] family[0] is[0] killed[-3] by[0] tropps[0] from[0] the[0] dark[0] side[0] ben[0] decides[0] to[0] put[0] luke[0] through[0] training[0] to[0] stop[0] the[0] dark[0] side[0] and[0] destroy[-2] them[0] once[0] and[0] for[0] all[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
ben wants to create a new jedi . 	ben wants to create a new jedi .	1	-1	 ben[0] wants[0] to[0] create[0] a[0] new[0] jedi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
first , the two must find princess leia and serve her . 	first , the two must find princess leia and serve her .	1	-1	 first[0] the[0] two[0] must[0] find[0] princess[0] leia[0] and[0] serve[0] her[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
han solo , played by harrison ford , and his sidekick chewbacca , played by peter mayhew , are consulted about providing a ship to complete the tasks necessary . 	han solo , played by harrison ford , and his sidekick chewbacca , played by peter mayhew , are consulted about providing a ship to complete the tasks necessary .	1	-1	 han[0] solo[0] played[0] by[0] harrison[0] ford[0] and[0] his[0] sidekick[0] chewbacca[0] played[0] by[0] peter[0] mayhew[0] are[0] consulted[0] about[0] providing[0] a[0] ship[0] to[0] complete[0] the[0] tasks[0] necessary[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
after meeting up with leia , the film really picks up . 	after meeting up with leia , the film really picks up .	1	-1	 after[0] meeting[0] up[0] with[0] leia[0] the[0] film[0] really[0] picks[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
luke continues his training as a pilot and to become a jedi , ben kenobi confronts darth vader , and many other interesting events occur . 	luke continues his training as a pilot and to become a jedi , ben kenobi confronts darth vader , and many other interesting events occur .	2	-3	 luke[0] continues[0] his[0] training[0] as[0] a[0] pilot[0] and[0] to[0] become[0] a[0] jedi[0] ben[0] kenobi[0] confronts[-2] darth[0] vader[0] and[0] many[0] other[0] interesting[1] events[0] occur[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
star wars is an amazing epic . 	star wars is an amazing epic .	3	-3	 star[0] wars[-2] is[0] an[0] amazing[2] epic[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the plot is so original and amazing , i cannot believe it . 	the plot is so original and amazing , i cannot believe it .	3	-1	 the[0] plot[0] is[0] so[0] original[0] and[0] amazing[2] i[0] cannot[0] believe[0] it[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the special effects , especially for its time , are wonderful and realistic . 	the special effects , especially for its time , are wonderful and realistic .	3	-1	 the[0] special[1] effects[0] especially[0] for[0] its[0] time[0] are[0] wonderful[2] and[0] realistic[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the space scenes in particular are the most fun to watch . 	the space scenes in particular are the most fun to watch .	2	-1	 the[0] space[0] scenes[0] in[0] particular[0] are[0] the[0] most[0] fun[1] to[0] watch[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the ships flown by all are very unique and creative . 	the ships flown by all are very unique and creative .	1	-1	 the[0] ships[0] flown[0] by[0] all[0] are[0] very[0] unique[0] and[0] creative[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the costumes are also out of this world . 	the costumes are also out of this world .	1	-1	 the[0] costumes[0] are[0] also[0] out[0] of[0] this[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the scenery is so different from anything i have ever seen before . 	the scenery is so different from anything i have ever seen before .	1	-1	 the[0] scenery[0] is[0] so[0] different[0] from[0] anything[0] i[0] have[0] ever[0] seen[0] before[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are a variety of different very memorable set pieces that will stay with me forever . 	there are a variety of different very memorable set pieces that will stay with me forever .	1	-1	 there[0] are[0] a[0] variety[0] of[0] different[0] very[0] memorable[0] set[0] pieces[0] that[0] will[0] stay[0] with[0] me[0] forever[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the entire premise of star wars is amazing . 	the entire premise of star wars is amazing .	3	-3	 the[0] entire[0] premise[0] of[0] star[0] wars[-2] is[0] amazing[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the creatures and droids that we see throughout the film are one of a kind . 	the creatures and droids that we see throughout the film are one of a kind .	2	-1	 the[0] creatures[0] and[0] droids[0] that[0] we[0] see[0] throughout[0] the[0] film[0] are[0] one[0] of[0] a[0] kind[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
even the human characters are different . 	even the human characters are different .	1	-1	 even[0] the[0] human[0] characters[0] are[0] different[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
every character is extremely likable and different from characters from other sci fi films . 	every character is extremely likable and different from characters from other sci fi films .	1	-1	 every[0] character[0] is[0] extremely[0] likable[0] and[0] different[0] from[0] characters[0] from[0] other[0] sci[0] fi[0] films[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the acting on everyone's part is great , especially that of sir alec guinness's . 	the acting on everyone's part is great , especially that of sir alec guinness's .	3	-1	 the[0] acting[0] on[0] everyone's[0] part[0] is[0] great[2] especially[0] that[0] of[0] sir[0] alec[0] guinness's[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
even though the concept is not realistic at all , it is pulled off very nicely . 	even though the concept is not realistic at all , it is pulled off very nicely .	3	-1	 even[0] though[0] the[0] concept[0] is[0] not[0] realistic[0] at[0] all[0] it[0] is[0] pulled[0] off[0] very[0] nicely[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the acting , setting , effects , costumes , and sound make it work . 	the acting , setting , effects , costumes , and sound make it work .	1	-1	 the[0] acting[0] setting[0] effects[0] costumes[0] and[0] sound[0] make[0] it[0] work[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
if any of these were messed up , star wars would have come off as one huge joke . 	if any of these were messed up , star wars would have come off as one huge joke .	2	-3	 if[0] any[0] of[0] these[0] were[0] messed[0] up[0] star[0] wars[-2] would[0] have[0] come[0] off[0] as[0] one[0] huge[0] joke[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the ending works very well , and left it very open to the sequels that came afterward . 	the ending works very well , and left it very open to the sequels that came afterward .	1	-1	 the[0] ending[0] works[0] very[0] well[0] and[0] left[0] it[0] very[0] open[0] to[0] the[0] sequels[0] that[0] came[0] afterward[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in early 1997 , a special edition of star wars was released . 	in early 1997 , a special edition of star wars was released .	2	-3	 in[0] early[0] 1997[0] a[0] special[1] edition[0] of[0] star[0] wars[-2] was[0] released[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the film was re-mastered so it looked better than it did in 1977 . 	the film was re-mastered so it looked better than it did in 1977 .	1	-1	 the[0] film[0] was[0] re[0] mastered[0] so[0] it[0] looked[0] better[0] than[0] it[0] did[0] in[0] 1977[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a few creatures were added here and there , and even an entire deleted scene with han solo and jabba the hutt ( seen in return of the jedi ) was added to the film . 	a few creatures were added here and there , and even an entire deleted scene with han solo and jabba the hut ( seen in return of the jedi ) was added to the film .	1	-1	 a[0] few[0] creatures[0] were[0] added[0] here[0] and[0] there[0] and[0] even[0] an[0] entire[0] deleted[0] scene[0] with[0] han[0] solo[0] and[0] jabba[0] the[0] hutt/hut[0] seen[0] in[0] return[0] of[0] the[0] jedi[0] was[0] added[0] to[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
think that's enough ? 	think that's enough ?	1	-1	 think[0] that's[0] enough[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
on may 19 , 1999 , star wars episode i : the phantom menace will be released , followed by two more films that will reveal what went on before a new hope . 	on may 19 , 199 , star wars episode i : the phantom menace will be released , followed by two more films that will reveal what went on before a new hope .	3	-3	 on[0] may[0] 19[0] 1999/199[0] star[0] wars[-2] episode[0] i[0] the[0] phantom[0] menace[-2] will[0] be[0] released[0] followed[0] by[0] two[0] more[0] films[0] that[0] will[0] reveal[0] what[0] went[0] on[0] before[0] a[0] new[0] hope[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
with this , star wars is bound to become the greatest tale told in our time . 	with this , star wars is bound to become the greatest tale told in our time .	3	-3	 with[0] this[0] star[0] wars[-2] is[0] bound[0] to[0] become[0] the[0] greatest[2] tale[0] told[0] in[0] our[0] time[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
