`oh behave ! 	Translation	Positive	Negative	EmotionRationale
felicity shagwell is one shagadellic babe . 	felicity shagwell is one shagadellic babe .	1	-1	 felicity[0] shagwell[0] is[0] one[0] shagadellic[0] babe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
do i make your horny ? 	do i make your horny ?	1	-1	 do[0] i[0] make[0] your[0] horny[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
female fembots with breasts that require gun controlling . 	female fembots with breasts that require gun controlling .	1	-2	 female[0] fembots[0] with[0] breasts[0] that[0] require[0] gun[-1] controlling[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
anything that resembles bananas and two balls of icecream . 	anything that resembles bananas and two balls of icecream .	1	-1	 anything[0] that[0] resembles[0] bananas[0] and[0] two[0] balls[0] of[0] icecream[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the nut-biting finale between mini me and austin . 	the nut-biting finale between mini me and austin .	1	-1	 the[0] nut[0] biting[0] finale[0] between[0] mini[0] me[0] and[0] austin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
all that body hair is a real turn on , it's a pity more leading men don't wear it on screen . 	all that body hair is a real turn on , it's a pity more leading men don't wear it on screen .	1	-2	 all[0] that[0] body[0] hair[0] is[0] a[0] real[0] turn[0] on[0] it's[0] a[0] pity[-1] more[0] leading[0] men[0] don't[0] wear[0] it[0] on[0] screen[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
anything that vaguely resembles sausages and eggs . 	anything that vaguely resembles sausages and eggs .	1	-2	 anything[0] that[0] vaguely[-1] resembles[0] sausages[0] and[0] eggs[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
fat bastard . 	fat bastard .	1	-3	 fat[-1] bastard[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the love scene between felicity and fat bastard , that redefines sex . 	the love scene between felicity and fat bastard , that redefines sex .	3	-3	 the[0] love[2] scene[0] between[0] felicity[0] and[0] fat[-1] bastard[-2] that[0] redefines[0] sex[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the wrongly implied love scene in the tent that redefines anal sex . 	the wrongly implied love scene in the tent that redefines anal sex .	3	-3	 the[0] wrongly[-2] implied[0] love[2] scene[0] in[0] the[0] tent[0] that[0] redefines[0] anal[0] sex[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the love scene between austin and ivana humpalot , that redefines chess and oral sex . 	the love scene between austin and ivana humpalot , that redefines chess and oral sex .	3	-1	 the[0] love[2] scene[0] between[0] austin[0] and[0] ivana[0] humpalot[0] that[0] redefines[0] chess[0] and[0] oral[0] sex[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the love scene between dr . evil and frau farbissina , that redefines weird sex . 	the love scene between dr .<br> evil and frau farbissina , that redefines weird sex .	3	-3	 the[0] love[2] scene[0] between[0] dr[0] [[Sentence=-1,3=word max, 1-5]] evil[-2] and[0] frau[0] farbissina[0] that[0] redefines[0] weird[-1] sex[0] [[Sentence=-3,1=word max, 1-5]][[[3,-3 max of sentences]]]
the love affair between austin and felicity , that does not happen , because his mojo goes missing . 	the love affair between austin and felicity , that does not happen , because his mojo goes missing .	3	-1	 the[0] love[2] affair[0] between[0] austin[0] and[0] felicity[0] that[0] does[0] not[0] happen[0] because[0] his[0] mojo[0] goes[0] missing[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the relationship between dr evil , himself and mini me which redefines a solo love affair . 	the relationship between dr evil , himself and mini me which redefines a solo love affair .	3	-3	 the[0] relationship[0] between[0] dr[0] evil[-2] himself[0] and[0] mini[0] me[0] which[0] redefines[0] a[0] solo[0] love[2] affair[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
the unique relationship between dr evil and his son scott www . com . zip , that says a lot about our relationship with our children nowadays . 	the unique relationship between dr evil and his son scot w .<br> com .<br> zip , that says a lot about our relationship with our children nowadays .	1	-3	 the[0] unique[0] relationship[0] between[0] dr[0] evil[-2] and[0] his[0] son[0] scott/scot[0] www/w[0] [[Sentence=-3,1=word max, 1-5]] com[0] [[Sentence=-1,1=word max, 1-5]] zip[0] that[0] says[0] a[0] lot[0] about[0] our[0] relationship[0] with[0] our[0] children[0] nowadays[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
weanies , johnny , richard , dick etc . ' 	weanies , johnny , richard , dick etc .<br> '	1	-1	 weanies[0] johnny[0] richard[0] dick[0] etc[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this movie is every bit as silly and crazy as the first . 	this movie is every bit as silly and crazy as the first .	1	-2	 this[0] movie[0] is[0] every[0] bit[0] as[0] silly[-1] and[0] crazy[-1] as[0] the[0] first[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there are moments that will make your sick , which are probably best forgotten , but overall mike myers has redefined what it means to be an international spy and leading man . 	there are moments that will make your sick , which are probably best forgotten , but overall mike myers has redefined what it means to be an international spy and leading man .	2	-2	 there[0] are[0] moments[0] that[0] will[0] make[0] your[0] sick[-1] which[0] are[0] probably[0] best[1] forgotten[0] but[0] overall[0] mike[0] myers[0] has[0] redefined[0] what[0] it[0] means[0] to[0] be[0] an[0] international[0] spy[0] and[0] leading[0] man[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
