i don't know what movie the critics saw , but it wasn't this one . 	Translation	Positive	Negative	EmotionRationale
the popular consensus among newspaper critics was that this movie is unfunny and dreadfully boring . 	the popular consensus among newspaper critics was that this movie is unfunny and dreadfully boring .	1	-4	 the[0] popular[0] consensus[0] among[0] newspaper[0] critics[0] was[0] that[0] this[0] movie[0] is[0] unfunny[0] and[0] dreadfully[-3] boring[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
in my personal opinion , they couldn't be more wrong . 	in my personal opinion , they couldn't be more wrong .	1	-2	 in[0] my[0] personal[0] opinion[0] they[0] couldn't[0] be[0] more[0] wrong[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
if you were expecting airplane ! -like 	if you were expecting airplane !<br> -like	2	-1	 if[0] you[0] were[0] expecting[0] airplane[0] [[Sentence=-1,1=word max, 1-5]] like[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
laughs and agatha christie-intense mystery , then yes , this movie would be a disappointment . 	laughs and agatha christie-intense mystery , then yes , this movie would be a disappointment .	2	-2	 laughs[1] and[0] agatha[0] christie[0] intense[0] mystery[0] then[0] yes[0] this[0] movie[0] would[0] be[0] a[0] disappointment[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
however , if you're just looking for an enjoyable movie and a good time , this is one to see . 	however , if you're just looking for an enjoyable movie and a good time , this is one to see .	3	-1	 however[0] if[0] you're[0] just[0] looking[0] for[0] an[0] enjoyable[2] movie[0] and[0] a[0] good[1] time[0] this[0] is[0] one[0] to[0] see[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
honest , it is . 	honest , it is .	1	-1	 honest[0] it[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this story is about a 4th network , wbn , taking to america's airwaves in 1939 . 	this story is about a 4th network , wbn , taking to america's airwaves in 1939 .	1	-1	 this[0] story[0] is[0] about[0] a[0] 4th[0] network[0] wbn[0] taking[0] to[0] america's[0] airwaves[0] in[0] 1939[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
penny henderson ( mary stuart masterson ) , the station owner's secretary , must deal with her overbearing boss , an unimpressed sponsor and writers ready to quite on a moment's notice , partly due to the fact that they haven't been paid in weeks . 	penny henderson ( mary stuart masterson ) , the station owner's secretary , must deal with her overbearing boss , an unimpressed sponsor and writers ready to quite on a moment's notice , partly due to the fact that they haven't been paid in weeks .	1	-2	 penny[0] henderson[0] mary[0] stuart[0] masterson[0] the[0] station[0] owner's[0] secretary[0] must[0] deal[0] with[0] her[0] overbearing[-1] boss[0] an[0] unimpressed[-1] sponsor[0] and[0] writers[0] ready[0] to[0] quite[0] on[0] a[0] moment's[0] notice[0] partly[0] due[0] to[0] the[0] fact[0] that[0] they[0] haven't[0] been[0] paid[0] in[0] weeks[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
among the mayhem , she must also deal with her soon-to-be ex-husband , roger ( brian benben ) who desperately wants her back . 	among the mayhem , she must also deal with her soon-to-be ex-husband , roger ( brian benben ) who desperately wants her back .	1	-3	 among[0] the[0] mayhem[0] she[0] must[0] also[0] deal[0] with[0] her[0] soon[0] to[0] be[0] ex[0] husband[0] roger[0] brian[0] benben[0] who[0] desperately[-2] wants[0] her[0] back[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
unfortunately , her problems only get worse as the night goes on and the body count rises without explanation . 	unfortunately , her problems only get worse as the night goes on and the body count rises without explanation .	1	-3	 unfortunately[-1] her[0] problems[-1] only[0] get[0] worse[-2] as[0] the[0] night[0] goes[0] on[0] and[0] the[0] body[0] count[0] rises[0] without[0] explanation[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
while trying to woo penny back , roger must deal with the police and try to find the killer that lurks at wbn . 	while trying to woo penny back , roger must deal with the police and try to find the killer that lurks at wbn .	1	-2	 while[0] trying[0] to[0] woo[0] penny[0] back[0] roger[0] must[0] deal[0] with[0] the[0] police[0] and[0] try[0] to[0] find[0] the[0] killer[-1] that[0] lurks[0] at[0] wbn[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
mary stuart masterson does well in her role as penny ( i'm trying to be unbiased so i won't tell you how amazing she looked ) , although brian benben gets most of the screen time . 	mary stuart masterson does well in her role as penny ( i'm trying to be unbiased so i won't tell you how amazing she looked ) , although brian benben gets most of the screen time .	3	-1	 mary[0] stuart[0] masterson[0] does[0] well[0] in[0] her[0] role[0] as[0] penny[0] i'm[0] trying[0] to[0] be[0] unbiased[0] so[0] i[0] won't[0] tell[0] you[0] how[0] amazing[2] she[0] looked[0] although[0] brian[0] benben[0] gets[0] most[0] of[0] the[0] screen[0] time[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
along with the two leads , are several recognizable faces , including corbin bernsen ( l . a . 	along with the two leads , are several recognizable faces , including corbin bernsen ( l .<br> a .	1	-1	 along[0] with[0] the[0] two[0] leads[0] are[0] several[0] recognizable[0] faces[0] including[0] corbin[0] bernsen[0] l[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
law ) , michael mckean ( laverne & shirley ) and bobcat goldthwait . 	law ) , michael mckean ( laverne & shirley ) and bobcat goldthwait .	1	-1	 law[0] michael[0] mckean[0] laverne[0] &[0] shirley[0] and[0] bobcat[0] goldthwait[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the special effects are amazing , and fooled me ( which some may argue isn't very difficult to do ) in many scenes . 	the special effects are amazing , and fooled me ( which some may argue isn't very difficult to do ) in many scenes .	3	-2	 the[0] special[1] effects[0] are[0] amazing[2] and[0] fooled[-1] me[0] which[0] some[0] may[0] argue[-1][--1 LastWordBoosterStrength] isn't[0] very[0] difficult[-1][-1 LastWordBoosterStrength][NegatedDueToPreviousWord] to[0] do[0] in[0] many[0] scenes[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
although the movie sometimes goes overboard with the physical comedy , it more than makes up for those mistakes throughout the movie . 	although the movie sometimes goes overboard with the physical comedy , it more than makes up for those mistakes throughout the movie .	1	-2	 although[0] the[0] movie[0] sometimes[0] goes[0] overboard[0] with[0] the[0] physical[0] comedy[0] it[0] more[0] than[0] makes[0] up[0] for[0] those[0] mistakes[-1] throughout[0] the[0] movie[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
overall , i gave it , or an , depending on what system you use . 	overall , i gave it , or an , depending on what system you use .	1	-1	 overall[0] i[0] gave[0] it[0] or[0] an[0] depending[0] on[0] what[0] system[0] you[0] use[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some comments collected from friends : 	some comments collected from friends :	2	-1	 some[0] comments[0] collected[0] from[0] friends[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
