it was with great trepidation that i approached +mary+ , the farrelly brothers+ latest film . 	Translation	Positive	Negative	EmotionRationale
i knew the film would be funny--the trailer alone had me laugh harder than the actual comedy i went to see . 	i knew the film would be funny-the trailer alone had me laugh harder than the actual comedy i went to see .	2	-1	 i[0] knew[0] the[0] film[0] would[0] be[0] funny[1] the[0] trailer[0] alone[0] had[0] me[0] laugh[1] harder[0] than[0] the[0] actual[0] comedy[0] i[0] went[0] to[0] see[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but i also knew the film would be an equal-opportunity offender , attacking the sensibilities of the politically correct with reckless abandon . 	but i also knew the film would be an equal-opportunity offender , attacking the sensibilities of the politically correct with reckless abandon .	1	-3	 but[0] i[0] also[0] knew[0] the[0] film[0] would[0] be[0] an[0] equal[0] opportunity[0] offender[-1] attacking[-2] the[0] sensibilities[0] of[0] the[0] politically[0] correct[0] with[0] reckless[-1] abandon[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i figured the film would be raunchy , maybe another lucky escapee from nc-17 hell . 	i figured the film would be raunchy , maybe another lucky escapee from nc-17 hell .	2	-2	 i[0] figured[0] the[0] film[0] would[0] be[0] raunchy[0] maybe[0] another[0] lucky[1] escapee[0] from[0] nc[0] -17[0] hell[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i may laugh , but would i feel better in the morning ? 	i may laugh , but would i feel better in the morning ?	1	-1	 i[0] may[0] laugh[1][-1 LastWordBoosterStrength] but[0] would[0] i[0] feel[0] better[0] in[0] the[0] morning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i needn t have worried . 	i needn t have worried .	1	-4	 i[0] needn[0] t[0] have[0] worried[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
 mary  is the sweetest , warmest , all-out laugh-and-grossfest this side of _animal house_ . 	 mary  is the sweetest , warmest , all-out laugh-and-grossfest this side of _animal house_ .	2	-2	 mary[0] is[0] the[0] sweetest[0] warmest[0] all[0] out[0] laugh[1] and[0] grossfest[-1] this[0] side[0] of[0] _animal[0] house_[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
surprisingly , the farrelly brothers have walked that very tight line of making a touching romantic comedy on the side , and filling the details with five or six outrageous howlers . 	surprisingly , the farrelly brothers have walked that very tight line of making a touching romantic comedy on the side , and filling the details with five or six outrageous howlers .	4	-3	 surprisingly[0] the[0] farrelly[0] brothers[0] have[0] walked[0] that[0] very[0] tight[0] line[0] of[0] making[0] a[0] touching[0] romantic[3] comedy[0] on[0] the[0] side[0] and[0] filling[0] the[0] details[0] with[0] five[0] or[0] six[0] outrageous[-2] howlers[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
they make laughter , the toughest job for a filmmaker to do , look easy . 	they make laughter , the toughest job for a filmmaker to do , look easy .	2	-2	 they[0] make[0] laughter[1] the[0] toughest[-1] job[0] for[0] a[0] filmmaker[0] to[0] do[0] look[0] easy[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the plot is typical . 	the plot is typical .	1	-1	 the[0] plot[0] is[0] typical[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
thirteen years ago , geeky ted ( ben stiller ) lucked out in having dazzling mary ( cameron diaz ) go with him to the senior prom . 	thirteen years ago , geeky ted ( ben stiller ) lucked out in having dazling mary ( cameron diaz ) go with him to the senior prom .	3	-1	 thirteen[0] years[0] ago[0] geeky[0] ted[0] ben[0] stiller[0] lucked[2] out[0] in[0] having[0] dazzling/dazling[0] mary[0] cameron[0] diaz[0] go[0] with[0] him[0] to[0] the[0] senior[0] prom[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
as luck would have it , on that very day , he was hospitalized . 	as luck would have it , on that very day , he was hospitalized .	3	-1	 as[0] luck[2] would[0] have[0] it[0] on[0] that[0] very[0] day[0] he[0] was[0] hospitalized[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
why , i shall not tell , but i assure you , it isn t pretty . 	why , i shall not tell , but i assure you , it isn t pretty .	3	-1	 why[0] i[0] shall[0] not[0] tell[0] but[0] i[0] assure[0] you[0] it[0] isn[0] t[0] pretty[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he hires a private investigator to find her : pat healy ( matt dillon ) . 	he hires a private investigator to find her : pat healy ( matt dillon ) .	1	-1	 he[0] hires[0] a[0] private[0] investigator[0] to[0] find[0] her[0] pat[0] healy[0] matt[0] dillon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he becomes one of the great comic villains . 	he becomes one of the great comic villains .	3	-3	 he[0] becomes[0] one[0] of[0] the[0] great[2] comic[0] villains[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
upon finding her , he too is lovestruck , and so pursues her , lying about his occupation and getting his teeth capped . 	upon finding her , he too is lovestruck , and so pursues her , lying about his occupation and getting his teeth capped .	1	-4	 upon[0] finding[0] her[0] he[0] too[0] is[0] lovestruck[0] and[0] so[0] pursues[0] her[0] lying[-3] about[0] his[0] occupation[0] and[0] getting[0] his[0] teeth[0] capped[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
it is only a matter of time before ted finds out that he had been double-crossed , and goes to get her for himself . 	it is only a matter of time before ted finds out that he had been double-crossed , and goes to get her for himself .	1	-1	 it[0] is[0] only[0] a[0] matter[0] of[0] time[0] before[0] ted[0] finds[0] out[0] that[0] he[0] had[0] been[0] double[0] crossed[0] and[0] goes[0] to[0] get[0] her[0] for[0] himself[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
would the geek get the girl ? 	would the geek get the girl ?	1	-1	 would[0] the[0] geek[0] get[0] the[0] girl[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
puh-lease . 	puh-lease .	1	-1	 puh[0] lease[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the ending is pure hollywood ; no surprises there . 	the ending is pure hollywood ; no surprises there .	1	-1	 the[0] ending[0] is[0] pure[0] hollywood[0] no[0] surprises[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but the absolute joy in this film is how this simple premise allows for humor in zippers , hair gel , the mentally disabled , the physically handicapped , interracial marriages , homosexuals , skin conditions , serial killers , tanning , and drugged-up dogs . 	but the absolute joy in this film is how this simple premise allows for humor in zippers , hair gel , the mentally disabled , the physically handicapped , interracial marriages , homosexuals , skin conditions , serial killers , tanning , and drugged-up dogs .	3	-2	 but[0] the[0] absolute[0] joy[2] in[0] this[0] film[0] is[0] how[0] this[0] simple[0] premise[0] allows[0] for[0] humor[2] in[0] zippers[0] hair[0] gel[0] the[0] mentally[0] disabled[-1] the[0] physically[0] handicapped[0] interracial[0] marriages[0] homosexuals[0] skin[0] conditions[0] serial[0] killers[0] tanning[0] and[0] drugged[0] up[0] dogs[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the dog on speed sequence alone is worth the price of admission , and belongs in the film comedy hall of fame . 	the dog on speed sequence alone is worth the price of admission , and belongs in the film comedy hall of fame .	1	-1	 the[0] dog[0] on[0] speed[0] sequence[0] alone[0] is[0] worth[0] the[0] price[0] of[0] admission[0] and[0] belongs[0] in[0] the[0] film[0] comedy[0] hall[0] of[0] fame[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and yet , for all the targets that are hit , the film maintains its sweet tone . 	and yet , for all the targets that are hit , the film maintains its sweet tone .	2	-1	 and[0] yet[0] for[0] all[0] the[0] targets[0] that[0] are[0] hit[0] the[0] film[0] maintains[0] its[0] sweet[1] tone[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
mary , playing the straight role , is as sweet and caring as she is beautiful . 	mary , playing the straight role , is as sweet and caring as she is beautiful .	3	-1	 mary[0] playing[1] the[0] straight[0] role[0] is[0] as[0] sweet[1] and[0] caring[2] as[0] she[0] is[0] beautiful[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
she is totally devoted to caring for her mentally handicapped brother , warren ( w . 	she is totally devoted to caring for her mentally handicapped brother , warren ( w .	4	-1	 she[0] is[0] totally[0] devoted[2][1 LastWordBoosterStrength] to[0] caring[2] for[0] her[0] mentally[0] handicapped[0] brother[0] warren[0] w[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
earl brown--miles away from the cameraman in _scream_ ) . 	earl brown-miles away from the cameraman in _scream_ ) .	1	-1	 earl[0] brown[0] miles[0] away[0] from[0] the[0] cameraman[0] in[0] _scream_[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mary s sunniness carries the film here--it compliments the below-belt gags that come at you . 	mary s sunniness carries the film here-it compliments the below-belt gags that come at you .	2	-1	 mary[0] s[0] sunniness[0] carries[0] the[0] film[0] here[0] it[0] compliments[1] the[0] below[0] belt[0] gags[0] that[0] come[0] at[0] you[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
cameron diaz makes her totally charming , and the audience respects her , even though women in general do not usually undress before an open window . 	cameron diaz makes her totally charming , and the audience respects her , even though women in general do not usually undress before an open window .	3	-1	 cameron[0] diaz[0] makes[0] her[0] totally[0] charming[1][1 LastWordBoosterStrength] and[0] the[0] audience[0] respects[2] her[0] even[0] though[0] women[0] in[0] general[0] do[0] not[0] usually[0] undress[0] before[0] an[0] open[0] window[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
ben stiller also fares very well , totally changing his image from his _reality bites_ and _flirting with disaster_ straight men to being a , ( how to say it ? ) , a complete loser . 	ben stiller also fares very well , totally changing his image from his _reality bites_ and _flirting with disaster_ straight men to being a , ( how to say it ?<br> ) , a complete loser .	1	-4	 ben[0] stiller[0] also[0] fares[0] very[0] well[0] totally[0] changing[0] his[0] image[0] from[0] his[0] _reality[0] bites_[0] and[0] _flirting[0] with[0] disaster_[-1] straight[0] men[0] to[0] being[0] a[0] how[0] to[0] say[0] it[0] [[Sentence=-2,1=word max, 1-5]] a[0] complete[0] loser[-2][-1 LastWordBoosterStrength] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
braces , greasy long hair , not too bright , and very very funny . 	braces , greasy long hair , not too bright , and very very funny .	3	-1	 braces[0] greasy[0] long[0] hair[0] not[0] too[0] bright[0] and[0] very[0] very[0] funny[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
dillon is exceptionally creepy , especially with his capped teeth . 	dillon is exceptionally creepy , especially with his capped teeth .	1	-1	 dillon[0] is[0] exceptionally[0] creepy[0] especially[0] with[0] his[0] capped[0] teeth[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and rounding out the cast is ted s friend dom ( chris elliot ) , tanning addict magda ( lin shaye ) , modern troubador/greek chorus ron lichman , and mary s sweet mom , markie post ( where has she been ? ! ) . 	and rounding out the cast is ted s friend dom ( chris elliot ) , tanning addict magda ( lin shaye ) , modern troubador/greek chorus ron lichman , and mary s sweet mom , markie post ( where has she been ?<br> !<br> ) .	2	-2	 and[0] rounding[0] out[0] the[0] cast[0] is[0] ted[0] s[0] friend[1] dom[0] chris[0] elliot[0] tanning[0] addict[-1] magda[0] lin[0] shaye[0] modern[0] troubador/greek[0] chorus[0] ron[0] lichman[0] and[0] mary[0] s[0] sweet[1] mom[0] markie[0] post[0] where[0] has[0] she[0] been[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
not everything works . 	not everything works .	1	-1	 not[0] everything[0] works[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
chris elliot s role , skin blemishes and all , becomes merely tasteless and boring . 	chris elliot s role , skin blemishes and all , becomes merely tasteless and boring .	1	-2	 chris[0] elliot[0] s[0] role[0] skin[0] blemishes[-1] and[0] all[0] becomes[0] merely[0] tasteless[0] and[0] boring[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there s lousy dialogue about eight-minute vs . seven minute exercise tapes . 	there s lousy dialogue about eight-minute vs .<br> seven minute exercise tapes .	1	-3	 there[0] s[0] lousy[-2] dialogue[0] about[0] eight[0] minute[0] vs[0] [[Sentence=-3,1=word max, 1-5]] seven[0] minute[0] exercise[0] tapes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
and there are long stretches without much going on . 	and there are long stretches without much going on .	1	-1	 and[0] there[0] are[0] long[0] stretches[0] without[0] much[0] going[0] on[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but the wait is worth it . 	but the wait is worth it .	1	-1	 but[0] the[0] wait[0] is[0] worth[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when those extraordinary sequences hit , the entire theater erupted with howls , tears . 	when those extraordinary sequences hit , the entire theater erupted with howls , tears .	1	-4	 when[0] those[0] extraordinary[0] sequences[0] hit[0] the[0] entire[0] theater[0] erupted[0] with[0] howls[0] tears[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
belly-aches , that in some sequences carried over to the following scene . 	belly-aches , that in some sequences carried over to the following scene .	1	-2	 belly[0] aches[-1] that[0] in[0] some[0] sequences[0] carried[0] over[0] to[0] the[0] following[0] scene[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the farrelly brothers have finally done it . 	the farrelly brothers have finally done it .	1	-1	 the[0] farrelly[0] brothers[0] have[0] finally[0] done[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
yes , there are some raunchy bits , but when it is all over , it s not nearly as bad as it could have been . 	yes , there are some raunchy bits , but when it is all over , it s not nearly as bad as it could have been .	1	-2	 yes[0] there[0] are[0] some[0] raunchy[0] bits[0] but[0] when[0] it[0] is[0] all[0] over[0] it[0] s[0] not[0] nearly[0] as[0] bad[-1] as[0] it[0] could[0] have[0] been[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
while tasteless , it didn t cross any lines , at least not with me . 	while tasteless , it didn t cross any lines , at least not with me .	1	-2	 while[0] tasteless[0] it[0] didn[0] t[0] cross[-1] any[0] lines[0] at[0] least[0] not[0] with[0] me[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
while raunchy , it wasn t nearly as bad as _porky s_ or _boogie nights_ . 	while raunchy , it wasn t nearly as bad as _porky s_ or _boogie nights_ .	1	-2	 while[0] raunchy[0] it[0] wasn[0] t[0] nearly[0] as[0] bad[-1] as[0] _porky[0] s_[0] or[0] _boogie[0] nights_[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and it is sweet enough to be considered a date flick . 	and it is sweet enough to be considered a date flick .	2	-1	 and[0] it[0] is[0] sweet[1] enough[0] to[0] be[0] considered[0] a[0] date[0] flick[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
after the funny but sour _kingpin_ left a negative aftertaste in my palate , comes the funniest sex farce since _a fish called wanda_ . 	after the funny but sour _kingpin_ left a negative aftertaste in my palate , comes the funniest sex farce since _a fish called wanda_ .	2	-2	 after[0] the[0] funny[1] but[0] sour[-1] _kingpin_[0] left[0] a[0] negative[-1] aftertaste[0] in[0] my[0] palate[0] comes[0] the[0] funniest[1] sex[0] farce[-1] since[0] _a[0] fish[0] called[0] wanda_[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
approach this with an open mind , and you will reap the benefits hugely . 	approach this with an open mind , and you will reap the benefits hugely .	1	-1	 approach[0] this[0] with[0] an[0] open[0] mind[0] and[0] you[0] will[0] reap[0] the[0] benefits[0] hugely[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
