damn those trailers . 	Translation	Positive	Negative	EmotionRationale
had it not been for the advertising of this film , which reveals far too much about its contents , i would have been glued to  under the sand' . 	had it not been for the advertising of this film , which reveals far too much about its contents , i would have been glued to  under the sand' .	1	-1	 had[0] it[0] not[0] been[0] for[0] the[0] advertising[0] of[0] this[0] film[0] which[0] reveals[0] far[0] too[0] much[0] about[0] its[0] contents[0] i[0] would[0] have[0] been[0] glued[0] to[0] under[0] the[0] sand'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as it is , the film retains some value , thanks to an excellent performance by charlotte rampling , and a more mature francois ozon in the director's chair . 	as it is , the film retains some value , thanks to an excellent performance by charlotte rampling , and a more mature francois ozon in the director's chair .	4	-1	 as[0] it[0] is[0] the[0] film[0] retains[0] some[0] value[1][-1 LastWordBoosterStrength] thanks[1] to[0] an[0] excellent[3] performance[0] by[0] charlotte[0] rampling[0] and[0] a[0] more[0] mature[0] francois[0] ozon[0] in[0] the[0] director's[0] chair[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
marie ( charlotte rampling ) and her husband jean ( bruno cremer ) lounge on the beach . 	marie ( charlotte rampling ) and her husband jean ( bruno cremer ) lounge on the beach .	1	-1	 marie[0] charlotte[0] rampling[0] and[0] her[0] husband[0] jean[0] bruno[0] cremer[0] lounge[0] on[0] the[0] beach[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she takes a nap while he goes for a swim . 	she takes a nap while he goes for a swim .	1	-1	 she[0] takes[0] a[0] nap[0] while[0] he[0] goes[0] for[0] a[0] swim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
when marie wakes up , jean is nowhere to be found . 	when marie wakes up , jean is nowhere to be found .	1	-1	 when[0] marie[0] wakes[0] up[0] jean[0] is[0] nowhere[0] to[0] be[0] found[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she contacts authorities , but they can't find him either . 	she contacts authorities , but they can't find him either .	1	-1	 she[0] contacts[0] authorities[0] but[0] they[0] can't[0] find[0] him[0] either[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
did he disappear to start a new life ? 	did he disappear to start a new life ?	1	-1	 did[0] he[0] disappear[0] to[0] start[0] a[0] new[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
was he killed by accident ? 	was he killed by accident ?	1	-4	 was[0] he[0] killed[-3] by[0] accident[-1] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
did he commit suicide ? 	did he commit suicide ?	1	-4	 did[0] he[0] commit[0] suicide[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
marie still asks herself these questions a year later , and in order to move on with her life , she must find some answers . 	marie still asks herself these questions a year later , and in order to move on with her life , she must find some answers .	1	-1	 marie[0] still[0] asks[0] herself[0] these[0] questions[0] a[0] year[0] later[0] and[0] in[0] order[0] to[0] move[0] on[0] with[0] her[0] life[0] she[0] must[0] find[0] some[0] answers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a fine premise , and this little movie uses it to the limit . 	it's a fine premise , and this little movie uses it to the limit .	3	-1	 it's[0] a[0] fine[2] premise[0] and[0] this[0] little[0] movie[0] uses[0] it[0] to[0] the[0] limit[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the film moves at a leisurely pace , a bit slow , but relaxing . 	the film moves at a leisurely pace , a bit slow , but relaxing .	3	-1	 the[0] film[0] moves[0] at[0] a[0] leisurely[0] pace[0] a[0] bit[0] slow[0] but[0] relaxing[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's a very visual story , and you can pretty much just sit back without reading the subtitles . 	it's a very visual story , and you can pretty much just sit back without reading the subtitles .	3	-1	 it's[0] a[0] very[0] visual[0] story[0] and[0] you[0] can[0] pretty[2] much[0] just[0] sit[0] back[0] without[0] reading[0] the[0] subtitles[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this is mostly thanks to the excellent camera work by antoine heberle and jeanne lapoirie , who shot the film in a dreamy haze , and the lead performance by rampling . 	this is mostly thanks to the excellent camera work by antoine heberle and jeanne lapoirie , who shot the film in a dreamy haze , and the lead performance by rampling .	4	-2	 this[0] is[0] mostly[0] thanks[1] to[0] the[0] excellent[3] camera[0] work[0] by[0] antoine[0] heberle[0] and[0] jeanne[0] lapoirie[0] who[0] shot[-1] the[0] film[0] in[0] a[0] dreamy[0] haze[0] and[0] the[0] lead[0] performance[0] by[0] rampling[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
rampling is so expressive in her portrayal of marie , you connect with her character instantly , despite that she's delusional . 	rampling is so expressive in her portrayal of marie , you connect with her character instantly , despite that she's delusional .	1	-2	 rampling[0] is[0] so[0] expressive[0] in[0] her[0] portrayal[0] of[0] marie[0] you[0] connect[0] with[0] her[0] character[0] instantly[0] despite[0] that[0] she's[0] delusional[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the scenes where she interacts with her husband , who she still believes is alive , are heartbreaking . 	the scenes where she interacts with her husband , who she still believes is alive , are heartbreaking .	1	-4	 the[0] scenes[0] where[0] she[0] interacts[0] with[0] her[0] husband[0] who[0] she[0] still[0] believes[0] is[0] alive[0] are[0] heartbreaking[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
she can't quite get over him . 	she can't quite get over him .	1	-1	 she[0] can't[0] quite[0] get[0] over[0] him[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they've been married for twenty-five years . 	they've been married for twenty-five years .	1	-1	 they've[0] been[0] married[0] for[0] twenty[0] five[0] years[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the other actors , particularly jacques nolot , are excellent too . 	the other actors , particularly jacques nolot , are excellent too .	4	-1	 the[0] other[0] actors[0] particularly[0] jacques[0] nolot[0] are[0] excellent[3] too[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
the sex in the film is rather unneeded , but compared to ozon's  criminal lovers' , it's the disney channel . 	the sex in the film is rather unneeded , but compared to ozon's  criminal lovers' , it's the disney channel .	4	-2	 the[0] sex[0] in[0] the[0] film[0] is[0] rather[0] unneeded[0] but[0] compared[0] to[0] ozon's[0] criminal[-1] lovers'[3] it's[0] the[0] disney[0] channel[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
likely to cause some discussion afterwards ,  under the sand' is a fine movie going experience . 	likely to cause some discussion afterwards ,  under the sand' is a fine movie going experience .	3	-1	 likely[0] to[0] cause[0] some[0] discussion[0] afterwards[0] under[0] the[0] sand'[0] is[0] a[0] fine[2] movie[0] going[0] experience[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
while it's hard to recommend as entertainment , it's a fine adult alternative about how we deal with loss . 	while it's hard to recommend as entertainment , it's a fine adult alternative about how we deal with loss .	3	-3	 while[0] it's[0] hard[0] to[0] recommend[0] as[0] entertainment[0] it's[0] a[0] fine[2] adult[0] alternative[0] about[0] how[0] we[0] deal[0] with[0] loss[-2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
ozon seems to ask what you would do , and that's certainly a hard question to answer . 	ozon seems to ask what you would do , and that's certainly a hard question to answer .	1	-1	 ozon[0] seems[0] to[0] ask[0] what[0] you[0] would[0] do[0] and[0] that's[0] certainly[0] a[0] hard[0] question[0] to[0] answer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
