here is a film that is so unexpected , so scary , and so original that it caught me off guard and threw me for a loop . 	Translation	Positive	Negative	EmotionRationale
okay , it isn't quite original , considering it is a sequel to the box office hit species , but it certainly is smart . 	okay , it isn't quite original , considering it is a sequel to the box office hit species , but it certainly is smart .	2	-1	 okay[0] it[0] isn't[0] quite[0] original[0] considering[0] it[0] is[0] a[0] sequel[0] to[0] the[0] box[0] office[0] hit[0] species[0] but[0] it[0] certainly[0] is[0] smart[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
most films of this genre are reminiscent of those cheesy b-horror films from the 50s and 60s , and some even become them . 	most films of this genre are reminiscent of those cheesy b-horror films from the 50s and 60s , and some even become them .	1	-4	 most[0] films[0] of[0] this[0] genre[0] are[0] reminiscent[0] of[0] those[0] cheesy[0] b[0] horror[-3] films[0] from[0] the[0] 50s[0] and[0] 60s[0] and[0] some[0] even[0] become[0] them[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
however , as we learned with the 1995 small-budget horror/sci-fi film , sometimes expectations can be shattered . 	however , as we learned with the 1995 small-budget horror/sci-fi film , sometimes expectations can be shattered .	1	-4	 however[0] as[0] we[0] learned[0] with[0] the[0] 1995[0] small[0] budget[0] horror/sci[-3] fi[0] film[0] sometimes[0] expectations[0] can[0] be[0] shattered[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
a lot of criticism has gone against this film ( from what i have read so far , anyway--yep , all two reviews ) , and it makes me wonder why these types of films are automatically dismissed as gory , laughable pieces of trash . 	a lot of criticism has gone against this film ( from what i have read so far , anyway-yep , all two reviews ) , and it makes me wonder why these types of films are automatically dismissed as gory , laughable pieces of trash .	1	-2	 a[0] lot[0] of[0] criticism[-1] has[0] gone[0] against[-1] this[0] film[0] from[0] what[0] i[0] have[0] read[0] so[0] far[0] anyway[0] yep[0] all[0] two[0] reviews[0] and[0] it[0] makes[0] me[0] wonder[0] why[0] these[0] types[0] of[0] films[0] are[0] automatically[0] dismissed[-1] as[0] gory[0] laughable[-1] pieces[0] of[0] trash[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but , the thing is , it isn't . 	but , the thing is , it isn't .	1	-1	 but[0] the[0] thing[0] is[0] it[0] isn't[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's well made , well acted , and quite intelligent . 	it's well made , well acted , and quite intelligent .	2	-1	 it's[0] well[0] made[0] well[0] acted[0] and[0] quite[0] intelligent[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i can see most of the critics now complaining about the level of gore or the level of sexuality in the film . 	i can see most of the critics now complaining about the level of gore or the level of sexuality in the film .	1	-2	 i[0] can[0] see[0] most[0] of[0] the[0] critics[0] now[0] complaining[-1] about[0] the[0] level[0] of[0] gore[0] or[0] the[0] level[0] of[0] sexuality[0] in[0] the[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
but the species series isn't about the lack of these elements . 	but the species series isn't about the lack of these elements .	1	-2	 but[0] the[0] species[0] series[0] isn't[0] about[0] the[0] lack[-1] of[0] these[0] elements[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it's about how much it can get into one film . 	it's about how much it can get into one film .	1	-1	 it's[0] about[0] how[0] much[0] it[0] can[0] get[0] into[0] one[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and yet , behind it all , it has this basic premise that allows it to get away with doing so . 	and yet , behind it all , it has this basic premise that allows it to get away with doing so .	1	-1	 and[0] yet[0] behind[0] it[0] all[0] it[0] has[0] this[0] basic[0] premise[0] that[0] allows[0] it[0] to[0] get[0] away[0] with[0] doing[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
species ii begins in the present day , though it seems to be an alternate universe . 	species i begins in the present day , though it seems to be an alternate universe .	1	-1	 species[0] ii/i[0] begins[0] in[0] the[0] present[0] day[0] though[0] it[0] seems[0] to[0] be[0] an[0] alternate[0] universe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
many films ( especially sci-fi ones ) create similar timelines as our realistic one , but change it to fit the film's needs . 	many films ( especially sci-fi ones ) create similar timelines as our realistic one , but change it to fit the film's needs .	1	-1	 many[0] films[0] especially[0] sci[0] fi[0] ones[0] create[0] similar[0] timelines[0] as[0] our[0] realistic[0] one[0] but[0] change[0] it[0] to[0] fit[0] the[0] film's[0] needs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
species ii begins with the arrival of an american spacecraft , the excursion , landing on the surface of mars . 	species i begins with the arrival of an american spacecraft , the excursion , landing on the surface of mars .	1	-1	 species[0] ii/i[0] begins[0] with[0] the[0] arrival[0] of[0] an[0] american[0] spacecraft[0] the[0] excursion[0] landing[0] on[0] the[0] surface[0] of[0] mars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aboard is patrick ross ( justin lazard ) , a very bright and very handsome astronaut . 	aboard is patrick ross ( justin lazard ) , a very bright and very handsome astronaut .	3	-1	 aboard[0] is[0] patrick[0] ross[0] justin[0] lazard[0] a[0] very[0] bright[0] and[0] very[0] handsome[1][1 LastWordBoosterStrength] astronaut[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
patrick is the son of senator ross ( james cromwell ) , who just wants patrick to succeed . 	patrick is the son of senator ross ( james cromwell ) , who just wants patrick to succeed .	3	-1	 patrick[0] is[0] the[0] son[0] of[0] senator[0] ross[0] james[0] cromwell[0] who[0] just[0] wants[0] patrick[0] to[0] succeed[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
well , it would seem that he has succeeded . 	well , it would seem that he has succeeded .	3	-1	 well[0] it[0] would[0] seem[0] that[0] he[0] has[0] succeeded[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
landing on the surface of mars , he is the first human being to ever do so . 	landing on the surface of mars , he is the first human being to ever do so .	1	-1	 landing[0] on[0] the[0] surface[0] of[0] mars[0] he[0] is[0] the[0] first[0] human[0] being[0] to[0] ever[0] do[0] so[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , he isn't the first ever . 	of course , he isn't the first ever .	1	-1	 of[0] course[0] he[0] isn't[0] the[0] first[0] ever[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
about a billion years ago , an alien species supposedly landed on mars and destroyed the perfect living conditions that were able to sustain life . 	about a billion years ago , an alien species supposedly landed on mars and destroyed the perfect living conditions that were able to sustain life .	2	-3	 about[0] a[0] billion[0] years[0] ago[0] an[0] alien[-1] species[0] supposedly[0] landed[0] on[0] mars[0] and[0] destroyed[-2] the[0] perfect[1] living[0] conditions[0] that[0] were[0] able[0] to[0] sustain[0] life[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
now , of course , the red planet is cold and rocky . 	now , of course , the red planet is cold and rocky .	1	-2	 now[0] of[0] course[0] the[0] red[0] planet[0] is[0] cold[-1] and[0] rocky[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
no life lives on it . 	no life lives on it .	1	-1	 no[0] life[0] lives[0] on[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that is , no visible life . 	that is , no visible life .	1	-1	 that[0] is[0] no[0] visible[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
patrick , upon leaving the spacecraft and landing on the red soil , collects samples from the ground . 	patrick , upon leaving the spacecraft and landing on the red soil , collects samples from the ground .	1	-1	 patrick[0] upon[0] leaving[0] the[0] spacecraft[0] and[0] landing[0] on[0] the[0] red[0] soil[0] collects[0] samples[0] from[0] the[0] ground[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he takes them aboard , and puts them in storage . 	he takes them aboard , and puts them in storage .	1	-1	 he[0] takes[0] them[0] aboard[0] and[0] puts[0] them[0] in[0] storage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately , one of the samples contains a form of life , and it gets loose when it is heated aboard the ship . 	unfortunately , one of the samples contains a form of life , and it gets loose when it is heated aboard the ship .	1	-2	 unfortunately[-1] one[0] of[0] the[0] samples[0] contains[0] a[0] form[0] of[0] life[0] and[0] it[0] gets[0] loose[0] when[0] it[0] is[0] heated[0] aboard[0] the[0] ship[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
just prior to heading back to earth , this life form creeps along the floor and inhabits the earthlings . 	just prior to heading back to earth , this life form creeps along the floor and inhabits the earthlings .	1	-1	 just[0] prior[0] to[0] heading[0] back[0] to[0] earth[0] this[0] life[0] form[0] creeps[0] along[0] the[0] floor[0] and[0] inhabits[0] the[0] earthlings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they pass out for approximately seven minutes , and then shrug it off as nothing , because they can't even remember . 	they pass out for approximately seven minutes , and then shrug it off as nothing , because they can't even remember .	1	-1	 they[0] pass[0] out[0] for[0] approximately[0] seven[0] minutes[0] and[0] then[0] shrug[0] it[0] off[0] as[0] nothing[0] because[0] they[0] can't[0] even[0] remember[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they blame it on a technical malfunction . 	they blame it on a technical malfunction .	1	-2	 they[0] blame[-1] it[0] on[0] a[0] technical[0] malfunction[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
back on earth , patrick begins to have strong urges to mate with as many women as possible . 	back on earth , patrick begins to have strong urges to mate with as many women as possible .	2	-1	 back[0] on[0] earth[0] patrick[0] begins[0] to[0] have[0] strong[0] urges[0] to[0] mate[1] with[0] as[0] many[0] women[0] as[0] possible[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
as we know from the original , this is because the alien wants to breed and take over the planet . 	as we know from the original , this is because the alien wants to breed and take over the planet .	1	-2	 as[0] we[0] know[0] from[0] the[0] original[0] this[0] is[0] because[0] the[0] alien[-1] wants[0] to[0] breed[0] and[0] take[0] over[0] the[0] planet[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
however , the children that are bred are half-human , as their father is . 	however , the children that are bred are half-human , as their father is .	1	-1	 however[0] the[0] children[0] that[0] are[0] bred[0] are[0] half[0] human[0] as[0] their[0] father[0] is[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
patrick is really looking for another alien to breed with , and he finds it in eve ( natasha henstridge ) . 	patrick is really looking for another alien to breed with , and he finds it in eve ( natasha henstridge ) .	1	-2	 patrick[0] is[0] really[0] looking[0] for[0] another[0] alien[-1] to[0] breed[0] with[0] and[0] he[0] finds[0] it[0] in[0] eve[0] natasha[0] henstridge[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
eve was cloned from dna taken from sil , the original alien . 	eve was cloned from dna taken from sil , the original alien .	1	-2	 eve[0] was[0] cloned[0] from[0] dna[0] taken[0] from[0] sil[0] the[0] original[0] alien[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
however , this time around , most of her " alien " urges have been either decreased dramatically , or lie dormant . 	however , this time around , most of her " alien " urges have been either decreased dramatically , or lie dormant .	1	-2	 however[0] this[0] time[0] around[0] most[0] of[0] her[0] alien[-1] urges[0] have[0] been[0] either[0] decreased[0] dramatically[0] or[0] lie[0] dormant[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the project is led by dr . laura baker ( marg helgenberger , reprising her role from species ) , and her motives seem respectable . 	the project is led by dr .<br> laura baker ( marg helgenberger , reprising her role from species ) , and her motives seem respectable .	3	-1	 the[0] project[0] is[0] led[0] by[0] dr[0] [[Sentence=-1,1=word max, 1-5]] laura[0] baker[0] marg[0] helgenberger[0] reprising[0] her[0] role[0] from[0] species[0] and[0] her[0] motives[0] seem[0] respectable[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
since she was involved with the original alien attack , she wants to learn how to stop the alien should it come again . 	since she was involved with the original alien attack , she wants to learn how to stop the alien should it come again .	1	-3	 since[0] she[0] was[0] involved[0] with[0] the[0] original[0] alien[-1] attack[-2] she[0] wants[0] to[0] learn[0] how[0] to[0] stop[0] the[0] alien[-1] should[0] it[0] come[0] again[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
and it has . 	and it has .	1	-1	 and[0] it[0] has[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
story-wise , species ii is much stronger than its predecessor , but it is also much stronger than , say , aliens ( hey , i love the film , but you can't tell me it was strong on story ) . 	story-wise , species i is much stronger than its predecessor , but it is also much stronger than , say , aliens ( hey , i love the film , but you can't tell me it was strong on story ) .	3	-1	 story[0] wise[0] species[0] ii/i[0] is[0] much[0] stronger[0] than[0] its[0] predecessor[0] but[0] it[0] is[0] also[0] much[0] stronger[0] than[0] say[0] aliens[0] hey[1] i[0] love[2] the[0] film[0] but[0] you[0] can't[0] tell[0] me[0] it[0] was[0] strong[0] on[0] story[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
what surprised me the most with this film was the incorporation of historical facts into the screenplay . 	what surprised me the most with this film was the incorporation of historical facts into the screenplay .	1	-1	 what[0] surprised[0] me[0] the[0] most[0] with[0] this[0] film[0] was[0] the[0] incorporation[0] of[0] historical[0] facts[0] into[0] the[0] screenplay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in my search for extraterrestrial intelligence course in college , we learned about a piece of rock from mars which landed in one of the poles . 	in my search for extraterrestrial intelligence course in college , we learned about a piece of rock from mars which landed in one of the poles .	2	-1	 in[0] my[0] search[0] for[0] extraterrestrial[0] intelligence[0] course[0] in[0] college[0] we[0] learned[0] about[0] a[0] piece[0] of[0] rock[1] from[0] mars[0] which[0] landed[0] in[0] one[0] of[0] the[0] poles[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this piece of rock contained fossils which may have been proof of life on mars ( later , it was proven that it was not a living creature that created it ) . 	this piece of rock contained fossils which may have been proof of life on mars ( later , it was proven that it was not a living creature that created it ) .	2	-1	 this[0] piece[0] of[0] rock[1] contained[0] fossils[0] which[0] may[0] have[0] been[0] proof[0] of[0] life[0] on[0] mars[0] later[0] it[0] was[0] proven[0] that[0] it[0] was[0] not[0] a[0] living[0] creature[0] that[0] created[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the script uses this effectively , but also manages to provide a well-balanced plot . 	the script uses this effectively , but also manages to provide a well-balanced plot .	1	-1	 the[0] script[0] uses[0] this[0] effectively[0] but[0] also[0] manages[0] to[0] provide[0] a[0] well[0] balanced[0] plot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
beginning with the first man on mars ( something i have always dreamed of seeing ) , i was hoping that the film would turn this element into a useful starting point for the movie . 	beginning with the first man on mars ( something i have always dreamed of seeing ) , i was hoping that the film would turn this element into a useful starting point for the movie .	2	-1	 beginning[0] with[0] the[0] first[0] man[0] on[0] mars[0] something[0] i[0] have[0] always[0] dreamed[0] of[0] seeing[0] i[0] was[0] hoping[1] that[0] the[0] film[0] would[0] turn[0] this[0] element[0] into[0] a[0] useful[1] starting[0] point[0] for[0] the[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and it does it quite well . 	and it does it quite well .	1	-1	 and[0] it[0] does[0] it[0] quite[0] well[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the characters are all smart , and they know what to do and what not to do . 	the characters are all smart , and they know what to do and what not to do .	2	-1	 the[0] characters[0] are[0] all[0] smart[1] and[0] they[0] know[0] what[0] to[0] do[0] and[0] what[0] not[0] to[0] do[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the only character that seems a little cliched is the general ( george dzundza ) , and yet , he remains logical in everything he does . 	the only character that seems a little cliched is the general ( george dzundza ) , and yet , he remains logical in everything he does .	1	-1	 the[0] only[0] character[0] that[0] seems[0] a[0] little[0] cliched[0] is[0] the[0] general[0] george[0] dzundza[0] and[0] yet[0] he[0] remains[0] logical[0] in[0] everything[0] he[0] does[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are the obvious flaws of course , mostly lying in the technical aspects . 	there are the obvious flaws of course , mostly lying in the technical aspects .	1	-4	 there[0] are[0] the[0] obvious[0] flaws[0] of[0] course[0] mostly[0] lying[-3] in[0] the[0] technical[0] aspects[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the special effects are only mediocre , and some are just plain bad . 	the special effects are only mediocre , and some are just plain bad .	2	-2	 the[0] special[1] effects[0] are[0] only[0] mediocre[-1] and[0] some[0] are[0] just[0] plain[0] bad[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
but for the most part , they remain believable ( i even noticed a homage to the alien series when the mothers gave birth to alien children ) . 	but for the most part , they remain believable ( i even noticed a homage to the alien series when the mothers gave birth to alien children ) .	1	-2	 but[0] for[0] the[0] most[0] part[0] they[0] remain[0] believable[0] i[0] even[0] noticed[0] a[0] homage[0] to[0] the[0] alien[-1] series[0] when[0] the[0] mothers[0] gave[0] birth[0] to[0] alien[-1] children[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
also , the most realistic ones are usually the goriest , ranging from people being torn open , or someone's head being blown off . 	also , the most realistic ones are usually the goriest , ranging from people being torn open , or someone's head being blown off .	1	-1	 also[0] the[0] most[0] realistic[0] ones[0] are[0] usually[0] the[0] goriest[0] ranging[0] from[0] people[0] being[0] torn[0] open[0] or[0] someone's[0] head[0] being[0] blown[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , some plot elements also may elicit laughs from the audience , including a menage a troi that is all but necessary . 	however , some plot elements also may elicit laughs from the audience , including a menage a troi that is all but necessary .	2	-1	 however[0] some[0] plot[0] elements[0] also[0] may[0] elicit[0] laughs[1] from[0] the[0] audience[0] including[0] a[0] menage[0] a[0] troi[0] that[0] is[0] all[0] but[0] necessary[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
many people dislike the species series because all it is is an excuse for sex , nudity , and gory violence . 	many people dislike the species series because all it is is an excuse for sex , nudity , and gory violence .	1	-4	 many[0] people[0] dislike[-2] the[0] species[0] series[0] because[0] all[0] it[0] is[0] is[0] an[0] excuse[0] for[0] sex[0] nudity[0] and[0] gory[0] violence[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
however , i tend to disagree . 	however , i tend to disagree .	1	-2	 however[0] i[0] tend[0] to[0] disagree[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what were the alien films about ? 	what were the alien films about ?	1	-2	 what[0] were[0] the[0] alien[-1] films[0] about[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and , if an alien species ever did come to earth , and their sole purpose was to destroy us , wouldn't you mate as quickly as possible with as many people as possible ? 	and , if an alien species ever did come to earth , and their sole purpose was to destroy us , wouldn't you mate as quickly as possible with as many people as possible ?	1	-3	 and[0] if[0] an[0] alien[-1] species[0] ever[0] did[0] come[0] to[0] earth[0] and[0] their[0] sole[0] purpose[0] was[0] to[0] destroy[-2] us[0] wouldn't[0] you[0] mate[1][NegatedDueToPreviousWord] as[0] quickly[0] as[0] possible[0] with[0] as[0] many[0] people[0] as[0] possible[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
my only gripe with this is during the scene where patrick goes searching for a mate in a grocery store . 	my only gripe with this is during the scene where patrick goes searching for a mate in a grocery store .	2	-1	 my[0] only[0] gripe[0] with[0] this[0] is[0] during[0] the[0] scene[0] where[0] patrick[0] goes[0] searching[0] for[0] a[0] mate[1] in[0] a[0] grocery[0] store[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i didn't realize that aliens were that picky on choosing women to mate with ( i just assume it is his part-human side looking for the most beautiful one ) . 	i didn't realize that aliens were that picky on choosing women to mate with ( i just assume it is his part-human side looking for the most beautiful one ) .	3	-1	 i[0] didn't[0] realize[0] that[0] aliens[0] were[0] that[0] picky[0] on[0] choosing[0] women[0] to[0] mate[1] with[0] i[0] just[0] assume[0] it[0] is[0] his[0] part[0] human[0] side[0] looking[0] for[0] the[0] most[0] beautiful[2] one[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the acting is quite good for this kind of film . 	the acting is quite good for this kind of film .	2	-1	 the[0] acting[0] is[0] quite[0] good[1] for[0] this[0] kind[1] of[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it is a vast improvement over the first film , at least . 	it is a vast improvement over the first film , at least .	2	-1	 it[0] is[0] a[0] vast[0] improvement[1] over[0] the[0] first[0] film[0] at[0] least[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the acting is the key element to this film : if it was bad , it would have lowered itself into camp ; if it was good , it would have asked for comparison with films like aliens . 	the acting is the key element to this film : if it was bad , it would have lowered itself into camp ; if it was good , it would have asked for comparison with films like aliens .	2	-2	 the[0] acting[0] is[0] the[0] key[0] element[0] to[0] this[0] film[0] if[0] it[0] was[0] bad[-1] it[0] would[0] have[0] lowered[0] itself[0] into[0] camp[0] if[0] it[0] was[0] good[1] it[0] would[0] have[0] asked[0] for[0] comparison[0] with[0] films[0] like[1] aliens[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
okay , so it isn't that good . 	okay , so it isn't that good .	1	-2	 okay[0] so[0] it[0] isn't[0] that[0] good[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
george dzundza is probably the most obvious mistake on casting , as his over-the-top impersonation of a general makes him annoying and distracting . 	george dzundza is probably the most obvious mistake on casting , as his over-the-top impersonation of a general makes him annoying and distracting .	1	-3	 george[0] dzundza[0] is[0] probably[0] the[0] most[0] obvious[0] mistake[-1] on[0] casting[0] as[0] his[0] over[0] the[0] top[0] impersonation[0] of[0] a[0] general[0] makes[0] him[0] annoying[-2] and[0] distracting[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
natasha henstridge is limited this time around , as she is usually enclosed in a cage . 	natasha henstridge is limited this time around , as she is usually enclosed in a cage .	1	-1	 natasha[0] henstridge[0] is[0] limited[0] this[0] time[0] around[0] as[0] she[0] is[0] usually[0] enclosed[0] in[0] a[0] cage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
however , she does manage a very impressive performance with this aspect hindering any of her talent . 	however , she does manage a very impressive performance with this aspect hindering any of her talent .	3	-1	 however[0] she[0] does[0] manage[0] a[0] very[0] impressive[1][1 LastWordBoosterStrength] performance[0] with[0] this[0] aspect[0] hindering[0] any[0] of[0] her[0] talent[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
oh yeah , and she's quite fun to just plain watch . 	oh yeah , and she's quite fun to just plain watch .	2	-1	 oh[0] yeah[0] and[0] she's[0] quite[0] fun[1] to[0] just[0] plain[0] watch[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
marg helgenberger is immensely better this time around , and her performance is probably the best in this film . 	marg helgenberger is immensely better this time around , and her performance is probably the best in this film .	2	-1	 marg[0] helgenberger[0] is[0] immensely[0] better[0] this[0] time[0] around[0] and[0] her[0] performance[0] is[0] probably[0] the[0] best[1] in[0] this[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
michael madsen is so-so , but he isn't annoying , and he soon becomes rather appealing ( with his nice cynic personality ) . 	michael madsen is so-so , but he isn't annoying , and he soon becomes rather appealing ( with his nice cynic personality ) .	3	-2	 michael[0] madsen[0] is[0] so[0] so[0] but[0] he[0] isn't[0] annoying[-2][NegatedDueToPreviousWord] and[0] he[0] soon[0] becomes[0] rather[0] appealing[0] with[0] his[0] nice[1] cynic[-1] personality[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
james cromwell has a small part , but he makes it much better than what it could have been with a more incapable actor . 	james cromwell has a small part , but he makes it much better than what it could have been with a more incapable actor .	1	-2	 james[0] cromwell[0] has[0] a[0] small[0] part[0] but[0] he[0] makes[0] it[0] much[0] better[0] than[0] what[0] it[0] could[0] have[0] been[0] with[0] a[0] more[0] incapable[-1] actor[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as i say , any film with james cromwell dramatically increases in likeability . 	as i say , any film with james cromwell dramatically increases in likeability .	3	-1	 as[0] i[0] say[0] any[0] film[0] with[0] james[0] cromwell[0] dramatically[0] increases[0] in[0] likeability[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
mykelti williamson gives an enjoyable performance , and he gives the film a more down-to-earth feel . 	mykelti williamson gives an enjoyable performance , and he gives the film a more down-to-earth feel .	3	-1	 mykelti[0] williamson[0] gives[0] an[0] enjoyable[2] performance[0] and[0] he[0] gives[0] the[0] film[0] a[0] more[0] down[0] to[0] earth[0] feel[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
and , of course , justin lazard . 	and , of course , justin lazard .	1	-1	 and[0] of[0] course[0] justin[0] lazard[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lazard has so far been ridiculed for his performance , but i think he is effective . 	lazard has so far been ridiculed for his performance , but i think he is effective .	1	-3	 lazard[0] has[0] so[0] far[0] been[0] ridiculed[-2] for[0] his[0] performance[0] but[0] i[0] think[0] he[0] is[0] effective[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
sure , he is wooden , but isn't that what his character is like ? 	sure , he is wooden , but isn't that what his character is like ?	2	-1	 sure[0] he[0] is[0] wooden[0] but[0] isn't[0] that[0] what[0] his[0] character[0] is[0] like[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the moment when he touches the glass separating henstridge from him was extremely well done , due to the couple's acting . 	the moment when he touches the glass separating henstridge from him was extremely well done , due to the couple's acting .	1	-1	 the[0] moment[0] when[0] he[0] touches[0] the[0] glass[0] separating[0] henstridge[0] from[0] him[0] was[0] extremely[0] well[0] done[0] due[0] to[0] the[0] couple's[0] acting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
species ii is rated r for strong sexuality , sci-fi violence/gore and language . 	species i is rated are for strong sexuality , sci-fi violence/gore and language .	1	-1	 species[0] ii/i[0] is[0] rated[0] r[0] for[0] strong[0] sexuality[0] sci[0] fi[0] violence/gore[0] and[0] language[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is definitely an r rated film that young kids should not see . 	this is definitely an are rated film that young kids should not see .	1	-1	 this[0] is[0] definitely[0] an[0] r[0] rated[0] film[0] that[0] young[0] kids[0] should[0] not[0] see[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
more than likely , they would probably have nightmares and never have sex for the rest of their lives . 	more than likely , they would probably have nightmares and never have sex for the rest of their lives .	1	-1	 more[0] than[0] likely[0] they[0] would[0] probably[0] have[0] nightmares[0] and[0] never[0] have[0] sex[0] for[0] the[0] rest[0] of[0] their[0] lives[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hell , i don't even know if i will . 	hell , i don't even know if i will .	1	-2	 hell[-1] i[0] don't[0] even[0] know[0] if[0] i[0] will[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what is sure to be a critically lambasted film turns out to be the surprise film of the year . 	what is sure to be a critically lambasted film turns out to be the surprise film of the year .	1	-2	 what[0] is[0] sure[0] to[0] be[0] a[0] critically[-1] lambasted[0] film[0] turns[0] out[0] to[0] be[0] the[0] surprise[0] film[0] of[0] the[0] year[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i probably won't see another film where i was expecting so little and got so much for quite a while . 	i probably won't see another film where i was expecting so little and got so much for quite a while .	1	-1	 i[0] probably[0] won't[0] see[0] another[0] film[0] where[0] i[0] was[0] expecting[0] so[0] little[0] and[0] got[0] so[0] much[0] for[0] quite[0] a[0] while[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
director peter medak has crafted a very suspenseful , and sometimes very scary movie out of a mediocre series . 	director peter medak has crafted a very suspenseful , and sometimes very scary movie out of a mediocre series .	1	-5	 director[0] peter[0] medak[0] has[0] crafted[0] a[0] very[0] suspenseful[0] and[0] sometimes[0] very[0] scary[-3][-1 LastWordBoosterStrength] movie[0] out[0] of[0] a[0] mediocre[-1] series[0] [[Sentence=-5,1=word max, 1-5]][[[1,-5 max of sentences]]]
medak has also mastered the wonderful " jump ! " 	medak has also mastered the wonderful " jump !<br> "	3	-1	 medak[0] has[0] also[0] mastered[0] the[0] wonderful[2] jump[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
moments , and has probably the second scariest moment i have ever seen on film ( scream still has the first ) . 	moments , and has probably the second scariest moment i have ever seen on film ( scream still has the first ) .	1	-4	 moments[0] and[0] has[0] probably[0] the[0] second[0] scariest[-3] moment[0] i[0] have[0] ever[0] seen[0] on[0] film[0] scream[-3] still[0] has[0] the[0] first[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
strong acting , smart dialogue , intelligent plotting , and a sure-handed director , species ii is exactly what these films should be : entertaining . 	strong acting , smart dialogue , intelligent plotting , and a sure-handed director , species i is exactly what these films should be : entertaining .	2	-1	 strong[0] acting[0] smart[1] dialogue[0] intelligent[1] plotting[0] and[0] a[0] sure[0] handed[0] director[0] species[0] ii/i[0] is[0] exactly[0] what[0] these[0] films[0] should[0] be[0] entertaining[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
