plot : jet li is a chinese cop asked to help some french policemen nab a bad guy . 	Translation	Positive	Negative	EmotionRationale
but one thing leads to another , and the next thing you know , li's being chased by the same french cops with whom he was supposed to be working . 	but one thing leads to another , and the next thing you know , li's being chased by the same french cops with whom he was supposed to be working .	1	-2	 but[0] one[0] thing[0] leads[0] to[0] another[0] and[0] the[0] next[0] thing[0] you[0] know[0] li's[0] being[0] chased[-1] by[0] the[0] same[0] french[0] cops[0] with[0] whom[0] he[0] was[0] supposed[0] to[0] be[0] working[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a lot of ass-kicking , face-whippings , gun fights and . . . okay , a little more ass-kicking ensues . 	a lot of ass-kicking , face-whippings , gun fights and .<br> .<br> .<br> okay , a little more ass-kicking ensues .	1	-3	 a[0] lot[0] of[0] ass[0] kicking[-1] face[0] whippings[0] gun[-1] fights[-2] and[0] [[Sentence=-3,1=word max, 1-5]] okay[0] a[0] little[0] more[0] ass[0] kicking[-1] ensues[0] [[Sentence=-2,1=word max, 1-5]][[[1,-3 max of sentences]]]
critique : very cool ! 	critique : very cool !	3	-1	 critique[0] very[0] cool[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now here's a movie that gives you exactly what you're looking for , if what you're looking for is kickass action , a palpable good cop/bad cop story line , some hardcore stunts and jet li slam-dunking everyone in sight ! 	now here's a movie that gives you exactly what you're looking for , if what you're looking for is kickass action , a palpable good cop/bad cop story line , some hardcore stunts and jet li slam-dunking everyone in sight !	2	-2	 now[0] here's[0] a[0] movie[0] that[0] gives[0] you[0] exactly[0] what[0] you're[0] looking[0] for[0] if[0] what[0] you're[0] looking[0] for[0] is[0] kickass[-1] action[0] a[0] palpable[0] good[1] cop/bad[0] cop[0] story[0] line[0] some[0] hardcore[0] stunts[0] and[0] jet[0] li[0] slam[-1] dunking[0] everyone[0] in[0] sight[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the film also moves fast ( a mere 95 minutes ) , develops a certain " cute " chemistry between fonda and li , has nice surroundings ( paris , baby ! ) and gives us one of the best bad guys that i've seen all year . 	the film also moves fast ( a mere 95 minutes ) , develops a certain " cute " chemistry between fonda and li , has nice surroundings ( paris , baby !<br> ) and gives us one of the best bad guys that i've seen all year .	2	-2	 the[0] film[0] also[0] moves[0] fast[0] a[0] mere[0] 95[0] minutes[0] develops[0] a[0] certain[0] cute[1] chemistry[0] between[0] fonda[0] and[0] li[0] has[0] nice[1] surroundings[0] paris[0] baby[1] [[Sentence=-1,2=word max, 1-5]] and[0] gives[0] us[0] one[0] of[0] the[0] best[1] bad[-1] guys[0] that[0] i've[0] seen[0] all[0] year[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
tcheky karyo is the devil incarnate in this film . 	tcheky karyo is the devil incarnate in this film .	1	-2	 tcheky[0] karyo[0] is[0] the[0] devil[-1] incarnate[0] in[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
he is pure evil . 	he is pure evil .	1	-3	 he[0] is[0] pure[0] evil[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
they should have called this movie bad lieutenant 2 as keitel has nothing on this man . 	they should have called this movie bad lieutenant 2 as keitel has nothing on this man .	1	-2	 they[0] should[0] have[0] called[0] this[0] movie[0] bad[-1] lieutenant[0] 2[0] as[0] keitel[0] has[0] nothing[0] on[0] this[0] man[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
what a great , great monster ! 	what a great , great monster !	4	-2	 what[0] a[0] great[2] great[2][+1 MultiplePositiveWords] monster[-1] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
my favorite line of tcheky's was when li was explaining the whole " kiss of the dragon " thing to him and he cut him off by saying " kiss my ass ! " 	my favorite line of tcheky's was when li was explaining the whole " kiss of the dragon " thing to him and he cut him off by saying " kiss my ass !<br> "	3	-1	 my[0] favorite[1] line[0] of[0] tcheky's[0] was[0] when[0] li[0] was[0] explaining[0] the[0] whole[0] kiss[2] of[0] the[0] dragon[0] thing[0] to[0] him[0] and[0] he[0] cut[0] him[0] off[0] by[0] saying[0] kiss[2] my[0] ass[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
pure action movie poetry . 	pure action movie poetry .	1	-1	 pure[0] action[0] movie[0] poetry[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyway , other than him , jet li also handled his " acting " pretty well in this film , with very little real dialogue to say , but enough to make us believe his character . 	anyway , other than him , jet li also handled his " acting " pretty well in this film , with very little real dialogue to say , but enough to make us believe his character .	3	-1	 anyway[0] other[0] than[0] him[0] jet[0] li[0] also[0] handled[0] his[0] acting[0] pretty[2] well[0] in[0] this[0] film[0] with[0] very[0] little[0] real[0] dialogue[0] to[0] say[0] but[0] enough[0] to[0] make[0] us[0] believe[0] his[0] character[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
actually , just looking into the man's eyes generally tells you a lot . 	actually , just looking into the man's eyes generally tells you a lot .	1	-1	 actually[0] just[0] looking[0] into[0] the[0] man's[0] eyes[0] generally[0] tells[0] you[0] a[0] lot[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fonda was also pretty good , despite playing one of the most trashy and abused women that i have seen in quite some time , but i still felt kinda bad for her , so i guess she did her job okay . 	fonda was also pretty good , despite playing one of the most trashy and abused women that i have seen in quite some time , but i still felt kinda bad for her , so i guess she did her job okay .	3	-4	 fonda[0] was[0] also[0] pretty[2] good[1] despite[0] playing[1] one[0] of[0] the[0] most[0] trashy[-1] and[0] abused[-3] women[0] that[0] i[0] have[0] seen[0] in[0] quite[0] some[0] time[0] but[0] i[0] still[0] felt[0] kinda[0] bad[-1] for[0] her[0] so[0] i[0] guess[0] she[0] did[0] her[0] job[0] okay[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
but in the end , nobody goes to see this kind of movie for oscar performances . 	but in the end , nobody goes to see this kind of movie for oscar performances .	2	-1	 but[0] in[0] the[0] end[0] nobody[0] goes[0] to[0] see[0] this[0] kind[1] of[0] movie[0] for[0] oscar[0] performances[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we go to see jet li movies because we want to see jet li kicking a lot of ass from side to side , and this film delivers gangbusters on that front . 	we go to see jet li movies because we want to see jet li kicking a lot of ass from side to side , and this film delivers gangbusters on that front .	1	-2	 we[0] go[0] to[0] see[0] jet[0] li[0] movies[0] because[0] we[0] want[0] to[0] see[0] jet[0] li[0] kicking[-1] a[0] lot[0] of[0] ass[0] from[0] side[0] to[0] side[0] and[0] this[0] film[0] delivers[0] gangbusters[0] on[0] that[0] front[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and yes . . . they have no wire-fu in this movie . . . i 	and yes .<br> .<br> .<br> they have no wire-fu in this movie .<br> .<br> .<br> i	1	-1	 and[0] yes[0] [[Sentence=-1,1=word max, 1-5]] they[0] have[0] no[0] wire[0] fu[0] in[0] this[0] movie[0] [[Sentence=-1,1=word max, 1-5]] i[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
say again . . . no 	say again .<br> .<br> .<br> no	1	-1	 say[0] again[0] [[Sentence=-1,1=word max, 1-5]] no[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wire-work , no bullshit stunts with li floating around in mid-air for over a minute . 	wire-work , no bullshit stunts with li floating around in mid-air for over a minute .	1	-3	 wire[0] work[0] no[0] bullshit[-2] stunts[0] with[0] li[0] floating[0] around[0] in[0] mid[0] air[0] for[0] over[0] a[0] minute[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's all straight action , fist to fist , boot to face and all around cool stunts . 	it's all straight action , fist to fist , boot to face and all around cool stunts .	2	-2	 it's[0] all[0] straight[0] action[0] fist[-1] to[0] fist[-1] boot[0] to[0] face[0] and[0] all[0] around[0] cool[1] stunts[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
if that's what you're looking for , i don't see how you will be disappointed with this film . 	if that's what you're looking for , i don't see how you will be disappointed with this film .	1	-2	 if[0] that's[0] what[0] you're[0] looking[0] for[0] i[0] don't[0] see[0] how[0] you[0] will[0] be[0] disappointed[-1] with[0] this[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yes , it's not very original in plot ( just take luc besson's own la femme nikita and mix in plenty of his own the professional et voila ! ) , does have an annoying hip-hoppy soundtrack that just got on my nerves after a while ( i also would have gotten rid of the whole acupuncture thang . . . ) and will have anyone not willing to restrain their disbelief , rolling their eyes all over the place . 	yes , it's not very original in plot ( just take luc besson's own la femme nikita and mix in plenty of his own the professional et voila !<br> ) , does have an annoying hip-hoppy soundtrack that just got on my nerves after a while ( i also would have gotten rid of the whole acupuncture thang .<br> .<br> .<br> ) and will have anyone not willing to restrain their disbelief , rolling their eyes all over the place .	1	-3	 yes[0] it's[0] not[0] very[0] original[0] in[0] plot[0] just[0] take[0] luc[0] besson's[0] own[0] la[0] femme[0] nikita[0] and[0] mix[0] in[0] plenty[0] of[0] his[0] own[0] the[0] professional[0] et[0] voila[0] [[Sentence=-1,1=word max, 1-5]] does[0] have[0] an[0] annoying[-2] hip[0] hoppy[0] soundtrack[0] that[0] just[0] got[0] on[0] my[0] nerves[0] after[0] a[0] while[0] i[0] also[0] would[0] have[0] gotten[0] rid[-1] of[0] the[0] whole[0] acupuncture[0] thang[0] [[Sentence=-3,1=word max, 1-5]] and[0] will[0] have[0] anyone[0] not[0] willing[0] to[0] restrain[0] their[0] disbelief[-1] rolling[0] their[0] eyes[0] all[0] over[0] the[0] place[0] [[Sentence=-2,1=word max, 1-5]][[[1,-3 max of sentences]]]
but was i entertained ? 	but was i entertained ?	1	-1	 but[0] was[0] i[0] entertained[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
thoroughly . 	thoroughly .	1	-1	 thoroughly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
does the film feature more gunplay , martial arts and over-the-top kills that most recent action flicks ? 	does the film feature more gunplay , martial arts and over-the-top kills that most recent action flicks ?	1	-2	 does[0] the[0] film[0] feature[0] more[0] gunplay[-1] martial[0] arts[0] and[0] over[0] the[0] top[0] kills[0] that[0] most[0] recent[0] action[0] flicks[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yes , again . 	yes , again .	1	-1	 yes[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
does this sound interesting to you ? 	does this sound interesting to you ?	2	-1	 does[0] this[0] sound[0] interesting[1] to[0] you[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
well , the answer to that question is entirely up to you . 	well , the answer to that question is entirely up to you .	1	-1	 well[0] the[0] answer[0] to[0] that[0] question[0] is[0] entirely[0] up[0] to[0] you[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one thing that i would definitely recommend is , as jet li pointed out himself on his website , that you leave the kids at home for this one . 	one thing that i would definitely recommend is , as jet li pointed out himself on his website , that you leave the kids at home for this one .	1	-1	 one[0] thing[0] that[0] i[0] would[0] definitely[0] recommend[0] is[0] as[0] jet[0] li[0] pointed[0] out[0] himself[0] on[0] his[0] website[0] that[0] you[0] leave[0] the[0] kids[0] at[0] home[0] for[0] this[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in fact , you might even wanna leave yourself if you can't handle the more violent of sequences . 	in fact , you might even wanna leave yourself if you can't handle the more violent of sequences .	1	-3	 in[0] fact[0] you[0] might[0] even[0] wanna[0] leave[0] yourself[0] if[0] you[0] can't[0] handle[0] the[0] more[0] violent[-2] of[0] sequences[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
all in all , a rippin' , roarin' fun time ! 	all in all , a rippin' , roarin' fun time !	2	-1	 all[0] in[0] all[0] a[0] rippin'[0] roarin'[0] fun[1] time[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
where's joblo coming from ? 	where's joblo coming from ?	1	-1	 where's[0] joblo[0] coming[0] from[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
black mask ( 5/10 ) - blade ( 7/10 ) - la femme nikita ( 8/10 ) - lethal weapon 4 ( 7/10 ) - the matrix ( 8/10 ) - the professional ( 9/10 ) - romeo must die ( 3/10 ) - rush hour ( 7/10 ) - shanghai noon ( 6/10 ) 	black mask ( 5/10 ) - blade ( 7/10 ) - la femme nikita ( 8/10 ) - lethal weapon 4 ( 7/10 ) - the matrix ( 8/10 ) - the professional ( 9/10 ) - romeo must die ( 3/10 ) - rush hour ( 7/10 ) - shanghai noon ( 6/10 )	1	-2	 black[0] mask[0] 5/10[0] blade[0] 7/10[0] la[0] femme[0] nikita[0] 8/10[0] lethal[0] weapon[-1] 4[0] 7/10[0] the[0] matrix[0] 8/10[0] the[0] professional[0] 9/10[0] romeo[0] must[0] die[0] 3/10[0] rush[0] hour[0] 7/10[0] shanghai[0] noon[0] 6/10[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
