is evil dead ii a bad movie ? 	Translation	Positive	Negative	EmotionRationale
it's full of terrible acting , pointless violence , and plot holes yet it remains a cult classic nearly fifteen years after its release . 	it's full of terrible acting , pointless violence , and plot holes yet it remains a cult classic nearly fifteen years after its release .	1	-4	 it's[0] full[0] of[0] terrible[-3] acting[0] pointless[-1] violence[-3] and[0] plot[0] holes[0] yet[0] it[0] remains[0] a[0] cult[0] classic[0] nearly[0] fifteen[0] years[0] after[0] its[0] release[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
explaining why this movie stands out from others with similar plots ( including the original evil dead ) is extremely difficult . 	explaining why this movie stands out from others with similar plots ( including the original evil dead ) is extremely difficult .	1	-4	 explaining[0] why[0] this[0] movie[0] stands[0] out[0] from[0] others[0] with[0] similar[0] plots[0] including[0] the[0] original[0] evil[-2] dead[-2][-1 MultiplePositiveWords] is[0] extremely[0] difficult[-1][-2 LastWordBoosterStrength] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
 well what's it about ? ' 	 well what's it about ?<br> '	1	-1	 well[0] what's[0] it[0] about[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 five people stranded in a log cabin in the middle of nowhere struggling to survive vicious attacks from a variety of ugly , hairy , wart covered monsters . ' 	 five people stranded in a log cabin in the middle of nowhere struggling to survive vicious attacks from a variety of ugly , hairy , wart covered monsters .<br> '	1	-4	 five[0] people[0] stranded[0] in[0] a[0] log[0] cabin[0] in[0] the[0] middle[0] of[0] nowhere[0] struggling[-1] to[0] survive[0] vicious[-3] attacks[-2][-1 MultiplePositiveWords] from[0] a[0] variety[0] of[0] ugly[-2] hairy[0] wart[0] covered[0] monsters[0] [[Sentence=-4,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-4 max of sentences]]]
 come on i saw a movie just like that on monster vision last week . 	 come on i saw a movie just like that on monster vision last week .	1	-2	 come[0] on[0] i[0] saw[0] a[0] movie[0] just[0] like[1][-1 LastWordBoosterStrength] that[0] on[0] monster[-1] vision[0] last[0] week[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
why should i see it again ? ' 	why should i see it again ?<br> '	1	-1	 why[0] should[0] i[0] see[0] it[0] again[0] [[Sentence=-1,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 no evil dead ii is different , it's funny . ' 	 no evil dead i is different , it's funny .<br> '	2	-4	 no[0] evil[-2] dead[-2][-1 MultiplePositiveWords] ii/i[0] is[0] different[0] it's[0] funny[1] [[Sentence=-4,2=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[2,-4 max of sentences]]]
 it's funny to see people die ? 	 it's funny to see people die ?	2	-1	 it's[0] funny[1] to[0] see[0] people[0] die[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
are you sick or something ? ' 	are you sick or something ?<br> '	1	-2	 are[0] you[0] sick[-1] or[0] something[0] [[Sentence=-2,1=word max, 1-5]] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
maybe i am and maybe director sam raimi is as well to create such an enigma of a movie . 	maybe i am and maybe director sam raimi is as well to create such an enigma of a movie .	1	-1	 maybe[0] i[0] am[0] and[0] maybe[0] director[0] sam[0] raimi[0] is[0] as[0] well[0] to[0] create[0] such[0] an[0] enigma[0] of[0] a[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his unique execution is as sarcastic as subtle , as disturbing as it is hilarious . 	his unique execution is as sarcastic as subtle , as disturbing as it is hilarious .	3	-3	 his[0] unique[0] execution[0] is[0] as[0] sarcastic[-2] as[0] subtle[0] as[0] disturbing[-1] as[0] it[0] is[0] hilarious[2] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
an example of raimi's odd approach : a monster ( formerly protagonist ash's girlfriend of all people ) is cut in half by a chainsaw and a tidal wave of blood comes from the open wound . 	an example of raimi's odd approach : a monster ( formerly protagonist ash's girlfriend of all people ) is cut in half by a chainsaw and a tidal wave of blood comes from the open wound .	1	-2	 an[0] example[0] of[0] raimi's[0] odd[0] approach[0] a[0] monster[-1] formerly[0] protagonist[0] ash's[0] girlfriend[0] of[0] all[0] people[0] is[0] cut[0] in[0] half[0] by[0] a[0] chainsaw[0] and[0] a[0] tidal[0] wave[0] of[0] blood[0] comes[0] from[0] the[0] open[0] wound[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sure it's over-the-top , but it is so over-the-top that it is laugh out loud funny ; just try watching ash with a straight face as he unexpectedly is showered with ten gallons of blood , staining his face and knocking him back a few feet . 	sure it's over-the-top , but it is so over-the-top that it is laugh out loud funny ; just try watching ash with a straight face as he unexpectedly is showered with ten gallons of blood , staining his face and knocking him back a few feet .	2	-2	 sure[0] it's[0] over[0] the[0] top[0] but[0] it[0] is[0] so[0] over[0] the[0] top[0] that[0] it[0] is[0] laugh[1] out[0] loud[0] funny[1] just[0] try[0] watching[0] ash[0] with[0] a[0] straight[0] face[0] as[0] he[0] unexpectedly[-1] is[0] showered[0] with[0] ten[0] gallons[0] of[0] blood[0] staining[-1] his[0] face[0] and[0] knocking[0] him[0] back[0] a[0] few[0] feet[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the whole movie is like this , watch ash get beat up , watch ash defeat the monster , watch ash get beat up again by another even zanier monster . 	the whole movie is like this , watch ash get beat up , watch ash defeat the monster , watch ash get beat up again by another even zanier monster .	2	-2	 the[0] whole[0] movie[0] is[0] like[1] this[0] watch[0] ash[0] get[0] beat[0] up[0] watch[0] ash[0] defeat[0] the[0] monster[-1] watch[0] ash[0] get[0] beat[0] up[0] again[0] by[0] another[0] even[0] zanier[0] monster[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
the more repetitive and unrealistic the movie gets , the more amusing it becomes . 	the more repetitive and unrealistic the movie gets , the more amusing it becomes .	2	-1	 the[0] more[0] repetitive[0] and[0] unrealistic[0] the[0] movie[0] gets[0] the[0] more[0] amusing[1] it[0] becomes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
no matter how sick it may sound , it is funny to watch bruce ampbell's ash get his butt kicked every five minutes . 	no matter how sick it may sound , it is funny to watch bruce ampbell's ash get his butt kicked every five minutes .	2	-2	 no[0] matter[0] how[0] sick[-1] it[0] may[0] sound[0] it[0] is[0] funny[1] to[0] watch[0] bruce[0] ampbell's[0] ash[0] get[0] his[0] butt[0] kicked[-1] every[0] five[0] minutes[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and raimi takes advantage , he has ash tormented by the head of his girlfriend , by the body of an old lady , even by his own right hand . 	and raimi takes advantage , he has ash tormented by the head of his girlfriend , by the body of an old lady , even by his own right hand .	1	-1	 and[0] raimi[0] takes[0] advantage[0] he[0] has[0] ash[0] tormented[0] by[0] the[0] head[0] of[0] his[0] girlfriend[0] by[0] the[0] body[0] of[0] an[0] old[0] lady[0] even[0] by[0] his[0] own[0] right[0] hand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
like the less superior idle hands , we watch ash uncontrollably hit himself over and over again until he is forced to cut off his own body part . 	like the less superior idle hands , we watch ash uncontrollably hit himself over and over again until he is forced to cut off his own body part .	3	-2	 like[1] the[0] less[0] superior[2] idle[0] hands[0] we[0] watch[0] ash[0] uncontrollably[-1] hit[0] himself[0] over[0] and[0] over[0] again[0] until[0] he[0] is[0] forced[0] to[0] cut[0] off[0] his[0] own[0] body[0] part[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
but it doesn't end , ash now has to fight his severed hand which now moves with the same celerity as thing from the addams family . 	but it doesn't end , ash now has to fight his severed hand which now moves with the same celerity as thing from the addams family .	1	-3	 but[0] it[0] doesn't[0] end[0] ash[0] now[0] has[0] to[0] fight[-2] his[0] severed[-1] hand[0] which[0] now[0] moves[0] with[0] the[0] same[0] celerity[0] as[0] thing[0] from[0] the[0] addams[0] family[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
all of these events , thrown at you from minute one with roller coaster- like camera movements , at first become shocking , then inexplicably funny . 	all of these events , thrown at you from minute one with roller coaster- like camera movements , at first become shocking , then inexplicably funny .	2	-3	 all[0] of[0] these[0] events[0] thrown[0] at[0] you[0] from[0] minute[0] one[0] with[0] roller[0] coaster[0] like[1] camera[0] movements[0] at[0] first[0] become[0] shocking[-2] then[0] inexplicably[0] funny[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
raimi expects the audience to laugh and as the film progresses , he seems to be enjoying himself even more by borrowing the classic mirror scene from the marx brothers' duck soup , then bringing more characters into the picture to comically kill them off . 	raimi expects the audience to laugh and as the film progresses , he seems to be enjoying himself even more by borrowing the classic mirror scene from the marx brothers' duck soup , then bringing more characters into the picture to comically kill them off .	3	-2	 raimi[0] expects[0] the[0] audience[0] to[0] laugh[1] and[0] as[0] the[0] film[0] progresses[0] he[0] seems[0] to[0] be[0] enjoying[2] himself[0] even[0] more[0] by[0] borrowing[0] the[0] classic[0] mirror[0] scene[0] from[0] the[0] marx[0] brothers'[0] duck[0] soup[0] then[0] bringing[0] more[0] characters[0] into[0] the[0] picture[0] to[0] comically[0] kill[-1] them[0] off[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
with a running time of less than an hour and a half , raimi gets away with the impossible , making a horror film with more gore than plot and intentionally more laughs than scares . 	with a running time of less than an hour and a half , raimi gets away with the impossible , making a horror film with more gore than plot and intentionally more laughs than scares .	2	-4	 with[0] a[0] running[0] time[0] of[0] less[0] than[0] an[0] hour[0] and[0] a[0] half[0] raimi[0] gets[0] away[0] with[0] the[0] impossible[0] making[0] a[0] horror[-3] film[0] with[0] more[0] gore[0] than[0] plot[0] and[0] intentionally[0] more[0] laughs[1] than[0] scares[-3] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
ending evil dead ii with an opening for the third film in the series , raimi obviously had a lot of fun making this movie and couldn't wait to make it's sequel . 	ending evil dead i with an opening for the third film in the series , raimi obviously had a lot of fun making this movie and couldn't wait to make it's sequel .	2	-4	 ending[0] evil[-2] dead[-2][-1 MultiplePositiveWords] ii/i[0] with[0] an[0] opening[0] for[0] the[0] third[0] film[0] in[0] the[0] series[0] raimi[0] obviously[0] had[0] a[0] lot[0] of[0] fun[1] making[0] this[0] movie[0] and[0] couldn't[0] wait[0] to[0] make[0] it's[0] sequel[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
