i have to say it . 	Translation	Positive	Negative	EmotionRationale
tim burton's retelling of planet of the apes is more fun than a barrel of monkeys . 	tim burton's retelling of planet of the apes is more fun than a barrel of monkeys .	2	-1	 tim[0] burton's[0] retelling[0] of[0] planet[0] of[0] the[0] apes[0] is[0] more[0] fun[1] than[0] a[0] barrel[0] of[0] monkeys[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ok , that's off my chest . 	ok , that's off my chest .	1	-1	 ok[0] that's[0] off[0] my[0] chest[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no more monkey puns , i promise . 	no more monkey puns , i promise .	2	-1	 no[0] more[0] monkey[0] puns[0] i[0] promise[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
seriously , though , planet of the apes is one rip-roarin' summer outing , filled with thrills , action , adventure , wit and bits of funny ( dare i say , monkey ) business . 	seriously , though , planet of the apes is one rip-roarin' summer outing , filled with thrills , action , adventure , wit and bits of funny ( dare i say , monkey ) business .	4	-2	 seriously[0] though[0] planet[0] of[0] the[0] apes[0] is[0] one[0] rip[-1] roarin'[0] summer[0] outing[0] filled[0] with[0] thrills[3] action[0] adventure[0] wit[0] and[0] bits[0] of[0] funny[1] dare[0] i[0] say[0] monkey[0] business[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
i know , i know , i promised . 	i know , i know , i promised .	2	-1	 i[0] know[0] i[0] know[0] i[0] promised[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and for those film buffs who are fond of the original , burton's version includes a couple tips of the hat to that movie . 	and for those film buffs who are fond of the original , burton's version includes a couple tips of the hat to that movie .	3	-1	 and[0] for[0] those[0] film[0] buffs[0] who[0] are[0] fond[2] of[0] the[0] original[0] burton's[0] version[0] includes[0] a[0] couple[0] tips[0] of[0] the[0] hat[0] to[0] that[0] movie[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
mark wahlberg stars as capt . leo davidson , a deep-space pilot whose ship gets drawn into a magnetic field and hurled into the future . 	mark wahlberg stars as capt .<br> leo davidson , a deep-space pilot whose ship gets drawn into a magnetic field and hurled into the future .	1	-1	 mark[0] wahlberg[0] stars[0] as[0] capt[0] [[Sentence=-1,1=word max, 1-5]] leo[0] davidson[0] a[0] deep[0] space[0] pilot[0] whose[0] ship[0] gets[0] drawn[0] into[0] a[0] magnetic[0] field[0] and[0] hurled[0] into[0] the[0] future[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he crash lands on a planet where apes are the dominant species and humans are hunted , captured and sold into slavery . 	he crash lands on a planet where apes are the dominant species and humans are hunted , captured and sold into slavery .	1	-2	 he[0] crash[0] lands[0] on[0] a[0] planet[0] where[0] apes[0] are[0] the[0] dominant[0] species[0] and[0] humans[0] are[0] hunted[0] captured[-1] and[0] sold[0] into[0] slavery[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
despite being darker than the original , burton's film is not as heavy handed nor as sanctimonious . 	despite being darker than the original , burton's film is not as heavy handed nor as sanctimonious .	1	-1	 despite[0] being[0] darker[0] than[0] the[0] original[0] burton's[0] film[0] is[0] not[0] as[0] heavy[0] handed[0] nor[0] as[0] sanctimonious[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some of the movie's flashes of humor are surreal as well as typically burton : an organ-grinder ape with a midget or an elderly ape taking off a wig and removing false teeth as he prepares for bed . 	some of the movie's flashes of humor are surreal as well as typically burton : an organ-grinder ape with a midget or an elderly ape taking off a wig and removing false teeth as he prepares for bed .	3	-1	 some[0] of[0] the[0] movie's[0] flashes[0] of[0] humor[2] are[0] surreal[0] as[0] well[0] as[0] typically[0] burton[0] an[0] organ[0] grinder[0] ape[0] with[0] a[0] midget[0] or[0] an[0] elderly[0] ape[0] taking[0] off[0] a[0] wig[0] and[0] removing[0] false[0] teeth[0] as[0] he[0] prepares[0] for[0] bed[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
then there are the parents who buy a little girl as a pet for there young daughter . 	then there are the parents who buy a little girl as a pet for there young daughter .	1	-1	 then[0] there[0] are[0] the[0] parents[0] who[0] buy[0] a[0] little[0] girl[0] as[0] a[0] pet[0] for[0] there[0] young[0] daughter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the seller advises the parents to get rid of the girl before she reaches puberty : " one thing you don't want in your house is a human teen-ager , " he says . 	the seller advises the parents to get rid of the girl before she reaches puberty : " one thing you don't want in your house is a human teen-ager , " he says .	1	-2	 the[0] seller[0] advises[0] the[0] parents[0] to[0] get[0] rid[-1] of[0] the[0] girl[0] before[0] she[0] reaches[0] puberty[0] one[0] thing[0] you[0] don't[0] want[0] in[0] your[0] house[0] is[0] a[0] human[0] teen[0] ager[0] he[0] says[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you don't have to be an ape to realize the truth in that statement . 	you don't have to be an ape to realize the truth in that statement .	2	-1	 you[0] don't[0] have[0] to[0] be[0] an[0] ape[0] to[0] realize[0] the[0] truth[1] in[0] that[0] statement[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
touches such as these are what stamps this movie with burton's brand . 	touches such as these are what stamps this movie with burton's brand .	1	-1	 touches[0] such[0] as[0] these[0] are[0] what[0] stamps[0] this[0] movie[0] with[0] burton's[0] brand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lines that hearken back to the original movie are sprinkled throughout : the first words spoken by an ape to davidson as the astronaut is regaining consciousness and grabs the simian's foot to try righting himself are : " take your stinking hand off of me , you damned , dirty human . " 	lines that hearken back to the original movie are sprinkled throughout : the first words spoken by an ape to davidson as the astronaut is regaining consciousness and grabs the simian's foot to try righting himself are : " take your stinking hand off of me , you damned , dirty human .<br> "	1	-3	 lines[0] that[0] hearken[0] back[0] to[0] the[0] original[0] movie[0] are[0] sprinkled[0] throughout[0] the[0] first[0] words[0] spoken[0] by[0] an[0] ape[0] to[0] davidson[0] as[0] the[0] astronaut[0] is[0] regaining[0] consciousness[0] and[0] grabs[-1] the[0] simian's[0] foot[0] to[0] try[0] righting[0] himself[0] are[0] take[0] your[0] stinking[-2] hand[0] off[0] of[0] me[0] you[0] damned[-1] dirty[-1] human[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
anyone familiar with the first version of the film will , of course , recognize the irony in that piece of dialogue . 	anyone familiar with the first version of the film will , of course , recognize the irony in that piece of dialogue .	1	-2	 anyone[0] familiar[0] with[0] the[0] first[0] version[0] of[0] the[0] film[0] will[0] of[0] course[0] recognize[0] the[0] irony[-1] in[0] that[0] piece[0] of[0] dialogue[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
another of burton's in-jokes is to have charlton heston , star of the original , play the chimpanzee father of tim roth's gen . thade . 	another of burton's in-jokes is to have charlton heston , star of the original , play the chimpanzee father of tim roth's gen .<br> thade .	2	-1	 another[0] of[0] burton's[0] in[0] jokes[1] is[0] to[0] have[0] charlton[0] heston[0] star[0] of[0] the[0] original[0] play[0] the[0] chimpanzee[0] father[0] of[0] tim[0] roth's[0] gen[0] [[Sentence=-1,2=word max, 1-5]] thade[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
the young chimp goes to visit his dying father . 	the young chimp goes to visit his dying father .	1	-2	 the[0] young[0] chimp[0] goes[0] to[0] visit[0] his[0] dying[-1] father[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
both have one thing in common , a hatred of humans . 	both have one thing in common , a hatred of humans .	1	-4	 both[0] have[0] one[0] thing[0] in[0] common[0] a[0] hatred[-3] of[0] humans[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
with his dying breath , the elder spews out his vile : " damn them , damn them all to hell , " he says before expiring . 	with his dying breath , the elder spews out his vile : " damn them , damn them all to hell , " he says before expiring .	1	-4	 with[0] his[0] dying[-1] breath[0] the[0] elder[0] spews[-1] out[0] his[0] vile[-3] damn[-1] them[0] damn[-1] them[0] all[0] to[0] hell[-1] he[0] says[0] before[0] expiring[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
that is the famous line heston's taylor shouted at the conclusion of the original after discovering the planet's terrible secret . 	that is the famous line heston's taylor shouted at the conclusion of the original after discovering the planet's terrible secret .	1	-4	 that[0] is[0] the[0] famous[0] line[0] heston's[0] taylor[0] shouted[0] at[0] the[0] conclusion[0] of[0] the[0] original[0] after[0] discovering[0] the[0] planet's[0] terrible[-3] secret[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the performances throughout are top-notch . 	the performances throughout are top-notch .	1	-1	 the[0] performances[0] throughout[0] are[0] top[0] notch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wahlberg plays davidson not as some gung-ho hero , but as a confused and somewhat frightened explorer who only wants to return home . 	wahlberg plays davidson not as some gung-ho hero , but as a confused and somewhat frightened explorer who only wants to return home .	3	-4	 wahlberg[0] plays[1] davidson[0] not[0] as[0] some[0] gung[-1][--1 LastWordBoosterStrength] ho[0] hero[2] but[0] as[0] a[0] confused[-1] and[0] somewhat[0] frightened[-3] explorer[0] who[0] only[0] wants[0] to[0] return[0] home[0] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
he is reluctant to lead the human rebellion ; his only objective being to find a way off this upside-down planet . 	he is reluctant to lead the human rebellion ; his only objective being to find a way off this upside-down planet .	1	-2	 he[0] is[0] reluctant[-1] to[0] lead[0] the[0] human[0] rebellion[-1] his[0] only[0] objective[0] being[0] to[0] find[0] a[0] way[0] off[0] this[0] upside[0] down[0] planet[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this hesitation is what makes his character believable and vulnerable . 	this hesitation is what makes his character believable and vulnerable .	1	-3	 this[0] hesitation[0] is[0] what[0] makes[0] his[0] character[0] believable[0] and[0] vulnerable[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
roth is ferocious , cunning , cruel and savage as the fascist chimp who wants to rid his planet of all vestiges of humanity . 	roth is ferocious , cunning , cruel and savage as the fascist chimp who wants to rid his planet of all vestiges of humanity .	1	-4	 roth[0] is[0] ferocious[-3] cunning[0] cruel[-3] and[0] savage[-2] as[0] the[0] fascist[-1] chimp[0] who[0] wants[0] to[0] rid[-1] his[0] planet[0] of[0] all[0] vestiges[0] of[0] humanity[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
he leaps and bounds as if he had springs on his feet . 	he leaps and bounds as if he had springs on his feet .	1	-1	 he[0] leaps[0] and[0] bounds[0] as[0] if[0] he[0] had[0] springs[0] on[0] his[0] feet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is a masterful turn . 	it is a masterful turn .	1	-1	 it[0] is[0] a[0] masterful[0] turn[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
helena bonham carter is ari , the chimp who believes that apes and humans can live in peace and as equals . 	helena bonham carter is ari , the chimp who believes that apes and humans can live in peace and as equals .	1	-1	 helena[0] bonham[0] carter[0] is[0] ari[0] the[0] chimp[0] who[0] believes[0] that[0] apes[0] and[0] humans[0] can[0] live[0] in[0] peace[0] and[0] as[0] equals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hers is a smart , compassionate characterization . 	hers is a smart , compassionate characterization .	2	-1	 hers[0] is[0] a[0] smart[1] compassionate[1] characterization[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
michael clarke duncan is big and brutal as attar the gorilla aid to thade who blindly follows his leader until his faith is shaken . 	michael clarke duncan is big and brutal as attar the gorilla aid to thade who blindly follows his leader until his faith is shaken .	2	-3	 michael[0] clarke[0] duncan[0] is[0] big[0] and[0] brutal[-2] as[0] attar[0] the[0] gorilla[0] aid[0] to[0] thade[0] who[0] blindly[-1] follows[0] his[0] leader[0] until[0] his[0] faith[1] is[0] shaken[-1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
a fine comic outing is given by paul giamatti as limbo , the ape slave trader making a living off the misery of the humans he captures . 	a fine comic outing is given by paul giamatti as limbo , the ape slave trader making a living off the misery of the humans he captures .	3	-3	 a[0] fine[2] comic[0] outing[0] is[0] given[0] by[0] paul[0] giamatti[0] as[0] limbo[0] the[0] ape[0] slave[0] trader[0] making[0] a[0] living[0] off[0] the[0] misery[-2] of[0] the[0] humans[0] he[0] captures[-1] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
as the battle between apes and humans looms , the cowardly limbo pleads , " can't we all just get along , " echoing the words of rodney king . 	as the battle between apes and humans looms , the cowardly limbo pleads , " can't we all just get along , " echoing the words of rodney king .	1	-2	 as[0] the[0] battle[-1] between[0] apes[0] and[0] humans[0] looms[0] the[0] cowardly[-1] limbo[0] pleads[0] can't[0] we[0] all[0] just[0] get[0] along[0] echoing[0] the[0] words[0] of[0] rodney[0] king[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
much of the success of planet of the apes goes to burton's technical crew , especially production designer rick heinrichs and the legendary rick baker who created the ape makeup . 	much of the success of planet of the apes goes to burton's technical crew , especially production designer rick heinrichs and the legendary rick baker who created the ape makeup .	3	-1	 much[0] of[0] the[0] success[2] of[0] planet[0] of[0] the[0] apes[0] goes[0] to[0] burton's[0] technical[0] crew[0] especially[0] production[0] designer[0] rick[0] heinrichs[0] and[0] the[0] legendary[0] rick[0] baker[0] who[0] created[0] the[0] ape[0] makeup[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
burton's musical collaborator , danny elfman , provides another fine score , though it is not as memorable as his work on batman or sleepy hollow . 	burton's musical collaborator , danny elfman , provides another fine score , though it is not as memorable as his work on batman or sleepy hollow .	3	-2	 burton's[0] musical[0] collaborator[0] danny[0] elfman[0] provides[0] another[0] fine[2] score[0] though[0] it[0] is[0] not[0] as[0] memorable[0] as[0] his[0] work[0] on[0] batman[0] or[0] sleepy[0] hollow[-1] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the movie's only letdown comes at the very end where burton tries to outshock the finale from the 1968 original . 	the movie's only letdown comes at the very end where burton tries to outshock the finale from the 1968 original .	1	-1	 the[0] movie's[0] only[0] letdown[0] comes[0] at[0] the[0] very[0] end[0] where[0] burton[0] tries[0] to[0] outshock[0] the[0] finale[0] from[0] the[0] 1968[0] original[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he comes close , but falls short . 	he comes close , but falls short .	1	-1	 he[0] comes[0] close[0] but[0] falls[0] short[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
otherwise , planet of the apes is what a summer movie should be : an amusement park ride filled with lots of action , stunts and a few laughs . 	otherwise , planet of the apes is what a summer movie should be : an amusement park ride filled with lots of action , stunts and a few laughs .	2	-1	 otherwise[0] planet[0] of[0] the[0] apes[0] is[0] what[0] a[0] summer[0] movie[0] should[0] be[0] an[0] amusement[1] park[0] ride[0] filled[0] with[0] lots[0] of[0] action[0] stunts[0] and[0] a[0] few[0] laughs[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is one feature in which the expectations lived up to the pre-release hype . 	this is one feature in which the expectations lived up to the pre-release hype .	1	-1	 this[0] is[0] one[0] feature[0] in[0] which[0] the[0] expectations[0] lived[0] up[0] to[0] the[0] pre[0] release[0] hype[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
