 * * * * * * minor plot spoilers in review * * * * * * * * * * * * no major spoilers are in review * * * * * * 	Translation	Positive	Negative	EmotionRationale
the previous two " alien " films have each had their own unique styles to them . 	the previous two " alien " films have each had their own unique styles to them .	1	-2	 the[0] previous[0] two[0] alien[-1] films[0] have[0] each[0] had[0] their[0] own[0] unique[0] styles[0] to[0] them[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the ridley scott's alien was very much a stylistic suspense film . 	the ridley scott's alien was very much a stylistic suspense film .	1	-2	 the[0] ridley[0] scott's[0] alien[-1] was[0] very[0] much[0] a[0] stylistic[0] suspense[0] film[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
james cameron's aliens was much more of an action film . 	james cameron's aliens was much more of an action film .	1	-1	 james[0] cameron's[0] aliens[0] was[0] much[0] more[0] of[0] an[0] action[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and i liked each film separately for which it was . 	and i liked each film separately for which it was .	3	-1	 and[0] i[0] liked[2] each[0] film[0] separately[0] for[0] which[0] it[0] was[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
now alien 3 is out . 	now alien 3 is out .	1	-2	 now[0] alien[-1] 3[0] is[0] out[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and it is it's own film in the same right that alien and aliens were . 	and it is it's own film in the same right that alien and aliens were .	1	-2	 and[0] it[0] is[0] it's[0] own[0] film[0] in[0] the[0] same[0] right[0] that[0] alien[-1] and[0] aliens[0] were[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
unlike aliens , alien 3 requires that you have seen aliens . 	unlike aliens , alien 3 requires that you have seen aliens .	1	-2	 unlike[0] aliens[0] alien[-1] 3[0] requires[0] that[0] you[0] have[0] seen[0] aliens[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is very important as the story picks up exactly were aliens left off . 	this is very important as the story picks up exactly were aliens left off .	1	-1	 this[0] is[0] very[0] important[0] as[0] the[0] story[0] picks[0] up[0] exactly[0] were[0] aliens[0] left[0] off[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the survivors of the expedition to lv-426 are returning home after battling and beating the aliens . 	the survivors of the expedition to lv-426 are returning home after battling and beating the aliens .	1	-1	 the[0] survivors[0] of[0] the[0] expedition[0] to[0] lv[0] -426[0] are[0] returning[0] home[0] after[0] battling[0] and[0] beating[0] the[0] aliens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the climactic fight scene between ripley and the mother alien on the sulaco in aliens left behind one item , an egg . 	the climactic fight scene between ripley and the mother alien on the sulaco in aliens left behind one item , an egg .	1	-3	 the[0] climactic[0] fight[-2] scene[0] between[0] ripley[0] and[0] the[0] mother[0] alien[-1] on[0] the[0] sulaco[0] in[0] aliens[0] left[0] behind[0] one[0] item[0] an[0] egg[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
in the opening sequence we see the egg hatch , find its quarry , which leads to a fire aboard the sulaco when the facehugger is injured , an leads the sulaco to jettison the hypersleep tubes in an escape vessel . 	in the opening sequence we see the egg hatch , find its quarry , which leads to a fire aboard the sulaco when the facehugger is injured , an leads the sulaco to jettison the hypersleep tubes in an escape vessel .	1	-1	 in[0] the[0] opening[0] sequence[0] we[0] see[0] the[0] egg[0] hatch[0] find[0] its[0] quarry[0] which[0] leads[0] to[0] a[0] fire[0] aboard[0] the[0] sulaco[0] when[0] the[0] facehugger[0] is[0] injured[0] an[0] leads[0] the[0] sulaco[0] to[0] jettison[0] the[0] hypersleep[0] tubes[0] in[0] an[0] escape[0] vessel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this vessel crash lands on fury 109 . 	this vessel crash lands on fury 109 .	1	-4	 this[0] vessel[0] crash[0] lands[0] on[0] fury[-3] 109[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
everyone in the vessel is killed , except ripley . 	everyone in the vessel is killed , except ripley .	1	-4	 everyone[0] in[0] the[0] vessel[0] is[0] killed[-3] except[0] ripley[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the facehugger is jettisoned with them and survives the crash . 	the facehugger is jettisoned with them and survives the crash .	1	-1	 the[0] facehugger[0] is[0] jettisoned[0] with[0] them[0] and[0] survives[0] the[0] crash[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fury 109 is an ex-mining/maximum security prison . 	fury 109 is an ex-mining/maximum security prison .	2	-4	 fury[-3] 109[0] is[0] an[0] ex[0] mining/maximum[0] security[1] prison[-1] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
when closed down , some of the lifer prisoners decided to stay and live out the remaining years on the planet . 	when closed down , some of the lifer prisoners decided to stay and live out the remaining years on the planet .	1	-2	 when[0] closed[0] down[0] some[0] of[0] the[0] lifer[0] prisoners[-1] decided[0] to[0] stay[0] and[0] live[0] out[0] the[0] remaining[0] years[0] on[0] the[0] planet[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
all the prisoners are men who have not seen a woman in many years . 	all the prisoners are men who have not seen a woman in many years .	1	-2	 all[0] the[0] prisoners[-1] are[0] men[0] who[0] have[0] not[0] seen[0] a[0] woman[0] in[0] many[0] years[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ripley's arrival sparks a problem with the inmates . 	ripley's arrival sparks a problem with the inmates .	1	-2	 ripley's[0] arrival[0] sparks[0] a[0] problem[-1] with[0] the[0] inmates[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as for the new haircut that ripley and the prisoner's sport , there is an infestation of lice on the planet . 	as for the new haircut that ripley and the prisoner's sport , there is an infestation of lice on the planet .	1	-3	 as[0] for[0] the[0] new[0] haircut[0] that[0] ripley[0] and[0] the[0] prisoner's[-1] sport[0] there[0] is[0] an[0] infestation[-2] of[0] lice[0] on[0] the[0] planet[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
being an ex-prison means that there is no way off the planet and no weapons . 	being an ex-prison means that there is no way off the planet and no weapons .	1	-2	 being[0] an[0] ex[0] prison[-1] means[0] that[0] there[0] is[0] no[0] way[0] off[0] the[0] planet[0] and[0] no[0] weapons[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so the prisoners and ripley are off to face the alien on their own . 	so the prisoners and ripley are off to face the alien on their own .	1	-2	 so[0] the[0] prisoners[-1] and[0] ripley[0] are[0] off[0] to[0] face[0] the[0] alien[-1] on[0] their[0] own[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i will not go into detail , but you can guess what happens here . 	i will not go into detail , but you can guess what happens here .	1	-1	 i[0] will[0] not[0] go[0] into[0] detail[0] but[0] you[0] can[0] guess[0] what[0] happens[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the alien is loose and no one believes ripley's outstanding story . 	the alien is loose and no one believes ripley's outstanding story .	3	-2	 the[0] alien[-1] is[0] loose[0] and[0] no[0] one[0] believes[0] ripley's[0] outstanding[2] story[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
she finds comfort in the arms of the colony's doctor . 	she finds comfort in the arms of the colony's doctor .	2	-1	 she[0] finds[0] comfort[1] in[0] the[0] arms[0] of[0] the[0] colony's[0] doctor[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
yes , after 57 years ripley has sex . 	yes , after 57 years ripley has sex .	1	-1	 yes[0] after[0] 57[0] years[0] ripley[0] has[0] sex[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it is not gratuitous , in fact , we don't even see them kiss , but it is just as well . 	it is not gratuitous , in fact , we don't even see them kiss , but it is just as well .	3	-1	 it[0] is[0] not[0] gratuitous[-1][NegatedDueToPreviousWord] in[0] fact[0] we[0] don't[0] even[0] see[0] them[0] kiss[2] but[0] it[0] is[0] just[0] as[0] well[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a sweaty sex scene would not have worked in the context of the film . 	a sweaty sex scene would not have worked in the context of the film .	1	-1	 a[0] sweaty[0] sex[0] scene[0] would[0] not[0] have[0] worked[0] in[0] the[0] context[0] of[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there is a lot more gore in alien 3 . 	there is a lot more gore in alien 3 .	1	-2	 there[0] is[0] a[0] lot[0] more[0] gore[0] in[0] alien[-1] 3[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
in fact i would guess to say that there is more in alien 3 than either of the earlier two . 	in fact i would guess to say that there is more in alien 3 than either of the earlier two .	1	-2	 in[0] fact[0] i[0] would[0] guess[0] to[0] say[0] that[0] there[0] is[0] more[0] in[0] alien[-1] 3[0] than[0] either[0] of[0] the[0] earlier[0] two[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it also sports a new alien with 4 legs ! 	it also sports a new alien with 4 legs !	1	-2	 it[0] also[0] sports[0] a[0] new[0] alien[-1] with[0] 4[0] legs[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i won't say how , but it leads us to believe a few new things about the alien and its cycle , which i am sure will be explored in alien 4 . 	i won't say how , but it leads us to believe a few new things about the alien and its cycle , which i am sure will be explored in alien 4 .	1	-2	 i[0] won't[0] say[0] how[0] but[0] it[0] leads[0] us[0] to[0] believe[0] a[0] few[0] new[0] things[0] about[0] the[0] alien[-1] and[0] its[0] cycle[0] which[0] i[0] am[0] sure[0] will[0] be[0] explored[0] in[0] alien[-1] 4[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sigourney weaver is back as ripley and provides another excellent performance of this character . 	sigourney weaver is back as ripley and provides another excellent performance of this character .	4	-1	 sigourney[0] weaver[0] is[0] back[0] as[0] ripley[0] and[0] provides[0] another[0] excellent[3] performance[0] of[0] this[0] character[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
her scene during the autopsy of newt is enough to garnish her another academy nomination . 	her scene during the autopsy of newt is enough to garnish her another academy nomination .	1	-1	 her[0] scene[0] during[0] the[0] autopsy[0] of[0] newt[0] is[0] enough[0] to[0] garnish[0] her[0] another[0] academy[0] nomination[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the rest of the cast is also quite good . 	the rest of the cast is also quite good .	2	-1	 the[0] rest[0] of[0] the[0] cast[0] is[0] also[0] quite[0] good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
notably , charles dance as the doctor with whom ripley finds momentary escape from fury 109 . 	notably , charles dance as the doctor with whom ripley finds momentary escape from fury 109 .	1	-4	 notably[0] charles[0] dance[0] as[0] the[0] doctor[0] with[0] whom[0] ripley[0] finds[0] momentary[0] escape[0] from[0] fury[-3] 109[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
alien 3 has a very distinct look . 	alien 3 has a very distinct look .	1	-2	 alien[-1] 3[0] has[0] a[0] very[0] distinct[0] look[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this is due largely to its director , david fincher . 	this is due largely to its director , david fincher .	1	-1	 this[0] is[0] due[0] largely[0] to[0] its[0] director[0] david[0] fincher[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mr . fincher , who until now has only directed music videos and commercials , has done an incredible job here . 	mr .<br> fincher , who until now has only directed music videos and commercials , has done an incredible job here .	1	-1	 mr[0] [[Sentence=-1,1=word max, 1-5]] fincher[0] who[0] until[0] now[0] has[0] only[0] directed[0] music[0] videos[0] and[0] commercials[0] has[0] done[0] an[0] incredible[0] job[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his direction is excellent and makes this film come to life in ways no " alien " film has before . 	his direction is excellent and makes this film come to life in ways no " alien " film has before .	4	-2	 his[0] direction[0] is[0] excellent[3] and[0] makes[0] this[0] film[0] come[0] to[0] life[0] in[0] ways[0] no[0] alien[-1] film[0] has[0] before[0] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
for mr . fincher , i see a long prosperous career ahead of him . 	for mr .<br> fincher , i see a long prosperous career ahead of him .	2	-1	 for[0] mr[0] [[Sentence=-1,1=word max, 1-5]] fincher[0] i[0] see[0] a[0] long[0] prosperous[1] career[0] ahead[0] of[0] him[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the music was also done by a newcomer to the film industry . 	the music was also done by a newcomer to the film industry .	1	-1	 the[0] music[0] was[0] also[0] done[0] by[0] a[0] newcomer[0] to[0] the[0] film[0] industry[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
elliot goldenthal has created a deeply moving score which lends itself to the claustrophobic setting that the " alien " series been set in . 	elliot goldenthal has created a deeply moving score which lends itself to the claustrophobic setting that the " alien " series been set in .	1	-2	 elliot[0] goldenthal[0] has[0] created[0] a[0] deeply[0] moving[0] score[0] which[0] lends[0] itself[0] to[0] the[0] claustrophobic[0] setting[0] that[0] the[0] alien[-1] series[0] been[0] set[0] in[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this time the score is not so much a rip off of star trek ii ( james horner's aliens ) . 	this time the score is not so much a rip off of star trek i ( james horner's aliens ) .	1	-2	 this[0] time[0] the[0] score[0] is[0] not[0] so[0] much[0] a[0] rip[-1] off[0] of[0] star[0] trek[0] ii/i[0] james[0] horner's[0] aliens[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this score has a choral back up at times and even lends itself to the old style of ennio morricone scoring . 	this score has a choral back up at times and even lends itself to the old style of ennio morricone scoring .	1	-1	 this[0] score[0] has[0] a[0] choral[0] back[0] up[0] at[0] times[0] and[0] even[0] lends[0] itself[0] to[0] the[0] old[0] style[0] of[0] ennio[0] morricone[0] scoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is a great score . 	this is a great score .	3	-1	 this[0] is[0] a[0] great[2] score[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the ending to alien 3 is quite good . 	the ending to alien 3 is quite good .	2	-2	 the[0] ending[0] to[0] alien[-1] 3[0] is[0] quite[0] good[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
there were times i thought that hollywood would come in and screw it up , but it played very nicely . 	there were times i thought that hollywood would come in and screw it up , but it played very nicely .	3	-1	 there[0] were[0] times[0] i[0] thought[0] that[0] hollywood[0] would[0] come[0] in[0] and[0] screw[0] it[0] up[0] but[0] it[0] played[0] very[0] nicely[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i will not ruin the ending for you . 	i will not ruin the ending for you .	2	-1	 i[0] will[0] not[0] ruin[-1][NegatedDueToPreviousWord] the[0] ending[0] for[0] you[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
go see the film . 	go see the film .	1	-1	 go[0] see[0] the[0] film[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i consider it to be a much more involved film than any of the other films released so far this season . 	i consider it to be a much more involved film than any of the other films released so far this season .	1	-1	 i[0] consider[0] it[0] to[0] be[0] a[0] much[0] more[0] involved[0] film[0] than[0] any[0] of[0] the[0] other[0] films[0] released[0] so[0] far[0] this[0] season[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alien 3 is a worthy successor to aliens and alien . 	alien 3 is a worthy successor to aliens and alien .	1	-2	 alien[-1] 3[0] is[0] a[0] worthy[0] successor[0] to[0] aliens[0] and[0] alien[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and when they make alien 4 , perhaps they will be able to find yet another new direction to take it in . 	and when they make alien 4 , perhaps they will be able to find yet another new direction to take it in .	1	-2	 and[0] when[0] they[0] make[0] alien[-1] 4[0] perhaps[0] they[0] will[0] be[0] able[0] to[0] find[0] yet[0] another[0] new[0] direction[0] to[0] take[0] it[0] in[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
