warning : contains what the matrix is . 	Translation	Positive	Negative	EmotionRationale
rated r for sci-fi violence . 	rated are for sci-fi violence .	1	-4	 rated[0] r[0] for[0] sci[0] fi[0] violence[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
starring : keanu reeves , laurence fishburne , joe panteliano 	starring : keanu reeves , laurence fishburne , joe panteliano	1	-1	 starring[0] keanu[0] reeves[0] laurence[0] fishburne[0] joe[0] panteliano[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some may be disappointed with the matrix . 	some may be disappointed with the matrix .	1	-2	 some[0] may[0] be[0] disappointed[-1] with[0] the[0] matrix[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i'll tell you i was . 	i'll tell you i was .	1	-1	 i'll[0] tell[0] you[0] i[0] was[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i sat there and sat there and sat there waiting for something to happen . 	i sat there and sat there and sat there waiting for something to happen .	1	-1	 i[0] sat[0] there[0] and[0] sat[0] there[0] and[0] sat[0] there[0] waiting[0] for[0] something[0] to[0] happen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now wait wait , i know most of you loved it , and i'm not saying i didn't like it . 	now wait wait , i know most of you loved it , and i'm not saying i didn't like it .	4	-1	 now[0] wait[0] wait[0] i[0] know[0] most[0] of[0] you[0] loved[3] it[0] and[0] i'm[0] not[0] saying[0] i[0] didn't[0] like[1] it[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
what i'm saying is the first half was extremely slow . 	what i'm saying is the first half was extremely slow .	1	-1	 what[0] i'm[0] saying[0] is[0] the[0] first[0] half[0] was[0] extremely[0] slow[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
now seeing the trailer it makes you think the whole entire movie is one big special effects show . 	now seeing the trailer it makes you think the whole entire movie is one big special effects show .	2	-1	 now[0] seeing[0] the[0] trailer[0] it[0] makes[0] you[0] think[0] the[0] whole[0] entire[0] movie[0] is[0] one[0] big[0] special[1] effects[0] show[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
don't be fooled , this movie has a big story . 	don't be fooled , this movie has a big story .	2	-1	 don't[0] be[0] fooled[-1][NegatedDueToPreviousWord] this[0] movie[0] has[0] a[0] big[0] story[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
and big chunks of talky moments . 	and big chunks of talky moments .	1	-1	 and[0] big[0] chunks[0] of[0] talky[0] moments[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but i will admit the special effects and the acting were above par , deserving the rating above . 	but i will admit the special effects and the acting were above par , deserving the rating above .	2	-1	 but[0] i[0] will[0] admit[0] the[0] special[1] effects[0] and[0] the[0] acting[0] were[0] above[0] par[0] deserving[0] the[0] rating[0] above[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ok now to the story . 	ok now to the story .	1	-1	 ok[0] now[0] to[0] the[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well this may take a while . 	well this may take a while .	1	-1	 well[0] this[0] may[0] take[0] a[0] while[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ok first of all , our world we live in now , is not the real world , actually we live inside a computer generated world known as the matrix . 	ok first of all , our world we live in now , is not the real world , actually we live inside a computer generated world known as the matrix .	1	-1	 ok[0] first[0] of[0] all[0] our[0] world[0] we[0] live[0] in[0] now[0] is[0] not[0] the[0] real[0] world[0] actually[0] we[0] live[0] inside[0] a[0] computer[0] generated[0] world[0] known[0] as[0] the[0] matrix[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a man played by keanu reeves is about to find that out , when is kidnapped and almost coaxed to go into the real world . 	a man played by keanu reeves is about to find that out , when is kidnapped and almost coaxed to go into the real world .	1	-1	 a[0] man[0] played[0] by[0] keanu[0] reeves[0] is[0] about[0] to[0] find[0] that[0] out[0] when[0] is[0] kidnapped[0] and[0] almost[0] coaxed[0] to[0] go[0] into[0] the[0] real[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he does so , and finds out that he can do anything , be anything he wants to be . 	he does so , and finds out that he can do anything , be anything he wants to be .	1	-1	 he[0] does[0] so[0] and[0] finds[0] out[0] that[0] he[0] can[0] do[0] anything[0] be[0] anything[0] he[0] wants[0] to[0] be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but he has to fight a 'matrix skipping' bad guy , who wants to send him back to his own world or destroy him . 	but he has to fight a 'matrix skipping' bad guy , who wants to send him back to his own world or destroy him .	1	-3	 but[0] he[0] has[0] to[0] fight[-2] a[0] 'matrix[0] skipping'[0] bad[-1] guy[0] who[0] wants[0] to[0] send[0] him[0] back[0] to[0] his[0] own[0] world[0] or[0] destroy[-2] him[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
laurence fishburne , his guide of sorts plays his character well as does keanu reeves . 	laurence fishburne , his guide of sorts plays his character well as does keanu reeves .	2	-1	 laurence[0] fishburne[0] his[0] guide[0] of[0] sorts[0] plays[1] his[0] character[0] well[0] as[0] does[0] keanu[0] reeves[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but i sat in the theatre for over and hour wondering where all the special effects were . 	but i sat in the theatre for over and hour wondering where all the special effects were .	2	-1	 but[0] i[0] sat[0] in[0] the[0] theatre[0] for[0] over[0] and[0] hour[0] wondering[0] where[0] all[0] the[0] special[1] effects[0] were[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
yeah there were some in the first half but not enough . 	yeah there were some in the first half but not enough .	1	-1	 yeah[0] there[0] were[0] some[0] in[0] the[0] first[0] half[0] but[0] not[0] enough[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the trailer for this movie was really decieving making people think that this was a special effects laden movie . 	the trailer for this movie was really decieving making people think that this was a special effects laden movie .	2	-1	 the[0] trailer[0] for[0] this[0] movie[0] was[0] really[0] decieving[0] making[0] people[0] think[0] that[0] this[0] was[0] a[0] special[1] effects[0] laden[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
now for the second half , it is explosive , and saves the movie . 	now for the second half , it is explosive , and saves the movie .	2	-2	 now[0] for[0] the[0] second[0] half[0] it[0] is[0] explosive[-1] and[0] saves[1] the[0] movie[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
some of the special effects and fighting were breathtaking . 	some of the special effects and fighting were breathtaking .	2	-3	 some[0] of[0] the[0] special[1] effects[0] and[0] fighting[-2] were[0] breathtaking[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
the sound , the music , and all the effects were effective , and the last hour kept us entertained . 	the sound , the music , and all the effects were effective , and the last hour kept us entertained .	1	-1	 the[0] sound[0] the[0] music[0] and[0] all[0] the[0] effects[0] were[0] effective[0] and[0] the[0] last[0] hour[0] kept[0] us[0] entertained[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
but with a running time of 2 hours and 20 minutes , this movie is at least 40 minutes too long . 	but with a running time of 2 hours and 20 minutes , this movie is at least 40 minutes too long .	1	-1	 but[0] with[0] a[0] running[0] time[0] of[0] 2[0] hours[0] and[0] 20[0] minutes[0] this[0] movie[0] is[0] at[0] least[0] 40[0] minutes[0] too[0] long[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
one would have wished for a better 'matrix' , but i do have to say , i did like it and i was entertained . 	one would have wished for a better 'matrix' , but i do have to say , i did like it and i was entertained .	1	-1	 one[0] would[0] have[0] wished[0] for[0] a[0] better[0] 'matrix'[0] but[0] i[0] do[0] have[0] to[0] say[0] i[0] did[0] like[1][-1 LastWordBoosterStrength] it[0] and[0] i[0] was[0] entertained[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
