dora ( fernanda montenegro ) sits behind a make-shift desk at rio+s major train station . 	Translation	Positive	Negative	EmotionRationale
she , in her colorful demeanor , offers a service that is unheard of in the states . 	she , in her colorful demeanor , offers a service that is unheard of in the states .	1	-1	 she[0] in[0] her[0] colorful[0] demeanor[0] offers[0] a[0] service[0] that[0] is[0] unheard[0] of[0] in[0] the[0] states[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
she writes letters for the illiterate , who pass through , to try to find lost relatives , find love , or search after lost debts . 	she writes letters for the illiterate , who pass through , to try to find lost relatives , find love , or search after lost debts .	3	-2	 she[0] writes[0] letters[0] for[0] the[0] illiterate[-1] who[0] pass[0] through[0] to[0] try[0] to[0] find[0] lost[0] relatives[0] find[0] love[2] or[0] search[0] after[0] lost[0] debts[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
she s quirky , she s elderly , she s caring . 	she s quirky , she s elderly , she s caring .	3	-1	 she[0] s[0] quirky[0] she[0] s[0] elderly[0] she[0] s[0] caring[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
totally trustworthy , right ? 	totally trustworthy , right ?	3	-1	 totally[0] trustworthy[1][1 LastWordBoosterStrength] right[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
not a chance . 	not a chance .	1	-1	 not[0] a[0] chance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
once home , she never sends these letters , saving money on postage , and relishing in the drama contained therein with her neighbor irene ( mar ? lia p ? ra ) . 	once home , she never sends these letters , saving money on postage , and relishing in the drama contained therein with her neighbor irene ( mar ?<br> lia p ?<br> ra ) .	1	-2	 once[0] home[0] she[0] never[0] sends[0] these[0] letters[0] saving[0] money[0] on[0] postage[0] and[0] relishing[0] in[0] the[0] drama[0] contained[0] therein[0] with[0] her[0] neighbor[0] irene[0] mar[-1] [[Sentence=-2,1=word max, 1-5]] lia[0] p[0] [[Sentence=-1,1=word max, 1-5]] ra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
one of the letters is sent by a young mother with her nine-year old son , looking for their father . 	one of the letters is sent by a young mother with her nine-year old son , looking for their father .	1	-1	 one[0] of[0] the[0] letters[0] is[0] sent[0] by[0] a[0] young[0] mother[0] with[0] her[0] nine[0] year[0] old[0] son[0] looking[0] for[0] their[0] father[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
shortly thereafter , she gets hit by a bus , and the son is orphaned . 	shortly thereafter , she gets hit by a bus , and the son is orphaned .	1	-1	 shortly[0] thereafter[0] she[0] gets[0] hit[0] by[0] a[0] bus[0] and[0] the[0] son[0] is[0] orphaned[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
days go by , and the boy , named josu ? , roams around the station , hungry , desperate , and somewhat clueless to his predictament . 	days go by , and the boy , named josu ?<br> , roams around the station , hungry , desperate , and somewhat clueless to his predictament .	1	-3	 days[0] go[0] by[0] and[0] the[0] boy[0] named[0] josu[0] [[Sentence=-1,1=word max, 1-5]] roams[0] around[0] the[0] station[0] hungry[-1] desperate[-2] and[0] somewhat[0] clueless[0] to[0] his[0] predictament[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
through a series of circumstances too precious to elaborate upon , dora somehow takes a responsibility in trying to find josu ?  s father . 	through a series of circumstances too precious to elaborate upon , dora somehow takes a responsibility in trying to find josu ?<br>  s father .	3	-1	 through[0] a[0] series[0] of[0] circumstances[0] too[0] precious[2] to[0] elaborate[0] upon[0] dora[0] somehow[0] takes[0] a[0] responsibility[0] in[0] trying[0] to[0] find[0] josu[0] [[Sentence=-1,3=word max, 1-5]] s[0] father[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
this means leaving the security of rio , traveling to the outskirts of brazil , where unpaved roads , religious devotees and the poverty-stricken become commonplace . 	this means leaving the security of rio , traveling to the outskirts of brazil , where unpaved roads , religious devotees and the poverty-stricken become commonplace .	3	-2	 this[0] means[0] leaving[0] the[0] security[1] of[0] rio[0] traveling[0] to[0] the[0] outskirts[0] of[0] brazil[0] where[0] unpaved[0] roads[0] religious[0] devotees[2] and[0] the[0] poverty[-1] stricken[-1] become[0] commonplace[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
films like this remind me as to what i enjoy about some foreign films . 	films like this remind me as to what i enjoy about some foreign films .	3	-1	 films[0] like[1] this[0] remind[0] me[0] as[0] to[0] what[0] i[0] enjoy[2] about[0] some[0] foreign[-1][--1 LastWordBoosterStrength] films[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is an opportunity for me to get a fresh breath in another part of the world , so distant from my own . 	it is an opportunity for me to get a fresh breath in another part of the world , so distant from my own .	1	-1	 it[0] is[0] an[0] opportunity[0] for[0] me[0] to[0] get[0] a[0] fresh[0] breath[0] in[0] another[0] part[0] of[0] the[0] world[0] so[0] distant[0] from[0] my[0] own[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it does so entertainingly , and so heart-wrenchingly . 	it does so entertainingly , and so heart-wrenchingly .	1	-1	 it[0] does[0] so[0] entertainingly[0] and[0] so[0] heart[0] wrenchingly[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and yet , it s backdrop is merely that . 	and yet , it s backdrop is merely that .	1	-1	 and[0] yet[0] it[0] s[0] backdrop[0] is[0] merely[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the focus is on the minute transformation of dora , of how she learns to love this little kid , without being cloying or sentimental . 	the focus is on the minute transformation of dora , of how she learns to love this little kid , without being cloying or sentimental .	3	-1	 the[0] focus[0] is[0] on[0] the[0] minute[0] transformation[0] of[0] dora[0] of[0] how[0] she[0] learns[0] to[0] love[2] this[0] little[0] kid[0] without[0] being[0] cloying[0] or[0] sentimental[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the most interesting backdrop is the amount of religious dedication is in the film . 	the most interesting backdrop is the amount of religious dedication is in the film .	2	-1	 the[0] most[0] interesting[1] backdrop[0] is[0] the[0] amount[0] of[0] religious[0] dedication[0] is[0] in[0] the[0] film[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
dora being an amoral scam-artist , could care less about the amount of bickering between the candle-lighting of the catholics versus the bumper-sticker mentality of the evangelicals . 	dora being an amoral scam-artist , could care less about the amount of bickering between the candle-lighting of the catholics versus the bumper-sticker mentality of the evangelicals .	1	-3	 dora[0] being[0] an[0] amoral[-2] scam[0] artist[0] could[0] care[1][-1 LastWordBoosterStrength] less[0] about[0] the[0] amount[0] of[0] bickering[0] between[0] the[0] candle[0] lighting[0] of[0] the[0] catholics[0] versus[0] the[0] bumper[0] sticker[0] mentality[0] of[0] the[0] evangelicals[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
but neither side is trivialized . 	but neither side is trivialized .	1	-2	 but[0] neither[0] side[0] is[0] trivialized[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
she even begins to develop an affection for a non-drinking evangelical , who sees the problems with dora , if not initially . 	she even begins to develop an affection for a non-drinking evangelical , who sees the problems with dora , if not initially .	3	-2	 she[0] even[0] begins[0] to[0] develop[0] an[0] affection[2] for[0] a[0] non[0] drinking[0] evangelical[0] who[0] sees[0] the[0] problems[-1] with[0] dora[0] if[0] not[0] initially[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
fernanda montenegro surprisingly got an oscar nomination for this very delicate performance , but the true marvel is that of vinicius de oliveira , who plays josu ? . 	fernanda montenegro surprisingly got an oscar nomination for this very delicate performance , but the true marvel is that of vinicius de oliveira , who plays josu ?<br> .	2	-1	 fernanda[0] montenegro[0] surprisingly[0] got[0] an[0] oscar[0] nomination[0] for[0] this[0] very[0] delicate[0] performance[0] but[0] the[0] true[1] marvel[0] is[0] that[0] of[0] vinicius[0] de[0] oliveira[0] who[0] plays[1] josu[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he , like the discoveries of j ? r ? mie renier ( _la promesse_ ) and giorgio cantarini ( _life is beautiful_ ) , prove that the true acting discoveries may be outside of the united states . 	he , like the discoveries of j ?<br> are ?<br> mie renier ( _la promesse_ ) and giorgio cantarini ( _life is beautiful_ ) , prove that the true acting discoveries may be outside of the united states .	3	-1	 he[0] like[1] the[0] discoveries[0] of[0] j[0] [[Sentence=-1,2=word max, 1-5]] r[0] [[Sentence=-1,1=word max, 1-5]] mie[0] renier[0] _la[0] promesse_[0] and[0] giorgio[0] cantarini[0] _life[0] is[0] beautiful_[2] prove[0] that[0] the[0] true[1] acting[0] discoveries[0] may[0] be[0] outside[0] of[0] the[0] united[0] states[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he is a natural , and never once grating . 	he is a natural , and never once grating .	1	-2	 he[0] is[0] a[0] natural[0] and[0] never[0] once[0] grating[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
send a memo to jonathan taylor thomas . 	send a memo to jonathan taylor thomas .	1	-1	 send[0] a[0] memo[0] to[0] jonathan[0] taylor[0] thomas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
