national lampoon's animal house , made in 1978 and set in 1962 , remains one of the -- no , fuck that noise -- * the * funniest movie ever made . 	Translation	Positive	Negative	EmotionRationale
and this isn't just my opinion , either ; everybody knows this , and that's why about a gazillion inferior rip-offs have been made , trying to duplicate its success . 	and this isn't just my opinion , either ; everybody knows this , and that's why about a gazillion inferior rip-offs have been made , trying to duplicate its success .	3	-2	 and[0] this[0] isn't[0] just[0] my[0] opinion[0] either[0] everybody[0] knows[0] this[0] and[0] that's[0] why[0] about[0] a[0] gazillion[0] inferior[-1] rip[-1] offs[0] have[0] been[0] made[0] trying[0] to[0] duplicate[0] its[0] success[2] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
 ( pcu anyone ? 	 ( pcu anyone ?	1	-1	 pcu[0] anyone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
and the first person to bring up glory daze gets decked . ) 	and the first person to bring up glory daze gets decked .<br> )	2	-2	 and[0] the[0] first[0] person[0] to[0] bring[0] up[0] glory[1] daze[-1] gets[0] decked[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
animal house takes place at the fictional faber college , circa 1962 , where the omega frat calls the shots . 	animal house takes place at the fictional faber college , circa 1962 , where the omega frat calls the shots .	1	-1	 animal[0] house[0] takes[0] place[0] at[0] the[0] fictional[0] faber[0] college[0] circa[0] 1962[0] where[0] the[0] omega[0] frat[0] calls[0] the[0] shots[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
these guys are wholesome , clean-cut , model-citizens . . . 	these guys are wholesome , clean-cut , model-citizens .<br> .<br> .	1	-1	 these[0] guys[0] are[0] wholesome[0] clean[0] cut[0] model[0] citizens[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i . e . 	i .<br> e .	1	-1	 i[0] [[Sentence=-1,1=word max, 1-5]] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a bunch of assholes . 	a bunch of assholes .	1	-3	 a[0] bunch[0] of[0] assholes[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
greg , their leader , is going out with mandy pepperidge , but since the silly bastard doesn't believe in pre-marital sex , their relationship never goes further than a quick jack-off under the stars . 	greg , their leader , is going out with mandy pepperidge , but since the silly bastard doesn't believe in pre-marital sex , their relationship never goes further than a quick jack-off under the stars .	1	-3	 greg[0] their[0] leader[0] is[0] going[0] out[0] with[0] mandy[0] pepperidge[0] but[0] since[0] the[0] silly[-1] bastard[-2] doesn't[0] believe[0] in[0] pre[0] marital[0] sex[0] their[0] relationship[0] never[0] goes[0] further[0] than[0] a[0] quick[0] jack[0] off[0] under[0] the[0] stars[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
neidermeyer is the supreme-bozo of the bunch , walking around with his dick out kicking freshman ass and trying to impress the muff . 	neidermeyer is the supreme-bozo of the bunch , walking around with his dick out kicking freshman ass and trying to impress the muff .	3	-2	 neidermeyer[0] is[0] the[0] supreme[2] bozo[0] of[0] the[0] bunch[0] walking[0] around[0] with[0] his[0] dick[0] out[0] kicking[-1] freshman[0] ass[0] and[0] trying[0] to[0] impress[1] the[0] muff[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
also hanging around these losers is babs , future universal studios employee and serious bitch . 	also hanging around these losers is babs , future universal studios employee and serious bitch .	1	-3	 also[0] hanging[0] around[0] these[0] losers[-2] is[0] babs[0] future[0] universal[0] studios[0] employee[0] and[0] serious[-1] bitch[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
now let's just take a peak next door , at the delta house . 	now let's just take a peak next door , at the delta house .	1	-1	 now[0] let's[0] just[0] take[0] a[0] peak[0] next[0] door[0] at[0] the[0] delta[0] house[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
over here , anything goes : you wanna throw shit out the window ? 	over here , anything goes : you wanna throw shit out the window ?	1	-2	 over[0] here[0] anything[0] goes[0] you[0] wanna[0] throw[0] shit[-1] out[0] the[0] window[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
okay . 	okay .	1	-1	 okay[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you wanna crush a bunch of beer cans on your forehead and pour honey-mustard all over your chest ? 	you wanna crush a bunch of beer cans on your forehead and pour honey-mustard all over your chest ?	1	-2	 you[0] wanna[0] crush[-1] a[0] bunch[0] of[0] beer[0] cans[0] on[0] your[0] forehead[0] and[0] pour[0] honey[0] mustard[0] all[0] over[0] your[0] chest[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
go right ahead . 	go right ahead .	1	-1	 go[0] right[0] ahead[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the frat's leaders are otter and boon ( tim matheson and peter riegert ) . 	the frat's leaders are otter and boon ( tim matheson and peter riegert ) .	1	-1	 the[0] frat's[0] leaders[0] are[0] otter[0] and[0] boon[0] tim[0] matheson[0] and[0] peter[0] riegert[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
otter is the ladies' man , going out with another girl every night , and boon is the comedian . 	otter is the ladies' man , going out with another girl every night , and boon is the comedian .	1	-1	 otter[0] is[0] the[0] ladies'[0] man[0] going[0] out[0] with[0] another[0] girl[0] every[0] night[0] and[0] boon[0] is[0] the[0] comedian[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he's got a steady-date , katy ( karen allen ) , but she's sick of playing second-fiddle to a bottle of j . d . 	he's got a steady-date , katy ( karen allen ) , but she's sick of playing second-fiddle to a bottle of j .<br> d .	2	-2	 he's[0] got[0] a[0] steady[0] date[0] katy[0] karen[0] allen[0] but[0] she's[0] sick[-1] of[0] playing[1] second[0] fiddle[0] to[0] a[0] bottle[0] of[0] j[0] [[Sentence=-2,2=word max, 1-5]] d[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
then there are the others : pinto , a wimp ; flounder , a blimp ; d . day , a biker ; stork , who may or may not have brain-damage ; and last but not least . . . 	then there are the others : pinto , a wimp ; flounder , a blimp ; d .<br> day , a biker ; stork , who may or may not have brain-damage ; and last but not least .<br> .<br> .	1	-3	 then[0] there[0] are[0] the[0] others[0] pinto[0] a[0] wimp[-2] flounder[-1] a[0] blimp[0] d[0] [[Sentence=-3,1=word max, 1-5]] day[0] a[0] biker[0] stork[0] who[0] may[0] or[0] may[0] not[0] have[0] brain[0] damage[0] and[0] last[0] but[0] not[0] least[0] [[Sentence=-1,1=word max, 1-5]][[[1,-3 max of sentences]]]
bluto ! 	bluto !	1	-1	 bluto[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bluto , played by the late , great john belushi , is the man . 	bluto , played by the late , great john belushi , is the man .	3	-1	 bluto[0] played[0] by[0] the[0] late[0] great[2] john[0] belushi[0] is[0] the[0] man[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he's the kind of guy who slugs back entire fifths of whiskey then proclaim , " i needed that . " 	he's the kind of guy who slugs back entire fifths of whiskey then proclaim , " i needed that .<br> "	2	-1	 he's[0] the[0] kind[1] of[0] guy[0] who[0] slugs[0] back[0] entire[0] fifths[0] of[0] whiskey[0] then[0] proclaim[0] i[0] needed[0] that[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the kind of guy who puts a cream-filled snowball into his mouth , puffs up his cheeks and spits it out , and then says " i'm a zit -- get it ? " 	the kind of guy who puts a cream-filled snowball into his mouth , puffs up his cheeks and spits it out , and then says " i'm a zit - get it ?<br> "	2	-1	 the[0] kind[1] of[0] guy[0] who[0] puts[0] a[0] cream[0] filled[0] snowball[0] into[0] his[0] mouth[0] puffs[0] up[0] his[0] cheeks[0] and[0] spits[0] it[0] out[0] and[0] then[0] says[0] i'm[0] a[0] zit[0] get[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the story is as follows : the omegas are getting the deltas kicked off campus . 	the story is as follows : the omegas are getting the deltas kicked off campus .	1	-2	 the[0] story[0] is[0] as[0] follows[0] the[0] omegas[0] are[0] getting[0] the[0] deltas[0] kicked[-1] off[0] campus[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the deltas , knowing that fighting the omegas is stupid , decide to go out with style , throwing a wild toga party and ruining the homecoming parade . 	the deltas , knowing that fighting the omegas is stupid , decide to go out with style , throwing a wild toga party and ruining the homecoming parade .	1	-3	 the[0] deltas[0] knowing[0] that[0] fighting[-2] the[0] omegas[0] is[0] stupid[-1] decide[0] to[0] go[0] out[0] with[0] style[0] throwing[0] a[0] wild[0] toga[0] party[0] and[0] ruining[-1] the[0] homecoming[0] parade[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
this is the fucnniest movie int he history of the world . 	this is the fucnniest movie int he history of the world .	1	-1	 this[0] is[0] the[0] fucnniest[0] movie[0] int[0] he[0] history[0] of[0] the[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
do yourself a favor and go see it . 	do yourself a favor and go see it .	2	-1	 do[0] yourself[0] a[0] favor[1] and[0] go[0] see[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
