will hunting ( matt damon ) is a natural genius . 	Translation	Positive	Negative	EmotionRationale
for a movie character , that's usually a death sentence . 	for a movie character , that's usually a death sentence .	1	-3	 for[0] a[0] movie[0] character[0] that's[0] usually[0] a[0] death[-2] sentence[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it's a trait associated with what my brother calls " too good for this world " movies , like phenomenon or powder . 	it's a trait associated with what my brother calls " too good for this world " movies , like phenomenon or powder .	2	-1	 it's[0] a[0] trait[0] associated[0] with[0] what[0] my[0] brother[0] calls[0] too[0] good[1] for[0] this[0] world[0] movies[0] like[1] phenomenon[0] or[0] powder[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
forgive me for spoiling the ending , but will doesn't die . 	forgive me for spoiling the ending , but will doesn't die .	2	-2	 forgive[1] me[0] for[0] spoiling[-1] the[0] ending[0] but[0] will[0] doesn't[0] die[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
this is no formula movie . 	this is no formula movie .	1	-1	 this[0] is[0] no[0] formula[0] movie[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
in fact , it's quite fresh and original . 	in fact , it's quite fresh and original .	1	-1	 in[0] fact[0] it's[0] quite[0] fresh[0] and[0] original[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's a character study more than anything , and that's not surprising , considering it was written by two actors : damon and co-star ben affleck . 	it's a character study more than anything , and that's not surprising , considering it was written by two actors : damon and co-star ben affleck .	1	-1	 it's[0] a[0] character[0] study[0] more[0] than[0] anything[0] and[0] that's[0] not[0] surprising[0] considering[0] it[0] was[0] written[0] by[0] two[0] actors[0] damon[0] and[0] co[0] star[0] ben[0] affleck[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
will works whatever kind of job he can get . 	will works whatever kind of job he can get .	2	-1	 will[0] works[0] whatever[0] kind[1] of[0] job[0] he[0] can[0] get[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
first he's a janitor , then he works construction . 	first he's a janitor , then he works construction .	1	-1	 first[0] he's[0] a[0] janitor[0] then[0] he[0] works[0] construction[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
off-screen he speed reads books on any academic subject that interests him . 	off-screen he speed reads books on any academic subject that interests him .	2	-1	 off[0] screen[0] he[0] speed[0] reads[0] books[0] on[0] any[0] academic[0] subject[0] that[0] interests[1] him[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
on-screen he hangs out with his friends , picking fights in robust , romanticized-hemingway fashion . 	on-screen he hangs out with his friends , picking fights in robust , romanticized-hemingway fashion .	4	-3	 on[0] screen[0] he[0] hangs[0] out[0] with[0] his[0] friends[1] picking[0] fights[-2] in[0] robust[0] romanticized[3] hemingway[0] fashion[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
lambeau ( stellan skarsgard from breaking the waves ) , a math professor , learns that the janitor ( will ) is a genius with a special talent for advanced mathematics . 	lambeau ( stellan skarsgard from breaking the waves ) , a math professor , learns that the janitor ( will ) is a genius with a special talent for advanced mathematics .	2	-1	 lambeau[0] stellan[0] skarsgard[0] from[0] breaking[0] the[0] waves[0] a[0] math[0] professor[0] learns[0] that[0] the[0] janitor[0] will[0] is[0] a[0] genius[0] with[0] a[0] special[1] talent[1] for[0] advanced[0] mathematics[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
having confirmed he's not a fluke or a savant , he does what he can to get will into the education system . 	having confirmed he's not a fluke or a savant , he does what he can to get will into the education system .	1	-1	 having[0] confirmed[0] he's[0] not[0] a[0] fluke[0] or[0] a[0] savant[0] he[0] does[0] what[0] he[0] can[0] to[0] get[0] will[0] into[0] the[0] education[0] system[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he is firmly rejected . 	he is firmly rejected .	1	-2	 he[0] is[0] firmly[0] rejected[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
finally , will lands in jail for one of his fights . 	finally , will lands in jail for one of his fights .	1	-3	 finally[0] will[0] lands[0] in[0] jail[-1] for[0] one[0] of[0] his[0] fights[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
lambeau can get him probation instead of prison time as long as will agrees to therapy sessions and to discussing mathematics with him . 	lambeau can get him probation instead of prison time as long as will agrees to therapy sessions and to discussing mathematics with him .	1	-2	 lambeau[0] can[0] get[0] him[0] probation[0] instead[0] of[0] prison[-1] time[0] as[0] long[0] as[0] will[0] agrees[0] to[0] therapy[0] sessions[0] and[0] to[0] discussing[0] mathematics[0] with[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
will ( barely ) decides to go for the therapy over prison . 	will ( barely ) decides to go for the therapy over prison .	1	-2	 will[0] barely[0] decides[0] to[0] go[0] for[0] the[0] therapy[0] over[0] prison[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
lambeau treats will like a son . 	lambeau treats will like a son .	2	-1	 lambeau[0] treats[0] will[0] like[1] a[0] son[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he's proud of , and amazed by , will's accomplishments in mathematics . 	he's proud of , and amazed by , will's accomplishments in mathematics .	3	-1	 he's[0] proud[1] of[0] and[0] amazed[2] by[0] will's[0] accomplishments[1] in[0] mathematics[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he encourages will and tries to give him structure , knowing that , with a little discipline , he could be bigger than einstein . 	he encourages will and tries to give him structure , knowing that , with a little discipline , he could be bigger than einstein .	2	-1	 he[0] encourages[1] will[0] and[0] tries[0] to[0] give[0] him[0] structure[0] knowing[0] that[0] with[0] a[0] little[0] discipline[0] he[0] could[0] be[0] bigger[0] than[0] einstein[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
will isn't really interested in academia . 	will isn't really interested in academia .	1	-3	 will[0] isn't[0] really[0] interested[1][1 LastWordBoosterStrength][NegatedDueToPreviousWord] in[0] academia[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
he knows he would be the best in his field , and therefore spend all of his time in an office , explaining math to people like lambeau . 	he knows he would be the best in his field , and therefore spend all of his time in an office , explaining math to people like lambeau .	2	-1	 he[0] knows[0] he[0] would[0] be[0] the[0] best[1] in[0] his[0] field[0] and[0] therefore[0] spend[0] all[0] of[0] his[0] time[0] in[0] an[0] office[0] explaining[0] math[0] to[0] people[0] like[1] lambeau[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
he would rather work construction , which breaks lambeau's heart . 	he would rather work construction , which breaks lambeau's heart .	1	-1	 he[0] would[0] rather[0] work[0] construction[0] which[0] breaks[0] lambeau's[0] heart[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
meanwhile , will attends his mandated therapy sessions . 	meanwhile , will attends his mandated therapy sessions .	1	-1	 meanwhile[0] will[0] attends[0] his[0] mandated[0] therapy[0] sessions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it's not long before he shreds all the therapists on lambeau's " a " list . 	it's not long before he shreds all the therapists on lambeau's " a " list .	1	-2	 it's[0] not[0] long[0] before[0] he[0] shreds[-1] all[0] the[0] therapists[0] on[0] lambeau's[0] a[0] list[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
will has read enough psychology to know the tricks of the trade , and how to keep them from affecting him . 	will has read enough psychology to know the tricks of the trade , and how to keep them from affecting him .	1	-2	 will[0] has[0] read[0] enough[0] psychology[0] to[0] know[0] the[0] tricks[-1] of[0] the[0] trade[0] and[0] how[0] to[0] keep[0] them[0] from[0] affecting[0] him[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
shrink after shrink refuses to return after will's mockery . 	shrink after shrink refuses to return after will's mockery .	1	-3	 shrink[0] after[0] shrink[0] refuses[-1] to[0] return[0] after[0] will's[0] mockery[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
lambeau's last hope is his old college roommate , now a psychology teacher at a small-time community college . 	lambeau's last hope is his old college roommate , now a psychology teacher at a small-time community college .	3	-1	 lambeau's[0] last[0] hope[2] is[0] his[0] old[0] college[0] roommate[0] now[0] a[0] psychology[0] teacher[0] at[0] a[0] small[0] time[0] community[0] college[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
knowing that will is going to try to shred him too , sean ( robin williams ) agrees to take him on as a favor to lambeau and for the chance to meet this next einstein . 	knowing that will is going to try to shred him too , sean ( robin williams ) agrees to take him on as a favor to lambeau and for the chance to meet this next einstein .	2	-2	 knowing[0] that[0] will[0] is[0] going[0] to[0] try[0] to[0] shred[-1] him[0] too[0] sean[0] robin[0] williams[0] agrees[0] to[0] take[0] him[0] on[0] as[0] a[0] favor[1] to[0] lambeau[0] and[0] for[0] the[0] chance[0] to[0] meet[0] this[0] next[0] einstein[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
true to form , will finds sean's emotional weakness and attacks . 	true to form , will finds sean's emotional weakness and attacks .	2	-3	 true[1] to[0] form[0] will[0] finds[0] sean's[0] emotional[-1] weakness[-1] and[0] attacks[-2] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
but unlike the other shrinks , sean knows what he is in for and continues the sessions . 	but unlike the other shrinks , sean knows what he is in for and continues the sessions .	1	-1	 but[0] unlike[0] the[0] other[0] shrinks[0] sean[0] knows[0] what[0] he[0] is[0] in[0] for[0] and[0] continues[0] the[0] sessions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
like a foster mother with a fussy child , sean knows that the attacks are defensive and is able to take them in stride . 	like a foster mother with a fussy child , sean knows that the attacks are defensive and is able to take them in stride .	2	-3	 like[1] a[0] foster[0] mother[0] with[0] a[0] fussy[-1] child[0] sean[0] knows[0] that[0] the[0] attacks[-2] are[0] defensive[-1] and[0] is[0] able[0] to[0] take[0] them[0] in[0] stride[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
like the foster mother , sean knows that time and quiet patience is the only approach . 	like the foster mother , sean knows that time and quiet patience is the only approach .	2	-1	 like[1] the[0] foster[0] mother[0] sean[0] knows[0] that[0] time[0] and[0] quiet[0] patience[0] is[0] the[0] only[0] approach[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
robin williams is excellent in this role . 	robin williams is excellent in this role .	4	-1	 robin[0] williams[0] is[0] excellent[3] in[0] this[0] role[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
he's not an actor with a great range , but in the right roles he has great depth . 	he's not an actor with a great range , but in the right roles he has great depth .	3	-1	 he's[0] not[0] an[0] actor[0] with[0] a[0] great[2] range[0] but[0] in[0] the[0] right[0] roles[0] he[0] has[0] great[2] depth[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
in this movie , as in awakenings , there comes a point when the quiet , shy man accomplishes something of great personal importance , and a smile of pure joy spreads up to his eyes . 	in this movie , as in awakenings , there comes a point when the quiet , shy man accomplishes something of great personal importance , and a smile of pure joy spreads up to his eyes .	3	-3	 in[0] this[0] movie[0] as[0] in[0] awakenings[0] there[0] comes[0] a[0] point[0] when[0] the[0] quiet[0] shy[-2] man[0] accomplishes[1] something[0] of[0] great[2] personal[0] importance[0] and[0] a[0] smile[2] of[0] pure[0] joy[2] spreads[0] up[0] to[0] his[0] eyes[0] [[Sentence=-3,3=word max, 1-5]][[[3,-3 max of sentences]]]
williams is the only actor i can name who can make an audience cry just by smiling . 	williams is the only actor i can name who can make an audience cry just by smiling .	3	-4	 williams[0] is[0] the[0] only[0] actor[0] i[0] can[0] name[0] who[0] can[0] make[0] an[0] audience[0] cry[-3] just[0] by[0] smiling[2] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
i have compared will to a foster child and that's not entirely fair . 	i have compared will to a foster child and that's not entirely fair .	1	-1	 i[0] have[0] compared[0] will[0] to[0] a[0] foster[0] child[0] and[0] that's[0] not[0] entirely[0] fair[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
emotionally , he has a lot to learn , but he is not a child . 	emotionally , he has a lot to learn , but he is not a child .	1	-1	 emotionally[0] he[0] has[0] a[0] lot[0] to[0] learn[0] but[0] he[0] is[0] not[0] a[0] child[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he has thought about his life and made rational decisions about what he wants . 	he has thought about his life and made rational decisions about what he wants .	1	-1	 he[0] has[0] thought[0] about[0] his[0] life[0] and[0] made[0] rational[0] decisions[0] about[0] what[0] he[0] wants[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sean , his girlfriend , his pals , and lambeau all help him grow , but he didn't start out asking for , or particularly needing , help . 	sean , his girlfriend , his pals , and lambeau all help him grow , but he didn't start out asking for , or particularly needing , help .	1	-1	 sean[0] his[0] girlfriend[0] his[0] pals[0] and[0] lambeau[0] all[0] help[0] him[0] grow[0] but[0] he[0] didn't[0] start[0] out[0] asking[0] for[0] or[0] particularly[0] needing[0] help[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
his exceptional gift singled him out , and those who love him kept pushing him in the right direction . 	his exceptional gift singled him out , and those who love him kept pushing him in the right direction .	3	-1	 his[0] exceptional[0] gift[0] singled[0] him[0] out[0] and[0] those[0] who[0] love[2] him[0] kept[0] pushing[0] him[0] in[0] the[0] right[0] direction[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
if i had to say anything bad about good will hunting is that it walks the line between drama and melodrama . 	if i had to say anything bad about good will hunting is that it walks the line between drama and melodrama .	2	-2	 if[0] i[0] had[0] to[0] say[0] anything[0] bad[-1] about[0] good[1] will[0] hunting[0] is[0] that[0] it[0] walks[0] the[0] line[0] between[0] drama[0] and[0] melodrama[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
it's too sentimental and uplifiting for a straight drama , but the emotions are too subtle for melodrama . 	it's too sentimental and uplifiting for a straight drama , but the emotions are too subtle for melodrama .	3	-1	 it's[0] too[0] sentimental[2] and[0] uplifiting[0] for[0] a[0] straight[0] drama[0] but[0] the[0] emotions[0] are[0] too[0] subtle[0] for[0] melodrama[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it is emotionally engaging , but it's not quite larger than life . 	it is emotionally engaging , but it's not quite larger than life .	1	-1	 it[0] is[0] emotionally[0] engaging[0] but[0] it's[0] not[0] quite[0] larger[0] than[0] life[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this isn't a problem per se , but at times i didn't know quite how to take it . 	this isn't a problem per se , but at times i didn't know quite how to take it .	2	-1	 this[0] isn't[0] a[0] problem[-1][NegatedDueToPreviousWord] per[0] se[0] but[0] at[0] times[0] i[0] didn't[0] know[0] quite[0] how[0] to[0] take[0] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but this is a relatively small complaint about a very good movie . 	but this is a relatively small complaint about a very good movie .	3	-2	 but[0] this[0] is[0] a[0] relatively[0] small[0] complaint[-1] about[0] a[0] very[0] good[1][1 LastWordBoosterStrength] movie[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
a good movie allows its characters to learn and grow . 	a good movie allows its characters to learn and grow .	2	-1	 a[0] good[1] movie[0] allows[0] its[0] characters[0] to[0] learn[0] and[0] grow[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it doesn't just happen ; it takes a good script , good acting , and good direction . 	it doesn't just happen ; it takes a good script , good acting , and good direction .	2	-1	 it[0] doesn't[0] just[0] happen[0] it[0] takes[0] a[0] good[1] script[0] good[1] acting[0] and[0] good[1] direction[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
good will hunting has all three . 	good will hunting has all three .	2	-1	 good[1] will[0] hunting[0] has[0] all[0] three[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
if you are at all inclined to see it , by all means , go . 	if you are at all inclined to see it , by all means , go .	1	-1	 if[0] you[0] are[0] at[0] all[0] inclined[0] to[0] see[0] it[0] by[0] all[0] means[0] go[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
