sometimes a movie comes along that falls somewhat askew of the rest . 	Translation	Positive	Negative	EmotionRationale
some people call it " original " or " artsy " or " abstract " . 	some people call it " original " or " artsy " or " abstract " .	1	-1	 some[0] people[0] call[0] it[0] original[0] or[0] artsy[0] or[0] abstract[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
some people simply call it " trash " . 	some people simply call it " trash " .	1	-2	 some[0] people[0] simply[0] call[0] it[0] trash[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a life less ordinary is sure to bring about mixed feelings . 	a life less ordinary is sure to bring about mixed feelings .	1	-1	 a[0] life[0] less[0] ordinary[0] is[0] sure[0] to[0] bring[0] about[0] mixed[0] feelings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
definitely a generation-x aimed movie , a life less ordinary has everything from claymation to profane angels to a karaoke-based musical dream sequence . 	definitely a generation-x aimed movie , a life less ordinary has everything from claymation to profane angels to a karaoke-based musical dream sequence .	2	-1	 definitely[0] a[0] generation[0] x[1] aimed[0] movie[0] a[0] life[0] less[0] ordinary[0] has[0] everything[0] from[0] claymation[0] to[0] profane[0] angels[0] to[0] a[0] karaoke[0] based[0] musical[0] dream[0] sequence[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
whew ! 	whew !	1	-1	 whew[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
anyone in their 30's or above is probably not going to grasp what can be enjoyed about this film . 	anyone in their 30's or above is probably not going to grasp what can be enjoyed about this film .	3	-1	 anyone[0] in[0] their[0] 30's[0] or[0] above[0] is[0] probably[0] not[0] going[0] to[0] grasp[0] what[0] can[0] be[0] enjoyed[2] about[0] this[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
it's somewhat silly , it's somewhat outrageous , and it's definitely not your typical romance story , but for the right audience , it works . 	it's somewhat silly , it's somewhat outrageous , and it's definitely not your typical romance story , but for the right audience , it works .	4	-3	 it's[0] somewhat[0] silly[-1] it's[0] somewhat[0] outrageous[-2] and[0] it's[0] definitely[0] not[0] your[0] typical[0] romance[3] story[0] but[0] for[0] the[0] right[0] audience[0] it[0] works[0] [[Sentence=-3,4=word max, 1-5]][[[4,-3 max of sentences]]]
a lot of hype has been surrounding this film due to the fact that it comes to us from the same team that brought us trainspotting . 	a lot of hype has been surrounding this film due to the fact that it comes to us from the same team that brought us trainspotting .	1	-1	 a[0] lot[0] of[0] hype[0] has[0] been[0] surrounding[0] this[0] film[0] due[0] to[0] the[0] fact[0] that[0] it[0] comes[0] to[0] us[0] from[0] the[0] same[0] team[0] that[0] brought[0] us[0] trainspotting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
well sorry folks , but i haven't seen trainspotting so i can't really compare . 	well sorry folks , but i haven't seen trainspotting so i can't really compare .	1	-2	 well[0] sorry[-1] folks[0] but[0] i[0] haven't[0] seen[0] trainspotting[0] so[0] i[0] can't[0] really[0] compare[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
whether that works in this film's favor or not is beyond me . 	whether that works in this film's favor or not is beyond me .	2	-1	 whether[0] that[0] works[0] in[0] this[0] film's[0] favor[1] or[0] not[0] is[0] beyond[0] me[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but i do know this : ewan mcgregor , whom i had never had the pleasure of watching , definitely charmed me . 	but i do know this : ewan mcgregor , whom i had never had the pleasure of watching , definitely charmed me .	3	-1	 but[0] i[0] do[0] know[0] this[0] ewan[0] mcgregor[0] whom[0] i[0] had[0] never[0] had[0] the[0] pleasure[2] of[0] watching[0] definitely[0] charmed[1][1 LastWordBoosterStrength] me[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
he was great ! 	he was great !	3	-1	 he[0] was[0] great[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
cameron diaz's character was uneven and a bit hard to grasp . 	cameron diaz's character was uneven and a bit hard to grasp .	1	-2	 cameron[0] diaz's[0] character[0] was[0] uneven[-1] and[0] a[0] bit[0] hard[0] to[0] grasp[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the audience may find it difficult to care about her , thus discouraging the hopes of seeing her unite with mcgregor after we are immediately sucked into caring about and identifying with him . 	the audience may find it difficult to care about her , thus discouraging the hopes of seeing her unite with mcgregor after we are immediately sucked into caring about and identifying with him .	3	-2	 the[0] audience[0] may[0] find[0] it[0] difficult[-1] to[0] care[1] about[0] her[0] thus[0] discouraging[-1] the[0] hopes[1] of[0] seeing[0] her[0] unite[0] with[0] mcgregor[0] after[0] we[0] are[0] immediately[0] sucked[-1] into[0] caring[2] about[0] and[0] identifying[0] with[0] him[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
misguided ? 	misguided ?	1	-1	 misguided[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you bet . 	you bet .	1	-1	 you[0] bet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
loveable ? 	loveable ?	1	-1	 loveable[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you bet . 	you bet .	1	-1	 you[0] bet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a life less ordinary was a delight and even had a bonus for me when i realized it was filmed in my hometown of salt lake city , utah . 	a life less ordinary was a delight and even had a bonus for me when i realized it was filmed in my hometown of salt lake city , utah .	3	-1	 a[0] life[0] less[0] ordinary[0] was[0] a[0] delight[2] and[0] even[0] had[0] a[0] bonus[0] for[0] me[0] when[0] i[0] realized[0] it[0] was[0] filmed[0] in[0] my[0] hometown[0] of[0] salt[0] lake[0] city[0] utah[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this was just one more thing i didn't know about this movie when i sat down with a five dollar order of nachos and a three dollar coke . 	this was just one more thing i didn't know about this movie when i sat down with a five dollar order of nachos and a three dollar coke .	1	-1	 this[0] was[0] just[0] one[0] more[0] thing[0] i[0] didn't[0] know[0] about[0] this[0] movie[0] when[0] i[0] sat[0] down[0] with[0] a[0] five[0] dollar[0] order[0] of[0] nachos[0] and[0] a[0] three[0] dollar[0] coke[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
maybe not knowing the premise behind this film made for a pleasant surprise , but i think even if i had known , i would have been just as happy . 	maybe not knowing the premise behind this film made for a pleasant surprise , but i think even if i had known , i would have been just as happy .	3	-1	 maybe[0] not[0] knowing[0] the[0] premise[0] behind[0] this[0] film[0] made[0] for[0] a[0] pleasant[2] surprise[0] but[0] i[0] think[0] even[0] if[0] i[0] had[0] known[0] i[0] would[0] have[0] been[0] just[0] as[0] happy[1] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
a life less ordinary is quirky , eccentric , and downright charming ! 	a life less ordinary is quirky , eccentric , and downright charming !	2	-2	 a[0] life[0] less[0] ordinary[0] is[0] quirky[0] eccentric[-1] and[0] downright[0] charming[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
not for everyone , but a definite change of pace for your typical night at the movies . 	not for everyone , but a definite change of pace for your typical night at the movies .	1	-1	 not[0] for[0] everyone[0] but[0] a[0] definite[0] change[0] of[0] pace[0] for[0] your[0] typical[0] night[0] at[0] the[0] movies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
