i had been expecting more of this movie than the less than thrilling twister . 	Translation	Positive	Negative	EmotionRationale
twister was good but had no real plot and no one to simpithize with . 	twister was good but had no real plot and no one to simpithize with .	2	-1	 twister[0] was[0] good[1] but[0] had[0] no[0] real[0] plot[0] and[0] no[0] one[0] to[0] simpithize[0] with[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but twister had amazing effects and i was hoping so would volcano 	but twister had amazing effects and i was hoping so would volcano	3	-1	 but[0] twister[0] had[0] amazing[2] effects[0] and[0] i[0] was[0] hoping[1] so[0] would[0] volcano[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
volcano starts with tommy lee jones at emo . 	volcano starts with tommy lee jones at emo .	1	-1	 volcano[0] starts[0] with[0] tommy[0] lee[0] jones[0] at[0] emo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he worrys about a small earthquake enough to leave his daughter at home with a baby sitter . 	he worrys about a small earthquake enough to leave his daughter at home with a baby sitter .	2	-4	 he[0] worrys[-3] about[0] a[0] small[0] earthquake[0] enough[0] to[0] leave[0] his[0] daughter[0] at[0] home[0] with[0] a[0] baby[1] sitter[0] [[Sentence=-4,2=word max, 1-5]][[[2,-4 max of sentences]]]
there is one small quake then another quake . 	there is one small quake then another quake .	1	-1	 there[0] is[0] one[0] small[0] quake[0] then[0] another[0] quake[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then a geologist points out to tommy that its takes a geologic event to heat millions of gallons of water in 12 hours . 	then a geologist points out to tommy that its takes a geologic event to heat millions of gallons of water in 12 hours .	1	-1	 then[0] a[0] geologist[0] points[0] out[0] to[0] tommy[0] that[0] its[0] takes[0] a[0] geologic[0] event[0] to[0] heat[0] millions[0] of[0] gallons[0] of[0] water[0] in[0] 12[0] hours[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a few hours later large amount of ash start to fall . 	a few hours later large amount of ash start to fall .	1	-1	 a[0] few[0] hours[0] later[0] large[0] amount[0] of[0] ash[0] start[0] to[0] fall[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
then . . . . it 	then .<br> .<br> .<br> .<br> it	1	-1	 then[0] [[Sentence=-1,1=word max, 1-5]] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
starts . 	starts .	1	-1	 starts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the volcanic eruption . . . . 	the volcanic eruption .<br> .<br> .<br> .	1	-1	 the[0] volcanic[0] eruption[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i liked this movie . . . but 	i liked this movie .<br> .<br> .<br> but	3	-1	 i[0] liked[2] this[0] movie[0] [[Sentence=-1,3=word max, 1-5]] but[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
it was not as great as i hoped . 	it was not as great as i hoped .	2	-3	 it[0] was[0] not[0] as[0] great[2][NegatedDueToPreviousWord] as[0] i[0] hoped[1] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
i was still good none the less . 	i was still good none the less .	2	-1	 i[0] was[0] still[0] good[1] none[0] the[0] less[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it had excellent special effects . 	it had excellent special effects .	4	-1	 it[0] had[0] excellent[3] special[1] effects[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
the best view . . . the 	the best view .<br> .<br> .<br> the	2	-1	 the[0] best[1] view[0] [[Sentence=-1,2=word max, 1-5]] the[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
helecopters flying over the streets of volcanos . 	helecopters flying over the streets of volcanos .	1	-1	 helecopters[0] flying[0] over[0] the[0] streets[0] of[0] volcanos[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
also . . . there were interesting side stories that made the plot more interesting . 	also .<br> .<br> .<br> there were interesting side stories that made the plot more interesting .	2	-1	 also[0] [[Sentence=-1,1=word max, 1-5]] there[0] were[0] interesting[1] side[0] stories[0] that[0] made[0] the[0] plot[0] more[0] interesting[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
so . . . it was good ! ! 	so .<br> .<br> .<br> it was good !<br> !	2	-1	 so[0] [[Sentence=-1,1=word max, 1-5]] it[0] was[0] good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
