 " footloose " has only one goal in mind : to reel in an audience with cheesy sentiment and feel-good antics . 	Translation	Positive	Negative	EmotionRationale
and i hate to admit it ; i fell for it . 	and i hate to admit it ; i fell for it .	1	-4	 and[0] i[0] hate[-3] to[0] admit[0] it[0] i[0] fell[0] for[0] it[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
the movie is about a teenager ( bacon ) who moves to a small town from the big city , and discovers that dancing has been banned by the local reverend ( lithgow ) . 	the movie is about a teenager ( bacon ) who moves to a small town from the big city , and discovers that dancing has been banned by the local reverend ( lithgow ) .	1	-1	 the[0] movie[0] is[0] about[0] a[0] teenager[0] bacon[0] who[0] moves[0] to[0] a[0] small[0] town[0] from[0] the[0] big[0] city[0] and[0] discovers[0] that[0] dancing[0] has[0] been[0] banned[0] by[0] the[0] local[0] reverend[0] lithgow[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
he ends up falling for the preacher's daughter ( singer ) and showing the whole town what the magic of dance can do . 	he ends up falling for the preacher's daughter ( singer ) and showing the whole town what the magic of dance can do .	1	-1	 he[0] ends[0] up[0] falling[0] for[0] the[0] preacher's[0] daughter[0] singer[0] and[0] showing[0] the[0] whole[0] town[0] what[0] the[0] magic[0] of[0] dance[0] can[0] do[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
as mentioned at the beginning of this review , " footloose " is an extremely hokey and predictable teen drama . 	as mentioned at the beginning of this review , " footloose " is an extremely hokey and predictable teen drama .	1	-1	 as[0] mentioned[0] at[0] the[0] beginning[0] of[0] this[0] review[0] footloose[0] is[0] an[0] extremely[0] hokey[0] and[0] predictable[0] teen[0] drama[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are virtually no surprises , and the writing is second-rate . 	there are virtually no surprises , and the writing is second-rate .	1	-1	 there[0] are[0] virtually[0] no[0] surprises[0] and[0] the[0] writing[0] is[0] second[0] rate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so why did i enjoy it so much ? 	so why did i enjoy it so much ?	3	-1	 so[0] why[0] did[0] i[0] enjoy[2] it[0] so[0] much[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
for one thing , the cast is great . 	for one thing , the cast is great .	3	-1	 for[0] one[0] thing[0] the[0] cast[0] is[0] great[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
kevin bacon oozes charisma in an early role . 	kevin bacon oozes charisma in an early role .	1	-1	 kevin[0] bacon[0] oozes[0] charisma[0] in[0] an[0] early[0] role[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we're rooting for him right from the start , and , unlike most films of this genre , bacon doesn't play him as the " rebel without a clue " sort . 	we're rooting for him right from the start , and , unlike most films of this genre , bacon doesn't play him as the " rebel without a clue " sort .	1	-2	 we're[0] rooting[0] for[0] him[0] right[0] from[0] the[0] start[0] and[0] unlike[0] most[0] films[0] of[0] this[0] genre[0] bacon[0] doesn't[0] play[0] him[0] as[0] the[0] rebel[-1] without[0] a[0] clue[0] sort[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
yes , he does rebel , but he's also polite when he needs to be . 	yes , he does rebel , but he's also polite when he needs to be .	1	-2	 yes[0] he[0] does[0] rebel[-1] but[0] he's[0] also[0] polite[0] when[0] he[0] needs[0] to[0] be[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
and he never broods . 	and he never broods .	2	-1	 and[0] he[0] never[0] broods[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the rest of the cast is equally impressive . 	the rest of the cast is equally impressive .	2	-1	 the[0] rest[0] of[0] the[0] cast[0] is[0] equally[0] impressive[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
john lithgow , seen here playing a normal guy for a change , is playing a man who would normally be a flat out villian . 	john lithgow , seen here playing a normal guy for a change , is playing a man who would normally be a flat out villian .	2	-1	 john[0] lithgow[0] seen[0] here[0] playing[1] a[0] normal[0] guy[0] for[0] a[0] change[0] is[0] playing[1] a[0] man[0] who[0] would[0] normally[0] be[0] a[0] flat[0] out[0] villian[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
but lithgow plays him as a concerned father who is trying to do what he feels is best for his daughter . 	but lithgow plays him as a concerned father who is trying to do what he feels is best for his daughter .	2	-2	 but[0] lithgow[0] plays[1] him[0] as[0] a[0] concerned[-1] father[0] who[0] is[0] trying[0] to[0] do[0] what[0] he[0] feels[0] is[0] best[1] for[0] his[0] daughter[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
by the end of the film , we feel a genuine sense of love and understanding between him and the lori singer character . 	by the end of the film , we feel a genuine sense of love and understanding between him and the lori singer character .	3	-1	 by[0] the[0] end[0] of[0] the[0] film[0] we[0] feel[0] a[0] genuine[0] sense[0] of[0] love[2] and[0] understanding[0] between[0] him[0] and[0] the[0] lori[0] singer[0] character[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
another nice touch is the music . 	another nice touch is the music .	2	-1	 another[0] nice[1] touch[0] is[0] the[0] music[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
we see the parents of the kids complaining that the music they listen to is filled with " sexual innuendos " , but that's not true at all . 	we see the parents of the kids complaining that the music they listen to is filled with " sexual innuendos " , but that's not true at all .	1	-2	 we[0] see[0] the[0] parents[0] of[0] the[0] kids[0] complaining[-1] that[0] the[0] music[0] they[0] listen[0] to[0] is[0] filled[0] with[0] sexual[0] innuendos[0] but[0] that's[0] not[0] true[1][NegatedDueToPreviousWord] at[0] all[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the title track , performed by kenny loggins , is upbeat and fun . 	the title track , performed by kenny loggins , is upbeat and fun .	2	-1	 the[0] title[0] track[0] performed[0] by[0] kenny[0] loggins[0] is[0] upbeat[1] and[0] fun[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
during the final sequence , i was overcome with the urge to get off the couch and start dancing . 	during the final sequence , i was overcome with the urge to get off the couch and start dancing .	1	-1	 during[0] the[0] final[0] sequence[0] i[0] was[0] overcome[0] with[0] the[0] urge[0] to[0] get[0] off[0] the[0] couch[0] and[0] start[0] dancing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
of course , i soon realized that would be a little pathetic . 	of course , i soon realized that would be a little pathetic .	1	-3	 of[0] course[0] i[0] soon[0] realized[0] that[0] would[0] be[0] a[0] little[0] pathetic[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
anyway , " footloose " is a charming little surprise . 	anyway , " footloose " is a charming little surprise .	2	-1	 anyway[0] footloose[0] is[0] a[0] charming[1] little[0] surprise[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
don't let the premise prevent you from watching it . 	don't let the premise prevent you from watching it .	1	-1	 don't[0] let[0] the[0] premise[0] prevent[0] you[0] from[0] watching[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it sucked me in , and it'll do the same to you . 	it sucked me in , and it'll do the same to you .	1	-2	 it[0] sucked[-1] me[0] in[0] and[0] it'll[0] do[0] the[0] same[0] to[0] you[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
