well , i know that stallone is 50 years old now , but in daylight he doesn't look it ! 	Translation	Positive	Negative	EmotionRationale
daylight is a great disaster movie . 	daylight is a great disaster movie .	3	-2	 daylight[0] is[0] a[0] great[2] disaster[-1] movie[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
if you've seen cliffhanger , you'll know stallone's character already . 	if you've seen cliffhanger , you'll know stallone's character already .	1	-1	 if[0] you've[0] seen[0] cliffhanger[0] you'll[0] know[0] stallone's[0] character[0] already[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a guy with a bad past , but is in the right place at the wrong time . 	a guy with a bad past , but is in the right place at the wrong time .	1	-2	 a[0] guy[0] with[0] a[0] bad[-1] past[0] but[0] is[0] in[0] the[0] right[0] place[0] at[0] the[0] wrong[-1] time[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a tunnel connecting new york and new jersey has both sides collapses when a group of robbers collide with a truck carrying * very * flammable toxic waste . 	a tunnel connecting new york and new jersey has both sides collapses when a group of robbers collide with a truck carrying * very * flammable toxic waste .	1	-2	 a[0] tunnel[0] connecting[0] new[0] york[0] and[0] new[0] jersey[0] has[0] both[0] sides[0] collapses[-1] when[0] a[0] group[0] of[0] robbers[-1] collide[-1] with[0] a[0] truck[0] carrying[0] very[0] flammable[0] toxic[0] waste[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a dozen or so people survive the collapses and the incinerating fireball ( and what a fire ball it was ! ) 	a dozen or so people survive the collapses and the incinerating fireball ( and what a fire ball it was !<br> )	1	-2	 a[0] dozen[0] or[0] so[0] people[0] survive[0] the[0] collapses[-1] and[0] the[0] incinerating[0] fireball[0] and[0] what[0] a[0] fire[0] ball[0] it[0] was[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
stallone , a former emergency medical service man , is chauffeuring a rich couple around , when they reach the outside of the tunnel , before the explosion . 	stallone , a former emergency medical service man , is chauffeuring a rich couple around , when they reach the outside of the tunnel , before the explosion .	1	-2	 stallone[0] a[0] former[0] emergency[-1] medical[0] service[0] man[0] is[0] chauffeuring[0] a[0] rich[0] couple[0] around[0] when[0] they[0] reach[0] the[0] outside[0] of[0] the[0] tunnel[0] before[0] the[0] explosion[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
then , 30 minutes into the movie , boom ! 	then , 30 minutes into the movie , boom !	1	-1	 then[0] 30[0] minutes[0] into[0] the[0] movie[0] boom[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 from here on , the plot takes a back seat , and we are treated to some of the best camera work and action staged . 	 from here on , the plot takes a back seat , and we are treated to some of the best camera work and action staged .	2	-1	 from[0] here[0] on[0] the[0] plot[0] takes[0] a[0] back[0] seat[0] and[0] we[0] are[0] treated[0] to[0] some[0] of[0] the[0] best[1] camera[0] work[0] and[0] action[0] staged[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
most all the action is plausible and will hold you at the edge of your seat . 	most all the action is plausible and will hold you at the edge of your seat .	1	-1	 most[0] all[0] the[0] action[0] is[0] plausible[0] and[0] will[0] hold[0] you[0] at[0] the[0] edge[0] of[0] your[0] seat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
there are a few melodramatic parts here , but , they tend to work out well . 	there are a few melodramatic parts here , but , they tend to work out well .	1	-2	 there[0] are[0] a[0] few[0] melodramatic[-1] parts[0] here[0] but[0] they[0] tend[0] to[0] work[0] out[0] well[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
there is no general antagonist in this film , but the action and suspense makes you forget all about that . 	there is no general antagonist in this film , but the action and suspense makes you forget all about that .	1	-2	 there[0] is[0] no[0] general[0] antagonist[-1] in[0] this[0] film[0] but[0] the[0] action[0] and[0] suspense[0] makes[0] you[0] forget[0] all[0] about[0] that[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
daylight is a great film , i saw a non-matinee showing of it , and i thought it was worth every penny . 	daylight is a great film , i saw a non-matinee showing of it , and i thought it was worth every penny .	3	-1	 daylight[0] is[0] a[0] great[2] film[0] i[0] saw[0] a[0] non[0] matinee[0] showing[0] of[0] it[0] and[0] i[0] thought[0] it[0] was[0] worth[0] every[0] penny[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the characterizations are mostly flat , one dimesional , but they have enough in them to get you to care for some of the characters . 	the characterizations are mostly flat , one dimesional , but they have enough in them to get you to care for some of the characters .	2	-1	 the[0] characterizations[0] are[0] mostly[0] flat[0] one[0] dimesional[0] but[0] they[0] have[0] enough[0] in[0] them[0] to[0] get[0] you[0] to[0] care[1] for[0] some[0] of[0] the[0] characters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
rob cohen ( dragonheart ) does a great job with this film . 	rob cohen ( dragonheart ) does a great job with this film .	3	-1	 rob[0] cohen[0] dragonheart[0] does[0] a[0] great[2] job[0] with[0] this[0] film[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
